The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr152_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 21571.14
The time which meets the best is: 344.03
The time consuming is  344.03
The time to meet the Best solution is 344.03
1 tour starts Depot 1: Group1_2 Group2_15 Group3_29 Group4_27 Group5_24 Group6_22 Group7_19 Depot 1
2 tour starts Depot 2: Group19_139 Group20_143 Group21_135 Group22_144 Group9_106 Group8_107 Group15_110 Depot 2
3 tour starts Depot 3: Group10_43 Group11_66 Group16_112 Depot 3
4 tour starts Depot 4: Group25_127 Group24_149 Group23_147 Group17_114 Group12_97 Group13_115 Group18_116 Group14_95 Depot 4
