The instance is D:\fz\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23278.16
The time which meets the best is: 7200.09
The time consuming is  7200.09
The time to meet the Best solution is 7200.09
1 tour starts Depot 1: Group92_354 Group27_32 Group29_544 Group39_46 Group42_204 Group240_631 Group67_97 Group77_125 Group45_564 Group93_155 Group28_311 Group125_203 Group63_202 Group40_475 Group226_505 Group204_436 Group194_409 Group185_381 Group139_577 Group142_251 Group59_353 Group57_76 Group190_396 Group236_592 Group56_469 Group1_79 Group49_608 Group231_580 Group48_59 Group55_73 Group47_57 Group54_718 Depot 1
2 tour starts Depot 2: Group234_783 Group235_611 Group100_617 Group73_107 Group188_590 Group120_194 Group38_96 Group211_627 Group217_464 Group200_419 Group60_80 Group37_95 Group119_371 Group98_168 Group103_173 Group105_599 Group30_36 Group227_508 Group208_445 Group112_454 Group2_457 Group115_598 Group121_451 Group184_376 Group106_176 Group108_180 Group228_510 Group219_470 Group99_169 Group102_442 Group101_370 Group233_583 Group183_374 Group232_604 Group178_948 Depot 2
3 tour starts Depot 3: Group174_333 Group145_266 Group244_739 Group245_672 Group243_662 Group74_863 Group75_321 Group171_322 Group163_294 Group164_295 Group111_424 Group85_227 Group20_21 Group9_9 Group21_327 Group152_276 Group8_8 Group122_196 Group6_144 Group116_190 Group87_299 Group153_288 Group173_328 Group22_212 Group136_620 Group17_18 Group71_101 Group25_234 Group177_339 Group84_141 Group18_19 Group26_485 Group79_130 Group80_131 Group146_300 Group248_850 Group246_875 Depot 3
4 tour starts Depot 4: Group159_668 Group160_644 Group158_303 Group176_336 Group162_378 Group89_390 Group83_279 Group90_150 Group11_206 Group134_231 Group95_345 Group131_219 Group170_319 Group32_42 Group94_346 Group132_220 Group33_39 Group61_86 Group10_320 Group175_334 Group202_432 Group229_526 Group156_283 Group167_301 Group149_271 Group147_889 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group107_179 Group41_48 Group68_98 Group43_504 Group241_633 Group197_498 Group179_351 Group64_594 Group72_104 Group50_499 Group141_249 Group58_578 Group3_255 Group143_253 Group195_653 Group140_247 Group144_256 Group138_240 Group137_239 Group65_385 Group69_99 Group66_92 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group187_702 Group221_476 Group52_66 Group53_68 Group51_437 Group104_574 Group186_383 Group196_414 Group198_416 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group212_452 Group203_433 Group110_487 Group172_323 Group189_389 Group165_296 Group19_471 Group5_5 Group113_187 Group4_4 Group222_477 Group206_571 Group230_554 Group205_438 Group209_446 Group250_992 Depot 6
7 tour starts Depot 7: Group247_1074 Group34_658 Group130_359 Group35_41 Group31_132 Group24_142 Group78_129 Group62_87 Group201_425 Group223_479 Group128_214 Group224_493 Group23_26 Group70_100 Group16_237 Group242_657 Group150_473 Group180_357 Group88_453 Group123_278 Group7_465 Group86_225 Group166_298 Group133_226 Group214_456 Group199_595 Group210_447 Group207_596 Group151_602 Group135_236 Group239_615 Group238_603 Group237_874 Group192_725 Depot 7
8 tour starts Depot 8: Group14_16 Group168_305 Group157_646 Group15_15 Group169_647 Group181_360 Group148_379 Group161_391 Group154_280 Group82_400 Group91_197 Group117_191 Group12_12 Group225_494 Group114_188 Group220_474 Group193_407 Group126_208 Group127_408 Group109_182 Group96_200 Group81_395 Group155_392 Group191_401 Group182_367 Group97_368 Group13_764 Depot 8
