The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23375.18
The time which meets the best is: 7200.33
The time consuming is  7200.33
The time to meet the Best solution is 7200.33
1 tour starts Depot 1: Group92_1018 Group54_70 Group47_57 Group55_73 Group48_60 Group56_469 Group1_79 Group49_62 Group231_581 Group232_609 Group183_369 Group233_583 Group121_463 Group142_251 Group59_503 Group115_655 Group2_2 Group139_254 Group185_460 Group112_186 Group50_241 Group72_104 Group226_514 Group204_593 Group194_409 Group57_506 Group236_592 Group190_396 Group67_177 Group240_631 Group42_204 Group39_46 Group29_544 Group27_532 Depot 1
2 tour starts Depot 2: Group234_783 Group235_611 Group188_388 Group73_109 Group75_115 Group74_120 Group163_294 Group171_322 Group243_662 Group245_849 Group9_9 Group21_327 Group152_276 Group8_8 Group20_21 Group85_227 Group164_295 Group111_424 Group203_433 Group212_452 Group217_472 Group211_627 Group38_96 Group120_518 Group200_419 Group228_510 Group108_180 Group219_470 Group106_176 Group184_584 Group102_172 Group99_585 Group100_170 Group101_171 Group178_519 Depot 2
3 tour starts Depot 3: Group246_742 Group80_131 Group79_130 Group26_340 Group33_39 Group61_223 Group177_339 Group25_234 Group71_342 Group62_87 Group78_129 Group24_142 Group31_132 Group35_41 Group130_344 Group193_407 Group34_658 Group135_236 Group242_657 Group16_237 Group70_100 Group23_26 Group224_493 Group223_496 Group201_425 Group17_641 Group136_238 Group22_27 Group84_141 Group18_316 Group174_333 Group145_431 Group244_858 Depot 3
4 tour starts Depot 4: Group147_845 Group229_909 Group167_301 Group156_283 Group202_432 Group248_687 Group146_267 Group175_334 Group10_320 Group94_346 Group132_220 Group170_319 Group32_85 Group131_219 Group95_345 Group134_231 Group11_11 Group90_150 Group83_279 Group89_390 Group162_378 Group176_336 Group149_335 Group158_285 Group160_287 Group159_302 Depot 4
5 tour starts Depot 5: Group44_759 Group249_788 Group46_156 Group107_179 Group69_99 Group66_92 Group65_385 Group137_239 Group138_240 Group140_248 Group197_498 Group179_351 Group64_594 Group43_630 Group241_633 Group41_48 Group68_178 Group125_203 Group63_202 Group40_47 Group77_125 Group45_564 Group93_155 Group28_311 Group124_201 Group76_569 Group129_216 Depot 5
6 tour starts Depot 6: Group221_770 Group187_702 Group52_66 Group53_68 Group186_383 Group51_437 Group144_398 Group104_174 Group195_507 Group143_253 Group3_255 Group58_578 Group141_246 Group227_654 Group208_445 Group105_175 Group30_36 Group103_173 Group98_168 Group119_371 Group60_80 Group37_108 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group196_552 Group230_554 Group206_571 Group222_1027 Group209_446 Group205_438 Group198_416 Group250_989 Depot 6
7 tour starts Depot 7: Group247_684 Group192_639 Group239_615 Group238_603 Group237_638 Group207_441 Group151_602 Group180_468 Group88_453 Group150_274 Group166_298 Group86_225 Group7_465 Group123_199 Group128_214 Group87_147 Group173_328 Group153_277 Group122_196 Group6_144 Group116_190 Group110_405 Group172_323 Group189_389 Group165_296 Group19_471 Group5_5 Group113_187 Group4_4 Group133_297 Group214_456 Group199_959 Group210_947 Depot 7
8 tour starts Depot 8: Group14_136 Group13_648 Group182_367 Group109_182 Group191_401 Group155_392 Group81_395 Group168_305 Group157_646 Group15_15 Group169_647 Group181_360 Group148_269 Group154_280 Group161_290 Group82_138 Group91_197 Group117_191 Group12_207 Group96_160 Group225_494 Group220_474 Group114_188 Group126_208 Group127_408 Group97_910 Depot 8
