The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3127.55
The time which meets the best is: 7200.44
The time consuming is  7200.44
The time to meet the Best solution is 7200.44
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1508 Group279_1469 Group280_1425 Group281_1426 Group276_1415 Group275_1414 Group221_1109 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group206_1086 Group207_1014 Group198_966 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group273_1494 Group190_933 Group189_932 Group191_936 Group160_886 Group159_802 Group158_748 Group157_747 Group130_557 Group172_814 Group173_815 Group174_818 Group175_822 Group176_826 Group177_830 Group178_834 Group179_837 Group180_841 Group220_1103 Group274_1500 Depot 2
3 tour starts Depot 3: Group284_1432 Group166_909 Group165_777 Group138_677 Group155_742 Group156_743 Group136_643 Group137_582 Group125_541 Group126_542 Group127_545 Group135_575 Group134_574 Group128_552 Group129_553 Group132_563 Group131_562 Group133_658 Group161_762 Group162_897 Group163_898 Group164_901 Group192_937 Group282_1474 Group283_1565 Depot 3
4 tour starts Depot 4: Group246_1198 Group245_1194 Group244_1190 Group243_1186 Group242_1182 Group241_1179 Group240_1175 Group239_1171 Group238_1167 Group237_1163 Group236_1160 Group235_1156 Group234_1152 Group233_1148 Group232_1147 Group218_1101 Group219_1102 Group205_1057 Group193_980 Group194_984 Group204_1001 Group203_1000 Group195_976 Group196_973 Group197_972 Group201_996 Group202_1009 Group230_1140 Group231_1141 Group285_1435 Group286_1480 Group287_1481 Group272_1492 Group271_1491 Group270_1526 Group269_1525 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1334 Group265_1344 Group264_1345 Group23_136 Group46_219 Group57_256 Group56_255 Group47_224 Group48_225 Group55_251 Group181_848 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Group53_244 Group54_245 Group49_232 Group50_233 Group52_240 Group51_237 Depot 5
6 tour starts Depot 6: Group260_1233 Group259_1364 Group13_63 Group19_91 Group18_90 Group11_67 Group17_86 Group6_36 Group7_14 Group1_2 Group2_3 Group3_6 Group10_71 Group12_72 Group15_82 Group16_83 Group21_117 Group33_163 Group89_378 Group92_387 Group91_386 Group90_382 Group71_311 Group34_167 Group35_168 Group70_306 Group69_305 Group36_175 Group37_176 Group68_298 Group67_297 Group38_182 Group39_183 Group66_290 Group65_289 Group40_190 Group41_191 Group64_283 Group63_282 Group42_198 Group30_199 Group29_202 Group62_275 Group61_271 Group60_267 Group59_264 Group58_263 Group45_214 Group44_210 Group43_209 Group28_152 Group24_142 Group263_1351 Group262_1263 Group261_1240 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group9_19 Group8_77 Group14_109 Group20_111 Group88_374 Group93_391 Group109_446 Group108_445 Group110_449 Group111_453 Group95_399 Group94_398 Group87_368 Group86_367 Group96_403 Group85_360 Group84_359 Group97_407 Group113_461 Group112_460 Group124_534 Group123_533 Group154_735 Group153_734 Group139_683 Group152_731 Group167_785 Group168_786 Group169_789 Group170_793 Group171_797 Group148_713 Group145_704 Group147_709 Group146_708 Group117_508 Group104_491 Group105_431 Group103_429 Group102_428 Group79_337 Group78_336 Group32_159 Group25_145 Group22_144 Group253_1310 Group254_1311 Group255_1281 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1209 Group251_1289 Group252_1306 Group26_149 Group27_150 Group31_158 Group80_341 Group101_423 Group106_438 Group107_439 Group100_419 Group81_348 Group82_349 Group83_352 Group98_413 Group99_414 Group115_468 Group114_467 Group122_526 Group140_597 Group141_598 Group121_523 Group120_522 Group142_601 Group151_724 Group150_720 Group149_719 Group143_616 Group144_609 Group119_515 Group118_514 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
