The instance is D:\fz\Path planning-6\Path planning-4\instance_after\gr431_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 481.70
The time which meets the best is: 1208.88
The time consuming is  1208.88
The time to meet the Best solution is 1208.88
1 tour starts Depot 1: Group69_429 Group70_430 Group71_431 Group68_428 Group66_426 Group67_427 Group60_420 Group59_419 Depot 1
2 tour starts Depot 2: Group20_231 Group19_230 Group18_228 Group16_204 Group15_203 Group11_77 Group12_79 Group17_210 Group13_213 Group14_255 Group32_265 Group33_271 Group34_275 Group35_317 Group39_320 Group42_335 Group47_375 Group50_399 Group49_389 Group31_250 Group30_249 Group27_247 Group29_246 Group28_245 Depot 2
3 tour starts Depot 3: Group57_417 Group58_418 Group61_421 Group62_422 Group63_423 Group64_424 Group65_425 Group51_402 Group48_380 Group26_242 Group25_241 Group21_234 Group24_240 Group22_236 Group23_298 Group36_307 Group37_310 Group38_331 Group40_340 Group43_339 Group41_342 Group44_343 Group45_353 Group46_359 Group52_406 Group56_414 Group53_407 Group54_408 Group55_409 Depot 3
4 tour starts Depot 4: Group10_76 Group9_75 Group8_74 Group7_52 Group4_34 Group6_43 Group5_35 Group3_11 Group2_13 Group1_1 Depot 4
