The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr299_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9516.76
The time which meets the best is: 4355.76
The time consuming is  4355.76
The time to meet the Best solution is 4355.76
1 tour starts Depot 1: Group2_9 Group3_14 Group20_85 Group4_19 Group18_83 Group19_98 Group21_96 Group24_97 Group34_140 Group39_158 Group38_157 Group53_215 Group52_214 Group37_155 Group36_146 Group35_144 Group23_93 Group22_92 Group1_6 Depot 1
2 tour starts Depot 2: Group64_265 Group61_246 Group65_269 Group59_272 Group58_234 Group49_199 Group48_198 Group42_197 Group60_240 Group47_196 Group46_191 Group43_179 Group44_178 Group45_186 Group62_256 Group63_257 Depot 2
3 tour starts Depot 3: Group68_288 Group55_286 Group67_285 Group56_225 Group66_276 Group57_233 Group41_164 Group32_134 Group26_133 Group25_136 Group33_138 Group40_206 Group50_207 Group51_222 Group54_218 Group69_295 Depot 3
4 tour starts Depot 4: Group10_55 Group28_116 Group29_124 Group30_126 Group31_127 Group27_111 Group12_110 Group13_62 Group14_64 Group16_68 Group15_67 Group17_71 Group5_29 Group6_34 Group7_33 Group8_39 Group11_57 Group9_50 Depot 4
