The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 30723.35
The time which meets the best is: 7200.27
The time consuming is  7200.27
The time to meet the Best solution is 7200.27
1 tour starts Depot 1: Group32_912 Group2_2 Group117_1048 Group380_1785 Group91_600 Group92_1502 Group93_173 Group359_1618 Group148_792 Group17_30 Group42_64 Group43_136 Group6_6 Group320_1169 Group353_1361 Group321_1173 Group354_1362 Group355_1363 Group155_396 Group156_397 Group100_190 Group216_649 Group74_780 Group97_819 Group75_111 Group231_992 Group223_696 Group222_693 Group342_1258 Group47_692 Group85_998 Group218_669 Group46_1042 Group204_1041 Group381_1810 Group370_1698 Group300_1769 Group337_1228 Group326_1760 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Depot 1
2 tour starts Depot 2: Group290_1726 Group373_1608 Group334_1321 Group272_1022 Group44_1023 Group45_1624 Group205_555 Group203_551 Group149_361 Group94_174 Group166_1761 Group170_1187 Group118_444 Group276_1688 Group3_3 Group33_913 Group169_436 Group81_435 Group34_53 Group147_358 Group4_4 Group144_352 Group131_1722 Group260_863 Group171_451 Group201_1220 Group40_60 Group41_61 Group374_1629 Group210_1105 Group137_567 Group13_1196 Group12_19 Group11_18 Group10_1575 Group372_1604 Group9_870 Group98_314 Group8_869 Group7_868 Group96_312 Group99_183 Group73_1109 Group88_156 Group72_150 Group86_148 Group87_149 Group339_1231 Group338_1230 Depot 2
3 tour starts Depot 3: Group189_633 Group158_419 Group80_638 Group352_1351 Group347_1304 Group159_420 Group190_736 Group322_1591 Group329_1839 Group188_727 Group265_920 Group330_1207 Group196_539 Group230_1835 Group345_1285 Group368_1547 Group195_530 Group251_810 Group200_811 Group187_501 Group186_500 Group258_1354 Group185_484 Group142_345 Group128_275 Group127_274 Group50_209 Group102_208 Group152_412 Group183_575 Group101_200 Group157_405 Group89_161 Group207_604 Group182_478 Group212_608 Group90_170 Group49_415 Group141_344 Group129_611 Group130_837 Group362_1626 Group363_1601 Group332_1819 Group360_1408 Group199_1011 Group247_1019 Group213_624 Group198_625 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group116_924 Group136_1466 Group115_254 Group316_1655 Group302_1541 Group367_1539 Group294_1094 Group264_893 Group232_739 Group160_1480 Group233_999 Group377_1709 Group361_1428 Group65_1001 Group366_1474 Group112_779 Group19_32 Group275_1040 Group113_418 Group77_969 Group234_741 Group161_927 Group229_1860 Group238_1848 Group242_768 Group271_1592 Group164_1841 Group163_772 Group114_253 Group214_643 Group21_34 Group25_40 Group364_1450 Group29_911 Group20_42 Group28_45 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group18_1533 Group283_1076 Group286_1638 Depot 4
5 tour starts Depot 5: Group82_1851 Group277_1153 Group357_1386 Group36_55 Group35_1752 Group298_1098 Group5_748 Group153_384 Group318_1151 Group288_1385 Group279_1741 Group119_258 Group346_1410 Group145_1122 Group146_1047 Group211_860 Group167_428 Group202_978 Group150_960 Group38_58 Group84_989 Group220_675 Group132_1037 Group273_1034 Group221_1006 Group95_178 Group14_871 Group226_710 Group15_1421 Group16_1141 Group319_1392 Group301_1582 Group299_1579 Group289_1214 Group376_1699 Group333_1770 Group325_1704 Group336_1797 Group317_1691 Group120_1061 Group356_1411 Group309_1512 Group305_1123 Group122_261 Group37_389 Group121_260 Group1_57 Group83_1857 Depot 5
6 tour starts Depot 6: Group154_1767 Group168_429 Group306_1125 Group123_270 Group39_961 Group261_864 Group311_1140 Group280_1332 Group295_1093 Group70_365 Group69_320 Group68_1666 Group224_782 Group375_1650 Group274_1035 Group206_712 Group219_704 Group67_1317 Group66_1492 Group225_709 Group76_1576 Group172_1605 Group173_467 Group174_468 Group181_477 Group184_1490 Group340_1252 Group208_577 Group192_517 Group191_723 Group175_684 Group236_1381 Group237_785 Group176_472 Group341_1329 Group217_661 Group177_473 Group178_731 Group139_329 Group138_328 Group151_373 Group328_1264 Group215_647 Group180_708 Group71_822 Group350_1333 Depot 6
7 tour starts Depot 7: Group267_1514 Group250_1487 Group59_92 Group58_1089 Group249_1406 Group209_874 Group57_85 Group56_84 Group292_1090 Group48_71 Group179_686 Group327_1394 Group308_1383 Group291_1208 Group253_842 Group126_273 Group140_340 Group55_79 Group143_347 Group54_78 Group125_272 Group53_77 Group307_1126 Group379_1738 Group52_76 Group124_271 Group103_311 Group51_346 Group193_523 Group194_524 Group344_1311 Group197_541 Group331_1368 Group382_1832 Group252_945 Group255_838 Group349_1491 Group256_1493 Group248_798 Group257_895 Group104_222 Group312_1142 Group369_1557 Group313_1144 Group106_227 Group105_1111 Group270_1867 Group262_879 Group241_762 Group133_902 Group109_763 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_745 Group134_297 Group335_1223 Group110_240 Group108_239 Group107_234 Group314_1145 Group240_1550 Group365_1470 Group323_1179 Group259_857 Group239_897 Group263_967 Group246_806 Group245_1837 Group244_1830 Group269_1822 Group266_1499 Group268_951 Group384_1863 Group162_976 Group235_742 Group60_970 Group78_377 Group61_97 Group243_777 Group62_416 Group79_378 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
