The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5687.25
The time which meets the best is: 7200.74
The time consuming is  7200.74
The time to meet the Best solution is 7200.74
1 tour starts Depot 1: Group1_1 Group5_25 Group8_31 Group10_54 Group9_76 Group13_81 Group14_96 Group17_106 Group16_105 Group18_119 Group19_122 Group15_98 Group12_92 Group11_56 Group6_50 Group7_28 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group123_736 Group118_705 Group113_680 Group108_669 Group109_647 Group101_629 Group98_604 Group105_625 Group106_626 Group96_598 Group97_577 Group93_574 Group94_545 Group90_518 Group85_508 Group84_507 Group89_516 Group80_504 Group86_510 Group81_503 Group82_502 Group87_512 Group91_542 Group88_532 Group92_543 Group95_561 Group99_594 Group102_615 Group100_600 Group104_621 Group103_631 Group107_648 Group112_678 Group117_703 Group122_734 Depot 2
3 tour starts Depot 3: Group125_740 Group124_739 Group119_717 Group120_709 Group116_687 Group114_686 Group110_676 Group111_677 Group115_682 Group121_712 Group274_1515 Group270_1507 Group262_1480 Group263_1464 Group261_1442 Group258_1422 Group256_1407 Group255_1406 Group251_1389 Group252_1378 Group246_1354 Group244_1355 Group250_1372 Group248_1364 Group245_1365 Group247_1353 Group253_1382 Group249_1395 Group257_1411 Group254_1420 Group259_1439 Group260_1447 Group264_1462 Group269_1485 Group273_1498 Group277_1520 Group276_1519 Group272_1513 Group271_1512 Group275_1517 Depot 3
4 tour starts Depot 4: Group281_1544 Group279_1537 Group278_1538 Group280_1543 Group265_1487 Group266_1476 Group267_1469 Group268_1459 Group243_1332 Group242_1320 Group236_1310 Group237_1301 Group231_1274 Group294_1655 Group293_1650 Group292_1633 Group291_1632 Group290_1620 Group289_1615 Group288_1601 Group286_1587 Group287_1589 Group285_1577 Group284_1565 Group283_1560 Group282_1547 Depot 4
5 tour starts Depot 5: Group20_129 Group83_484 Group21_133 Group22_136 Group23_151 Group24_154 Group25_162 Group27_165 Group26_176 Group29_179 Group28_171 Group30_187 Depot 5
6 tour starts Depot 6: Group31_194 Group37_243 Group42_250 Group47_279 Group43_275 Group48_289 Group49_318 Group54_326 Group55_347 Group60_361 Group61_372 Group64_394 Group67_393 Group65_385 Group59_378 Group53_339 Group52_340 Group57_345 Group58_368 Group66_387 Group68_444 Group73_452 Group74_453 Group69_447 Group75_455 Group70_437 Group71_436 Group76_464 Group78_468 Group79_469 Group77_457 Group72_422 Group63_383 Group62_376 Group56_350 Group50_319 Group51_285 Group46_260 Group41_246 Group45_257 Group44_256 Group39_234 Group40_225 Group36_212 Group35_214 Group34_219 Group38_223 Group33_197 Group32_196 Depot 6
7 tour starts Depot 7: Group214_1214 Group207_1189 Group209_1156 Group203_1143 Group186_1093 Group202_1140 Group210_1176 Group216_1198 Group217_1199 Group213_1173 Group218_1201 Group212_1172 Group200_1134 Group201_1115 Group192_1076 Group191_1049 Group179_1014 Group178_1015 Group193_1052 Group177_1024 Group176_978 Group165_967 Group166_930 Group163_908 Group161_889 Group145_848 Group144_815 Group137_775 Group138_776 Group128_754 Group129_755 Group130_1260 Group226_1263 Group225_1262 Group235_1294 Group238_1312 Group239_1313 Group232_1303 Group233_1306 Group241_1315 Group240_1314 Group234_1289 Group126_745 Group127_746 Group140_785 Group139_807 Group150_841 Group153_870 Group154_875 Group155_913 Group168_934 Group164_964 Group181_996 Group182_1030 Group187_1039 Group188_1061 Group194_1098 Group197_1145 Group208_1191 Group215_1196 Group221_1225 Depot 7
8 tour starts Depot 8: Group223_1212 Group206_1151 Group195_1128 Group205_1149 Group198_1107 Group196_1102 Group185_1035 Group183_1020 Group184_1034 Group175_1021 Group167_972 Group173_955 Group157_915 Group162_904 Group156_895 Group152_844 Group151_827 Group149_826 Group135_789 Group136_769 Group224_1251 Group230_1271 Group229_1270 Group133_765 Group134_793 Group148_822 Group141_794 Group132_764 Group228_1267 Group227_1266 Group131_761 Group142_797 Group143_798 Group146_818 Group147_862 Group159_883 Group160_923 Group172_942 Group171_941 Group158_920 Group170_938 Group169_937 Group174_987 Group180_1011 Group189_1045 Group190_1072 Group199_1111 Group211_1169 Group219_1204 Group204_1168 Group220_1208 Group222_1249 Depot 8
