The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u159_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 7752.71
The time which meets the best is: 195.64
The time consuming is  195.64
The time to meet the Best solution is 195.64
1 tour starts Depot 1: Group1_1 Group2_155 Group3_150 Group31_133 Group12_132 Group27_130 Group26_124 Group30_127 Group29_126 Depot 1
2 tour starts Depot 2: Group18_61 Group16_62 Group19_73 Group20_76 Group15_52 Group17_57 Depot 2
3 tour starts Depot 3: Group5_22 Group4_17 Group11_35 Group10_34 Group9_33 Group7_30 Group8_31 Group6_27 Depot 3
4 tour starts Depot 4: Group24_105 Group21_95 Group22_90 Group14_48 Group13_47 Group28_118 Group25_109 Group23_108 Depot 4
