The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19525.78
The time which meets the best is: 4614.43
The time consuming is  4614.43
The time to meet the Best solution is 4614.43
1 tour starts Depot 1: Group2_2 Group1_1 Group5_1059 Group192_1058 Group191_1056 Group190_1052 Group6_1053 Group7_12 Group9_18 Group8_107 Group32_119 Group30_109 Group31_113 Group33_132 Group35_138 Group34_137 Group3_8 Group4_6 Depot 1
2 tour starts Depot 2: Group37_155 Group36_154 Group170_885 Group168_877 Group169_879 Group167_873 Group166_872 Group174_910 Group45_866 Group47_865 Group48_220 Group51_228 Group49_234 Group56_258 Group55_254 Group54_286 Group53_289 Group62_282 Group61_279 Group58_269 Group60_273 Group59_271 Group57_267 Group41_197 Group40_195 Group42_202 Group43_207 Group46_210 Group44_206 Group39_184 Group38_183 Depot 2
3 tour starts Depot 3: Group130_615 Group129_612 Group128_611 Group96_437 Group95_438 Group97_439 Group93_427 Group90_425 Group91_421 Group92_412 Group111_484 Group106_466 Group105_471 Group107_472 Group108_474 Group110_483 Group77_361 Group79_359 Group80_369 Group81_372 Group63_373 Group82_375 Group83_376 Group84_383 Group85_388 Group87_393 Group86_392 Group89_399 Group88_428 Group94_429 Depot 3
4 tour starts Depot 4: Group131_656 Group132_673 Group134_676 Group133_675 Group127_683 Group98_684 Group135_685 Group99_596 Group102_454 Group101_592 Group136_694 Group126_697 Group125_583 Group123_581 Group145_727 Group144_725 Group143_724 Group137_709 Group138_710 Group139_713 Group140_714 Group141_718 Group142_719 Depot 4
5 tour starts Depot 5: Group184_1028 Group21_67 Group22_68 Group23_72 Group24_73 Group18_53 Group14_43 Group15_44 Group16_45 Group13_42 Group17_47 Group11_23 Group12_25 Group10_1050 Group189_1049 Group188_1048 Group187_1038 Group186_1037 Group19_61 Group20_1029 Group185_1030 Depot 5
6 tour starts Depot 6: Group182_970 Group183_975 Group181_965 Group180_962 Group25_80 Group26_79 Group27_898 Group28_897 Group29_895 Group172_900 Group173_902 Group171_926 Group50_918 Group165_852 Group52_845 Group160_839 Group164_838 Group158_836 Group159_834 Group162_830 Group161_828 Group163_941 Group175_928 Group176_930 Group177_932 Group179_946 Group178_945 Depot 6
7 tour starts Depot 7: Group153_775 Group154_787 Group155_801 Group75_338 Group73_331 Group71_333 Group74_806 Group156_808 Group157_810 Group70_812 Group68_318 Group66_305 Group67_303 Group64_301 Group65_300 Group69_354 Group72_349 Group78_357 Group76_513 Group113_514 Group114_517 Group112_521 Group109_526 Group115_533 Group116_535 Group151_752 Group152_754 Depot 7
8 tour starts Depot 8: Group150_742 Group149_741 Group117_748 Group118_543 Group119_549 Group120_552 Group121_553 Group104_556 Group103_459 Group100_458 Group122_568 Group124_736 Group148_734 Group146_732 Group147_733 Depot 8
