The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3803.22
The time which meets the best is: 7200.05
The time consuming is  7200.05
The time to meet the Best solution is 7200.05
1 tour starts Depot 1: Group29_117 Group28_112 Group27_109 Group26_108 Group23_102 Group25_101 Group24_97 Group22_96 Group20_85 Group21_90 Group39_150 Group40_202 Group51_201 Group50_1726 Group309_1725 Group308_1718 Group52_1713 Group307_1708 Group306_1699 Group305_1692 Group54_1691 Group53_217 Group38_216 Group37_219 Group55_221 Group36_226 Group35_231 Group56_232 Group59_241 Group60_243 Group61_249 Group32_248 Group34_129 Group33_128 Group31_124 Group30_121 Depot 1
2 tour starts Depot 2: Group69_290 Group68_291 Group67_288 Group66_280 Group217_1145 Group218_1154 Group216_1143 Group215_1131 Group213_1130 Group212_1123 Group214_1305 Group248_1312 Group254_1377 Group252_1364 Group251_1395 Group256_1400 Group240_1399 Group255_1388 Group241_1283 Group245_1381 Group247_1295 Group246_1294 Group244_1289 Group221_1175 Group220_1171 Group300_1643 Group219_1166 Group301_1650 Group302_1656 Group304_1676 Group57_239 Group58_240 Group303_1672 Group64_266 Group62_265 Group63_270 Group65_271 Depot 2
3 tour starts Depot 3: Group204_1066 Group79_1070 Group75_1073 Group76_322 Group71_319 Group74_313 Group70_302 Group73_306 Group72_305 Group211_1114 Group209_1113 Group210_1103 Group205_1097 Group208_1098 Group207_1092 Group206_1091 Group249_1320 Group87_1331 Group250_1333 Group253_1370 Group94_1346 Group95_1352 Group96_393 Group99_406 Group98_405 Group100_410 Group101_411 Group97_397 Group93_384 Group92_378 Group91_375 Group90_374 Group88_368 Group89_371 Group86_360 Group85_357 Group78_333 Group77_334 Group80_353 Group84_355 Group83_350 Group82_1052 Group81_1046 Group196_968 Group197_969 Depot 3
4 tour starts Depot 4: Group185_896 Group186_903 Group187_905 Group184_910 Group188_932 Group191_935 Group195_958 Group193_977 Group192_978 Group198_974 Group199_983 Group200_989 Group194_980 Group145_1006 Group144_1005 Group201_997 Group202_999 Group203_1018 Group142_651 Group141_645 Group140_644 Group143_673 Group147_667 Group146_919 Group189_920 Group190_921 Group172_806 Group171_811 Group174_816 Group173_815 Group177_839 Group178_841 Group179_843 Group180_845 Group181_853 Group182_875 Group183_891 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group10_47 Group12_48 Group13_51 Group11_46 Group15_62 Group14_59 Group17_67 Group19_73 Group18_72 Group16_65 Group41_155 Group42_160 Group43_189 Group44_184 Group47_183 Group48_1750 Group49_1739 Group310_1738 Group312_1747 Group311_1753 Group284_1757 Group283_1770 Group314_1771 Group313_1767 Group46_178 Group45_177 Group318_1794 Group317_1791 Group281_1787 Group280_1778 Group315_1780 Group316_1807 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group278_1526 Group279_1529 Group282_1550 Group276_1512 Group286_1565 Group272_1495 Group273_1566 Group285_1567 Group287_1572 Group288_1573 Group292_1605 Group293_1606 Group294_1612 Group291_1602 Group295_1618 Group296_1619 Group223_1186 Group297_1622 Group298_1634 Group299_1637 Group222_1182 Group243_1273 Group224_1267 Group242_1266 Group239_1255 Group225_1197 Group226_1202 Group227_1205 Group230_1217 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group262_1460 Group263_1465 Group268_1464 Group270_1486 Group271_1488 Group274_1500 Group275_1507 Group277_1516 Depot 6
7 tour starts Depot 7: Group119_501 Group115_502 Group114_472 Group111_468 Group110_462 Group109_458 Group134_614 Group136_623 Group137_625 Group102_424 Group103_434 Group104_435 Group106_441 Group105_453 Group108_452 Group107_451 Group259_1421 Group258_1414 Group238_1415 Group257_1403 Group237_1238 Group236_1237 Group235_1244 Group234_1231 Group233_1230 Group231_1225 Group232_1226 Group112_1434 Group113_1440 Group260_1441 Group261_1445 Group265_1456 Group269_1470 Group264_1468 Group117_1452 Group116_485 Group118_490 Depot 7
8 tour starts Depot 8: Group154_719 Group155_722 Group153_718 Group152_732 Group156_728 Group157_733 Group151_742 Group159_747 Group158_746 Group162_757 Group160_756 Group161_768 Group163_762 Group165_765 Group164_764 Group166_773 Group176_823 Group175_822 Group170_793 Group167_791 Group168_788 Group169_780 Group139_682 Group138_683 Group148_686 Group135_691 Group149_692 Group150_703 Group133_702 Group130_610 Group132_609 Group131_605 Group129_583 Group128_582 Group127_581 Group126_567 Group125_559 Group121_552 Group120_550 Group124_548 Group122_545 Group123_539 Depot 8
