The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1400_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3019.97
The time which meets the best is: 7200.20
The time consuming is  7200.20
The time to meet the Best solution is 7200.20
1 tour starts Depot 1: Group169_1400 Group4_4 Group105_212 Group162_1255 Group160_1361 Group161_1276 Group168_1399 Group163_1298 Group164_1299 Group165_1370 Group166_1371 Group132_961 Group131_1111 Group134_1033 Group133_1143 Group135_1119 Group136_1048 Group138_988 Group137_1127 Depot 1
2 tour starts Depot 2: Group114_267 Group97_264 Group46_62 Group96_261 Group95_161 Group47_63 Depot 2
3 tour starts Depot 3: Group159_1367 Group124_740 Group123_890 Group126_749 Group125_896 Group128_821 Group127_902 Group130_830 Group129_771 Group71_109 Group69_295 Group64_100 Group65_292 Group103_193 Group62_196 Group67_104 Group68_105 Group66_103 Group58_211 Group102_210 Group49_269 Group55_179 Group101_268 Group52_68 Group51_71 Group54_70 Group113_266 Group59_82 Group61_190 Group63_189 Group60_94 Group57_77 Group100_168 Group53_69 Group99_167 Group50_186 Group104_198 Depot 3
4 tour starts Depot 4: Group153_1283 Group154_1284 Group155_1285 Group167_1398 Group156_1288 Group157_1350 Group158_1248 Group70_107 Group56_76 Group48_265 Group98_165 Group2_2 Depot 4
5 tour starts Depot 5: Group85_246 Group87_151 Group88_153 Group38_52 Group34_47 Group32_45 Group29_42 Group81_139 Group80_240 Group151_1221 Group152_1327 Group119_621 Group120_561 Group121_677 Group122_546 Group3_3 Depot 5
6 tour starts Depot 6: Group150_1220 Group107_220 Group74_118 Group111_243 Group26_38 Group27_40 Group40_252 Group90_156 Group44_58 Group92_158 Group45_61 Group42_56 Group41_255 Group39_53 Group37_50 Group24_36 Group76_132 Group18_231 Group16_30 Group23_35 Group21_239 Group14_25 Group17_122 Group12_17 Group6_112 Group8_10 Group9_11 Group5_111 Group146_1231 Group147_1217 Group148_1318 Group149_1196 Depot 6
7 tour starts Depot 7: Group118_386 Group117_325 Group77_237 Group109_238 Group78_136 Group28_41 Group31_44 Group43_257 Group93_159 Group89_253 Group91_157 Group35_51 Group36_49 Group33_46 Group86_148 Group84_146 Group83_145 Group112_245 Group30_43 Group79_137 Group20_31 Group15_21 Group7_7 Group10_201 Group73_117 Group11_19 Group13_130 Group108_233 Group75_129 Group22_232 Group19_27 Depot 7
8 tour starts Depot 8: Group139_1181 Group140_1302 Group141_1313 Group142_1229 Group143_1230 Group144_1330 Group145_1331 Group115_367 Group116_307 Group72_216 Group110_242 Group25_39 Group94_160 Group82_144 Group106_209 Group1_1 Depot 8
