The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3940.41
The time which meets the best is: 7200.52
The time consuming is  7200.52
The time to meet the Best solution is 7200.52
1 tour starts Depot 1: Group1_2149 Group12_2142 Group3_50 Group4_51 Group11_53 Group10_38 Group5_29 Group6_28 Group9_25 Group8_22 Group7_105 Group17_104 Group16_101 Group13_81 Group14_79 Group15_98 Group18_117 Group19_120 Group23_132 Group22_129 Group21_286 Group52_294 Group53_295 Group20_282 Group55_281 Group54_302 Group58_300 Group59_310 Group56_277 Group57_276 Group370_2115 Group64_2116 Group63_323 Group61_326 Group60_315 Group68_340 Group67_337 Group66_335 Group368_2106 Group369_2108 Group65_2114 Group62_2125 Group371_2133 Group2_2134 Depot 1
2 tour starts Depot 2: Group70_364 Group72_366 Group71_362 Group69_2093 Group367_2092 Group324_1784 Group325_1785 Group366_2088 Group365_2075 Group364_2069 Group363_2073 Group328_1805 Group327_1806 Group362_2046 Group361_2045 Group360_2034 Group329_1827 Group330_1812 Group311_1817 Group310_1818 Group331_1826 Group332_1825 Group333_1837 Group334_1841 Group306_1840 Group307_1643 Group308_1650 Group309_1651 Group313_1671 Group312_1670 Group233_1234 Group232_1231 Group231_1230 Group230_1226 Group229_1225 Group224_1209 Group223_1206 Group222_1205 Group227_1220 Group228_1694 Group314_1685 Group315_1687 Group326_1789 Group316_1700 Group317_1702 Group320_1742 Group323_1755 Group322_1754 Group321_1747 Group76_1748 Group73_376 Group75_384 Group74_381 Depot 2
3 tour starts Depot 3: Group81_417 Group80_412 Group77_410 Group79_399 Group78_398 Group318_1725 Group319_1729 Group217_1192 Group219_1193 Group220_1196 Group221_1269 Group226_1266 Group225_1250 Group235_1288 Group238_1289 Group239_1299 Group234_1300 Group240_1308 Group241_1309 Group242_1318 Group245_1317 Group208_1319 Group209_1296 Group210_1139 Group211_1284 Group236_1283 Group237_1276 Group216_1181 Group218_1189 Group215_1186 Group214_1185 Group213_1164 Group212_1163 Group203_1161 Group197_1097 Group198_1096 Group202_1091 Group201_1089 Group200_1085 Group199_1083 Group91_1082 Group83_428 Group82_426 Group84_454 Group90_455 Group89_450 Group85_438 Group86_439 Group87_441 Depot 3
4 tour starts Depot 4: Group127_640 Group126_631 Group106_628 Group105_524 Group103_523 Group104_519 Group88_516 Group101_509 Group102_508 Group93_473 Group94_474 Group92_472 Group196_1062 Group195_1061 Group185_1019 Group97_483 Group95_490 Group98_491 Group99_494 Group100_538 Group107_542 Group108_547 Group109_554 Group110_560 Group96_561 Group112_566 Group111_571 Group116_592 Group117_595 Group120_602 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group129_654 Group124_651 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group31_164 Group30_160 Group28_154 Group29_155 Group27_149 Group32_168 Group44_222 Group42_220 Group43_233 Group26_145 Group25_144 Group49_244 Group24_247 Group50_250 Group51_254 Group359_2027 Group358_2022 Group357_2020 Group356_2009 Group355_2006 Group48_2007 Group354_1999 Group47_1997 Group46_1996 Group45_1978 Group349_1966 Group340_1965 Group350_1943 Group346_1947 Group347_1944 Group348_1936 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group345_1894 Group342_1860 Group341_1859 Group337_1852 Group338_1853 Group351_1970 Group339_1856 Group352_1985 Group353_1986 Group336_1848 Group335_1847 Group305_1846 Group304_1628 Group291_1620 Group289_1559 Group288_1557 Group287_1556 Group290_1561 Group292_1565 Group303_1619 Group302_1613 Group301_1608 Group300_1607 Group299_1603 Group298_1601 Group295_1600 Group297_1593 Group244_1592 Group294_1579 Group293_1576 Group296_1582 Group286_1548 Group285_1547 Group283_1544 Group284_1545 Group280_1530 Group282_1537 Group276_1536 Group281_1535 Group277_1506 Group278_1508 Group279_1523 Group344_1878 Group343_1870 Depot 6
7 tour starts Depot 7: Group273_1483 Group274_1484 Group270_1448 Group259_1388 Group269_1446 Group275_1491 Group258_1444 Group257_1383 Group256_1373 Group254_1369 Group255_1370 Group252_1362 Group253_1363 Group251_1355 Group250_1354 Group249_1346 Group248_1345 Group243_1342 Group247_1331 Group246_1329 Group207_1328 Group206_1120 Group205_1119 Group204_1114 Group194_1056 Group193_1055 Group192_1049 Group186_1046 Group191_1043 Group190_1041 Group187_1026 Group188_1028 Group189_1031 Group263_1412 Group264_1413 Group265_1417 Group262_1416 Group261_1421 Group266_1420 Group260_1427 Group267_1429 Group178_951 Group179_955 Group177_941 Group168_942 Group169_931 Group176_932 Group175_919 Group268_1458 Group271_1459 Group174_904 Group173_902 Group272_1464 Depot 7
8 tour starts Depot 8: Group150_768 Group149_769 Group151_770 Group148_758 Group147_751 Group144_737 Group145_738 Group146_741 Group143_742 Group140_718 Group139_717 Group141_723 Group142_724 Group137_712 Group138_708 Group134_691 Group135_692 Group136_695 Group133_698 Group119_599 Group132_680 Group118_597 Group113_578 Group160_811 Group161_816 Group163_820 Group162_821 Group114_994 Group115_1006 Group184_1005 Group183_996 Group182_989 Group181_983 Group180_968 Group164_828 Group159_829 Group158_833 Group165_834 Group166_837 Group167_840 Group157_847 Group156_852 Group155_856 Group170_863 Group171_868 Group172_870 Group154_872 Group153_785 Group152_774 Depot 8
