The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\gil262_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 359.01
The time which meets the best is: 399.97
The time consuming is  399.97
The time to meet the Best solution is 399.97
1 tour starts Depot 1: Group1_1 Group35_68 Group24_234 Group4_209 Group38_115 Group25_258 Group7_164 Group37_140 Group49_172 Group5_72 Group10_211 Group22_205 Depot 1
2 tour starts Depot 2: Group47_159 Group45_134 Group16_29 Group42_97 Group13_59 Group46_233 Group27_38 Group32_214 Group8_256 Group14_259 Group23_201 Group18_245 Depot 2
3 tour starts Depot 3: Group26_220 Group34_83 Group20_173 Group31_257 Group15_18 Group41_96 Group3_8 Group33_237 Group36_224 Group9_64 Group2_148 Group11_153 Group43_248 Depot 3
4 tour starts Depot 4: Group30_149 Group44_239 Group21_260 Group48_152 Group19_199 Group6_37 Group39_252 Group40_255 Group12_174 Group17_128 Group29_187 Group28_77 Depot 4
