The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1400_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3021.92
The time which meets the best is: 7200.23
The time consuming is  7200.23
The time to meet the Best solution is 7200.23
1 tour starts Depot 1: Group169_1400 Group4_4 Group105_212 Group160_1361 Group161_1276 Group162_1295 Group168_1399 Group163_1298 Group164_1299 Group165_1370 Group166_1371 Group132_961 Group131_1111 Group134_1033 Group133_1143 Group135_1119 Group136_1048 Group138_988 Group137_1127 Depot 1
2 tour starts Depot 2: Group55_284 Group47_63 Group95_161 Group96_261 Group46_62 Group97_264 Group114_267 Depot 2
3 tour starts Depot 3: Group159_1367 Group124_803 Group123_892 Group125_918 Group126_758 Group128_821 Group127_902 Group130_830 Group129_954 Group104_198 Group50_186 Group99_167 Group53_73 Group60_94 Group100_168 Group57_86 Group63_189 Group61_190 Group59_82 Group113_266 Group54_70 Group101_268 Group49_269 Group102_210 Group58_211 Group66_103 Group68_105 Group62_102 Group67_104 Group103_194 Group52_89 Group51_289 Group65_191 Group64_100 Group69_295 Group71_109 Depot 3
4 tour starts Depot 4: Group153_1283 Group154_1284 Group155_1285 Group167_1398 Group156_1288 Group157_1350 Group158_1248 Group70_107 Group56_76 Group48_265 Group98_165 Group2_2 Depot 4
5 tour starts Depot 5: Group122_544 Group120_562 Group150_1239 Group149_1238 Group148_1326 Group147_1218 Group146_1231 Group5_221 Group14_225 Group9_11 Group8_10 Group6_112 Group17_24 Group12_128 Group79_137 Group21_239 Group23_35 Group16_30 Group24_36 Group76_132 Group18_29 Group3_3 Depot 5
6 tour starts Depot 6: Group152_1375 Group151_1221 Group107_220 Group74_118 Group111_243 Group27_143 Group26_38 Group37_50 Group39_53 Group41_255 Group42_56 Group45_61 Group92_158 Group44_58 Group90_156 Group87_151 Group88_153 Group40_54 Group38_149 Group34_47 Group32_45 Group85_147 Group29_42 Group81_139 Group80_240 Group121_677 Group119_646 Depot 6
7 tour starts Depot 7: Group118_386 Group117_436 Group116_316 Group77_237 Group109_238 Group78_136 Group28_41 Group31_44 Group43_257 Group93_159 Group89_253 Group91_157 Group35_51 Group36_49 Group33_46 Group86_148 Group84_146 Group83_145 Group112_245 Group30_43 Group20_140 Group11_125 Group15_203 Group7_7 Group10_201 Group73_117 Group13_130 Group108_233 Group75_129 Group22_232 Group19_27 Depot 7
8 tour starts Depot 8: Group1_1 Group106_209 Group82_144 Group94_160 Group25_39 Group110_242 Group72_216 Group115_298 Group145_1331 Group144_1215 Group143_1205 Group142_1204 Group141_1203 Group140_1302 Group139_1181 Depot 8
