The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 1772740.45
The time which meets the best is: 3179.46
The time consuming is  3179.46
The time to meet the Best solution is 3179.46
1 tour starts Depot 1: Group117_233 Group168_804 Group4_735 Group184_941 Group183_805 Group65_315 Group178_705 Group66_89 Group57_367 Group126_954 Group5_993 Group156_463 Group165_522 Group38_460 Group135_922 Group75_106 Depot 1
2 tour starts Depot 2: Group138_344 Group176_683 Group174_676 Group137_889 Group146_628 Group50_669 Group10_613 Group67_92 Group45_693 Group44_242 Group54_294 Group153_445 Group33_933 Group145_401 Group122_252 Group83_297 Group62_109 Group41_50 Group87_860 Group189_909 Group162_504 Group76_375 Group18_502 Group157_464 Group139_722 Group186_845 Group158_468 Group29_171 Group147_403 Group30_181 Group8_234 Group55_78 Depot 2
3 tour starts Depot 3: Group52_470 Group144_877 Group92_148 Group163_509 Group177_699 Group90_395 Group164_513 Group194_991 Group21_99 Group101_965 Group88_138 Group112_213 Group42_336 Group24_582 Group28_943 Group64_87 Group167_563 Group59_302 Group73_414 Group48_379 Group125_847 Group80_288 Group121_251 Group17_19 Group130_618 Group2_569 Group3_903 Depot 3
4 tour starts Depot 4: Group70_439 Group98_980 Group53_66 Group68_431 Group104_240 Group40_360 Group36_340 Group47_279 Group35_829 Group120_830 Group123_892 Group91_145 Group16_777 Group134_557 Group14_594 Group81_650 Group193_931 Group37_652 Group173_672 Group34_835 Group22_25 Depot 4
5 tour starts Depot 5: Group180_765 Group191_913 Group192_918 Group69_946 Group119_564 Group46_465 Group74_105 Group84_128 Group172_668 Group107_700 Group155_590 Group127_616 Group108_218 Group6_975 Group27_175 Group190_911 Group11_537 Group19_554 Group159_473 Group185_843 Group115_223 Group113_507 Group188_961 Group86_706 Depot 5
6 tour starts Depot 6: Group166_543 Group170_607 Group72_101 Group49_91 Group31_638 Group169_583 Group56_295 Group114_490 Group9_984 Group85_129 Group51_719 Group15_481 Group141_369 Group149_412 Group161_496 Group97_168 Group12_231 Group128_283 Group78_802 Group150_423 Group151_766 Group131_306 Group105_768 Group61_214 Group13_673 Group23_981 Group111_206 Group39_48 Group129_501 Group7_27 Group60_108 Depot 6
7 tour starts Depot 7: Group96_157 Group118_949 Group102_188 Group160_844 Group148_595 Group20_925 Group79_115 Group95_428 Group26_798 Group175_681 Group89_141 Group142_688 Group124_262 Group25_420 Group116_986 Group187_874 Group154_455 Depot 7
8 tour starts Depot 8: Group71_97 Group132_317 Group58_488 Group143_484 Group94_154 Group181_767 Group171_625 Group179_718 Group100_640 Group63_85 Group1_524 Group109_255 Group32_634 Group106_858 Group93_150 Group103_655 Group133_937 Group99_591 Group43_398 Group77_243 Group82_787 Group110_467 Group136_988 Group182_773 Group140_759 Group152_443 Depot 8
