The instance is D:\fz\Path planning-6\Path planning-4\instance_after\kroE100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4933.78
The time which meets the best is: 77.01
The time consuming is  77.01
The time to meet the Best solution is 77.01
1 tour starts Depot 1: Group5_6 Group16_55 Group4_93 Group15_39 Group14_18 Depot 1
2 tour starts Depot 2: Group12_28 Group9_49 Group13_84 Group1_1 Group6_98 Depot 2
3 tour starts Depot 3: Group10_13 Group8_9 Group2_67 Depot 3
4 tour starts Depot 4: Group7_8 Group11_52 Group3_26 Depot 4
