The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29603.66
The time which meets the best is: 7200.99
The time consuming is  7200.99
The time to meet the Best solution is 7200.99
1 tour starts Depot 1: Group32_912 Group2_2 Group117_1048 Group380_1785 Group91_600 Group92_1502 Group93_173 Group359_1618 Group148_835 Group43_836 Group17_30 Group42_64 Group6_6 Group353_1361 Group320_1169 Group290_1100 Group373_1608 Group334_1321 Group272_1022 Group45_1624 Group44_678 Group7_1024 Group8_8 Group9_9 Group46_68 Group204_1041 Group205_1020 Group218_1021 Group85_1396 Group47_69 Group149_361 Group203_962 Group94_174 Group381_1810 Group370_1698 Group300_1769 Group337_1228 Group326_1760 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Depot 1
2 tour starts Depot 2: Group339_1231 Group87_149 Group72_155 Group88_156 Group207_604 Group182_478 Group89_163 Group212_608 Group90_166 Group157_408 Group152_409 Group102_202 Group101_201 Group183_682 Group184_683 Group340_1252 Group208_577 Group191_723 Group175_684 Group236_1381 Group125_515 Group177_1667 Group178_731 Group274_1035 Group224_782 Group68_646 Group375_1650 Group67_103 Group13_700 Group66_102 Group12_1331 Group222_693 Group342_1258 Group10_1575 Group372_1604 Group98_820 Group231_729 Group75_111 Group97_819 Group96_818 Group74_110 Group216_649 Group100_190 Group73_189 Group156_397 Group155_396 Group99_183 Group321_1173 Group355_1363 Group354_1358 Group86_145 Group338_1230 Depot 2
3 tour starts Depot 3: Group213_616 Group129_615 Group49_214 Group141_344 Group130_783 Group362_1431 Group128_275 Group127_274 Group50_213 Group142_345 Group185_484 Group258_849 Group193_519 Group103_311 Group51_75 Group124_271 Group192_517 Group174_470 Group181_477 Group173_462 Group172_1605 Group76_1576 Group223_1259 Group225_709 Group219_673 Group206_714 Group217_1245 Group176_472 Group341_1393 Group307_1382 Group237_785 Group52_76 Group379_1738 Group53_309 Group349_1491 Group256_1493 Group255_838 Group331_1368 Group197_541 Group345_1312 Group344_1284 Group368_1602 Group195_530 Group194_529 Group251_810 Group200_811 Group187_501 Group186_500 Group332_1819 Group363_1601 Group247_1019 Group199_1011 Group198_625 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group116_924 Group136_1466 Group115_254 Group316_1655 Group302_1541 Group367_1539 Group294_1094 Group347_1429 Group159_738 Group352_1351 Group80_638 Group158_419 Group189_633 Group190_733 Group360_1720 Group329_1845 Group322_1591 Group188_727 Group265_931 Group160_1479 Group232_739 Group264_893 Group366_1474 Group112_417 Group65_904 Group361_1538 Group77_905 Group113_418 Group275_1040 Group19_32 Group20_33 Group25_40 Group364_1450 Group29_911 Group28_49 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group18_1533 Group283_1076 Group286_1638 Depot 4
5 tour starts Depot 5: Group83_1857 Group1_57 Group121_260 Group37_389 Group122_261 Group356_1411 Group309_1512 Group305_1123 Group325_1888 Group333_1770 Group376_1699 Group289_1214 Group299_1579 Group301_1582 Group221_676 Group84_581 Group38_663 Group150_362 Group202_978 Group167_428 Group211_1050 Group131_1722 Group166_1796 Group170_1187 Group118_444 Group276_1688 Group3_3 Group33_913 Group81_435 Group169_436 Group4_383 Group34_53 Group147_358 Group279_1306 Group288_1385 Group318_1151 Group153_384 Group5_748 Group298_1098 Group35_1752 Group36_55 Group357_1386 Group277_1153 Group82_1851 Depot 5
6 tour starts Depot 6: Group261_1377 Group39_1771 Group168_1768 Group154_1124 Group306_1125 Group123_270 Group336_1797 Group317_1691 Group120_1596 Group119_258 Group146_1733 Group346_1410 Group145_1122 Group144_1046 Group260_1059 Group171_451 Group201_1220 Group40_60 Group41_61 Group374_1629 Group11_1414 Group210_1554 Group220_755 Group132_1037 Group273_1649 Group137_315 Group14_871 Group95_178 Group226_710 Group15_1421 Group69_105 Group70_106 Group16_26 Group319_1159 Group311_1198 Group280_1332 Group295_1416 Group215_1781 Group328_1318 Group151_373 Group138_328 Group139_329 Group327_1248 Group179_671 Group180_476 Group71_648 Group350_1333 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_874 Group56_81 Group292_1090 Group48_72 Group308_1138 Group291_1208 Group253_842 Group126_273 Group140_340 Group55_79 Group104_218 Group143_347 Group54_796 Group257_1430 Group248_800 Group245_789 Group246_806 Group244_1830 Group269_1831 Group239_760 Group259_979 Group271_1592 Group164_1013 Group242_768 Group163_769 Group162_743 Group61_1027 Group62_776 Group243_777 Group79_378 Group303_1640 Group348_1815 Group293_1441 Group315_1573 Group281_1432 Group111_249 Group63_99 Group110_243 Group296_1622 Group323_1303 Group365_1470 Group240_1550 Group314_1145 Group107_234 Group108_918 Group262_879 Group133_902 Group59_95 Group267_939 Group109_763 Depot 7
8 tour starts Depot 8: Group383_1844 Group285_1078 Group282_1272 Group21_34 Group214_643 Group114_253 Group78_1444 Group60_970 Group235_742 Group161_1018 Group234_741 Group377_1709 Group233_1817 Group330_1840 Group196_539 Group230_1621 Group229_1286 Group238_1371 Group384_1863 Group268_1833 Group382_1832 Group252_1498 Group266_949 Group263_1825 Group369_1557 Group313_1144 Group312_1143 Group105_1111 Group106_227 Group270_1571 Group249_1457 Group241_762 Group335_1223 Group134_297 Group165_745 Group358_1616 Group64_304 Group135_305 Group310_1136 Group22_717 Group30_1773 Depot 8
