The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u574_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 4180.68
The time which meets the best is: 4339.64
The time consuming is  4339.64
The time to meet the Best solution is 4339.64
1 tour starts Depot 1: Group143_571 Group16_49 Group17_53 Group20_58 Group18_55 Group15_44 Group4_11 Group13_34 Group12_31 Group9_32 Group8_20 Group6_13 Group139_550 Group140_551 Group5_554 Group141_556 Group3_6 Group2_4 Group142_567 Group1_570 Depot 1
2 tour starts Depot 2: Group138_540 Group136_535 Group137_534 Group134_526 Group135_527 Group133_525 Group7_221 Group61_229 Group62_228 Group60_231 Group63_234 Group58_208 Group50_186 Group52_187 Group53_189 Group54_190 Group55_195 Group56_197 Group57_198 Group65_250 Group122_476 Group120_517 Group64_518 Group123_513 Group132_508 Group131_506 Group128_497 Group129_498 Group130_504 Depot 2
3 tour starts Depot 3: Group113_436 Group112_435 Group126_490 Group125_487 Group127_493 Group124_485 Group121_472 Group119_469 Group117_459 Group118_460 Group104_398 Group105_449 Group116_448 Group115_443 Group110_444 Group111_446 Group107_424 Group108_428 Group109_429 Group114_439 Depot 3
4 tour starts Depot 4: Group37_130 Group36_128 Group35_127 Group24_66 Group25_68 Group26_72 Group23_62 Group22_60 Group21_59 Group27_79 Group19_81 Group14_41 Group28_86 Group11_87 Group33_109 Group29_107 Group30_105 Group32_102 Group31_96 Group41_145 Group40_142 Group39_138 Group38_136 Group34_133 Depot 4
5 tour starts Depot 5: Group79_291 Group78_292 Group80_293 Group77_288 Group48_169 Group43_151 Group42_150 Group44_153 Group45_155 Group46_165 Group10_25 Group59_215 Group47_214 Group49_177 Group51_180 Group76_284 Group75_282 Group73_281 Group74_279 Group69_275 Group72_322 Group84_317 Group83_310 Group81_311 Group82_299 Depot 5
6 tour starts Depot 6: Group90_343 Group88_337 Group87_330 Group86_327 Group85_329 Group71_270 Group70_266 Group68_389 Group101_390 Group67_261 Group66_257 Group102_392 Group103_393 Group97_405 Group106_412 Group96_357 Group95_358 Group94_353 Group98_363 Group99_364 Group93_350 Group92_367 Group100_368 Group89_370 Group91_345 Depot 6
