The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5500.44
The time which meets the best is: 7200.45
The time consuming is  7200.45
The time to meet the Best solution is 7200.45
1 tour starts Depot 1: Group1_1 Group2_4 Group3_5 Group4_12 Group5_19 Group6_20 Group9_39 Group10_40 Group11_47 Group16_68 Group12_48 Group15_67 Group17_75 Group18_76 Group19_83 Group14_59 Group13_56 Group8_30 Group7_29 Depot 1
2 tour starts Depot 2: Group49_267 Group48_380 Group64_390 Group74_410 Group63_391 Group73_409 Group77_464 Group76_506 Group84_507 Group100_590 Group99_589 Group85_569 Group86_570 Group98_587 Group105_607 Group97_586 Group87_571 Group96_585 Group88_514 Group80_481 Group79_469 Group71_457 Group78_467 Group72_406 Group65_393 Group50_309 Group51_282 Depot 2
3 tour starts Depot 3: Group53_296 Group52_316 Group62_388 Group66_394 Group70_401 Group69_453 Group81_472 Group89_575 Group95_582 Group103_619 Group102_665 Group122_711 Group123_712 Group124_714 Group109_687 Group101_623 Group93_602 Group94_580 Group90_577 Group91_520 Group82_475 Group68_398 Group67_397 Group54_323 Group55_1229 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group43_226 Group38_200 Group39_201 Group36_194 Group37_195 Group34_172 Group33_166 Group30_145 Group29_144 Group28_139 Group27_138 Group24_117 Group23_116 Group22_111 Group21_104 Group20_103 Group25_124 Group26_130 Group31_153 Group32_158 Group35_187 Group40_208 Group41_216 Group42_217 Group44_227 Group46_244 Depot 5
6 tour starts Depot 6: Group47_239 Group45_231 Group192_1155 Group182_1039 Group181_1038 Group164_965 Group162_919 Group149_847 Group141_800 Group116_701 Group107_700 Group106_699 Group117_744 Group118_750 Group139_830 Group147_845 Group140_829 Group148_846 Group161_918 Group163_962 Group166_967 Group165_1005 Group180_1037 Group183_1040 Group184_1041 Group179_1036 Group167_1008 Group178_1034 Group185_1043 Group177_1033 Group186_1044 Group196_1106 Group207_1174 Group208_1175 Group195_1159 Group209_1177 Group194_1158 Group193_1157 Group210_1178 Group211_1180 Depot 6
7 tour starts Depot 7: Group204_1170 Group199_1165 Group205_1171 Group198_1109 Group191_1092 Group197_1163 Group206_1172 Group187_1046 Group176_1031 Group169_1011 Group168_971 Group159_949 Group160_917 Group146_899 Group145_842 Group137_833 Group138_796 Group119_705 Group108_696 Group104_695 Group120_740 Group121_754 Group136_835 Group144_840 Group158_914 Group143_903 Group157_913 Group156_912 Group142_904 Group132_819 Group133_818 Group150_859 Group155_910 Group170_990 Group171_1015 Group173_1017 Group174_1018 Group188_1047 Group189_1089 Group200_1112 Group203_1168 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1223 Group213_1209 Group212_1210 Group201_1113 Group202_1114 Group154_908 Group151_860 Group131_837 Group135_788 Group125_731 Group115_685 Group130_729 Group114_682 Group113_681 Group129_725 Group128_724 Group112_676 Group111_673 Group110_672 Group126_718 Group127_776 Group134_786 Group152_862 Group153_907 Group172_992 Group175_1024 Group190_1067 Depot 8
