The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11875.86
The time which meets the best is: 2261.81
The time consuming is  2261.81
The time to meet the Best solution is 2261.81
1 tour starts Depot 1: Group89_527 Group82_497 Group78_479 Group69_443 Group58_401 Group55_383 Group46_361 Group47_347 Group54_378 Group61_406 Group66_422 Group74_466 Group79_480 Group86_506 Depot 1
2 tour starts Depot 2: Group85_502 Group84_500 Group77_491 Group87_504 Group76_471 Group88_526 Group83_510 Group80_487 Group68_432 Group51_398 Group63_411 Group56_385 Group52_372 Group64_412 Group67_440 Group72_462 Group73_493 Group81_505 Group90_531 Depot 2
3 tour starts Depot 3: Group71_460 Group62_429 Group57_399 Group60_403 Group50_397 Group59_402 Group49_392 Group53_380 Group40_340 Group39_345 Group48_395 Group65_431 Group75_461 Group70_463 Depot 3
4 tour starts Depot 4: Group23_199 Group33_251 Group31_238 Group24_217 Group35_285 Group37_314 Group32_256 Group22_192 Depot 4
5 tour starts Depot 5: Group6_41 Group12_92 Group17_146 Group9_127 Group18_171 Group21_229 Group30_266 Group36_293 Group41_320 Group43_327 Group45_336 Group44_330 Group34_274 Group19_157 Group13_117 Group11_69 Depot 5
6 tour starts Depot 6: Group1_2 Group2_19 Group5_21 Group8_58 Group10_110 Group14_141 Group16_200 Group27_270 Group29_294 Group28_300 Group38_315 Group42_323 Group25_276 Group26_237 Group15_191 Group20_153 Group7_57 Group4_25 Group3_18 Depot 6
