The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10294.27
The time which meets the best is: 7201.18
The time consuming is  7201.18
The time to meet the Best solution is 7201.18
1 tour starts Depot 1: Group3_9 Group1_8 Group441_2303 Group440_2299 Group439_2291 Group438_2287 Group437_2285 Group51_199 Group52_200 Group124_545 Group53_537 Group121_522 Group120_1348 Group273_1349 Group119_1355 Group274_1356 Group275_1358 Group248_1360 Group247_1169 Group208_946 Group206_943 Group205_1176 Group249_1182 Group250_1194 Group251_1191 Group252_1192 Group253_1200 Group272_1335 Group271_1336 Group122_540 Group123_539 Group125_552 Group127_561 Group50_188 Group48_184 Group47_180 Group46_178 Group49_574 Group128_573 Group129_575 Group13_170 Group9_173 Group2_29 Group7_23 Group8_25 Group5_22 Group6_19 Group4_15 Depot 1
2 tour starts Depot 2: Group15_50 Group12_40 Group11_41 Group10_39 Group14_48 Group16_53 Group44_161 Group45_596 Group132_595 Group133_601 Group130_589 Group131_588 Group269_1320 Group126_1322 Group270_1324 Group256_1218 Group255_1219 Group254_1221 Group257_1229 Group196_897 Group194_894 Group195_896 Group258_1236 Group260_1234 Group259_1299 Group268_1303 Group134_612 Group135_611 Group267_1292 Group136_619 Group266_1289 Group261_1240 Group262_1248 Group265_1282 Group264_1280 Group263_1279 Group144_1273 Group140_1276 Group37_641 Group138_633 Group137_635 Group41_636 Group40_133 Group31_130 Group29_93 Group28_92 Group27_90 Group26_86 Group25_87 Group24_79 Group21_78 Group23_75 Group42_144 Group20_71 Group22_151 Group43_152 Group17_57 Group18_62 Group19_64 Depot 2
3 tour starts Depot 3: Group326_1649 Group324_1642 Group328_1650 Group325_1655 Group322_1659 Group323_1619 Group321_1616 Group150_689 Group151_691 Group320_1611 Group319_1609 Group318_1605 Group315_1599 Group152_1596 Group153_1587 Group314_1584 Group312_1582 Group155_710 Group154_709 Group148_671 Group149_677 Group147_669 Group157_832 Group180_827 Group181_829 Group182_836 Group184_845 Group183_1036 Group187_1033 Group226_1024 Group224_1016 Group200_1027 Group192_908 Group197_911 Group199_906 Group201_913 Group198_904 Group193_902 Group191_877 Group188_874 Group189_866 Group190_869 Group186_863 Group185_853 Group145_660 Group146_663 Group141_665 Group143_653 Group139_654 Group142_651 Group39_122 Group38_125 Group35_115 Group36_111 Group34_110 Group32_106 Group30_105 Group33_103 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1848 Group363_1850 Group360_1852 Group359_1854 Group364_1855 Group365_1856 Group358_1815 Group357_1876 Group366_1877 Group367_1879 Group356_1881 Group355_1883 Group368_1885 Group369_1887 Group370_1903 Group371_1907 Group351_1911 Group372_1912 Group373_1913 Group374_1916 Group375_1917 Group397_2038 Group398_2042 Group350_1766 Group352_1779 Group353_1788 Group354_1793 Group349_1794 Group348_1753 Group311_1752 Group347_1746 Group313_1745 Group346_1741 Group345_1736 Group344_1735 Group316_1732 Group317_1729 Group343_1728 Group342_1717 Group330_1718 Group329_1712 Group331_1672 Group332_1674 Group327_1679 Group333_1680 Group334_1684 Group336_1696 Group335_1685 Group341_1701 Group361_1838 Group337_1693 Group340_1692 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2203 Group421_2196 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_252 Group431_2248 Group65_243 Group432_2254 Group63_241 Group60_229 Group433_2261 Group434_2263 Group59_225 Group435_2271 Group436_2277 Group54_213 Group56_214 Group55_525 Group57_215 Group58_515 Group118_509 Group62_503 Group61_233 Group64_495 Group116_494 Group117_1375 Group276_1374 Group277_1373 Group246_1379 Group245_1159 Group278_1380 Group115_479 Group66_483 Group114_474 Group113_469 Group111_468 Group112_464 Group71_460 Group73_278 Group72_272 Group75_282 Group77_284 Group76_2178 Group419_2179 Group420_2181 Group423_2201 Depot 5
6 tour starts Depot 6: Group416_2162 Group415_2160 Group84_2159 Group82_306 Group83_304 Group86_323 Group89_2153 Group414_2151 Group413_2150 Group93_342 Group90_340 Group88_339 Group109_430 Group87_431 Group284_1426 Group285_1435 Group91_420 Group92_419 Group286_1438 Group238_1443 Group239_1121 Group240_1129 Group211_1127 Group237_1123 Group214_1105 Group236_1106 Group215_972 Group218_971 Group216_994 Group221_995 Group203_990 Group219_986 Group202_938 Group204_937 Group207_939 Group220_980 Group213_978 Group210_959 Group209_1140 Group242_1141 Group212_1143 Group241_1145 Group243_1414 Group283_1421 Group282_1410 Group85_440 Group281_1403 Group244_1402 Group279_1400 Group280_1397 Group110_447 Group80_296 Group79_294 Group74_293 Group78_291 Group81_2169 Group418_2171 Group417_2170 Depot 6
7 tour starts Depot 7: Group409_2130 Group410_2131 Group98_2133 Group411_2140 Group412_2142 Group97_2139 Group94_346 Group95_352 Group96_355 Group101_369 Group103_407 Group108_405 Group287_1453 Group288_1457 Group234_1458 Group235_1091 Group233_1092 Group232_1074 Group217_1073 Group231_1071 Group230_1066 Group176_1064 Group177_1056 Group229_1055 Group222_1004 Group223_1050 Group228_1047 Group225_1020 Group227_1039 Group179_1042 Group178_812 Group162_739 Group161_735 Group159_738 Group160_733 Group158_726 Group156_729 Group310_1564 Group309_1559 Group308_1554 Group306_1556 Group307_1548 Group305_1539 Group304_1538 Group302_1532 Group303_1531 Group301_1523 Group300_1520 Group298_1521 Group299_1511 Group296_1502 Group291_1483 Group107_1484 Group292_1487 Group402_2096 Group407_2110 Group404_2102 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group381_1950 Group378_1938 Group376_1923 Group377_1939 Group379_1944 Group396_2029 Group395_2024 Group380_2017 Group394_2015 Group393_2013 Group295_2075 Group294_2072 Group293_1488 Group297_1503 Group171_1506 Group169_1515 Group168_764 Group166_756 Group163_748 Group164_752 Group165_753 Group167_759 Group175_794 Group170_771 Group174_784 Group173_783 Group172_1473 Group290_1470 Group289_1467 Group102_395 Group104_377 Group106_383 Group99_380 Group100_364 Group105_2124 Group408_2122 Group406_2121 Group403_2103 Group405_2104 Group401_2099 Group400_2087 Group399_2085 Group392_2003 Group391_1994 Group390_1993 Group387_1992 Group388_1991 Group389_1984 Depot 8
