The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr299_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9529.65
The time which meets the best is: 3868.13
The time consuming is  3868.13
The time to meet the Best solution is 3868.13
1 tour starts Depot 1: Group1_5 Group2_7 Group22_92 Group23_93 Group35_143 Group24_142 Group21_91 Group20_85 Group3_16 Group4_19 Group18_84 Group19_99 Group25_101 Group34_140 Group39_158 Group38_157 Group52_214 Group37_155 Group36_145 Depot 1
2 tour starts Depot 2: Group45_183 Group44_182 Group29_124 Group30_126 Group31_127 Group43_170 Group42_197 Group48_198 Group58_234 Group59_272 Group65_271 Group60_243 Group47_196 Group46_193 Group61_248 Group64_266 Group63_263 Group62_255 Depot 2
3 tour starts Depot 3: Group68_288 Group55_286 Group67_285 Group56_225 Group66_276 Group57_233 Group49_200 Group41_164 Group32_134 Group26_133 Group33_135 Group40_206 Group50_207 Group51_222 Group54_218 Group53_215 Group69_295 Depot 3
4 tour starts Depot 4: Group8_40 Group7_32 Group6_31 Group5_29 Group17_71 Group15_67 Group16_68 Group13_66 Group14_65 Group12_61 Group11_58 Group27_113 Group28_116 Group10_56 Group9_54 Depot 4
