The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3943.67
The time which meets the best is: 7200.50
The time consuming is  7200.50
The time to meet the Best solution is 7200.50
1 tour starts Depot 1: Group1_2 Group2_4 Group3_11 Group62_2124 Group371_2129 Group369_2126 Group65_329 Group61_326 Group60_318 Group63_323 Group64_2116 Group370_2115 Group57_276 Group56_277 Group58_309 Group59_305 Group363_2059 Group362_2056 Group361_2038 Group360_2030 Group359_2027 Group358_2026 Group51_257 Group52_258 Group53_296 Group54_265 Group55_281 Group20_125 Group21_126 Group19_124 Group18_115 Group16_114 Group15_98 Group14_79 Group13_81 Group17_104 Group7_21 Group8_22 Group6_23 Group9_27 Group10_36 Group5_34 Group4_46 Group11_52 Group12_2143 Depot 1
2 tour starts Depot 2: Group72_365 Group70_357 Group368_2097 Group66_2096 Group69_2085 Group367_2086 Group67_351 Group68_350 Group366_2081 Group364_2065 Group365_2079 Group326_1791 Group325_1777 Group324_1768 Group71_1764 Group73_1762 Group322_1761 Group323_1755 Group321_1745 Group320_1740 Group219_1713 Group220_1712 Group317_1702 Group316_1701 Group227_1218 Group228_1221 Group223_1206 Group222_1201 Group221_1200 Group226_1263 Group225_1279 Group236_1280 Group237_1277 Group216_1180 Group215_1186 Group218_1189 Group217_1188 Group319_1729 Group318_1724 Group78_395 Group81_418 Group80_412 Group77_410 Group79_404 Group76_386 Group75_384 Group74_381 Depot 2
3 tour starts Depot 3: Group87_441 Group85_433 Group82_426 Group84_431 Group83_430 Group199_1083 Group91_1084 Group200_1085 Group201_1088 Group202_1169 Group214_1168 Group213_1164 Group212_1163 Group203_1160 Group211_1149 Group210_1143 Group205_1144 Group206_1136 Group209_1135 Group208_1132 Group207_1131 Group246_1326 Group247_1330 Group263_1408 Group262_1407 Group261_1421 Group265_1417 Group264_1413 Group188_1030 Group189_1032 Group190_1041 Group187_1026 Group186_1044 Group191_1043 Group204_1123 Group192_1053 Group194_1056 Group193_1060 Group195_1065 Group197_1066 Group198_1069 Group196_1075 Group92_464 Group90_469 Group94_474 Group93_473 Group102_501 Group89_503 Group86_447 Group88_445 Group103_515 Group104_519 Depot 3
4 tour starts Depot 4: Group128_648 Group129_654 Group124_656 Group130_657 Group121_658 Group122_611 Group123_612 Group120_668 Group131_670 Group117_679 Group132_680 Group119_599 Group118_598 Group133_698 Group134_691 Group135_692 Group136_693 Group160_808 Group113_579 Group116_590 Group111_570 Group115_1007 Group114_995 Group183_996 Group184_1005 Group185_1010 Group112_1012 Group97_481 Group95_490 Group98_551 Group96_561 Group110_560 Group109_554 Group108_548 Group99_549 Group100_538 Group101_536 Group107_621 Group106_620 Group125_619 Group105_528 Group126_630 Group127_639 Depot 4
5 tour starts Depot 5: Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group349_1941 Group340_1967 Group45_1978 Group46_1996 Group47_1997 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group50_2021 Group49_246 Group48_241 Group42_232 Group44_224 Group43_234 Group26_146 Group25_142 Group24_135 Group22_131 Group23_134 Group29_155 Group28_154 Group30_160 Group27_151 Group32_165 Group31_164 Group34_173 Group33_185 Group36_190 Group35_184 Group37_196 Group38_199 Group40_207 Group39_204 Depot 5
6 tour starts Depot 6: Group345_1894 Group342_1860 Group337_1852 Group338_1853 Group339_1856 Group351_1969 Group352_1985 Group353_1986 Group336_1848 Group304_1849 Group305_1846 Group335_1847 Group334_1844 Group306_1840 Group333_1837 Group307_1838 Group308_1824 Group332_1825 Group331_1826 Group309_1821 Group310_1820 Group330_1812 Group329_1811 Group327_1799 Group328_1802 Group315_1795 Group314_1681 Group311_1678 Group229_1677 Group230_1226 Group224_1224 Group231_1228 Group232_1231 Group313_1669 Group312_1670 Group233_1235 Group300_1607 Group301_1608 Group299_1614 Group302_1613 Group303_1619 Group298_1618 Group291_1564 Group292_1565 Group290_1561 Group289_1560 Group288_1557 Group287_1556 Group279_1523 Group344_1881 Group341_1883 Group343_1871 Depot 6
7 tour starts Depot 7: Group273_1474 Group272_1471 Group271_1454 Group270_1453 Group259_1438 Group268_1433 Group267_1429 Group260_1427 Group266_1420 Group253_1398 Group254_1367 Group256_1373 Group257_1374 Group255_1371 Group252_1361 Group250_1354 Group251_1355 Group248_1345 Group249_1346 Group243_1338 Group244_1313 Group245_1317 Group242_1318 Group241_1310 Group239_1299 Group238_1289 Group235_1288 Group234_1300 Group240_1308 Group297_1593 Group295_1580 Group294_1579 Group293_1576 Group296_1582 Group285_1547 Group286_1548 Group284_1545 Group283_1544 Group282_1537 Group280_1531 Group281_1535 Group276_1536 Group278_1508 Group277_1496 Group275_1500 Group258_1444 Group269_1445 Group274_1485 Depot 7
8 tour starts Depot 8: Group150_768 Group149_769 Group151_770 Group148_758 Group147_751 Group145_738 Group144_737 Group143_742 Group146_741 Group140_718 Group139_717 Group141_723 Group142_724 Group137_712 Group138_711 Group159_807 Group161_816 Group163_820 Group162_992 Group182_989 Group181_983 Group164_967 Group180_963 Group179_958 Group178_946 Group166_961 Group165_834 Group158_833 Group167_840 Group157_847 Group156_852 Group155_856 Group170_857 Group169_930 Group168_942 Group177_941 Group176_932 Group175_912 Group174_908 Group173_896 Group172_895 Group171_871 Group154_872 Group153_786 Group152_773 Depot 8
