The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4012.09
The time which meets the best is: 7200.12
The time consuming is  7200.12
The time to meet the Best solution is 7200.12
1 tour starts Depot 1: Group1_2 Group2_2135 Group371_2133 Group62_2122 Group63_2119 Group64_2116 Group370_2115 Group60_318 Group61_326 Group65_331 Group369_2108 Group368_2106 Group66_348 Group67_346 Group68_349 Group366_2081 Group365_2075 Group364_2069 Group363_2071 Group362_2055 Group361_2039 Group54_298 Group58_309 Group59_310 Group57_276 Group56_277 Group55_267 Group17_111 Group16_114 Group18_115 Group15_98 Group14_79 Group13_81 Group8_84 Group7_21 Group6_23 Group9_27 Group10_36 Group5_34 Group4_46 Group11_47 Group3_50 Group12_2142 Depot 1
2 tour starts Depot 2: Group70_364 Group72_366 Group71_362 Group69_2093 Group367_2092 Group324_1784 Group325_1774 Group326_1787 Group316_1699 Group323_1756 Group320_1742 Group317_1703 Group222_1203 Group223_1206 Group227_1220 Group228_1221 Group229_1225 Group230_1226 Group313_1667 Group312_1670 Group232_1233 Group233_1234 Group240_1303 Group234_1239 Group235_1244 Group231_1243 Group224_1212 Group225_1258 Group226_1266 Group237_1267 Group216_1270 Group221_1269 Group220_1196 Group218_1195 Group217_1192 Group219_1193 Group319_1729 Group318_1724 Group78_395 Group81_418 Group80_412 Group77_410 Group79_404 Group76_1748 Group321_1747 Group322_1752 Group73_1751 Group75_384 Group74_381 Depot 2
3 tour starts Depot 3: Group87_441 Group86_447 Group88_446 Group104_519 Group102_504 Group89_503 Group93_473 Group94_474 Group95_477 Group97_486 Group195_1061 Group196_1062 Group90_461 Group92_465 Group197_1066 Group194_1059 Group193_1055 Group192_1049 Group186_1046 Group204_1117 Group205_1119 Group206_1145 Group209_1135 Group208_1320 Group245_1317 Group242_1318 Group241_1310 Group239_1292 Group238_1294 Group210_1295 Group236_1285 Group211_1159 Group203_1160 Group212_1163 Group213_1164 Group214_1168 Group215_1175 Group202_1091 Group198_1093 Group200_1090 Group201_1087 Group199_1083 Group91_1082 Group84_431 Group83_428 Group82_426 Group85_433 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_528 Group106_530 Group103_511 Group101_533 Group100_538 Group107_542 Group108_548 Group99_549 Group98_553 Group109_554 Group110_560 Group96_561 Group112_566 Group111_570 Group116_588 Group115_587 Group114_583 Group113_582 Group160_810 Group161_814 Group159_807 Group141_722 Group140_718 Group142_724 Group138_711 Group137_707 Group134_691 Group135_692 Group136_695 Group133_698 Group119_599 Group118_598 Group117_679 Group132_680 Group131_670 Group120_668 Group123_612 Group122_611 Group121_658 Group130_657 Group124_656 Group129_652 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group31_164 Group32_165 Group27_151 Group30_160 Group28_154 Group29_155 Group23_132 Group19_121 Group22_129 Group21_284 Group20_283 Group53_295 Group52_260 Group359_2027 Group358_2026 Group51_254 Group50_250 Group24_247 Group25_144 Group49_244 Group48_242 Group26_243 Group47_237 Group43_236 Group42_232 Group46_231 Group44_225 Group45_226 Group349_1966 Group340_1965 Group350_1943 Group346_1947 Group347_1944 Group348_1936 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group342_1868 Group343_1879 Group344_1878 Group279_1523 Group287_1556 Group288_1557 Group289_1560 Group290_1561 Group292_1565 Group291_1564 Group303_1619 Group298_1618 Group299_1614 Group300_1607 Group301_1608 Group302_1611 Group305_1633 Group304_1849 Group336_1848 Group335_1847 Group334_1844 Group306_1840 Group333_1837 Group307_1838 Group308_1824 Group309_1821 Group310_1818 Group311_1817 Group314_1796 Group315_1795 Group328_1802 Group327_1801 Group329_1827 Group330_1828 Group360_2034 Group331_1833 Group332_1835 Group357_2015 Group356_2014 Group355_2001 Group354_1989 Group352_1985 Group353_1986 Group351_1969 Group339_1856 Group338_1853 Group337_1852 Group341_1859 Group345_1894 Depot 6
7 tour starts Depot 7: Group272_1471 Group271_1454 Group268_1437 Group259_1432 Group260_1427 Group267_1429 Group266_1420 Group261_1421 Group262_1416 Group265_1417 Group264_1413 Group263_1412 Group188_1030 Group189_1032 Group187_1026 Group190_1041 Group191_1039 Group207_1328 Group246_1329 Group247_1331 Group243_1342 Group249_1346 Group248_1345 Group251_1355 Group250_1354 Group252_1362 Group253_1363 Group254_1369 Group255_1370 Group283_1544 Group293_1577 Group294_1578 Group244_1592 Group297_1593 Group295_1580 Group296_1582 Group285_1547 Group286_1548 Group284_1545 Group280_1530 Group282_1537 Group276_1536 Group281_1535 Group278_1508 Group277_1496 Group275_1500 Group258_1382 Group257_1383 Group256_1384 Group269_1447 Group270_1448 Group274_1484 Group273_1483 Depot 7
8 tour starts Depot 8: Group150_768 Group149_769 Group151_770 Group148_758 Group147_751 Group145_738 Group144_737 Group143_742 Group146_741 Group139_720 Group167_844 Group157_845 Group156_852 Group169_853 Group168_849 Group166_839 Group158_833 Group165_834 Group164_827 Group163_981 Group162_991 Group185_1010 Group184_1005 Group183_996 Group182_989 Group181_983 Group180_963 Group179_958 Group178_946 Group177_941 Group176_932 Group175_912 Group174_908 Group173_896 Group172_895 Group171_893 Group170_863 Group155_864 Group154_874 Group153_785 Group152_774 Depot 8
