The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29374.09
The time which meets the best is: 7200.66
The time consuming is  7200.66
The time to meet the Best solution is 7200.66
1 tour starts Depot 1: Group183_835 Group89_106 Group82_131 Group28_202 Group8_150 Group90_107 Group81_95 Group29_32 Group30_149 Group200_314 Group31_34 Group102_179 Group326_820 Group128_853 Group356_992 Group226_385 Group218_375 Group215_355 Group190_288 Group225_684 Group121_993 Group111_954 Group95_113 Group259_518 Group65_76 Group209_958 Group198_780 Group12_12 Group123_160 Group96_588 Group110_953 Group271_968 Group158_283 Group316_736 Group104_125 Group197_305 Group74_792 Group337_840 Group262_839 Group335_825 Group333_819 Group336_832 Group103_200 Group334_861 Group9_823 Group251_1067 Depot 1
2 tour starts Depot 2: Group360_1480 Group258_516 Group321_778 Group278_598 Group203_319 Group17_322 Group325_788 Group27_30 Group266_1013 Group6_197 Group15_183 Group75_89 Group109_247 Group14_411 Group204_323 Group18_497 Group267_584 Group147_363 Group20_22 Group126_371 Group161_227 Group101_153 Group279_599 Group53_59 Group207_330 Group268_1014 Group327_796 Group199_480 Group230_669 Group270_570 Group157_220 Group208_331 Group252_670 Group353_966 Group350_932 Group348_931 Group347_911 Group344_930 Group342_886 Group263_539 Group349_925 Group345_900 Group346_903 Group322_779 Group320_777 Group265_1701 Group175_1192 Depot 2
3 tour starts Depot 3: Group332_1342 Group290_1470 Group292_812 Group280_1065 Group291_624 Group217_362 Group233_419 Group43_47 Group129_534 Group35_547 Group228_582 Group51_272 Group46_392 Group49_237 Group234_420 Group130_171 Group189_279 Group240_441 Group132_429 Group23_349 Group213_469 Group57_64 Group63_711 Group58_739 Group227_393 Group246_449 Group70_83 Group69_81 Group140_444 Group182_581 Group192_399 Group37_40 Group178_254 Group42_541 Group40_345 Group152_437 Group300_1071 Group328_797 Group195_536 Group231_943 Group196_942 Group138_187 Group67_79 Group351_944 Group139_947 Group242_1072 Group68_816 Group241_442 Group264_1509 Group368_1339 Group363_1255 Depot 3
4 tour starts Depot 4: Group21_1194 Group115_147 Group331_802 Group330_801 Group289_1467 Group287_616 Group295_644 Group114_770 Group106_127 Group247_456 Group288_645 Group286_614 Group133_640 Group285_612 Group284_611 Group293_637 Group283_636 Group281_634 Group282_631 Group185_602 Group343_893 Group174_875 Group249_459 Group303_712 Group22_763 Group236_430 Group214_353 Group73_478 Group64_579 Group256_982 Group59_97 Group77_455 Group2_987 Group312_726 Group88_424 Group3_431 Group243_445 Group340_877 Group113_162 Group257_923 Group98_186 Group315_850 Group261_531 Group142_1198 Group60_1372 Group141_1380 Group146_1207 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_699 Group297_702 Group362_1145 Group143_1481 Group201_677 Group108_133 Group119_154 Group299_678 Group92_783 Group120_155 Group202_317 Group122_649 Group306_956 Group10_10 Group221_374 Group223_377 Group94_970 Group25_28 Group191_983 Group216_356 Group219_681 Group222_376 Group275_827 Group105_126 Group298_821 Group179_256 Group237_465 Group91_108 Group7_1040 Group80_94 Group116_148 Group32_35 Group127_851 Group274_591 Group318_753 Depot 5
6 tour starts Depot 6: Group206_1537 Group364_1221 Group354_974 Group170_238 Group171_1492 Group186_274 Group301_709 Group260_520 Group44_102 Group47_229 Group117_151 Group54_471 Group99_795 Group176_248 Group159_738 Group76_90 Group162_228 Group118_152 Group52_528 Group156_675 Group100_119 Group357_1002 Group125_281 Group55_61 Group19_21 Group5_1056 Group205_417 Group136_182 Group93_566 Group324_784 Group26_774 Group272_575 Group220_951 Group224_378 Group11_11 Group13_13 Group210_333 Group85_101 Group66_77 Group148_406 Group4_1055 Group151_519 Group16_181 Group329_800 Group254_495 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group366_1120 Group367_1295 Group361_1127 Group307_719 Group71_85 Group212_476 Group235_428 Group211_761 Group302_710 Group248_457 Group239_440 Group131_172 Group56_380 Group187_544 Group238_439 Group166_233 Group153_213 Group168_235 Group169_559 Group172_240 Group184_271 Group39_692 Group36_39 Group358_1003 Group177_249 Group45_250 Group48_52 Group194_360 Group34_396 Group50_522 Group269_672 Group323_781 Group229_401 Group41_329 Group33_36 Group149_521 Group250_460 Group155_215 Group160_224 Group38_251 Group355_975 Group163_230 Group164_231 Group232_413 Group165_232 Group154_214 Group188_278 Group167_976 Group173_1410 Group365_1243 Depot 7
8 tour starts Depot 8: Group310_1132 Group305_714 Group309_722 Group308_721 Group97_1010 Group137_184 Group84_99 Group79_862 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group107_140 Group78_92 Group83_98 Group135_176 Group341_878 Group338_849 Group339_857 Group314_803 Group352_963 Group244_869 Group62_432 Group181_990 Group87_104 Group134_507 Group253_513 Group317_981 Group72_613 Group294_756 Group319_759 Group180_257 Group1_1 Group24_748 Group86_980 Group311_755 Group112_482 Group277_597 Group255_1534 Group304_1385 Depot 8
