The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22700.58
The time which meets the best is: 4692.88
The time consuming is  4692.88
The time to meet the Best solution is 4692.88
1 tour starts Depot 1: Group54_718 Group47_57 Group55_607 Group48_58 Group236_592 Group57_506 Group190_396 Group194_409 Group185_381 Group139_242 Group112_186 Group208_445 Group227_654 Group72_502 Group50_64 Group204_593 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_32 Group92_354 Depot 1
2 tour starts Depot 2: Group234_783 Group235_611 Group100_617 Group73_107 Group188_590 Group120_194 Group38_96 Group211_627 Group217_464 Group200_419 Group119_523 Group98_168 Group103_173 Group105_521 Group30_422 Group228_510 Group108_180 Group219_470 Group184_584 Group106_176 Group2_466 Group121_418 Group115_189 Group142_251 Group59_353 Group56_469 Group1_79 Group49_62 Group231_581 Group232_609 Group183_369 Group233_583 Group101_370 Group102_442 Group99_585 Group178_1057 Depot 2
3 tour starts Depot 3: Group246_726 Group145_431 Group174_333 Group18_316 Group84_141 Group22_27 Group177_339 Group25_234 Group71_101 Group136_238 Group17_641 Group201_425 Group223_479 Group128_214 Group116_190 Group6_144 Group122_224 Group87_299 Group153_288 Group173_328 Group152_276 Group21_327 Group9_9 Group8_8 Group20_21 Group85_227 Group111_424 Group164_295 Group163_294 Group171_322 Group75_321 Group74_863 Group243_662 Group245_672 Group244_739 Depot 3
4 tour starts Depot 4: Group160_645 Group158_303 Group176_336 Group162_378 Group89_390 Group83_139 Group10_393 Group94_158 Group170_319 Group32_42 Group132_220 Group175_334 Group61_83 Group33_39 Group26_340 Group79_130 Group80_131 Group146_300 Group248_687 Group202_432 Group156_283 Group167_301 Group229_909 Group149_271 Group147_889 Group159_842 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group107_179 Group41_48 Group68_98 Group43_504 Group64_90 Group241_633 Group140_248 Group197_498 Group179_351 Group141_397 Group58_578 Group3_255 Group143_253 Group195_507 Group104_174 Group144_398 Group51_437 Group187_386 Group137_415 Group138_240 Group69_99 Group66_92 Group65_91 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group221_770 Group52_66 Group53_68 Group186_383 Group198_416 Group196_552 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group37_108 Group60_80 Group212_452 Group203_433 Group110_487 Group172_323 Group189_389 Group165_296 Group19_471 Group7_7 Group86_420 Group5_5 Group113_187 Group4_4 Group214_573 Group199_417 Group222_477 Group206_571 Group230_554 Group205_438 Group209_446 Group250_992 Depot 6
7 tour starts Depot 7: Group247_878 Group126_666 Group127_761 Group114_188 Group220_474 Group193_407 Group34_40 Group130_218 Group35_41 Group31_221 Group24_29 Group70_341 Group242_657 Group16_237 Group23_338 Group78_358 Group62_87 Group224_493 Group123_329 Group88_640 Group150_274 Group166_298 Group133_226 Group180_459 Group151_275 Group207_596 Group210_943 Group237_597 Group238_603 Group135_236 Group239_615 Group192_488 Depot 7
8 tour starts Depot 8: Group13_764 Group97_368 Group182_367 Group109_182 Group191_401 Group155_392 Group81_395 Group91_326 Group96_160 Group225_494 Group12_12 Group117_191 Group131_219 Group95_345 Group134_231 Group11_206 Group90_623 Group161_394 Group82_138 Group154_280 Group148_269 Group181_360 Group169_647 Group15_15 Group157_646 Group168_305 Group14_16 Depot 8
