The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4392.79
The time which meets the best is: 7200.18
The time consuming is  7200.18
The time to meet the Best solution is 7200.18
1 tour starts Depot 1: Group35_147 Group34_146 Group44_172 Group51_193 Group42_169 Group41_168 Group50_190 Group49_189 Group40_159 Group39_158 Group48_186 Group71_296 Group76_312 Group43_166 Group52_194 Group75_317 Group74_318 Group77_329 Group115_537 Group80_540 Group86_551 Group87_563 Group94_399 Group93_394 Group92_393 Group89_385 Group91_384 Group95_407 Depot 1
2 tour starts Depot 2: Group33_144 Group56_215 Group84_354 Group122_568 Group88_370 Group90_576 Group123_577 Group124_589 Group126_595 Group127_599 Group128_901 Group177_904 Group176_897 Group175_896 Group125_892 Group174_884 Group173_879 Group119_878 Group117_560 Group120_562 Group121_569 Group118_561 Group85_364 Group81_345 Group82_344 Group83_351 Group54_212 Group53_199 Depot 2
3 tour starts Depot 3: Group32_142 Group36_220 Group45_176 Group46_206 Group59_258 Group64_252 Group65_261 Group66_262 Group63_265 Group62_240 Group67_455 Group104_456 Group102_452 Group103_451 Group105_468 Group108_483 Group158_819 Group110_512 Group112_524 Group79_534 Group78_326 Group111_521 Group109_505 Group107_490 Group68_489 Group73_295 Group72_294 Group69_287 Group70_281 Group47_181 Group38_152 Group37_151 Depot 3
4 tour starts Depot 4: Group1_2 Group2_10 Group3_12 Group6_31 Group8_32 Group7_29 Group10_39 Group9_42 Group12_43 Group15_63 Group13_56 Group14_57 Group17_69 Group20_85 Group98_422 Group97_421 Group100_431 Group99_430 Group96_413 Group11_412 Group57_216 Group58_217 Group61_234 Group60_233 Group55_230 Group5_15 Group4_14 Depot 4
5 tour starts Depot 5: Group222_1156 Group219_1137 Group218_1116 Group216_1107 Group212_1093 Group210_1094 Group211_1086 Group191_1076 Group186_987 Group199_1021 Group189_1014 Group196_1009 Group197_1010 Group200_1031 Group198_1026 Group194_1025 Group203_1037 Group202_1043 Group204_1051 Group209_1063 Group207_1058 Group205_1059 Group208_1071 Group223_1159 Group206_1124 Group201_1126 Group217_1125 Group220_1143 Group221_1150 Group213_1167 Group224_1169 Depot 5
6 tour starts Depot 6: Group215_1100 Group214_1096 Group192_1082 Group187_982 Group182_954 Group181_940 Group161_919 Group178_918 Group179_934 Group180_933 Group160_911 Group157_790 Group148_792 Group146_721 Group132_647 Group135_648 Group133_646 Group130_632 Group16_107 Group24_631 Group134_638 Group25_630 Group30_661 Group140_674 Group141_755 Group153_749 Group156_807 Group162_808 Group164_927 Group183_959 Group188_988 Group190_989 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group155_763 Group154_803 Group152_800 Group166_943 Group170_961 Group169_852 Group167_846 Group165_841 Group168_842 Group113_529 Group116_546 Group172_867 Group171_866 Group114_865 Group193_995 Group195_999 Group184_973 Group185_964 Group163_816 Depot 7
8 tour starts Depot 8: Group27_118 Group26_117 Group23_116 Group22_98 Group19_96 Group18_84 Group21_92 Group129_610 Group131_619 Group101_618 Group145_698 Group144_706 Group106_713 Group159_783 Group147_784 Group151_738 Group149_726 Group150_727 Group136_657 Group137_659 Group139_670 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
