The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6068.75
The time which meets the best is: 7200.89
The time consuming is  7200.89
The time to meet the Best solution is 7200.89
1 tour starts Depot 1: Group2_5 Group3_6 Group6_26 Group7_46 Group9_52 Group11_68 Group12_92 Group15_98 Group16_104 Group18_119 Group19_122 Group20_129 Group17_110 Group13_95 Group14_82 Group10_54 Group8_48 Group4_23 Group5_13 Group1_1 Depot 1
2 tour starts Depot 2: Group123_737 Group121_712 Group115_702 Group109_641 Group105_623 Group101_622 Group98_604 Group97_579 Group93_572 Group95_550 Group86_536 Group89_515 Group84_505 Group80_499 Group81_493 Group82_483 Group83_484 Group87_512 Group88_532 Group92_543 Group99_585 Group91_567 Group100_599 Group104_621 Group103_631 Group107_639 Group102_633 Group108_640 Group113_680 Group112_696 Group118_722 Group117_730 Group122_735 Depot 2
3 tour starts Depot 3: Group275_1516 Group274_1515 Group270_1488 Group262_1451 Group261_1429 Group256_1416 Group252_1379 Group246_1360 Group244_1361 Group251_1374 Group248_1363 Group250_1371 Group249_1370 Group253_1382 Group247_1353 Group245_1349 Group238_1340 Group235_1307 Group239_1313 Group232_1303 Group241_1316 Group233_1305 Group234_1304 Group240_1314 Group90_540 Group94_545 Group96_576 Group106_626 Group111_645 Group110_664 Group114_686 Group116_687 Group120_709 Group119_717 Group124_739 Group125_740 Depot 3
4 tour starts Depot 4: Group282_1547 Group283_1560 Group284_1565 Group285_1577 Group287_1589 Group288_1601 Group286_1588 Group268_1459 Group267_1478 Group279_1528 Group266_1476 Group265_1466 Group264_1454 Group259_1434 Group257_1411 Group254_1420 Group260_1428 Group255_1418 Group258_1423 Group263_1453 Group271_1490 Group276_1518 Group272_1492 Group269_1485 Group273_1498 Group277_1522 Group278_1542 Group280_1543 Group281_1544 Depot 4
5 tour starts Depot 5: Group30_186 Group31_188 Group29_185 Group26_164 Group25_161 Group57_345 Group58_353 Group66_386 Group59_378 Group65_385 Group70_418 Group75_455 Group74_454 Group69_447 Group73_452 Group68_446 Group21_133 Group22_136 Group23_144 Group24_155 Group27_166 Group28_171 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_221 Group42_251 Group43_252 Group38_248 Group34_219 Group35_214 Group36_212 Group39_234 Group44_256 Group45_257 Group40_247 Group41_246 Group46_260 Group51_285 Group50_319 Group55_329 Group56_350 Group62_376 Group63_383 Group164_928 Group168_934 Group154_927 Group155_913 Group79_469 Group85_489 Group78_468 Group76_456 Group71_430 Group77_457 Group72_450 Group67_407 Group64_394 Group61_372 Group60_361 Group54_331 Group49_318 Group53_324 Group48_316 Group52_322 Group47_286 Depot 6
7 tour starts Depot 7: Group215_1231 Group214_1214 Group209_1182 Group210_1157 Group203_1141 Group202_1140 Group216_1198 Group217_1199 Group213_1173 Group212_1172 Group218_1202 Group219_1203 Group211_1170 Group199_1131 Group198_1110 Group189_1071 Group190_1072 Group191_1074 Group200_1114 Group201_1115 Group192_1077 Group193_1052 Group177_1017 Group178_982 Group179_983 Group171_941 Group172_942 Group160_923 Group159_883 Group146_863 Group147_819 Group142_797 Group143_798 Group130_760 Group131_1258 Group227_1265 Group226_1263 Group225_1262 Group129_757 Group137_775 Group138_776 Group128_750 Group127_746 Group126_745 Group140_785 Group139_807 Group150_841 Group153_836 Group144_835 Group145_848 Group161_889 Group163_908 Group166_930 Group165_951 Group176_979 Group182_1002 Group186_1037 Group187_1038 Group181_1031 Group188_1055 Group194_1098 Group197_1145 Group207_1154 Group208_1191 Group221_1225 Depot 7
8 tour starts Depot 8: Group222_1249 Group220_1208 Group204_1165 Group205_1149 Group196_1102 Group185_1035 Group183_1020 Group173_971 Group174_975 Group169_953 Group180_986 Group170_938 Group158_919 Group157_879 Group149_858 Group148_822 Group141_794 Group133_765 Group132_1255 Group228_1268 Group236_1310 Group242_1320 Group237_1311 Group243_1321 Group292_1634 Group289_1615 Group290_1620 Group291_1632 Group293_1650 Group294_1655 Group231_1274 Group229_1270 Group230_1271 Group224_1252 Group134_767 Group135_768 Group136_790 Group152_828 Group151_845 Group162_894 Group156_903 Group167_956 Group175_1032 Group184_1043 Group195_1099 Group206_1193 Group223_1212 Depot 8
