The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25369.03
The time which meets the best is: 7200.36
The time consuming is  7200.36
The time to meet the Best solution is 7200.36
1 tour starts Depot 1: Group248_1310 Group240_1253 Group55_1090 Group57_1091 Group203_1141 Group202_672 Group236_1154 Group58_91 Group246_1291 Group162_1227 Group68_1200 Group161_458 Group245_1290 Group239_1252 Depot 1
2 tour starts Depot 2: Group164_1257 Group78_153 Group14_470 Group104_394 Group79_990 Group15_679 Group16_680 Group80_156 Group81_157 Group17_681 Group204_682 Group82_158 Group87_993 Group153_402 Group93_846 Group94_505 Group83_626 Group85_627 Group95_506 Group157_426 Group96_209 Group89_700 Group47_1239 Group88_189 Group59_462 Group163_461 Group46_188 Group45_1287 Group44_202 Group130_1108 Group129_1107 Group43_201 Group42_200 Group128_723 Group168_1009 Group127_386 Group41_199 Group40_48 Depot 2
3 tour starts Depot 3: Group193_609 Group107_603 Group108_758 Group206_691 Group205_690 Group215_750 Group152_380 Group119_381 Group225_978 Group237_1214 Group209_1213 Group210_1140 Group120_712 Group207_708 Group196_707 Group192_579 Group145_364 Group229_951 Group214_740 Group18_411 Group144_412 Group143_362 Group166_496 Group156_424 Group165_686 Group155_423 Group195_813 Group154_422 Group194_1132 Group208_714 Group118_822 Group117_1224 Group201_891 Depot 3
4 tour starts Depot 4: Group11_877 Group32_37 Group221_872 Group134_339 Group170_1119 Group171_825 Group135_340 Group136_341 Group172_559 Group189_558 Group218_1083 Group111_607 Group110_606 Group217_921 Group109_605 Group228_920 Group227_1081 Group234_1075 Group169_507 Group180_520 Group133_307 Group220_1040 Group31_1087 Group30_528 Group138_970 Group29_34 Group10_973 Group243_1279 Depot 4
5 tour starts Depot 5: Group39_44 Group9_10 Group8_301 Group231_1050 Group235_1316 Group142_1164 Group64_198 Group141_1057 Group63_196 Group92_195 Group190_571 Group140_565 Group91_194 Group62_454 Group71_132 Group70_131 Group61_130 Group60_1095 Group69_677 Group90_193 Group132_1022 Group232_1054 Group233_1072 Group7_1247 Group56_79 Group6_7 Group36_358 Group84_357 Group37_42 Group54_75 Group38_43 Depot 5
6 tour starts Depot 6: Group49_1238 Group99_1109 Group131_328 Group98_322 Group72_321 Group48_59 Group238_1248 Group97_638 Group116_498 Group198_630 Group75_148 Group20_888 Group197_1282 Group242_1259 Group86_1266 Group74_1264 Group53_683 Group77_152 Group19_23 Group167_484 Group146_705 Group191_576 Group147_419 Group148_1265 Group149_368 Group212_984 Group213_765 Group150_369 Group151_370 Group226_943 Group159_443 Group158_442 Group21_441 Group22_889 Group76_1295 Group103_632 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group160_1256 Group126_773 Group105_774 Group125_1300 Group106_1322 Group115_666 Group124_279 Group200_1246 Group123_278 Group199_794 Group211_1018 Group122_1220 Group121_1272 Group114_1021 Group113_598 Group247_1299 Group112_608 Group224_923 Group182_924 Group173_928 Group183_1077 Group230_1032 Group174_1033 Group184_553 Group185_785 Group175_957 Group223_900 Group176_514 Group177_1034 Group186_555 Group216_780 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group67_119 Group52_70 Group26_30 Group25_29 Group51_1044 Group50_1166 Group24_1043 Group23_1042 Group73_1320 Group28_33 Group27_32 Group222_1005 Group139_1041 Group35_1088 Group244_1289 Group34_39 Group137_316 Group33_550 Group102_218 Group100_270 Group12_13 Group4_789 Group65_763 Group5_6 Group1_4 Group13_1198 Group101_1136 Group66_283 Group2_284 Group3_336 Depot 8
