The instance is E:\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8269.92
The time which meets the best is: 7200.16
The time consuming is  7200.16
The time to meet the Best solution is 7200.16
1 tour starts Depot 1: Group455_2299 Group454_2298 Group451_2288 Group447_2281 Group446_2262 Group448_2271 Group313_1570 Group316_1583 Group307_1550 Group308_1551 Group310_1561 Group311_1565 Group295_1481 Group296_1488 Group279_1395 Group282_1409 Group283_1410 Group280_1399 Group281_1400 Group284_1415 Group241_1435 Group245_1228 Group285_1433 Group289_1430 Group287_1420 Group286_1532 Group300_1533 Group304_1528 Group299_1506 Group301_1507 Group331_1643 Group341_1707 Group356_1751 Group345_1752 Group359_1756 Group358_1757 Group365_1794 Group432_2165 Group505_2628 Group507_2635 Group482_2468 Group486_2668 Group515_2692 Group493_2516 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group497_2584 Group503_2601 Group502_2600 Group496_2577 Group495_2576 Group501_2592 Group500_2591 Group494_2569 Group478_2568 Group499_2585 Group479_2413 Group475_2395 Group474_2393 Group464_2390 Group466_2354 Group465_2348 Group456_2349 Group460_2324 Group452_2306 Group453_2305 Group457_2309 Group459_2318 Group458_2415 Depot 1
2 tour starts Depot 2: Group305_1577 Group312_1568 Group315_1575 Group314_1611 Group323_1612 Group461_2331 Group449_2332 Group450_2336 Group462_2338 Group463_2341 Group472_2382 Group470_2372 Group467_2366 Group468_2365 Group471_2374 Group473_2404 Group477_2405 Group483_2476 Group489_2499 Group484_2480 Group487_2481 Group490_2505 Group485_2486 Group491_2509 Group492_2510 Group488_2489 Group361_2462 Group481_2440 Group360_1762 Group346_1761 Group355_1747 Group340_1745 Group354_1743 Group339_1699 Group344_1696 Group343_1694 Group342_1692 Group338_1679 Group250_1678 Group337_1718 Group347_1715 Group202_1017 Group201_1016 Group169_1011 Group168_845 Group165_830 Group122_606 Group121_605 Group83_593 Group81_594 Group120_587 Group159_799 Group158_798 Group163_823 Group157_820 Group194_984 Group193_983 Group197_996 Group198_1256 Group249_1242 Group242_1216 Group243_1217 Group240_1210 Group239_1209 Group244_1226 Group238_1227 Group237_1199 Group235_1187 Group278_1390 Group277_1383 Group274_1364 Group292_1456 Group291_1445 Group309_1554 Group306_1553 Depot 2
3 tour starts Depot 3: Group236_1192 Group234_1181 Group275_1379 Group276_1372 Group294_1462 Group293_1465 Group322_1607 Group317_1590 Group318_1589 Group327_1624 Group324_1619 Group325_1620 Group326_1623 Group319_1592 Group321_1600 Group297_1476 Group298_1597 Group320_1628 Group328_1633 Group332_1651 Group329_1663 Group476_2417 Group469_2421 Group480_2422 Group335_1668 Group336_1669 Group334_1655 Group333_1654 Group330_1640 Group302_1511 Group303_1520 Group288_1424 Group290_1441 Group247_1237 Group246_1236 Group248_1248 Group199_1005 Group200_1006 Group195_991 Group196_992 Group164_824 Group161_809 Group160_811 Group162_812 Group119_578 Group80_603 Group78_370 Group77_365 Group74_356 Group75_359 Group48_204 Group47_364 Group76_363 Group72_346 Group113_545 Group112_543 Group73_569 Group115_558 Group154_782 Group155_793 Group192_974 Group191_973 Group215_1071 Group214_1070 Group190_966 Group189_965 Group212_1058 Group213_1062 Group211_1050 Group188_956 Group187_951 Group153_770 Depot 3
4 tour starts Depot 4: Group1_4 Group2_15 Group28_169 Group42_181 Group43_182 Group41_172 Group3_31 Group29_137 Group4_68 Group5_36 Group46_196 Group49_211 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group52_224 Group51_220 Group10_63 Group11_64 Group30_138 Group12_79 Group31_139 Group32_140 Group13_86 Group14_87 Group54_250 Group56_263 Group57_266 Group58_268 Group15_100 Group16_104 Group17_106 Group34_142 Group33_275 Group59_279 Group60_280 Group92_446 Group91_434 Group129_661 Group88_629 Group89_413 Group90_414 Group87_406 Group86_418 Group85_431 Group55_256 Group84_432 Group53_236 Group82_385 Group79_383 Group117_572 Group116_552 Group118_784 Group156_789 Group114_779 Group152_777 Group151_776 Group150_763 Group149_762 Group111_518 Group110_526 Group70_537 Group71_327 Group45_335 Group44_336 Group40_184 Group27_161 Depot 4
5 tour starts Depot 5: Group557_3013 Group540_2844 Group537_2819 Group535_2812 Group529_2773 Group444_2758 Group526_2759 Group430_2245 Group431_2225 Group422_2120 Group423_2112 Group421_2107 Group420_2106 Group419_2102 Group424_2115 Group418_2145 Group429_2144 Group406_2089 Group416_2088 Group417_2094 Group440_2216 Group428_2232 Group439_2213 Group437_2201 Group436_2187 Group427_2188 Group438_2205 Group511_2665 Group510_2666 Group435_2177 Group434_2173 Group433_2172 Group509_2639 Group506_2638 Group508_2640 Group514_2688 Group517_2701 Group516_2855 Group542_2877 Group543_2980 Group547_2943 Group548_2947 Group549_2948 Group544_2930 Group545_2931 Group550_2955 Group551_2956 Group546_2935 Group521_2716 Group518_2715 Group519_2717 Group522_2724 Group523_2726 Group520_2727 Group512_2656 Group513_2781 Group530_2794 Group531_2795 Group538_2820 Group553_2983 Group558_3014 Group562_3035 Group563_3036 Group539_2829 Group554_2990 Group555_3021 Group559_3024 Group556_3025 Group560_3028 Group561_3037 Depot 5
6 tour starts Depot 6: Group398_2006 Group387_2001 Group386_2000 Group396_1998 Group385_1996 Group397_2004 Group380_1978 Group395_1988 Group394_1981 Group393_1980 Group376_1970 Group374_1856 Group375_1857 Group372_1847 Group373_1848 Group259_1850 Group377_1863 Group262_1310 Group263_1313 Group266_1323 Group265_1321 Group225_1151 Group209_1045 Group179_891 Group135_688 Group136_689 Group137_691 Group101_703 Group99_480 Group66_478 Group97_482 Group65_487 Group100_488 Group96_485 Group139_709 Group98_708 Group138_695 Group132_699 Group128_678 Group133_680 Group134_883 Group177_882 Group178_892 Group208_1119 Group223_1132 Group221_1118 Group256_1280 Group254_1823 Group368_1832 Group388_1919 Group369_1929 Group370_1945 Group390_1947 Group403_2025 Group404_2064 Group412_2076 Group414_2075 Group413_2071 Group405_2082 Group415_2091 Group442_2255 Group443_2741 Group524_2745 Group525_2752 Group532_2785 Group533_2804 Group536_2817 Group534_2808 Group527_2777 Group528_2767 Group445_2764 Group441_2252 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_748 Group183_924 Group184_942 Group230_1164 Group229_1163 Group231_1171 Group268_1334 Group267_1333 Group228_1160 Group210_1146 Group226_1145 Group227_1149 Group224_1139 Group261_1305 Group260_1298 Group258_1288 Group257_1283 Group371_1837 Group367_1829 Group253_1818 Group252_1828 Group366_1827 Group362_1799 Group349_1798 Group217_1767 Group348_1727 Group350_1732 Group351_1735 Group363_1777 Group352_1801 Group389_1933 Group400_2019 Group353_1804 Group364_1806 Group357_1807 Group408_2128 Group425_2130 Group426_2132 Group409_2131 Group399_2036 Group401_2022 Group402_2023 Group407_2042 Group410_2058 Group411_2059 Group392_1964 Group391_1959 Group381_1883 Group378_1887 Group379_1871 Group264_1319 Group269_1890 Group382_1896 Group383_1897 Group270_1891 Group384_1901 Group271_1344 Group273_1355 Group272_1354 Group232_1176 Group233_1177 Group186_1169 Group185_948 Depot 7
8 tour starts Depot 8: Group26_133 Group38_156 Group37_155 Group25_128 Group24_151 Group23_147 Group36_146 Group35_145 Group22_116 Group21_115 Group64_301 Group63_300 Group20_113 Group18_110 Group19_289 Group62_295 Group61_294 Group94_466 Group95_453 Group93_451 Group131_672 Group130_670 Group126_648 Group127_640 Group173_865 Group176_875 Group175_871 Group174_870 Group171_860 Group172_855 Group125_634 Group124_615 Group123_613 Group167_839 Group166_836 Group170_852 Group203_1023 Group205_1084 Group218_1105 Group251_1272 Group255_1274 Group219_1109 Group206_1091 Group204_1092 Group216_1095 Group207_1098 Group220_1116 Group222_1123 Group180_921 Group181_907 Group182_908 Group141_911 Group140_723 Group143_729 Group142_728 Group102_743 Group104_496 Group105_497 Group103_505 Group67_319 Group68_321 Group69_324 Group106_512 Group107_513 Group108_514 Group39_159 Depot 8
