The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d198_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5524.53
The time which meets the best is: 1737.63
The time consuming is  1737.63
The time to meet the Best solution is 1737.63
1 tour starts Depot 1: Group1_1 Group5_17 Group6_18 Group7_23 Group8_30 Group4_14 Group9_42 Group13_57 Group3_13 Group2_4 Depot 1
2 tour starts Depot 2: Group23_166 Group21_127 Group27_170 Group20_126 Group19_169 Group17_108 Group25_167 Group26_168 Depot 2
3 tour starts Depot 3: Group16_99 Group15_98 Group12_89 Group10_48 Group11_80 Group14_104 Group18_122 Group22_158 Group24_157 Depot 3
4 tour starts Depot 4: Group28_174 Group29_177 Group31_188 Group33_191 Group34_192 Group32_185 Group30_179 Group35_198 Depot 4
