The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6695.07
The time which meets the best is: 7200.22
The time consuming is  7200.22
The time to meet the Best solution is 7200.22
1 tour starts Depot 1: Group2_7 Group5_10 Group139_652 Group138_599 Group114_503 Group113_499 Group100_449 Group101_450 Group88_408 Group89_409 Group102_456 Group103_457 Group78_367 Group90_416 Group91_417 Group104_461 Group117_514 Group129_561 Group143_618 Group142_617 Group128_558 Group116_510 Group115_509 Group127_555 Group126_604 Group140_609 Group141_658 Group153_708 Group155_720 Group154_719 Group152_711 Group4_713 Group3_8 Group1_1 Depot 1
2 tour starts Depot 2: Group156_814 Group157_773 Group158_732 Group144_673 Group145_629 Group146_630 Group147_634 Group133_577 Group121_530 Group132_575 Group120_526 Group119_525 Group131_569 Group130_568 Group118_521 Group105_468 Group92_424 Group93_425 Group106_472 Group107_473 Group94_431 Group108_477 Group95_433 Group82_384 Group83_385 Group84_389 Group85_392 Group97_440 Group96_439 Group109_483 Group110_484 Group123_537 Group122_536 Group134_583 Group135_584 Group149_641 Group148_688 Group163_751 Group162_750 Group161_788 Group160_787 Group159_822 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1324 Group252_1365 Group257_1390 Group256_1389 Group255_1432 Group261_1444 Group260_1443 Group269_1492 Group268_1491 Group262_1450 Group267_1485 Group272_1510 Group277_1545 Group278_1546 Group271_1504 Group270_1503 Group279_1552 Group280_1563 Group281_1611 Group285_1623 Group286_1671 Group291_1684 Group298_1731 Group299_1732 Group290_1678 Group48_164 Group49_165 Group72_257 Group73_305 Group87_356 Group86_399 Group99_448 Group98_447 Group111_491 Group112_492 Group125_545 Group124_544 Group136_591 Group137_592 Group151_649 Group150_696 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group349_2069 Group345_2064 Group346_2065 Group348_2068 Group347_2067 Group350_2073 Group344_2063 Group342_2060 Group351_2081 Group352_2082 Group340_2055 Group341_2056 Group343_2062 Group275_1528 Group284_1582 Group283_1576 Group282_1575 Group276_1536 Group273_1521 Group274_1522 Group266_1474 Group265_1473 Group264_1462 Group263_1461 Group258_1414 Group259_1402 Group253_1354 Group254_1343 Depot 4
5 tour starts Depot 5: Group249_1255 Group236_1241 Group237_1193 Group223_1147 Group224_1148 Group210_1136 Group211_1090 Group198_1045 Group197_1044 Group185_989 Group184_941 Group182_932 Group169_886 Group170_840 Group10_20 Group12_31 Group25_77 Group24_117 Group36_120 Group37_124 Group58_203 Group59_208 Group61_211 Group63_219 Group75_309 Group77_317 Group76_316 Group8_401 Group7_14 Group6_13 Group9_18 Group74_307 Group62_212 Group60_209 Group23_73 Group11_28 Group166_824 Group168_833 Group167_882 Group181_928 Group183_937 Group196_1036 Group209_1139 Group222_1140 Group235_1190 Depot 5
6 tour starts Depot 6: Group238_1263 Group239_1202 Group225_1155 Group226_1156 Group213_1098 Group212_1097 Group199_1052 Group200_1053 Group187_997 Group186_949 Group171_894 Group172_848 Group14_40 Group13_39 Group26_84 Group27_85 Group40_136 Group55_191 Group56_192 Group39_132 Group38_131 Group57_196 Group64_226 Group65_227 Group66_278 Group79_328 Group80_329 Group81_333 Group67_285 Group68_239 Group54_184 Group53_183 Group42_144 Group41_143 Group29_93 Group28_92 Group15_47 Group16_48 Group174_856 Group173_902 Group189_958 Group188_1004 Group201_1060 Group214_1105 Group202_1062 Group215_1109 Group216_1110 Group203_1066 Group190_1012 Group204_1070 Group217_1116 Group231_1176 Group245_1224 Group244_1223 Group230_1172 Group229_1171 Group243_1216 Group242_1215 Group228_1164 Group227_1163 Group241_1245 Group240_1267 Depot 6
7 tour starts Depot 7: Group248_1235 Group234_1187 Group233_1186 Group247_1231 Group246_1230 Group232_1181 Group219_1121 Group218_1120 Group205_1074 Group192_1017 Group191_969 Group177_915 Group176_864 Group175_863 Group17_55 Group30_100 Group31_101 Group18_59 Group19_60 Group32_105 Group43_151 Group44_152 Group51_175 Group52_176 Group69_246 Group70_247 Group71_250 Group50_170 Group45_158 Group46_159 Group47_163 Group35_116 Group22_71 Group21_70 Group34_112 Group33_111 Group20_66 Group178_874 Group179_875 Group180_926 Group195_981 Group194_980 Group193_1023 Group206_1079 Group207_1080 Group220_1128 Group221_1129 Group208_1084 Group320_1918 Group329_1972 Group328_1971 Group321_1929 Group322_1930 Group327_1965 Group332_1990 Group337_2025 Group331_1984 Group330_1983 Group339_2032 Group338_2038 Depot 7
8 tour starts Depot 8: Group360_2098 Group358_2095 Group357_2094 Group355_2092 Group356_2093 Group354_2089 Group353_2086 Group305_1768 Group304_1766 Group295_1711 Group294_1703 Group289_1653 Group288_1654 Group287_1660 Group292_1695 Group293_1696 Group296_1719 Group297_1720 Group302_1755 Group303_1756 Group306_1779 Group307_1780 Group308_1786 Group301_1744 Group300_1743 Group309_1792 Group310_1803 Group311_1851 Group315_1863 Group316_1864 Group317_1870 Group312_1840 Group313_1834 Group314_1833 Group319_1882 Group318_1894 Group323_1941 Group324_1942 Group325_1953 Group326_1954 Group333_2001 Group336_2014 Group335_2013 Group334_2007 Group359_2096 Group362_2100 Group361_2103 Depot 8
