The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11239.35
The time which meets the best is: 7200.81
The time consuming is  7200.81
The time to meet the Best solution is 7200.81
1 tour starts Depot 1: Group21_92 Group18_132 Group30_148 Group39_215 Group53_280 Group34_231 Group25_185 Group15_133 Group24_175 Group33_240 Group52_279 Group40_248 Group57_285 Group37_265 Group61_381 Group74_480 Group85_489 Group101_527 Group99_585 Group144_693 Group151_778 Group158_875 Group210_1108 Group237_1261 Group274_1367 Group292_1492 Group306_1586 Group261_1376 Group240_1201 Group190_1085 Group229_1173 Group218_1286 Group259_1394 Group275_1458 Group299_1514 Group282_1587 Group327_1703 Group308_1726 Group341_1861 Group355_1850 Group321_1798 Group351_1829 Group315_1666 Group285_1606 Group269_1462 Group286_1561 Group304_1618 Group311_1640 Group318_1648 Group298_1545 Group249_1463 Group273_1417 Group294_1568 Group323_1691 Group343_1814 Group363_1864 Group312_1731 Group335_1727 Group279_1556 Group296_1497 Group255_1311 Group224_1224 Group208_1107 Group197_1121 Group238_1181 Group226_1154 Group212_1033 Group187_1021 Group156_829 Group152_765 Group149_707 Group117_566 Group113_540 Group77_504 Group91_436 Group59_372 Group56_286 Group45_268 Group46_272 Group71_389 Group63_375 Group65_340 Group93_490 Group100_526 Group73_439 Group75_398 Group51_351 Group47_315 Group35_202 Group32_172 Group23_189 Group42_211 Group41_210 Group29_159 Group19_128 Group16_99 Group13_38 Group1_16 Group3_25 Group11_47 Group14_75 Group17_94 Group31_155 Group28_157 Group27_149 Group20_116 Group22_93 Group10_57 Group12_36 Group5_22 Group4_26 Group8_29 Group9_31 Group2_19 Group6_27 Group7_28 Depot 1
2 tour starts Depot 2: Group162_831 Group133_812 Group168_845 Group223_1149 Group230_1281 Group252_1308 Group257_1415 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1833 Group376_1975 Group350_1966 Group360_1959 Group379_1994 Group394_2132 Group413_2192 Group477_2499 Group503_2560 Group507_2697 Group554_2846 Group556_2908 Group545_2943 Group600_3125 Group620_3203 Group644_3302 Group652_3416 Group701_3562 Group710_3658 Group712_3676 Group751_3803 Group755_3816 Group760_3928 Group796_4044 Group786_4098 Group811_4162 Group828_4218 Group817_4215 Group813_4172 Group803_4117 Group806_4062 Group763_3924 Group741_3861 Group766_3888 Group747_3799 Group708_3729 Group716_3675 Group697_3580 Group653_3464 Group692_3489 Group656_3408 Group628_3275 Group619_3263 Group609_3120 Group581_2997 Group549_2980 Group517_2780 Group498_2625 Group481_2622 Group509_2653 Group555_2838 Group518_2762 Group522_2676 Group499_2613 Group478_2574 Group469_2362 Group391_2068 Group367_1884 Group336_1723 Group267_1383 Group236_1302 Group265_1325 Group232_1266 Group225_1222 Group193_1088 Group205_1018 Group185_966 Group165_882 Group137_746 Group98_648 Group116_634 Group153_733 Group136_745 Group175_911 Group159_956 Group191_997 Group204_1029 Group171_910 Group163_833 Group135_764 Group134_724 Group103_627 Group115_583 Group76_397 Group49_353 Group38_267 Group60_299 Group72_423 Group109_641 Group140_692 Group127_713 Group119_580 Group79_521 Group84_500 Group111_598 Group130_748 Group181_877 Group155_916 Group186_992 Group203_1015 Group160_913 Group139_780 Group108_647 Group110_537 Group89_437 Group70_428 Group62_379 Group55_290 Group36_230 Group26_187 Group44_255 Group48_321 Group83_410 Depot 2
3 tour starts Depot 3: Group515_2659 Group471_2386 Group434_2287 Group420_2162 Group406_2105 Group358_1948 Group387_1989 Group313_1747 Group326_1706 Group303_1523 Group291_1491 Group262_1431 Group270_1387 Group231_1298 Group216_1194 Group201_1091 Group209_1027 Group174_947 Group176_963 Group213_1061 Group235_1175 Group217_1213 Group258_1364 Group266_1428 Group278_1518 Group300_1549 Group314_1763 Group366_1914 Group385_1995 Group388_1991 Group352_1896 Group332_1803 Group310_1783 Group344_1815 Group383_2005 Group357_1970 Group395_2014 Group422_2164 Group462_2446 Group458_2476 Group495_2588 Group510_2795 Group569_2861 Group562_2937 Group590_3080 Group640_3219 Group626_3286 Group671_3348 Group686_3476 Group657_3409 Group703_3527 Group700_3549 Group718_3628 Group719_3703 Group752_3778 Group737_3832 Group779_3957 Group805_4056 Group814_4144 Group808_4138 Group790_4063 Group768_4011 Group739_3865 Group767_3906 Group756_3812 Group713_3708 Group729_3650 Group691_3576 Group695_3504 Group645_3365 Group670_3346 Group636_3285 Group595_3148 Group634_3205 Group601_3034 Group551_2933 Group567_2858 Group521_2667 Group480_2619 Group516_2716 Group531_2790 Group603_3026 Group576_3134 Group624_3185 Group639_3273 Group649_3325 Group664_3379 Group685_3524 Group689_3578 Group726_3699 Group734_3802 Group762_3883 Group771_3999 Group785_4022 Group815_4146 Group821_4169 Group827_4267 Group852_4324 Group858_4361 Group857_4357 Group842_4332 Group833_4288 Group826_4216 Group812_4161 Group810_4140 Group794_4107 Group789_4078 Group761_3923 Group759_3860 Group749_3824 Group721_3742 Group715_3622 Group682_3577 Group705_3540 Depot 3
4 tour starts Depot 4: Group868_4421 Group862_4395 Group864_4420 Group870_4443 Group872_4442 Group863_4431 Group866_4437 Group873_4446 Group865_4438 Group871_4441 Group874_4450 Group867_4434 Group869_4435 Group859_4401 Group854_4379 Group853_4384 Group851_4351 Group850_4339 Group838_4295 Group846_4302 Group836_4289 Group831_4279 Group843_4312 Group856_4363 Group861_4368 Group849_4350 Group860_4365 Group848_4311 Group840_4287 Group829_4253 Group816_4210 Group825_4189 Group800_4137 Group780_4004 Group791_4028 Group775_3980 Group754_3876 Group782_3933 Group735_3839 Group730_3739 Group702_3604 Group683_3513 Group654_3442 Group662_3402 Group643_3270 Group612_3151 Group610_3105 Group596_3086 Group523_2773 Group496_2547 Group492_2503 Group452_2434 Group501_2520 Group486_2511 Group445_2468 Group463_2389 Group416_2205 Group437_2209 Group382_2136 Group412_2153 Group389_2022 Group342_1949 Group349_1939 Group373_2001 Group411_2152 Group435_2269 Group448_2332 Group410_2224 Group378_2098 Group381_2130 Group409_2150 Group377_2121 Group427_2176 Group447_2330 Group418_2284 Group457_2359 Group488_2496 Group450_2355 Group423_2323 Group431_2309 Group459_2345 Group461_2348 Group408_2317 Group444_2334 Group417_2286 Group456_2404 Group475_2483 Group502_2567 Group526_2681 Group537_2740 Group561_2845 Group574_2926 Group582_2989 Group577_3036 Group598_3136 Group641_3244 Group611_3289 Group674_3378 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group167_837 Group126_792 Group132_817 Group166_836 Group177_950 Group206_1020 Group199_1128 Group244_1223 Group220_1143 Group211_1068 Group157_896 Group154_768 Group131_785 Group182_908 Group192_1002 Group196_1064 Group222_1174 Group233_1215 Group276_1386 Group256_1312 Group241_1296 Group251_1307 Group221_1285 Group250_1324 Group219_1275 Group246_1251 Group228_1158 Group188_1098 Group200_1009 Group179_864 Group172_844 Group150_815 Group169_918 Group198_1006 Group243_1230 Group239_1246 Group260_1355 Group283_1482 Group263_1405 Group245_1212 Group214_1059 Group173_939 Group180_909 Group161_830 Group129_720 Group124_649 Group125_669 Group143_691 Group138_685 Group141_700 Group105_546 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group148_721 Group147_811 Group183_941 Group194_1000 Group184_942 Group202_1014 Group164_960 Group142_819 Group207_1023 Group195_1001 Group170_904 Group178_863 Group128_795 Group122_633 Group146_698 Group123_623 Group118_581 Group81_492 Group69_434 Group54_365 Group43_259 Group50_318 Group66_354 Group82_466 Group86_494 Group102_528 Group90_503 Group107_534 Group114_542 Group87_441 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group371_1921 Group375_1974 Group346_1880 Group339_1743 Group338_1788 Group370_1942 Group399_2024 Group353_1957 Group390_1996 Group372_1927 Group340_1950 Group401_2046 Group424_2242 Group454_2340 Group439_2238 Group440_2278 Group397_2145 Group436_2207 Group392_2116 Group402_2118 Group415_2200 Group443_2367 Group453_2403 Group476_2484 Group468_2416 Group467_2442 Group505_2566 Group442_2454 Group484_2558 Group494_2618 Group514_2734 Group560_2844 Group524_2813 Group529_2822 Group558_2870 Group568_2931 Group584_2991 Group548_2922 Group528_2810 Group513_2774 Group542_2823 Group546_2827 Group519_2664 Group504_2536 Group465_2433 Group460_2439 Group489_2628 Group540_2801 Group575_2954 Group602_3041 Group578_3137 Group631_3183 Group617_3156 Group588_3106 Group593_3128 Group618_3157 Group629_3247 Group658_3330 Group665_3377 Group650_3458 Group693_3509 Group727_3644 Group679_3592 Group711_3709 Group745_3776 Group736_3831 Group778_3919 Group793_4031 Group764_4019 Group798_4036 Group753_3868 Group783_3937 Group799_4037 Group807_4068 Group765_4001 Group781_3994 Group801_4048 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group804_4052 Group788_4043 Group769_3984 Group784_3942 Group738_3873 Group750_3836 Group717_3621 Group648_3394 Group615_3168 Group587_3048 Group544_2920 Group538_2794 Group520_2671 Group479_2548 Group483_2491 Group466_2354 Group438_2293 Group426_2308 Group455_2378 Group485_2583 Group497_2535 Group473_2448 Group433_2255 Group405_2135 Group407_2129 Depot 6
7 tour starts Depot 7: Group580_3001 Group566_2898 Group539_2717 Group535_2809 Group553_2942 Group592_3000 Group599_3012 Group589_3016 Group557_2864 Group533_2720 Group525_2818 Group565_2881 Group570_2971 Group607_3028 Group613_3152 Group616_3155 Group608_3109 Group547_2923 Group534_2745 Group536_2766 Group491_2643 Group487_2553 Group451_2462 Group470_2373 Group428_2283 Group446_2329 Group421_2179 Group404_2128 Group403_2050 Group369_1907 Group331_1782 Group295_1634 Group297_1501 Group248_1466 Group242_1289 Group215_1118 Group189_1124 Group234_1203 Group227_1253 Group253_1334 Group247_1396 Group268_1453 Group281_1578 Group334_1686 Group337_1698 Group309_1649 Group288_1636 Group277_1456 Group272_1381 Group284_1483 Group329_1685 Group333_1761 Group361_1843 Group356_1834 Group359_1839 Group317_1755 Group289_1603 Group280_1593 Group330_1675 Group305_1622 Group287_1609 Group320_1653 Group319_1659 Group307_1559 Group254_1450 Group271_1430 Group301_1511 Group264_1464 Group316_1645 Group293_1621 Group328_1684 Group322_1768 Group362_1945 Group393_2023 Group345_1932 Group396_2076 Group400_2114 Group441_2285 Group429_2315 Group472_2396 Group464_2376 Group425_2190 Group384_2048 Group368_1946 Group347_1929 Group380_2012 Group419_2161 Group374_2144 Group414_2155 Group364_1967 Group386_1988 Group365_1956 Group348_1971 Group398_2018 Group430_2227 Group432_2297 Group474_2479 Group490_2498 Group482_2538 Group530_2680 Group532_2693 Group506_2590 Group500_2519 Group449_2475 Group493_2597 Group508_2694 Group512_2789 Group572_2890 Group573_2978 Group606_3099 Group623_3192 Group668_3345 Group690_3484 Group655_3453 Group698_3553 Group707_3610 Group696_3561 Group725_3639 Group672_3419 Group673_3374 Group666_3357 Group621_3301 Group633_3282 Group646_3304 Group667_3338 Group642_3253 Depot 7
8 tour starts Depot 8: Group776_3907 Group744_3838 Group728_3645 Group688_3537 Group663_3332 Group635_3191 Group597_3113 Group591_3060 Group550_2957 Group543_2965 Group579_2986 Group564_2956 Group594_3004 Group571_2882 Group541_2802 Group552_2835 Group511_2820 Group527_2797 Group559_2843 Group586_2993 Group563_2902 Group583_2990 Group585_3061 Group630_3181 Group625_3297 Group677_3480 Group659_3437 Group675_3422 Group684_3499 Group714_3705 Group724_3752 Group758_3849 Group772_3916 Group795_4033 Group770_3979 Group802_4042 Group797_4134 Group822_4212 Group830_4221 Group834_4244 Group844_4300 Group855_4366 Group847_4330 Group845_4301 Group839_4296 Group824_4195 Group818_4194 Group835_4245 Group837_4271 Group841_4297 Group832_4255 Group823_4214 Group820_4153 Group787_4067 Group773_3983 Group746_3808 Group722_3750 Group740_3763 Group732_3719 Group694_3591 Group669_3421 Group637_3288 Group614_3153 Group604_3107 Group605_3102 Group627_3242 Group651_3310 Group676_3440 Group680_3542 Group704_3608 Group731_3657 Group748_3771 Group709_3725 Group757_3798 Group742_3797 Group720_3727 Group706_3632 Group687_3530 Group681_3510 Group661_3452 Group622_3240 Group638_3274 Group660_3321 Group632_3294 Group647_3425 Group699_3554 Group678_3599 Group723_3710 Group733_3738 Group743_3823 Group774_3901 Depot 8
