The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\a280_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 419.04
The time which meets the best is: 497.18
The time consuming is  497.18
The time to meet the Best solution is 497.18
1 tour starts Depot 1: Group17_81 Group16_88 Group15_116 Group22_115 Group21_114 Group20_174 Group31_175 Group32_184 Group35_186 Group33_165 Group19_100 Group18_99 Depot 1
2 tour starts Depot 2: Group3_11 Group4_12 Group5_272 Group47_273 Group46_262 Group26_263 Group27_265 Group45_253 Group42_230 Group43_247 Group44_243 Group2_2 Group1_1 Depot 2
3 tour starts Depot 3: Group14_50 Group9_37 Group8_28 Group7_27 Group6_128 Group25_154 Group24_120 Group23_119 Group11_43 Group10_42 Group12_44 Group13_56 Depot 3
4 tour starts Depot 4: Group40_223 Group39_222 Group36_196 Group29_198 Group34_179 Group30_149 Group28_141 Group37_205 Group38_214 Group41_225 Depot 4
