The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25643.27
The time which meets the best is: 7200.65
The time consuming is  7200.65
The time to meet the Best solution is 7200.65
1 tour starts Depot 1: Group239_1252 Group245_1290 Group161_458 Group68_1200 Group162_1201 Group163_1195 Group46_188 Group88_189 Group59_96 Group58_95 Group246_1291 Group57_1091 Group55_1090 Group240_1253 Group248_1310 Depot 1
2 tour starts Depot 2: Group40_48 Group41_199 Group127_386 Group168_1009 Group128_723 Group42_200 Group43_201 Group129_1107 Group130_1108 Group44_202 Group45_1287 Group93_204 Group94_207 Group85_627 Group95_506 Group157_426 Group96_209 Group74_646 Group77_150 Group53_683 Group19_22 Group229_951 Group214_740 Group83_159 Group18_406 Group153_405 Group87_993 Group204_682 Group82_986 Group81_157 Group17_681 Group16_680 Group80_156 Group15_679 Group79_990 Group104_394 Group14_470 Group78_153 Group164_1257 Depot 2
3 tour starts Depot 3: Group107_245 Group201_891 Group117_272 Group194_1229 Group118_822 Group195_821 Group208_714 Group154_422 Group155_430 Group165_686 Group156_424 Group166_496 Group143_362 Group144_416 Group210_847 Group196_717 Group120_712 Group209_1213 Group237_1214 Group225_978 Group119_381 Group152_380 Group215_750 Group205_690 Group206_691 Group109_605 Group228_920 Group108_604 Group227_919 Group234_1075 Group180_1029 Group133_521 Group138_617 Group169_507 Group193_614 Depot 3
4 tour starts Depot 4: Group243_1279 Group10_973 Group29_107 Group30_529 Group31_1087 Group220_1040 Group32_873 Group221_872 Group134_880 Group135_340 Group171_825 Group170_1030 Group217_781 Group110_606 Group111_607 Group218_1083 Group189_558 Group172_559 Group136_541 Group137_316 Group34_317 Group102_218 Group33_562 Group11_12 Depot 4
5 tour starts Depot 5: Group39_169 Group38_43 Group8_9 Group232_1142 Group54_1315 Group233_1070 Group7_80 Group37_42 Group84_357 Group36_358 Group6_7 Group56_298 Group203_1141 Group202_672 Group236_1154 Group90_191 Group60_1095 Group69_463 Group47_1239 Group89_1314 Group61_126 Group132_303 Group140_564 Group190_571 Group92_195 Group63_196 Group141_1057 Group64_198 Group142_1164 Group235_1316 Group231_1052 Group9_259 Depot 5
6 tour starts Depot 6: Group103_224 Group76_149 Group21_437 Group22_578 Group151_486 Group158_442 Group150_369 Group213_765 Group212_984 Group149_368 Group148_1265 Group199_654 Group147_366 Group146_1180 Group145_492 Group167_484 Group191_576 Group242_1259 Group86_1266 Group197_1282 Group20_888 Group75_148 Group198_630 Group116_498 Group97_638 Group238_1248 Group71_1292 Group70_131 Group91_575 Group62_648 Group48_59 Group72_321 Group98_322 Group131_328 Group99_1109 Group49_1238 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group226_1284 Group159_448 Group160_449 Group126_771 Group125_1300 Group106_1322 Group115_666 Group124_279 Group200_1246 Group123_278 Group122_1220 Group211_1018 Group192_587 Group121_588 Group207_709 Group114_1021 Group113_598 Group247_1299 Group112_608 Group224_923 Group182_924 Group173_928 Group183_1077 Group230_1032 Group174_1033 Group184_553 Group185_785 Group175_957 Group223_900 Group186_1301 Group105_776 Group216_777 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group2_284 Group66_283 Group101_1136 Group28_264 Group65_1321 Group13_15 Group1_4 Group5_6 Group4_789 Group12_13 Group100_213 Group244_1289 Group35_1088 Group139_1041 Group222_1005 Group27_31 Group73_1320 Group23_345 Group176_829 Group177_830 Group24_28 Group50_1166 Group51_1044 Group25_29 Group26_30 Group52_330 Group67_217 Group3_3 Depot 8
