The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5634.52
The time which meets the best is: 7200.70
The time consuming is  7200.70
The time to meet the Best solution is 7200.70
1 tour starts Depot 1: Group1_1 Group5_13 Group4_23 Group7_29 Group8_48 Group10_54 Group14_82 Group17_106 Group19_122 Group18_119 Group16_104 Group15_98 Group12_92 Group13_80 Group9_77 Group11_56 Group6_26 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group122_734 Group117_725 Group112_696 Group113_680 Group108_669 Group107_649 Group103_638 Group104_621 Group100_599 Group91_567 Group92_568 Group99_595 Group102_610 Group101_609 Group98_603 Group97_579 Group95_571 Group93_548 Group89_539 Group90_540 Group94_545 Group96_576 Group106_626 Group111_645 Group105_634 Group110_653 Group109_673 Group116_687 Group114_693 Group115_702 Group121_712 Group120_714 Group125_740 Group124_739 Group119_733 Group118_732 Group123_737 Depot 2
3 tour starts Depot 3: Group281_1544 Group280_1543 Group278_1542 Group265_1487 Group264_1486 Group273_1496 Group277_1520 Group276_1519 Group272_1514 Group269_1485 Group260_1447 Group259_1439 Group254_1420 Group257_1411 Group249_1393 Group250_1371 Group248_1364 Group245_1365 Group253_1382 Group247_1353 Group238_1318 Group235_1307 Group232_1302 Group239_1313 Group241_1316 Group233_1305 Group234_1304 Group240_1333 Group244_1345 Group246_1354 Group252_1378 Group251_1389 Group255_1406 Group256_1421 Group261_1429 Group258_1443 Group263_1452 Group262_1480 Group270_1506 Group271_1511 Group275_1516 Group274_1515 Depot 3
4 tour starts Depot 4: Group282_1545 Group279_1532 Group268_1479 Group267_1469 Group266_1457 Group243_1332 Group242_1320 Group236_1310 Group237_1301 Group231_1276 Group229_1270 Group224_1252 Group230_1271 Group294_1655 Group293_1650 Group292_1633 Group291_1632 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1567 Group283_1550 Depot 4
5 tour starts Depot 5: Group30_186 Group31_188 Group29_184 Group42_278 Group47_279 Group43_275 Group48_280 Group53_336 Group59_356 Group60_381 Group67_390 Group65_412 Group69_417 Group74_453 Group73_452 Group68_444 Group66_387 Group58_353 Group52_344 Group57_345 Group25_161 Group26_163 Group27_165 Group28_171 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_222 Group38_223 Group34_219 Group35_214 Group36_212 Group40_225 Group39_234 Group44_256 Group45_269 Group50_292 Group49_300 Group54_326 Group55_348 Group61_364 Group62_376 Group63_383 Group64_404 Group71_429 Group70_437 Group75_463 Group76_456 Group72_450 Group77_457 Group78_468 Group79_469 Group85_489 Group84_491 Group80_504 Group86_510 Group81_503 Group88_513 Group87_512 Group82_501 Group83_484 Group20_129 Group21_134 Group22_135 Group23_143 Group24_154 Depot 6
7 tour starts Depot 7: Group214_1232 Group215_1197 Group207_1189 Group209_1156 Group203_1141 Group202_1140 Group210_1176 Group216_1198 Group213_1174 Group217_1200 Group218_1201 Group212_1171 Group199_1131 Group198_1107 Group196_1102 Group189_1088 Group185_1035 Group183_1020 Group173_971 Group174_975 Group169_953 Group157_918 Group158_919 Group170_938 Group180_986 Group190_1047 Group191_1048 Group179_1014 Group178_982 Group172_942 Group171_941 Group159_922 Group160_884 Group146_863 Group147_819 Group142_797 Group143_798 Group137_800 Group145_832 Group144_866 Group161_889 Group163_908 Group166_930 Group165_951 Group182_1029 Group187_1060 Group197_1104 Group194_1098 Group188_1055 Group181_1031 Group56_330 Group51_285 Group46_260 Group41_246 Group208_1191 Group221_1225 Depot 7
8 tour starts Depot 8: Group222_1249 Group223_1217 Group205_1161 Group204_1165 Group220_1205 Group219_1204 Group211_1170 Group200_1134 Group201_1115 Group192_1077 Group193_1052 Group177_1026 Group186_1036 Group176_1004 Group168_970 Group154_927 Group164_928 Group155_900 Group150_871 Group153_840 Group139_809 Group140_785 Group126_745 Group127_746 Group138_780 Group128_754 Group129_755 Group225_1262 Group226_1263 Group130_1259 Group131_1258 Group227_1266 Group228_1267 Group132_1255 Group133_765 Group141_794 Group148_822 Group149_823 Group134_791 Group135_789 Group136_790 Group152_828 Group151_845 Group162_894 Group156_903 Group167_956 Group175_1032 Group184_1043 Group195_1129 Group206_1152 Depot 8
