The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23739.44
The time which meets the best is: 7200.30
The time consuming is  7200.30
The time to meet the Best solution is 7200.30
1 tour starts Depot 1: Group54_718 Group47_57 Group55_73 Group48_60 Group56_469 Group1_79 Group49_62 Group231_581 Group232_609 Group183_369 Group233_583 Group142_251 Group59_353 Group57_513 Group236_592 Group190_396 Group194_409 Group204_436 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_32 Group92_354 Depot 1
2 tour starts Depot 2: Group234_783 Group235_611 Group188_388 Group73_111 Group75_116 Group74_481 Group243_662 Group171_322 Group163_294 Group164_295 Group111_424 Group203_433 Group6_6 Group116_190 Group172_323 Group110_184 Group212_452 Group217_472 Group211_627 Group38_96 Group120_518 Group200_419 Group228_510 Group108_180 Group219_470 Group106_176 Group2_466 Group115_509 Group121_451 Group184_376 Group102_442 Group99_585 Group100_170 Group101_171 Group178_519 Depot 2
3 tour starts Depot 3: Group244_670 Group174_333 Group145_266 Group245_749 Group21_22 Group9_9 Group152_276 Group85_146 Group20_21 Group8_8 Group122_196 Group87_299 Group153_288 Group173_328 Group18_330 Group84_141 Group22_27 Group136_238 Group177_339 Group25_234 Group71_342 Group32_85 Group170_319 Group132_220 Group94_346 Group10_320 Group175_334 Group61_83 Group33_39 Group26_340 Group79_130 Group80_131 Group146_300 Group248_850 Group246_875 Depot 3
4 tour starts Depot 4: Group149_271 Group147_845 Group229_748 Group202_911 Group156_283 Group167_301 Group89_324 Group162_293 Group83_279 Group90_325 Group161_290 Group82_138 Group154_280 Group148_269 Group181_360 Group169_647 Group168_305 Group157_646 Group15_15 Group176_336 Group158_303 Group160_644 Group159_668 Depot 4
5 tour starts Depot 5: Group44_759 Group249_788 Group65_91 Group66_92 Group69_99 Group138_240 Group137_415 Group187_386 Group52_66 Group221_476 Group53_69 Group196_414 Group186_383 Group104_174 Group144_398 Group195_410 Group140_247 Group197_498 Group179_351 Group241_633 Group64_90 Group43_504 Group68_98 Group41_48 Group107_179 Group124_201 Group76_569 Group129_216 Group46_565 Depot 5
6 tour starts Depot 6: Group250_989 Group198_416 Group205_438 Group209_446 Group222_1027 Group206_571 Group230_554 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group60_80 Group37_95 Group119_371 Group98_168 Group103_173 Group105_599 Group30_36 Group227_508 Group208_445 Group112_454 Group185_460 Group139_254 Group50_241 Group72_651 Group141_249 Group58_578 Group3_255 Group143_253 Group51_437 Depot 6
7 tour starts Depot 7: Group192_725 Group238_603 Group239_615 Group135_236 Group242_657 Group16_237 Group70_341 Group24_621 Group78_129 Group62_87 Group17_641 Group201_425 Group223_479 Group128_214 Group224_493 Group23_444 Group123_329 Group88_640 Group150_274 Group166_298 Group86_145 Group7_7 Group189_389 Group165_296 Group19_471 Group5_5 Group113_187 Group4_4 Group199_417 Group214_573 Group133_226 Group180_459 Group151_275 Group207_596 Group210_943 Group237_793 Depot 7
8 tour starts Depot 8: Group97_910 Group127_747 Group126_666 Group247_878 Group193_407 Group114_188 Group220_474 Group34_40 Group130_218 Group35_41 Group117_318 Group31_84 Group131_219 Group134_231 Group11_11 Group95_159 Group91_197 Group12_207 Group225_494 Group96_160 Group81_137 Group109_182 Group155_392 Group191_401 Group182_367 Group13_648 Group14_136 Depot 8
