The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29438.71
The time which meets the best is: 7200.78
The time consuming is  7200.78
The time to meet the Best solution is 7200.78
1 tour starts Depot 1: Group2_1240 Group117_1735 Group380_1785 Group91_600 Group92_546 Group93_547 Group326_1189 Group324_1180 Group337_1228 Group381_1810 Group300_1769 Group370_1698 Group272_1154 Group334_1399 Group44_1023 Group45_1624 Group46_1042 Group204_1041 Group205_1020 Group218_1021 Group85_1396 Group47_69 Group203_962 Group94_174 Group170_1192 Group276_1045 Group118_351 Group131_284 Group4_4 Group147_358 Group34_53 Group81_435 Group169_436 Group33_913 Group3_747 Group371_1595 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Group32_430 Depot 1
2 tour starts Depot 2: Group42_64 Group17_30 Group43_836 Group148_835 Group359_1618 Group373_1757 Group290_1726 Group320_1169 Group353_1361 Group354_1362 Group321_1173 Group73_1109 Group99_183 Group96_312 Group7_868 Group8_869 Group97_313 Group98_314 Group9_870 Group372_1604 Group10_1575 Group342_1258 Group11_18 Group12_19 Group13_1196 Group137_315 Group14_316 Group226_1197 Group68_887 Group375_1650 Group206_713 Group176_672 Group219_673 Group67_1317 Group225_709 Group66_1338 Group223_696 Group222_695 Group76_112 Group172_1605 Group173_462 Group231_992 Group75_781 Group181_650 Group74_780 Group216_649 Group100_190 Group156_397 Group155_396 Group355_1359 Group72_1342 Group87_149 Group339_1345 Group86_143 Group6_142 Group338_1344 Depot 2
3 tour starts Depot 3: Group213_624 Group198_625 Group199_1011 Group247_1019 Group363_1494 Group362_1431 Group128_275 Group127_274 Group50_213 Group142_345 Group185_484 Group258_1354 Group251_808 Group186_500 Group187_501 Group200_815 Group330_1461 Group196_538 Group195_537 Group368_1547 Group345_1285 Group197_541 Group331_1209 Group344_1311 Group194_524 Group193_523 Group103_311 Group51_75 Group124_271 Group191_514 Group175_684 Group192_517 Group174_470 Group340_1252 Group208_577 Group184_576 Group183_682 Group101_201 Group102_202 Group152_409 Group157_408 Group89_161 Group88_160 Group207_604 Group182_478 Group212_608 Group90_170 Group49_415 Group141_344 Group130_783 Group129_613 Depot 3
4 tour starts Depot 4: Group286_1638 Group283_1076 Group18_1533 Group27_44 Group228_716 Group23_1270 Group31_1637 Group254_872 Group24_1274 Group343_1271 Group284_1077 Group351_1460 Group28_45 Group20_42 Group19_32 Group112_349 Group275_1040 Group113_418 Group77_969 Group234_741 Group377_1709 Group361_1428 Group233_740 Group65_894 Group366_1474 Group264_893 Group232_739 Group160_1479 Group265_931 Group188_727 Group329_1202 Group332_1627 Group360_1520 Group190_733 Group189_633 Group158_419 Group80_638 Group352_1351 Group159_738 Group347_1429 Group322_1302 Group367_1712 Group294_1094 Group302_1541 Group316_1655 Group115_254 Group136_1466 Group116_924 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group83_1857 Group1_57 Group37_1853 Group121_260 Group122_261 Group356_1411 Group305_1123 Group309_1734 Group336_1797 Group317_1737 Group120_1061 Group119_258 Group146_1047 Group211_860 Group167_428 Group202_572 Group150_456 Group38_955 Group84_581 Group221_1006 Group95_886 Group273_1034 Group220_755 Group132_1037 Group210_1554 Group374_1629 Group41_63 Group40_665 Group149_361 Group201_571 Group171_452 Group166_427 Group260_861 Group144_1046 Group145_1122 Group346_1410 Group279_1741 Group288_1385 Group318_1151 Group153_384 Group5_748 Group298_1098 Group35_1752 Group36_55 Group357_1386 Group277_1153 Group82_1851 Depot 5
6 tour starts Depot 6: Group261_1377 Group39_1771 Group168_1768 Group154_1124 Group306_1125 Group123_270 Group325_1704 Group333_1770 Group376_1699 Group289_1214 Group299_1579 Group301_1555 Group311_1198 Group319_1159 Group16_26 Group70_106 Group15_25 Group69_105 Group224_782 Group274_1035 Group217_1245 Group341_1389 Group307_1382 Group237_785 Group236_756 Group52_76 Group379_1738 Group53_77 Group125_515 Group177_1667 Group178_731 Group139_329 Group138_328 Group151_373 Group328_1273 Group327_1283 Group48_516 Group179_475 Group180_476 Group215_1781 Group295_1416 Group280_1332 Group71_107 Group350_1333 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group209_874 Group57_85 Group56_84 Group292_1090 Group291_1087 Group308_1138 Group253_842 Group126_273 Group140_340 Group55_79 Group54_796 Group143_347 Group104_222 Group105_223 Group312_1142 Group257_840 Group248_800 Group245_789 Group244_788 Group256_890 Group349_1491 Group255_838 Group252_945 Group382_1832 Group268_1833 Group266_1499 Group269_966 Group242_764 Group384_1863 Group238_1371 Group229_1859 Group230_728 Group161_422 Group235_742 Group60_970 Group78_1026 Group61_1027 Group162_743 Group163_772 Group164_1841 Group271_1592 Group259_979 Group239_897 Group263_880 Group369_1557 Group246_1556 Group313_1144 Group106_227 Group270_1571 Group249_1457 Group262_875 Group59_92 Group267_1514 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group111_1120 Group315_1573 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Group364_1450 Group29_911 Group25_40 Group21_34 Group214_643 Group114_253 Group243_777 Group62_416 Group79_378 Group303_1640 Group348_1815 Group293_1443 Group296_1842 Group323_1303 Group63_244 Group110_243 Group365_1527 Group240_1550 Group314_1145 Group107_234 Group108_918 Group241_762 Group133_902 Group109_236 Group335_1223 Group134_297 Group165_745 Group358_1616 Group64_304 Group135_305 Group310_1136 Depot 8
