The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1400_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3022.50
The time which meets the best is: 7200.72
The time consuming is  7200.72
The time to meet the Best solution is 7200.72
1 tour starts Depot 1: Group169_1400 Group4_4 Group105_212 Group164_1257 Group162_1296 Group168_1399 Group165_1259 Group166_1357 Group131_1109 Group132_967 Group134_1030 Group133_1141 Group136_979 Group135_1123 Group138_988 Group137_1127 Depot 1
2 tour starts Depot 2: Group161_1292 Group160_1343 Group69_108 Group71_109 Group63_199 Group60_97 Group104_198 Group50_186 Group99_167 Group53_69 Group100_168 Group57_270 Group59_171 Group113_266 Group54_88 Group61_99 Group64_100 Group51_289 Group65_192 Group103_193 Group114_267 Group101_268 Group52_174 Group49_269 Group55_72 Group102_210 Group58_211 Group66_103 Group68_105 Group62_102 Group67_104 Group163_1268 Depot 2
3 tour starts Depot 3: Group128_821 Group127_924 Group125_898 Group126_749 Group124_809 Group123_940 Group46_62 Group96_261 Group95_161 Group47_63 Group97_264 Group129_862 Group130_776 Depot 3
4 tour starts Depot 4: Group153_1283 Group154_1284 Group155_1285 Group167_1398 Group156_1288 Group157_1350 Group158_1248 Group159_1249 Group70_107 Group56_76 Group48_265 Group98_165 Group2_2 Depot 4
5 tour starts Depot 5: Group85_246 Group87_151 Group88_153 Group40_54 Group38_149 Group34_47 Group32_45 Group26_38 Group27_143 Group111_243 Group74_118 Group107_220 Group150_1220 Group151_1221 Group152_1327 Group119_557 Group120_675 Group121_606 Group122_546 Group3_3 Depot 5
6 tour starts Depot 6: Group80_240 Group81_139 Group29_42 Group90_156 Group92_158 Group44_59 Group45_61 Group42_56 Group41_255 Group39_53 Group37_50 Group24_36 Group76_132 Group18_231 Group16_30 Group23_207 Group21_32 Group17_24 Group12_17 Group6_112 Group8_10 Group14_225 Group9_119 Group5_5 Group146_1231 Group147_1217 Group148_1318 Group149_1196 Depot 6
7 tour starts Depot 7: Group19_27 Group22_232 Group75_129 Group108_233 Group13_130 Group11_19 Group73_117 Group10_201 Group7_7 Group15_21 Group20_31 Group79_137 Group30_43 Group112_245 Group83_145 Group84_146 Group86_148 Group33_46 Group36_49 Group35_51 Group91_157 Group89_253 Group93_159 Group43_257 Group31_44 Group28_41 Group78_136 Group109_238 Group77_237 Group117_325 Group118_386 Depot 7
8 tour starts Depot 8: Group139_1181 Group140_1302 Group141_1313 Group142_1229 Group143_1230 Group144_1330 Group145_1331 Group115_367 Group116_307 Group72_216 Group110_242 Group25_39 Group94_160 Group82_144 Group106_209 Group1_1 Depot 8
