The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8579.05
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group234_1212 Group220_1108 Group215_1089 Group217_1091 Group216_1103 Group219_1101 Group218_1099 Group213_1070 Group212_1065 Group211_1064 Group207_1059 Group206_1057 Group205_1150 Group223_1144 Group210_1142 Group16_1174 Group225_1175 Group222_1188 Group228_1187 Group226_1185 Group227_1184 Group239_1254 Group238_1252 Group229_1197 Group221_1199 Group231_1201 Group230_1203 Group233_1207 Group232_1206 Group237_1232 Group236_1220 Group235_1219 Depot 1
2 tour starts Depot 2: Group190_960 Group189_959 Group187_956 Group188_955 Group165_875 Group166_876 Group169_886 Group186_945 Group185_944 Group168_884 Group183_932 Group182_931 Group181_930 Group184_934 Group198_993 Group200_998 Group58_285 Group201_1004 Group199_1012 Group197_1016 Group202_1023 Group203_1024 Group204_1029 Group196_988 Group208_1048 Group195_984 Group194_981 Group209_1051 Group192_977 Group193_976 Group214_1080 Group191_1085 Depot 2
3 tour starts Depot 3: Group155_838 Group156_839 Group154_832 Group157_846 Group158_845 Group153_817 Group152_811 Group173_898 Group174_899 Group151_802 Group150_799 Group148_793 Group176_910 Group175_909 Group177_915 Group178_919 Group64_300 Group63_296 Group61_292 Group62_293 Group179_926 Group180_925 Group172_895 Group171_893 Group162_867 Group170_891 Group167_890 Group161_869 Group159_855 Group163_871 Group164_872 Group160_852 Depot 3
4 tour starts Depot 4: Group135_720 Group138_721 Group133_684 Group134_698 Group130_687 Group132_674 Group129_667 Group127_657 Group128_653 Group126_647 Group125_646 Group124_632 Group123_625 Group120_624 Group119_591 Group117_587 Group116_586 Group118_588 Group147_777 Group146_769 Group145_770 Group131_764 Group144_759 Group143_746 Group141_743 Group142_825 Group140_727 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group249_1372 Group248_1368 Group246_1367 Group247_1345 Group245_1343 Group244_1342 Group243_1340 Group1_5 Group6_15 Group242_1324 Group241_1289 Group240_1287 Group13_54 Group15_56 Group14_55 Group11_47 Group12_48 Group10_37 Group9_31 Group7_28 Group8_23 Group5_19 Group4_9 Group3_8 Group2_1430 Group254_1429 Group21_115 Group22_116 Group253_1420 Group24_1401 Group251_1396 Group252_1390 Group250_1386 Depot 5
6 tour starts Depot 6: Group27_142 Group25_135 Group23_136 Group26_137 Group44_209 Group30_153 Group31_205 Group45_214 Group46_219 Group52_244 Group51_247 Group20_248 Group18_84 Group17_81 Group224_1159 Group19_254 Group53_255 Group54_257 Group55_263 Group49_265 Group50_235 Group47_227 Group48_230 Group43_199 Group32_155 Group42_197 Group37_173 Group35_163 Group36_164 Group34_161 Group33_160 Group29_148 Group28_145 Depot 6
7 tour starts Depot 7: Group87_390 Group100_467 Group99_450 Group98_451 Group89_397 Group88_394 Group86_388 Group80_387 Group79_355 Group77_358 Group78_351 Group73_349 Group76_347 Group74_324 Group72_326 Group67_304 Group65_302 Group68_309 Group66_332 Group60_288 Group59_287 Group75_336 Group57_278 Group56_273 Group41_188 Group40_185 Group39_182 Group38_179 Group83_370 Group82_369 Group81_374 Group84_379 Group85_378 Depot 7
8 tour starts Depot 8: Group106_517 Group109_524 Group110_537 Group111_551 Group113_550 Group112_611 Group121_605 Group122_613 Group96_569 Group114_570 Group115_577 Group93_425 Group92_424 Group149_785 Group69_314 Group70_315 Group71_318 Group91_409 Group90_406 Group94_435 Group95_439 Group97_440 Group103_487 Group105_486 Group104_485 Group102_475 Group101_474 Group107_504 Group108_508 Depot 8
