The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3982.10
The time which meets the best is: 7200.21
The time consuming is  7200.21
The time to meet the Best solution is 7200.21
1 tour starts Depot 1: Group12_54 Group11_2146 Group10_37 Group5_29 Group9_27 Group6_23 Group7_21 Group8_84 Group13_81 Group14_79 Group15_98 Group18_115 Group16_114 Group17_111 Group55_267 Group56_277 Group57_276 Group59_310 Group58_304 Group362_2056 Group361_2037 Group360_2034 Group331_1831 Group330_1828 Group329_1810 Group327_1808 Group363_2051 Group364_2066 Group68_341 Group60_315 Group61_316 Group65_2114 Group369_2126 Group371_2129 Group62_2125 Group63_2119 Group64_2116 Group370_2115 Group4_15 Group3_6 Group2_4 Group1_2 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_354 Group67_353 Group367_2086 Group69_2093 Group71_1781 Group324_1782 Group325_1785 Group366_2088 Group326_1791 Group365_2078 Group328_2077 Group315_1795 Group314_1796 Group311_1661 Group310_1662 Group229_1677 Group230_1676 Group313_1669 Group312_1670 Group233_1234 Group232_1241 Group231_1243 Group235_1244 Group234_1238 Group240_1308 Group241_1309 Group239_1299 Group238_1289 Group236_1249 Group225_1279 Group226_1265 Group221_1197 Group220_1707 Group219_1713 Group317_1705 Group222_1202 Group223_1207 Group224_1209 Group228_1221 Group227_1218 Group316_1701 Group320_1742 Group323_1755 Group322_1754 Group321_1747 Group76_1748 Group73_376 Group75_384 Group74_382 Group72_371 Depot 2
3 tour starts Depot 3: Group82_426 Group83_427 Group81_418 Group80_412 Group77_410 Group79_399 Group78_398 Group319_1726 Group318_1719 Group217_1187 Group218_1189 Group215_1186 Group214_1182 Group216_1181 Group237_1276 Group213_1275 Group211_1153 Group210_1139 Group209_1296 Group208_1319 Group242_1318 Group245_1317 Group247_1331 Group246_1329 Group207_1328 Group189_1034 Group190_1126 Group191_1125 Group206_1120 Group204_1114 Group205_1115 Group203_1111 Group194_1110 Group212_1162 Group197_1097 Group198_1096 Group202_1091 Group200_1086 Group201_1087 Group199_1083 Group91_1084 Group92_462 Group90_455 Group89_450 Group84_451 Group85_438 Group86_439 Group87_441 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_524 Group103_523 Group104_519 Group88_516 Group102_506 Group93_473 Group94_474 Group95_477 Group97_486 Group196_1062 Group195_1061 Group193_1054 Group192_1051 Group186_1044 Group187_1026 Group188_1027 Group181_976 Group182_984 Group183_996 Group114_995 Group115_1006 Group184_1005 Group185_1010 Group112_1012 Group96_479 Group98_550 Group99_549 Group108_548 Group100_538 Group101_536 Group107_621 Group106_620 Group125_619 Group124_615 Group130_657 Group129_654 Group128_648 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group32_165 Group31_164 Group30_160 Group27_151 Group28_154 Group29_155 Group23_132 Group19_121 Group22_129 Group21_284 Group20_283 Group54_265 Group53_296 Group52_258 Group51_257 Group359_2027 Group358_2022 Group357_2020 Group356_2009 Group355_2006 Group354_1999 Group352_1995 Group46_1996 Group47_1997 Group48_240 Group49_245 Group50_249 Group24_247 Group25_144 Group26_243 Group43_236 Group42_232 Group45_226 Group44_225 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group343_1871 Group342_1882 Group341_1883 Group344_1881 Group279_1522 Group278_1518 Group281_1532 Group280_1525 Group284_1572 Group286_1573 Group296_1587 Group292_1568 Group290_1563 Group287_1556 Group288_1557 Group289_1560 Group291_1564 Group303_1619 Group298_1618 Group299_1614 Group302_1613 Group300_1607 Group301_1608 Group306_1642 Group307_1644 Group308_1824 Group309_1823 Group332_1825 Group333_1837 Group334_1841 Group335_1847 Group305_1846 Group304_1849 Group336_1848 Group353_1987 Group339_1854 Group337_1852 Group338_1853 Group351_1970 Group340_1964 Group349_1941 Group348_1942 Group350_1943 Group347_1944 Group346_1949 Group345_1902 Depot 6
7 tour starts Depot 7: Group274_1485 Group269_1446 Group256_1384 Group257_1383 Group258_1382 Group275_1500 Group277_1502 Group276_1493 Group282_1540 Group283_1544 Group285_1546 Group293_1576 Group294_1579 Group295_1580 Group297_1593 Group244_1591 Group243_1337 Group249_1346 Group248_1345 Group251_1355 Group250_1354 Group253_1363 Group252_1362 Group255_1370 Group254_1366 Group260_1397 Group259_1432 Group268_1433 Group267_1429 Group266_1420 Group261_1421 Group262_1416 Group265_1417 Group263_1412 Group264_1413 Group180_973 Group179_955 Group178_949 Group177_941 Group168_942 Group169_931 Group176_932 Group175_916 Group174_904 Group173_902 Group272_1460 Group271_1454 Group270_1453 Group273_1473 Depot 7
8 tour starts Depot 8: Group149_765 Group147_760 Group148_753 Group145_738 Group144_737 Group143_742 Group146_741 Group140_718 Group139_717 Group141_723 Group142_724 Group137_712 Group138_708 Group134_691 Group135_692 Group136_695 Group133_698 Group119_599 Group118_598 Group117_679 Group132_680 Group120_601 Group131_667 Group123_612 Group122_611 Group121_607 Group109_606 Group110_604 Group111_576 Group116_590 Group113_581 Group160_819 Group162_818 Group163_820 Group161_816 Group164_825 Group159_829 Group158_833 Group165_834 Group166_837 Group167_840 Group157_847 Group156_852 Group155_856 Group170_863 Group171_868 Group172_870 Group154_872 Group153_785 Group151_781 Group152_780 Group150_778 Depot 8
