The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5867.16
The time which meets the best is: 7200.92
The time consuming is  7200.92
The time to meet the Best solution is 7200.92
1 tour starts Depot 1: Group7_29 Group8_30 Group13_57 Group14_58 Group19_84 Group22_111 Group23_116 Group24_117 Group21_108 Group18_94 Group17_75 Group16_68 Group15_67 Group12_48 Group10_40 Group9_39 Group6_22 Group3_5 Group2_4 Group1_1 Depot 1
2 tour starts Depot 2: Group49_267 Group48_380 Group64_390 Group74_410 Group86_511 Group87_561 Group97_595 Group108_615 Group104_695 Group120_706 Group137_795 Group119_751 Group118_704 Group105_607 Group98_594 Group99_588 Group85_568 Group100_590 Group84_507 Group76_506 Group11_44 Group5_17 Group4_14 Depot 2
3 tour starts Depot 3: Group53_318 Group62_395 Group69_400 Group70_401 Group66_394 Group52_368 Group51_369 Group50_373 Group65_393 Group63_392 Group73_407 Group77_465 Group72_459 Group78_467 Group79_468 Group71_456 Group80_481 Group88_573 Group96_584 Group89_574 Group95_582 Group94_581 Group90_576 Group81_478 Group68_398 Group67_397 Group54_323 Group55_1229 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group83_495 Group92_552 Group93_579 Group91_578 Group82_490 Group75_426 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group43_224 Group42_223 Group39_207 Group40_208 Group35_186 Group32_183 Group149_847 Group141_828 Group117_702 Group106_699 Group107_700 Group116_701 Group20_100 Group25_126 Group26_130 Group31_152 Group30_151 Group27_138 Group28_139 Group29_144 Group34_167 Group33_173 Group36_194 Group37_195 Group38_198 Depot 5
6 tour starts Depot 6: Group46_237 Group44_233 Group47_238 Group45_231 Group192_1155 Group41_1057 Group182_1039 Group181_1038 Group180_1037 Group183_1040 Group184_1041 Group179_1036 Group178_1035 Group185_1042 Group167_969 Group160_960 Group163_961 Group166_967 Group165_966 Group161_963 Group164_965 Group162_964 Group148_846 Group140_829 Group147_845 Group139_831 Group138_832 Group146_843 Group145_900 Group159_916 Group168_971 Group158_957 Group169_972 Group176_1031 Group187_1046 Group177_1032 Group186_1073 Group195_1131 Group208_1176 Group209_1177 Group194_1158 Group193_1157 Group210_1178 Group211_1180 Depot 6
7 tour starts Depot 7: Group204_1170 Group199_1165 Group205_1171 Group206_1172 Group207_1173 Group196_1162 Group197_1134 Group198_1109 Group191_1092 Group188_1069 Group155_910 Group150_906 Group142_858 Group132_819 Group133_811 Group130_730 Group114_682 Group113_681 Group129_725 Group112_677 Group128_722 Group127_721 Group111_673 Group110_672 Group126_718 Group134_836 Group152_862 Group153_907 Group172_992 Group175_1023 Group201_1113 Group202_1114 Group200_1139 Group203_1194 Depot 7
8 tour starts Depot 8: Group214_1217 Group213_1216 Group212_1192 Group189_1068 Group173_1025 Group174_1018 Group171_1013 Group170_990 Group156_953 Group157_913 Group143_903 Group144_840 Group136_793 Group121_709 Group103_692 Group102_691 Group122_711 Group123_712 Group101_688 Group109_687 Group124_714 Group115_686 Group125_763 Group135_788 Group131_837 Group151_860 Group154_908 Group190_1066 Group215_1208 Depot 8
