The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8874.99
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group235_1219 Group236_1226 Group237_1236 Group238_1251 Group228_1253 Group239_1254 Group227_1184 Group226_1182 Group14_59 Group15_56 Group13_54 Group240_1287 Group9_42 Group11_44 Group12_48 Group10_36 Group18_78 Group17_77 Group16_74 Group225_1175 Group222_1188 Group229_1196 Group221_1199 Group230_1200 Group231_1205 Group232_1206 Group233_1207 Group220_1106 Group234_1212 Depot 1
2 tour starts Depot 2: Group191_1084 Group189_966 Group214_1079 Group190_1078 Group192_973 Group193_976 Group209_1072 Group194_981 Group195_984 Group208_1048 Group196_988 Group204_1029 Group203_1028 Group197_1016 Group199_1015 Group200_1003 Group58_285 Group201_1007 Group55_261 Group54_257 Group53_251 Group51_252 Group19_253 Group224_1155 Group202_1156 Group205_1149 Group223_1144 Group210_1146 Group206_1057 Group207_1059 Group211_1064 Group212_1065 Group213_1070 Group218_1099 Group219_1101 Group216_1103 Group217_1091 Group215_1089 Depot 2
3 tour starts Depot 3: Group160_852 Group164_872 Group163_878 Group165_875 Group188_955 Group187_954 Group166_880 Group169_886 Group186_945 Group168_885 Group185_943 Group183_932 Group184_933 Group198_994 Group62_294 Group181_929 Group182_931 Group180_928 Group179_924 Group172_895 Group171_893 Group162_867 Group170_891 Group167_890 Group161_857 Group159_856 Group157_846 Group158_845 Group142_828 Group154_829 Group156_839 Group155_838 Depot 3
4 tour starts Depot 4: Group135_705 Group134_696 Group130_671 Group129_669 Group131_762 Group128_655 Group127_652 Group125_645 Group126_647 Group145_770 Group146_769 Group147_775 Group150_796 Group175_907 Group177_922 Group151_802 Group174_899 Group173_898 Group153_816 Group152_814 Group144_752 Group143_747 Group132_678 Group141_739 Group133_735 Group138_736 Group140_728 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group249_1372 Group248_1359 Group246_1364 Group244_1349 Group245_1425 Group254_1427 Group2_1432 Group1_4 Group243_1330 Group6_15 Group242_1324 Group241_1325 Group7_22 Group8_23 Group5_19 Group20_89 Group4_94 Group3_101 Group52_244 Group46_222 Group45_217 Group21_114 Group22_112 Group23_1418 Group253_1408 Group247_1409 Group251_1400 Group24_1395 Group252_1390 Group250_1386 Depot 5
6 tour starts Depot 6: Group27_142 Group25_135 Group26_137 Group44_209 Group30_153 Group31_154 Group32_155 Group43_199 Group48_230 Group47_227 Group50_235 Group49_266 Group56_276 Group57_278 Group75_338 Group76_344 Group77_345 Group40_185 Group41_192 Group42_191 Group37_178 Group39_182 Group38_179 Group83_370 Group82_369 Group36_167 Group35_163 Group34_161 Group33_160 Group29_148 Group28_145 Depot 6
7 tour starts Depot 7: Group87_390 Group88_395 Group89_397 Group90_402 Group91_409 Group71_414 Group70_418 Group92_420 Group149_783 Group148_789 Group69_312 Group176_912 Group178_917 Group63_296 Group64_297 Group61_290 Group60_288 Group59_287 Group68_309 Group65_302 Group67_308 Group66_305 Group74_327 Group72_322 Group73_323 Group78_351 Group80_357 Group79_356 Group86_388 Group81_380 Group84_379 Group85_378 Depot 7
8 tour starts Depot 8: Group106_517 Group109_524 Group110_537 Group111_551 Group113_550 Group112_611 Group121_605 Group122_615 Group119_593 Group120_592 Group123_626 Group124_632 Group118_589 Group117_587 Group116_583 Group115_577 Group114_572 Group93_426 Group94_432 Group96_438 Group97_561 Group95_442 Group98_441 Group103_482 Group99_469 Group100_461 Group101_470 Group102_476 Group105_486 Group104_499 Group107_503 Group108_507 Depot 8
