The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10388.48
The time which meets the best is: 6576.28
The time consuming is  6576.28
The time to meet the Best solution is 6576.28
1 tour starts Depot 1: Group3_10 Group1_2 Group2_2310 Group47_2311 Group441_2304 Group48_182 Group440_2298 Group439_2291 Group438_2287 Group437_2285 Group52_200 Group53_202 Group124_545 Group51_194 Group50_195 Group127_565 Group49_185 Group46_176 Group9_174 Group13_170 Group45_594 Group132_593 Group129_582 Group128_583 Group130_584 Group126_555 Group125_550 Group123_1328 Group122_540 Group271_1331 Group270_1326 Group255_1214 Group256_1215 Group257_1216 Group259_1300 Group269_1310 Group131_1309 Group268_1306 Group134_1307 Group133_605 Group44_606 Group43_155 Group17_56 Group16_54 Group15_50 Group12_49 Group14_48 Group10_39 Group11_36 Group8_24 Group7_23 Group6_26 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group21_68 Group23_76 Group25_81 Group24_80 Group26_86 Group27_90 Group28_92 Group35_116 Group37_118 Group139_646 Group141_649 Group143_681 Group149_677 Group148_671 Group147_672 Group157_719 Group154_717 Group153_706 Group155_710 Group312_1576 Group156_1573 Group310_1564 Group308_1758 Group309_1557 Group307_1552 Group159_736 Group161_735 Group162_739 Group160_734 Group158_725 Group180_818 Group179_1041 Group227_1038 Group181_840 Group183_837 Group184_845 Group182_835 Group146_661 Group145_660 Group144_1262 Group263_1279 Group264_1280 Group265_1282 Group266_1291 Group267_1292 Group135_618 Group136_621 Group42_622 Group22_147 Group20_71 Group19_64 Group18_62 Depot 2
3 tour starts Depot 3: Group324_1642 Group326_1649 Group325_1643 Group328_1650 Group34_1636 Group36_1634 Group323_1622 Group321_1623 Group150_688 Group142_687 Group39_122 Group38_123 Group140_647 Group185_1258 Group190_869 Group189_867 Group186_862 Group187_857 Group188_860 Group192_885 Group191_886 Group197_903 Group198_905 Group201_913 Group199_914 Group202_915 Group204_925 Group206_934 Group205_933 Group251_1185 Group250_1194 Group273_1344 Group272_1343 Group253_1200 Group252_1207 Group254_1206 Group193_899 Group196_898 Group194_894 Group195_896 Group258_1236 Group260_1238 Group261_1239 Group262_1248 Group137_628 Group41_636 Group138_634 Group40_638 Group31_129 Group29_99 Group32_102 Group30_105 Group33_103 Depot 3
4 tour starts Depot 4: Group338_1688 Group340_1692 Group337_1687 Group335_1695 Group336_1696 Group333_1680 Group327_1679 Group332_1678 Group334_1683 Group329_1711 Group331_1670 Group322_1663 Group320_1612 Group319_1609 Group318_1607 Group151_1610 Group152_1598 Group315_1588 Group314_1589 Group346_1738 Group316_1734 Group343_1726 Group317_1725 Group330_1719 Group342_1715 Group341_1835 Group361_1834 Group360_1828 Group359_1827 Group358_1821 Group344_1818 Group357_1817 Group345_1811 Group347_1742 Group313_1748 Group311_1752 Group348_1753 Group349_1794 Group354_1787 Group353_1904 Group370_1903 Group369_1887 Group368_1885 Group355_1883 Group356_1881 Group367_1879 Group366_1875 Group365_1856 Group364_1853 Group363_1851 Group362_1863 Group339_1862 Depot 4
5 tour starts Depot 5: Group425_2204 Group423_2202 Group421_2198 Group420_2182 Group77_2183 Group75_2186 Group422_2191 Group70_268 Group71_271 Group73_458 Group111_465 Group112_471 Group114_470 Group113_475 Group66_482 Group115_487 Group116_493 Group64_495 Group61_233 Group62_503 Group118_502 Group117_500 Group276_1367 Group275_1361 Group248_1359 Group249_1180 Group274_1353 Group119_516 Group58_515 Group57_218 Group120_523 Group121_527 Group55_528 Group56_214 Group54_213 Group436_2277 Group435_2273 Group434_2263 Group59_226 Group60_227 Group433_2261 Group63_241 Group432_2254 Group65_243 Group431_2248 Group67_252 Group430_2236 Group429_2233 Group68_262 Group69_263 Group428_2226 Group427_2217 Group426_2212 Group424_2207 Depot 5
6 tour starts Depot 6: Group416_2162 Group82_306 Group83_304 Group86_323 Group84_326 Group415_2155 Group414_2154 Group89_329 Group88_331 Group90_340 Group93_341 Group413_2145 Group94_2144 Group412_2142 Group411_2140 Group97_353 Group96_357 Group95_350 Group92_417 Group108_412 Group287_1447 Group286_1446 Group238_1443 Group239_1431 Group240_1430 Group284_1429 Group285_1435 Group91_424 Group109_426 Group283_1423 Group87_436 Group85_438 Group282_1410 Group241_1415 Group243_1146 Group242_1147 Group212_1138 Group210_1139 Group207_951 Group208_949 Group209_948 Group247_1168 Group246_1166 Group277_1378 Group278_1380 Group245_1389 Group244_1401 Group279_1400 Group280_1399 Group281_1398 Group80_445 Group110_448 Group79_294 Group74_292 Group72_289 Group76_287 Group419_2174 Group418_2173 Group78_2172 Group81_2169 Group417_2170 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2119 Group404_2112 Group407_2113 Group106_2116 Group104_384 Group290_1469 Group172_1474 Group171_776 Group169_779 Group170_770 Group167_763 Group168_762 Group166_754 Group163_748 Group164_752 Group165_800 Group176_796 Group175_1067 Group231_1068 Group217_1072 Group218_1070 Group230_1062 Group229_1055 Group177_1053 Group178_1045 Group228_1046 Group222_1004 Group223_1009 Group225_1022 Group226_1025 Group224_1016 Group200_1028 Group203_1029 Group221_995 Group216_993 Group219_988 Group220_981 Group213_962 Group211_961 Group237_1125 Group214_1105 Group215_1103 Group236_1102 Group233_1094 Group235_1091 Group234_1090 Group232_1086 Group174_1087 Group173_1088 Group288_1459 Group289_1465 Group102_399 Group103_373 Group101_371 Group99_362 Group100_366 Group98_2132 Group410_2131 Group409_2130 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group387_1992 Group391_1994 Group390_2089 Group401_2090 Group405_2104 Group403_2100 Group400_2092 Group399_2093 Group402_2094 Group292_1487 Group107_1484 Group291_1483 Group296_1500 Group294_1489 Group293_1488 Group297_1508 Group299_1511 Group298_1521 Group300_1520 Group301_1523 Group302_1529 Group303_1530 Group304_1538 Group305_1539 Group306_1775 Group352_1777 Group350_1771 Group398_2047 Group372_2046 Group351_1911 Group371_1910 Group373_1913 Group374_1916 Group375_1917 Group397_2039 Group396_2032 Group377_1942 Group376_1923 Group378_1938 Group381_1956 Group380_1949 Group379_2019 Group395_2020 Group394_2014 Group295_2075 Group393_2005 Group392_1999 Group385_1998 Group384_1973 Group382_1965 Group383_1964 Group386_1979 Depot 8
