The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rat195_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 362.56
The time which meets the best is: 3299.40
The time consuming is  3299.40
The time to meet the Best solution is 3299.40
1 tour starts Depot 1: Group7_53 Group13_67 Group14_68 Group8_56 Group9_44 Group3_32 Group4_7 Group2_4 Group1_3 Depot 1
2 tour starts Depot 2: Group35_179 Group34_164 Group28_151 Group29_140 Group22_126 Group23_128 Group24_129 Group30_142 Group36_169 Depot 2
3 tour starts Depot 3: Group32_172 Group33_161 Group26_148 Group27_136 Group21_123 Group20_122 Group19_119 Group25_132 Group31_157 Depot 3
4 tour starts Depot 4: Group6_25 Group5_37 Group11_49 Group10_61 Group15_72 Group16_73 Group17_74 Group18_77 Group12_65 Depot 4
