The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\a280_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 407.76
The time which meets the best is: 501.41
The time consuming is  501.41
The time to meet the Best solution is 501.41
1 tour starts Depot 1: Group18_93 Group17_91 Group20_104 Group31_159 Group23_151 Group30_178 Group34_180 Group32_183 Group35_186 Group33_165 Group19_167 Depot 1
2 tour starts Depot 2: Group1_1 Group2_280 Group43_247 Group44_249 Group46_259 Group47_261 Group5_17 Group6_18 Group7_23 Group4_12 Group3_11 Depot 2
3 tour starts Depot 3: Group14_52 Group10_40 Group9_34 Group8_30 Group25_123 Group24_122 Group22_115 Group21_114 Group16_113 Group15_116 Group11_61 Group12_44 Group13_56 Depot 3
4 tour starts Depot 4: Group40_223 Group39_219 Group38_217 Group36_196 Group29_144 Group28_143 Group27_265 Group26_264 Group45_253 Group37_209 Group42_228 Group41_227 Depot 4
