The instance is E:\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24758.46
The time which meets the best is: 7200.32
The time consuming is  7200.32
The time to meet the Best solution is 7200.32
1 tour starts Depot 1: Group2_2385 Group410_2379 Group406_2376 Group408_2372 Group407_2334 Group404_2333 Group405_2326 Group240_1306 Group239_1304 Group241_1311 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group400_2281 Group409_2354 Group378_2355 Group379_2163 Group377_2164 Group380_2165 Group381_2168 Group376_2171 Group375_2146 Group374_2143 Group382_2186 Group383_2242 Group388_2238 Group391_2229 Group390_2227 Group393_2255 Group392_2261 Group395_2264 Group394_2263 Group398_2272 Group399_2273 Group397_2270 Group396_2268 Group245_1328 Group244_1334 Group246_1338 Group247_1339 Group243_1318 Group237_1289 Group238_1294 Group10_1295 Group7_19 Group8_20 Group6_17 Group5_16 Group3_4 Group4_5 Group1_1 Depot 1
2 tour starts Depot 2: Group13_39 Group14_43 Group15_47 Group16_48 Group18_50 Group17_1267 Group232_1261 Group227_1257 Group226_1256 Group225_1213 Group224_1208 Group223_1207 Group220_1168 Group219_1166 Group217_1159 Group218_1160 Group228_1235 Group230_1241 Group229_1240 Group198_1238 Group197_1041 Group196_1039 Group195_1038 Group199_1053 Group200_1055 Group201_1056 Group204_1122 Group206_1087 Group205_1085 Group185_1084 Group203_1080 Group186_1078 Group191_1019 Group190_1020 Group192_1554 Group262_1553 Group265_1474 Group264_1469 Group263_1462 Group261_1439 Group260_1438 Group259_1431 Group258_1429 Group256_1420 Group255_1421 Group257_1422 Group252_1397 Group251_1395 Group249_1366 Group248_1358 Group235_1280 Group236_1284 Group12_1283 Group11_33 Group9_25 Depot 2
3 tour starts Depot 3: Group23_75 Group24_76 Group22_65 Group21_63 Group20_62 Group19_60 Group233_1273 Group234_1274 Group231_1378 Group250_1370 Group253_1401 Group254_1413 Group271_1506 Group270_1505 Group272_1511 Group273_1513 Group269_1498 Group267_1491 Group268_1488 Group274_1527 Group389_2215 Group290_2214 Group275_1532 Group276_1533 Group277_1534 Group278_1537 Group266_1538 Group279_1546 Group280_1547 Group193_1026 Group194_1064 Group202_1130 Group209_1131 Group211_1139 Group210_1143 Group212_1144 Group216_1153 Group215_1152 Group214_1150 Group221_1183 Group222_1190 Group44_1191 Group43_157 Group42_150 Group41_146 Group26_145 Group25_78 Group27_80 Group28_85 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_241 Group55_249 Group57_261 Group58_262 Group60_268 Group61_274 Group59_275 Group63_277 Group62_282 Group65_286 Group68_313 Group64_319 Group67_304 Group66_397 Group82_401 Group81_390 Group80_389 Group69_384 Group79_382 Group78_379 Group77_378 Group76_376 Group207_1103 Group208_1104 Group71_368 Group70_337 Group72_344 Group75_359 Group213_1147 Group74_354 Group73_351 Group56_353 Group47_177 Group46_178 Group48_184 Group45_185 Group49_201 Group50_202 Group38_131 Group39_132 Group40_135 Group29_92 Group30_93 Group31_94 Group32_95 Group33_106 Group35_109 Depot 4
5 tour starts Depot 5: Group338_1895 Group337_1950 Group347_1946 Group348_1961 Group350_1964 Group354_2001 Group356_2006 Group359_2033 Group363_2036 Group364_2047 Group304_1647 Group307_1661 Group313_1722 Group308_1721 Group312_1720 Group310_1693 Group309_1677 Group162_1684 Group160_866 Group161_865 Group163_875 Group164_880 Group188_1011 Group189_1012 Group281_1560 Group282_1562 Group283_1563 Group284_1565 Group285_1575 Group286_1576 Group287_1577 Group289_1580 Group300_1616 Group299_1613 Group298_2070 Group365_2069 Group362_2024 Group361_2017 Group344_1923 Group343_1922 Group342_1924 Group345_1928 Group346_1930 Group341_1931 Group340_1940 Group339_1902 Depot 5
6 tour starts Depot 6: Group324_1812 Group323_1802 Group322_1798 Group121_1791 Group122_1788 Group321_1784 Group317_1757 Group318_1760 Group319_1763 Group320_1834 Group329_1835 Group328_1833 Group326_1830 Group327_1829 Group333_1854 Group332_1851 Group330_1845 Group331_1847 Group306_1653 Group305_1654 Group303_1662 Group302_1637 Group301_1629 Group288_1625 Group292_1591 Group291_1590 Group293_1593 Group294_1594 Group295_1599 Group296_1600 Group387_2202 Group384_2198 Group385_2194 Group386_2196 Group373_2135 Group372_2134 Group371_2129 Group297_1607 Group370_2119 Group366_2116 Group367_2114 Group368_2086 Group369_2090 Group360_2016 Group358_2011 Group357_2009 Group355_2002 Group353_1993 Group351_1989 Group349_1987 Group352_1982 Group336_1972 Group335_1974 Group334_1872 Group325_1871 Depot 6
7 tour starts Depot 7: Group120_643 Group119_642 Group118_697 Group132_709 Group134_711 Group131_682 Group130_683 Group123_684 Group129_677 Group128_676 Group126_674 Group124_663 Group125_1744 Group316_1746 Group314_1739 Group315_1740 Group157_1742 Group311_1707 Group158_1704 Group159_852 Group156_838 Group155_835 Group153_832 Group151_819 Group152_820 Group154_890 Group165_1008 Group187_1007 Group184_997 Group166_996 Group183_995 Group182_989 Group181_988 Group180_982 Group169_981 Group170_915 Group171_918 Group87_960 Group172_959 Group93_468 Group92_469 Group94_474 Group174_939 Group175_938 Group112_594 Group111_592 Group113_599 Group137_741 Group135_735 Group133_733 Group136_725 Group116_724 Group117_720 Group115_620 Depot 7
8 tour starts Depot 8: Group104_544 Group101_524 Group103_526 Group100_528 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group91_463 Group90_458 Group89_433 Group88_436 Group85_441 Group86_419 Group84_407 Group83_406 Group177_965 Group178_967 Group176_978 Group179_979 Group168_904 Group167_903 Group149_900 Group148_798 Group173_929 Group147_793 Group146_782 Group150_809 Group145_771 Group143_774 Group144_764 Group127_670 Group142_758 Group141_755 Group140_753 Group139_751 Group138_749 Group114_601 Group110_578 Group109_575 Group108_573 Group102_570 Group106_567 Group107_562 Group105_555 Depot 8
