The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10217.38
The time which meets the best is: 5969.13
The time consuming is  5969.13
The time to meet the Best solution is 5969.13
1 tour starts Depot 1: Group5_14 Group8_25 Group7_35 Group11_41 Group12_40 Group14_48 Group10_45 Group13_44 Group9_174 Group129_577 Group46_576 Group49_574 Group128_569 Group125_567 Group127_562 Group124_547 Group123_542 Group122_538 Group53_537 Group55_535 Group121_522 Group120_1348 Group273_1347 Group272_1343 Group253_1196 Group250_1197 Group249_1179 Group274_1353 Group275_1357 Group118_505 Group119_506 Group58_515 Group57_217 Group56_216 Group59_225 Group434_2263 Group435_2271 Group54_213 Group436_2279 Group437_2284 Group52_209 Group51_199 Group438_2290 Group439_2292 Group50_191 Group440_2298 Group48_182 Group47_2312 Group441_2313 Group1_2315 Group2_3 Group6_20 Group3_16 Group4_13 Depot 1
2 tour starts Depot 2: Group18_61 Group15_60 Group16_59 Group17_56 Group43_155 Group44_158 Group45_596 Group132_591 Group130_589 Group131_586 Group133_603 Group134_612 Group135_611 Group267_1297 Group268_1303 Group259_1302 Group269_1313 Group126_1322 Group270_1324 Group271_1332 Group256_1218 Group255_1219 Group254_1221 Group257_1229 Group258_1224 Group196_1227 Group193_890 Group191_889 Group194_892 Group190_871 Group195_1244 Group261_1243 Group260_1242 Group266_1290 Group136_620 Group137_629 Group265_1283 Group262_1281 Group263_1269 Group264_1277 Group138_633 Group37_644 Group31_639 Group40_132 Group26_131 Group29_93 Group28_92 Group27_89 Group24_88 Group25_82 Group41_141 Group42_143 Group22_148 Group20_74 Group23_77 Group21_68 Group19_69 Depot 2
3 tour starts Depot 3: Group33_103 Group30_105 Group32_106 Group34_110 Group36_111 Group35_113 Group39_121 Group38_123 Group139_646 Group140_647 Group144_656 Group141_664 Group146_661 Group182_835 Group181_844 Group184_845 Group145_851 Group185_853 Group186_863 Group189_864 Group188_861 Group187_858 Group183_1034 Group225_1023 Group226_1024 Group192_1032 Group200_1027 Group224_1015 Group221_1013 Group222_1008 Group223_1009 Group227_1039 Group228_1046 Group229_1052 Group177_1053 Group178_806 Group164_807 Group162_808 Group160_814 Group179_817 Group180_818 Group158_722 Group154_720 Group157_719 Group147_672 Group148_671 Group149_677 Group143_683 Group142_685 Group150_686 Group151_691 Group320_1614 Group321_1617 Group323_1619 Group322_1659 Group325_1655 Group328_1650 Group324_1642 Group326_1649 Depot 3
4 tour starts Depot 4: Group339_1841 Group362_1842 Group361_1849 Group363_1851 Group364_1853 Group359_1854 Group360_1828 Group342_1829 Group343_1727 Group344_1820 Group358_1819 Group365_1860 Group357_1876 Group366_1877 Group367_1879 Group368_1882 Group356_1798 Group355_1797 Group348_1803 Group347_1742 Group345_1744 Group346_1741 Group313_1749 Group311_1568 Group308_1758 Group309_1559 Group159_1562 Group156_1563 Group310_1572 Group312_1576 Group155_1585 Group314_1584 Group153_1587 Group152_1596 Group315_1594 Group316_1603 Group317_1601 Group318_1606 Group319_1608 Group330_1667 Group331_1672 Group332_1674 Group327_1679 Group333_1680 Group334_1684 Group329_1705 Group341_1702 Group335_1699 Group337_1687 Group336_1686 Group340_1694 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2203 Group421_2196 Group426_2209 Group422_2191 Group75_2187 Group71_280 Group70_267 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_2247 Group65_2245 Group431_2248 Group432_2254 Group63_241 Group433_2261 Group60_228 Group62_234 Group61_232 Group64_495 Group116_494 Group117_1375 Group276_1374 Group277_1376 Group278_1382 Group115_479 Group66_483 Group114_474 Group113_469 Group112_471 Group111_468 Group279_1392 Group280_1397 Group80_445 Group110_448 Group73_276 Group72_274 Group74_275 Group79_298 Group81_300 Group78_291 Group418_2173 Group419_2174 Group76_2178 Group77_2180 Group420_2182 Group423_2201 Depot 5
6 tour starts Depot 6: Group417_2165 Group416_2163 Group82_2161 Group84_305 Group86_323 Group83_322 Group85_320 Group87_436 Group283_1417 Group241_1415 Group243_1414 Group282_1409 Group281_1412 Group244_1151 Group245_1152 Group242_1142 Group212_1138 Group210_1139 Group209_948 Group246_1163 Group208_947 Group247_1169 Group248_1171 Group206_942 Group204_935 Group201_931 Group205_932 Group251_1186 Group252_1190 Group198_1188 Group197_912 Group199_907 Group203_917 Group202_922 Group207_939 Group220_980 Group213_977 Group214_963 Group219_974 Group216_967 Group218_971 Group217_968 Group215_1101 Group236_1106 Group237_1118 Group211_1127 Group240_1129 Group239_1431 Group285_1433 Group284_1426 Group109_426 Group91_338 Group90_332 Group88_331 Group89_329 Group93_2149 Group413_2150 Group414_2151 Group415_2155 Depot 6
7 tour starts Depot 7: Group405_2104 Group401_2099 Group403_2100 Group400_2092 Group399_2093 Group402_2094 Group292_1494 Group295_1491 Group294_1489 Group293_1488 Group297_1503 Group296_1502 Group107_389 Group291_1477 Group290_1476 Group172_1474 Group171_776 Group170_773 Group169_768 Group168_769 Group167_763 Group174_788 Group175_791 Group176_1065 Group230_1066 Group231_1071 Group233_1082 Group232_1083 Group234_1089 Group173_1461 Group289_1463 Group288_1457 Group287_1454 Group235_1445 Group238_1444 Group286_1439 Group92_414 Group108_416 Group96_351 Group95_352 Group94_346 Group412_2142 Group411_2140 Group97_2136 Group98_2133 Group410_2131 Group409_2130 Group100_366 Group99_362 Group101_371 Group103_373 Group102_372 Group104_377 Group106_2116 Group407_2113 Group404_2112 Group105_2119 Group408_2122 Group406_2121 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group390_1993 Group391_1994 Group387_1995 Group385_2000 Group392_1999 Group393_2006 Group384_2009 Group380_2016 Group394_2018 Group395_2020 Group396_2068 Group298_2066 Group299_1519 Group301_1522 Group300_2057 Group303_1531 Group302_1529 Group166_757 Group165_753 Group163_743 Group161_1550 Group304_1547 Group307_1548 Group306_1545 Group305_1774 Group350_1776 Group352_1777 Group349_1789 Group353_1785 Group354_1786 Group369_1889 Group370_1903 Group371_1907 Group351_1768 Group372_2046 Group398_2042 Group397_2038 Group375_2037 Group373_1913 Group374_1916 Group376_1919 Group377_1939 Group379_1946 Group378_1947 Group381_1954 Group382_1951 Group383_1978 Group386_1979 Depot 8
