The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\lin318_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 8297.05
The time which meets the best is: 4130.79
The time consuming is  4130.79
The time to meet the Best solution is 4130.79
1 tour starts Depot 1: Group3_9 Group2_5 Group27_115 Group5_13 Group30_134 Group33_136 Group8_34 Group10_38 Group37_145 Group40_154 Group16_62 Group26_105 Group14_56 Group13_47 Group12_44 Group11_104 Group9_36 Group7_33 Group6_27 Group4_20 Group1_10 Depot 1
2 tour starts Depot 2: Group77_309 Group74_299 Group71_290 Group69_289 Group72_296 Group75_303 Group50_199 Group47_192 Group44_170 Group41_165 Group66_258 Group63_255 Group64_254 Group65_257 Group78_315 Group68_273 Group67_270 Group79_318 Group70_275 Group73_297 Group76_304 Depot 2
3 tour starts Depot 3: Group54_215 Group55_219 Group53_221 Group31_118 Group28_110 Group29_114 Group32_122 Group35_142 Group38_147 Group36_144 Group34_139 Group59_240 Group56_238 Group58_237 Group61_247 Group62_249 Group60_245 Group57_223 Depot 3
4 tour starts Depot 4: Group25_99 Group24_95 Group49_201 Group51_203 Group48_194 Group45_174 Group42_167 Group39_162 Group52_210 Group15_60 Group18_65 Group43_187 Group46_190 Group21_87 Group22_90 Group19_80 Group17_84 Group20_85 Group23_91 Depot 4
