The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3116.81
The time which meets the best is: 7200.65
The time consuming is  7200.65
The time to meet the Best solution is 7200.65
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1509 Group279_1469 Group280_1425 Group281_1426 Group276_1415 Group275_1414 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group206_1086 Group207_1016 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group198_969 Group156_745 Group136_670 Group135_577 Group127_548 Group128_549 Group134_571 Group133_570 Group129_556 Group132_563 Group131_560 Group130_559 Group172_814 Group173_815 Group174_818 Group175_822 Group176_826 Group274_1407 Group273_1538 Depot 2
3 tour starts Depot 3: Group282_1564 Group283_1429 Group218_1101 Group219_1102 Group191_936 Group189_932 Group190_933 Group157_878 Group158_879 Group159_800 Group160_758 Group161_759 Group162_763 Group163_767 Group164_770 Group165_774 Group166_778 Group167_782 Group168_786 Group169_789 Group170_927 Group171_928 Group285_1434 Group284_1568 Depot 3
4 tour starts Depot 4: Group246_1198 Group245_1194 Group244_1190 Group243_1186 Group242_1182 Group241_1179 Group240_1175 Group239_1171 Group238_1167 Group237_1163 Group236_1160 Group235_1156 Group234_1155 Group205_1060 Group192_937 Group193_980 Group194_983 Group204_1002 Group195_944 Group203_998 Group196_986 Group197_972 Group201_996 Group202_1009 Group230_1140 Group231_1141 Group232_1144 Group233_1148 Group286_1480 Group287_1481 Group272_1492 Group271_1491 Group270_1526 Group269_1525 Depot 4
5 tour starts Depot 5: Group51_237 Group50_236 Group53_241 Group52_240 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_833 Group63_279 Group30_157 Group28_152 Group264_1345 Group265_1344 Group266_1334 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group259_1230 Group13_63 Group19_91 Group18_90 Group11_67 Group17_86 Group6_36 Group7_14 Group1_2 Group2_3 Group3_6 Group10_71 Group12_72 Group15_82 Group16_83 Group21_117 Group33_163 Group34_164 Group71_310 Group35_168 Group70_306 Group69_305 Group36_175 Group68_298 Group67_297 Group37_179 Group38_180 Group39_183 Group40_187 Group66_290 Group65_287 Group64_286 Group41_194 Group42_195 Group62_275 Group61_274 Group29_205 Group43_206 Group60_267 Group59_266 Group44_213 Group45_214 Group58_260 Group57_256 Group56_252 Group55_248 Group54_247 Group49_229 Group48_225 Group47_221 Group46_220 Group23_138 Group24_139 Group263_1351 Group262_1328 Group261_1267 Group260_1268 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group9_19 Group8_77 Group14_109 Group20_111 Group89_378 Group90_379 Group91_386 Group92_387 Group109_446 Group108_445 Group93_394 Group94_395 Group88_371 Group87_368 Group86_367 Group95_399 Group111_453 Group110_452 Group126_542 Group125_538 Group124_537 Group137_639 Group155_739 Group138_679 Group154_735 Group153_734 Group139_633 Group123_530 Group122_529 Group140_629 Group152_728 Group151_727 Group141_599 Group121_523 Group120_522 Group107_499 Group106_438 Group100_421 Group81_345 Group80_344 Group101_424 Group105_433 Group102_428 Group103_429 Group78_336 Group79_337 Group31_158 Group32_159 Group26_149 Group27_150 Group253_1376 Group254_1311 Group255_1281 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1291 Group251_1304 Group252_1381 Group25_145 Group22_144 Group82_351 Group83_352 Group99_414 Group98_410 Group97_409 Group84_359 Group85_360 Group96_406 Group112_460 Group113_461 Group114_464 Group115_468 Group119_518 Group142_620 Group150_720 Group143_698 Group149_716 Group148_715 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
