The instance is D:\fz\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5642.14
The time which meets the best is: 7200.63
The time consuming is  7200.63
The time to meet the Best solution is 7200.63
1 tour starts Depot 1: Group1_1 Group2_4 Group3_5 Group4_12 Group6_20 Group5_19 Group10_40 Group9_39 Group12_48 Group11_47 Group16_68 Group17_75 Group18_76 Group19_83 Group15_61 Group14_60 Group13_55 Group8_31 Group7_29 Depot 1
2 tour starts Depot 2: Group48_381 Group64_390 Group74_410 Group63_391 Group73_409 Group76_463 Group77_505 Group85_508 Group84_567 Group100_590 Group99_592 Group107_610 Group106_608 Group105_607 Group98_594 Group97_586 Group87_561 Group86_511 Group78_502 Group79_468 Group71_457 Group72_434 Group65_393 Group51_372 Group50_307 Group49_273 Depot 2
3 tour starts Depot 3: Group54_320 Group53_383 Group62_396 Group69_399 Group67_397 Group68_398 Group82_475 Group91_520 Group90_577 Group94_580 Group93_602 Group109_624 Group101_668 Group123_712 Group102_690 Group122_710 Group121_709 Group103_692 Group95_598 Group96_584 Group88_573 Group89_516 Group81_479 Group80_471 Group70_401 Group66_394 Group52_316 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_343 Group59_344 Group75_423 Group83_496 Group92_551 Group61_387 Group55_358 Group56_330 Group57_1249 Group58_1250 Depot 4
5 tour starts Depot 5: Group46_245 Group45_231 Group192_1155 Group211_1179 Group209_1177 Group208_1176 Group195_1104 Group185_1042 Group178_1035 Group179_1036 Group180_1037 Group183_1040 Group181_1038 Group182_1039 Group41_1057 Group40_211 Group35_187 Group34_172 Group37_196 Group38_199 Group43_226 Depot 5
6 tour starts Depot 6: Group47_258 Group44_228 Group42_217 Group39_207 Group36_188 Group32_180 Group33_160 Group30_151 Group31_152 Group26_131 Group27_132 Group29_144 Group28_139 Group24_117 Group23_116 Group22_111 Group21_104 Group20_103 Group25_127 Group116_747 Group117_748 Group118_750 Group139_830 Group147_845 Group148_846 Group140_829 Group141_828 Group149_847 Group162_919 Group164_965 Group165_966 Group161_963 Group163_962 Group166_977 Group167_1008 Group184_1098 Group194_1103 Group193_1157 Group210_1214 Depot 6
7 tour starts Depot 7: Group203_1168 Group200_1112 Group189_1089 Group188_1047 Group174_1030 Group173_1017 Group171_1015 Group170_990 Group156_954 Group155_910 Group150_906 Group132_819 Group142_867 Group143_903 Group157_913 Group158_914 Group144_840 Group136_835 Group137_794 Group120_706 Group104_695 Group108_696 Group119_705 Group138_832 Group146_843 Group160_917 Group145_900 Group159_916 Group168_971 Group169_1011 Group177_1032 Group186_1045 Group176_1031 Group187_1046 Group196_1107 Group207_1173 Group206_1172 Group197_1163 Group191_1092 Group198_1109 Group205_1171 Group199_1165 Group204_1170 Depot 7
8 tour starts Depot 8: Group190_1067 Group175_1024 Group172_992 Group153_907 Group152_862 Group134_836 Group126_718 Group110_672 Group111_673 Group127_721 Group128_722 Group112_678 Group113_679 Group129_727 Group130_728 Group114_684 Group115_685 Group125_715 Group124_762 Group133_790 Group135_813 Group131_837 Group151_860 Group154_908 Group202_1114 Group201_1113 Group212_1210 Group213_1216 Group214_1217 Group215_1224 Depot 8
