The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8236.32
The time which meets the best is: 7200.61
The time consuming is  7200.61
The time to meet the Best solution is 7200.61
1 tour starts Depot 1: Group458_2316 Group455_2315 Group454_2297 Group451_2288 Group447_2289 Group453_2304 Group457_2308 Group456_2307 Group452_2343 Group463_2340 Group462_2338 Group450_2336 Group449_2332 Group461_2331 Group323_1613 Group318_1626 Group317_1590 Group322_1605 Group321_1603 Group319_1592 Group320_1595 Group298_1598 Group328_1627 Group299_1506 Group301_1507 Group304_1521 Group303_1520 Group302_1511 Group330_1644 Group331_1642 Group341_1682 Group345_1709 Group336_1673 Group480_2436 Group481_2458 Group487_2485 Group490_2506 Group485_2486 Group491_2509 Group492_2510 Group488_2490 Group361_2465 Group482_2466 Group486_2474 Group493_2515 Group498_2546 Group552_2959 Group504_2625 Group497_2584 Group503_2601 Group502_2600 Group496_2577 Group495_2576 Group501_2592 Group500_2591 Group494_2529 Group489_2499 Group484_2477 Group483_2476 Group477_2497 Group478_2527 Group499_2585 Group479_2413 Group475_2411 Group473_2388 Group471_2375 Group470_2376 Group472_2383 Group474_2389 Group464_2390 Group466_2354 Group465_2352 Group460_2322 Group459_2325 Depot 1
2 tour starts Depot 2: Group305_1577 Group312_1567 Group316_1576 Group446_2270 Group448_2271 Group313_1573 Group315_1575 Group314_1611 Group467_2357 Group324_1618 Group327_1624 Group326_1623 Group325_1621 Group468_2398 Group476_2416 Group469_2418 Group335_1665 Group329_1664 Group332_1660 Group333_1659 Group334_1655 Group346_1760 Group360_1759 Group359_1756 Group356_1748 Group355_1747 Group340_1745 Group354_1743 Group339_1699 Group344_1698 Group343_1737 Group350_1732 Group348_1727 Group203_1022 Group170_852 Group169_850 Group166_836 Group167_839 Group124_614 Group123_611 Group122_609 Group165_829 Group164_827 Group161_809 Group160_811 Group162_812 Group157_820 Group193_982 Group197_1083 Group243_1220 Group214_1076 Group190_1067 Group237_1199 Group238_1201 Group278_1404 Group282_1405 Group279_1467 Group294_1466 Group293_1465 Group311_1562 Group308_1551 Group307_1559 Group310_1556 Group309_1555 Group306_1553 Depot 2
3 tour starts Depot 3: Group110_516 Group149_762 Group150_763 Group151_775 Group189_960 Group152_953 Group114_779 Group156_789 Group118_784 Group116_552 Group74_561 Group77_573 Group117_575 Group158_798 Group195_991 Group196_992 Group200_1008 Group337_1675 Group201_1016 Group168_1012 Group202_1018 Group347_1717 Group217_1767 Group349_1797 Group251_1257 Group218_1106 Group219_1107 Group255_1274 Group253_1263 Group254_1822 Group368_1831 Group367_1829 Group252_1828 Group366_1827 Group352_1800 Group363_1775 Group362_1774 Group351_1735 Group342_1731 Group338_1679 Group250_1251 Group247_1237 Group246_1236 Group289_1440 Group290_1431 Group288_1424 Group287_1423 Group286_1419 Group285_1418 Group300_1500 Group297_1496 Group281_1495 Group280_1399 Group296_1488 Group295_1484 Group292_1458 Group291_1455 Group274_1364 Group276_1369 Group275_1379 Group277_1380 Group235_1387 Group234_1182 Group236_1193 Group211_1060 Group213_1061 Group212_1052 Group188_963 Group187_955 Group153_770 Depot 3
4 tour starts Depot 4: Group1_4 Group2_5 Group3_19 Group28_170 Group41_171 Group43_197 Group47_198 Group29_191 Group4_68 Group5_36 Group46_193 Group48_204 Group76_360 Group75_359 Group78_368 Group79_372 Group49_212 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group51_219 Group10_63 Group11_64 Group30_222 Group53_226 Group52_235 Group82_384 Group84_396 Group85_395 Group86_401 Group121_604 Group83_593 Group81_596 Group80_600 Group120_588 Group119_579 Group159_802 Group163_816 Group194_987 Group198_1000 Group199_1254 Group248_1253 Group249_1244 Group245_1230 Group242_1216 Group241_1215 Group284_1414 Group283_1416 Group240_1210 Group239_1209 Group244_1223 Group215_1072 Group191_973 Group192_974 Group155_794 Group154_783 Group115_558 Group73_569 Group113_545 Group72_346 Group112_528 Group111_527 Group71_535 Group70_326 Group44_336 Group45_342 Group42_175 Group40_164 Group27_163 Depot 4
5 tour starts Depot 5: Group540_2843 Group535_2814 Group528_2778 Group527_2766 Group526_2761 Group431_2246 Group430_2224 Group424_2116 Group419_2102 Group397_2009 Group396_2010 Group398_2005 Group387_1993 Group386_1913 Group384_1905 Group383_1900 Group270_1891 Group271_1344 Group273_1355 Group233_1177 Group232_1176 Group272_1352 Group269_1339 Group382_1895 Group385_1907 Group379_1875 Group380_1876 Group378_1888 Group381_1881 Group376_1971 Group393_1980 Group394_1983 Group405_2082 Group415_2080 Group414_2072 Group413_2070 Group391_1966 Group392_1965 Group404_2067 Group412_2076 Group436_2183 Group427_2188 Group438_2194 Group435_2202 Group510_2666 Group518_2709 Group519_2719 Group522_2864 Group546_2936 Group551_2958 Group562_3035 Group563_3036 Group558_3014 Group553_2981 Group538_2827 Group531_2799 Group532_2800 Group539_2826 Group554_2990 Group559_3022 Group555_2992 Group536_2835 Group533_2807 Group534_2818 Group537_2837 Group557_2999 Group556_3029 Group560_3030 Group561_3037 Depot 5
6 tour starts Depot 6: Group445_2259 Group441_2250 Group444_2758 Group529_2770 Group525_2755 Group443_2741 Group442_2740 Group524_2748 Group513_2747 Group530_2782 Group520_2733 Group523_2732 Group550_2953 Group545_2931 Group544_2930 Group549_2948 Group548_2947 Group543_2924 Group547_2943 Group542_2897 Group541_2873 Group515_2851 Group516_2847 Group507_2672 Group505_2634 Group432_2165 Group365_2150 Group358_2126 Group408_2127 Group357_1807 Group364_1806 Group399_2017 Group353_1804 Group400_2019 Group389_1936 Group401_2022 Group388_1940 Group369_1942 Group370_1945 Group390_1947 Group403_2045 Group411_2059 Group410_2058 Group407_2041 Group402_2040 Group409_2053 Group426_2133 Group425_2130 Group433_2157 Group434_2173 Group509_2639 Group506_2638 Group508_2640 Group514_2690 Group517_2704 Group521_2713 Group511_2652 Group512_2660 Group437_2211 Group439_2213 Group428_2233 Group440_2219 Group429_2143 Group417_2142 Group418_2097 Group416_2088 Group395_1989 Group406_2031 Group422_2110 Group420_2111 Group421_2107 Group423_2114 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_749 Group142_728 Group143_729 Group140_723 Group141_911 Group182_908 Group181_916 Group210_1046 Group226_1144 Group227_1149 Group225_1152 Group209_1140 Group180_901 Group136_900 Group179_891 Group135_685 Group134_684 Group132_679 Group133_680 Group128_677 Group95_716 Group131_674 Group130_670 Group127_640 Group173_857 Group126_636 Group125_635 Group172_855 Group171_860 Group174_870 Group205_1033 Group206_1034 Group175_1025 Group176_1027 Group204_1096 Group216_1095 Group256_1280 Group221_1287 Group220_1117 Group207_1043 Group177_1042 Group178_892 Group208_1122 Group222_1123 Group223_1128 Group224_1136 Group261_1305 Group260_1298 Group259_1293 Group258_1291 Group257_1283 Group371_1839 Group372_1843 Group375_1857 Group374_1856 Group373_1852 Group377_1863 Group262_1310 Group263_1313 Group265_1322 Group266_1323 Group264_1318 Group267_1330 Group228_1161 Group231_1335 Group268_1334 Group229_1163 Group230_1164 Group183_941 Group184_942 Group186_950 Group185_948 Depot 7
8 tour starts Depot 8: Group26_158 Group39_159 Group108_514 Group107_513 Group106_512 Group69_324 Group68_323 Group105_503 Group104_496 Group103_495 Group102_739 Group101_738 Group137_691 Group138_692 Group98_708 Group139_709 Group97_471 Group96_476 Group100_489 Group62_299 Group94_466 Group93_467 Group61_293 Group92_442 Group59_279 Group60_280 Group91_434 Group129_661 Group89_412 Group88_411 Group87_408 Group90_427 Group56_260 Group55_259 Group32_246 Group31_245 Group12_82 Group13_83 Group14_87 Group54_251 Group57_266 Group58_268 Group15_100 Group16_101 Group33_141 Group34_142 Group17_107 Group18_110 Group19_114 Group20_113 Group63_300 Group21_115 Group64_304 Group65_306 Group99_480 Group66_479 Group67_308 Group36_146 Group35_145 Group22_119 Group23_121 Group24_152 Group37_155 Group25_131 Group38_156 Depot 8
