The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3836.09
The time which meets the best is: 7200.25
The time consuming is  7200.25
The time to meet the Best solution is 7200.25
1 tour starts Depot 1: Group30_123 Group31_125 Group32_127 Group34_131 Group35_230 Group36_226 Group56_233 Group59_241 Group57_236 Group304_1682 Group55_1687 Group305_1692 Group54_1691 Group53_1700 Group306_1699 Group307_1708 Group308_1718 Group309_1725 Group310_1731 Group50_1727 Group51_1715 Group52_208 Group39_212 Group38_146 Group37_144 Group25_99 Group24_97 Group22_96 Group23_102 Group26_108 Group27_109 Group28_112 Group33_128 Group29_115 Depot 1
2 tour starts Depot 2: Group63_260 Group61_259 Group60_252 Group62_253 Group58_240 Group65_282 Group67_283 Group66_276 Group64_275 Group303_1667 Group217_1151 Group302_1658 Group301_1650 Group219_1167 Group218_1157 Group215_1133 Group216_1137 Group214_1299 Group246_1294 Group244_1280 Group245_1281 Group247_1380 Group252_1362 Group254_1378 Group248_1307 Group207_1093 Group213_1127 Group212_1122 Group208_1121 Group211_1116 Group209_1117 Group210_1108 Group74_311 Group70_300 Group73_306 Group72_305 Group69_292 Group68_289 Depot 2
3 tour starts Depot 3: Group197_1062 Group204_1065 Group81_344 Group79_339 Group80_341 Group84_355 Group88_366 Group89_369 Group93_383 Group97_397 Group98_401 Group101_411 Group100_417 Group102_431 Group137_625 Group136_624 Group105_438 Group103_434 Group104_435 Group99_407 Group96_393 Group95_1352 Group94_1346 Group251_1393 Group256_1400 Group240_1399 Group255_1396 Group253_1367 Group250_1372 Group249_1336 Group87_1331 Group86_1328 Group85_1327 Group206_1324 Group205_1088 Group78_1086 Group77_1079 Group75_1078 Group71_319 Group76_321 Depot 3
4 tour starts Depot 4: Group183_877 Group182_888 Group179_844 Group180_847 Group178_842 Group177_839 Group173_815 Group174_816 Group172_810 Group171_799 Group147_803 Group146_804 Group189_920 Group145_659 Group144_657 Group143_653 Group142_651 Group203_1011 Group202_1009 Group92_1027 Group91_1024 Group90_1023 Group201_994 Group200_988 Group83_1037 Group82_1038 Group199_1044 Group198_1045 Group196_964 Group195_962 Group193_938 Group192_936 Group194_944 Group190_923 Group191_929 Group181_912 Group184_911 Group188_908 Group187_905 Group186_903 Group185_896 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group9_30 Group8_34 Group12_48 Group10_47 Group11_46 Group13_51 Group14_61 Group15_60 Group16_66 Group17_67 Group19_73 Group18_72 Group20_86 Group21_87 Group40_152 Group41_156 Group42_194 Group49_193 Group43_188 Group44_184 Group45_180 Group47_1751 Group48_1748 Group312_1747 Group311_1753 Group284_1757 Group46_1762 Group283_1770 Group282_1769 Group314_1771 Group313_1793 Group318_1794 Group317_1802 Group316_1806 Group315_1811 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group277_1516 Group275_1515 Group271_1491 Group274_1500 Group272_1492 Group273_1576 Group289_1577 Group290_1589 Group288_1588 Group229_1596 Group228_1210 Group230_1217 Group227_1205 Group226_1202 Group239_1255 Group225_1197 Group224_1267 Group242_1266 Group241_1264 Group243_1270 Group222_1181 Group221_1173 Group220_1171 Group300_1643 Group299_1641 Group298_1634 Group223_1621 Group297_1623 Group295_1618 Group296_1619 Group294_1612 Group291_1602 Group292_1605 Group293_1606 Group287_1571 Group285_1569 Group286_1563 Group276_1512 Group278_1533 Group279_1544 Group281_1538 Group280_1536 Depot 6
7 tour starts Depot 7: Group120_513 Group121_518 Group125_571 Group127_575 Group110_465 Group111_463 Group109_458 Group134_614 Group108_452 Group107_451 Group106_447 Group257_1408 Group258_1411 Group259_1418 Group112_1430 Group232_1431 Group233_1229 Group238_1242 Group237_1238 Group236_1237 Group235_1233 Group234_1245 Group231_1220 Group266_1461 Group267_1462 Group262_1460 Group268_1464 Group270_1479 Group269_1470 Group264_1468 Group263_1457 Group265_1456 Group261_1445 Group260_1441 Group113_1440 Group116_485 Group117_486 Group118_490 Group114_474 Group115_502 Group119_501 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_548 Group126_563 Group128_584 Group129_606 Group131_605 Group132_609 Group130_610 Group133_702 Group150_703 Group149_692 Group135_691 Group148_686 Group138_683 Group139_680 Group140_677 Group141_676 Group168_778 Group169_787 Group167_791 Group170_793 Group175_822 Group176_823 Group166_773 Group164_764 Group165_765 Group163_762 Group161_768 Group160_756 Group162_757 Group158_746 Group159_747 Group151_742 Group157_733 Group156_728 Group152_732 Group153_718 Group155_722 Group154_719 Depot 8
