The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 436.00
The time which meets the best is: 4644.60
The time consuming is  4644.60
The time to meet the Best solution is 4644.60
1 tour starts Depot 1: Group92_430 Group43_418 Group19_229 Group26_92 Group96_456 Group88_404 Group80_298 Group46_422 Group29_504 Group16_398 Group73_448 Group22_299 Group39_121 Group62_502 Group61_211 Group6_309 Group5_173 Group75_444 Group94_439 Depot 1
2 tour starts Depot 2: Group66_222 Group67_333 Group51_141 Group21_48 Group98_473 Group95_452 Group77_472 Group7_195 Group85_350 Group32_71 Group35_119 Group4_415 Group27_56 Group78_283 Group76_274 Depot 2
3 tour starts Depot 3: Group14_181 Group99_516 Group93_526 Group31_227 Group48_330 Group69_519 Group25_63 Group100_527 Group91_429 Group1_182 Group11_375 Group2_67 Group13_107 Group30_62 Group71_406 Depot 3
4 tour starts Depot 4: Group12_19 Group38_80 Group57_163 Group56_161 Group68_237 Group49_318 Group52_438 Group45_351 Group59_291 Group50_132 Group53_148 Group37_328 Group87_379 Group9_306 Depot 4
5 tour starts Depot 5: Group83_339 Group72_247 Group79_289 Group74_252 Group36_77 Group8_46 Group60_204 Group28_169 Group33_244 Group84_346 Group55_158 Group20_35 Group18_233 Group17_39 Group54_304 Group40_84 Group47_110 Group89_407 Group34_73 Group44_103 Group64_219 Group81_322 Group90_417 Depot 5
6 tour starts Depot 6: Group65_370 Group86_436 Group63_440 Group58_177 Group70_421 Group97_471 Group24_42 Group3_22 Group23_261 Group15_27 Group42_359 Group10_331 Group41_216 Group82_323 Depot 6
