The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11136.66
The time which meets the best is: 7202.34
The time consuming is  7202.34
The time to meet the Best solution is 7202.34
1 tour starts Depot 1: Group2_3 Group6_27 Group9_56 Group7_64 Group21_86 Group18_132 Group30_148 Group25_138 Group24_137 Group15_78 Group8_40 Group4_26 Group5_22 Group10_32 Group22_93 Group20_84 Group12_73 Group14_77 Group17_122 Group29_146 Group19_95 Group11_72 Group3_25 Group1_16 Group13_68 Group16_85 Group23_142 Group32_172 Group42_222 Group35_244 Group51_300 Group65_345 Group63_375 Group71_389 Group59_294 Group46_272 Group45_268 Group56_286 Group77_427 Group91_522 Group117_566 Group113_654 Group149_712 Group137_684 Group98_648 Group116_576 Group93_490 Group75_450 Group73_417 Group47_369 Group72_391 Group60_371 Group85_426 Group99_525 Group101_632 Group144_693 Group151_778 Group158_948 Group210_1047 Group235_1268 Group258_1340 Group266_1428 Group278_1518 Group300_1600 Group314_1643 Group326_1697 Group291_1527 Group262_1460 Group217_1301 Group216_1152 Group201_1091 Group155_965 Group186_1086 Group231_1165 Group230_1255 Group270_1357 Group303_1513 Group313_1718 Group325_1737 Group354_1827 Group350_1928 Group360_1959 Group379_1994 Group394_2132 Group413_2192 Group408_2270 Group461_2406 Group444_2419 Group475_2483 Group456_2429 Group417_2305 Group471_2399 Group434_2204 Group420_2162 Group406_2105 Group387_2119 Group376_2092 Group358_1838 Group324_1660 Group302_1602 Group290_1506 Group257_1415 Group252_1308 Group223_1217 Group203_1127 Group160_862 Group133_726 Group110_604 Group108_535 Group89_437 Group70_428 Group62_379 Group26_173 Depot 1
2 tour starts Depot 2: Group83_410 Group48_321 Group44_255 Group36_262 Group39_269 Group55_283 Group53_280 Group84_411 Group34_270 Group33_266 Group52_281 Group27_186 Group40_236 Group57_285 Group61_310 Group37_263 Group28_194 Group31_192 Group38_223 Group41_241 Group49_328 Group76_397 Group115_583 Group103_627 Group134_724 Group135_680 Group100_651 Group136_682 Group153_733 Group159_826 Group175_911 Group193_999 Group185_970 Group205_1097 Group232_1259 Group265_1325 Group236_1302 Group267_1411 Group298_1502 Group249_1463 Group294_1495 Group279_1488 Group255_1406 Group273_1370 Group238_1245 Group226_1154 Group212_1033 Group187_1021 Group165_934 Group156_829 Group152_760 Group129_673 Group124_649 Group125_669 Group143_810 Group161_912 Group180_982 Group197_1004 Group208_1080 Group224_1183 Group245_1274 Group263_1322 Group260_1316 Group283_1482 Group296_1625 Group335_1809 Group345_1932 Group400_2028 Group396_2076 Group416_2158 Group382_1981 Group363_1864 Group312_1794 Group343_1814 Group323_1769 Group342_1825 Group318_1725 Group304_1618 Group286_1624 Group311_1777 Group373_1972 Group411_2220 Group435_2319 Group469_2371 Group460_2402 Group489_2565 Group540_2718 Group478_2624 Group510_2689 Group522_2676 Group499_2585 Group495_2510 Group458_2415 Group448_2427 Group410_2301 Group381_2130 Group409_2150 Group377_2121 Group427_2176 Group422_2164 Group395_2096 Group418_2160 Group383_2005 Group308_1681 Group306_1586 Group292_1492 Group274_1388 Group237_1280 Group213_1131 Group209_1066 Group176_963 Group174_873 Group140_688 Group109_536 Group74_506 Group79_512 Group119_621 Group127_671 Group111_664 Group130_738 Group181_870 Group139_818 Group168_838 Group162_874 Depot 2
3 tour starts Depot 3: Group582_2989 Group574_2926 Group577_3017 Group598_3010 Group561_2972 Group576_2983 Group554_2962 Group603_3026 Group556_2966 Group545_2943 Group600_3014 Group620_3160 Group619_3158 Group609_3120 Group628_3254 Group656_3317 Group634_3295 Group653_3312 Group708_3611 Group713_3686 Group741_3830 Group763_3895 Group756_3852 Group767_3906 Group790_4027 Group803_4084 Group808_4188 Group831_4272 Group843_4299 Group856_4363 Group861_4368 Group849_4350 Group860_4365 Group848_4352 Group855_4355 Group844_4335 Group847_4331 Group834_4261 Group840_4287 Group829_4230 Group825_4206 Group814_4177 Group800_4121 Group805_4056 Group779_4006 Group768_3965 Group739_3762 Group729_3647 Group691_3539 Group686_3476 Group671_3462 Group657_3409 Group626_3245 Group631_3183 Group578_3137 Group562_2959 Group575_2954 Group602_3071 Group617_3156 Group588_3106 Group593_3078 Group546_2955 Group542_2823 Group513_2730 Group519_2664 Group504_2543 Group465_2477 Group486_2494 Group463_2389 Group445_2328 Group437_2314 Group412_2157 Group389_2069 Group349_1939 Group336_1796 Group367_1884 Group391_1998 Group378_2002 Group351_1899 Group355_1831 Group321_1798 Group315_1666 Group285_1592 Group299_1503 Group275_1429 Group269_1404 Group225_1292 Group218_1148 Group191_1116 Group204_1058 Group171_986 Group163_990 Group190_1085 Group229_1160 Group240_1279 Group261_1399 Group259_1470 Group282_1520 Group327_1703 Group341_1812 Group357_1835 Group310_1807 Group344_1815 Group332_1803 Group352_1896 Group366_1954 Group385_1995 Group388_2065 Group423_2189 Group431_2289 Group459_2392 Group450_2412 Group488_2570 Group516_2669 Group503_2623 Group531_2691 Group507_2652 Group477_2638 Group502_2632 Group526_2681 Group537_2705 Group515_2659 Depot 3
4 tour starts Depot 4: Group705_3540 Group674_3378 Group641_3244 Group611_3283 Group624_3267 Group649_3307 Group639_3273 Group664_3379 Group682_3512 Group685_3601 Group715_3697 Group749_3824 Group761_3882 Group789_4026 Group810_4140 Group812_4161 Group826_4216 Group794_4053 Group762_3887 Group734_3802 Group759_3819 Group721_3737 Group726_3699 Group689_3603 Group710_3613 Group701_3567 Group644_3407 Group652_3347 Group581_3063 Group549_2980 Group567_2871 Group521_2667 Group480_2619 Group498_2544 Group457_2390 Group447_2440 Group462_2456 Group481_2509 Group517_2728 Group509_2764 Group551_2925 Group601_3044 Group595_3011 Group555_2936 Group518_2816 Group569_2875 Group590_3103 Group640_3223 Group636_3268 Group645_3365 Group670_3388 Group695_3493 Group697_3519 Group692_3538 Group712_3627 Group716_3749 Group747_3790 Group755_3821 Group751_3874 Group760_3946 Group771_4017 Group796_4059 Group785_4089 Group821_4169 Group833_4228 Group827_4219 Group815_4209 Group828_4223 Group811_4162 Group786_4087 Group766_4016 Group806_4112 Group817_4150 Group813_4204 Group836_4258 Group838_4295 Group846_4317 Group859_4369 Group850_4339 Group851_4351 Group853_4384 Group854_4379 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group873_4448 Group866_4439 Group858_4359 Group852_4341 Group842_4328 Group857_4387 Group863_4406 Group872_4445 Group870_4443 Group864_4420 Group862_4395 Group868_4421 Depot 4
5 tour starts Depot 5: Group78_400 Group67_358 Group58_359 Group87_441 Group114_542 Group107_534 Group90_503 Group102_528 Group86_494 Group82_466 Group66_354 Group50_318 Group43_259 Group54_365 Group69_434 Group81_492 Group118_581 Group123_593 Group122_633 Group146_698 Group128_795 Group170_904 Group178_924 Group195_1011 Group241_1193 Group221_1144 Group207_1023 Group142_819 Group164_868 Group184_942 Group202_1092 Group219_1142 Group246_1251 Group254_1319 Group271_1365 Group228_1260 Group194_1044 Group183_930 Group179_953 Group188_994 Group200_1009 Group172_927 Group150_802 Group148_721 Group147_702 Group121_625 Group120_558 Group96_519 Group80_464 Group64_383 Group68_362 Group88_461 Group106_533 Group97_523 Group94_505 Group95_517 Group105_546 Group141_700 Group138_763 Group169_867 Group173_964 Group214_1059 Group198_1102 Group239_1182 Group243_1295 Group264_1449 Group293_1621 Group328_1714 Group316_1658 Group301_1611 Group319_1650 Group307_1559 Group250_1412 Group287_1486 Group305_1524 Group251_1433 Group256_1427 Group280_1479 Group276_1472 Group289_1489 Group272_1381 Group233_1215 Group222_1174 Group196_1064 Group192_1002 Group182_908 Group131_785 Group154_768 Group157_896 Group220_1143 Group211_1032 Group199_1012 Group166_905 Group132_817 Group126_792 Group177_857 Group167_837 Group145_694 Group112_665 Group104_635 Group92_511 Depot 5
6 tour starts Depot 6: Group242_1188 Group215_1118 Group189_1124 Group206_1075 Group227_1176 Group244_1243 Group268_1333 Group277_1425 Group288_1487 Group309_1638 Group284_1617 Group333_1772 Group361_1930 Group397_2026 Group392_2089 Group436_2252 Group443_2326 Group415_2156 Group402_2084 Group398_2108 Group432_2195 Group430_2227 Group468_2377 Group467_2442 Group505_2635 Group527_2763 Group563_2902 Group585_3061 Group630_3181 Group643_3270 Group702_3522 Group684_3564 Group714_3662 Group724_3752 Group736_3791 Group758_3849 Group772_3916 Group745_3841 Group770_3894 Group802_4042 Group782_3986 Group797_4070 Group791_4118 Group816_4148 Group822_4212 Group830_4247 Group845_4301 Group839_4278 Group835_4234 Group824_4195 Group795_4114 Group818_4151 Group820_4197 Group837_4275 Group841_4297 Group832_4255 Group823_4165 Group787_4067 Group778_3991 Group773_3988 Group793_4050 Group798_4061 Group764_4019 Group746_3808 Group722_3750 Group740_3763 Group732_3677 Group694_3602 Group704_3566 Group651_3316 Group614_3153 Group604_3065 Group552_2982 Group571_2977 Group605_3023 Group594_3004 Group564_2956 Group579_2986 Group543_2965 Group591_2999 Group550_2894 Group508_2738 Group500_2615 Group449_2475 Group440_2278 Group454_2340 Group439_2262 Group451_2336 Group424_2196 Group428_2177 Group399_2104 Group353_1957 Group372_1927 Group337_1729 Group334_1686 Group281_1574 Group247_1392 Group253_1309 Group234_1265 Group248_1451 Group297_1501 Group295_1634 Group331_1782 Group370_1923 Group369_1907 Group338_1751 Group339_1743 Group346_1880 Group371_1921 Group405_2074 Group407_2129 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group666_3376 Group633_3282 Group621_3172 Group592_3092 Group599_3037 Group557_2924 Group589_2996 Group565_2930 Group525_2818 Group608_3032 Group587_3123 Group615_3168 Group623_3192 Group606_3099 Group573_2978 Group572_2961 Group597_3066 Group635_3191 Group647_3305 Group632_3294 Group660_3350 Group661_3463 Group687_3477 Group680_3468 Group676_3440 Group669_3454 Group677_3465 Group659_3437 Group675_3422 Group662_3402 Group654_3442 Group683_3534 Group730_3648 Group711_3614 Group679_3592 Group693_3547 Group727_3644 Group735_3775 Group754_3834 Group775_3926 Group780_3930 Group737_3854 Group752_3778 Group719_3703 Group718_3670 Group703_3600 Group700_3549 Group650_3458 Group665_3377 Group618_3279 Group658_3330 Group629_3180 Group584_3116 Group596_3130 Group612_3151 Group610_3105 Group568_2893 Group558_2870 Group529_2782 Group523_2773 Group548_2830 Group528_2692 Group501_2630 Group496_2589 Group492_2503 Group452_2452 Group472_2387 Group441_2285 Group429_2281 Group425_2234 Group393_2034 Group384_2010 Group362_1851 Group322_1768 Group368_1895 Group347_1929 Group380_2012 Group419_2161 Group374_2144 Group414_2155 Group364_1967 Group386_1988 Group365_1868 Group320_1810 Group330_1787 Group348_1820 Group317_1799 Group359_1839 Group329_1771 Group356_1903 Group340_1937 Group401_2046 Group390_2115 Group470_2370 Group446_2458 Group483_2491 Group479_2487 Group466_2354 Group421_2208 Group404_2128 Group438_2225 Group403_2117 Group375_2147 Group426_2178 Group455_2341 Group433_2318 Group473_2448 Group497_2535 Group485_2583 Group533_2696 Group535_2699 Group539_2717 Group553_2889 Group566_2952 Group580_3054 Depot 7
8 tour starts Depot 8: Group707_3736 Group725_3639 Group696_3495 Group673_3374 Group672_3459 Group698_3503 Group655_3436 Group668_3339 Group616_3238 Group613_3152 Group607_3047 Group570_2888 Group520_2811 Group544_2853 Group538_2794 Group547_2828 Group534_2745 Group491_2643 Group487_2575 Group536_2701 Group512_2656 Group493_2642 Group506_2639 Group532_2693 Group530_2680 Group482_2490 Group453_2435 Group474_2461 Group490_2498 Group541_2769 Group511_2723 Group476_2614 Group442_2454 Group484_2492 Group464_2482 Group494_2618 Group514_2734 Group524_2806 Group560_2844 Group559_2944 Group583_3087 Group625_3170 Group637_3200 Group586_3131 Group627_3196 Group622_3237 Group638_3274 Group699_3545 Group681_3550 Group706_3741 Group742_3797 Group757_3798 Group720_3747 Group709_3725 Group731_3733 Group748_3817 Group753_3828 Group783_3967 Group799_4037 Group807_4068 Group765_4001 Group781_3994 Group801_4048 Group809_4139 Group819_4152 Group792_4102 Group777_3938 Group738_3875 Group769_3948 Group804_4052 Group788_4043 Group784_3977 Group774_3992 Group750_3878 Group723_3755 Group733_3702 Group717_3621 Group678_3548 Group663_3430 Group648_3426 Group688_3481 Group690_3487 Group728_3706 Group743_3766 Group744_3838 Group776_3907 Depot 8
