The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rd400_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 2255.16
The time which meets the best is: 7200.14
The time consuming is  7200.14
The time to meet the Best solution is 7200.14
1 tour starts Depot 1: Group86_331 Group55_243 Group56_153 Group92_284 Group38_199 Group91_234 Group80_236 Group36_309 Group83_347 Group26_286 Group58_237 Group29_38 Group7_128 Group85_193 Group79_149 Group59_91 Group17_50 Group52_83 Group84_210 Group90_259 Group49_162 Group63_225 Group67_315 Group53_366 Group32_65 Group37_84 Group22_197 Depot 1
2 tour starts Depot 2: Group77_146 Group9_125 Group93_262 Group88_221 Group24_176 Group89_223 Group13_377 Group39_337 Group51_274 Group18_368 Group78_147 Group20_22 Group61_108 Group75_299 Group2_209 Group72_272 Group69_195 Group46_212 Group4_5 Group60_93 Group3_3 Group15_361 Depot 2
3 tour starts Depot 3: Group5_136 Group62_288 Group33_42 Group12_13 Group57_268 Group16_317 Group23_26 Group70_120 Group14_247 Group68_222 Group30_304 Group1_201 Group8_275 Group81_157 Group65_110 Group40_293 Group10_254 Group21_362 Group42_142 Group44_101 Group35_253 Group27_123 Group6_47 Group19_316 Group43_64 Group28_323 Group87_379 Depot 3
4 tour starts Depot 4: Group95_277 Group74_172 Group76_140 Group47_74 Group45_333 Group50_81 Group41_61 Group99_380 Group94_264 Group31_246 Group73_133 Group98_352 Group66_112 Group97_334 Group48_370 Group82_170 Group11_126 Group71_131 Group64_294 Group25_150 Group54_138 Group34_46 Group96_292 Depot 4
