The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10739.65
The time which meets the best is: 7201.07
The time consuming is  7201.07
The time to meet the Best solution is 7201.07
1 tour starts Depot 1: Group5_14 Group8_25 Group7_23 Group9_31 Group13_172 Group10_42 Group11_41 Group12_40 Group14_47 Group16_53 Group44_161 Group45_596 Group132_592 Group130_590 Group129_575 Group46_576 Group49_574 Group128_569 Group125_567 Group127_562 Group124_547 Group123_539 Group122_540 Group271_1336 Group272_1338 Group121_522 Group120_523 Group57_218 Group119_516 Group58_513 Group62_512 Group60_224 Group434_2263 Group59_225 Group435_2271 Group56_2268 Group55_207 Group53_203 Group52_204 Group54_211 Group436_2279 Group437_2285 Group438_2287 Group51_198 Group50_197 Group439_2292 Group440_2298 Group48_182 Group47_2312 Group441_2313 Group1_2315 Group2_3 Group6_20 Group3_16 Group4_13 Depot 1
2 tour starts Depot 2: Group15_60 Group18_61 Group17_56 Group43_154 Group134_604 Group133_603 Group131_1308 Group268_1305 Group259_1302 Group269_1313 Group126_1322 Group270_1324 Group256_1215 Group257_1222 Group254_1221 Group255_1213 Group253_1201 Group252_1202 Group193_1189 Group198_1187 Group251_1185 Group205_1184 Group250_1351 Group273_1350 Group274_1352 Group249_1180 Group248_1173 Group206_944 Group208_946 Group247_1168 Group209_948 Group210_954 Group213_978 Group220_980 Group207_939 Group204_937 Group202_915 Group199_914 Group201_913 Group197_903 Group191_878 Group194_891 Group196_897 Group258_1226 Group195_896 Group190_1255 Group262_1253 Group261_1239 Group260_1242 Group267_1293 Group266_1291 Group136_619 Group135_618 Group42_146 Group22_148 Group20_74 Group23_77 Group21_68 Group19_69 Depot 2
3 tour starts Depot 3: Group326_1649 Group324_1642 Group328_1650 Group325_1655 Group322_1658 Group332_1677 Group327_1679 Group333_1680 Group334_1697 Group335_1685 Group336_1686 Group340_1694 Group362_1848 Group360_1852 Group359_1823 Group358_1813 Group357_1817 Group345_1812 Group344_1731 Group316_1732 Group343_1726 Group329_1666 Group331_1668 Group319_1664 Group320_1611 Group151_691 Group150_689 Group321_1616 Group323_1622 Group39_1626 Group36_114 Group35_115 Group38_125 Group142_651 Group139_654 Group141_648 Group144_656 Group140_1274 Group263_1279 Group264_1280 Group265_1284 Group137_631 Group138_632 Group37_644 Group31_639 Group40_133 Group41_137 Group25_85 Group24_88 Group27_89 Group26_91 Group29_93 Group28_97 Group30_96 Group32_106 Group34_104 Group33_1639 Depot 3
4 tour starts Depot 4: Group363_1867 Group364_1868 Group365_1861 Group366_1877 Group367_1879 Group368_1882 Group356_1798 Group347_1742 Group313_1745 Group346_1739 Group314_1583 Group312_1582 Group155_711 Group156_713 Group154_720 Group157_718 Group180_824 Group181_843 Group183_839 Group225_1021 Group226_1025 Group224_1016 Group200_1027 Group192_883 Group188_881 Group187_857 Group189_864 Group186_863 Group185_853 Group145_851 Group184_850 Group182_835 Group146_661 Group147_674 Group143_680 Group149_677 Group148_707 Group153_704 Group152_702 Group315_1599 Group318_1604 Group317_1723 Group330_1719 Group342_1715 Group341_1835 Group361_1836 Group337_1840 Group339_1691 Group338_1690 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2210 Group427_2219 Group70_2220 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group431_2250 Group432_2253 Group433_2256 Group63_242 Group65_244 Group67_250 Group66_248 Group64_246 Group61_497 Group116_494 Group117_491 Group118_1366 Group275_1365 Group276_1367 Group277_1373 Group246_1162 Group245_1157 Group242_1142 Group212_1143 Group241_1145 Group243_1414 Group283_1421 Group282_1410 Group85_440 Group80_441 Group110_447 Group280_1397 Group281_1406 Group244_1402 Group279_1388 Group278_1390 Group115_1386 Group113_475 Group114_470 Group111_468 Group112_464 Group71_460 Group73_278 Group72_272 Group75_281 Group422_2188 Group421_2185 Group77_2183 Group420_2182 Group423_2201 Depot 5
6 tour starts Depot 6: Group417_2170 Group418_2171 Group419_2174 Group76_2175 Group78_290 Group74_293 Group79_298 Group81_302 Group82_303 Group83_304 Group86_313 Group87_317 Group109_427 Group91_424 Group284_1426 Group285_1433 Group239_1431 Group240_1129 Group211_1127 Group237_1125 Group214_975 Group219_987 Group203_990 Group221_995 Group216_967 Group215_972 Group217_1100 Group236_1102 Group233_1095 Group232_1085 Group234_1090 Group288_1457 Group287_1454 Group235_1445 Group238_1444 Group286_1439 Group92_414 Group108_409 Group96_355 Group101_369 Group103_373 Group102_372 Group99_362 Group100_366 Group409_2130 Group410_2131 Group98_2133 Group97_2136 Group411_2140 Group412_2142 Group413_2145 Group93_2146 Group94_345 Group95_347 Group90_340 Group88_331 Group89_329 Group414_2154 Group415_2155 Group84_2157 Group416_2162 Depot 6
7 tour starts Depot 7: Group408_2122 Group406_2121 Group404_2120 Group105_2118 Group106_2117 Group407_2115 Group107_385 Group104_391 Group290_1468 Group289_1471 Group173_1472 Group172_781 Group170_775 Group169_766 Group168_1525 Group301_1524 Group304_1538 Group305_1543 Group306_1545 Group307_1552 Group159_1561 Group309_1560 Group310_1565 Group311_1568 Group308_1760 Group349_1761 Group348_1795 Group355_1791 Group354_1888 Group369_1889 Group370_1903 Group371_1907 Group353_1784 Group352_1779 Group350_1766 Group351_1769 Group398_2042 Group397_2038 Group375_2037 Group372_1915 Group373_1913 Group374_1916 Group376_1919 Group377_1942 Group396_2029 Group395_2024 Group379_1948 Group378_1947 Group381_1956 Group380_1957 Group382_1958 Group384_1966 Group392_1997 Group391_2002 Group403_2100 Group405_2105 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group390_1993 Group401_2090 Group400_2087 Group399_2093 Group402_2094 Group292_1494 Group296_1500 Group291_1479 Group171_778 Group167_793 Group174_788 Group175_791 Group231_1068 Group230_1069 Group218_1000 Group229_1058 Group222_1004 Group223_1050 Group228_1047 Group227_1040 Group178_1043 Group179_816 Group158_725 Group160_734 Group162_739 Group161_741 Group163_744 Group164_749 Group177_799 Group176_801 Group165_758 Group166_754 Group302_1528 Group303_1531 Group300_1520 Group298_1521 Group299_1511 Group297_1508 Group293_1488 Group294_2072 Group295_2075 Group394_2014 Group393_2010 Group385_1972 Group387_1987 Group383_1977 Group386_1980 Depot 8
