The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5915.12
The time which meets the best is: 7200.32
The time consuming is  7200.32
The time to meet the Best solution is 7200.32
1 tour starts Depot 1: Group1_1 Group2_5 Group3_6 Group4_16 Group6_32 Group7_46 Group9_52 Group15_98 Group12_78 Group11_69 Group104_621 Group103_631 Group107_648 Group112_678 Group117_703 Group122_734 Depot 1
2 tour starts Depot 2: Group123_736 Group118_705 Group113_680 Group108_669 Group102_615 Group100_586 Group99_585 Group92_560 Group91_542 Group87_531 Group88_513 Group81_503 Group82_483 Group83_484 Group22_135 Group21_134 Group20_129 Group19_122 Group18_119 Group17_110 Group16_105 Group13_95 Group14_82 Group10_54 Group8_30 Group5_24 Depot 2
3 tour starts Depot 3: Group125_740 Group124_739 Group120_716 Group119_708 Group116_687 Group114_681 Group111_677 Group115_682 Group121_712 Group274_1515 Group275_1516 Group271_1511 Group270_1506 Group262_1480 Group263_1464 Group261_1442 Group258_1435 Group260_1428 Group254_1415 Group255_1401 Group251_1390 Group250_1372 Group248_1363 Group239_1336 Group232_1302 Group235_1307 Group238_1340 Group245_1349 Group247_1353 Group253_1382 Group249_1395 Group257_1413 Group259_1426 Group265_1455 Group264_1474 Group273_1493 Group269_1485 Group272_1514 Group276_1519 Group277_1520 Depot 3
4 tour starts Depot 4: Group282_1547 Group283_1560 Group284_1565 Group285_1577 Group287_1589 Group286_1587 Group288_1601 Group289_1615 Group290_1620 Group291_1632 Group292_1633 Group293_1650 Group294_1655 Group230_1271 Group229_1269 Group228_1268 Group231_1276 Group237_1311 Group243_1321 Group236_1310 Group242_1320 Group268_1459 Group267_1469 Group266_1477 Group279_1528 Group278_1540 Group280_1543 Group281_1544 Depot 4
5 tour starts Depot 5: Group28_171 Group27_166 Group25_159 Group24_153 Group23_152 Group66_410 Group68_445 Group73_452 Group74_453 Group69_447 Group70_448 Group75_463 Group76_464 Group71_429 Group64_406 Group67_392 Group60_381 Group65_385 Group59_378 Group58_354 Group52_344 Group57_345 Group47_286 Group42_273 Group26_177 Group29_178 Group31_188 Group30_186 Depot 5
6 tour starts Depot 6: Group34_207 Group35_208 Group36_212 Group39_224 Group40_236 Group41_246 Group46_260 Group51_285 Group181_993 Group164_973 Group168_963 Group165_929 Group163_908 Group161_888 Group145_865 Group146_818 Group147_819 Group142_797 Group143_798 Group130_760 Group131_1258 Group227_1265 Group226_1263 Group225_1262 Group137_773 Group129_755 Group128_754 Group138_778 Group144_814 Group153_837 Group150_871 Group155_876 Group61_364 Group55_347 Group54_331 Group53_324 Group48_317 Group49_301 Group50_292 Group45_269 Group44_270 Group43_252 Group38_248 Group37_222 Group33_216 Group32_196 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1154 Group197_1104 Group187_1097 Group194_1098 Group188_1086 Group56_330 Group62_365 Group63_383 Group72_422 Group77_457 Group79_469 Group78_468 Group85_508 Group90_518 Group94_545 Group89_520 Group84_505 Group80_504 Group86_514 Group93_549 Group95_571 Group98_580 Group101_622 Group109_641 Group110_642 Group105_625 Group97_597 Group96_598 Group106_626 Group256_1410 Group252_1379 Group246_1354 Group244_1345 Group240_1333 Group241_1315 Group233_1305 Group234_1288 Group127_746 Group126_745 Group140_785 Group139_807 Group154_926 Group182_1002 Group176_1028 Group186_1037 Group203_1143 Group209_1156 Group210_1183 Group216_1221 Group214_1236 Depot 7
8 tour starts Depot 8: Group223_1212 Group206_1166 Group195_1101 Group184_1090 Group196_1102 Group198_1107 Group189_1088 Group185_1035 Group183_1020 Group173_971 Group175_976 Group167_965 Group156_903 Group162_894 Group149_855 Group151_845 Group152_828 Group136_790 Group135_768 Group224_1252 Group134_766 Group133_765 Group132_764 Group141_794 Group148_822 Group158_880 Group157_918 Group169_937 Group170_938 Group174_987 Group180_1011 Group190_1047 Group191_1048 Group179_983 Group171_941 Group159_922 Group160_923 Group172_943 Group166_944 Group177_980 Group178_1016 Group193_1052 Group192_1077 Group202_1117 Group201_1136 Group213_1173 Group217_1200 Group218_1201 Group212_1172 Group200_1133 Group199_1132 Group211_1169 Group219_1204 Group220_1205 Group204_1165 Group205_1161 Group222_1249 Depot 8
