The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pr226_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 23067.45
The time which meets the best is: 4405.00
The time consuming is  4405.00
The time to meet the Best solution is 4405.00
1 tour starts Depot 1: Group10_40 Group9_39 Group12_42 Group8_45 Group7_49 Group6_50 Group15_57 Group16_58 Group14_47 Group13_43 Group11_41 Depot 1
2 tour starts Depot 2: Group28_121 Group27_120 Group26_105 Group25_103 Group29_133 Group37_199 Group38_200 Group39_211 Group40_222 Depot 2
3 tour starts Depot 3: Group32_151 Group30_144 Group23_95 Group24_99 Group31_139 Group36_190 Group35_179 Group34_166 Group33_165 Depot 3
4 tour starts Depot 4: Group2_9 Group3_10 Group4_18 Group18_65 Group5_20 Group17_64 Group19_66 Group20_70 Group1_73 Group22_81 Group21_80 Depot 4
