The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4298.22
The time which meets the best is: 7200.28
The time consuming is  7200.28
The time to meet the Best solution is 7200.28
1 tour starts Depot 1: Group35_147 Group34_146 Group56_215 Group54_214 Group84_354 Group83_355 Group122_568 Group85_366 Group86_367 Group87_368 Group118_561 Group121_570 Group120_571 Group126_595 Group127_596 Group123_581 Group124_585 Group94_584 Group90_390 Group88_389 Group93_394 Group92_393 Group89_385 Group91_384 Group95_407 Depot 1
2 tour starts Depot 2: Group33_175 Group44_174 Group53_199 Group82_344 Group81_348 Group80_350 Group115_537 Group78_334 Group116_546 Group117_559 Group119_558 Group172_868 Group113_839 Group168_838 Group79_328 Group112_523 Group111_520 Group74_517 Group77_322 Group52_321 Group75_313 Group76_312 Group43_320 Group51_193 Group50_192 Group41_168 Group42_165 Depot 2
3 tour starts Depot 3: Group37_149 Group36_148 Group45_176 Group46_206 Group64_254 Group65_261 Group66_262 Group63_265 Group62_240 Group67_455 Group104_456 Group102_452 Group103_451 Group105_468 Group108_483 Group165_835 Group110_501 Group109_499 Group107_490 Group68_489 Group73_295 Group72_294 Group69_286 Group71_284 Group70_283 Group49_187 Group40_159 Group39_158 Group48_184 Group47_183 Group38_154 Depot 3
4 tour starts Depot 4: Group1_2 Group2_10 Group3_12 Group6_30 Group7_29 Group8_36 Group10_39 Group9_42 Group12_46 Group13_48 Group15_64 Group14_409 Group97_418 Group100_431 Group99_430 Group96_413 Group11_412 Group57_216 Group58_217 Group61_235 Group59_223 Group60_229 Group55_230 Group5_15 Group4_14 Group32_141 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1162 Group208_1060 Group205_1059 Group207_1058 Group209_1061 Group177_907 Group128_903 Group176_897 Group175_896 Group125_892 Group173_880 Group174_891 Group204_1049 Group202_1034 Group194_1025 Group198_1032 Group203_1041 Group201_1042 Group206_1124 Group220_1143 Group217_1139 Group218_1140 Group221_1145 Group222_1155 Group224_1172 Depot 5
6 tour starts Depot 6: Group215_1119 Group219_1120 Group216_1103 Group211_1087 Group212_1093 Group210_1092 Group200_1101 Group199_1021 Group189_1014 Group196_1009 Group197_1004 Group195_999 Group193_995 Group171_866 Group114_850 Group169_849 Group167_851 Group166_856 Group170_961 Group184_962 Group180_948 Group179_949 Group185_964 Group181_952 Group186_978 Group191_993 Group192_992 Group187_981 Group182_958 Group183_959 Group188_988 Group190_989 Group214_1098 Depot 6
7 tour starts Depot 7: Group164_817 Group163_816 Group162_808 Group156_806 Group154_805 Group161_801 Group178_917 Group152_798 Group151_796 Group160_794 Group148_792 Group157_776 Group159_781 Group158_780 Group147_771 Group106_713 Group144_697 Group101_618 Group131_619 Group145_702 Group146_704 Group149_722 Group135_652 Group136_653 Group150_731 Group153_751 Group137_750 Group155_756 Group141_765 Group142_692 Group143_694 Depot 7
8 tour starts Depot 8: Group27_118 Group26_120 Group23_103 Group22_102 Group24_108 Group16_107 Group19_78 Group18_77 Group17_81 Group20_602 Group98_607 Group129_608 Group21_604 Group130_613 Group132_647 Group133_637 Group25_630 Group134_642 Group30_661 Group140_673 Group139_672 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
