The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4156.02
The time which meets the best is: 5632.90
The time consuming is  5632.90
The time to meet the Best solution is 5632.90
1 tour starts Depot 1: Group35_147 Group34_146 Group44_171 Group42_169 Group51_193 Group50_192 Group41_162 Group40_161 Group49_189 Group76_310 Group43_320 Group52_194 Group75_315 Group77_327 Group80_538 Group86_552 Group118_561 Group121_566 Group87_565 Group90_390 Group94_399 Group93_394 Group92_393 Group89_385 Group91_384 Group95_407 Depot 1
2 tour starts Depot 2: Group33_175 Group54_200 Group53_341 Group82_344 Group81_345 Group85_364 Group115_547 Group117_550 Group116_546 Group172_868 Group119_558 Group120_590 Group125_592 Group175_894 Group128_600 Group126_595 Group127_596 Group124_589 Group123_577 Group88_370 Group122_568 Group83_355 Group84_354 Group56_215 Depot 2
3 tour starts Depot 3: Group32_142 Group36_148 Group37_149 Group46_177 Group45_205 Group59_258 Group64_252 Group65_261 Group66_262 Group63_265 Group67_268 Group68_473 Group104_470 Group105_469 Group108_480 Group107_494 Group109_508 Group110_509 Group112_523 Group79_534 Group78_326 Group111_518 Group74_517 Group73_303 Group72_302 Group69_286 Group71_284 Group70_283 Group48_184 Group39_156 Group47_183 Group38_154 Depot 3
4 tour starts Depot 4: Group4_14 Group5_15 Group55_230 Group60_233 Group61_234 Group58_217 Group57_241 Group62_440 Group102_441 Group103_446 Group100_431 Group99_430 Group96_417 Group97_418 Group14_409 Group15_64 Group13_48 Group12_46 Group9_42 Group10_58 Group11_40 Group8_35 Group7_29 Group6_30 Group3_12 Group2_10 Group1_2 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1160 Group208_1070 Group207_1068 Group205_1052 Group204_1051 Group209_1061 Group177_907 Group176_900 Group174_891 Group173_882 Group194_1023 Group202_1036 Group198_1032 Group203_1041 Group201_1042 Group206_1124 Group217_1129 Group220_1143 Group221_1144 Group218_1134 Group216_1115 Group219_1137 Group222_1156 Group224_1172 Depot 5
6 tour starts Depot 6: Group190_989 Group188_988 Group183_959 Group187_966 Group182_954 Group181_953 Group186_977 Group191_991 Group189_986 Group185_974 Group184_973 Group180_944 Group170_961 Group166_856 Group169_852 Group167_846 Group165_841 Group168_842 Group113_845 Group114_864 Group171_866 Group193_995 Group195_999 Group196_1003 Group197_1011 Group199_1017 Group200_1101 Group210_1092 Group212_1093 Group211_1086 Group192_1082 Group214_1096 Group215_1100 Depot 6
7 tour starts Depot 7: Group164_817 Group163_816 Group156_814 Group162_808 Group154_805 Group161_919 Group179_938 Group178_917 Group152_798 Group160_797 Group151_796 Group148_792 Group157_776 Group147_784 Group159_781 Group158_780 Group106_713 Group144_706 Group145_698 Group101_618 Group131_622 Group132_624 Group146_721 Group149_725 Group150_727 Group153_751 Group137_750 Group141_755 Group155_766 Group143_694 Group142_693 Depot 7
8 tour starts Depot 8: Group27_123 Group26_129 Group30_132 Group25_131 Group23_104 Group24_105 Group22_98 Group19_96 Group16_67 Group21_93 Group18_82 Group17_81 Group20_88 Group98_607 Group129_611 Group130_613 Group133_646 Group135_652 Group136_653 Group134_643 Group140_674 Group139_672 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
