The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10791.96
The time which meets the best is: 7200.10
The time consuming is  7200.10
The time to meet the Best solution is 7200.10
1 tour starts Depot 1: Group4_15 Group5_17 Group6_21 Group2_29 Group9_30 Group7_32 Group8_24 Group11_36 Group12_40 Group14_48 Group10_45 Group13_168 Group45_166 Group132_595 Group134_1307 Group268_1304 Group267_1297 Group260_1298 Group259_1231 Group257_1229 Group254_1223 Group258_1226 Group195_896 Group194_894 Group196_898 Group193_890 Group191_887 Group197_903 Group198_905 Group199_906 Group201_913 Group205_932 Group251_1185 Group250_1193 Group252_1192 Group253_1200 Group272_1335 Group271_1334 Group255_1333 Group256_1325 Group270_1326 Group123_551 Group127_563 Group50_195 Group51_198 Group438_2290 Group439_2292 Group440_2298 Group48_182 Group47_2312 Group441_2313 Group1_1 Group3_9 Depot 1
2 tour starts Depot 2: Group19_69 Group21_68 Group23_77 Group20_74 Group22_148 Group42_146 Group135_618 Group136_619 Group266_1289 Group261_1240 Group262_1252 Group190_1254 Group189_867 Group186_855 Group184_848 Group183_847 Group187_858 Group188_881 Group192_883 Group226_1026 Group224_1015 Group221_1014 Group200_1028 Group203_917 Group202_922 Group204_937 Group207_950 Group208_949 Group209_948 Group246_1163 Group247_1168 Group206_944 Group248_1172 Group275_1358 Group249_1180 Group274_1352 Group273_1349 Group120_1348 Group121_533 Group122_536 Group53_544 Group124_543 Group125_560 Group49_574 Group46_576 Group129_575 Group128_570 Group130_584 Group126_556 Group269_1320 Group131_588 Group133_600 Group44_606 Group43_155 Group17_56 Group16_59 Group15_60 Group18_61 Depot 2
3 tour starts Depot 3: Group33_1639 Group34_104 Group32_106 Group30_96 Group28_97 Group29_93 Group26_91 Group27_89 Group24_88 Group25_85 Group41_137 Group40_133 Group31_117 Group35_126 Group38_125 Group39_121 Group36_1629 Group323_1622 Group321_1617 Group320_1614 Group151_690 Group318_1605 Group315_1594 Group316_1590 Group346_1739 Group312_1577 Group310_1571 Group311_1567 Group348_1754 Group349_1761 Group308_1762 Group306_1764 Group352_1777 Group350_1766 Group353_1781 Group351_1782 Group371_1907 Group370_1903 Group369_1889 Group354_1888 Group355_1886 Group368_1882 Group367_1880 Group356_1808 Group357_1878 Group366_1875 Group365_1860 Group358_1819 Group344_1820 Group343_1726 Group317_1725 Group330_1719 Group342_1715 Group341_1707 Group329_1712 Group331_1670 Group322_1657 Group325_1655 Group328_1650 Group324_1642 Group326_1649 Depot 3
4 tour starts Depot 4: Group338_1688 Group340_1692 Group337_1687 Group336_1686 Group335_1685 Group334_1697 Group333_1680 Group327_1679 Group332_1678 Group319_1664 Group152_693 Group149_697 Group150_686 Group142_685 Group143_653 Group141_649 Group139_655 Group140_1275 Group37_641 Group138_632 Group137_631 Group265_1284 Group264_1280 Group263_1259 Group185_1265 Group144_1262 Group145_660 Group146_661 Group182_830 Group181_829 Group180_827 Group157_825 Group147_672 Group148_670 Group154_716 Group158_721 Group156_713 Group155_710 Group153_1586 Group314_1584 Group313_1745 Group347_1742 Group345_1812 Group359_1824 Group364_1853 Group363_1851 Group360_1832 Group361_1849 Group362_1847 Group339_1862 Depot 4
5 tour starts Depot 5: Group425_2204 Group423_2202 Group421_2189 Group422_2190 Group70_268 Group71_462 Group112_463 Group114_470 Group113_469 Group111_455 Group73_454 Group110_453 Group280_1396 Group279_1400 Group245_1389 Group278_1380 Group277_1376 Group276_1374 Group117_1375 Group116_488 Group115_487 Group66_486 Group64_247 Group61_233 Group62_503 Group118_509 Group119_516 Group58_515 Group57_217 Group56_214 Group55_525 Group54_205 Group52_210 Group437_2284 Group436_2280 Group435_2271 Group59_225 Group434_2263 Group433_2261 Group60_229 Group63_241 Group432_2254 Group65_243 Group431_2248 Group430_2244 Group67_252 Group429_2233 Group68_262 Group69_263 Group428_2226 Group427_2217 Group426_2212 Group424_2207 Depot 5
6 tour starts Depot 6: Group417_2170 Group418_2171 Group419_2174 Group76_2176 Group420_2181 Group77_284 Group75_282 Group72_285 Group74_292 Group78_291 Group79_298 Group81_302 Group82_303 Group83_304 Group86_313 Group87_319 Group85_312 Group80_441 Group282_1411 Group281_1412 Group244_1408 Group243_1150 Group242_1147 Group211_1128 Group240_1129 Group239_1431 Group285_1441 Group286_1440 Group238_1444 Group287_1451 Group235_1093 Group233_1092 Group232_1085 Group234_1089 Group173_1088 Group174_784 Group170_782 Group172_780 Group171_1475 Group290_1470 Group289_1465 Group288_1456 Group103_401 Group102_372 Group99_374 Group101_370 Group100_2129 Group409_2130 Group410_2131 Group411_2135 Group412_2142 Group94_2144 Group93_2146 Group413_2150 Group414_2151 Group89_2153 Group84_2156 Group415_2160 Group416_2162 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2119 Group404_2112 Group407_2113 Group106_2116 Group104_384 Group107_388 Group291_1483 Group296_1500 Group292_1497 Group394_2021 Group395_2020 Group377_1940 Group376_1919 Group374_1916 Group373_1913 Group372_1915 Group375_2037 Group397_2038 Group300_2050 Group301_1523 Group302_1528 Group166_755 Group163_748 Group164_752 Group165_800 Group176_801 Group230_1066 Group231_1071 Group217_1072 Group218_971 Group216_967 Group215_972 Group236_1106 Group237_1104 Group214_964 Group219_988 Group220_981 Group213_978 Group210_955 Group212_957 Group241_1131 Group283_1424 Group284_1425 Group109_429 Group88_339 Group90_332 Group91_334 Group92_335 Group95_350 Group108_416 Group96_354 Group97_359 Group98_2133 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group381_1950 Group380_1949 Group378_1947 Group379_1946 Group396_2028 Group298_2061 Group398_2049 Group303_2055 Group305_1539 Group304_1546 Group307_1548 Group309_1558 Group159_1561 Group161_735 Group162_739 Group160_814 Group179_815 Group178_1043 Group228_1044 Group227_1039 Group225_1020 Group223_1048 Group222_1004 Group229_1055 Group177_1056 Group175_792 Group167_759 Group168_769 Group169_766 Group299_1512 Group297_1508 Group293_1488 Group294_2072 Group295_2075 Group393_2005 Group392_2004 Group399_2083 Group402_2095 Group403_2098 Group405_2104 Group400_2091 Group401_2090 Group390_2089 Group391_1994 Group387_1992 Group388_1991 Group389_1984 Depot 8
