The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pr264_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9597.85
The time which meets the best is: 491.99
The time consuming is  491.99
The time to meet the Best solution is 491.99
1 tour starts Depot 1: Group2_9 Group3_11 Group4_13 Group5_73 Group6_68 Group7_115 Group18_114 Group17_111 Group16_101 Group15_100 Group23_130 Group14_94 Group13_90 Depot 1
2 tour starts Depot 2: Group47_264 Group31_148 Group37_162 Group45_226 Group36_159 Group32_158 Group35_156 Group33_154 Group34_231 Depot 2
3 tour starts Depot 3: Group11_47 Group10_43 Group9_42 Group8_41 Group1_121 Group19_120 Group22_129 Group20_124 Group21_126 Group12_54 Depot 3
4 tour starts Depot 4: Group44_259 Group24_195 Group25_192 Group43_191 Group42_188 Group26_186 Group27_181 Group41_179 Group40_176 Group28_172 Group29_166 Group30_165 Group38_164 Group39_220 Group46_262 Depot 4
