The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4191.39
The time which meets the best is: 6278.08
The time consuming is  6278.08
The time to meet the Best solution is 6278.08
1 tour starts Depot 1: Group26_132 Group28_144 Group27_143 Group24_135 Group33_189 Group48_243 Group31_223 Group50_261 Group49_244 Group35_225 Group29_206 Group43_265 Group52_322 Group63_434 Group80_453 Group78_451 Group68_429 Group51_329 Group30_221 Group38_228 Group45_240 Group32_209 Group54_255 Group53_259 Group37_196 Group34_151 Group25_106 Group20_95 Group15_60 Group10_53 Group21_69 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group90_611 Group107_641 Group93_609 Group117_634 Group126_692 Group129_734 Group149_786 Group146_806 Group168_876 Group173_909 Group186_991 Group210_1066 Group201_1081 Group216_1091 Group208_1080 Group217_1092 Group198_1037 Group187_1006 Group190_969 Group182_944 Group170_901 Group160_840 Group142_798 Group148_783 Group121_735 Group119_639 Group101_613 Group103_576 Group79_493 Group84_470 Group67_402 Group60_405 Group57_440 Group83_458 Group74_445 Group64_391 Group70_367 Group46_332 Group55_336 Group66_349 Depot 2
3 tour starts Depot 3: Group138_767 Group132_746 Group113_668 Group135_715 Group105_678 Group122_688 Group120_647 Group97_590 Group99_556 Group85_512 Group59_435 Group65_424 Group75_491 Group91_554 Group104_588 Group110_622 Group115_674 Group133_703 Group128_742 Group145_776 Group151_820 Group157_852 Group155_880 Group161_887 Group177_945 Group185_961 Group183_931 Group189_965 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group225_1152 Group200_1083 Group213_1088 Group206_1060 Group218_1100 Group212_1137 Group227_1166 Group228_1167 Group248_1246 Group229_1225 Group242_1236 Group234_1231 Group246_1245 Group260_1320 Group262_1333 Group266_1337 Depot 4
5 tour starts Depot 5: Group8_27 Group3_29 Group7_34 Group13_57 Group12_117 Group36_163 Group39_207 Group44_276 Group56_304 Group62_379 Group61_393 Group58_420 Group76_450 Group86_523 Group95_565 Group106_618 Group118_635 Group109_626 Group98_604 Group102_591 Group77_532 Group81_494 Group69_442 Group71_411 Group42_334 Group47_242 Group40_220 Group41_202 Group22_108 Group17_62 Depot 5
6 tour starts Depot 6: Group111_623 Group92_580 Group96_559 Group88_498 Group72_427 Group73_438 Group87_496 Group82_541 Group94_558 Group100_563 Group112_627 Group116_671 Group124_739 Group152_804 Group154_834 Group137_829 Group162_849 Group158_881 Group176_910 Group171_902 Group163_878 Group156_885 Group179_922 Group194_982 Group197_1014 Group191_1005 Group195_1010 Group196_1003 Group175_942 Group181_923 Group184_935 Group165_898 Group159_859 Group150_793 Group136_763 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group178_913 Group172_903 Group164_869 Group139_768 Group131_748 Group143_773 Group134_747 Group108_686 Group125_722 Group130_745 Group140_769 Group144_775 Group127_761 Group123_758 Group147_815 Group141_826 Group167_861 Group166_899 Group174_911 Group180_941 Group192_974 Group188_964 Group169_956 Group193_978 Group204_1030 Group203_1063 Group215_1090 Group223_1104 Group199_1085 Group207_1076 Group222_1108 Group202_1079 Group219_1095 Group221_1097 Group205_1084 Group209_1082 Group224_1145 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group249_1275 Group251_1290 Group257_1302 Group247_1242 Group233_1224 Group237_1216 Group236_1222 Group230_1227 Group244_1252 Group243_1269 Group254_1313 Group253_1317 Group263_1334 Group259_1321 Group250_1268 Group240_1204 Group232_1229 Group245_1270 Group256_1295 Group255_1312 Group264_1335 Group269_1362 Group273_1368 Group270_1369 Group274_1370 Group271_1366 Group272_1367 Group265_1364 Group268_1346 Group261_1340 Depot 8
