The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4360.75
The time which meets the best is: 7200.09
The time consuming is  7200.09
The time to meet the Best solution is 7200.09
1 tour starts Depot 1: Group35_147 Group91_381 Group84_354 Group89_371 Group122_568 Group85_366 Group86_367 Group87_368 Group118_561 Group121_569 Group117_560 Group120_590 Group126_593 Group175_894 Group128_600 Group127_596 Group123_581 Group124_585 Group94_584 Group90_390 Group88_389 Group93_394 Group92_402 Group95_404 Depot 1
2 tour starts Depot 2: Group42_169 Group51_193 Group41_168 Group50_190 Group49_189 Group40_159 Group39_158 Group48_186 Group70_283 Group76_308 Group71_297 Group72_298 Group75_306 Group74_305 Group73_304 Group68_489 Group107_490 Group109_499 Group110_509 Group112_523 Group111_522 Group79_534 Group115_536 Group78_331 Group77_330 Group80_337 Group81_338 Group52_196 Group43_333 Group82_342 Group83_351 Group56_215 Group54_200 Group53_199 Group44_174 Group33_144 Group34_145 Depot 2
3 tour starts Depot 3: Group32_142 Group36_220 Group55_202 Group45_203 Group59_258 Group64_250 Group63_249 Group58_243 Group62_240 Group57_437 Group99_438 Group102_445 Group103_446 Group100_434 Group101_617 Group131_619 Group145_698 Group144_706 Group106_712 Group158_778 Group108_483 Group105_469 Group104_470 Group67_472 Group69_274 Group66_271 Group65_259 Group46_255 Group47_180 Group38_152 Group37_151 Depot 3
4 tour starts Depot 4: Group1_2 Group2_7 Group3_8 Group7_27 Group9_41 Group12_43 Group13_56 Group14_57 Group17_81 Group18_82 Group21_603 Group129_608 Group98_607 Group20_601 Group97_419 Group96_417 Group15_60 Group10_59 Group11_40 Group8_37 Group61_234 Group60_233 Group6_20 Group5_19 Group4_14 Depot 4
5 tour starts Depot 5: Group224_1169 Group213_1163 Group223_1160 Group208_1070 Group207_1068 Group205_1059 Group209_1061 Group177_907 Group176_900 Group174_891 Group173_882 Group194_996 Group171_873 Group114_865 Group193_995 Group195_999 Group196_1003 Group197_1004 Group198_1008 Group200_1031 Group201_1127 Group220_1143 Group221_1144 Group222_1155 Depot 5
6 tour starts Depot 6: Group215_1119 Group219_1137 Group218_1136 Group217_1129 Group206_1048 Group203_1044 Group202_1043 Group204_1049 Group125_883 Group119_876 Group172_868 Group116_546 Group113_529 Group168_842 Group165_841 Group169_847 Group167_851 Group166_856 Group170_961 Group180_933 Group178_916 Group192_992 Group190_1097 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group141_687 Group138_667 Group31_666 Group29_665 Group139_672 Group140_673 Group137_682 Group155_756 Group153_749 Group154_805 Group156_806 Group162_922 Group161_921 Group181_940 Group179_951 Group186_987 Group191_991 Group189_986 Group185_974 Group184_973 Group199_1074 Group212_1093 Group216_1102 Group210_1094 Group211_1087 Group214_1096 Group188_985 Group187_984 Group182_958 Group183_959 Group164_927 Group163_816 Depot 7
8 tour starts Depot 8: Group26_120 Group23_115 Group25_113 Group24_105 Group22_98 Group19_96 Group16_107 Group130_632 Group133_646 Group135_648 Group132_647 Group146_705 Group148_719 Group147_775 Group159_783 Group157_776 Group160_793 Group151_787 Group152_743 Group150_733 Group149_726 Group136_655 Group134_642 Group30_661 Group27_127 Group28_119 Depot 8
