The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d493_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 7261.70
The time which meets the best is: 3468.22
The time consuming is  3468.22
The time to meet the Best solution is 3468.22
1 tour starts Depot 1: Group2_2 Group4_4 Group3_3 Group26_52 Group23_49 Group25_50 Group24_47 Group22_42 Group21_41 Group19_38 Group20_40 Group1_1 Depot 1
2 tour starts Depot 2: Group41_103 Group44_109 Group46_118 Group51_124 Group54_141 Group55_151 Group57_158 Group60_168 Group66_202 Group65_197 Group61_185 Group64_194 Group13_190 Group58_171 Group59_161 Group52_155 Group56_152 Group53_147 Group48_137 Group49_129 Group50_126 Group47_116 Group42_106 Group36_89 Group40_100 Group43_108 Group45_110 Group39_102 Group37_93 Group38_94 Depot 2
3 tour starts Depot 3: Group31_69 Group32_70 Group33_78 Group34_76 Group35_82 Group12_84 Group30_64 Group29_59 Group28_55 Group27_56 Group9_14 Group10_15 Group11_17 Group8_12 Group6_8 Group7_11 Group5_10 Depot 3
4 tour starts Depot 4: Group84_475 Group85_476 Group86_482 Group81_428 Group74_395 Group78_372 Group69_226 Group67_214 Group62_178 Group63_196 Group72_232 Group70_248 Group75_304 Group77_317 Group71_297 Group68_298 Group76_305 Group73_301 Group14_23 Group18_31 Group17_28 Group16_27 Group15_25 Group79_463 Group82_465 Group80_460 Group83_472 Depot 4
