The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\kroB200_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5213.80
The time which meets the best is: 3341.31
The time consuming is  3341.31
The time to meet the Best solution is 3341.31
1 tour starts Depot 1: Group14_44 Group12_17 Group33_78 Group13_105 Group11_77 Group28_164 Group34_171 Group16_22 Group36_193 Depot 1
2 tour starts Depot 2: Group7_28 Group3_3 Group8_9 Group6_34 Group18_176 Group21_61 Group1_71 Group20_32 Depot 2
3 tour starts Depot 3: Group27_128 Group4_33 Group10_83 Group30_114 Group29_87 Group24_89 Group35_120 Group2_42 Group26_121 Depot 3
4 tour starts Depot 4: Group23_40 Group9_10 Group32_123 Group15_152 Group31_72 Group22_37 Group25_124 Group19_127 Group17_26 Group5_62 Depot 4
