The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23153.16
The time which meets the best is: 7200.12
The time consuming is  7200.12
The time to meet the Best solution is 7200.12
1 tour starts Depot 1: Group54_718 Group47_57 Group55_73 Group48_60 Group56_469 Group1_79 Group49_62 Group231_581 Group232_609 Group183_369 Group233_583 Group121_195 Group115_189 Group142_251 Group59_105 Group139_254 Group185_460 Group112_454 Group208_445 Group227_654 Group50_352 Group194_409 Group57_506 Group236_592 Group190_396 Group67_177 Group240_631 Group42_204 Group39_46 Group29_544 Group27_32 Group92_354 Depot 1
2 tour starts Depot 2: Group234_783 Group235_611 Group188_388 Group73_109 Group74_120 Group75_482 Group163_294 Group171_322 Group85_143 Group20_21 Group164_295 Group111_185 Group38_495 Group211_449 Group217_472 Group212_452 Group60_80 Group37_95 Group119_371 Group98_168 Group103_173 Group105_521 Group30_422 Group228_510 Group200_419 Group120_522 Group219_470 Group108_180 Group2_625 Group106_176 Group184_584 Group102_172 Group99_585 Group100_170 Group101_171 Group178_519 Depot 2
3 tour starts Depot 3: Group245_849 Group243_664 Group9_9 Group21_327 Group152_276 Group8_8 Group122_196 Group116_190 Group6_6 Group203_433 Group110_487 Group172_323 Group189_389 Group165_296 Group19_471 Group7_7 Group86_145 Group166_298 Group150_274 Group88_640 Group123_450 Group128_214 Group87_147 Group153_288 Group173_328 Group136_620 Group22_24 Group84_141 Group18_316 Group174_333 Group145_431 Group244_812 Group246_726 Depot 3
4 tour starts Depot 4: Group147_845 Group229_909 Group167_301 Group156_283 Group202_432 Group248_687 Group146_300 Group80_131 Group79_130 Group26_340 Group33_39 Group61_83 Group175_334 Group10_320 Group94_346 Group132_220 Group32_42 Group170_319 Group90_150 Group83_279 Group89_390 Group162_378 Group176_336 Group149_335 Group158_285 Group160_287 Group159_302 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group107_179 Group41_48 Group68_178 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group40_47 Group63_89 Group204_593 Group226_514 Group72_104 Group141_397 Group58_578 Group197_498 Group179_351 Group64_594 Group43_630 Group241_633 Group69_99 Group66_92 Group65_91 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group250_992 Group209_446 Group205_438 Group230_554 Group206_571 Group222_477 Group4_4 Group113_187 Group5_5 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group198_416 Group196_414 Group186_383 Group104_574 Group3_3 Group143_253 Group195_653 Group140_247 Group144_256 Group51_65 Group138_240 Group137_415 Group187_386 Group52_66 Group53_69 Group221_704 Depot 6
7 tour starts Depot 7: Group192_488 Group239_615 Group238_603 Group237_638 Group207_441 Group210_447 Group199_595 Group214_456 Group133_226 Group180_459 Group151_614 Group135_236 Group242_657 Group16_237 Group70_100 Group23_26 Group224_493 Group223_496 Group201_425 Group17_641 Group177_339 Group25_234 Group71_342 Group62_87 Group78_129 Group24_142 Group31_132 Group35_41 Group130_218 Group34_40 Group220_474 Group114_188 Group193_407 Group126_861 Group247_878 Depot 7
8 tour starts Depot 8: Group168_305 Group157_646 Group169_317 Group15_15 Group181_360 Group148_269 Group154_280 Group161_290 Group82_138 Group11_206 Group134_231 Group95_345 Group131_219 Group117_191 Group12_12 Group225_494 Group96_160 Group91_326 Group81_395 Group155_392 Group191_401 Group109_182 Group127_490 Group97_210 Group182_367 Group14_136 Group13_667 Depot 8
