The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23709.54
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group92_1018 Group54_70 Group47_57 Group55_73 Group231_580 Group48_61 Group49_608 Group1_79 Group56_469 Group142_251 Group139_577 Group185_381 Group59_78 Group57_513 Group236_592 Group190_396 Group194_409 Group204_436 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_532 Depot 1
2 tour starts Depot 2: Group232_987 Group183_374 Group233_583 Group121_451 Group184_376 Group106_176 Group115_509 Group2_457 Group112_186 Group50_241 Group72_502 Group227_654 Group208_445 Group105_175 Group30_36 Group103_173 Group98_168 Group119_523 Group200_419 Group228_510 Group108_180 Group219_470 Group120_600 Group188_388 Group73_109 Group75_115 Group74_114 Group235_618 Group234_586 Group100_589 Group99_585 Group102_442 Group101_171 Group178_519 Depot 2
3 tour starts Depot 3: Group244_858 Group145_431 Group174_333 Group18_316 Group84_141 Group22_212 Group173_328 Group152_276 Group9_9 Group21_327 Group245_849 Group243_664 Group171_322 Group163_294 Group164_295 Group85_227 Group20_21 Group8_8 Group153_277 Group87_299 Group122_224 Group6_144 Group116_190 Group172_323 Group128_214 Group25_234 Group177_339 Group246_810 Depot 3
4 tour starts Depot 4: Group147_889 Group149_271 Group229_909 Group167_301 Group156_283 Group202_432 Group248_687 Group146_300 Group80_131 Group79_130 Group26_340 Group33_39 Group61_83 Group175_334 Group10_320 Group94_346 Group132_220 Group32_42 Group170_319 Group134_231 Group90_150 Group83_279 Group89_390 Group162_378 Group176_336 Group158_285 Group160_287 Group159_302 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group41_48 Group68_98 Group43_504 Group64_90 Group241_633 Group197_498 Group179_351 Group141_397 Group58_578 Group3_255 Group143_253 Group195_507 Group104_174 Group144_398 Group52_66 Group51_65 Group140_244 Group138_240 Group137_239 Group65_385 Group66_92 Group69_99 Group107_179 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group250_992 Group209_446 Group205_438 Group230_554 Group206_571 Group222_477 Group4_4 Group113_187 Group5_5 Group7_7 Group19_471 Group165_296 Group189_389 Group110_487 Group203_433 Group111_443 Group38_495 Group211_449 Group217_472 Group212_452 Group60_80 Group37_108 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group198_416 Group196_414 Group186_383 Group53_69 Group221_476 Group187_702 Depot 6
7 tour starts Depot 7: Group192_488 Group239_615 Group135_236 Group238_603 Group237_638 Group207_441 Group210_447 Group199_595 Group214_456 Group133_226 Group151_275 Group180_459 Group150_274 Group166_298 Group86_225 Group123_619 Group88_181 Group23_444 Group224_493 Group223_496 Group201_425 Group17_641 Group136_238 Group71_101 Group62_87 Group78_129 Group24_621 Group70_341 Group16_237 Group242_657 Group31_642 Group130_359 Group34_40 Group220_474 Group114_188 Group193_407 Group126_861 Group247_878 Depot 7
8 tour starts Depot 8: Group168_305 Group157_646 Group169_317 Group15_15 Group181_360 Group148_269 Group154_280 Group161_290 Group82_138 Group11_206 Group95_345 Group131_219 Group117_318 Group35_41 Group12_480 Group225_494 Group96_160 Group81_497 Group91_326 Group155_392 Group191_401 Group109_182 Group127_490 Group97_210 Group182_367 Group13_648 Group14_136 Depot 8
