The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\lin105_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 3687.90
The time which meets the best is: 288.92
The time consuming is  288.92
The time to meet the Best solution is 288.92
1 tour starts Depot 1: Group1_21 Group5_22 Group9_40 Group6_27 Group4_16 Group2_12 Depot 1
2 tour starts Depot 2: Group19_90 Group12_61 Group15_66 Group18_87 Depot 2
3 tour starts Depot 3: Group3_4 Group7_37 Group10_42 Group8_35 Depot 3
4 tour starts Depot 4: Group16_82 Group11_105 Group13_69 Group14_80 Group17_86 Group20_97 Depot 4
