The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u574_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 4228.86
The time which meets the best is: 5650.34
The time consuming is  5650.34
The time to meet the Best solution is 5650.34
1 tour starts Depot 1: Group1_572 Group143_571 Group16_49 Group17_50 Group15_46 Group18_55 Group19_57 Group20_58 Group21_59 Group22_60 Group27_82 Group28_86 Group11_87 Group14_37 Group12_36 Group13_35 Group4_11 Group5_555 Group140_559 Group141_557 Group3_6 Group2_4 Group142_567 Depot 1
2 tour starts Depot 2: Group138_541 Group139_544 Group6_545 Group136_536 Group137_534 Group135_527 Group134_526 Group133_522 Group64_521 Group123_516 Group120_517 Group122_475 Group117_466 Group119_467 Group121_472 Group124_485 Group125_486 Group126_490 Group127_493 Group128_497 Group131_506 Group132_508 Group129_502 Group130_504 Depot 2
3 tour starts Depot 3: Group109_429 Group108_428 Group107_427 Group106_426 Group96_357 Group95_358 Group94_353 Group98_360 Group97_409 Group103_393 Group102_392 Group66_255 Group65_254 Group118_462 Group104_396 Group105_449 Group116_448 Group115_443 Group111_447 Group110_445 Group112_435 Group113_436 Group114_440 Depot 3
4 tour starts Depot 4: Group37_130 Group36_128 Group35_127 Group34_133 Group38_136 Group39_138 Group41_145 Group40_146 Group43_151 Group42_150 Group44_153 Group45_155 Group46_165 Group30_94 Group29_107 Group33_108 Group32_122 Group31_123 Group25_116 Group26_72 Group23_63 Group24_65 Depot 4
5 tour starts Depot 5: Group82_299 Group81_303 Group75_307 Group76_283 Group52_188 Group53_189 Group54_190 Group55_195 Group56_196 Group57_205 Group63_236 Group62_228 Group7_221 Group8_17 Group9_21 Group61_219 Group10_23 Group60_216 Group59_212 Group58_233 Group47_211 Group50_178 Group51_180 Group49_174 Group48_172 Group77_288 Group80_293 Group78_292 Group79_291 Depot 5
6 tour starts Depot 6: Group91_346 Group92_369 Group100_368 Group93_350 Group99_366 Group89_379 Group71_269 Group70_267 Group101_388 Group67_260 Group68_262 Group74_278 Group73_276 Group69_275 Group84_317 Group83_320 Group72_321 Group85_326 Group86_327 Group87_330 Group88_337 Group90_343 Depot 6
