The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22972.43
The time which meets the best is: 7200.14
The time consuming is  7200.14
The time to meet the Best solution is 7200.14
1 tour starts Depot 1: Group54_718 Group47_57 Group55_607 Group48_58 Group56_75 Group236_592 Group57_506 Group190_396 Group194_409 Group185_381 Group139_242 Group112_186 Group208_445 Group227_654 Group72_502 Group50_64 Group204_593 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_32 Group92_354 Depot 1
2 tour starts Depot 2: Group234_783 Group235_611 Group73_107 Group188_590 Group120_194 Group38_96 Group211_627 Group217_464 Group200_419 Group119_523 Group98_168 Group103_173 Group105_521 Group30_422 Group228_510 Group108_180 Group219_470 Group106_176 Group2_466 Group115_509 Group121_451 Group59_503 Group142_251 Group1_1 Group49_63 Group231_581 Group232_609 Group183_369 Group233_583 Group102_448 Group184_376 Group101_370 Group99_585 Group100_170 Group178_1057 Depot 2
3 tour starts Depot 3: Group246_742 Group80_131 Group79_130 Group26_340 Group33_39 Group177_339 Group25_234 Group71_101 Group17_18 Group136_620 Group22_212 Group173_328 Group153_288 Group87_299 Group122_224 Group116_190 Group6_144 Group8_8 Group20_21 Group85_227 Group111_424 Group164_295 Group163_294 Group171_322 Group75_321 Group74_863 Group243_662 Group245_849 Group9_9 Group152_276 Group21_327 Group84_141 Group18_316 Group174_333 Group145_431 Group244_858 Depot 3
4 tour starts Depot 4: Group147_845 Group229_909 Group167_301 Group156_283 Group202_432 Group248_687 Group146_267 Group175_334 Group10_320 Group61_86 Group132_220 Group94_346 Group32_42 Group170_319 Group131_219 Group134_231 Group11_11 Group90_150 Group83_279 Group89_390 Group162_378 Group176_336 Group149_335 Group158_285 Group160_287 Group159_302 Depot 4
5 tour starts Depot 5: Group44_534 Group46_568 Group129_216 Group76_569 Group124_201 Group107_179 Group69_99 Group241_633 Group43_504 Group41_48 Group68_98 Group64_90 Group179_351 Group197_498 Group140_248 Group58_578 Group141_397 Group3_255 Group143_253 Group195_507 Group104_174 Group144_398 Group51_65 Group138_240 Group137_239 Group65_385 Group66_92 Group249_773 Depot 5
6 tour starts Depot 6: Group221_770 Group187_702 Group52_66 Group53_68 Group186_383 Group198_416 Group196_552 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group37_108 Group60_80 Group212_452 Group203_433 Group110_487 Group172_323 Group189_389 Group165_296 Group19_471 Group7_7 Group86_420 Group5_5 Group113_187 Group4_4 Group199_417 Group222_477 Group206_571 Group230_554 Group205_438 Group209_446 Group250_992 Depot 6
7 tour starts Depot 7: Group192_488 Group239_615 Group135_236 Group238_603 Group237_638 Group207_441 Group210_637 Group214_613 Group133_226 Group151_275 Group180_459 Group166_298 Group150_274 Group88_640 Group123_450 Group128_214 Group224_493 Group223_496 Group201_425 Group62_87 Group78_358 Group23_338 Group70_100 Group16_237 Group242_657 Group24_29 Group31_221 Group35_41 Group130_218 Group34_40 Group220_474 Group193_407 Group126_861 Group247_878 Depot 7
8 tour starts Depot 8: Group13_764 Group97_368 Group182_367 Group191_401 Group155_392 Group81_395 Group96_200 Group109_182 Group127_408 Group114_188 Group225_494 Group12_12 Group117_191 Group91_197 Group95_159 Group82_138 Group154_280 Group161_391 Group148_379 Group181_360 Group169_647 Group15_15 Group157_646 Group168_305 Group14_16 Depot 8
