The instance is E:\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3930.99
The time which meets the best is: 7200.63
The time consuming is  7200.63
The time to meet the Best solution is 7200.63
1 tour starts Depot 1: Group2_2134 Group371_2132 Group369_2126 Group65_2114 Group62_320 Group63_321 Group61_328 Group60_318 Group64_324 Group370_2115 Group57_276 Group56_277 Group58_309 Group59_305 Group363_2059 Group362_2056 Group361_2038 Group360_2030 Group359_2029 Group52_260 Group53_296 Group54_265 Group55_281 Group20_125 Group21_126 Group22_129 Group23_132 Group19_121 Group18_115 Group16_114 Group15_98 Group14_79 Group13_81 Group17_104 Group7_105 Group8_22 Group9_25 Group6_28 Group5_29 Group10_38 Group11_53 Group4_51 Group3_50 Group12_2142 Group1_2149 Depot 1
2 tour starts Depot 2: Group72_371 Group74_382 Group75_384 Group76_386 Group77_394 Group79_404 Group319_1738 Group321_1745 Group320_1740 Group219_1713 Group220_1712 Group317_1705 Group221_1200 Group226_1215 Group223_1216 Group222_1205 Group228_1221 Group227_1218 Group316_1701 Group323_1758 Group322_1759 Group73_1762 Group71_1764 Group324_1768 Group325_1774 Group326_1788 Group315_1686 Group314_1684 Group311_1817 Group310_1818 Group309_1821 Group308_1824 Group307_1838 Group333_1837 Group332_1825 Group331_1815 Group330_1812 Group329_1811 Group327_1806 Group328_1803 Group365_2074 Group364_2065 Group366_2081 Group68_350 Group67_351 Group367_2086 Group69_2085 Group66_2096 Group368_2097 Group70_358 Depot 2
3 tour starts Depot 3: Group81_417 Group80_416 Group78_395 Group318_1721 Group217_1187 Group218_1189 Group215_1186 Group214_1182 Group216_1181 Group237_1276 Group236_1283 Group211_1154 Group213_1164 Group212_1163 Group203_1160 Group210_1143 Group205_1144 Group206_1136 Group209_1135 Group208_1132 Group207_1131 Group246_1326 Group245_1325 Group243_1332 Group247_1331 Group263_1408 Group189_1031 Group188_1028 Group187_1026 Group190_1041 Group191_1043 Group186_1046 Group192_1049 Group204_1123 Group194_1056 Group193_1060 Group195_1065 Group196_1070 Group198_1069 Group197_1101 Group202_1091 Group201_1089 Group200_1085 Group199_1083 Group91_1082 Group84_431 Group83_428 Group82_426 Group85_433 Group86_439 Group87_441 Depot 3
4 tour starts Depot 4: Group128_647 Group125_650 Group129_652 Group124_656 Group130_657 Group121_658 Group123_612 Group122_608 Group110_604 Group109_556 Group108_548 Group99_549 Group98_553 Group96_561 Group111_565 Group112_568 Group115_1007 Group114_995 Group183_996 Group184_1005 Group185_1015 Group97_483 Group95_478 Group94_474 Group92_470 Group90_469 Group93_473 Group102_501 Group89_503 Group88_518 Group104_519 Group103_513 Group101_533 Group100_538 Group107_539 Group106_625 Group105_528 Group126_630 Group127_639 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group352_1995 Group46_1996 Group47_1997 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group358_2022 Group51_254 Group50_250 Group24_247 Group25_144 Group49_244 Group48_242 Group26_243 Group43_235 Group42_220 Group44_222 Group36_187 Group33_169 Group32_167 Group27_150 Group29_155 Group28_154 Group30_160 Group31_164 Group34_173 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group345_1894 Group341_1859 Group337_1852 Group338_1853 Group339_1854 Group353_1987 Group336_1848 Group335_1847 Group334_1844 Group306_1843 Group305_1631 Group304_1626 Group303_1623 Group302_1612 Group301_1608 Group300_1607 Group233_1234 Group232_1233 Group312_1670 Group313_1667 Group230_1226 Group229_1225 Group231_1228 Group224_1212 Group225_1213 Group235_1288 Group238_1289 Group239_1299 Group234_1300 Group240_1308 Group241_1309 Group242_1311 Group244_1592 Group297_1593 Group294_1579 Group293_1576 Group296_1584 Group295_1600 Group299_1602 Group298_1616 Group292_1565 Group291_1564 Group289_1560 Group290_1561 Group287_1556 Group288_1557 Group344_1877 Group343_1880 Group342_1869 Depot 6
7 tour starts Depot 7: Group272_1464 Group173_902 Group174_904 Group271_1459 Group268_1458 Group175_921 Group176_936 Group177_937 Group178_951 Group179_954 Group180_973 Group264_1414 Group265_1417 Group262_1416 Group261_1421 Group266_1420 Group267_1429 Group259_1430 Group260_1397 Group251_1358 Group248_1345 Group249_1346 Group250_1354 Group252_1362 Group253_1363 Group254_1369 Group255_1370 Group283_1544 Group285_1547 Group286_1548 Group284_1545 Group280_1530 Group282_1537 Group276_1536 Group281_1535 Group279_1520 Group278_1519 Group277_1502 Group275_1500 Group258_1382 Group257_1383 Group256_1384 Group269_1447 Group270_1448 Group274_1484 Group273_1483 Depot 7
8 tour starts Depot 8: Group149_765 Group147_760 Group148_753 Group145_738 Group144_737 Group143_742 Group146_741 Group140_718 Group139_717 Group141_723 Group142_724 Group138_711 Group137_707 Group134_691 Group135_692 Group136_695 Group133_698 Group118_598 Group119_599 Group132_680 Group131_670 Group120_601 Group117_595 Group116_592 Group113_579 Group160_810 Group161_816 Group163_820 Group162_992 Group182_989 Group181_983 Group164_826 Group159_829 Group158_833 Group165_834 Group166_837 Group167_840 Group157_847 Group168_849 Group169_853 Group156_852 Group155_856 Group170_863 Group171_868 Group172_870 Group154_872 Group153_785 Group151_781 Group152_780 Group150_778 Depot 8
