The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8839.22
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group235_1219 Group236_1218 Group237_1223 Group238_1249 Group239_1254 Group227_1184 Group228_1186 Group226_1179 Group225_1176 Group16_65 Group14_55 Group15_56 Group13_54 Group11_47 Group12_49 Group17_77 Group18_84 Group224_1161 Group205_1152 Group223_1164 Group210_1138 Group222_1137 Group211_1123 Group212_1126 Group221_1198 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Depot 1
2 tour starts Depot 2: Group191_1085 Group214_1076 Group193_1074 Group192_973 Group190_960 Group189_959 Group188_955 Group165_875 Group166_876 Group187_953 Group186_949 Group185_946 Group194_983 Group195_982 Group196_987 Group184_935 Group198_992 Group200_997 Group197_1017 Group199_1019 Group202_1023 Group203_1026 Group204_1037 Group206_1040 Group207_1043 Group208_1044 Group209_1052 Group213_1071 Group218_1099 Group219_1101 Group217_1102 Group216_1103 Group220_1109 Group215_1088 Depot 2
3 tour starts Depot 3: Group155_838 Group156_839 Group157_843 Group154_829 Group142_822 Group153_820 Group143_745 Group141_739 Group133_681 Group134_698 Group130_687 Group129_667 Group127_657 Group128_653 Group126_647 Group125_646 Group124_636 Group118_650 Group147_777 Group146_776 Group150_796 Group148_793 Group176_910 Group178_916 Group177_915 Group175_906 Group171_897 Group162_862 Group159_855 Group163_871 Group164_872 Group160_852 Depot 3
4 tour starts Depot 4: Group136_715 Group135_720 Group138_721 Group132_679 Group131_761 Group144_754 Group145_756 Group152_813 Group151_808 Group174_899 Group173_898 Group172_895 Group179_924 Group180_928 Group181_930 Group182_931 Group183_932 Group168_884 Group169_886 Group170_888 Group167_890 Group161_858 Group158_845 Group140_727 Group139_723 Group137_717 Depot 4
5 tour starts Depot 5: Group250_1385 Group251_1396 Group252_1390 Group24_128 Group23_129 Group25_133 Group26_138 Group44_208 Group22_113 Group45_212 Group21_108 Group3_105 Group2_7 Group5_10 Group4_96 Group20_89 Group8_33 Group10_32 Group9_31 Group240_1291 Group7_29 Group241_1325 Group242_1324 Group6_15 Group243_1330 Group1_5 Group245_1425 Group254_1422 Group253_1414 Group247_1413 Group244_1349 Group246_1364 Group248_1359 Group249_1372 Depot 5
6 tour starts Depot 6: Group27_143 Group28_146 Group29_148 Group33_158 Group32_157 Group30_153 Group31_154 Group43_201 Group48_230 Group47_225 Group46_223 Group52_245 Group50_241 Group51_252 Group19_253 Group54_257 Group53_258 Group55_261 Group201_1007 Group58_283 Group57_277 Group56_276 Group49_268 Group41_190 Group42_193 Group37_178 Group39_182 Group38_179 Group83_370 Group82_369 Group35_168 Group36_164 Group34_162 Depot 6
7 tour starts Depot 7: Group87_391 Group88_392 Group85_381 Group84_379 Group81_380 Group86_388 Group80_387 Group79_356 Group77_345 Group76_344 Group40_339 Group75_336 Group59_287 Group60_288 Group61_290 Group62_293 Group63_296 Group64_299 Group68_309 Group65_302 Group67_308 Group66_305 Group72_321 Group74_324 Group73_348 Group78_350 Group91_408 Group90_402 Group89_401 Group98_451 Group99_449 Group102_477 Group101_470 Group100_463 Depot 7
8 tour starts Depot 8: Group106_519 Group109_525 Group110_540 Group111_551 Group113_550 Group112_611 Group121_605 Group122_615 Group119_593 Group120_592 Group123_625 Group117_590 Group116_583 Group115_577 Group114_576 Group92_422 Group149_785 Group69_313 Group70_418 Group71_414 Group93_430 Group94_432 Group96_438 Group95_439 Group97_440 Group103_487 Group105_486 Group104_499 Group107_503 Group108_507 Depot 8
