The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\d198_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5511.95
The time which meets the best is: 2072.07
The time consuming is  2072.07
The time to meet the Best solution is 2072.07
1 tour starts Depot 1: Group2_4 Group3_13 Group13_57 Group9_42 Group4_14 Group8_30 Group7_23 Group6_18 Group5_17 Group1_1 Depot 1
2 tour starts Depot 2: Group26_168 Group25_167 Group17_108 Group19_169 Group27_170 Group21_127 Group23_166 Depot 2
3 tour starts Depot 3: Group16_99 Group15_98 Group12_89 Group10_48 Group11_79 Group14_105 Group18_116 Group20_139 Group22_158 Group24_157 Depot 3
4 tour starts Depot 4: Group35_198 Group30_179 Group32_185 Group34_192 Group33_191 Group31_188 Group29_177 Group28_174 Depot 4
