The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8685.13
The time which meets the best is: 7200.14
The time consuming is  7200.14
The time to meet the Best solution is 7200.14
1 tour starts Depot 1: Group236_1222 Group237_1237 Group238_1249 Group239_1254 Group227_1184 Group226_1185 Group228_1187 Group222_1188 Group225_1177 Group210_1172 Group223_1167 Group17_1162 Group19_82 Group224_1159 Group205_1149 Group206_1057 Group207_1059 Group211_1062 Group213_1066 Group212_1121 Group219_1118 Group221_1199 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group191_1084 Group189_966 Group190_960 Group187_956 Group188_955 Group165_875 Group166_876 Group186_945 Group185_943 Group183_932 Group182_931 Group181_930 Group184_934 Group198_994 Group200_997 Group199_996 Group197_1016 Group202_1023 Group203_1024 Group204_1029 Group196_988 Group208_1048 Group195_984 Group194_981 Group209_1051 Group192_977 Group193_976 Group214_1076 Group218_1096 Group217_1102 Group216_1103 Group220_1109 Group215_1088 Depot 2
3 tour starts Depot 3: Group155_838 Group156_839 Group157_843 Group159_856 Group161_857 Group158_859 Group162_863 Group171_896 Group172_894 Group177_921 Group178_917 Group69_314 Group70_315 Group65_302 Group66_303 Group68_333 Group60_289 Group61_290 Group64_297 Group63_296 Group62_294 Group179_927 Group180_928 Group170_887 Group168_882 Group169_886 Group167_881 Group163_871 Group164_872 Group160_852 Depot 3
4 tour starts Depot 4: Group136_716 Group137_717 Group139_723 Group140_727 Group154_826 Group142_825 Group141_743 Group143_745 Group144_752 Group153_816 Group152_811 Group173_898 Group174_899 Group151_802 Group175_908 Group176_910 Group148_793 Group150_796 Group146_771 Group145_770 Group128_653 Group126_647 Group125_645 Group127_652 Group129_667 Group131_673 Group132_674 Group130_687 Group134_698 Group133_684 Group138_721 Group135_720 Depot 4
5 tour starts Depot 5: Group248_1361 Group246_1356 Group244_1341 Group243_1339 Group242_1324 Group241_1325 Group7_29 Group9_41 Group240_1287 Group13_54 Group15_56 Group14_55 Group16_68 Group11_47 Group12_48 Group10_36 Group18_86 Group20_87 Group8_25 Group5_20 Group6_13 Group1_3 Group2_1432 Group254_1427 Group245_1423 Group247_1413 Group253_1408 Group251_1399 Group24_1395 Group252_1390 Group250_1389 Group249_1379 Depot 5
6 tour starts Depot 6: Group28_145 Group29_148 Group34_161 Group33_158 Group32_157 Group30_153 Group31_205 Group47_229 Group48_230 Group43_201 Group49_268 Group41_187 Group56_273 Group75_336 Group59_335 Group57_282 Group58_283 Group201_1007 Group55_261 Group54_257 Group53_255 Group51_242 Group50_241 Group52_246 Group4_98 Group3_101 Group46_218 Group45_217 Group21_114 Group22_113 Group44_208 Group26_138 Group23_136 Group25_135 Group27_142 Depot 6
7 tour starts Depot 7: Group101_462 Group99_460 Group100_467 Group87_391 Group88_392 Group89_396 Group86_388 Group81_384 Group80_386 Group79_355 Group77_358 Group78_352 Group90_407 Group91_408 Group71_416 Group72_320 Group67_306 Group74_325 Group73_323 Group76_343 Group40_185 Group39_184 Group42_196 Group37_178 Group38_179 Group83_372 Group35_168 Group36_167 Group82_369 Group84_377 Group85_378 Depot 7
8 tour starts Depot 8: Group106_517 Group109_524 Group110_537 Group111_551 Group113_550 Group112_611 Group121_605 Group122_615 Group119_593 Group120_592 Group123_626 Group124_632 Group118_589 Group117_587 Group116_586 Group147_779 Group149_786 Group92_422 Group115_577 Group114_572 Group93_426 Group94_432 Group96_438 Group97_561 Group95_442 Group98_441 Group103_483 Group102_480 Group105_486 Group104_499 Group107_503 Group108_507 Depot 8
