The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\ts225_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 23583.74
The time which meets the best is: 1820.95
The time consuming is  1820.95
The time to meet the Best solution is 1820.95
1 tour starts Depot 1: Group1_4 Group3_8 Group2_133 Group10_134 Group11_33 Group42_158 Group19_58 Group47_181 Group18_55 Group17_54 Group46_176 Group41_151 Group9_26 Depot 1
2 tour starts Depot 2: Group55_221 Group32_100 Group50_198 Group24_73 Group23_72 Group44_168 Group22_67 Group21_66 Group49_193 Group30_194 Group31_95 Group54_218 Group38_219 Group39_122 Group40_123 Depot 2
3 tour starts Depot 3: Group7_20 Group6_17 Group5_16 Group4_138 Group12_38 Group43_161 Group20_164 Group13_41 Group14_42 Group15_45 Group16_48 Group45_171 Group8_148 Depot 3
4 tour starts Depot 4: Group51_203 Group25_79 Group26_80 Group52_206 Group27_84 Group48_188 Group28_189 Group29_89 Group53_213 Group36_214 Group37_114 Group35_108 Group34_105 Group33_104 Depot 4
