The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10479.58
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group3_9 Group1_1 Group441_2313 Group47_2312 Group48_182 Group440_2298 Group439_2292 Group50_197 Group51_198 Group438_2287 Group437_2285 Group436_2279 Group54_211 Group52_201 Group124_545 Group53_544 Group122_536 Group121_534 Group55_528 Group57_524 Group120_517 Group119_1355 Group274_1354 Group273_1350 Group250_1351 Group249_1182 Group205_1184 Group251_1185 Group252_1192 Group253_1200 Group272_1335 Group271_1334 Group255_1333 Group256_1325 Group270_1326 Group123_1328 Group125_550 Group126_555 Group130_584 Group128_571 Group127_568 Group49_566 Group129_575 Group46_176 Group9_174 Group13_172 Group10_34 Group11_36 Group8_24 Group7_23 Group2_29 Group6_21 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group18_62 Group17_63 Group20_65 Group19_69 Group21_68 Group24_79 Group25_81 Group23_142 Group42_143 Group41_140 Group138_634 Group37_641 Group140_1276 Group264_1278 Group263_1279 Group144_1271 Group145_1264 Group186_855 Group187_856 Group183_1034 Group225_1023 Group226_1025 Group224_1017 Group223_1011 Group222_1002 Group218_998 Group216_994 Group221_995 Group203_990 Group219_986 Group220_983 Group202_923 Group204_925 Group201_913 Group198_905 Group197_912 Group199_907 Group200_910 Group192_885 Group188_874 Group189_873 Group194_892 Group191_889 Group193_890 Group196_1205 Group254_1223 Group257_1229 Group258_1230 Group259_1231 Group269_1310 Group131_587 Group133_601 Group132_595 Group45_596 Group44_161 Group16_53 Group14_47 Group12_49 Group15_50 Depot 2
3 tour starts Depot 3: Group33_1639 Group34_104 Group30_105 Group32_102 Group29_95 Group28_92 Group27_90 Group26_91 Group31_130 Group40_133 Group137_628 Group265_1286 Group266_1288 Group136_619 Group135_616 Group22_609 Group43_608 Group134_610 Group268_1304 Group267_1297 Group260_1242 Group261_1243 Group195_1244 Group262_1253 Group190_1257 Group185_853 Group184_845 Group181_844 Group182_830 Group157_831 Group147_833 Group146_662 Group141_665 Group143_653 Group139_654 Group142_651 Group39_122 Group38_125 Group35_115 Group36_114 Group323_1622 Group321_1616 Group150_689 Group151_691 Group320_1611 Group322_1663 Group319_1664 Group331_1668 Group329_1711 Group334_1683 Group332_1678 Group333_1680 Group327_1646 Group326_1647 Group325_1643 Group328_1650 Group324_1642 Depot 3
4 tour starts Depot 4: Group338_1688 Group340_1694 Group336_1686 Group335_1695 Group337_1700 Group341_1835 Group342_1716 Group343_1728 Group330_1719 Group317_1723 Group318_1604 Group316_1592 Group315_1593 Group314_1589 Group153_1587 Group152_700 Group149_678 Group148_707 Group154_709 Group158_721 Group156_713 Group155_1575 Group312_1576 Group310_1571 Group311_1566 Group308_1760 Group349_1761 Group354_1793 Group353_1904 Group370_1903 Group369_1887 Group368_1882 Group367_1880 Group356_1881 Group355_1797 Group348_1803 Group347_1746 Group313_1745 Group346_1741 Group345_1736 Group344_1818 Group358_1813 Group357_1876 Group366_1875 Group365_1856 Group364_1855 Group359_1854 Group363_1851 Group360_1832 Group361_1849 Group362_1842 Group339_1841 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_252 Group431_2248 Group65_243 Group432_2254 Group433_2261 Group434_2263 Group435_2271 Group56_2270 Group59_220 Group58_514 Group62_512 Group60_231 Group63_235 Group61_236 Group64_237 Group66_486 Group115_487 Group116_492 Group117_491 Group118_1366 Group275_1365 Group276_1368 Group247_1167 Group246_1163 Group209_1164 Group242_1156 Group245_1152 Group244_1151 Group243_1413 Group282_1409 Group281_1404 Group85_321 Group83_309 Group79_310 Group80_296 Group110_450 Group74_292 Group78_290 Group76_2175 Group419_2179 Group420_2181 Group77_2183 Group421_2199 Group423_2200 Depot 5
6 tour starts Depot 6: Group417_2170 Group81_2169 Group418_2171 Group72_285 Group75_281 Group71_279 Group73_458 Group112_471 Group114_470 Group113_469 Group111_466 Group280_1394 Group279_1392 Group278_1380 Group277_1378 Group248_1171 Group206_944 Group208_945 Group207_951 Group210_954 Group212_957 Group213_960 Group239_1115 Group238_1443 Group286_1446 Group287_1451 Group235_1449 Group234_1458 Group288_1459 Group289_1463 Group173_1472 Group172_1473 Group290_1469 Group104_391 Group107_385 Group407_2115 Group106_383 Group99_378 Group102_372 Group103_373 Group101_369 Group96_355 Group108_416 Group92_417 Group95_349 Group90_348 Group414_2154 Group415_2155 Group84_2159 Group82_2161 Group416_2162 Depot 6
7 tour starts Depot 7: Group408_2122 Group105_2119 Group404_2120 Group406_2106 Group405_2105 Group403_2100 Group400_2086 Group391_2002 Group392_1997 Group385_1998 Group393_2006 Group295_2075 Group294_2073 Group394_2021 Group395_2022 Group293_2069 Group298_2067 Group396_2031 Group397_2040 Group398_2049 Group300_2050 Group303_1531 Group302_1529 Group301_1524 Group168_1526 Group166_755 Group163_748 Group164_752 Group165_800 Group176_796 Group231_1080 Group232_1074 Group217_1073 Group233_1098 Group236_1102 Group215_1103 Group214_1105 Group237_1123 Group211_1127 Group240_1130 Group241_1419 Group283_1424 Group284_1426 Group285_1435 Group91_424 Group109_427 Group87_317 Group86_315 Group88_330 Group89_329 Group93_2148 Group413_2145 Group412_2143 Group94_2141 Group97_2139 Group411_2135 Group410_2134 Group98_2132 Group100_2129 Group409_2127 Depot 7
8 tour starts Depot 8: Group386_1979 Group383_1964 Group382_1959 Group384_1967 Group380_1957 Group381_1956 Group378_1947 Group379_1946 Group377_1939 Group376_1919 Group374_1920 Group375_1917 Group372_1915 Group373_1914 Group371_1910 Group351_1767 Group350_1766 Group352_1777 Group306_1775 Group305_1543 Group304_1546 Group307_1548 Group309_1558 Group159_1561 Group161_735 Group162_739 Group160_814 Group179_817 Group180_819 Group227_1040 Group228_1044 Group178_1045 Group177_1053 Group229_1057 Group230_1063 Group175_791 Group174_788 Group167_793 Group170_770 Group169_767 Group299_1512 Group297_1507 Group171_1505 Group291_1479 Group296_1500 Group292_1494 Group402_2094 Group399_2093 Group401_2090 Group390_2089 Group387_1992 Group388_1991 Group389_1984 Depot 8
