The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\gr202_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 141.90
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group1_1 Group2_2 Depot 1
2 tour starts Depot 2: Group20_77 Group21_78 Group25_83 Group14_67 Group13_65 Group12_72 Group16_70 Group15_69 Group9_54 Group11_50 Group26_92 Group28_89 Group24_81 Group23_80 Group22_79 Depot 2
3 tour starts Depot 3: Group37_201 Group33_199 Group32_197 Group31_146 Group4_17 Group5_10 Group3_16 Group6_21 Group7_22 Group8_137 Group10_126 Group29_133 Group30_136 Group27_161 Group34_162 Group35_181 Group36_195 Depot 3
4 tour starts Depot 4: Group19_76 Group18_75 Group17_74 Depot 4
