The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28603.68
The time which meets the best is: 7200.86
The time consuming is  7200.86
The time to meet the Best solution is 7200.86
1 tour starts Depot 1: Group32_912 Group2_2 Group117_1048 Group380_1785 Group91_600 Group92_1502 Group93_173 Group373_1608 Group334_1321 Group272_1022 Group44_1023 Group45_1624 Group46_1042 Group204_1041 Group218_1021 Group205_1020 Group203_1322 Group85_1396 Group47_670 Group41_61 Group40_60 Group38_955 Group150_362 Group202_978 Group167_428 Group211_1050 Group171_1181 Group260_863 Group166_427 Group201_1809 Group149_361 Group94_174 Group381_1810 Group370_1698 Group300_1769 Group337_1228 Group326_1760 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Depot 1
2 tour starts Depot 2: Group338_1344 Group6_142 Group86_143 Group339_1345 Group87_149 Group72_155 Group88_156 Group207_604 Group182_478 Group212_608 Group90_166 Group89_165 Group157_404 Group156_403 Group100_194 Group216_834 Group181_650 Group75_781 Group231_992 Group172_461 Group173_462 Group174_468 Group175_471 Group225_709 Group66_1338 Group76_654 Group223_696 Group222_695 Group12_19 Group11_18 Group342_1258 Group10_1575 Group372_1604 Group9_870 Group98_314 Group97_313 Group8_869 Group7_1609 Group96_564 Group74_1695 Group73_1109 Group99_183 Group321_1173 Group155_1174 Group355_1363 Group354_1362 Group353_1361 Group320_1169 Group290_1255 Group359_1618 Group148_835 Group43_836 Group17_30 Group42_64 Depot 2
3 tour starts Depot 3: Group213_616 Group129_615 Group49_214 Group141_344 Group130_783 Group247_892 Group362_1626 Group363_1494 Group186_492 Group258_849 Group185_484 Group142_345 Group128_275 Group127_274 Group50_212 Group152_414 Group102_202 Group101_201 Group183_682 Group184_683 Group340_1252 Group208_577 Group192_518 Group51_75 Group124_271 Group191_1320 Group236_756 Group52_76 Group379_1738 Group103_215 Group193_523 Group194_524 Group251_804 Group200_544 Group265_1600 Group330_1207 Group160_1479 Group232_1612 Group188_508 Group187_507 Group329_1202 Group332_1627 Group360_1520 Group190_733 Group199_1031 Group189_630 Group198_629 Depot 3
4 tour starts Depot 4: Group286_1684 Group283_1568 Group27_1883 Group31_50 Group254_872 Group24_1274 Group343_1271 Group284_1077 Group351_1460 Group28_49 Group29_911 Group364_1450 Group25_40 Group20_33 Group19_32 Group275_1040 Group112_417 Group366_1474 Group65_379 Group361_1538 Group77_905 Group113_418 Group60_970 Group235_742 Group161_1018 Group234_741 Group377_1709 Group233_999 Group264_893 Group294_1094 Group367_1712 Group322_1302 Group347_1429 Group159_738 Group352_1351 Group158_637 Group80_638 Group116_1657 Group136_307 Group115_254 Group316_1672 Group302_1482 Group23_1266 Group228_718 Group18_1277 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group82_1851 Group357_1386 Group277_1295 Group356_1411 Group309_1512 Group305_1123 Group36_55 Group35_1752 Group298_1098 Group5_748 Group153_384 Group318_1151 Group288_1385 Group147_358 Group34_53 Group4_383 Group169_436 Group81_435 Group33_913 Group3_3 Group276_1688 Group170_1187 Group118_444 Group131_1722 Group144_352 Group145_1129 Group346_1410 Group279_1437 Group146_1733 Group119_258 Group120_1596 Group317_1691 Group336_1797 Group325_1704 Group333_1770 Group376_1699 Group289_1193 Group123_270 Group306_1125 Group168_957 Group154_596 Group121_595 Group122_261 Group37_389 Group1_1 Group83_1857 Depot 5
6 tour starts Depot 6: Group261_1377 Group39_59 Group299_1579 Group301_1415 Group311_1420 Group280_1332 Group295_1093 Group319_1159 Group16_26 Group70_106 Group69_105 Group15_1421 Group226_710 Group14_871 Group95_178 Group221_1006 Group273_1034 Group84_1309 Group220_755 Group132_1037 Group374_1629 Group210_1105 Group137_567 Group13_700 Group67_103 Group219_703 Group375_1650 Group68_646 Group224_782 Group274_1035 Group206_714 Group217_1245 Group176_472 Group341_1393 Group237_785 Group307_1696 Group53_77 Group54_78 Group125_272 Group177_1667 Group178_731 Group139_329 Group138_328 Group151_373 Group328_1264 Group215_647 Group180_708 Group71_822 Group350_1333 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_874 Group56_81 Group292_1090 Group48_71 Group179_686 Group327_1394 Group308_1383 Group291_1208 Group253_842 Group140_340 Group126_273 Group55_341 Group104_218 Group143_347 Group257_941 Group248_797 Group256_1493 Group349_1491 Group255_838 Group331_1368 Group197_541 Group344_1311 Group345_1285 Group368_1547 Group195_537 Group196_538 Group230_1621 Group229_1286 Group238_1371 Group384_1863 Group242_764 Group268_1833 Group382_1832 Group266_949 Group252_1498 Group244_1821 Group269_1831 Group263_1838 Group245_1824 Group246_1556 Group369_1557 Group313_1144 Group312_1143 Group105_1111 Group106_227 Group270_1571 Group249_1457 Group262_878 Group241_762 Group133_902 Group59_95 Group267_939 Group109_763 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_745 Group134_297 Group335_1223 Group110_240 Group108_239 Group107_234 Group314_1145 Group323_1179 Group365_1470 Group240_980 Group239_897 Group259_979 Group271_1592 Group164_1841 Group163_772 Group162_743 Group61_1027 Group78_1444 Group114_253 Group21_34 Group214_643 Group243_777 Group62_416 Group79_378 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
