The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\linhp318_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 8199.08
The time which meets the best is: 5366.51
The time consuming is  5366.51
The time to meet the Best solution is 5366.51
1 tour starts Depot 1: Group3_9 Group2_5 Group27_115 Group5_13 Group30_127 Group33_138 Group35_141 Group38_149 Group39_152 Group52_210 Group40_160 Group37_145 Group10_38 Group8_35 Group9_37 Group12_41 Group11_104 Group7_33 Group6_19 Group4_12 Group1_6 Depot 1
2 tour starts Depot 2: Group76_304 Group73_297 Group70_275 Group79_318 Group67_270 Group68_273 Group78_315 Group41_166 Group42_168 Group44_171 Group75_301 Group50_199 Group47_192 Group72_295 Group69_293 Group71_290 Group74_299 Group77_309 Depot 2
3 tour starts Depot 3: Group54_215 Group55_219 Group58_229 Group59_240 Group56_231 Group53_221 Group28_110 Group29_114 Group32_122 Group31_119 Group34_139 Group36_143 Group63_250 Group66_258 Group65_257 Group64_254 Group61_247 Group62_249 Group60_245 Group57_223 Depot 3
4 tour starts Depot 4: Group25_98 Group22_90 Group21_88 Group24_94 Group49_201 Group51_203 Group48_194 Group46_191 Group45_185 Group43_173 Group18_65 Group15_61 Group16_63 Group13_57 Group14_56 Group26_105 Group17_64 Group19_73 Group20_86 Group23_96 Depot 4
