The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\kroA200_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5327.02
The time which meets the best is: 1900.17
The time consuming is  1900.17
The time to meet the Best solution is 1900.17
1 tour starts Depot 1: Group32_87 Group11_104 Group10_14 Group35_193 Group29_128 Group3_69 Group24_142 Depot 1
2 tour starts Depot 2: Group33_88 Group22_39 Group25_125 Group31_187 Group13_157 Group17_120 Group6_155 Group8_8 Group15_90 Depot 2
3 tour starts Depot 3: Group9_82 Group14_16 Group27_66 Group4_149 Group16_93 Group12_12 Group21_40 Group1_132 Group20_24 Group7_32 Depot 3
4 tour starts Depot 4: Group30_76 Group18_164 Group23_169 Group19_173 Group28_62 Group2_50 Group5_86 Group26_137 Group34_133 Depot 4
