The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24694.29
The time which meets the best is: 7200.63
The time consuming is  7200.63
The time to meet the Best solution is 7200.63
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group7_18 Group8_20 Group9_30 Group10_31 Group11_32 Group12_1283 Group235_1280 Group249_1359 Group248_1358 Group236_1285 Group247_1352 Group237_1288 Group238_1291 Group239_1304 Group240_1305 Group241_1311 Group242_1312 Group243_1322 Group246_1335 Group253_1409 Group254_1412 Group244_1332 Group245_1331 Group271_1507 Group270_1503 Group269_1502 Group272_1511 Group273_1513 Group393_2258 Group392_2261 Group395_2264 Group394_2263 Group398_2272 Group397_2270 Group396_2268 Group403_2301 Group402_2293 Group399_2275 Group401_2290 Group400_2280 Group379_2279 Group409_2349 Group407_2340 Group408_2372 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group405_2327 Group404_2332 Group378_2162 Group377_2164 Group380_2165 Group381_2168 Group376_2171 Group382_2177 Group375_2182 Group374_2139 Group373_2135 Group372_2134 Group371_2129 Group297_1607 Group295_1602 Group296_1601 Group386_2197 Group385_2194 Group384_2198 Group387_2202 Group388_2238 Group383_2236 Group391_2237 Group389_2220 Group390_2222 Group274_1526 Group268_1525 Group267_1486 Group264_1483 Group266_1478 Group265_1476 Group263_1462 Group260_1438 Group259_1431 Group258_1429 Group256_1420 Group255_1421 Group257_1422 Group252_1398 Group251_1393 Group250_1379 Group231_1378 Group234_1274 Group16_48 Group15_47 Group14_43 Group13_39 Depot 2
3 tour starts Depot 3: Group23_70 Group22_67 Group21_63 Group20_62 Group19_60 Group18_50 Group17_49 Group233_1265 Group232_1262 Group227_1255 Group226_1220 Group219_1167 Group220_1172 Group218_1161 Group228_1236 Group230_1241 Group229_1240 Group198_1238 Group196_1043 Group197_1041 Group199_1052 Group200_1054 Group201_1058 Group194_1060 Group195_1033 Group193_1032 Group261_1448 Group262_1451 Group192_1454 Group280_1555 Group190_1020 Group191_1019 Group186_1078 Group203_1076 Group204_1081 Group185_1084 Group205_1085 Group206_1087 Group202_1118 Group209_1133 Group210_1137 Group75_359 Group74_357 Group73_351 Group56_353 Group47_177 Group46_178 Group48_184 Group45_185 Group49_201 Group50_202 Group38_131 Group39_132 Group40_138 Group41_146 Group26_143 Group27_81 Depot 3
4 tour starts Depot 4: Group35_109 Group32_105 Group33_106 Group31_94 Group30_93 Group29_92 Group28_90 Group25_78 Group24_1210 Group225_1212 Group224_1208 Group42_153 Group223_1206 Group43_1201 Group44_1191 Group222_1190 Group221_1176 Group217_1156 Group214_1150 Group215_1152 Group216_1153 Group212_1145 Group213_1147 Group211_1138 Group208_1104 Group207_1103 Group76_372 Group71_334 Group70_336 Group72_342 Group68_313 Group64_308 Group65_286 Group62_282 Group63_277 Group59_275 Group61_274 Group60_268 Group58_262 Group57_261 Group55_249 Group54_241 Group53_239 Group52_216 Group51_221 Group37_124 Group36_121 Group34_117 Depot 4
5 tour starts Depot 5: Group339_1901 Group340_1942 Group347_1937 Group341_1931 Group346_1930 Group345_1928 Group342_1924 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2081 Group370_2113 Group366_2075 Group298_2070 Group299_2055 Group365_2056 Group364_2052 Group300_1617 Group301_1626 Group288_1625 Group287_1577 Group286_1576 Group283_1681 Group161_868 Group160_866 Group310_1686 Group162_1684 Group309_1677 Group308_1674 Group302_1635 Group303_1636 Group304_1642 Group307_1660 Group313_1727 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1848 Group355_2004 Group357_2009 Group358_2010 Group350_1964 Group351_1965 Group349_1984 Group352_1982 Group335_1977 Group336_1972 Group348_1954 Group337_1889 Group338_1895 Depot 5
6 tour starts Depot 6: Group334_1872 Group325_1871 Group324_1820 Group320_1823 Group329_1835 Group328_1833 Group326_1830 Group327_1829 Group333_1857 Group353_1996 Group354_2001 Group356_2006 Group363_2039 Group359_2030 Group360_2025 Group362_2024 Group294_1609 Group293_1593 Group292_1592 Group291_1587 Group290_1586 Group289_1584 Group275_1585 Group277_1534 Group276_1535 Group278_1571 Group285_1572 Group279_1570 Group284_1569 Group282_1562 Group281_1560 Group189_1012 Group188_1011 Group164_882 Group163_883 Group154_888 Group152_823 Group145_771 Group143_774 Group144_764 Group127_670 Group126_672 Group128_676 Group129_677 Group130_683 Group131_690 Group123_653 Group122_652 Group323_1806 Depot 6
7 tour starts Depot 7: Group118_633 Group119_641 Group120_643 Group121_646 Group322_1790 Group321_1778 Group319_1758 Group318_1756 Group317_1754 Group124_1751 Group125_1744 Group316_1745 Group157_1742 Group315_1740 Group314_1739 Group312_1716 Group311_1709 Group158_1703 Group159_852 Group156_838 Group155_835 Group153_832 Group151_819 Group165_893 Group187_1007 Group184_997 Group166_996 Group183_995 Group182_989 Group181_988 Group77_987 Group180_986 Group169_981 Group168_904 Group167_903 Group149_900 Group148_799 Group150_807 Group147_793 Group146_786 Group140_753 Group141_755 Group142_756 Group138_748 Group139_750 Group137_743 Group135_740 Group134_712 Group132_710 Group133_730 Group136_725 Group117_720 Group116_624 Group115_620 Depot 7
8 tour starts Depot 8: Group105_555 Group106_556 Group107_562 Group102_570 Group108_579 Group110_578 Group109_576 Group114_601 Group113_598 Group111_592 Group112_594 Group175_938 Group174_939 Group94_943 Group173_947 Group172_948 Group171_922 Group170_915 Group87_962 Group176_963 Group179_979 Group178_974 Group78_381 Group79_382 Group80_383 Group69_384 Group81_390 Group67_394 Group66_397 Group82_402 Group83_403 Group84_407 Group177_965 Group86_419 Group85_417 Group88_438 Group89_435 Group93_468 Group92_467 Group91_464 Group90_455 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_501 Group101_505 Group103_525 Group104_539 Depot 8
