The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\kroD100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4408.49
The time which meets the best is: 101.11
The time consuming is  101.11
The time to meet the Best solution is 101.11
1 tour starts Depot 1: Group4_44 Group3_5 Group2_100 Depot 1
2 tour starts Depot 2: Group5_61 Group16_46 Group14_23 Group15_58 Depot 2
3 tour starts Depot 3: Group10_82 Group13_18 Group12_59 Group7_20 Group8_21 Depot 3
4 tour starts Depot 4: Group1_1 Group9_27 Group11_81 Group6_34 Depot 4
