The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24596.75
The time which meets the best is: 7200.84
The time consuming is  7200.84
The time to meet the Best solution is 7200.84
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group239_1303 Group240_1306 Group405_2326 Group404_2325 Group241_2315 Group402_2297 Group403_2298 Group242_2309 Group243_1322 Group244_1334 Group246_1335 Group245_1328 Group396_2268 Group397_2270 Group399_2273 Group398_2272 Group394_2263 Group395_2264 Group392_2261 Group393_2258 Group273_1513 Group272_1511 Group270_1503 Group269_1499 Group264_1495 Group267_1492 Group268_1488 Group274_1526 Group389_2221 Group390_2224 Group391_2230 Group383_2246 Group382_2175 Group375_2178 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group378_2162 Group379_2279 Group400_2280 Group401_2284 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group13_39 Group14_43 Group15_47 Group16_48 Group17_49 Group18_50 Group19_60 Group20_62 Group21_1211 Group226_1216 Group223_1198 Group43_1197 Group221_1179 Group220_1170 Group219_1166 Group218_1160 Group217_1159 Group215_1152 Group216_1153 Group212_1144 Group210_1142 Group209_1131 Group202_1130 Group201_1058 Group194_1060 Group200_1054 Group199_1052 Group197_1040 Group258_1428 Group256_1420 Group255_1418 Group271_1506 Group254_1413 Group253_1407 Group252_1400 Group251_1394 Group250_1371 Group249_1374 Group234_1278 Group235_1280 Group236_1285 Group248_1356 Group247_1352 Group238_1290 Group237_1289 Group12_1283 Group11_32 Group10_31 Group7_19 Group8_20 Group9_25 Depot 2
3 tour starts Depot 3: Group27_84 Group28_90 Group29_92 Group30_93 Group40_135 Group39_134 Group45_161 Group44_1191 Group222_1189 Group46_173 Group47_174 Group214_1149 Group213_1148 Group74_358 Group211_1138 Group75_364 Group71_365 Group76_372 Group208_1104 Group207_1102 Group206_1087 Group205_1085 Group185_1084 Group204_1081 Group203_1076 Group186_1078 Group191_1019 Group190_1020 Group192_1453 Group262_1451 Group193_1449 Group261_1448 Group263_1461 Group260_1438 Group259_1436 Group195_1433 Group196_1426 Group257_1423 Group229_1239 Group198_1237 Group228_1236 Group230_1244 Group231_1246 Group227_1251 Group233_1263 Group232_1261 Group225_1213 Group224_1208 Group42_152 Group41_146 Group26_145 Group25_77 Group24_76 Group22_67 Group23_70 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_244 Group58_267 Group60_268 Group61_274 Group59_275 Group63_277 Group62_282 Group65_286 Group64_305 Group66_303 Group67_396 Group81_393 Group82_402 Group83_403 Group84_407 Group177_965 Group178_967 Group176_978 Group179_979 Group169_980 Group180_982 Group182_989 Group181_988 Group77_378 Group78_379 Group79_380 Group80_383 Group69_385 Group68_329 Group70_341 Group72_342 Group73_350 Group56_352 Group57_259 Group55_256 Group48_255 Group49_189 Group50_202 Group38_130 Group31_129 Group33_106 Group32_105 Group35_109 Depot 4
5 tour starts Depot 5: Group338_1895 Group337_1889 Group348_1954 Group336_1972 Group335_1977 Group352_1982 Group349_1987 Group353_1988 Group351_1965 Group350_1964 Group354_1999 Group355_2003 Group332_1848 Group330_1845 Group331_1847 Group306_1653 Group305_1654 Group307_1659 Group313_1727 Group308_1666 Group303_1636 Group302_1637 Group304_1638 Group301_1626 Group288_1625 Group300_1618 Group292_1622 Group291_1590 Group293_1593 Group294_1594 Group295_1595 Group297_1608 Group366_2117 Group370_2113 Group367_2081 Group368_2086 Group369_2090 Group361_2091 Group362_2024 Group360_2029 Group359_2012 Group357_2009 Group358_2010 Group344_1923 Group343_1922 Group342_1924 Group345_1928 Group346_1930 Group341_1931 Group347_1937 Group340_1942 Group339_1901 Depot 5
6 tour starts Depot 6: Group334_1872 Group325_1871 Group327_1828 Group326_1832 Group320_1834 Group329_1835 Group328_1838 Group333_1853 Group356_2005 Group363_2040 Group364_2060 Group365_2057 Group299_2055 Group298_1611 Group371_2129 Group372_2134 Group373_2135 Group374_2139 Group385_2195 Group386_2197 Group384_2198 Group296_2201 Group387_2202 Group388_2205 Group290_2214 Group275_1532 Group276_1533 Group277_1534 Group289_1584 Group287_1577 Group286_1680 Group309_1679 Group162_1683 Group161_868 Group160_866 Group310_1694 Group311_1713 Group312_1715 Group314_1739 Group315_1740 Group316_1747 Group317_1749 Group318_1756 Group319_1758 Group321_1777 Group322_1801 Group323_1809 Group324_1812 Depot 6
7 tour starts Depot 7: Group107_618 Group115_617 Group116_723 Group136_726 Group109_606 Group113_598 Group111_592 Group112_594 Group175_938 Group174_935 Group147_792 Group167_903 Group168_904 Group183_995 Group166_996 Group184_997 Group187_1007 Group165_1009 Group188_1010 Group189_1012 Group281_1557 Group280_1547 Group265_1548 Group279_1543 Group266_1538 Group278_1571 Group285_1572 Group284_1566 Group283_1563 Group282_1562 Group164_878 Group163_883 Group154_888 Group152_823 Group153_827 Group155_829 Group159_852 Group158_848 Group157_847 Group156_845 Group127_846 Group125_664 Group124_663 Group123_653 Group122_650 Group121_649 Group120_643 Group119_641 Group118_631 Group117_630 Depot 7
8 tour starts Depot 8: Group103_534 Group100_501 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group92_475 Group94_474 Group93_468 Group91_459 Group90_458 Group89_433 Group88_436 Group85_441 Group86_424 Group87_423 Group172_959 Group171_916 Group170_915 Group173_924 Group148_798 Group150_803 Group149_802 Group151_817 Group145_771 Group144_769 Group143_776 Group146_778 Group140_753 Group141_755 Group142_756 Group128_676 Group126_675 Group129_677 Group130_681 Group131_682 Group132_710 Group133_714 Group134_712 Group135_745 Group138_746 Group139_750 Group137_743 Group114_602 Group110_578 Group108_579 Group102_570 Group106_566 Group101_517 Group105_550 Group104_542 Depot 8
