The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u574_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 4231.11
The time which meets the best is: 3196.97
The time consuming is  3196.97
The time to meet the Best solution is 3196.97
1 tour starts Depot 1: Group1_570 Group142_567 Group2_4 Group141_557 Group5_554 Group140_551 Group139_550 Group6_547 Group138_542 Group136_529 Group7_15 Group8_20 Group9_32 Group12_31 Group13_34 Group4_11 Group3_10 Group15_44 Group18_54 Group17_50 Group16_49 Group143_571 Depot 1
2 tour starts Depot 2: Group130_504 Group137_534 Group135_527 Group134_526 Group133_523 Group64_244 Group62_243 Group57_204 Group56_196 Group55_195 Group53_189 Group54_194 Group65_253 Group118_464 Group117_465 Group119_467 Group122_475 Group120_515 Group123_477 Group121_479 Group131_507 Group132_508 Group124_482 Group127_493 Group128_497 Group129_499 Depot 2
3 tour starts Depot 3: Group114_440 Group113_436 Group112_435 Group110_431 Group111_432 Group109_429 Group108_428 Group107_427 Group106_426 Group96_357 Group95_358 Group94_353 Group98_360 Group97_409 Group103_394 Group66_256 Group104_397 Group105_399 Group116_456 Group115_455 Group125_489 Group126_491 Depot 3
4 tour starts Depot 4: Group37_130 Group36_128 Group35_127 Group34_133 Group38_136 Group39_138 Group31_98 Group25_117 Group26_118 Group32_119 Group30_105 Group29_107 Group33_109 Group11_87 Group28_86 Group14_41 Group19_81 Group27_79 Group20_58 Group21_59 Group22_60 Group23_63 Group24_65 Depot 4
5 tour starts Depot 5: Group79_291 Group78_292 Group77_288 Group48_169 Group43_151 Group42_147 Group40_146 Group41_145 Group44_159 Group45_162 Group46_165 Group10_25 Group60_218 Group61_230 Group63_234 Group58_233 Group59_212 Group47_211 Group49_177 Group50_178 Group51_182 Group52_188 Group76_283 Group75_307 Group80_305 Group81_304 Group82_299 Depot 5
6 tour starts Depot 6: Group91_346 Group92_347 Group93_350 Group99_366 Group100_378 Group89_379 Group71_269 Group70_268 Group101_386 Group102_391 Group67_261 Group68_262 Group74_278 Group73_276 Group69_275 Group84_317 Group83_320 Group72_321 Group85_326 Group86_327 Group87_330 Group88_337 Group90_343 Depot 6
