The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5682.99
The time which meets the best is: 7200.25
The time consuming is  7200.25
The time to meet the Best solution is 7200.25
1 tour starts Depot 1: Group1_1 Group5_25 Group8_31 Group10_55 Group14_96 Group17_106 Group19_122 Group18_119 Group16_104 Group15_98 Group12_92 Group13_80 Group11_68 Group9_52 Group7_46 Group6_26 Group4_10 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group122_734 Group117_703 Group112_678 Group107_648 Group103_631 Group104_621 Group100_593 Group99_585 Group92_560 Group91_542 Group87_511 Group83_484 Group82_495 Group88_513 Group81_500 Group80_504 Group84_505 Group89_515 Group86_536 Group95_550 Group93_572 Group98_580 Group97_579 Group94_575 Group96_576 Group106_626 Group105_628 Group109_641 Group101_636 Group102_637 Group108_669 Group113_680 Group118_705 Group123_736 Depot 2
3 tour starts Depot 3: Group276_1519 Group277_1520 Group273_1498 Group272_1492 Group269_1485 Group264_1462 Group260_1447 Group259_1439 Group254_1420 Group257_1411 Group249_1395 Group253_1382 Group247_1353 Group245_1366 Group250_1371 Group248_1363 Group244_1362 Group251_1376 Group246_1360 Group252_1383 Group256_1407 Group255_1417 Group258_1422 Group261_1442 Group262_1451 Group263_1481 Group270_1506 Group271_1511 Group275_1516 Group274_1515 Group121_712 Group115_682 Group111_677 Group114_681 Group110_675 Group116_687 Group119_708 Group120_716 Group124_739 Group125_740 Depot 3
4 tour starts Depot 4: Group283_1551 Group284_1573 Group285_1576 Group287_1589 Group286_1587 Group288_1601 Group289_1615 Group290_1620 Group291_1632 Group292_1633 Group293_1650 Group294_1655 Group231_1274 Group237_1311 Group243_1321 Group236_1310 Group242_1320 Group268_1459 Group267_1469 Group266_1476 Group265_1487 Group278_1542 Group280_1543 Group281_1544 Group279_1533 Group282_1545 Depot 4
5 tour starts Depot 5: Group28_171 Group27_166 Group24_154 Group23_143 Group22_135 Group21_134 Group20_129 Group73_458 Group68_423 Group66_398 Group58_380 Group52_344 Group57_345 Group25_161 Group26_164 Group29_185 Group31_188 Group30_186 Depot 5
6 tour starts Depot 6: Group34_207 Group35_208 Group36_212 Group40_225 Group39_234 Group44_256 Group45_257 Group41_246 Group46_260 Group51_285 Group50_319 Group56_350 Group62_376 Group63_383 Group64_384 Group71_421 Group72_450 Group77_457 Group79_469 Group85_508 Group90_518 Group78_468 Group76_464 Group75_463 Group70_448 Group74_454 Group69_447 Group65_385 Group59_378 Group60_381 Group67_391 Group61_362 Group55_347 Group54_326 Group49_318 Group53_324 Group48_305 Group47_279 Group42_274 Group43_252 Group38_248 Group37_222 Group33_216 Group32_196 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1163 Group194_1146 Group197_1104 Group187_1097 Group188_1061 Group181_996 Group182_997 Group168_969 Group164_964 Group155_913 Group154_875 Group153_870 Group150_841 Group140_813 Group139_809 Group138_780 Group128_750 Group127_746 Group126_745 Group234_1289 Group240_1314 Group241_1315 Group233_1306 Group232_1303 Group239_1313 Group238_1312 Group235_1293 Group225_1262 Group129_1261 Group226_1264 Group227_1265 Group130_1259 Group131_761 Group142_797 Group147_819 Group146_818 Group143_799 Group137_800 Group145_832 Group144_866 Group161_889 Group163_908 Group166_930 Group165_967 Group176_978 Group186_1036 Group177_1026 Group193_1068 Group202_1117 Group201_1136 Group213_1174 Group217_1199 Group216_1198 Group210_1176 Group203_1141 Group209_1182 Group214_1233 Depot 7
8 tour starts Depot 8: Group222_1247 Group220_1238 Group219_1204 Group211_1170 Group218_1202 Group212_1171 Group200_1114 Group191_1075 Group192_1050 Group179_1014 Group178_982 Group172_942 Group160_923 Group159_922 Group171_940 Group170_939 Group158_919 Group157_879 Group149_858 Group148_822 Group141_794 Group132_764 Group133_1254 Group228_1268 Group229_1269 Group230_1271 Group224_1252 Group134_767 Group135_768 Group136_790 Group152_828 Group151_845 Group162_894 Group156_903 Group167_956 Group175_1021 Group184_1034 Group185_1035 Group183_1020 Group173_971 Group169_954 Group174_974 Group180_1011 Group189_1045 Group190_1072 Group199_1111 Group198_1110 Group204_1148 Group205_1149 Group196_1102 Group195_1128 Group206_1151 Group223_1212 Depot 8
