The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5394.64
The time which meets the best is: 7200.54
The time consuming is  7200.54
The time to meet the Best solution is 7200.54
1 tour starts Depot 1: Group1_1 Group2_4 Group3_5 Group4_12 Group5_19 Group6_20 Group9_39 Group10_40 Group11_47 Group16_68 Group17_75 Group18_76 Group19_83 Group14_60 Group15_61 Group12_54 Group13_55 Group8_31 Group7_29 Depot 1
2 tour starts Depot 2: Group49_267 Group48_380 Group64_390 Group74_410 Group73_409 Group63_392 Group65_393 Group72_406 Group78_484 Group87_529 Group97_595 Group108_615 Group119_705 Group104_695 Group120_707 Group121_708 Group103_605 Group95_598 Group96_584 Group88_573 Group80_481 Group79_469 Group71_456 Group51_372 Group50_281 Depot 2
3 tour starts Depot 3: Group53_296 Group52_316 Group62_388 Group66_394 Group70_401 Group69_453 Group81_472 Group89_517 Group90_576 Group94_581 Group102_690 Group122_711 Group123_758 Group132_784 Group133_785 Group124_714 Group109_687 Group101_623 Group93_579 Group91_578 Group82_489 Group68_398 Group67_397 Group54_385 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group55_327 Group56_328 Group57_1249 Group58_1250 Group59_1257 Depot 4
5 tour starts Depot 5: Group43_226 Group38_199 Group37_195 Group33_173 Group34_167 Group30_145 Group29_144 Group28_139 Group24_117 Group23_116 Group22_111 Group21_104 Group20_103 Group25_124 Group27_132 Group26_131 Group31_152 Group32_159 Group36_188 Group35_187 Group40_208 Group39_207 Group41_216 Group42_217 Group44_227 Group46_244 Depot 5
6 tour starts Depot 6: Group47_239 Group45_231 Group192_1155 Group182_1039 Group181_1038 Group164_965 Group162_919 Group149_847 Group141_800 Group116_701 Group107_610 Group100_590 Group84_507 Group76_506 Group77_505 Group85_508 Group99_588 Group86_570 Group98_587 Group105_607 Group106_698 Group117_703 Group118_750 Group139_798 Group140_829 Group148_846 Group161_918 Group165_966 Group180_1037 Group183_1040 Group184_1041 Group179_1036 Group178_1035 Group185_1042 Group195_1104 Group208_1176 Group209_1177 Group194_1158 Group193_1157 Group210_1178 Group211_1180 Depot 6
7 tour starts Depot 7: Group203_1168 Group200_1112 Group189_1089 Group188_1047 Group174_1018 Group170_1014 Group173_1017 Group171_991 Group155_910 Group150_906 Group156_911 Group142_904 Group143_903 Group157_913 Group158_914 Group144_840 Group136_835 Group137_834 Group145_842 Group138_832 Group146_843 Group147_873 Group163_961 Group166_968 Group167_969 Group160_960 Group159_959 Group168_974 Group169_1011 Group176_1031 Group187_1046 Group177_1032 Group186_1045 Group196_1107 Group207_1173 Group206_1172 Group197_1163 Group205_1171 Group198_1109 Group191_1092 Group199_1136 Group204_1170 Depot 7
8 tour starts Depot 8: Group190_1067 Group175_1024 Group172_992 Group153_907 Group152_862 Group134_836 Group126_718 Group110_672 Group111_673 Group127_721 Group128_722 Group112_678 Group113_679 Group129_727 Group130_728 Group114_684 Group115_685 Group125_731 Group135_788 Group131_837 Group151_860 Group154_908 Group202_1114 Group201_1113 Group212_1210 Group213_1197 Group214_1198 Group215_1224 Depot 8
