The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 1765319.56
The time which meets the best is: 4028.58
The time consuming is  4028.58
The time to meet the Best solution is 4028.58
1 tour starts Depot 1: Group75_106 Group135_330 Group156_463 Group38_483 Group165_816 Group186_845 Group126_954 Group57_73 Group4_323 Group65_88 Group178_705 Group183_805 Group184_941 Group5_516 Group168_804 Group117_233 Depot 1
2 tour starts Depot 2: Group55_78 Group8_234 Group30_181 Group147_403 Group158_468 Group29_171 Group139_722 Group66_89 Group157_464 Group18_502 Group76_375 Group162_504 Group189_909 Group87_860 Group41_50 Group62_109 Group83_297 Group122_252 Group145_401 Group33_933 Group153_445 Group54_294 Group44_242 Group45_693 Group67_92 Group10_883 Group137_887 Group174_676 Group176_683 Group138_344 Depot 2
3 tour starts Depot 3: Group52_470 Group144_877 Group92_148 Group163_509 Group177_699 Group90_395 Group164_513 Group194_991 Group21_99 Group88_350 Group101_944 Group42_531 Group24_582 Group28_943 Group64_87 Group167_563 Group59_302 Group73_414 Group48_379 Group125_847 Group80_288 Group121_251 Group17_999 Group50_61 Group146_934 Group130_983 Group2_569 Group3_903 Depot 3
4 tour starts Depot 4: Group34_208 Group70_96 Group53_66 Group98_368 Group68_431 Group104_240 Group36_44 Group47_279 Group109_255 Group32_505 Group40_312 Group35_122 Group16_499 Group91_145 Group134_800 Group14_594 Group81_650 Group193_931 Group37_652 Group173_750 Group22_29 Depot 4
5 tour starts Depot 5: Group86_706 Group188_961 Group113_507 Group115_223 Group74_586 Group185_843 Group159_473 Group19_554 Group11_537 Group6_212 Group190_911 Group27_175 Group108_218 Group127_616 Group155_590 Group107_700 Group172_668 Group84_128 Group46_465 Group119_564 Group69_946 Group192_918 Group191_913 Group180_765 Depot 5
6 tour starts Depot 6: Group170_607 Group72_101 Group49_523 Group169_583 Group56_295 Group114_490 Group9_984 Group85_129 Group15_481 Group51_870 Group141_369 Group149_412 Group161_496 Group97_168 Group12_231 Group128_283 Group78_802 Group150_423 Group151_766 Group131_306 Group105_768 Group31_264 Group61_82 Group23_177 Group118_346 Group111_565 Group39_48 Group129_501 Group7_27 Group13_520 Group60_123 Group166_543 Depot 6
7 tour starts Depot 7: Group154_455 Group187_874 Group116_585 Group124_262 Group142_688 Group89_141 Group175_681 Group26_857 Group112_494 Group95_472 Group79_115 Group160_493 Group20_158 Group148_595 Group102_188 Group96_407 Depot 7
8 tour starts Depot 8: Group152_443 Group140_759 Group182_773 Group136_988 Group58_169 Group110_467 Group82_378 Group25_738 Group77_878 Group43_398 Group99_275 Group133_679 Group103_514 Group93_260 Group123_825 Group120_422 Group1_21 Group106_196 Group63_85 Group100_640 Group179_718 Group171_625 Group181_767 Group94_154 Group143_644 Group132_708 Group71_97 Depot 8
