The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u724_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 3745.49
The time which meets the best is: 1808.28
The time consuming is  1808.28
The time to meet the Best solution is 1808.28
1 tour starts Depot 1: Group1_1 Group141_724 Group2_722 Group137_694 Group12_697 Group3_721 Group4_703 Group140_712 Group139_711 Group138_702 Group29_97 Group31_94 Group13_691 Group15_47 Group30_689 Group18_45 Group19_37 Group27_684 Group17_48 Group20_40 Group14_95 Group8_26 Depot 1
2 tour starts Depot 2: Group47_631 Group130_612 Group135_628 Group51_623 Group131_622 Group49_158 Group50_616 Group134_633 Group132_624 Group44_619 Group133_629 Group136_634 Group43_635 Group48_148 Group127_607 Group45_608 Group123_590 Group129_595 Group122_552 Group55_546 Group59_536 Group65_538 Group120_565 Group124_596 Group52_593 Group46_175 Group53_180 Group54_181 Depot 2
3 tour starts Depot 3: Group109_400 Group108_399 Group106_405 Group97_314 Group96_357 Group93_304 Group76_355 Group99_323 Group100_324 Group73_220 Group75_228 Group70_218 Group72_227 Group79_241 Group66_238 Group63_206 Group78_242 Group77_232 Group92_303 Group94_305 Group95_402 Group110_396 Depot 3
4 tour starts Depot 4: Group28_86 Group9_85 Group24_64 Group26_106 Group33_649 Group34_119 Group25_651 Group36_121 Group35_640 Group32_117 Group16_107 Group21_66 Group22_68 Group23_90 Group11_100 Group10_19 Group5_717 Group7_707 Group6_718 Depot 4
5 tour starts Depot 5: Group60_262 Group68_210 Group69_251 Group61_515 Group67_209 Group82_521 Group81_516 Group71_226 Group118_519 Group58_208 Group74_221 Group62_196 Group64_541 Group119_529 Group56_550 Group126_569 Group121_557 Group42_572 Group57_568 Group125_578 Group128_604 Group37_172 Group38_126 Group41_132 Group40_129 Group80_278 Group83_276 Group39_282 Depot 5
6 tour starts Depot 6: Group85_290 Group84_285 Group88_484 Group86_301 Group91_300 Group101_479 Group102_490 Group103_480 Group90_488 Group104_364 Group98_403 Group107_472 Group116_454 Group114_466 Group117_459 Group115_420 Group112_416 Group89_417 Group87_293 Group111_414 Group113_462 Group105_429 Depot 6
