The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 504.57
The time which meets the best is: 4366.46
The time consuming is  4366.46
The time to meet the Best solution is 4366.46
1 tour starts Depot 1: Group116_666 Group52_218 Group30_119 Group29_111 Group28_109 Group27_108 Depot 1
2 tour starts Depot 2: Group112_661 Group111_660 Group16_62 Group21_93 Group22_94 Group18_91 Group17_83 Group20_82 Group19_81 Group34_139 Group42_170 Group43_175 Group51_217 Group32_131 Group31_130 Group33_138 Group24_103 Group23_104 Group25_106 Group26_107 Group115_665 Group113_662 Group114_663 Group107_654 Depot 2
3 tour starts Depot 3: Group2_2 Group3_3 Group11_21 Group12_26 Group13_28 Group14_35 Group15_45 Group7_43 Group8_15 Group9_17 Group10_18 Group56_235 Group35_141 Group36_250 Group57_303 Group60_308 Group61_309 Group62_310 Group6_12 Group5_10 Group4_7 Depot 3
4 tour starts Depot 4: Group102_644 Group103_645 Group104_647 Group101_648 Group100_640 Group93_592 Group94_599 Group95_608 Group88_606 Group96_604 Group82_616 Group76_620 Group97_624 Group81_485 Group80_481 Group79_480 Group78_479 Group108_655 Group106_652 Group105_649 Depot 4
5 tour starts Depot 5: Group109_658 Group99_637 Group92_590 Group91_579 Group90_578 Group87_559 Group55_234 Group54_232 Group49_215 Group50_222 Group53_219 Group48_208 Group46_197 Group47_199 Group41_198 Group44_192 Group45_186 Group38_154 Group37_434 Group67_435 Group39_155 Group40_505 Group83_509 Group84_511 Group70_529 Group75_531 Group85_533 Group86_547 Group89_567 Group98_636 Group110_659 Depot 5
6 tour starts Depot 6: Group72_465 Group71_464 Group68_437 Group63_311 Group1_1 Group59_301 Group65_319 Group58_326 Group64_441 Group66_448 Group69_450 Group73_466 Group74_468 Group77_478 Depot 6
