The instance is E:\Path planning-6\Path planning-4\instance_after\kroA100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4366.51
The time which meets the best is: 89.28
The time consuming is  89.28
The time to meet the Best solution is 89.28
1 tour starts Depot 1: Group4_4 Group6_75 Group1_8 Group15_80 Depot 1
2 tour starts Depot 2: Group3_43 Group10_83 Group7_7 Group14_48 Depot 2
3 tour starts Depot 3: Group9_11 Group16_47 Group8_84 Group12_99 Depot 3
4 tour starts Depot 4: Group2_44 Group13_73 Group11_50 Group5_37 Depot 4
