The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 30775.84
The time which meets the best is: 7200.64
The time consuming is  7200.64
The time to meet the Best solution is 7200.64
1 tour starts Depot 1: Group183_1244 Group89_836 Group28_31 Group90_1044 Group8_1041 Group81_95 Group29_32 Group30_149 Group200_314 Group31_34 Group326_790 Group102_179 Group128_853 Group316_808 Group104_125 Group197_305 Group158_354 Group356_992 Group226_385 Group218_375 Group215_355 Group190_288 Group225_684 Group121_993 Group111_954 Group95_113 Group259_518 Group65_76 Group209_958 Group12_12 Group198_647 Group96_588 Group110_953 Group271_968 Group74_792 Group337_840 Group262_839 Group360_1030 Group335_825 Group333_819 Group336_832 Group103_200 Group334_861 Group82_882 Group9_9 Group251_467 Depot 1
2 tour starts Depot 2: Group175_1265 Group258_775 Group321_778 Group320_777 Group278_598 Group203_319 Group17_322 Group266_1013 Group325_788 Group27_30 Group123_160 Group15_416 Group75_321 Group267_584 Group147_206 Group6_1057 Group20_62 Group279_599 Group101_282 Group126_473 Group161_227 Group53_1008 Group268_563 Group55_61 Group357_1002 Group100_119 Group156_219 Group327_796 Group207_330 Group199_480 Group270_570 Group157_220 Group208_331 Group252_670 Group353_966 Group196_814 Group138_897 Group67_939 Group350_936 Group348_931 Group347_911 Group344_930 Group342_886 Group263_539 Group349_925 Group345_900 Group346_1285 Group322_1292 Group265_1707 Depot 2
3 tour starts Depot 3: Group292_1588 Group281_1553 Group282_604 Group185_602 Group280_1065 Group290_625 Group291_624 Group217_362 Group233_419 Group43_47 Group129_534 Group35_547 Group228_582 Group51_272 Group46_392 Group49_546 Group303_712 Group249_459 Group22_65 Group64_74 Group73_478 Group214_353 Group189_279 Group130_171 Group234_420 Group152_212 Group178_560 Group192_533 Group182_267 Group140_216 Group48_600 Group184_271 Group45_1000 Group194_360 Group50_55 Group34_37 Group37_696 Group42_46 Group40_252 Group230_462 Group300_1071 Group328_797 Group195_536 Group231_943 Group139_188 Group351_944 Group242_1072 Group68_816 Group241_442 Group264_1509 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group21_1086 Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_864 Group340_889 Group243_445 Group3_431 Group106_127 Group247_979 Group88_105 Group312_726 Group256_508 Group59_97 Group77_91 Group134_507 Group253_513 Group72_477 Group213_352 Group23_26 Group132_429 Group240_441 Group236_430 Group174_875 Group343_893 Group285_612 Group133_640 Group286_614 Group288_895 Group284_611 Group293_637 Group283_638 Group295_894 Group287_643 Group289_646 Group114_146 Group330_801 Group331_802 Group115_147 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_699 Group297_702 Group362_1145 Group143_1481 Group201_677 Group108_133 Group119_154 Group299_678 Group122_158 Group202_716 Group94_586 Group221_952 Group306_956 Group10_368 Group223_377 Group25_28 Group191_983 Group216_356 Group219_681 Group11_960 Group224_378 Group220_373 Group222_376 Group275_827 Group105_126 Group298_821 Group179_256 Group237_465 Group91_108 Group7_1040 Group80_94 Group116_148 Group32_35 Group127_851 Group274_591 Group318_753 Depot 5
6 tour starts Depot 6: Group145_1293 Group206_1109 Group364_1101 Group170_1214 Group354_974 Group260_520 Group301_709 Group44_102 Group47_229 Group117_151 Group54_471 Group99_795 Group159_738 Group76_90 Group176_248 Group33_218 Group41_45 Group229_401 Group323_781 Group269_569 Group52_58 Group162_228 Group118_152 Group125_370 Group5_335 Group205_417 Group19_19 Group204_323 Group18_18 Group109_493 Group14_411 Group93_110 Group324_784 Group26_774 Group272_575 Group13_13 Group136_182 Group210_333 Group85_101 Group148_583 Group66_77 Group120_799 Group4_194 Group92_567 Group16_181 Group329_800 Group151_211 Group254_499 Group150_210 Group144_1736 Depot 6
7 tour starts Depot 7: Group366_1120 Group367_1295 Group361_1127 Group307_719 Group71_85 Group212_476 Group211_350 Group235_428 Group302_710 Group248_457 Group239_440 Group131_172 Group58_739 Group63_711 Group57_64 Group69_548 Group70_83 Group246_449 Group227_393 Group172_240 Group169_559 Group56_268 Group168_524 Group187_276 Group153_213 Group166_233 Group238_439 Group154_214 Group188_278 Group165_232 Group232_413 Group160_650 Group155_215 Group36_39 Group39_225 Group177_249 Group358_1003 Group250_727 Group149_521 Group38_308 Group355_975 Group186_274 Group171_239 Group163_230 Group164_231 Group167_234 Group173_1410 Group365_1243 Depot 7
8 tour starts Depot 8: Group305_1401 Group304_1385 Group255_1534 Group277_597 Group112_482 Group311_755 Group86_980 Group24_748 Group1_1 Group180_257 Group107_483 Group319_759 Group317_746 Group294_725 Group83_98 Group135_176 Group87_145 Group181_720 Group257_1012 Group2_732 Group113_162 Group98_117 Group352_963 Group62_872 Group244_869 Group314_803 Group341_890 Group339_857 Group338_849 Group78_92 Group124_161 Group61_509 Group313_995 Group359_1011 Group245_447 Group79_862 Group84_99 Group137_184 Group97_1010 Group308_721 Group309_722 Group310_1741 Depot 8
