The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 1814065.51
The time which meets the best is: 3357.46
The time consuming is  3357.46
The time to meet the Best solution is 3357.46
1 tour starts Depot 1: Group117_233 Group168_804 Group5_516 Group4_735 Group184_941 Group183_805 Group178_705 Group65_303 Group66_89 Group57_901 Group186_845 Group126_272 Group156_463 Group135_330 Depot 1
2 tour starts Depot 2: Group75_508 Group55_185 Group8_234 Group38_827 Group30_358 Group165_522 Group158_468 Group147_403 Group29_171 Group139_722 Group157_464 Group18_502 Group76_375 Group162_504 Group189_909 Group87_860 Group41_50 Group62_109 Group83_297 Group122_252 Group145_401 Group33_933 Group153_445 Group54_294 Group44_242 Group67_526 Group45_693 Group10_613 Group50_469 Group137_889 Group174_676 Group176_683 Group138_344 Depot 2
3 tour starts Depot 3: Group3_903 Group2_631 Group146_934 Group130_983 Group17_19 Group121_251 Group80_288 Group125_847 Group48_379 Group73_414 Group59_302 Group167_563 Group64_87 Group28_943 Group24_582 Group42_531 Group101_944 Group88_350 Group194_991 Group21_24 Group90_389 Group164_513 Group177_699 Group163_509 Group92_148 Group144_877 Group52_470 Depot 3
4 tour starts Depot 4: Group34_208 Group70_96 Group53_66 Group98_368 Group68_431 Group104_240 Group40_360 Group36_340 Group47_279 Group32_769 Group1_914 Group120_538 Group123_892 Group35_532 Group91_145 Group16_777 Group134_557 Group14_594 Group81_650 Group193_931 Group37_652 Group173_750 Group22_29 Depot 4
5 tour starts Depot 5: Group188_961 Group86_706 Group113_450 Group74_586 Group115_795 Group185_843 Group159_473 Group19_554 Group11_537 Group190_911 Group6_928 Group27_837 Group108_218 Group127_616 Group155_590 Group107_700 Group172_668 Group84_128 Group119_246 Group46_465 Group69_946 Group192_918 Group191_913 Group180_765 Depot 5
6 tour starts Depot 6: Group166_543 Group170_607 Group72_101 Group49_91 Group13_222 Group31_75 Group105_685 Group169_583 Group56_295 Group114_490 Group9_984 Group85_129 Group15_481 Group51_870 Group141_369 Group149_412 Group161_496 Group97_168 Group12_231 Group128_283 Group78_802 Group150_423 Group151_766 Group131_518 Group61_713 Group118_346 Group23_177 Group111_224 Group39_48 Group129_501 Group7_27 Group60_108 Depot 6
7 tour starts Depot 7: Group96_407 Group102_188 Group148_595 Group20_158 Group160_493 Group112_494 Group26_857 Group95_155 Group79_641 Group175_681 Group89_141 Group142_688 Group124_262 Group116_585 Group187_874 Group154_455 Depot 7
8 tour starts Depot 8: Group152_443 Group140_759 Group182_773 Group136_988 Group82_852 Group25_738 Group43_398 Group99_591 Group133_937 Group100_842 Group103_190 Group93_727 Group106_521 Group109_202 Group63_136 Group171_625 Group179_718 Group181_767 Group94_339 Group77_649 Group110_219 Group143_392 Group58_488 Group132_317 Group71_97 Depot 8
