The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d198_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5633.03
The time which meets the best is: 4521.30
The time consuming is  4521.30
The time to meet the Best solution is 4521.30
1 tour starts Depot 1: Group1_1 Group4_15 Group5_17 Group6_18 Group7_29 Group8_31 Group9_43 Group13_57 Group3_13 Group2_4 Depot 1
2 tour starts Depot 2: Group23_166 Group21_127 Group27_170 Group20_126 Group19_169 Group17_110 Group14_111 Group25_167 Group26_168 Depot 2
3 tour starts Depot 3: Group16_99 Group15_98 Group12_89 Group10_48 Group11_92 Group18_115 Group22_158 Group24_157 Depot 3
4 tour starts Depot 4: Group35_198 Group30_195 Group32_187 Group34_192 Group33_191 Group31_183 Group29_181 Group28_174 Depot 4
