The instance is E:\Path planning-6\Path planning-4\instance_after\kroB150_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5045.68
The time which meets the best is: 570.74
The time consuming is  570.74
The time to meet the Best solution is 570.74
1 tour starts Depot 1: Group23_150 Group9_18 Group12_49 Group4_93 Group14_105 Group11_19 Group10_10 Group21_45 Depot 1
2 tour starts Depot 2: Group15_90 Group8_8 Group6_104 Group22_80 Group19_83 Group24_126 Depot 2
3 tour starts Depot 3: Group1_53 Group13_15 Group18_27 Group7_117 Depot 3
4 tour starts Depot 4: Group5_95 Group2_2 Group17_68 Group20_30 Group3_89 Group16_121 Group25_129 Depot 4
