The instance is E:\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24147.60
The time which meets the best is: 7200.37
The time consuming is  7200.37
The time to meet the Best solution is 7200.37
1 tour starts Depot 1: Group49_1206 Group157_419 Group23_36 Group22_458 Group239_1252 Group229_1191 Group173_925 Group172_780 Group158_1122 Group137_329 Group203_1278 Group221_1174 Group159_816 Group212_782 Group213_783 Group204_880 Group180_664 Group45_902 Group42_903 Group216_793 Group214_926 Group19_797 Group52_117 Group51_116 Group171_801 Group18_31 Group184_496 Group50_467 Group164_1218 Depot 1
2 tour starts Depot 2: Group47_1226 Group179_509 Group48_1036 Group27_1035 Group186_511 Group32_828 Group28_827 Group148_389 Group138_671 Group46_106 Group31_107 Group26_49 Group29_50 Group165_432 Group210_999 Group191_574 Group36_1186 Group35_66 Group30_112 Group149_392 Group150_393 Group33_600 Group17_72 Group108_1004 Group109_525 Group110_395 Group98_484 Group97_657 Group222_1178 Group217_1072 Group96_656 Group227_1040 Group95_481 Group107_523 Group16_71 Group106_1289 Group15_1271 Group14_1235 Depot 2
3 tour starts Depot 3: Group207_710 Group82_883 Group237_1249 Group83_532 Group84_194 Group64_643 Group85_195 Group65_644 Group66_645 Group86_196 Group93_536 Group144_1215 Group73_165 Group67_189 Group72_157 Group62_1284 Group236_1216 Group61_134 Group60_133 Group170_654 Group81_659 Group220_855 Group206_945 Group80_889 Group218_815 Group228_1044 Group219_830 Group142_814 Group143_366 Group79_179 Group193_581 Group63_161 Group242_1272 Depot 3
4 tour starts Depot 4: Group10_1149 Group151_1244 Group230_1078 Group134_381 Group135_869 Group38_79 Group136_775 Group208_1162 Group209_748 Group125_289 Group39_80 Group126_299 Group7_9 Group1_560 Group189_561 Group8_13 Group127_1261 Group128_309 Group226_1022 Group225_1081 Group243_1287 Group238_1251 Group182_486 Group183_488 Group37_1187 Depot 4
5 tour starts Depot 5: Group21_34 Group187_602 Group177_1107 Group178_796 Group215_791 Group176_795 Group44_97 Group25_846 Group185_507 Group166_812 Group140_335 Group139_334 Group24_37 Group43_905 Group160_788 Group174_794 Group175_921 Group234_1168 Group188_530 Group20_33 Group53_118 Group54_1264 Depot 5
6 tour starts Depot 6: Group104_929 Group58_199 Group59_124 Group78_854 Group205_700 Group71_989 Group77_169 Group76_752 Group75_620 Group57_122 Group56_121 Group74_166 Group68_171 Group89_209 Group88_204 Group87_203 Group55_226 Group94_1214 Group99_506 Group105_257 Group100_248 Group13_898 Group11_899 Group101_249 Group141_345 Group102_250 Group12_1229 Group103_251 Group199_611 Group235_1195 Group198_592 Group34_590 Group197_589 Depot 6
7 tour starts Depot 7: Group124_974 Group123_1047 Group114_887 Group115_371 Group224_968 Group196_692 Group195_760 Group70_759 Group69_635 Group194_583 Group201_649 Group113_369 Group200_694 Group112_264 Group90_214 Group92_217 Group111_969 Group91_216 Group202_650 Group116_271 Group117_272 Group119_955 Group118_549 Group40_81 Group41_82 Group133_324 Group223_966 Group120_1159 Group145_967 Group121_779 Group122_284 Group146_379 Group5_93 Group6_94 Group147_380 Depot 7
8 tour starts Depot 8: Group156_1132 Group131_421 Group240_1259 Group231_1147 Group163_466 Group167_443 Group153_1224 Group162_1091 Group4_1102 Group241_1266 Group232_1265 Group161_1090 Group3_1262 Group152_1026 Group2_960 Group211_961 Group9_21 Group129_446 Group132_318 Group169_1183 Group233_1283 Group190_1154 Group181_1285 Group192_578 Group155_414 Group154_413 Group130_315 Group168_445 Depot 8
