The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25449.81
The time which meets the best is: 7200.85
The time consuming is  7200.85
The time to meet the Best solution is 7200.85
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group7_18 Group8_20 Group11_32 Group12_1283 Group235_1280 Group249_1359 Group248_1358 Group236_1285 Group237_1287 Group247_1351 Group243_1319 Group246_1337 Group253_1409 Group254_1412 Group244_1332 Group245_1331 Group271_1507 Group270_1505 Group395_2265 Group392_2261 Group393_2258 Group273_1518 Group268_1519 Group274_1526 Group389_2221 Group390_2223 Group391_2232 Group388_2238 Group384_2240 Group383_2242 Group382_2186 Group385_2189 Group374_2143 Group375_2146 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group9_30 Group10_1295 Group238_1294 Group239_1301 Group240_1306 Group405_2326 Group404_2325 Group241_2321 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group397_2274 Group399_2273 Group398_2272 Group394_2271 Group396_2267 Group272_1509 Group269_1498 Group267_1493 Group264_1469 Group263_1471 Group266_1478 Group265_1548 Group279_1546 Group280_1547 Group262_1553 Group192_1554 Group190_1020 Group191_1019 Group186_1078 Group203_1077 Group195_1034 Group200_1054 Group199_1050 Group197_1047 Group198_1045 Group218_1160 Group217_1159 Group220_1172 Group219_1165 Group228_1231 Group226_1226 Group227_1251 Group234_1274 Group233_1273 Group17_1268 Group20_61 Group19_60 Group18_50 Group16_48 Group15_47 Group14_43 Group13_39 Depot 2
3 tour starts Depot 3: Group23_70 Group22_67 Group24_76 Group21_1211 Group225_1212 Group232_1258 Group231_1252 Group250_1382 Group230_1384 Group251_1392 Group252_1398 Group256_1420 Group255_1421 Group257_1422 Group229_1424 Group196_1425 Group258_1427 Group259_1430 Group260_1438 Group261_1440 Group193_1030 Group194_1063 Group201_1065 Group202_1069 Group204_1122 Group209_1119 Group205_1086 Group206_1092 Group207_1101 Group208_1104 Group76_372 Group71_365 Group75_364 Group211_1139 Group210_1141 Group213_1147 Group212_1145 Group216_1153 Group215_1152 Group214_1150 Group221_1183 Group222_1185 Group46_170 Group45_168 Group44_1193 Group43_1202 Group223_1206 Group224_1208 Group42_152 Group41_147 Group40_140 Group29_141 Group26_143 Group25_78 Group27_80 Group28_85 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group52_222 Group51_217 Group53_239 Group54_244 Group58_267 Group60_268 Group61_274 Group59_275 Group62_276 Group63_283 Group64_285 Group65_292 Group66_303 Group67_396 Group81_393 Group82_402 Group83_403 Group84_407 Group177_965 Group178_967 Group176_978 Group179_979 Group180_986 Group77_987 Group78_379 Group79_380 Group80_383 Group69_385 Group68_329 Group70_331 Group72_345 Group73_349 Group74_356 Group47_176 Group56_258 Group57_259 Group55_256 Group48_255 Group49_189 Group50_202 Group39_133 Group38_130 Group31_129 Group30_93 Group32_95 Group33_106 Group35_109 Depot 4
5 tour starts Depot 5: Group338_1895 Group337_1889 Group348_1954 Group349_1984 Group352_1986 Group353_1988 Group351_1989 Group354_1999 Group355_2003 Group332_1848 Group330_1845 Group331_1846 Group314_1736 Group312_1715 Group311_1714 Group159_862 Group161_865 Group160_866 Group310_1693 Group308_1721 Group313_1722 Group307_1661 Group304_1647 Group363_2045 Group364_2060 Group365_2059 Group299_2053 Group300_1617 Group301_1626 Group288_1625 Group287_1578 Group289_1580 Group291_1590 Group292_1592 Group293_1593 Group294_1594 Group297_1608 Group298_2072 Group362_2024 Group360_2029 Group359_2012 Group358_2011 Group357_2009 Group346_1932 Group341_1938 Group347_1937 Group340_1942 Group339_1901 Depot 5
6 tour starts Depot 6: Group334_1873 Group335_1973 Group336_1972 Group350_1964 Group345_1925 Group342_1924 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2114 Group366_2116 Group370_2119 Group371_2128 Group372_2134 Group373_2135 Group295_1602 Group386_2197 Group296_2201 Group387_2202 Group290_2214 Group275_1531 Group277_1534 Group276_1535 Group278_1571 Group284_1567 Group285_1575 Group286_1576 Group283_1681 Group162_1682 Group309_1678 Group302_1635 Group303_1670 Group305_1657 Group306_1652 Group356_2005 Group333_1854 Group327_1829 Group326_1830 Group328_1833 Group329_1835 Group320_1834 Group318_1762 Group319_1776 Group321_1777 Group322_1801 Group323_1809 Group324_1812 Group325_1813 Depot 6
7 tour starts Depot 7: Group117_630 Group118_631 Group119_641 Group120_643 Group121_649 Group122_650 Group123_687 Group129_677 Group128_676 Group126_672 Group127_670 Group155_830 Group152_823 Group154_888 Group163_883 Group164_878 Group282_1562 Group281_1560 Group189_1012 Group188_1010 Group165_1009 Group187_1007 Group166_996 Group184_1001 Group185_1002 Group181_988 Group182_989 Group183_994 Group169_908 Group168_904 Group167_903 Group170_912 Group171_917 Group87_961 Group86_440 Group85_441 Group88_436 Group89_433 Group90_458 Group91_481 Group112_593 Group111_592 Group113_598 Group114_604 Group136_726 Group116_723 Group115_617 Group107_618 Depot 7
8 tour starts Depot 8: Group104_538 Group103_533 Group100_529 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group92_466 Group93_468 Group172_949 Group173_947 Group94_946 Group174_942 Group175_937 Group139_751 Group138_748 Group142_756 Group141_755 Group140_753 Group146_786 Group147_793 Group148_794 Group150_803 Group149_802 Group151_817 Group145_771 Group143_774 Group144_770 Group153_834 Group156_841 Group158_848 Group157_847 Group315_1741 Group125_1743 Group316_1745 Group317_1752 Group124_661 Group130_683 Group131_682 Group132_710 Group134_712 Group135_713 Group133_734 Group137_741 Group109_607 Group110_578 Group108_579 Group106_566 Group102_515 Group101_517 Group105_550 Depot 8
