The instance is D:\fz\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19550.05
The time which meets the best is: 6290.45
The time consuming is  6290.45
The time to meet the Best solution is 6290.45
1 tour starts Depot 1: Group4_6 Group3_8 Group33_126 Group34_136 Group35_140 Group36_141 Group170_885 Group31_888 Group30_109 Group32_119 Group8_107 Group9_18 Group7_14 Group6_11 Group191_1056 Group5_1059 Group192_1060 Group1_1 Group2_2 Depot 1
2 tour starts Depot 2: Group38_183 Group39_184 Group44_206 Group46_210 Group45_209 Group43_208 Group42_203 Group40_195 Group57_264 Group55_257 Group56_258 Group54_252 Group53_249 Group51_251 Group49_232 Group48_220 Group47_863 Group174_908 Group173_913 Group172_917 Group50_918 Group165_924 Group171_925 Group175_928 Group27_898 Group28_897 Group29_895 Group166_881 Group169_879 Group167_878 Group168_876 Group37_155 Depot 2
3 tour starts Depot 3: Group130_615 Group129_612 Group128_611 Group96_437 Group95_438 Group97_439 Group93_427 Group90_418 Group88_432 Group94_429 Group89_399 Group87_397 Group85_404 Group84_407 Group91_410 Group92_412 Group111_484 Group80_485 Group81_378 Group83_376 Group82_374 Group62_281 Group61_278 Group58_269 Group41_272 Group59_270 Group60_274 Group86_391 Depot 3
4 tour starts Depot 4: Group131_656 Group132_673 Group134_676 Group133_675 Group127_683 Group98_684 Group99_596 Group101_593 Group136_694 Group126_696 Group125_726 Group145_727 Group144_725 Group143_723 Group137_707 Group135_705 Group138_711 Group139_713 Group140_714 Group141_718 Group142_719 Depot 4
5 tour starts Depot 5: Group185_1030 Group20_1029 Group19_61 Group186_1031 Group14_1035 Group13_1039 Group187_1045 Group188_1047 Group189_1049 Group190_1052 Group10_1050 Group12_25 Group11_23 Group17_47 Group16_45 Group15_44 Group18_53 Group24_73 Group23_72 Group22_68 Group21_67 Group184_1028 Depot 5
6 tour starts Depot 6: Group156_808 Group74_806 Group71_807 Group157_811 Group70_814 Group68_815 Group66_816 Group52_243 Group160_819 Group158_837 Group164_838 Group159_834 Group163_833 Group161_828 Group162_942 Group178_945 Group179_947 Group177_949 Group176_951 Group25_956 Group26_79 Group180_962 Group181_965 Group183_971 Group182_972 Depot 6
7 tour starts Depot 7: Group153_775 Group154_782 Group155_796 Group75_343 Group73_344 Group72_345 Group69_352 Group65_350 Group64_301 Group67_303 Group63_293 Group79_363 Group77_358 Group78_509 Group76_510 Group113_514 Group114_517 Group112_519 Group110_483 Group108_474 Group106_473 Group105_471 Group107_475 Group109_479 Group115_533 Group116_535 Group151_752 Group152_754 Depot 7
8 tour starts Depot 8: Group147_733 Group146_732 Group148_734 Group124_736 Group123_579 Group122_572 Group102_457 Group100_458 Group103_459 Group104_556 Group121_553 Group120_552 Group119_549 Group118_543 Group117_748 Group149_741 Group150_742 Depot 8
