The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u574_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 4209.15
The time which meets the best is: 4166.49
The time consuming is  4166.49
The time to meet the Best solution is 4166.49
1 tour starts Depot 1: Group143_571 Group16_49 Group17_50 Group18_54 Group15_44 Group14_43 Group4_11 Group13_35 Group11_30 Group12_31 Group9_32 Group8_20 Group6_13 Group139_550 Group140_551 Group5_555 Group3_558 Group141_563 Group2_4 Group142_567 Group1_570 Depot 1
2 tour starts Depot 2: Group130_504 Group129_498 Group128_497 Group132_508 Group131_507 Group121_479 Group123_477 Group120_517 Group64_518 Group122_476 Group57_249 Group65_250 Group56_197 Group55_195 Group54_190 Group53_189 Group52_187 Group58_208 Group63_236 Group62_227 Group61_223 Group7_221 Group133_525 Group135_527 Group134_526 Group137_534 Group136_535 Group138_540 Depot 2
3 tour starts Depot 3: Group114_440 Group113_436 Group112_435 Group126_490 Group125_487 Group127_493 Group124_485 Group119_468 Group117_459 Group118_460 Group104_398 Group105_449 Group116_448 Group115_443 Group110_444 Group111_447 Group107_422 Group106_426 Group108_428 Group109_429 Depot 3
4 tour starts Depot 4: Group37_130 Group36_128 Group35_127 Group25_126 Group34_125 Group31_98 Group39_139 Group38_140 Group40_142 Group41_145 Group32_102 Group30_105 Group29_107 Group33_108 Group28_84 Group19_81 Group27_79 Group20_58 Group21_59 Group22_60 Group26_75 Group23_63 Group24_65 Depot 4
5 tour starts Depot 5: Group82_299 Group81_311 Group83_310 Group84_317 Group69_275 Group73_277 Group74_279 Group75_282 Group76_283 Group51_182 Group50_178 Group49_177 Group47_211 Group59_212 Group60_216 Group10_25 Group46_165 Group45_155 Group44_153 Group42_150 Group43_151 Group48_169 Group77_288 Group80_293 Group78_292 Group79_291 Depot 5
6 tour starts Depot 6: Group91_346 Group100_368 Group92_367 Group93_350 Group99_364 Group94_353 Group95_358 Group96_357 Group97_411 Group98_408 Group103_393 Group102_392 Group66_257 Group67_261 Group101_390 Group68_389 Group70_266 Group72_271 Group85_328 Group86_327 Group87_332 Group71_334 Group89_340 Group88_341 Group90_344 Depot 6
