The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25839.51
The time which meets the best is: 7200.20
The time consuming is  7200.20
The time to meet the Best solution is 7200.20
1 tour starts Depot 1: Group239_1252 Group248_1302 Group68_123 Group162_1227 Group163_1195 Group46_137 Group94_207 Group93_204 Group45_1287 Group44_202 Group130_1108 Group129_1107 Group43_201 Group42_722 Group161_458 Group245_1290 Depot 1
2 tour starts Depot 2: Group164_1257 Group78_465 Group104_394 Group14_478 Group154_479 Group155_481 Group15_998 Group165_482 Group156_684 Group16_738 Group166_483 Group17_1196 Group143_362 Group144_416 Group210_847 Group196_706 Group192_582 Group211_996 Group145_492 Group229_951 Group214_740 Group83_159 Group18_406 Group153_405 Group87_993 Group204_682 Group82_986 Group81_399 Group80_623 Group128_502 Group79_622 Group168_843 Group127_386 Group41_199 Group40_48 Depot 2
3 tour starts Depot 3: Group169_615 Group180_1029 Group234_1075 Group227_919 Group108_604 Group109_605 Group228_920 Group217_921 Group110_606 Group111_607 Group218_1083 Group189_558 Group112_608 Group224_923 Group182_924 Group183_1131 Group113_602 Group247_1299 Group114_1021 Group122_906 Group121_276 Group207_709 Group120_712 Group209_1213 Group237_1214 Group225_978 Group119_381 Group152_380 Group215_750 Group206_691 Group205_690 Group118_273 Group195_820 Group208_714 Group194_1229 Group117_272 Group201_891 Group107_245 Group193_609 Depot 3
4 tour starts Depot 4: Group243_1279 Group10_973 Group29_34 Group138_970 Group133_527 Group30_528 Group31_1087 Group220_1040 Group221_872 Group134_339 Group170_1119 Group171_825 Group135_340 Group136_341 Group172_540 Group173_931 Group230_1167 Group137_841 Group244_1289 Group34_110 Group100_269 Group102_218 Group33_562 Group32_876 Group11_877 Depot 4
5 tour starts Depot 5: Group38_43 Group8_9 Group54_75 Group7_1067 Group37_42 Group84_357 Group36_358 Group56_298 Group203_1141 Group202_1152 Group6_1243 Group240_1254 Group55_1090 Group57_1091 Group246_1291 Group58_91 Group236_1154 Group90_676 Group233_1288 Group232_1054 Group132_1022 Group140_564 Group91_194 Group190_571 Group141_651 Group142_935 Group235_1159 Group231_1050 Group9_10 Group39_44 Depot 5
6 tour starts Depot 6: Group64_918 Group63_917 Group92_455 Group62_104 Group72_133 Group48_59 Group71_721 Group70_131 Group61_130 Group69_463 Group60_1100 Group59_462 Group88_189 Group47_1239 Group89_700 Group238_1248 Group97_638 Group116_498 Group98_499 Group198_630 Group75_954 Group197_1282 Group242_1319 Group20_577 Group150_369 Group159_443 Group226_943 Group151_370 Group158_442 Group21_441 Group22_889 Group76_1295 Group103_632 Group99_212 Group131_294 Group49_1238 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group160_452 Group126_770 Group213_769 Group212_984 Group149_368 Group148_1265 Group191_653 Group53_703 Group86_175 Group74_702 Group96_497 Group157_1260 Group95_506 Group85_627 Group77_152 Group19_23 Group167_484 Group146_1150 Group147_366 Group199_793 Group123_278 Group200_797 Group115_666 Group124_279 Group125_907 Group106_243 Group223_898 Group186_1301 Group105_776 Group216_777 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group3_3 Group67_217 Group52_330 Group26_30 Group25_29 Group51_1044 Group50_1166 Group24_1043 Group73_1165 Group23_1042 Group177_830 Group176_514 Group175_957 Group185_785 Group184_553 Group174_1061 Group27_344 Group222_883 Group139_1041 Group35_1088 Group28_112 Group65_113 Group12_14 Group4_789 Group5_6 Group1_4 Group13_1198 Group101_1136 Group66_283 Group2_284 Depot 8
