The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4001.54
The time which meets the best is: 7202.20
The time consuming is  7202.20
The time to meet the Best solution is 7202.20
1 tour starts Depot 1: Group2_2134 Group371_2133 Group62_2125 Group65_2114 Group369_2108 Group368_2106 Group66_335 Group67_337 Group61_316 Group60_318 Group63_323 Group64_2116 Group370_2115 Group57_274 Group59_310 Group58_309 Group56_279 Group55_280 Group54_263 Group360_2031 Group53_261 Group52_294 Group20_283 Group21_284 Group22_129 Group23_132 Group19_121 Group18_115 Group16_114 Group15_98 Group14_79 Group13_81 Group17_104 Group7_105 Group8_22 Group9_25 Group6_28 Group5_29 Group10_38 Group11_53 Group4_51 Group3_50 Group12_2142 Group1_2149 Depot 1
2 tour starts Depot 2: Group70_364 Group69_2093 Group367_2092 Group71_1781 Group324_1771 Group325_1772 Group323_1757 Group326_1787 Group316_1698 Group227_1695 Group228_1694 Group229_1225 Group230_1226 Group313_1667 Group312_1670 Group233_1234 Group240_1303 Group234_1239 Group232_1240 Group231_1243 Group235_1244 Group225_1213 Group224_1255 Group226_1215 Group223_1216 Group222_1201 Group317_1705 Group320_1740 Group219_1713 Group220_1707 Group221_1197 Group236_1280 Group237_1267 Group216_1270 Group218_1195 Group217_1192 Group318_1718 Group319_1726 Group79_399 Group78_398 Group80_412 Group77_394 Group75_392 Group76_1748 Group321_1747 Group322_1752 Group73_375 Group74_378 Group72_371 Depot 2
3 tour starts Depot 3: Group81_423 Group82_426 Group85_433 Group84_431 Group83_430 Group91_1084 Group200_1085 Group199_1083 Group201_1173 Group215_1175 Group214_1168 Group202_1169 Group212_1163 Group213_1164 Group211_1159 Group203_1160 Group194_1112 Group204_1113 Group205_1119 Group206_1120 Group189_1034 Group263_1411 Group262_1416 Group261_1421 Group266_1419 Group265_1417 Group264_1413 Group188_1028 Group187_1026 Group190_1041 Group191_1043 Group186_1046 Group192_1049 Group193_1055 Group195_1065 Group197_1066 Group198_1069 Group196_1075 Group92_464 Group90_469 Group93_473 Group102_501 Group89_503 Group88_516 Group103_515 Group104_519 Group86_447 Group87_441 Depot 3
4 tour starts Depot 4: Group128_648 Group129_654 Group124_656 Group130_657 Group121_658 Group122_611 Group123_612 Group131_667 Group120_601 Group132_680 Group117_679 Group118_598 Group119_599 Group133_698 Group134_691 Group135_692 Group136_693 Group160_808 Group113_580 Group116_588 Group115_587 Group114_995 Group183_996 Group184_1005 Group185_1010 Group112_1012 Group96_480 Group97_481 Group95_490 Group94_497 Group99_496 Group98_551 Group111_565 Group110_560 Group109_554 Group108_547 Group107_542 Group100_538 Group101_536 Group106_529 Group105_528 Group125_635 Group126_638 Group127_641 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group351_1977 Group45_1978 Group352_1995 Group46_1996 Group47_1997 Group354_1999 Group355_2006 Group48_2007 Group49_2008 Group356_2009 Group357_2020 Group358_2022 Group359_2027 Group51_254 Group50_250 Group24_247 Group25_143 Group26_145 Group43_233 Group42_220 Group44_222 Group36_187 Group33_169 Group32_167 Group27_150 Group29_155 Group28_154 Group30_160 Group31_164 Group34_173 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group345_1894 Group341_1859 Group337_1852 Group338_1853 Group339_1854 Group353_1987 Group336_1848 Group304_1849 Group335_1847 Group334_1841 Group333_1837 Group332_1825 Group331_1826 Group330_1828 Group329_1827 Group361_2045 Group362_2046 Group327_1806 Group363_2073 Group364_2065 Group68_2064 Group366_2081 Group365_2075 Group328_2077 Group315_1795 Group314_1796 Group311_1817 Group310_1818 Group309_1653 Group308_1647 Group307_1645 Group306_1634 Group305_1633 Group302_1611 Group301_1608 Group300_1607 Group299_1614 Group298_1618 Group303_1619 Group292_1565 Group291_1564 Group289_1560 Group290_1561 Group288_1557 Group287_1556 Group279_1523 Group344_1878 Group343_1879 Group342_1868 Depot 6
7 tour starts Depot 7: Group272_1472 Group273_1473 Group271_1454 Group270_1453 Group259_1438 Group268_1433 Group267_1429 Group260_1394 Group254_1366 Group253_1363 Group252_1362 Group250_1354 Group251_1355 Group248_1345 Group249_1346 Group247_1344 Group243_1332 Group245_1325 Group246_1326 Group207_1131 Group208_1132 Group209_1297 Group210_1295 Group238_1294 Group239_1292 Group241_1310 Group242_1311 Group244_1592 Group297_1593 Group295_1580 Group294_1579 Group293_1576 Group296_1582 Group285_1547 Group286_1548 Group284_1545 Group280_1530 Group276_1536 Group281_1535 Group278_1508 Group277_1496 Group275_1500 Group258_1381 Group282_1543 Group283_1544 Group255_1372 Group257_1374 Group256_1384 Group269_1446 Group274_1485 Depot 7
8 tour starts Depot 8: Group150_779 Group151_781 Group152_784 Group153_785 Group154_872 Group171_871 Group172_895 Group173_896 Group174_908 Group175_912 Group176_932 Group177_941 Group169_930 Group170_857 Group155_856 Group156_852 Group157_847 Group168_849 Group167_840 Group158_833 Group165_834 Group166_961 Group178_946 Group179_958 Group180_963 Group181_983 Group182_989 Group163_981 Group162_992 Group164_825 Group159_824 Group161_812 Group138_709 Group137_712 Group142_724 Group141_723 Group139_717 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group148_753 Group147_760 Group149_765 Depot 8
