The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\kroB200_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5213.80
The time which meets the best is: 212.61
The time consuming is  212.61
The time to meet the Best solution is 212.61
1 tour starts Depot 1: Group14_44 Group12_17 Group33_78 Group11_103 Group28_164 Group34_171 Group16_22 Group13_144 Group36_160 Depot 1
2 tour starts Depot 2: Group7_59 Group20_175 Group21_61 Group18_176 Group6_34 Group8_9 Group1_95 Group3_158 Depot 2
3 tour starts Depot 3: Group4_4 Group30_114 Group29_87 Group24_89 Group35_118 Group10_14 Group2_110 Group26_156 Group27_51 Depot 3
4 tour starts Depot 4: Group5_62 Group17_26 Group19_127 Group25_124 Group22_37 Group31_72 Group15_152 Group32_123 Group9_10 Group23_40 Depot 4
