The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8533.12
The time which meets the best is: 5532.24
The time consuming is  5532.24
The time to meet the Best solution is 5532.24
1 tour starts Depot 1: Group234_1210 Group232_1209 Group233_1207 Group230_1203 Group231_1201 Group229_1197 Group221_1198 Group212_1126 Group211_1062 Group207_1059 Group206_1057 Group210_1146 Group223_1144 Group205_1152 Group224_1161 Group17_75 Group12_73 Group16_68 Group14_62 Group11_53 Group13_54 Group15_56 Group227_1276 Group226_1179 Group225_1178 Group222_1188 Group228_1192 Group239_1256 Group238_1235 Group237_1223 Group236_1218 Group235_1219 Depot 1
2 tour starts Depot 2: Group215_1088 Group220_1109 Group216_1103 Group217_1102 Group219_1101 Group218_1099 Group213_1071 Group209_1072 Group193_976 Group192_977 Group194_981 Group195_984 Group208_1048 Group196_988 Group204_1029 Group203_1028 Group197_1018 Group198_992 Group184_933 Group183_932 Group168_884 Group185_944 Group186_945 Group169_886 Group187_953 Group166_876 Group165_875 Group188_955 Group189_959 Group190_968 Group214_1081 Group191_1083 Depot 2
3 tour starts Depot 3: Group155_838 Group156_839 Group157_843 Group154_829 Group142_828 Group158_860 Group161_861 Group162_865 Group173_898 Group174_899 Group151_802 Group150_799 Group148_793 Group176_910 Group175_909 Group177_915 Group178_919 Group64_300 Group63_296 Group61_292 Group62_293 Group181_929 Group182_931 Group180_928 Group179_924 Group172_895 Group171_893 Group170_891 Group167_890 Group163_870 Group164_872 Group159_853 Group160_852 Depot 3
4 tour starts Depot 4: Group136_716 Group137_717 Group139_723 Group140_728 Group138_736 Group133_735 Group141_739 Group143_746 Group153_816 Group152_814 Group144_757 Group145_756 Group146_774 Group147_777 Group118_588 Group116_586 Group117_590 Group120_624 Group123_625 Group124_632 Group125_646 Group126_647 Group128_653 Group127_657 Group129_667 Group131_673 Group132_674 Group130_687 Group134_699 Group135_706 Depot 4
5 tour starts Depot 5: Group249_1376 Group248_1384 Group251_1383 Group247_1346 Group246_1344 Group245_1343 Group244_1342 Group243_1340 Group1_5 Group6_15 Group242_1324 Group241_1289 Group240_1291 Group7_29 Group9_31 Group10_32 Group8_33 Group18_86 Group20_90 Group51_247 Group4_95 Group5_10 Group3_8 Group2_1430 Group254_1429 Group21_115 Group22_116 Group253_1417 Group24_1405 Group23_129 Group25_130 Group252_1391 Group250_1378 Depot 5
6 tour starts Depot 6: Group27_144 Group26_141 Group29_150 Group30_151 Group44_206 Group45_214 Group31_203 Group47_226 Group46_223 Group52_245 Group50_241 Group53_251 Group19_253 Group54_256 Group202_1021 Group201_1009 Group199_1005 Group200_1003 Group58_286 Group60_288 Group59_287 Group57_280 Group55_264 Group49_270 Group56_269 Group41_187 Group48_231 Group43_199 Group32_155 Group33_158 Group34_161 Group28_145 Depot 6
7 tour starts Depot 7: Group85_381 Group86_382 Group84_379 Group81_374 Group83_370 Group82_369 Group36_167 Group35_168 Group37_174 Group42_196 Group38_181 Group39_182 Group77_345 Group76_344 Group40_339 Group75_338 Group74_329 Group66_303 Group68_309 Group65_302 Group69_314 Group67_306 Group72_321 Group73_323 Group78_351 Group79_355 Group80_357 Group90_403 Group89_396 Group88_392 Group87_391 Depot 7
8 tour starts Depot 8: Group108_508 Group107_504 Group102_476 Group101_470 Group100_461 Group99_469 Group103_482 Group98_441 Group95_442 Group97_561 Group96_438 Group94_433 Group91_413 Group71_414 Group93_429 Group70_418 Group149_785 Group92_422 Group115_577 Group114_575 Group119_593 Group122_615 Group121_605 Group112_611 Group113_550 Group111_551 Group110_537 Group109_533 Group105_498 Group104_495 Group106_496 Depot 8
