The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8340.52
The time which meets the best is: 7200.21
The time consuming is  7200.21
The time to meet the Best solution is 7200.21
1 tour starts Depot 1: Group455_2299 Group454_2298 Group451_2288 Group447_2281 Group446_2262 Group448_2269 Group449_2276 Group314_2277 Group461_2330 Group324_2355 Group325_1620 Group326_1623 Group327_1624 Group320_1593 Group319_1592 Group321_1600 Group298_1599 Group299_1499 Group300_1527 Group286_1532 Group287_1534 Group304_1522 Group301_1510 Group302_1511 Group303_1517 Group288_1541 Group344_1698 Group339_1699 Group340_1745 Group355_1747 Group354_1744 Group353_1742 Group352_1780 Group389_1933 Group400_2019 Group399_2017 Group364_1806 Group357_1789 Group358_1755 Group360_1758 Group361_1764 Group482_2466 Group486_2474 Group488_2492 Group492_2513 Group493_2523 Group498_2544 Group496_2580 Group502_2596 Group501_2595 Group495_2626 Group494_2572 Group500_2588 Group499_2587 Group478_2412 Group475_2411 Group479_2413 Group466_2354 Group465_2353 Group464_2390 Group474_2389 Group472_2382 Group470_2379 Group462_2380 Group463_2341 Group450_2339 Group452_2295 Group453_2305 Group457_2308 Group456_2327 Group460_2321 Group459_2325 Group458_2415 Depot 1
2 tour starts Depot 2: Group305_1577 Group312_1568 Group313_1569 Group316_1580 Group315_1579 Group307_1550 Group308_1551 Group311_1565 Group295_1481 Group296_1488 Group281_1400 Group284_1415 Group241_1435 Group245_1228 Group285_1433 Group289_1434 Group290_1442 Group343_1693 Group342_1733 Group350_1734 Group351_1735 Group363_1775 Group366_1827 Group362_1799 Group349_1728 Group348_1727 Group347_1717 Group217_1765 Group203_1022 Group202_1021 Group169_1013 Group170_852 Group167_842 Group174_858 Group171_853 Group125_659 Group88_629 Group129_661 Group91_433 Group89_441 Group60_283 Group57_264 Group56_263 Group32_249 Group54_250 Group14_87 Group13_83 Group12_82 Group31_139 Group55_253 Group30_240 Group50_230 Group79_391 Group117_553 Group155_795 Group192_974 Group191_973 Group214_1068 Group190_1067 Group237_1199 Group238_1391 Group278_1390 Group277_1383 Group276_1370 Group274_1364 Group291_1455 Group292_1446 Group310_1563 Group309_1555 Group306_1553 Depot 2
3 tour starts Depot 3: Group211_1048 Group236_1193 Group213_1194 Group234_1182 Group235_1387 Group275_1379 Group294_1462 Group293_1464 Group322_1608 Group317_1588 Group318_1626 Group323_1615 Group467_2359 Group468_2365 Group471_2374 Group473_2404 Group477_2405 Group483_2476 Group489_2498 Group484_2477 Group469_2449 Group476_2417 Group329_1664 Group335_1665 Group333_1659 Group332_1660 Group330_1637 Group328_1649 Group297_1496 Group280_1396 Group279_1395 Group282_1409 Group283_1410 Group240_1210 Group239_1209 Group244_1223 Group243_1221 Group215_1082 Group197_1083 Group242_1216 Group199_1004 Group201_1014 Group168_845 Group165_832 Group166_833 Group123_612 Group124_626 Group87_407 Group90_417 Group85_419 Group86_402 Group122_628 Group121_604 Group81_598 Group80_600 Group119_591 Group77_573 Group74_561 Group115_558 Group73_569 Group113_544 Group112_546 Group111_523 Depot 3
4 tour starts Depot 4: Group1_162 Group27_134 Group40_173 Group44_343 Group45_335 Group71_327 Group70_537 Group110_517 Group149_762 Group150_763 Group151_768 Group153_772 Group187_955 Group188_963 Group212_1054 Group189_960 Group152_953 Group114_779 Group156_789 Group154_783 Group116_552 Group118_554 Group158_798 Group159_799 Group163_823 Group157_820 Group193_983 Group194_984 Group198_998 Group249_1244 Group248_1245 Group246_1240 Group247_1237 Group250_1251 Group338_1686 Group337_1677 Group200_1008 Group196_993 Group164_824 Group195_991 Group162_813 Group160_810 Group161_807 Group120_583 Group83_392 Group84_398 Group82_384 Group52_235 Group53_226 Group51_221 Group11_64 Group10_60 Group7_59 Group9_44 Group8_43 Group6_41 Group5_40 Group46_196 Group49_211 Group48_208 Group78_368 Group75_359 Group76_360 Group47_349 Group72_348 Group43_180 Group42_181 Group28_170 Group41_172 Group29_189 Group4_32 Group3_20 Group2_8 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group559_3024 Group555_3021 Group554_2989 Group539_2828 Group538_2827 Group553_2981 Group558_3014 Group563_3036 Group562_3035 Group551_2958 Group546_2935 Group545_2934 Group550_2952 Group549_2951 Group544_2927 Group543_2926 Group548_2944 Group547_2943 Group542_2920 Group552_3034 Group541_2917 Group504_2625 Group503_2604 Group497_2584 Group491_2508 Group485_2486 Group490_2506 Group487_2485 Group480_2457 Group481_2458 Group346_1714 Group336_1673 Group334_1655 Group331_1642 Group341_1707 Group356_1751 Group345_1752 Group359_1756 Group365_1794 Group432_2165 Group506_2632 Group433_2172 Group434_2173 Group509_2644 Group510_2645 Group435_2202 Group438_2194 Group427_2188 Group436_2187 Group437_2191 Group513_2667 Group530_2794 Group531_2795 Group524_2751 Group525_2752 Group532_2785 Group529_2771 Group533_2787 Group536_2835 Group537_2836 Group534_2811 Group535_2812 Group540_2841 Group557_3013 Group561_3038 Depot 5
6 tour starts Depot 6: Group441_2252 Group445_2764 Group528_2767 Group527_2766 Group526_2761 Group431_2246 Group430_2245 Group444_2258 Group443_2257 Group429_2239 Group440_2220 Group415_2091 Group416_2084 Group405_2028 Group391_1969 Group413_2069 Group414_2075 Group412_2077 Group411_2136 Group403_2025 Group404_2026 Group392_1962 Group390_1949 Group370_1946 Group369_1931 Group367_1829 Group253_1819 Group252_1259 Group251_1272 Group218_1106 Group219_1107 Group255_1276 Group256_1277 Group216_1111 Group204_1092 Group206_1034 Group205_1033 Group175_1025 Group176_875 Group172_864 Group173_857 Group126_648 Group130_670 Group131_672 Group127_645 Group128_676 Group133_680 Group132_679 Group134_681 Group177_882 Group178_892 Group208_1044 Group207_1115 Group220_1117 Group221_1118 Group257_1283 Group372_1844 Group375_1857 Group374_1856 Group259_1850 Group373_1852 Group262_1310 Group377_1865 Group376_1971 Group393_1980 Group394_1981 Group381_1976 Group380_1977 Group395_1989 Group419_2100 Group424_2116 Group422_2110 Group420_2111 Group423_2112 Group421_2109 Depot 6
7 tour starts Depot 7: Group185_948 Group186_950 Group230_1164 Group229_1163 Group231_1335 Group228_1161 Group267_1333 Group268_1334 Group269_1336 Group264_1319 Group379_1871 Group378_1870 Group263_1315 Group266_1323 Group265_1321 Group227_1153 Group225_1152 Group209_1140 Group222_1126 Group224_1129 Group223_1135 Group261_1305 Group260_1298 Group258_1289 Group371_1837 Group254_1825 Group368_1833 Group388_1927 Group401_2022 Group402_2023 Group407_2041 Group410_2055 Group409_2131 Group408_2129 Group425_2130 Group426_2132 Group505_2633 Group507_2683 Group515_2696 Group516_2697 Group508_2687 Group514_2688 Group517_2704 Group521_2713 Group518_2715 Group519_2717 Group522_2724 Group523_2726 Group520_2725 Group511_2652 Group512_2657 Group439_2735 Group442_2736 Group428_2233 Group417_2142 Group418_2097 Group406_2098 Group397_2009 Group396_2010 Group398_2005 Group387_2001 Group386_1992 Group385_1909 Group382_1906 Group383_1900 Group384_1901 Group270_1891 Group271_1344 Group272_1354 Group232_1176 Group233_1177 Group273_1359 Depot 7
8 tour starts Depot 8: Group39_159 Group108_514 Group107_513 Group109_515 Group148_758 Group147_755 Group146_754 Group184_925 Group183_924 Group144_748 Group145_750 Group106_512 Group69_324 Group68_323 Group105_503 Group104_496 Group103_495 Group102_743 Group142_728 Group143_729 Group140_723 Group141_911 Group182_908 Group181_916 Group210_1046 Group226_1144 Group180_921 Group136_900 Group179_891 Group135_688 Group138_692 Group137_691 Group101_703 Group99_475 Group98_474 Group97_483 Group65_487 Group100_488 Group96_477 Group139_714 Group95_715 Group94_455 Group62_295 Group61_294 Group93_468 Group92_442 Group59_276 Group33_272 Group58_271 Group15_100 Group16_104 Group17_106 Group34_144 Group19_111 Group18_110 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group66_307 Group67_308 Group36_149 Group23_123 Group24_127 Group25_128 Group37_155 Group38_156 Group26_133 Depot 8
