The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\a280_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 415.83
The time which meets the best is: 340.80
The time consuming is  340.80
The time to meet the Best solution is 340.80
1 tour starts Depot 1: Group17_80 Group16_112 Group21_114 Group22_115 Group23_158 Group31_177 Group30_178 Group34_180 Group32_182 Group33_164 Group20_103 Group19_102 Group18_98 Depot 1
2 tour starts Depot 2: Group1_5 Group3_9 Group4_12 Group5_272 Group47_273 Group46_262 Group26_263 Group27_265 Group43_250 Group44_248 Group2_280 Depot 2
3 tour starts Depot 3: Group14_52 Group10_40 Group9_34 Group8_31 Group7_27 Group6_128 Group25_127 Group24_122 Group11_61 Group15_62 Group12_59 Group13_56 Depot 3
4 tour starts Depot 4: Group41_227 Group42_228 Group37_209 Group45_253 Group28_204 Group29_198 Group35_193 Group36_196 Group38_217 Group39_219 Group40_223 Depot 4
