The instance is E:\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11157.52
The time which meets the best is: 7200.07
The time consuming is  7200.07
The time to meet the Best solution is 7200.07
1 tour starts Depot 1: Group26_173 Group36_203 Group44_255 Group48_334 Group62_368 Group110_537 Group108_647 Group139_687 Group133_726 Group160_862 Group203_1127 Group223_1217 Group230_1281 Group252_1308 Group257_1415 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1852 Group358_1948 Group387_2125 Group406_2105 Group420_2162 Group434_2287 Group471_2386 Group515_2659 Group537_2705 Group526_2681 Group502_2567 Group475_2483 Group444_2423 Group456_2356 Group417_2286 Group408_2223 Group394_2080 Group376_1975 Group350_1822 Group313_1747 Group300_1544 Group266_1461 Group262_1379 Group216_1235 Group201_1013 Group155_940 Group174_923 Group209_1034 Group217_1140 Group235_1175 Group213_1089 Group176_973 Group158_954 Group210_1031 Group190_996 Group163_990 Group171_986 Group204_1132 Group229_1186 Group218_1148 Group191_1126 Group225_1191 Group193_1137 Group175_911 Group159_826 Group153_733 Group116_659 Group136_682 Group100_651 Group135_680 Group103_609 Group73_516 Group76_501 Group72_515 Group115_617 Group134_678 Group99_656 Group151_719 Group144_693 Group101_636 Group109_641 Group140_692 Group119_667 Group127_671 Group111_664 Group130_674 Group55_316 Group53_280 Group34_251 Group39_215 Group30_197 Group21_124 Group18_132 Group25_138 Group15_133 Group24_175 Group33_240 Group40_214 Group27_154 Group22_127 Group20_116 Group28_157 Group31_155 Group17_122 Group29_146 Group19_111 Group16_88 Group13_38 Group1_16 Group3_23 Group11_35 Group14_41 Group12_36 Group5_24 Group10_32 Group4_26 Group8_29 Group9_31 Group2_19 Group6_27 Group7_28 Depot 1
2 tour starts Depot 2: Group162_932 Group168_944 Group181_976 Group186_1115 Group231_1283 Group270_1352 Group303_1523 Group291_1594 Group326_1722 Group360_1841 Group379_2003 Group385_2042 Group413_2154 Group431_2289 Group423_2323 Group450_2480 Group488_2576 Group516_2660 Group521_2791 Group549_2879 Group581_2997 Group567_2974 Group609_3038 Group601_3143 Group634_3189 Group653_3312 Group697_3529 Group695_3493 Group670_3415 Group636_3277 Group640_3291 Group645_3303 Group671_3348 Group626_3187 Group578_3137 Group602_3041 Group575_2954 Group546_2827 Group542_2823 Group513_2730 Group486_2595 Group504_2543 Group465_2433 Group489_2497 Group460_2402 Group469_2371 Group435_2319 Group411_2220 Group391_2085 Group373_1972 Group367_1884 Group336_1723 Group286_1561 Group265_1408 Group232_1271 Group236_1302 Group267_1331 Group249_1369 Group273_1417 Group294_1495 Group255_1447 Group279_1556 Group312_1641 Group335_1683 Group296_1628 Group283_1482 Group263_1405 Group245_1212 Group214_1059 Group224_1151 Group208_1107 Group197_1121 Group238_1181 Group226_1154 Group212_1043 Group156_945 Group165_934 Group187_993 Group185_978 Group205_1018 Group137_746 Group98_660 Group113_654 Group149_707 Group152_723 Group117_644 Group77_504 Group91_436 Group56_382 Group45_268 Group46_272 Group59_294 Group63_330 Group71_407 Group93_457 Group65_345 Group75_395 Group51_385 Group47_315 Group35_202 Group32_172 Group23_177 Group42_234 Group49_276 Group41_271 Group38_264 Group60_299 Group37_260 Group61_339 Group85_416 Group74_393 Group57_338 Group52_367 Group79_404 Group84_411 Group89_419 Group70_442 Group83_472 Depot 2
3 tour starts Depot 3: Group641_3244 Group674_3378 Group705_3540 Group682_3577 Group715_3622 Group749_3824 Group759_3810 Group721_3753 Group685_3583 Group689_3607 Group726_3714 Group734_3757 Group751_3842 Group760_3881 Group755_3869 Group716_3749 Group747_3827 Group766_3888 Group741_3861 Group763_3924 Group806_4062 Group803_4117 Group813_4143 Group836_4265 Group843_4322 Group856_4363 Group861_4368 Group849_4350 Group860_4365 Group848_4311 Group840_4287 Group825_4189 Group816_4210 Group834_4261 Group844_4314 Group855_4366 Group847_4330 Group845_4301 Group839_4280 Group830_4247 Group822_4211 Group824_4175 Group802_4128 Group797_4076 Group770_4013 Group782_3958 Group735_3840 Group754_3876 Group775_3980 Group791_4028 Group800_4038 Group780_3978 Group779_3921 Group752_3866 Group737_3832 Group719_3745 Group727_3666 Group693_3557 Group665_3450 Group658_3330 Group629_3247 Group618_3157 Group593_3078 Group588_3029 Group519_2817 Group540_2733 Group510_2654 Group478_2620 Group448_2382 Group410_2188 Group378_2044 Group351_1899 Group355_1831 Group321_1798 Group315_1666 Group285_1530 Group269_1404 Group275_1471 Group299_1510 Group282_1481 Group259_1470 Group306_1525 Group261_1376 Group240_1185 Group237_1294 Group274_1388 Group258_1474 Group292_1539 Group278_1583 Group332_1720 Group314_1763 Group352_1867 Group366_1954 Group388_1991 Group461_2348 Group459_2444 Group477_2499 Group503_2560 Group507_2697 Group531_2754 Group554_2846 Group556_2908 Group545_2943 Group600_3014 Group603_3140 Group620_3233 Group644_3331 Group664_3333 Group639_3273 Group649_3307 Group624_3232 Group576_3144 Group611_3159 Group598_3010 Group561_2958 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4421 Group864_4409 Group862_4395 Group826_4266 Group812_4203 Group810_4140 Group789_4078 Group761_3997 Group762_4009 Group794_4032 Group771_3902 Group710_3717 Group712_3676 Group701_3579 Group692_3560 Group656_3457 Group652_3311 Group619_3263 Group628_3222 Group551_2880 Group509_2688 Group481_2610 Group517_2661 Group498_2578 Group480_2546 Group447_2424 Group457_2390 Group418_2284 Group422_2170 Group395_2096 Group383_2005 Group344_1863 Group310_1807 Group308_1789 Group357_1835 Group341_1812 Group327_1793 Group377_1990 Group381_2036 Group427_2187 Group409_2279 Group462_2350 Group458_2460 Group495_2510 Group499_2585 Group522_2668 Group518_2816 Group555_2865 Group595_3005 Group590_2998 Group569_2979 Group562_2937 Group631_3183 Group657_3318 Group617_3276 Group650_3412 Group700_3549 Group703_3600 Group718_3636 Group739_3762 Group729_3647 Group686_3597 Group691_3594 Group708_3642 Group713_3686 Group756_3852 Group767_3906 Group768_4011 Group790_4039 Group805_4106 Group808_4138 Group814_4182 Group829_4220 Group831_4260 Group846_4302 Group854_4354 Group859_4401 Group869_4435 Group874_4450 Group871_4455 Group867_4434 Group865_4412 Group853_4402 Group858_4375 Group852_4348 Group851_4333 Group850_4315 Group838_4264 Group817_4215 Group828_4218 Group811_4162 Group786_4098 Group796_4100 Group785_4089 Group815_4146 Group821_4169 Group827_4219 Group833_4284 Group842_4328 Group857_4357 Group863_4405 Group866_4437 Group873_4447 Group872_4444 Group870_4449 Depot 4
5 tour starts Depot 5: Group78_400 Group67_358 Group58_359 Group87_441 Group114_542 Group107_534 Group90_503 Group102_528 Group86_494 Group82_466 Group66_354 Group43_259 Group50_327 Group54_365 Group69_434 Group81_492 Group118_581 Group123_646 Group142_690 Group164_868 Group184_892 Group183_885 Group147_811 Group148_721 Group121_625 Group120_558 Group96_519 Group80_464 Group64_383 Group68_362 Group88_461 Group106_533 Group97_523 Group94_505 Group95_517 Group105_571 Group125_608 Group124_612 Group129_720 Group161_830 Group143_810 Group180_866 Group173_861 Group138_763 Group141_756 Group150_815 Group169_918 Group198_1006 Group172_969 Group200_1009 Group179_985 Group188_1122 Group228_1158 Group194_1119 Group246_1251 Group254_1310 Group250_1306 Group219_1242 Group202_1138 Group207_1114 Group221_1144 Group241_1187 Group233_1167 Group196_1087 Group195_1011 Group178_924 Group170_841 Group146_698 Group122_633 Group128_767 Group131_790 Group182_871 Group192_998 Group211_1068 Group199_1130 Group244_1223 Group268_1339 Group277_1425 Group288_1487 Group309_1702 Group340_1811 Group337_1774 Group372_1927 Group390_1996 Group399_2024 Group370_1969 Group353_1904 Group334_1734 Group331_1676 Group281_1619 Group295_1557 Group247_1392 Group253_1334 Group227_1253 Group234_1168 Group206_1075 Group189_995 Group167_837 Group145_694 Group112_665 Group104_635 Group92_511 Depot 5
6 tour starts Depot 6: Group407_2129 Group405_2135 Group433_2255 Group473_2448 Group497_2535 Group485_2493 Group455_2471 Group479_2540 Group466_2400 Group438_2293 Group426_2214 Group403_2117 Group369_1951 Group404_2128 Group421_2179 Group446_2329 Group428_2283 Group470_2373 Group487_2495 Group451_2420 Group424_2242 Group439_2262 Group401_2131 Group397_2016 Group440_2278 Group454_2441 Group449_2475 Group493_2597 Group500_2615 Group508_2651 Group506_2639 Group532_2778 Group543_2824 Group564_2911 Group594_3004 Group614_3204 Group651_3316 Group669_3421 Group677_3502 Group694_3581 Group722_3723 Group764_4019 Group798_4061 Group793_4094 Group823_4214 Group832_4255 Group841_4297 Group837_4271 Group835_4245 Group820_4197 Group818_4164 Group787_4129 Group795_4074 Group772_3916 Group758_3814 Group745_3776 Group730_3690 Group711_3614 Group679_3528 Group683_3490 Group654_3442 Group662_3402 Group675_3410 Group659_3323 Group630_3181 Group585_3061 Group583_2990 Group514_2796 Group527_2763 Group484_2609 Group505_2569 Group467_2442 Group468_2377 Group398_2018 Group348_1856 Group330_1784 Group305_1537 Group251_1433 Group256_1427 Group280_1479 Group276_1472 Group289_1552 Group329_1724 Group361_1843 Group333_1761 Group284_1589 Group272_1353 Group222_1233 Group220_1200 Group157_824 Group154_743 Group166_836 Group132_817 Group126_792 Group177_857 Group215_1118 Group242_1188 Group248_1441 Group297_1499 Group338_1751 Group339_1743 Group346_1880 Group375_1974 Group371_1921 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group633_3282 Group666_3336 Group621_3301 Group599_3146 Group589_3019 Group607_3028 Group613_3152 Group616_3155 Group608_3114 Group587_3123 Group615_3224 Group668_3345 Group690_3487 Group688_3481 Group648_3426 Group663_3430 Group678_3466 Group699_3508 Group647_3425 Group632_3294 Group687_3530 Group720_3626 Group709_3612 Group680_3542 Group704_3532 Group676_3440 Group637_3288 Group625_3170 Group586_3127 Group559_2944 Group563_2902 Group560_2844 Group524_2813 Group529_2822 Group558_2842 Group523_2670 Group463_2481 Group445_2375 Group437_2303 Group416_2205 Group382_2136 Group412_2153 Group389_2004 Group342_1882 Group349_1885 Group311_1640 Group304_1581 Group298_1633 Group318_1648 Group323_1769 Group343_1814 Group363_1900 Group396_2015 Group400_2028 Group345_1932 Group362_1945 Group393_2000 Group384_1983 Group368_1902 Group322_1768 Group328_1669 Group293_1493 Group260_1346 Group239_1246 Group243_1295 Group264_1363 Group271_1476 Group301_1511 Group316_1672 Group319_1650 Group307_1588 Group320_1653 Group287_1609 Group317_1742 Group359_1839 Group356_1857 Group402_2039 Group392_2116 Group436_2218 Group415_2282 Group443_2367 Group453_2403 Group482_2504 Group530_2680 Group579_2986 Group550_2957 Group591_3060 Group597_3113 Group635_3209 Group623_3165 Group606_3122 Group572_2961 Group512_2789 Group536_2784 Group573_2905 Group547_2878 Group534_2702 Group491_2603 Group483_2649 Group538_2752 Group544_2853 Group520_2811 Group570_2862 Group565_2856 Group525_2818 Group533_2757 Group557_2841 Group592_3000 Group553_2942 Group535_2809 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group725_3639 Group696_3495 Group673_3374 Group672_3428 Group655_3448 Group698_3553 Group707_3672 Group728_3713 Group743_3766 Group717_3695 Group750_3773 Group733_3748 Group723_3755 Group738_3761 Group742_3765 Group706_3651 Group681_3510 Group661_3452 Group660_3321 Group638_3274 Group622_3237 Group627_3176 Group605_3102 Group604_3051 Group552_2982 Group571_2873 Group541_2769 Group511_2655 Group476_2571 Group490_2562 Group474_2479 Group432_2297 Group430_2227 Group386_2008 Group365_1956 Group374_2017 Group364_1967 Group347_1846 Group380_1979 Group414_2231 Group419_2194 Group442_2331 Group464_2422 Group494_2507 Group425_2307 Group429_2281 Group441_2285 Group472_2387 Group452_2452 Group492_2503 Group496_2589 Group501_2630 Group528_2692 Group548_2922 Group584_2991 Group568_2967 Group596_3086 Group610_3105 Group612_3151 Group643_3270 Group702_3522 Group684_3564 Group714_3662 Group724_3752 Group736_3791 Group778_3919 Group746_3862 Group773_3900 Group740_3787 Group732_3726 Group731_3751 Group753_3806 Group748_3817 Group783_3967 Group799_4037 Group807_4068 Group765_3913 Group757_3845 Group781_3994 Group801_4048 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3977 Group774_3992 Group776_3907 Group744_3871 Depot 8
