The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11474.97
The time which meets the best is: 7200.39
The time consuming is  7200.39
The time to meet the Best solution is 7200.39
1 tour starts Depot 1: Group26_173 Group36_203 Group44_255 Group48_334 Group70_390 Group110_658 Group133_730 Group162_832 Group168_869 Group160_919 Group203_1127 Group223_1217 Group230_1281 Group252_1308 Group257_1415 Group290_1506 Group324_1752 Group358_1838 Group376_2051 Group417_2159 Group408_2149 Group394_2091 Group379_1994 Group360_1841 Group314_1643 Group300_1616 Group291_1527 Group262_1407 Group270_1387 Group231_1180 Group216_1139 Group201_1065 Group186_1005 Group127_758 Group174_849 Group140_816 Group144_808 Group176_852 Group158_847 Group151_778 Group134_788 Group190_996 Group163_990 Group171_986 Group259_1315 Group218_1297 Group225_1292 Group275_1429 Group299_1503 Group269_1462 Group285_1526 Group315_1644 Group336_1689 Group286_1624 Group304_1618 Group311_1750 Group349_1939 Group373_2107 Group411_2181 Group412_2157 Group389_2004 Group342_1825 Group318_1735 Group323_1733 Group298_1620 Group294_1605 Group249_1463 Group273_1354 Group238_1245 Group197_1112 Group212_1056 Group226_1156 Group187_1110 Group236_1248 Group267_1383 Group265_1325 Group232_1259 Group205_1097 Group175_899 Group153_759 Group100_564 Group75_471 Group73_417 Group47_346 Group49_276 Group29_159 Group19_128 Group16_99 Group13_38 Group1_16 Group3_25 Group11_47 Group14_75 Group17_94 Group20_120 Group31_155 Group28_188 Group37_204 Group40_207 Group27_149 Group22_93 Group12_36 Group10_32 Group5_22 Group4_26 Group8_40 Group15_78 Group24_137 Group25_138 Group30_148 Group18_132 Group21_86 Group7_64 Group9_56 Group6_27 Group2_3 Depot 1
2 tour starts Depot 2: Group83_472 Group62_341 Group55_290 Group39_256 Group53_280 Group34_270 Group33_266 Group52_279 Group57_285 Group61_296 Group60_291 Group38_267 Group41_245 Group42_211 Group23_189 Group32_172 Group35_202 Group51_300 Group65_345 Group93_457 Group71_407 Group63_355 Group77_399 Group46_272 Group45_268 Group59_372 Group56_382 Group91_478 Group117_607 Group124_652 Group129_695 Group152_760 Group156_823 Group161_949 Group180_982 Group208_1107 Group224_1205 Group255_1349 Group245_1274 Group263_1448 Group335_1809 Group345_1879 Group393_2023 Group400_2123 Group441_2285 Group452_2338 Group429_2315 Group472_2396 Group492_2525 Group464_2469 Group494_2507 Group524_2806 Group560_2844 Group563_2902 Group585_3061 Group630_3181 Group643_3270 Group662_3327 Group654_3342 Group612_3151 Group610_3105 Group596_3086 Group568_2893 Group558_2870 Group529_2719 Group523_2670 Group496_2641 Group501_2630 Group528_2692 Group548_2922 Group584_3030 Group546_2955 Group588_2995 Group562_2959 Group578_3085 Group626_3266 Group671_3370 Group686_3507 Group691_3539 Group713_3616 Group756_3785 Group741_3830 Group767_3892 Group806_4064 Group763_4000 Group766_3888 Group716_3700 Group712_3627 Group697_3519 Group653_3464 Group634_3231 Group636_3199 Group595_3148 Group601_3044 Group555_2909 Group518_2781 Group509_2768 Group551_2834 Group481_2610 Group480_2488 Group457_2459 Group450_2335 Group423_2300 Group366_1871 Group326_1722 Group303_1615 Group313_1747 Group350_1822 Group354_1827 Group325_1708 Group302_1604 Depot 2
3 tour starts Depot 3: Group420_2215 Group406_2105 Group387_2125 Group434_2204 Group471_2386 Group515_2659 Group537_2705 Group526_2681 Group502_2567 Group475_2483 Group456_2429 Group444_2423 Group461_2406 Group413_2241 Group431_2256 Group385_2109 Group388_1991 Group352_1892 Group344_1853 Group332_1711 Group310_1639 Group292_1539 Group278_1477 Group258_1416 Group274_1388 Group237_1280 Group210_1108 Group213_1131 Group235_1170 Group266_1327 Group217_1278 Group209_1125 Group155_980 Group181_877 Group130_799 Group139_716 Group108_560 Group89_479 Group84_476 Group111_538 Group119_580 Group79_512 Group74_506 Group109_536 Group101_527 Group85_508 Group99_525 Group72_520 Group115_545 Group76_501 Group103_639 Group135_680 Group136_682 Group116_657 Group137_684 Group98_660 Group113_591 Group149_712 Group165_882 Group185_931 Group193_999 Group159_987 Group191_1116 Group204_1132 Group229_1228 Group240_1279 Group261_1475 Group306_1525 Group282_1630 Group327_1703 Group341_1812 Group308_1801 Group357_1922 Group383_2005 Group395_2096 Group422_2170 Group418_2284 Group447_2424 Group498_2544 Group521_2667 Group517_2785 Group567_2871 Group549_2980 Group581_2997 Group609_3120 Group628_3222 Group619_3263 Group656_3457 Group692_3560 Group701_3579 Group710_3684 Group751_3777 Group771_3902 Group762_3883 Group734_3757 Group726_3667 Group689_3603 Group652_3416 Group644_3308 Group620_3262 Group639_3236 Group603_3140 Group600_3014 Group545_2912 Group556_2850 Group531_2790 Group516_2669 Group488_2570 Group503_2528 Group459_2472 Group477_2499 Group507_2652 Group554_2837 Group561_2935 Group576_3035 Group624_3225 Group611_3212 Group641_3244 Group598_3136 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group705_3540 Group674_3433 Group682_3478 Group649_3411 Group664_3379 Group685_3482 Group715_3619 Group721_3742 Group749_3824 Group759_3860 Group761_3923 Group789_4078 Group794_4107 Group810_4140 Group812_4203 Group826_4266 Group862_4372 Group857_4371 Group842_4345 Group858_4361 Group852_4324 Group827_4283 Group833_4228 Group821_4169 Group785_4089 Group796_4123 Group815_4149 Group811_4141 Group786_4098 Group760_3956 Group755_3879 Group747_3770 Group708_3729 Group695_3526 Group670_3388 Group645_3365 Group640_3223 Group590_3103 Group569_2979 Group522_2739 Group495_2588 Group499_2522 Group448_2427 Group458_2344 Group409_2291 Group462_2350 Group427_2187 Group377_2081 Group381_2036 Group355_1831 Group321_1798 Group351_1829 Group367_1936 Group391_1998 Group378_2072 Group410_2151 Group435_2324 Group469_2371 Group460_2402 Group489_2502 Group478_2620 Group510_2654 Group540_2718 Group575_2954 Group602_3041 Group631_3215 Group657_3318 Group617_3276 Group650_3384 Group665_3450 Group693_3509 Group700_3573 Group719_3624 Group737_3760 Group752_3778 Group703_3588 Group718_3636 Group729_3682 Group739_3843 Group768_3981 Group790_4027 Group803_4084 Group813_4143 Group836_4235 Group838_4243 Group817_4215 Group828_4250 Group851_4316 Group850_4339 Group854_4354 Group846_4343 Group859_4400 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group853_4402 Group865_4410 Group866_4436 Group873_4447 Group863_4431 Group872_4442 Group870_4443 Group864_4427 Group868_4429 Depot 4
5 tour starts Depot 5: Group189_1019 Group215_1118 Group242_1188 Group248_1304 Group234_1265 Group253_1309 Group247_1303 Group227_1276 Group244_1243 Group268_1453 Group281_1578 Group334_1686 Group353_1847 Group401_2100 Group439_2238 Group440_2261 Group436_2207 Group397_2145 Group392_2089 Group359_1968 Group317_1799 Group330_1675 Group305_1622 Group320_1651 Group287_1595 Group250_1412 Group246_1251 Group194_1044 Group183_930 Group179_891 Group148_798 Group150_802 Group172_927 Group200_1009 Group188_1113 Group228_1247 Group271_1347 Group254_1450 Group307_1532 Group301_1611 Group319_1650 Group316_1770 Group347_1819 Group328_1714 Group293_1621 Group264_1449 Group283_1509 Group260_1436 Group243_1230 Group239_1182 Group198_1102 Group214_1059 Group173_964 Group169_867 Group141_756 Group138_685 Group143_691 Group125_600 Group105_532 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group147_714 Group184_942 Group202_1106 Group219_1238 Group221_1144 Group195_1120 Group233_1164 Group211_1068 Group157_983 Group199_1008 Group206_1020 Group166_836 Group132_817 Group126_792 Group177_857 Group167_837 Group145_694 Group112_665 Group92_511 Group104_530 Group78_443 Group67_358 Depot 5
6 tour starts Depot 6: Group407_2129 Group405_2135 Group433_2255 Group473_2448 Group497_2535 Group485_2583 Group533_2720 Group599_3012 Group589_2996 Group565_2930 Group570_2971 Group607_3028 Group479_2540 Group455_2471 Group426_2308 Group438_2293 Group466_2354 Group446_2458 Group483_2514 Group491_2501 Group470_2436 Group451_2462 Group487_2581 Group512_2656 Group493_2512 Group454_2441 Group449_2475 Group500_2519 Group443_2470 Group506_2629 Group532_2693 Group530_2680 Group482_2538 Group490_2498 Group474_2479 Group476_2484 Group468_2416 Group467_2397 Group430_2292 Group414_2197 Group374_2017 Group364_1967 Group386_1988 Group365_1956 Group348_1971 Group398_2018 Group432_2195 Group415_2304 Group453_2339 Group402_2039 Group356_1857 Group329_1771 Group289_1570 Group276_1440 Group280_1479 Group256_1342 Group241_1296 Group251_1307 Group207_1101 Group164_991 Group142_690 Group118_581 Group81_492 Group69_434 Group54_365 Group43_259 Group50_318 Group66_354 Group86_494 Group102_528 Group90_431 Group58_380 Group87_441 Group114_542 Group107_610 Group154_768 Group182_871 Group131_790 Group128_672 Group122_572 Group82_510 Group123_637 Group146_698 Group170_841 Group178_936 Group196_1064 Group192_1133 Group222_1147 Group220_1200 Group272_1353 Group277_1456 Group284_1567 Group288_1636 Group309_1638 Group333_1692 Group361_1858 Group340_1811 Group337_1774 Group372_1927 Group390_2113 Group424_2196 Group428_2177 Group399_2101 Group370_1969 Group404_2057 Group421_2163 Group403_2050 Group369_1907 Group338_1779 Group331_1782 Group295_1634 Group297_1626 Group339_1743 Group346_1880 Group375_1974 Group371_1921 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group592_3142 Group633_3282 Group621_3301 Group666_3357 Group673_3374 Group672_3459 Group698_3503 Group690_3606 Group728_3645 Group688_3587 Group717_3621 Group723_3710 Group738_3761 Group742_3765 Group706_3741 Group757_3789 Group748_3771 Group731_3751 Group753_3779 Group732_3731 Group740_3763 Group722_3750 Group746_3862 Group778_3947 Group787_4024 Group772_3982 Group795_4033 Group822_4167 Group816_4196 Group834_4244 Group844_4314 Group855_4355 Group860_4380 Group848_4344 Group840_4287 Group825_4206 Group829_4253 Group849_4308 Group861_4368 Group856_4363 Group843_4306 Group831_4270 Group814_4182 Group808_4138 Group805_4056 Group779_3957 Group800_4038 Group780_4004 Group791_4028 Group775_3980 Group754_3834 Group727_3704 Group679_3592 Group658_3330 Group629_3247 Group618_3157 Group593_3128 Group542_2899 Group513_2730 Group519_2664 Group504_2543 Group465_2477 Group486_2494 Group445_2468 Group463_2389 Group437_2303 Group416_2205 Group382_2103 Group396_2045 Group363_1900 Group343_1814 Group279_1607 Group312_1641 Group296_1612 Group322_1786 Group362_1851 Group368_1953 Group384_2048 Group425_2172 Group380_2140 Group419_2194 Group442_2325 Group484_2526 Group514_2658 Group505_2637 Group527_2677 Group511_2723 Group541_2802 Group564_2918 Group594_3088 Group622_3164 Group579_3119 Group543_2965 Group591_2999 Group550_2957 Group508_2800 Group536_2784 Group534_2745 Group547_2828 Group544_2825 Group538_2794 Group520_2808 Group525_2818 Group557_2841 Group553_2836 Group535_2815 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group725_3680 Group707_3610 Group696_3561 Group655_3390 Group613_3152 Group616_3155 Group608_3114 Group587_3123 Group615_3224 Group668_3345 Group648_3394 Group623_3198 Group606_3099 Group573_2978 Group572_2961 Group597_3108 Group635_3271 Group663_3393 Group678_3466 Group699_3508 Group647_3425 Group632_3294 Group638_3248 Group660_3406 Group681_3469 Group661_3452 Group687_3530 Group720_3626 Group709_3612 Group680_3542 Group704_3532 Group676_3440 Group651_3310 Group627_3242 Group614_3204 Group605_3083 Group571_2977 Group552_2982 Group604_3022 Group559_2975 Group586_3009 Group637_3200 Group583_3087 Group625_3234 Group669_3344 Group694_3581 Group677_3480 Group659_3437 Group675_3422 Group684_3499 Group714_3625 Group736_3791 Group758_3796 Group745_3776 Group730_3746 Group724_3637 Group702_3604 Group683_3593 Group711_3709 Group735_3839 Group782_3958 Group770_4013 Group802_4042 Group797_4076 Group824_4207 Group830_4282 Group847_4304 Group845_4301 Group839_4278 Group835_4234 Group818_4208 Group820_4197 Group837_4275 Group841_4297 Group832_4255 Group823_4214 Group793_4050 Group773_3998 Group798_4036 Group764_3973 Group783_3940 Group799_4037 Group807_4068 Group765_4001 Group781_3994 Group801_4048 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group804_4052 Group788_4043 Group769_3984 Group784_3942 Group750_3792 Group733_3748 Group743_3823 Group774_3901 Group776_3907 Group744_3871 Depot 8
