The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\gr431_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 481.70
The time which meets the best is: 3421.72
The time consuming is  3421.72
The time to meet the Best solution is 3421.72
1 tour starts Depot 1: Group59_419 Group60_420 Group67_427 Group66_426 Group68_428 Group71_431 Group70_430 Group69_429 Depot 1
2 tour starts Depot 2: Group28_245 Group29_246 Group27_247 Group30_249 Group31_250 Group49_389 Group50_399 Group47_375 Group42_335 Group39_320 Group35_317 Group34_275 Group33_271 Group32_265 Group14_255 Group13_213 Group17_210 Group12_79 Group11_77 Group15_203 Group16_204 Group18_228 Group19_230 Group20_231 Depot 2
3 tour starts Depot 3: Group55_409 Group54_408 Group53_407 Group56_414 Group52_406 Group46_359 Group45_353 Group44_343 Group41_342 Group43_339 Group40_340 Group38_331 Group37_311 Group36_299 Group23_298 Group22_236 Group24_240 Group21_234 Group25_241 Group26_242 Group48_380 Group51_402 Group65_425 Group64_424 Group63_423 Group62_422 Group61_421 Group58_418 Group57_417 Depot 3
4 tour starts Depot 4: Group10_76 Group9_75 Group8_74 Group7_70 Group4_51 Group6_43 Group5_35 Group3_11 Group2_13 Group1_1 Depot 4
