The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4010.44
The time which meets the best is: 3737.78
The time consuming is  3737.78
The time to meet the Best solution is 3737.78
1 tour starts Depot 1: Group14_59 Group11_50 Group24_75 Group9_43 Group5_51 Group18_63 Group23_74 Group2_40 Group4_42 Group19_64 Group16_61 Group1_52 Group6_55 Group21_69 Group10_53 Group15_60 Group20_95 Group25_106 Group34_151 Group53_259 Group54_255 Group37_217 Group32_205 Group45_240 Group38_228 Group51_248 Group52_253 Group30_234 Group29_224 Group43_237 Group35_225 Group49_296 Group57_338 Group50_260 Group31_213 Group48_243 Group33_226 Group27_233 Group46_241 Group55_268 Group28_229 Group26_132 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_619 Group90_611 Group117_634 Group93_599 Group103_594 Group113_633 Group119_656 Group121_695 Group135_715 Group105_678 Group122_688 Group120_681 Group128_696 Group115_636 Group91_607 Group104_588 Group95_571 Group76_539 Group86_523 Group58_441 Group75_447 Group65_424 Group59_435 Group85_512 Group97_550 Group99_560 Group101_566 Group80_527 Group78_451 Group68_429 Group63_434 Group67_432 Group84_464 Group60_431 Group79_452 Group83_461 Group74_445 Group64_433 Group70_422 Group66_428 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group177_948 Group185_973 Group186_967 Group173_909 Group168_876 Group161_842 Group149_824 Group138_781 Group132_746 Group126_753 Group129_764 Group146_779 Group142_805 Group155_843 Group160_840 Group148_797 Group151_820 Group157_837 Group145_828 Group166_865 Group174_911 Group180_917 Group182_944 Group170_946 Group190_969 Group187_1006 Group198_1037 Group217_1092 Group208_1080 Group216_1091 Group201_1081 Group210_1065 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group225_1152 Group213_1122 Group200_1050 Group192_1020 Group188_1011 Group193_1015 Group204_1032 Group206_1068 Group218_1100 Group212_1137 Group228_1167 Group227_1199 Group229_1225 Group248_1246 Depot 4
5 tour starts Depot 5: Group88_498 Group72_427 Group73_438 Group87_496 Group82_466 Group71_411 Group77_449 Group69_442 Group81_456 Group62_444 Group61_393 Group44_319 Group56_304 Group47_242 Group42_236 Group41_202 Group22_140 Group40_174 Group39_168 Group36_163 Group12_117 Group13_57 Group7_34 Group3_29 Group8_27 Group17_62 Depot 5
6 tour starts Depot 6: Group153_819 Group164_846 Group150_801 Group136_763 Group139_768 Group131_748 Group143_773 Group134_747 Group124_739 Group152_804 Group137_772 Group125_743 Group130_745 Group140_769 Group127_762 Group144_830 Group163_874 Group156_885 Group179_914 Group169_908 Group167_873 Group141_826 Group147_787 Group123_755 Group133_705 Group110_685 Group106_657 Group118_635 Group102_615 Group98_604 Group109_621 Group108_620 Group94_608 Group100_595 Group112_627 Group116_645 Group92_580 Group96_559 Group111_623 Depot 6
7 tour starts Depot 7: Group211_1070 Group172_903 Group178_913 Group159_879 Group184_935 Group165_897 Group154_886 Group181_923 Group162_889 Group158_881 Group175_907 Group176_950 Group191_970 Group171_957 Group197_1000 Group194_1022 Group199_1024 Group203_1086 Group215_1143 Group234_1207 Group232_1172 Group223_1160 Group240_1204 Group219_1142 Group222_1108 Group207_1054 Group202_1031 Group195_1017 Group196_1003 Group205_1034 Group209_1082 Group221_1098 Group224_1162 Group237_1186 Group233_1174 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group249_1263 Group247_1247 Group244_1239 Group236_1234 Group230_1227 Group243_1262 Group253_1299 Group259_1308 Group250_1258 Group245_1271 Group255_1294 Group256_1295 Group246_1285 Group242_1276 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group263_1360 Group271_1366 Group272_1367 Group265_1364 Group268_1346 Group261_1340 Group254_1315 Group257_1309 Group251_1318 Depot 8
