The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24212.00
The time which meets the best is: 7200.38
The time consuming is  7200.38
The time to meet the Best solution is 7200.38
1 tour starts Depot 1: Group157_419 Group22_458 Group23_531 Group239_1252 Group173_781 Group203_1123 Group221_901 Group172_780 Group158_1277 Group137_1034 Group27_42 Group159_474 Group180_665 Group45_786 Group214_784 Group213_783 Group204_880 Group212_782 Group229_1067 Group18_1167 Group171_457 Group19_32 Group52_117 Group51_116 Group184_1189 Group50_467 Group164_1218 Group49_735 Depot 1
2 tour starts Depot 2: Group47_1202 Group179_997 Group16_573 Group48_998 Group186_511 Group32_828 Group28_827 Group148_389 Group149_390 Group150_393 Group35_66 Group30_112 Group138_516 Group46_106 Group31_107 Group210_1190 Group165_432 Group29_53 Group13_575 Group191_595 Group36_68 Group99_247 Group94_1214 Group170_449 Group81_485 Group105_505 Group110_504 Group98_484 Group97_483 Group109_261 Group33_73 Group17_72 Group108_1004 Group107_1003 Group106_1289 Group15_1271 Group14_1235 Depot 2
3 tour starts Depot 3: Group207_710 Group237_1249 Group83_532 Group84_194 Group64_643 Group85_195 Group65_644 Group66_645 Group86_196 Group93_238 Group73_165 Group67_189 Group72_156 Group61_134 Group60_133 Group220_855 Group222_944 Group206_945 Group80_889 Group218_815 Group217_1072 Group96_656 Group227_1040 Group95_655 Group219_856 Group228_1044 Group142_365 Group143_366 Group79_179 Group193_581 Group63_147 Group82_192 Group242_1273 Depot 3
4 tour starts Depot 4: Group10_1149 Group151_1244 Group230_1078 Group134_381 Group135_869 Group38_79 Group136_775 Group208_1162 Group209_748 Group125_289 Group39_80 Group40_383 Group1_1 Group2_960 Group211_961 Group189_561 Group8_11 Group7_10 Group126_303 Group127_304 Group226_1022 Group225_1081 Group243_1287 Group238_1251 Group182_486 Group183_488 Group37_1187 Depot 4
5 tour starts Depot 5: Group54_1264 Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1253 Group42_787 Group160_904 Group43_96 Group26_39 Group24_37 Group139_332 Group25_848 Group166_1027 Group185_507 Group44_845 Group215_791 Group177_464 Group178_1106 Group187_602 Group21_34 Depot 5
6 tour starts Depot 6: Group198_851 Group104_673 Group58_229 Group59_124 Group78_854 Group205_700 Group77_169 Group71_989 Group70_755 Group76_168 Group69_628 Group75_167 Group57_122 Group56_121 Group74_719 Group68_171 Group89_209 Group88_204 Group87_203 Group55_239 Group100_397 Group101_249 Group11_899 Group102_250 Group140_337 Group141_716 Group12_1229 Group103_251 Group199_611 Group235_1195 Group34_471 Group197_589 Depot 6
7 tour starts Depot 7: Group124_974 Group123_1047 Group115_371 Group224_968 Group196_693 Group114_370 Group195_764 Group194_1198 Group201_649 Group200_694 Group113_265 Group122_769 Group121_1046 Group112_886 Group111_969 Group92_217 Group90_214 Group91_216 Group236_1216 Group62_146 Group202_650 Group116_268 Group144_542 Group118_543 Group41_82 Group119_1267 Group117_279 Group133_324 Group120_1159 Group223_966 Group145_978 Group146_379 Group5_93 Group6_94 Group147_380 Depot 7
8 tour starts Depot 8: Group168_445 Group130_315 Group154_413 Group155_414 Group192_578 Group181_1285 Group190_1154 Group169_1183 Group132_318 Group129_314 Group128_313 Group9_20 Group233_1153 Group152_1026 Group3_1262 Group161_1090 Group232_1265 Group241_1266 Group4_1102 Group162_1091 Group153_1224 Group167_443 Group163_466 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
