The instance is E:\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 26744.37
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group40_46 Group41_199 Group127_386 Group168_1009 Group128_723 Group42_200 Group129_1107 Group130_1108 Group45_1287 Group44_186 Group68_459 Group43_185 Group161_458 Group245_1290 Group239_1252 Group248_1302 Depot 1
2 tour starts Depot 2: Group78_153 Group14_16 Group154_479 Group155_809 Group165_1020 Group156_684 Group166_496 Group152_371 Group143_362 Group144_416 Group210_716 Group209_1213 Group237_1214 Group120_712 Group207_708 Group196_707 Group121_588 Group122_1220 Group211_1018 Group192_1318 Group146_1180 Group167_484 Group145_492 Group229_951 Group214_740 Group18_21 Group153_405 Group87_993 Group82_158 Group204_682 Group81_157 Group17_681 Group16_680 Group80_156 Group15_679 Group79_1184 Group104_393 Group164_1307 Depot 2
3 tour starts Depot 3: Group117_1224 Group194_1229 Group208_714 Group195_821 Group118_822 Group205_687 Group215_750 Group119_274 Group225_978 Group112_893 Group247_1297 Group113_598 Group114_1021 Group123_278 Group200_1246 Group124_279 Group115_666 Group223_898 Group185_554 Group175_957 Group184_553 Group174_1033 Group230_1032 Group183_1077 Group182_551 Group224_903 Group218_922 Group111_607 Group110_249 Group206_694 Group108_758 Group107_603 Group193_609 Group201_1262 Depot 3
4 tour starts Depot 4: Group11_877 Group32_37 Group221_872 Group134_1121 Group135_1179 Group33_548 Group136_541 Group172_540 Group173_931 Group189_558 Group171_1031 Group170_1030 Group217_1076 Group228_920 Group109_605 Group227_1081 Group234_1075 Group180_1029 Group169_507 Group138_617 Group133_522 Group220_1040 Group31_1087 Group30_529 Group29_107 Group10_973 Group243_1279 Depot 4
5 tour starts Depot 5: Group37_171 Group84_173 Group36_358 Group6_7 Group240_1254 Group55_1090 Group57_1091 Group58_90 Group246_1291 Group162_1227 Group163_1195 Group46_188 Group69_463 Group89_1314 Group61_130 Group70_131 Group71_132 Group91_575 Group62_454 Group92_572 Group190_571 Group141_352 Group231_1053 Group235_1143 Group9_1158 Group8_9 Group38_43 Group39_169 Depot 5
6 tour starts Depot 6: Group64_198 Group142_1164 Group63_197 Group140_351 Group132_1023 Group232_1055 Group54_1315 Group233_1070 Group7_1247 Group56_298 Group203_1141 Group202_672 Group236_1154 Group90_191 Group60_1096 Group59_462 Group88_189 Group47_138 Group95_208 Group94_947 Group93_846 Group83_626 Group85_627 Group157_1260 Group77_150 Group19_22 Group53_71 Group74_1264 Group86_175 Group96_701 Group238_1248 Group97_1249 Group116_262 Group48_59 Group72_321 Group131_294 Group99_263 Group49_1238 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group160_449 Group226_943 Group151_370 Group159_443 Group150_369 Group158_442 Group21_441 Group22_889 Group103_224 Group76_631 Group98_499 Group198_630 Group75_148 Group20_888 Group197_1282 Group242_1259 Group191_653 Group148_485 Group147_419 Group199_654 Group149_368 Group212_984 Group213_720 Group126_773 Group105_774 Group125_1300 Group106_244 Group186_1301 Group216_780 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group67_217 Group52_330 Group26_30 Group25_29 Group51_1044 Group50_1166 Group24_28 Group177_830 Group176_829 Group23_345 Group73_1320 Group28_33 Group27_32 Group222_1005 Group139_1041 Group35_1088 Group137_316 Group244_1289 Group34_166 Group102_218 Group100_270 Group12_13 Group4_789 Group65_763 Group5_6 Group1_4 Group13_1198 Group101_1136 Group66_283 Group2_284 Group3_336 Depot 8
