The instance is E:\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5873.93
The time which meets the best is: 7200.47
The time consuming is  7200.47
The time to meet the Best solution is 7200.47
1 tour starts Depot 1: Group2_5 Group3_6 Group4_16 Group6_32 Group7_46 Group9_52 Group11_68 Group13_80 Group12_92 Group15_111 Group18_114 Group19_122 Group16_105 Group17_106 Group14_82 Group10_75 Group8_31 Group5_25 Group1_1 Depot 1
2 tour starts Depot 2: Group123_736 Group118_705 Group113_680 Group108_669 Group102_637 Group101_609 Group98_596 Group95_571 Group93_572 Group97_578 Group105_625 Group106_626 Group96_576 Group94_545 Group90_518 Group85_508 Group89_517 Group84_505 Group80_504 Group86_509 Group81_500 Group83_484 Group82_501 Group87_512 Group88_532 Group92_543 Group99_585 Group91_567 Group100_592 Group103_620 Group104_621 Group107_660 Group112_678 Group117_703 Group122_734 Depot 2
3 tour starts Depot 3: Group277_1520 Group272_1492 Group269_1485 Group260_1447 Group259_1439 Group254_1420 Group257_1411 Group249_1395 Group253_1382 Group247_1353 Group242_1320 Group236_1310 Group243_1321 Group237_1311 Group231_1274 Group294_1655 Group293_1650 Group292_1633 Group291_1632 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1565 Group283_1560 Group282_1545 Group268_1479 Group267_1478 Group279_1528 Group278_1540 Group280_1543 Depot 3
4 tour starts Depot 4: Group281_1544 Group266_1476 Group265_1475 Group264_1486 Group273_1494 Group263_1463 Group258_1443 Group261_1442 Group262_1451 Group115_682 Group111_677 Group110_674 Group109_673 Group116_687 Group114_686 Group120_709 Group119_717 Group124_739 Group125_740 Group121_713 Group274_1515 Group270_1510 Group271_1511 Group275_1517 Group276_1518 Depot 4
5 tour starts Depot 5: Group28_171 Group27_166 Group24_158 Group23_152 Group58_380 Group66_386 Group65_385 Group59_378 Group60_381 Group67_390 Group70_419 Group75_455 Group69_447 Group74_453 Group73_452 Group68_446 Group22_136 Group21_133 Group20_129 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_221 Group42_251 Group43_252 Group38_248 Group34_219 Group35_214 Group36_212 Group39_234 Group44_256 Group45_257 Group40_247 Group41_246 Group46_260 Group208_1155 Group194_1146 Group197_1104 Group188_1061 Group187_1039 Group182_1030 Group181_996 Group168_969 Group164_928 Group155_876 Group150_824 Group140_808 Group79_469 Group78_468 Group77_467 Group76_456 Group71_449 Group72_422 Group63_414 Group64_384 Group61_377 Group62_365 Group56_330 Group51_320 Group50_319 Group55_327 Group54_326 Group49_318 Group53_324 Group48_316 Group47_315 Group52_344 Group57_345 Group25_161 Group26_164 Group29_180 Group30_186 Group31_195 Depot 6
7 tour starts Depot 7: Group221_1225 Group215_1226 Group207_1189 Group209_1156 Group203_1143 Group186_1093 Group193_1066 Group177_1026 Group176_978 Group165_967 Group163_910 Group154_874 Group153_869 Group144_814 Group138_811 Group139_781 Group128_750 Group127_746 Group126_745 Group233_1287 Group234_1304 Group241_1325 Group240_1333 Group246_1354 Group252_1383 Group256_1407 Group255_1406 Group251_1374 Group244_1362 Group250_1372 Group248_1358 Group245_1347 Group239_1338 Group238_1328 Group232_1302 Group235_1292 Group225_1262 Group226_1263 Group130_1260 Group129_758 Group143_799 Group137_800 Group145_816 Group146_864 Group161_925 Group166_944 Group160_924 Group172_942 Group171_941 Group179_983 Group178_1015 Group192_1050 Group201_1116 Group202_1137 Group213_1174 Group217_1199 Group210_1186 Group216_1221 Group214_1236 Depot 7
8 tour starts Depot 8: Group222_1249 Group220_1208 Group204_1168 Group211_1169 Group219_1203 Group218_1202 Group212_1171 Group199_1132 Group200_1113 Group191_1074 Group190_1047 Group180_985 Group170_939 Group159_882 Group147_820 Group142_796 Group131_762 Group227_1266 Group228_1267 Group229_1269 Group133_1254 Group132_764 Group141_794 Group148_822 Group158_880 Group169_953 Group174_975 Group173_955 Group157_915 Group162_894 Group151_845 Group149_826 Group134_791 Group135_768 Group224_1251 Group230_1272 Group136_790 Group152_828 Group156_895 Group167_956 Group175_1021 Group184_1034 Group183_1020 Group185_1035 Group189_1088 Group196_1102 Group198_1107 Group205_1149 Group195_1128 Group206_1151 Group223_1212 Depot 8
