The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 508.44
The time which meets the best is: 5557.90
The time consuming is  5557.90
The time to meet the Best solution is 5557.90
1 tour starts Depot 1: Group116_666 Group28_109 Group27_108 Group29_110 Group25_106 Group26_107 Group115_665 Depot 1
2 tour starts Depot 2: Group107_654 Group114_663 Group113_662 Group21_93 Group22_98 Group23_99 Group33_138 Group24_127 Group30_123 Group31_130 Group32_132 Group34_139 Group42_167 Group35_142 Group36_144 Group56_235 Group19_81 Group20_82 Group18_87 Group17_83 Group15_73 Group16_65 Group14_36 Group13_28 Group12_26 Group11_23 Group111_660 Group112_661 Depot 2
3 tour starts Depot 3: Group62_310 Group61_309 Group60_308 Group1_1 Group59_302 Group57_307 Group10_18 Group9_17 Group7_46 Group8_14 Group6_12 Group5_10 Group4_7 Group3_3 Group2_2 Depot 3
4 tour starts Depot 4: Group102_644 Group103_645 Group104_647 Group101_648 Group100_640 Group91_580 Group90_576 Group86_547 Group88_562 Group89_564 Group94_599 Group96_604 Group82_613 Group95_611 Group76_482 Group77_478 Group81_484 Group97_627 Group98_636 Group99_638 Group109_657 Group108_656 Group106_650 Group105_649 Depot 4
5 tour starts Depot 5: Group92_586 Group54_231 Group49_215 Group50_222 Group48_220 Group53_219 Group52_218 Group51_217 Group43_180 Group45_184 Group44_196 Group46_197 Group47_200 Group41_201 Group55_234 Group87_559 Group93_596 Group110_659 Depot 5
6 tour starts Depot 6: Group78_479 Group79_480 Group80_481 Group74_476 Group75_474 Group85_532 Group70_529 Group84_511 Group83_509 Group40_504 Group39_159 Group38_154 Group37_434 Group67_428 Group66_414 Group58_396 Group64_441 Group65_314 Group63_311 Group68_437 Group69_450 Group71_463 Group73_466 Group72_465 Depot 6
