The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24291.00
The time which meets the best is: 7200.77
The time consuming is  7200.77
The time to meet the Best solution is 7200.77
1 tour starts Depot 1: Group49_1206 Group157_419 Group22_458 Group23_531 Group239_1252 Group229_1191 Group173_781 Group203_1123 Group172_780 Group158_1277 Group137_1034 Group27_42 Group221_1174 Group159_816 Group212_782 Group213_783 Group204_880 Group180_664 Group45_785 Group214_926 Group19_797 Group52_117 Group51_116 Group171_801 Group18_31 Group184_496 Group50_467 Group164_1218 Depot 1
2 tour starts Depot 2: Group47_1202 Group179_997 Group48_998 Group16_573 Group17_599 Group33_60 Group186_1069 Group32_828 Group28_827 Group148_389 Group138_671 Group149_390 Group30_54 Group150_393 Group35_66 Group36_70 Group105_253 Group99_396 Group94_1214 Group170_449 Group81_931 Group98_484 Group110_504 Group97_483 Group109_503 Group108_502 Group96_243 Group217_1072 Group228_1041 Group219_856 Group95_655 Group227_1040 Group107_805 Group106_1289 Group15_1271 Group14_1235 Depot 2
3 tour starts Depot 3: Group242_1272 Group63_161 Group143_366 Group142_365 Group79_179 Group193_580 Group218_1033 Group80_889 Group206_945 Group222_944 Group220_855 Group60_132 Group89_211 Group68_178 Group90_212 Group91_216 Group236_1216 Group62_143 Group61_1255 Group72_157 Group67_189 Group73_165 Group66_150 Group65_149 Group64_643 Group84_194 Group83_884 Group208_711 Group136_1087 Group237_1249 Group82_883 Group207_710 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_489 Group151_430 Group182_486 Group238_1251 Group243_1287 Group230_1078 Group134_381 Group38_868 Group135_382 Group225_1060 Group226_1093 Group127_304 Group126_303 Group7_10 Group8_11 Group1_560 Group2_960 Group211_961 Group189_561 Group233_1153 Group169_1183 Group132_318 Group9_22 Group128_313 Group129_314 Depot 4
5 tour starts Depot 5: Group54_1264 Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1253 Group42_787 Group160_904 Group43_96 Group24_37 Group139_332 Group25_848 Group166_1027 Group185_507 Group44_845 Group215_791 Group177_464 Group178_1106 Group187_602 Group21_34 Depot 5
6 tour starts Depot 6: Group197_589 Group34_471 Group235_1195 Group199_611 Group103_251 Group12_1229 Group141_716 Group140_337 Group29_50 Group26_49 Group165_811 Group46_106 Group31_107 Group210_1190 Group191_595 Group13_1201 Group100_248 Group11_899 Group101_249 Group55_448 Group102_354 Group56_355 Group87_203 Group88_204 Group74_720 Group57_122 Group75_620 Group76_750 Group77_853 Group58_123 Group78_854 Group59_124 Group104_252 Group198_851 Depot 6
7 tour starts Depot 7: Group224_1200 Group205_684 Group71_155 Group196_688 Group195_760 Group70_759 Group69_635 Group194_583 Group201_649 Group113_369 Group200_694 Group112_264 Group92_1219 Group111_969 Group116_268 Group202_650 Group144_377 Group93_863 Group125_1260 Group86_709 Group85_743 Group209_712 Group39_80 Group118_549 Group40_81 Group41_82 Group119_1267 Group117_279 Group133_324 Group223_966 Group120_1159 Group145_967 Group121_779 Group122_284 Group123_1047 Group114_887 Group115_888 Group124_1008 Depot 7
8 tour starts Depot 8: Group168_445 Group167_444 Group154_412 Group130_315 Group155_414 Group192_578 Group181_1285 Group190_565 Group152_402 Group3_1262 Group161_1090 Group232_1265 Group241_1266 Group153_1224 Group162_1091 Group4_1102 Group146_379 Group147_380 Group6_94 Group5_1144 Group163_429 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
