The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29287.92
The time which meets the best is: 7200.47
The time consuming is  7200.47
The time to meet the Best solution is 7200.47
1 tour starts Depot 1: Group32_912 Group2_2 Group117_1048 Group380_1785 Group91_600 Group92_1502 Group93_173 Group148_360 Group17_30 Group42_64 Group43_836 Group359_1618 Group290_1726 Group373_1608 Group334_1321 Group272_1022 Group44_1023 Group45_1624 Group7_1024 Group8_8 Group46_1004 Group9_9 Group372_1604 Group10_1575 Group222_693 Group342_1258 Group47_692 Group85_998 Group218_1021 Group205_1020 Group204_1010 Group381_1810 Group370_1698 Group300_1769 Group337_1228 Group326_1760 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Depot 1
2 tour starts Depot 2: Group338_1344 Group6_1101 Group353_1357 Group320_1172 Group321_1173 Group354_1362 Group355_1363 Group155_396 Group156_397 Group100_190 Group73_109 Group99_183 Group96_818 Group74_1611 Group75_1707 Group97_819 Group98_820 Group231_729 Group172_1605 Group76_1576 Group223_1259 Group66_1338 Group225_709 Group175_684 Group191_1320 Group236_756 Group52_76 Group379_1738 Group103_311 Group51_75 Group124_271 Group192_518 Group208_577 Group340_1252 Group174_468 Group173_467 Group181_477 Group184_480 Group216_719 Group183_479 Group101_201 Group102_202 Group152_409 Group157_408 Group89_165 Group90_166 Group212_608 Group182_478 Group207_604 Group88_156 Group72_150 Group86_148 Group339_1345 Group87_149 Depot 2
3 tour starts Depot 3: Group213_624 Group198_625 Group199_543 Group360_1408 Group332_1819 Group363_1601 Group187_501 Group200_811 Group251_810 Group186_496 Group362_1626 Group247_892 Group130_896 Group129_611 Group49_214 Group141_344 Group128_275 Group127_274 Group50_213 Group142_345 Group185_484 Group258_849 Group193_523 Group194_524 Group195_530 Group368_1547 Group345_1285 Group344_1311 Group331_1209 Group197_1369 Group382_1832 Group268_1833 Group266_971 Group384_1863 Group238_1848 Group229_1860 Group161_975 Group230_728 Group196_539 Group330_1461 Group265_1587 Group160_1479 Group188_727 Group329_1586 Group190_736 Group159_420 Group347_1304 Group352_1351 Group80_638 Group158_419 Group189_633 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group116_924 Group136_1466 Group115_254 Group316_1655 Group302_1541 Group294_1094 Group367_1519 Group322_1349 Group232_739 Group264_893 Group366_1474 Group65_904 Group112_417 Group19_32 Group275_1040 Group113_418 Group361_1538 Group233_740 Group377_1709 Group234_741 Group77_997 Group60_970 Group235_742 Group162_743 Group61_1027 Group78_1444 Group114_253 Group214_643 Group21_34 Group25_40 Group364_1450 Group29_911 Group20_42 Group28_45 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group18_1533 Group283_1076 Group286_1638 Depot 4
5 tour starts Depot 5: Group83_1854 Group82_1851 Group277_1153 Group357_1386 Group36_55 Group35_1752 Group298_1098 Group5_748 Group153_384 Group318_1151 Group288_1385 Group147_358 Group34_53 Group4_383 Group169_436 Group81_435 Group33_913 Group3_3 Group276_1688 Group170_1187 Group118_444 Group131_1722 Group144_1046 Group260_861 Group166_427 Group201_548 Group94_174 Group203_962 Group149_361 Group40_665 Group171_455 Group150_456 Group202_572 Group167_428 Group211_860 Group146_1047 Group145_1122 Group346_1410 Group279_1437 Group119_258 Group120_1596 Group317_1737 Group305_1123 Group309_1512 Group356_1411 Group122_261 Group37_389 Group121_260 Group1_593 Depot 5
6 tour starts Depot 6: Group261_1377 Group299_1579 Group301_1582 Group319_1392 Group311_1198 Group295_1093 Group280_1332 Group215_658 Group350_1333 Group71_822 Group180_708 Group327_1283 Group328_1273 Group151_369 Group70_368 Group138_323 Group69_322 Group16_1141 Group15_1421 Group226_710 Group14_871 Group95_178 Group273_1649 Group137_315 Group13_1196 Group210_591 Group12_19 Group11_1414 Group41_754 Group374_1629 Group132_1037 Group220_675 Group38_58 Group84_581 Group221_676 Group289_1193 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Depot 6
7 tour starts Depot 7: Group250_1487 Group58_1089 Group249_1407 Group270_1571 Group106_227 Group105_1111 Group312_1143 Group313_1144 Group369_1557 Group246_1556 Group245_1824 Group263_1838 Group269_1831 Group244_1827 Group252_922 Group255_838 Group349_1491 Group256_1493 Group248_797 Group257_941 Group143_347 Group54_78 Group125_272 Group53_77 Group237_785 Group307_1382 Group341_1393 Group176_472 Group206_557 Group219_703 Group67_645 Group375_1650 Group68_646 Group224_782 Group274_1035 Group217_1651 Group177_473 Group178_474 Group139_335 Group140_336 Group126_273 Group55_341 Group104_218 Group253_817 Group291_1087 Group308_1127 Group179_686 Group48_71 Group292_1090 Group56_81 Group209_874 Group57_87 Depot 7
8 tour starts Depot 8: Group383_1844 Group285_1335 Group282_1267 Group281_1501 Group315_1874 Group111_249 Group63_248 Group296_1818 Group293_1441 Group348_1815 Group303_1640 Group243_777 Group62_98 Group79_117 Group271_1015 Group164_1841 Group163_769 Group242_768 Group239_897 Group259_857 Group240_980 Group365_1470 Group323_1179 Group314_1145 Group107_234 Group108_239 Group110_240 Group335_1223 Group241_762 Group262_879 Group59_95 Group267_939 Group109_236 Group133_293 Group134_294 Group165_1865 Group358_1616 Group64_304 Group135_305 Group310_1136 Group22_717 Group30_1773 Depot 8
