The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23277.71
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group92_354 Group27_32 Group29_544 Group39_46 Group42_204 Group240_631 Group67_177 Group190_396 Group236_592 Group57_513 Group59_353 Group142_251 Group115_655 Group139_254 Group185_460 Group112_186 Group2_457 Group106_176 Group121_451 Group184_376 Group102_448 Group233_583 Group183_369 Group232_609 Group231_581 Group49_62 Group1_79 Group56_469 Group48_60 Group55_73 Group47_57 Group54_718 Depot 1
2 tour starts Depot 2: Group178_519 Group101_171 Group99_169 Group219_470 Group108_180 Group228_510 Group200_419 Group120_518 Group38_96 Group211_627 Group217_472 Group212_452 Group60_80 Group37_108 Group218_467 Group19_20 Group110_184 Group203_433 Group6_6 Group122_196 Group8_8 Group20_21 Group85_227 Group111_424 Group164_295 Group163_294 Group171_322 Group75_482 Group74_114 Group235_618 Group73_107 Group188_388 Group100_617 Group234_996 Depot 2
3 tour starts Depot 3: Group246_875 Group248_850 Group146_300 Group80_131 Group79_130 Group174_333 Group18_316 Group84_141 Group22_27 Group136_238 Group17_641 Group201_425 Group223_479 Group128_214 Group224_493 Group123_329 Group88_640 Group150_274 Group166_298 Group86_145 Group7_7 Group165_296 Group189_389 Group172_323 Group116_190 Group87_299 Group153_288 Group173_328 Group152_276 Group21_327 Group9_9 Group243_664 Group245_672 Group244_739 Group145_431 Depot 3
4 tour starts Depot 4: Group159_668 Group160_644 Group158_303 Group176_336 Group162_378 Group89_390 Group83_279 Group90_150 Group170_319 Group32_85 Group71_342 Group25_234 Group177_339 Group26_343 Group33_39 Group61_223 Group132_220 Group94_346 Group10_320 Group175_334 Group202_432 Group156_283 Group167_301 Group229_909 Group149_271 Group147_889 Depot 4
5 tour starts Depot 5: Group44_759 Group249_788 Group65_91 Group66_92 Group69_99 Group241_633 Group43_630 Group179_351 Group64_594 Group58_77 Group50_499 Group194_409 Group204_436 Group226_505 Group63_89 Group40_47 Group77_125 Group45_564 Group93_155 Group28_311 Group125_203 Group68_178 Group41_48 Group107_179 Group124_201 Group76_569 Group129_216 Group46_565 Depot 5
6 tour starts Depot 6: Group221_769 Group250_766 Group198_416 Group209_446 Group205_438 Group230_554 Group196_552 Group213_455 Group118_516 Group216_461 Group36_553 Group215_458 Group119_371 Group98_168 Group103_173 Group105_599 Group30_36 Group227_508 Group208_445 Group72_502 Group141_246 Group3_255 Group143_253 Group195_653 Group197_501 Group140_244 Group138_240 Group137_415 Group51_65 Group144_398 Group104_174 Group186_383 Group53_68 Group52_66 Group187_702 Depot 6
7 tour starts Depot 7: Group192_488 Group239_615 Group238_603 Group237_638 Group207_441 Group210_637 Group214_601 Group199_595 Group222_847 Group206_440 Group4_572 Group5_5 Group113_187 Group133_226 Group180_459 Group151_614 Group135_236 Group242_657 Group16_237 Group70_100 Group23_338 Group78_358 Group62_87 Group24_289 Group31_132 Group35_41 Group130_218 Group34_40 Group220_474 Group114_188 Group193_407 Group126_861 Group247_878 Depot 7
8 tour starts Depot 8: Group14_16 Group168_305 Group157_646 Group15_15 Group169_647 Group181_360 Group148_269 Group154_280 Group161_290 Group82_138 Group11_206 Group134_231 Group95_345 Group131_219 Group117_191 Group12_12 Group225_494 Group91_326 Group81_395 Group155_392 Group191_401 Group96_292 Group109_182 Group127_209 Group182_367 Group97_368 Group13_764 Depot 8
