The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8499.91
The time which meets the best is: 4114.61
The time consuming is  4114.61
The time to meet the Best solution is 4114.61
1 tour starts Depot 1: Group235_1219 Group236_1226 Group237_1236 Group238_1251 Group228_1253 Group239_1254 Group227_1184 Group226_1182 Group14_59 Group15_56 Group13_54 Group11_51 Group9_42 Group240_1291 Group241_1290 Group7_28 Group8_26 Group10_34 Group18_78 Group17_77 Group12_73 Group16_74 Group223_1171 Group210_1172 Group225_1173 Group222_1190 Group221_1195 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Depot 1
2 tour starts Depot 2: Group220_1108 Group215_1089 Group217_1091 Group216_1103 Group219_1101 Group218_1099 Group213_1070 Group212_1065 Group211_1064 Group207_1055 Group208_1044 Group206_1039 Group204_1037 Group203_1031 Group205_1033 Group224_1157 Group202_1156 Group19_253 Group51_252 Group53_251 Group54_256 Group201_1009 Group199_1012 Group200_997 Group198_995 Group197_991 Group196_987 Group195_984 Group194_981 Group209_1072 Group193_976 Group192_973 Group214_1077 Group190_968 Group189_966 Group191_1084 Depot 2
3 tour starts Depot 3: Group155_838 Group156_839 Group157_843 Group154_829 Group142_828 Group158_860 Group161_861 Group162_862 Group171_893 Group172_895 Group179_923 Group63_296 Group64_297 Group61_292 Group62_293 Group181_929 Group184_933 Group183_932 Group182_931 Group180_928 Group170_887 Group167_889 Group169_886 Group168_885 Group185_944 Group186_945 Group187_953 Group188_955 Group166_876 Group165_875 Group164_873 Group163_871 Group159_853 Group160_852 Depot 3
4 tour starts Depot 4: Group136_716 Group137_717 Group139_723 Group140_728 Group138_736 Group141_737 Group143_745 Group153_816 Group152_811 Group173_898 Group174_901 Group175_906 Group177_915 Group178_916 Group176_910 Group148_793 Group150_799 Group151_804 Group146_771 Group145_765 Group144_755 Group131_764 Group128_655 Group127_657 Group129_667 Group130_672 Group132_680 Group133_686 Group134_685 Group135_710 Depot 4
5 tour starts Depot 5: Group249_1376 Group248_1384 Group251_1383 Group246_1367 Group247_1412 Group253_1414 Group254_1422 Group245_1423 Group244_1342 Group243_1330 Group242_1329 Group6_15 Group1_3 Group2_6 Group5_10 Group3_8 Group4_94 Group20_92 Group52_244 Group46_222 Group45_217 Group21_114 Group22_113 Group44_208 Group26_137 Group27_142 Group23_134 Group25_130 Group24_128 Group252_1390 Group250_1386 Depot 5
6 tour starts Depot 6: Group34_162 Group36_164 Group35_168 Group82_369 Group83_370 Group38_179 Group37_178 Group43_198 Group42_193 Group41_192 Group39_184 Group40_185 Group56_273 Group75_336 Group59_287 Group60_288 Group58_284 Group57_281 Group55_264 Group49_265 Group50_235 Group47_227 Group48_230 Group31_202 Group30_153 Group32_157 Group33_158 Group29_148 Group28_145 Depot 6
7 tour starts Depot 7: Group100_463 Group101_470 Group102_477 Group103_482 Group97_440 Group95_442 Group98_448 Group99_450 Group88_395 Group89_397 Group90_402 Group91_409 Group71_414 Group94_431 Group93_430 Group92_419 Group70_315 Group69_314 Group65_302 Group68_309 Group66_303 Group67_306 Group72_326 Group74_324 Group76_347 Group73_349 Group78_351 Group77_358 Group79_355 Group80_387 Group86_388 Group81_380 Group84_379 Group85_381 Group87_390 Depot 7
8 tour starts Depot 8: Group106_519 Group109_520 Group110_542 Group112_610 Group121_605 Group122_615 Group120_592 Group119_591 Group117_590 Group123_626 Group124_632 Group125_637 Group126_649 Group118_650 Group147_779 Group149_782 Group116_584 Group115_581 Group114_570 Group96_569 Group113_550 Group111_538 Group105_498 Group104_495 Group107_503 Group108_507 Depot 8
