The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19658.78
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group3_5 Group4_7 Group34_127 Group33_128 Group32_118 Group8_117 Group31_113 Group30_111 Group9_101 Group11_23 Group10_26 Group12_1044 Group188_1048 Group189_1049 Group190_1052 Group7_1054 Group6_1053 Group191_1056 Group5_1059 Group192_1060 Group1_1 Group2_2 Depot 1
2 tour starts Depot 2: Group36_142 Group35_140 Group170_885 Group168_877 Group169_879 Group167_878 Group166_881 Group29_895 Group28_897 Group171_899 Group172_900 Group173_907 Group174_908 Group45_866 Group47_219 Group48_223 Group49_232 Group51_251 Group53_249 Group54_252 Group55_257 Group57_264 Group56_262 Group43_259 Group42_201 Group46_210 Group44_206 Group40_205 Group39_189 Group38_175 Group37_164 Depot 2
3 tour starts Depot 3: Group130_616 Group129_614 Group96_437 Group95_438 Group97_439 Group100_449 Group93_426 Group90_425 Group91_421 Group92_412 Group111_484 Group80_485 Group81_378 Group83_376 Group63_373 Group82_374 Group62_281 Group61_278 Group58_269 Group41_272 Group59_270 Group60_274 Group86_391 Group87_393 Group84_406 Group85_404 Group89_400 Group88_428 Group94_429 Depot 3
4 tour starts Depot 4: Group142_719 Group141_718 Group140_714 Group139_713 Group138_711 Group137_722 Group143_723 Group144_725 Group145_727 Group125_726 Group126_696 Group136_694 Group101_593 Group99_596 Group135_685 Group98_684 Group127_683 Group128_671 Group133_674 Group134_676 Group132_673 Group131_656 Depot 4
5 tour starts Depot 5: Group185_1030 Group186_1037 Group187_1038 Group13_1039 Group17_47 Group27_90 Group26_79 Group16_82 Group14_43 Group15_52 Group18_53 Group24_73 Group23_72 Group22_68 Group19_69 Group21_65 Group20_1029 Depot 5
6 tour starts Depot 6: Group178_945 Group179_946 Group162_942 Group161_829 Group156_831 Group157_826 Group159_835 Group158_837 Group160_839 Group52_846 Group50_855 Group165_851 Group164_937 Group163_940 Group177_932 Group176_930 Group175_928 Group25_955 Group180_950 Group181_965 Group184_990 Group183_983 Group182_972 Depot 6
7 tour starts Depot 7: Group153_775 Group154_787 Group155_801 Group75_336 Group74_335 Group73_331 Group71_325 Group70_323 Group68_322 Group66_320 Group67_303 Group64_301 Group65_300 Group79_363 Group69_355 Group72_349 Group77_356 Group78_357 Group76_513 Group113_514 Group114_517 Group112_519 Group110_483 Group108_474 Group106_473 Group107_475 Group109_479 Group115_533 Group116_535 Group151_752 Group152_754 Depot 7
8 tour starts Depot 8: Group147_733 Group146_732 Group148_734 Group124_576 Group123_573 Group122_568 Group102_559 Group103_459 Group104_460 Group105_554 Group121_553 Group120_552 Group119_549 Group118_543 Group117_748 Group149_741 Group150_742 Depot 8
