The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3846.49
The time which meets the best is: 7201.87
The time consuming is  7201.87
The time to meet the Best solution is 7201.87
1 tour starts Depot 1: Group679_3795 Group483_1118 Group482_1116 Group481_1114 Group480_1112 Group479_1110 Group478_1108 Group477_1106 Group476_1104 Group475_1102 Group474_1100 Group473_1098 Group472_1096 Group471_1094 Group470_1093 Group464_1034 Group463_2238 Group462_1032 Group465_2241 Group461_1030 Group466_2243 Group460_1028 Group42_1040 Group48_2246 Group459_1026 Group458_2231 Group43_1043 Group50_63 Group495_1165 Group491_1158 Group55_1156 Group490_1157 Group488_1142 Group487_1140 Group556_2376 Group514_2411 Group513_1205 Group512_1203 Group511_1201 Group510_1199 Group509_1197 Group508_1195 Group507_1193 Group506_1191 Group505_1189 Group504_1186 Group503_1184 Group502_1182 Group501_1180 Group500_1178 Group499_2382 Group62_77 Depot 1
2 tour starts Depot 2: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group672_3476 Group650_3002 Group630_3053 Group665_3436 Group651_3390 Group652_3004 Group632_3056 Group666_3438 Group653_3392 Group610_3006 Group673_3480 Group654_3009 Group674_3440 Group627_2714 Group677_3483 Group655_3011 Group596_3720 Group625_3432 Group624_3050 Group597_2682 Group598_3717 Group623_3428 Group622_3046 Group599_2678 Group600_3713 Group621_3424 Group620_3042 Group601_2675 Group619_3040 Group602_3709 Group549_1279 Group515_2415 Group516_1211 Group548_2482 Group59_1276 Group517_1214 Group60_75 Group518_1217 Group519_1218 Group520_1220 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_2461 Group609_3361 Group612_3027 Group613_3409 Group608_3697 Group607_2663 Group614_3031 Group615_3413 Group606_2667 Group605_3702 Group616_3035 Group617_3417 Group604_2671 Group603_3706 Group618_2699 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3402 Group668_3063 Group631_3486 Group658_3015 Group657_3399 Group667_3062 Group656_3397 Group628_3442 Depot 2
3 tour starts Depot 3: Group496_2380 Group498_1175 Group493_2368 Group484_2336 Group485_1129 Group469_2283 Group47_2258 Group452_2221 Group453_1017 Group46_2281 Group57_1125 Group52_65 Group49_1073 Group555_2223 Group454_1018 Group468_2277 Group56_1121 Group53_2354 Group494_1164 Group58_1161 Group492_2366 Group489_1146 Group51_2342 Group54_1137 Group44_1067 Group457_1023 Group456_2228 Group45_2253 Group467_1047 Group455_2227 Group447_1005 Group449_1010 Group41_2214 Group448_1007 Group390_878 Group365_2030 Group364_826 Group391_2084 Group392_881 Group363_2026 Group393_883 Group554_2025 Group31_38 Group295_1837 Group296_633 Group297_635 Group298_638 Group299_1844 Group294_1835 Group33_1846 Group32_733 Group38_45 Group366_830 Group389_2078 Group367_2034 Group426_962 Group427_2167 Group368_834 Group369_2038 Group428_966 Group429_2171 Group370_838 Group371_2042 Group430_970 Group372_841 Group431_972 Group432_2177 Group373_844 Group374_845 Group375_2050 Group434_2181 Group433_976 Group451_1013 Group450_2217 Group557_2497 Group486_1132 Group497_1172 Depot 3
4 tour starts Depot 4: Group547_1275 Group546_1273 Group545_1271 Group544_1269 Group543_2473 Group343_782 Group344_783 Group345_785 Group346_1990 Group321_780 Group320_1889 Group553_1786 Group271_583 Group272_585 Group273_587 Group319_684 Group322_1980 Group347_790 Group323_1979 Group348_792 Group349_1996 Group324_772 Group325_1975 Group350_2000 Group351_797 Group352_799 Group326_1902 Group316_676 Group327_1903 Group315_674 Group314_672 Group313_1876 Group329_703 Group328_764 Group353_2006 Group354_803 Group382_861 Group381_2064 Group440_2195 Group441_991 Group442_993 Group383_2068 Group384_865 Group443_2201 Group444_997 Group385_2072 Group386_869 Group445_1001 Group446_2206 Group387_873 Group388_2077 Group40_48 Group539_1260 Group540_1261 Group541_1263 Group542_2469 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group141_295 Group140_293 Group139_291 Group138_1494 Group162_341 Group163_342 Group164_344 Group165_346 Group166_348 Group167_350 Group168_352 Group169_354 Group170_1559 Group394_2090 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Depot 5
6 tour starts Depot 6: Group645_2822 Group577_3224 Group647_2913 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_3314 Group21_218 Group105_216 Group104_214 Group103_1416 Group20_1415 Group142_1502 Group143_299 Group144_301 Group145_303 Group146_305 Group147_307 Group148_309 Group149_312 Group150_1517 Group25_316 Group151_317 Group152_319 Group153_321 Group154_323 Group155_325 Group156_327 Group157_329 Group158_331 Group159_333 Group160_335 Group161_337 Group137_1490 Group136_285 Group135_283 Group134_281 Group133_279 Group26_277 Group113_275 Group114_273 Group132_271 Group131_270 Group171_359 Group172_360 Group173_362 Group174_364 Group175_366 Group176_368 Group177_370 Group178_372 Group179_374 Group180_376 Group181_378 Group182_380 Group183_382 Group184_385 Group552_1590 Group219_457 Group218_1661 Group220_1664 Group221_460 Group222_462 Group223_464 Group251_523 Group250_521 Group249_519 Group30_1722 Group252_525 Group225_468 Group224_1672 Group214_1653 Group215_449 Group216_451 Group217_453 Group27_239 Group117_240 Group118_242 Group119_244 Group120_246 Group121_248 Group122_250 Group123_252 Group124_254 Group125_256 Group126_258 Group127_260 Group128_262 Group129_264 Group130_266 Group24_31 Group112_228 Group111_1430 Group588_2622 Group565_2941 Group566_3332 Group589_2624 Group567_2938 Group590_2626 Group591_3664 Group568_2935 Group569_3326 Group592_2630 Group593_3668 Group570_2931 Group571_3322 Group594_2633 Group640_3298 Group576_2579 Group641_3230 Depot 6
7 tour starts Depot 7: Group67_85 Group2_1288 Group6_97 Group82_1336 Group83_134 Group91_174 Group92_1376 Group16_21 Group90_153 Group89_1355 Group12_1321 Group9_9 Group73_94 Group72_1296 Group5_5 Group68_88 Group66_84 Group69_1290 Group79_113 Group10_10 Group81_1332 Group74_98 Group550_1284 Group65_82 Group4_4 Group64_1280 Group63_78 Group7_7 Group71_1294 Group8_8 Group80_1328 Group11_112 Group70_103 Group75_1306 Group78_1311 Group77_108 Group76_107 Group551_1310 Group84_141 Group85_1370 Group95_182 Group94_180 Group18_1382 Group86_165 Group15_1366 Group101_200 Group100_198 Group99_196 Group98_194 Group97_193 Group14_1363 Group102_2491 Group87_169 Group93_1379 Group88_171 Group17_22 Group13_1373 Group96_192 Group213_445 Group212_443 Group211_441 Group210_1645 Group228_474 Group227_472 Group226_1676 Group253_1730 Group254_528 Group255_530 Group256_533 Group257_535 Group258_537 Group259_539 Group260_1743 Group234_1691 Group233_485 Group232_483 Group231_481 Group230_479 Group229_478 Group209_1641 Group208_435 Group207_433 Group206_431 Group205_429 Group204_427 Group203_426 Group235_490 Group236_491 Group237_1697 Group202_1627 Group201_421 Group200_420 Group238_496 Group239_497 Group240_499 Group199_416 Group198_414 Group197_1618 Group28_35 Group106_219 Group19_1414 Group107_221 Group108_1424 Group22_224 Group580_2607 Group558_2972 Group559_3360 Group581_2609 Group582_3649 Group560_3357 Group583_2612 Group561_2966 Group562_3354 Group584_3655 Group585_2616 Group563_2962 Group564_3350 Group586_2619 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_3339 Group638_3246 Group579_2794 Group639_2795 Group575_3198 Depot 7
8 tour starts Depot 8: Group29_387 Group185_388 Group186_390 Group187_392 Group188_394 Group189_396 Group190_398 Group191_400 Group192_402 Group193_404 Group194_406 Group36_565 Group270_563 Group35_1765 Group243_505 Group269_567 Group34_41 Group274_1794 Group275_591 Group318_680 Group317_1884 Group276_595 Group277_596 Group278_598 Group279_600 Group280_602 Group281_1807 Group312_668 Group311_1872 Group331_707 Group330_760 Group355_2010 Group356_807 Group379_2060 Group380_857 Group439_987 Group438_985 Group437_2189 Group378_853 Group377_2056 Group436_981 Group435_2185 Group376_2054 Group359_2018 Group360_815 Group335_1953 Group336_749 Group361_819 Group362_2023 Group37_44 Group338_745 Group304_1856 Group339_724 Group303_1854 Group302_649 Group340_727 Group341_1931 Group301_646 Group342_1933 Group300_645 Group293_628 Group292_626 Group291_624 Group290_622 Group289_620 Group288_1823 Group305_1859 Group337_1923 Group306_657 Group307_1862 Group287_616 Group286_614 Group285_613 Group308_661 Group334_713 Group333_755 Group358_811 Group357_2014 Group332_756 Group310_664 Group309_1868 Group284_1813 Group283_608 Group282_607 Group261_544 Group262_545 Group263_547 Group264_1751 Group248_1719 Group247_515 Group265_552 Group266_1755 Group246_511 Group245_1714 Group267_1759 Group268_557 Group244_508 Group241_1707 Group242_503 Group196_410 Group195_1614 Group115_237 Group116_1441 Group23_30 Group110_226 Group109_1428 Group1_1 Depot 8
