The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8512.06
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group235_1219 Group236_1220 Group237_1232 Group232_1206 Group233_1207 Group231_1202 Group230_1200 Group221_1199 Group229_1197 Group238_1252 Group239_1254 Group227_1184 Group226_1185 Group228_1187 Group222_1188 Group225_1177 Group223_1144 Group205_1150 Group210_1146 Group206_1057 Group207_1059 Group211_1064 Group212_1065 Group213_1070 Group219_1100 Group218_1098 Group217_1102 Group216_1090 Group215_1089 Group220_1108 Group234_1212 Depot 1
2 tour starts Depot 2: Group189_959 Group188_957 Group187_954 Group165_875 Group166_876 Group169_886 Group186_945 Group185_944 Group168_884 Group183_932 Group184_933 Group198_994 Group200_999 Group61_290 Group60_289 Group58_285 Group201_1004 Group199_1012 Group197_1016 Group202_1023 Group203_1024 Group204_1029 Group196_988 Group208_1048 Group195_984 Group194_981 Group209_1072 Group193_976 Group192_973 Group190_1078 Group214_1079 Group191_1084 Depot 2
3 tour starts Depot 3: Group156_839 Group155_833 Group154_832 Group157_846 Group158_845 Group142_821 Group153_818 Group152_811 Group173_898 Group174_899 Group151_802 Group150_801 Group175_908 Group176_914 Group177_915 Group178_919 Group64_300 Group63_296 Group62_294 Group181_929 Group182_931 Group180_928 Group179_924 Group172_895 Group171_893 Group162_867 Group170_891 Group167_890 Group161_869 Group159_855 Group163_871 Group164_872 Group160_852 Depot 3
4 tour starts Depot 4: Group136_716 Group137_717 Group139_723 Group140_728 Group138_736 Group133_735 Group141_739 Group143_748 Group132_677 Group131_761 Group144_755 Group145_765 Group146_776 Group147_775 Group148_781 Group149_782 Group116_586 Group117_587 Group118_589 Group123_626 Group124_632 Group125_646 Group126_647 Group128_653 Group127_657 Group129_667 Group130_690 Group134_704 Group135_705 Depot 4
5 tour starts Depot 5: Group250_1386 Group252_1390 Group24_1395 Group251_1400 Group247_1409 Group253_1414 Group254_1422 Group245_1426 Group1_1 Group2_6 Group5_12 Group7_22 Group8_24 Group10_34 Group18_78 Group17_77 Group12_69 Group16_68 Group14_62 Group11_53 Group15_56 Group13_54 Group240_1287 Group9_41 Group241_1325 Group242_1324 Group6_15 Group243_1340 Group244_1350 Group246_1348 Group248_1359 Group249_1372 Depot 5
6 tour starts Depot 6: Group27_142 Group25_135 Group23_136 Group26_138 Group44_208 Group22_113 Group21_114 Group45_217 Group46_218 Group3_101 Group4_98 Group52_243 Group51_247 Group20_248 Group19_82 Group224_1155 Group54_257 Group53_258 Group55_263 Group49_265 Group50_235 Group48_228 Group47_229 Group31_205 Group30_153 Group43_199 Group32_155 Group37_173 Group35_163 Group36_164 Group34_161 Group33_160 Group29_148 Group28_145 Depot 6
7 tour starts Depot 7: Group87_391 Group88_392 Group86_389 Group81_384 Group79_385 Group80_357 Group78_354 Group77_361 Group76_360 Group73_323 Group72_320 Group71_318 Group70_315 Group69_314 Group67_308 Group65_302 Group68_309 Group66_303 Group74_329 Group75_336 Group59_335 Group57_278 Group56_273 Group41_186 Group42_191 Group40_185 Group39_182 Group38_179 Group83_370 Group82_369 Group84_377 Group85_378 Depot 7
8 tour starts Depot 8: Group108_508 Group107_504 Group101_474 Group102_476 Group100_461 Group99_469 Group103_482 Group98_448 Group95_446 Group89_401 Group90_402 Group91_409 Group94_431 Group93_425 Group92_424 Group114_576 Group115_578 Group119_593 Group120_595 Group121_596 Group122_613 Group112_611 Group113_549 Group96_564 Group97_556 Group111_553 Group110_537 Group109_533 Group105_498 Group104_495 Group106_496 Depot 8
