The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\kroE100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4933.78
The time which meets the best is: 110.86
The time consuming is  110.86
The time to meet the Best solution is 110.86
1 tour starts Depot 1: Group5_6 Group16_55 Group4_93 Group15_39 Group14_18 Depot 1
2 tour starts Depot 2: Group6_98 Group1_1 Group13_84 Group9_49 Group12_28 Depot 2
3 tour starts Depot 3: Group8_9 Group10_13 Group2_82 Depot 3
4 tour starts Depot 4: Group3_26 Group11_52 Group7_8 Depot 4
