The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3966.02
The time which meets the best is: 7201.74
The time consuming is  7201.74
The time to meet the Best solution is 7201.74
1 tour starts Depot 1: Group1_2 Group2_4 Group3_11 Group62_2124 Group371_2129 Group65_2114 Group369_2108 Group368_2106 Group66_335 Group67_337 Group68_340 Group60_315 Group61_326 Group63_323 Group64_2116 Group370_2115 Group57_274 Group59_307 Group364_2066 Group363_2067 Group362_2056 Group361_2038 Group360_2031 Group53_262 Group54_302 Group58_301 Group56_279 Group55_267 Group17_111 Group16_100 Group15_98 Group14_79 Group13_81 Group8_84 Group7_21 Group6_23 Group9_27 Group10_36 Group5_34 Group4_46 Group11_52 Group12_2143 Depot 1
2 tour starts Depot 2: Group72_365 Group70_363 Group69_361 Group71_1781 Group324_1782 Group367_2090 Group366_2089 Group325_1786 Group365_2079 Group326_1792 Group315_1793 Group328_1802 Group327_1801 Group314_1798 Group311_1817 Group329_1811 Group330_1812 Group310_1820 Group331_1826 Group332_1825 Group309_1823 Group308_1649 Group312_1665 Group313_1669 Group233_1234 Group232_1233 Group234_1239 Group235_1246 Group225_1251 Group236_1280 Group237_1267 Group216_1270 Group221_1269 Group226_1215 Group223_1216 Group224_1214 Group231_1228 Group230_1226 Group229_1225 Group228_1221 Group227_1218 Group316_1701 Group222_1203 Group317_1703 Group320_1742 Group323_1755 Group322_1754 Group321_1747 Group76_1748 Group73_376 Group75_384 Group74_381 Depot 2
3 tour starts Depot 3: Group81_417 Group80_412 Group77_410 Group79_399 Group78_398 Group319_1726 Group318_1718 Group217_1192 Group219_1193 Group220_1196 Group218_1189 Group215_1186 Group214_1168 Group202_1169 Group212_1163 Group213_1164 Group211_1159 Group203_1147 Group205_1116 Group204_1117 Group191_1042 Group190_1041 Group187_1026 Group186_1044 Group192_1049 Group193_1055 Group194_1059 Group197_1066 Group198_1069 Group196_1070 Group195_1061 Group185_1019 Group97_486 Group95_477 Group94_474 Group93_473 Group92_470 Group90_460 Group91_456 Group200_1085 Group201_1087 Group199_1083 Group83_430 Group84_431 Group82_426 Group85_433 Group89_450 Group86_440 Group87_442 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_524 Group103_523 Group104_519 Group88_516 Group102_508 Group101_534 Group100_538 Group106_624 Group107_539 Group108_548 Group99_549 Group98_553 Group109_554 Group110_560 Group96_561 Group112_566 Group111_570 Group116_589 Group113_580 Group160_809 Group161_812 Group138_708 Group137_707 Group134_691 Group135_692 Group136_695 Group133_698 Group119_599 Group118_598 Group117_679 Group132_680 Group120_601 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group124_656 Group129_652 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group32_165 Group31_164 Group30_160 Group27_151 Group28_154 Group29_155 Group23_132 Group19_121 Group18_123 Group20_125 Group21_126 Group22_289 Group24_248 Group50_250 Group51_255 Group52_258 Group359_2027 Group358_2022 Group357_2020 Group356_2009 Group355_2006 Group354_1999 Group352_1995 Group47_1997 Group48_240 Group49_244 Group25_144 Group26_243 Group43_236 Group42_232 Group46_231 Group45_226 Group44_225 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group345_1902 Group346_1949 Group347_1944 Group348_1942 Group349_1941 Group350_1943 Group340_1952 Group351_1970 Group339_1856 Group338_1853 Group337_1852 Group353_1987 Group336_1848 Group304_1849 Group305_1846 Group335_1847 Group334_1841 Group333_1837 Group307_1838 Group306_1642 Group301_1608 Group300_1607 Group299_1614 Group302_1613 Group303_1619 Group298_1618 Group291_1564 Group289_1560 Group288_1557 Group287_1556 Group290_1563 Group292_1568 Group296_1587 Group286_1575 Group284_1545 Group280_1530 Group282_1537 Group276_1536 Group281_1535 Group277_1506 Group278_1508 Group279_1523 Group343_1876 Group344_1881 Group341_1883 Group342_1867 Depot 6
7 tour starts Depot 7: Group273_1483 Group274_1485 Group275_1489 Group269_1445 Group258_1444 Group257_1383 Group256_1373 Group254_1369 Group253_1363 Group252_1362 Group255_1372 Group283_1544 Group285_1546 Group293_1576 Group294_1579 Group295_1580 Group297_1593 Group244_1592 Group242_1311 Group241_1309 Group240_1308 Group239_1298 Group238_1294 Group210_1295 Group209_1135 Group206_1138 Group207_1131 Group208_1132 Group245_1325 Group246_1326 Group243_1332 Group247_1344 Group248_1345 Group249_1346 Group250_1354 Group251_1355 Group261_1404 Group262_1406 Group263_1410 Group189_1031 Group188_1030 Group264_1413 Group265_1417 Group266_1419 Group260_1427 Group267_1429 Group268_1433 Group259_1438 Group270_1453 Group271_1454 Group272_1471 Depot 7
8 tour starts Depot 8: Group149_765 Group147_749 Group144_737 Group145_738 Group146_741 Group143_742 Group140_718 Group142_724 Group141_723 Group139_721 Group156_797 Group157_799 Group167_841 Group158_833 Group165_834 Group159_829 Group164_825 Group163_822 Group162_993 Group114_994 Group115_1006 Group184_1005 Group183_996 Group182_989 Group181_983 Group180_963 Group179_958 Group178_946 Group166_945 Group168_942 Group177_941 Group176_932 Group169_931 Group170_927 Group175_912 Group174_908 Group173_896 Group171_893 Group172_869 Group153_876 Group154_874 Group155_789 Group148_790 Group151_781 Group152_780 Group150_778 Depot 8
