The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4374.14
The time which meets the best is: 4570.48
The time consuming is  4570.48
The time to meet the Best solution is 4570.48
1 tour starts Depot 1: Group95_404 Group92_402 Group93_394 Group88_389 Group90_390 Group94_584 Group124_585 Group120_562 Group117_560 Group113_529 Group112_525 Group79_534 Group78_326 Group111_518 Group77_323 Group52_195 Group43_333 Group82_343 Group84_354 Group91_381 Group35_147 Depot 1
2 tour starts Depot 2: Group44_174 Group53_199 Group54_212 Group83_356 Group85_360 Group81_349 Group80_350 Group86_549 Group118_553 Group115_545 Group116_546 Group172_868 Group119_876 Group125_886 Group175_896 Group176_897 Group177_904 Group128_901 Group127_599 Group126_595 Group123_581 Group121_566 Group87_564 Group122_568 Group89_371 Group56_215 Group34_145 Group33_143 Depot 2
3 tour starts Depot 3: Group37_149 Group36_148 Group45_176 Group46_206 Group64_250 Group63_249 Group58_243 Group62_439 Group103_451 Group105_462 Group108_482 Group165_835 Group168_836 Group110_501 Group107_493 Group109_499 Group73_304 Group74_305 Group75_306 Group72_298 Group71_297 Group76_308 Group50_210 Group51_193 Group42_169 Group41_162 Group40_161 Group49_187 Group48_186 Group39_157 Group47_183 Group38_154 Depot 3
4 tour starts Depot 4: Group1_2 Group2_3 Group6_20 Group3_28 Group7_29 Group8_34 Group61_238 Group11_239 Group10_39 Group9_42 Group12_43 Group15_60 Group96_413 Group57_425 Group99_438 Group102_452 Group104_456 Group67_471 Group68_273 Group69_274 Group70_279 Group66_262 Group65_261 Group59_224 Group60_227 Group55_230 Group5_15 Group4_14 Group32_141 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1162 Group208_1060 Group206_1057 Group205_1059 Group207_1058 Group209_1063 Group204_1051 Group202_1034 Group174_891 Group173_882 Group194_996 Group171_873 Group114_865 Group193_995 Group195_999 Group197_1007 Group198_1008 Group200_1031 Group203_1041 Group201_1126 Group217_1125 Group220_1143 Group221_1144 Group218_1141 Group219_1137 Group222_1156 Group224_1172 Depot 5
6 tour starts Depot 6: Group215_1100 Group214_1098 Group211_1091 Group216_1102 Group212_1093 Group210_1092 Group199_1074 Group189_1014 Group196_1009 Group184_969 Group170_961 Group166_856 Group169_852 Group167_834 Group159_825 Group158_785 Group147_771 Group106_713 Group144_706 Group145_698 Group131_627 Group132_625 Group150_733 Group152_746 Group153_753 Group154_805 Group182_958 Group183_959 Group188_988 Group190_989 Depot 6
7 tour starts Depot 7: Group164_817 Group163_816 Group156_814 Group162_922 Group161_921 Group181_940 Group187_980 Group192_992 Group191_993 Group186_987 Group185_976 Group179_936 Group178_915 Group180_933 Group160_911 Group157_790 Group148_792 Group151_738 Group149_735 Group146_721 Group135_648 Group130_632 Group133_633 Group24_631 Group134_644 Group136_657 Group137_659 Group140_678 Group29_665 Group31_666 Group138_667 Group139_668 Group141_748 Group155_766 Group143_694 Group142_693 Depot 7
8 tour starts Depot 8: Group28_119 Group27_127 Group30_132 Group25_114 Group16_107 Group21_604 Group129_609 Group20_602 Group98_606 Group101_436 Group100_435 Group97_421 Group14_68 Group13_51 Group17_69 Group18_76 Group19_78 Group22_98 Group23_116 Group26_117 Depot 8
