The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\gil262_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 358.59
The time which meets the best is: 364.55
The time consuming is  364.55
The time to meet the Best solution is 364.55
1 tour starts Depot 1: Group1_1 Group35_68 Group24_234 Group4_209 Group38_115 Group49_172 Group41_166 Group15_30 Group31_257 Group5_133 Group10_211 Group22_205 Depot 1
2 tour starts Depot 2: Group47_159 Group45_158 Group16_110 Group40_92 Group12_174 Group17_196 Group39_111 Group6_165 Group42_171 Group13_59 Group23_78 Group14_259 Group18_24 Depot 2
3 tour starts Depot 3: Group43_106 Group26_220 Group34_83 Group20_217 Group2_125 Group9_64 Group36_224 Group33_62 Group27_39 Group46_233 Group8_256 Group32_131 Group11_13 Depot 3
4 tour starts Depot 4: Group30_149 Group44_184 Group48_156 Group21_28 Group25_95 Group7_160 Group37_141 Group3_126 Group19_251 Group29_216 Group28_91 Depot 4
