The instance is E:\Path planning-6\Path planning-4\instance_after\gr120_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 335.29
The time which meets the best is: 205.54
The time consuming is  205.54
The time to meet the Best solution is 205.54
1 tour starts Depot 1: Group7_84 Group6_6 Group21_112 Group24_47 Group4_34 Group26_116 Group1_24 Group28_111 Depot 1
2 tour starts Depot 2: Group10_13 Group13_118 Group23_46 Group15_69 Group25_68 Group27_91 Depot 2
3 tour starts Depot 3: Group19_25 Group14_19 Group17_85 Group20_81 Group11_94 Group12_15 Depot 3
4 tour starts Depot 4: Group9_97 Group16_109 Group8_11 Group18_23 Group3_82 Group2_53 Group5_5 Group22_95 Depot 4
