The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11257.32
The time which meets the best is: 7203.21
The time consuming is  7203.21
The time to meet the Best solution is 7203.21
1 tour starts Depot 1: Group26_162 Group30_193 Group36_209 Group39_243 Group55_283 Group53_280 Group34_270 Group40_248 Group57_285 Group37_265 Group61_331 Group85_508 Group99_585 Group101_632 Group144_693 Group151_778 Group158_847 Group176_973 Group213_1049 Group210_1108 Group240_1185 Group190_1085 Group204_1017 Group171_893 Group163_833 Group135_764 Group134_724 Group103_627 Group115_554 Group72_495 Group76_402 Group49_353 Group60_332 Group38_264 Group29_196 Group41_210 Group42_252 Group51_300 Group65_345 Group93_457 Group98_524 Group71_460 Group77_440 Group63_330 Group59_294 Group46_272 Group45_268 Group56_382 Group91_478 Group117_607 Group124_612 Group125_608 Group105_571 Group95_517 Group97_577 Group94_505 Group141_689 Group172_894 Group169_918 Group198_1006 Group200_1109 Group239_1246 Group243_1295 Group264_1363 Group293_1493 Group260_1455 Group283_1482 Group263_1448 Group255_1349 Group224_1205 Group208_1107 Group129_820 Group156_823 Group152_765 Group149_707 Group113_654 Group137_746 Group175_851 Group191_1126 Group218_1146 Group229_1236 Group259_1426 Group282_1520 Group306_1525 Group261_1475 Group274_1385 Group237_1280 Group235_1282 Group258_1314 Group266_1327 Group217_1278 Group209_1125 Group216_1152 Group201_1091 Group186_1005 Group181_877 Group111_615 Group84_476 Group89_479 Group108_535 Group110_537 Group70_507 Group83_454 Group48_334 Group62_298 Group44_255 Depot 1
2 tour starts Depot 2: Group257_1313 Group223_1299 Group252_1308 Group230_1264 Group203_1136 Group231_1300 Group270_1387 Group262_1431 Group303_1523 Group291_1594 Group366_1871 Group385_1995 Group388_2065 Group423_2300 Group450_2445 Group488_2496 Group480_2529 Group516_2660 Group521_2709 Group517_2785 Group609_3038 Group628_3226 Group634_3269 Group653_3312 Group636_3285 Group670_3415 Group695_3504 Group708_3642 Group756_3852 Group767_3906 Group790_4027 Group803_4084 Group808_4191 Group831_4222 Group829_4220 Group814_4182 Group805_4106 Group779_4006 Group768_3965 Group739_3762 Group729_3682 Group700_3549 Group650_3458 Group665_3377 Group618_3255 Group593_3070 Group542_2929 Group548_2830 Group528_2772 Group513_2673 Group486_2608 Group445_2328 Group437_2217 Group412_2153 Group382_2038 Group342_1949 Group389_1992 Group373_1984 Group349_1885 Group311_1750 Group304_1618 Group286_1494 Group265_1435 Group269_1462 Group285_1484 Group299_1503 Group275_1429 Group225_1226 Group193_1137 Group159_826 Group136_745 Group153_733 Group116_659 Group100_564 Group75_471 Group73_439 Group47_315 Group35_202 Group32_172 Group23_134 Group16_118 Group19_111 Group13_50 Group1_16 Group3_25 Group11_47 Group14_75 Group17_94 Group31_155 Group28_157 Group27_149 Group20_116 Group22_93 Group12_36 Group10_32 Group5_22 Group4_26 Group8_29 Group9_31 Group2_19 Group6_27 Group7_64 Group21_86 Group18_113 Group25_138 Group15_133 Group24_175 Group33_254 Group52_281 Group79_459 Group74_506 Group109_586 Group119_605 Group140_692 Group174_853 Group127_758 Group155_828 Group130_821 Group160_827 Group139_818 Group168_838 Group133_812 Group162_831 Depot 2
3 tour starts Depot 3: Group641_3244 Group674_3378 Group705_3540 Group682_3521 Group649_3455 Group689_3578 Group726_3641 Group734_3757 Group751_3777 Group710_3684 Group701_3579 Group656_3457 Group692_3496 Group712_3627 Group697_3584 Group716_3659 Group747_3770 Group763_3884 Group741_3764 Group713_3681 Group691_3539 Group686_3507 Group671_3434 Group645_3355 Group640_3219 Group590_3080 Group569_2921 Group562_2868 Group510_2761 Group540_2718 Group469_2371 Group411_2220 Group435_2202 Group391_2148 Group410_2151 Group378_2035 Group367_1917 Group336_1767 Group315_1802 Group351_1823 Group321_1798 Group355_1831 Group327_1776 Group341_1861 Group377_1990 Group381_2036 Group427_2187 Group409_2279 Group458_2476 Group495_2532 Group481_2489 Group462_2456 Group498_2517 Group447_2424 Group457_2390 Group418_2263 Group383_2146 Group422_2170 Group395_2096 Group357_1970 Group344_1863 Group308_1789 Group310_1721 Group292_1632 Group332_1773 Group352_1824 Group278_1629 Group300_1598 Group314_1643 Group326_1697 Group360_1848 Group350_1822 Group354_1827 Group313_1775 Group325_1737 Group290_1597 Group302_1602 Group324_1806 Group358_1952 Group387_2125 Group406_2105 Group420_2162 Group434_2204 Group471_2399 Group456_2356 Group444_2334 Group417_2159 Group376_2087 Group408_2149 Group394_2091 Group379_2064 Group413_2174 Group431_2256 Group459_2444 Group503_2560 Group477_2485 Group461_2467 Group502_2564 Group475_2621 Group515_2659 Group537_2740 Group526_2821 Group554_2837 Group507_2786 Group531_2754 Group556_2908 Group603_3132 Group639_3218 Group624_3185 Group576_3144 Group611_3159 Group598_3010 Group561_2958 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4429 Group864_4417 Group862_4396 Group863_4407 Group857_4358 Group842_4345 Group858_4359 Group852_4348 Group853_4353 Group828_4291 Group851_4316 Group850_4339 Group854_4354 Group838_4295 Group836_4258 Group813_4204 Group806_4112 Group817_4150 Group811_4162 Group786_4093 Group766_3970 Group755_3879 Group760_3928 Group771_4017 Group785_4089 Group796_4116 Group815_4181 Group827_4219 Group833_4228 Group821_4199 Group826_4216 Group812_4161 Group810_4140 Group794_4107 Group789_4078 Group762_4009 Group761_3923 Group759_3860 Group749_3824 Group715_3697 Group721_3629 Group685_3524 Group664_3445 Group644_3431 Group652_3347 Group619_3284 Group620_3160 Group600_3027 Group545_2973 Group581_2988 Group549_2980 Group567_2969 Group551_2964 Group601_3018 Group595_3011 Group555_2909 Group509_2768 Group518_2710 Group522_2668 Group499_2568 Group448_2449 Group478_2486 Group489_2502 Group460_2439 Group465_2433 Group504_2607 Group519_2706 Group546_2928 Group588_3064 Group617_3156 Group602_3071 Group575_2954 Group578_3137 Group631_3183 Group626_3245 Group657_3409 Group703_3600 Group718_3670 Group719_3703 Group752_3778 Group737_3832 Group780_3950 Group800_4137 Group825_4189 Group816_4210 Group834_4232 Group844_4337 Group855_4355 Group860_4380 Group848_4344 Group840_4287 Group849_4350 Group861_4368 Group856_4363 Group843_4346 Group846_4340 Group859_4360 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4447 Group872_4444 Group870_4449 Depot 4
5 tour starts Depot 5: Group112_665 Group145_694 Group167_879 Group189_1019 Group215_1118 Group242_1188 Group248_1304 Group253_1343 Group234_1265 Group206_1075 Group177_961 Group126_670 Group104_595 Group114_631 Group132_676 Group154_743 Group157_855 Group166_907 Group199_1012 Group211_1032 Group220_1200 Group222_1233 Group272_1353 Group309_1638 Group333_1790 Group361_1843 Group356_1834 Group329_1771 Group317_1647 Group280_1593 Group305_1580 Group330_1707 Group348_1870 Group359_1934 Group402_2049 Group398_2108 Group432_2195 Group386_2143 Group430_2191 Group414_2155 Group419_2161 Group374_2086 Group347_1846 Group316_1781 Group319_1650 Group301_1611 Group307_1532 Group254_1450 Group271_1365 Group246_1272 Group228_1158 Group188_1122 Group194_1044 Group183_930 Group179_891 Group148_798 Group150_754 Group121_601 Group106_556 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group147_714 Group184_942 Group202_1014 Group207_1040 Group164_834 Group142_766 Group146_789 Group170_872 Group195_1011 Group178_936 Group196_1003 Group192_1002 Group182_943 Group131_790 Group128_767 Group122_633 Group123_593 Group118_581 Group81_492 Group69_434 Group54_365 Group50_327 Group43_259 Group66_354 Group82_466 Group86_494 Group102_528 Group90_503 Group107_534 Group87_441 Group58_359 Group67_358 Group78_400 Group92_438 Depot 5
6 tour starts Depot 6: Group371_1921 Group346_1880 Group339_1743 Group338_1751 Group297_1626 Group295_1541 Group281_1480 Group247_1396 Group227_1276 Group244_1243 Group268_1333 Group288_1487 Group277_1456 Group284_1483 Group289_1489 Group276_1386 Group233_1250 Group256_1338 Group241_1296 Group251_1307 Group221_1285 Group219_1238 Group250_1324 Group287_1595 Group320_1746 Group365_1887 Group364_1891 Group380_1985 Group384_2020 Group368_1946 Group328_1684 Group322_1768 Group362_1875 Group345_1840 Group335_1809 Group312_1641 Group279_1556 Group296_1497 Group245_1212 Group214_1059 Group173_967 Group138_784 Group143_806 Group161_912 Group180_982 Group238_1181 Group197_1112 Group212_1043 Group165_934 Group187_993 Group185_978 Group205_1079 Group232_1227 Group236_1237 Group267_1328 Group226_1273 Group249_1360 Group273_1417 Group294_1498 Group298_1620 Group318_1735 Group323_1769 Group343_1814 Group363_1900 Group396_2076 Group400_2114 Group416_2183 Group463_2365 Group501_2531 Group523_2670 Group496_2547 Group492_2503 Group452_2452 Group441_2285 Group393_2141 Group429_2315 Group472_2396 Group494_2507 Group464_2413 Group425_2298 Group442_2409 Group484_2492 Group505_2569 Group467_2442 Group468_2416 Group476_2484 Group474_2479 Group490_2498 Group453_2339 Group415_2320 Group443_2367 Group436_2218 Group392_2134 Group397_2145 Group440_2278 Group451_2336 Group446_2329 Group421_2288 Group438_2225 Group403_2061 Group369_1943 Group375_2070 Group426_2173 Group433_2198 Group405_2135 Group407_2129 Depot 6
7 tour starts Depot 7: Group580_3001 Group566_2898 Group539_2717 Group535_2809 Group553_2942 Group592_3000 Group599_3012 Group589_3016 Group557_2864 Group533_2757 Group497_2561 Group473_2448 Group485_2493 Group455_2471 Group466_2466 Group483_2491 Group479_2548 Group520_2665 Group525_2690 Group565_2856 Group570_2971 Group607_3028 Group613_3152 Group616_3155 Group608_3114 Group587_3048 Group547_2923 Group544_2825 Group538_2752 Group534_2698 Group491_2591 Group487_2553 Group470_2436 Group428_2283 Group404_2138 Group399_2060 Group370_1969 Group353_1904 Group331_1754 Group334_1740 Group337_1729 Group372_1927 Group390_2041 Group340_1950 Group401_2046 Group424_2242 Group439_2262 Group454_2395 Group449_2475 Group493_2597 Group500_2615 Group508_2738 Group550_2894 Group591_2999 Group543_2965 Group579_2986 Group532_2778 Group506_2629 Group482_2604 Group530_2685 Group541_2799 Group564_2918 Group594_3004 Group605_3023 Group571_2977 Group552_2915 Group511_2798 Group527_2797 Group559_2904 Group604_3022 Group586_3046 Group625_3170 Group630_3181 Group585_3061 Group583_2990 Group563_2902 Group514_2796 Group560_2844 Group524_2813 Group529_2822 Group558_2870 Group568_2893 Group610_3105 Group662_3402 Group683_3513 Group702_3604 Group724_3637 Group730_3746 Group745_3776 Group758_3814 Group772_3899 Group778_3952 Group736_3853 Group746_3808 Group740_3763 Group732_3731 Group753_3779 Group748_3771 Group731_3657 Group704_3608 Group680_3569 Group709_3612 Group720_3626 Group687_3530 Group681_3510 Group706_3651 Group742_3765 Group738_3761 Group723_3755 Group750_3792 Group733_3748 Group717_3678 Group688_3587 Group728_3645 Group690_3606 Group707_3610 Group672_3419 Group673_3374 Group666_3357 Group621_3301 Group633_3282 Group646_3304 Group667_3338 Group642_3253 Depot 7
8 tour starts Depot 8: Group725_3639 Group696_3561 Group698_3503 Group655_3453 Group668_3427 Group648_3394 Group615_3249 Group623_3192 Group606_3099 Group573_2978 Group536_2784 Group512_2789 Group572_2877 Group597_3066 Group635_3209 Group663_3413 Group678_3466 Group699_3508 Group647_3425 Group632_3294 Group660_3321 Group638_3274 Group661_3324 Group622_3296 Group627_3300 Group676_3440 Group651_3367 Group614_3299 Group637_3288 Group669_3380 Group659_3443 Group677_3502 Group694_3581 Group722_3630 Group714_3617 Group684_3559 Group675_3410 Group643_3270 Group612_3167 Group596_3130 Group584_3116 Group629_3260 Group658_3319 Group654_3435 Group711_3614 Group679_3592 Group693_3547 Group727_3644 Group735_3775 Group754_3876 Group775_3953 Group791_4040 Group797_4035 Group782_3986 Group770_4013 Group802_4128 Group824_4175 Group822_4211 Group830_4247 Group847_4304 Group845_4301 Group839_4278 Group835_4234 Group818_4159 Group795_4103 Group787_4129 Group820_4190 Group837_4275 Group841_4297 Group832_4255 Group823_4214 Group793_4050 Group773_3998 Group798_4036 Group764_3973 Group783_3940 Group799_4037 Group807_4068 Group765_3913 Group757_3845 Group781_3934 Group801_4049 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3977 Group774_3917 Group743_3823 Group776_3907 Group744_3871 Depot 8
