The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3835.47
The time which meets the best is: 7200.23
The time consuming is  7200.23
The time to meet the Best solution is 7200.23
1 tour starts Depot 1: Group30_123 Group31_125 Group32_127 Group61_249 Group34_244 Group60_243 Group59_241 Group56_232 Group35_231 Group36_226 Group55_221 Group54_220 Group37_219 Group38_216 Group53_217 Group52_1710 Group307_1714 Group51_1717 Group308_1718 Group309_1725 Group310_1731 Group49_1730 Group50_197 Group41_198 Group40_204 Group39_150 Group21_90 Group20_85 Group22_96 Group24_97 Group25_101 Group23_102 Group26_108 Group27_109 Group28_112 Group33_128 Group29_115 Depot 1
2 tour starts Depot 2: Group65_271 Group63_270 Group64_266 Group62_265 Group58_240 Group57_239 Group304_1676 Group305_1695 Group306_1696 Group301_1645 Group302_1656 Group303_1666 Group217_1151 Group218_1157 Group219_1158 Group216_1144 Group215_1131 Group213_1130 Group214_1305 Group248_1312 Group254_1376 Group252_1365 Group253_1366 Group250_1371 Group87_1331 Group86_1330 Group249_1321 Group206_1091 Group207_1092 Group208_1121 Group212_1122 Group211_1114 Group72_305 Group69_292 Group68_291 Group66_280 Group67_287 Depot 2
3 tour starts Depot 3: Group204_1071 Group76_328 Group75_320 Group74_313 Group71_304 Group70_302 Group73_310 Group209_1109 Group210_1104 Group205_1088 Group78_1086 Group77_332 Group79_336 Group80_340 Group84_356 Group85_357 Group88_370 Group89_371 Group93_383 Group91_376 Group90_1034 Group92_1027 Group203_1014 Group142_649 Group139_641 Group140_642 Group141_645 Group143_652 Group144_1003 Group202_1007 Group201_997 Group145_1006 Group194_980 Group192_981 Group199_986 Group200_1040 Group83_1037 Group82_1038 Group81_1047 Group198_971 Group196_968 Group197_969 Depot 3
4 tour starts Depot 4: Group185_896 Group186_899 Group187_954 Group195_955 Group193_950 Group188_934 Group191_928 Group190_927 Group180_918 Group172_806 Group189_920 Group146_804 Group147_803 Group171_796 Group170_793 Group167_791 Group168_788 Group169_785 Group148_784 Group164_769 Group160_755 Group161_768 Group163_762 Group165_765 Group166_773 Group176_823 Group175_820 Group174_816 Group173_815 Group177_839 Group178_842 Group179_852 Group182_874 Group181_871 Group184_870 Group183_862 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group12_48 Group10_47 Group11_46 Group13_51 Group14_61 Group15_60 Group17_67 Group19_73 Group18_72 Group16_65 Group42_164 Group43_190 Group44_185 Group45_180 Group46_179 Group47_1751 Group48_1748 Group312_1747 Group311_1753 Group284_1559 Group283_1556 Group282_1555 Group279_1532 Group278_1534 Group280_1536 Group281_1540 Group314_1789 Group313_1793 Group318_1794 Group317_1802 Group316_1806 Group315_1811 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group277_1516 Group274_1508 Group276_1509 Group286_1565 Group272_1495 Group273_1566 Group285_1567 Group287_1572 Group288_1573 Group293_1606 Group292_1605 Group291_1602 Group294_1612 Group295_1618 Group296_1619 Group223_1186 Group297_1622 Group298_1634 Group299_1641 Group300_1643 Group221_1172 Group220_1171 Group222_1181 Group244_1289 Group246_1294 Group247_1295 Group245_1281 Group243_1278 Group241_1264 Group242_1266 Group224_1267 Group225_1197 Group239_1255 Group227_1203 Group226_1206 Group230_1217 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group262_1460 Group263_1465 Group268_1464 Group270_1486 Group271_1488 Group275_1502 Depot 6
7 tour starts Depot 7: Group118_497 Group119_501 Group115_502 Group114_474 Group116_484 Group113_470 Group112_469 Group259_1421 Group258_1409 Group107_448 Group257_1408 Group106_444 Group104_435 Group103_434 Group99_408 Group102_422 Group100_410 Group101_411 Group97_399 Group98_400 Group94_389 Group95_1352 Group96_1357 Group251_1395 Group255_1396 Group240_1399 Group256_1400 Group237_1238 Group236_1237 Group235_1244 Group238_1243 Group233_1230 Group234_1231 Group231_1225 Group232_1226 Group260_1444 Group261_1445 Group265_1456 Group269_1470 Group264_1468 Group117_1452 Depot 7
8 tour starts Depot 8: Group154_719 Group155_722 Group153_718 Group156_728 Group152_732 Group151_729 Group157_739 Group158_746 Group159_747 Group162_757 Group149_699 Group150_706 Group132_608 Group131_605 Group129_606 Group130_593 Group109_592 Group134_617 Group133_613 Group135_619 Group138_629 Group137_628 Group136_624 Group105_455 Group108_457 Group111_463 Group110_576 Group127_581 Group128_582 Group126_567 Group125_559 Group121_552 Group120_550 Group124_548 Group122_545 Group123_539 Depot 8
