The instance is E:\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8661.61
The time which meets the best is: 7200.41
The time consuming is  7200.41
The time to meet the Best solution is 7200.41
1 tour starts Depot 1: Group234_1210 Group232_1209 Group233_1207 Group230_1203 Group231_1201 Group221_1198 Group229_1196 Group228_1194 Group222_1188 Group225_1175 Group16_1174 Group223_1168 Group17_80 Group224_1159 Group19_82 Group18_83 Group12_71 Group10_37 Group9_39 Group240_1287 Group13_1294 Group11_53 Group14_55 Group15_1275 Group227_1276 Group226_1185 Group239_1256 Group238_1235 Group237_1223 Group236_1218 Group235_1219 Depot 1
2 tour starts Depot 2: Group215_1086 Group217_1092 Group209_1051 Group208_1048 Group195_986 Group196_987 Group184_935 Group198_994 Group62_293 Group63_296 Group64_297 Group61_290 Group60_289 Group200_1001 Group58_285 Group201_1004 Group199_1012 Group197_1016 Group202_1023 Group203_1034 Group205_1035 Group204_1037 Group206_1041 Group210_1058 Group207_1059 Group211_1064 Group212_1065 Group213_1070 Group218_1099 Group219_1101 Group216_1104 Group220_1108 Depot 2
3 tour starts Depot 3: Group160_852 Group163_871 Group164_873 Group165_875 Group166_876 Group187_954 Group188_957 Group189_959 Group190_962 Group191_967 Group214_1077 Group193_976 Group192_977 Group194_979 Group186_947 Group185_941 Group183_940 Group182_931 Group181_930 Group179_927 Group180_928 Group168_882 Group169_886 Group167_889 Group170_891 Group162_868 Group161_866 Group159_856 Group157_846 Group158_845 Group142_828 Group154_829 Group155_833 Group156_839 Depot 3
4 tour starts Depot 4: Group136_715 Group135_720 Group138_721 Group133_684 Group134_698 Group130_687 Group132_674 Group131_673 Group129_667 Group127_657 Group128_654 Group145_770 Group146_771 Group150_799 Group175_907 Group177_922 Group172_894 Group171_897 Group173_898 Group174_899 Group151_808 Group152_810 Group153_816 Group144_752 Group143_750 Group141_733 Group140_728 Group139_723 Group137_717 Depot 4
5 tour starts Depot 5: Group250_1386 Group252_1390 Group24_128 Group23_129 Group25_135 Group27_142 Group26_137 Group44_208 Group22_113 Group45_212 Group21_108 Group3_105 Group2_7 Group5_10 Group4_96 Group20_89 Group8_23 Group7_22 Group241_1325 Group242_1324 Group6_15 Group243_1330 Group1_5 Group244_1342 Group245_1423 Group254_1422 Group253_1414 Group247_1412 Group246_1367 Group251_1383 Group248_1384 Group249_1376 Depot 5
6 tour starts Depot 6: Group28_145 Group29_148 Group33_158 Group32_157 Group30_153 Group31_154 Group43_201 Group48_230 Group47_225 Group46_223 Group52_245 Group50_241 Group51_242 Group53_255 Group54_257 Group55_262 Group49_271 Group56_276 Group57_278 Group59_335 Group75_336 Group40_339 Group41_192 Group42_191 Group37_178 Group39_182 Group38_179 Group83_370 Group82_369 Group35_168 Group36_164 Group34_162 Depot 6
7 tour starts Depot 7: Group87_390 Group85_381 Group84_379 Group81_380 Group86_382 Group88_392 Group89_396 Group80_386 Group79_355 Group77_358 Group78_351 Group73_349 Group76_347 Group74_324 Group72_326 Group67_306 Group66_303 Group68_309 Group65_310 Group178_917 Group176_912 Group69_312 Group149_784 Group92_420 Group70_418 Group71_414 Group93_430 Group94_431 Group91_409 Group90_406 Group95_446 Group98_448 Group103_482 Group99_456 Group102_477 Group101_470 Group100_463 Depot 7
8 tour starts Depot 8: Group108_507 Group107_503 Group104_502 Group105_493 Group111_554 Group97_556 Group96_564 Group114_570 Group115_578 Group116_583 Group147_780 Group148_781 Group117_587 Group118_588 Group126_649 Group125_637 Group124_632 Group123_626 Group119_591 Group120_592 Group121_596 Group122_613 Group113_612 Group112_548 Group110_531 Group109_520 Group106_519 Depot 8
