The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\ts225_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 23515.22
The time which meets the best is: 1099.87
The time consuming is  1099.87
The time to meet the Best solution is 1099.87
1 tour starts Depot 1: Group2_7 Group3_8 Group10_134 Group11_33 Group42_158 Group18_159 Group19_58 Group47_181 Group17_54 Group46_176 Group41_151 Group9_26 Group1_128 Depot 1
2 tour starts Depot 2: Group40_123 Group39_122 Group38_219 Group54_218 Group31_95 Group30_194 Group49_193 Group22_67 Group21_66 Group44_168 Group23_72 Group24_73 Group50_198 Group32_100 Group55_221 Depot 2
3 tour starts Depot 3: Group7_20 Group6_17 Group5_16 Group4_138 Group12_38 Group43_161 Group20_164 Group13_41 Group14_42 Group15_45 Group45_171 Group16_50 Group8_148 Depot 3
4 tour starts Depot 4: Group51_203 Group25_79 Group26_80 Group52_206 Group27_85 Group28_86 Group48_188 Group29_89 Group53_213 Group37_114 Group36_111 Group35_108 Group34_105 Group33_104 Depot 4
