The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4072.53
The time which meets the best is: 6468.97
The time consuming is  6468.97
The time to meet the Best solution is 6468.97
1 tour starts Depot 1: Group14_59 Group11_50 Group24_75 Group9_43 Group5_51 Group18_63 Group23_74 Group2_40 Group4_42 Group19_64 Group16_61 Group1_52 Group6_55 Group21_66 Group10_44 Group15_81 Group32_149 Group37_156 Group20_137 Group25_106 Group34_151 Group53_259 Group54_320 Group65_347 Group59_368 Group45_315 Group38_228 Group51_248 Group52_253 Group30_234 Group29_224 Group43_237 Group49_257 Group35_225 Group31_223 Group50_245 Group48_243 Group33_226 Group27_233 Group46_241 Group55_268 Group28_229 Group26_132 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_619 Group90_605 Group93_599 Group103_594 Group113_628 Group117_661 Group126_694 Group132_746 Group138_781 Group149_786 Group129_764 Group146_823 Group161_847 Group155_835 Group142_798 Group148_783 Group135_740 Group122_688 Group120_681 Group115_648 Group105_678 Group121_695 Group119_637 Group101_587 Group99_556 Group97_550 Group85_528 Group78_483 Group68_429 Group63_434 Group80_459 Group84_465 Group67_432 Group60_431 Group79_452 Group83_461 Group57_440 Group74_445 Group64_433 Group70_422 Group66_428 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group177_948 Group185_961 Group168_891 Group173_909 Group186_962 Group170_937 Group187_966 Group190_969 Group182_952 Group180_938 Group160_892 Group157_854 Group151_808 Group128_757 Group133_754 Group141_778 Group145_813 Group166_863 Group167_883 Group169_904 Group174_927 Group188_979 Group193_1015 Group204_1032 Group206_1040 Group192_1020 Group200_1071 Group225_1115 Group198_1074 Group217_1092 Group208_1080 Group216_1091 Group201_1081 Group210_1065 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group213_1151 Group212_1129 Group228_1167 Group227_1197 Group248_1246 Group229_1225 Group242_1236 Group246_1267 Group256_1304 Group260_1327 Group269_1362 Group270_1373 Group273_1368 Group262_1358 Group266_1337 Depot 4
5 tour starts Depot 5: Group17_62 Group22_108 Group41_202 Group40_220 Group42_236 Group47_242 Group56_289 Group62_343 Group81_463 Group86_526 Group95_565 Group110_624 Group104_588 Group91_554 Group75_518 Group76_448 Group58_386 Group61_353 Group44_238 Group36_163 Group39_168 Group12_76 Group13_57 Group7_34 Group3_29 Group8_27 Depot 5
6 tour starts Depot 6: Group153_819 Group164_846 Group165_898 Group184_935 Group175_942 Group176_951 Group191_970 Group171_957 Group197_1000 Group194_982 Group179_922 Group156_885 Group163_874 Group147_821 Group144_807 Group127_761 Group123_701 Group106_679 Group118_635 Group102_615 Group109_626 Group98_577 Group100_563 Group94_558 Group82_495 Group77_449 Group69_360 Group71_411 Group73_438 Group72_427 Group87_497 Group88_522 Group92_545 Group96_549 Depot 6
7 tour starts Depot 7: Group214_1146 Group231_1171 Group220_1155 Group239_1187 Group241_1235 Group233_1215 Group226_1139 Group237_1182 Group236_1181 Group224_1148 Group221_1098 Group209_1082 Group205_1049 Group202_1027 Group196_1003 Group195_989 Group181_923 Group154_886 Group143_800 Group152_804 Group137_829 Group162_849 Group158_838 Group140_769 Group130_745 Group125_722 Group108_686 Group112_660 Group124_690 Group134_707 Group116_684 Group111_677 Group131_699 Group136_763 Group150_793 Group139_812 Group159_839 Group172_903 Group178_913 Group211_1070 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1310 Group251_1287 Group249_1278 Group247_1279 Group257_1298 Group254_1292 Group244_1286 Group253_1291 Group243_1281 Group240_1204 Group230_1185 Group219_1142 Group222_1110 Group207_1076 Group199_1085 Group223_1104 Group203_1086 Group215_1147 Group218_1158 Group234_1175 Group232_1220 Group245_1240 Group250_1258 Group255_1296 Group259_1307 Group264_1353 Group274_1372 Group271_1371 Group263_1360 Group272_1367 Group265_1364 Group268_1346 Group261_1340 Depot 8
