The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5763.65
The time which meets the best is: 7200.36
The time consuming is  7200.36
The time to meet the Best solution is 7200.36
1 tour starts Depot 1: Group122_734 Group117_729 Group118_722 Group112_696 Group113_680 Group108_669 Group107_639 Group103_619 Group100_599 Group104_621 Group12_78 Group11_56 Group6_50 Group8_30 Group5_25 Group1_1 Depot 1
2 tour starts Depot 2: Group123_737 Group119_733 Group124_739 Group125_740 Group120_714 Group121_712 Group115_702 Group114_693 Group116_687 Group110_674 Group109_641 Group105_623 Group98_603 Group101_609 Group102_610 Group99_595 Group92_568 Group91_542 Group87_531 Group88_513 Group81_503 Group82_483 Group83_484 Group19_121 Group18_114 Group15_111 Group16_105 Group17_106 Group13_95 Group14_82 Group10_75 Group9_65 Group7_28 Group4_22 Group3_6 Group2_5 Depot 2
3 tour starts Depot 3: Group275_1516 Group274_1515 Group270_1506 Group271_1489 Group263_1481 Group262_1451 Group261_1437 Group111_645 Group106_626 Group96_576 Group94_575 Group97_577 Group93_573 Group95_550 Group86_514 Group80_504 Group84_505 Group89_517 Group90_518 Group85_508 Group240_1314 Group234_1304 Group233_1305 Group241_1316 Group239_1313 Group232_1302 Group235_1307 Group238_1340 Group245_1349 Group247_1353 Group253_1382 Group249_1395 Group257_1412 Group259_1424 Group260_1447 Group264_1462 Group269_1485 Group272_1492 Group273_1498 Group277_1520 Group276_1519 Depot 3
4 tour starts Depot 4: Group281_1544 Group279_1537 Group280_1543 Group278_1542 Group265_1487 Group254_1419 Group258_1423 Group255_1406 Group256_1407 Group252_1383 Group246_1360 Group244_1361 Group251_1374 Group248_1363 Group250_1387 Group266_1457 Group267_1458 Group268_1459 Group286_1588 Group288_1601 Group287_1589 Group285_1577 Group284_1565 Group283_1560 Group282_1547 Depot 4
5 tour starts Depot 5: Group28_171 Group27_165 Group26_163 Group25_162 Group24_154 Group23_143 Group22_135 Group21_134 Group20_129 Group73_458 Group68_423 Group66_398 Group58_380 Group57_345 Group52_321 Group47_309 Group29_182 Group31_188 Group30_186 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_221 Group42_251 Group38_248 Group43_252 Group48_289 Group49_318 Group53_334 Group59_356 Group54_351 Group60_361 Group61_372 Group64_394 Group67_393 Group70_418 Group65_412 Group69_417 Group74_454 Group75_463 Group76_464 Group71_449 Group72_450 Group77_457 Group79_469 Group78_468 Group126_742 Group140_813 Group150_841 Group154_875 Group155_913 Group164_928 Group63_383 Group62_376 Group56_350 Group55_329 Group50_319 Group51_285 Group46_260 Group41_246 Group40_247 Group45_257 Group44_256 Group39_234 Group36_212 Group35_208 Group34_207 Depot 6
7 tour starts Depot 7: Group221_1225 Group208_1191 Group207_1154 Group197_1145 Group194_1098 Group188_1055 Group181_1031 Group187_1039 Group182_999 Group168_970 Group176_1004 Group186_1036 Group193_1066 Group177_992 Group166_947 Group161_907 Group163_908 Group165_929 Group153_836 Group139_810 Group127_749 Group128_750 Group138_778 Group144_815 Group145_833 Group137_802 Group129_1261 Group225_1262 Group226_1263 Group227_1265 Group131_1258 Group130_760 Group142_797 Group143_798 Group146_818 Group147_862 Group160_923 Group172_942 Group171_941 Group159_921 Group158_920 Group170_939 Group180_985 Group190_1047 Group179_1014 Group178_1015 Group192_1050 Group191_1075 Group200_1114 Group201_1135 Group213_1173 Group212_1172 Group218_1201 Group217_1199 Group216_1198 Group210_1176 Group202_1140 Group203_1141 Group209_1182 Group214_1214 Group215_1231 Depot 7
8 tour starts Depot 8: Group222_1247 Group220_1238 Group219_1204 Group211_1169 Group199_1131 Group198_1130 Group204_1148 Group205_1149 Group196_1102 Group189_1088 Group185_1035 Group183_1020 Group174_975 Group169_954 Group173_955 Group157_915 Group162_894 Group151_845 Group149_826 Group134_793 Group148_822 Group141_794 Group132_764 Group133_1254 Group229_1269 Group228_1268 Group237_1301 Group236_1310 Group242_1320 Group243_1322 Group292_1634 Group289_1615 Group290_1620 Group291_1632 Group293_1650 Group294_1655 Group231_1274 Group230_1271 Group224_1252 Group135_768 Group136_790 Group152_828 Group156_916 Group167_931 Group175_1033 Group184_1044 Group195_1100 Group206_1152 Group223_1212 Depot 8
