The instance is D:\fz\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4289.97
The time which meets the best is: 7200.14
The time consuming is  7200.14
The time to meet the Best solution is 7200.14
1 tour starts Depot 1: Group95_407 Group91_384 Group89_385 Group92_393 Group93_394 Group88_389 Group90_390 Group94_584 Group124_585 Group123_581 Group127_596 Group126_595 Group117_560 Group120_562 Group121_569 Group118_561 Group87_368 Group86_367 Group85_366 Group122_568 Group83_355 Group84_354 Group56_215 Group54_214 Group33_144 Group34_146 Group35_147 Depot 1
2 tour starts Depot 2: Group44_174 Group53_199 Group82_339 Group52_196 Group81_338 Group80_337 Group77_330 Group78_331 Group115_536 Group79_336 Group116_546 Group119_558 Group172_868 Group113_839 Group168_836 Group165_835 Group110_512 Group112_523 Group111_513 Group109_504 Group73_503 Group74_305 Group72_302 Group75_307 Group76_312 Group43_320 Group51_193 Group50_192 Group41_168 Group42_165 Depot 2
3 tour starts Depot 3: Group32_142 Group55_202 Group60_227 Group59_222 Group58_221 Group61_237 Group9_42 Group12_43 Group13_56 Group14_57 Group17_69 Group20_85 Group98_422 Group97_421 Group100_433 Group103_447 Group105_462 Group108_480 Group107_479 Group104_470 Group63_265 Group66_262 Group65_261 Group64_254 Depot 3
4 tour starts Depot 4: Group1_2 Group2_3 Group5_19 Group6_20 Group3_28 Group7_29 Group8_35 Group11_40 Group10_59 Group15_60 Group96_413 Group57_425 Group99_438 Group102_441 Group62_440 Group67_453 Group68_273 Group69_274 Group71_284 Group70_283 Group49_187 Group40_159 Group39_158 Group48_184 Group47_183 Group38_152 Group37_151 Group46_177 Group45_176 Group36_220 Group4_13 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1160 Group208_1070 Group207_1068 Group205_1052 Group204_1051 Group209_1061 Group177_907 Group128_903 Group176_897 Group175_896 Group125_892 Group174_888 Group173_882 Group202_1034 Group194_1025 Group198_1032 Group203_1041 Group201_1042 Group206_1124 Group217_1129 Group220_1143 Group221_1144 Group218_1140 Group222_1155 Group224_1172 Depot 5
6 tour starts Depot 6: Group215_1119 Group219_1120 Group216_1110 Group211_1086 Group212_1093 Group210_1092 Group200_1101 Group199_1021 Group189_1014 Group196_1009 Group197_1004 Group195_999 Group193_995 Group171_866 Group114_850 Group169_849 Group167_851 Group170_961 Group166_943 Group180_944 Group184_973 Group185_963 Group179_951 Group181_952 Group186_978 Group191_993 Group192_992 Group187_981 Group182_958 Group183_959 Group188_985 Group190_989 Group214_1098 Depot 6
7 tour starts Depot 7: Group143_694 Group142_691 Group138_690 Group141_687 Group139_677 Group140_673 Group30_661 Group134_642 Group25_113 Group22_98 Group19_96 Group18_84 Group21_93 Group16_67 Group130_632 Group133_646 Group135_648 Group132_647 Group146_721 Group149_735 Group151_739 Group160_797 Group152_798 Group178_917 Group161_802 Group154_803 Group153_749 Group155_758 Group156_759 Group162_808 Group163_816 Group164_817 Depot 7
8 tour starts Depot 8: Group28_128 Group31_140 Group29_663 Group137_659 Group136_657 Group150_727 Group148_737 Group157_776 Group147_784 Group159_781 Group158_780 Group106_713 Group144_706 Group145_698 Group101_618 Group131_619 Group129_612 Group24_110 Group23_115 Group26_120 Group27_118 Depot 8
