The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d198_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5511.95
The time which meets the best is: 2207.70
The time consuming is  2207.70
The time to meet the Best solution is 2207.70
1 tour starts Depot 1: Group2_4 Group3_13 Group13_57 Group9_43 Group8_31 Group7_29 Group6_18 Group4_15 Group5_16 Group1_1 Depot 1
2 tour starts Depot 2: Group26_168 Group25_167 Group17_108 Group19_169 Group27_170 Group21_127 Group23_166 Depot 2
3 tour starts Depot 3: Group16_99 Group15_98 Group12_89 Group10_48 Group11_80 Group14_104 Group18_115 Group20_139 Group22_158 Group24_157 Depot 3
4 tour starts Depot 4: Group28_174 Group29_175 Group32_184 Group31_188 Group33_191 Group34_192 Group30_196 Group35_197 Depot 4
