The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6052.96
The time which meets the best is: 2645.43
The time consuming is  2645.43
The time to meet the Best solution is 2645.43
1 tour starts Depot 1: Group1_1 Group6_13 Group7_22 Group5_33 Group10_46 Group14_64 Group13_74 Group24_102 Group22_133 Group27_141 Group29_143 Group25_118 Group28_142 Group4_6 Group3_5 Group2_4 Depot 1
2 tour starts Depot 2: Group95_474 Group94_461 Group12_468 Group96_472 Group18_484 Group16_84 Group20_90 Group19_109 Group30_147 Group31_177 Group38_193 Group49_225 Group43_208 Group44_215 Group47_222 Group42_216 Group33_162 Group32_148 Group23_121 Group15_87 Group21_91 Group17_71 Group11_32 Group9_27 Group8_441 Group93_444 Depot 2
3 tour starts Depot 3: Group135_644 Group134_639 Group133_636 Group105_542 Group106_543 Group107_550 Group110_556 Group111_558 Group108_552 Group101_529 Group26_501 Group99_496 Group98_515 Group102_519 Group97_522 Group103_525 Group104_530 Depot 3
4 tour starts Depot 4: Group82_400 Group74_391 Group87_410 Group79_399 Group83_405 Group77_371 Group66_343 Group64_293 Group50_255 Group55_300 Group72_324 Group65_308 Group62_272 Group46_262 Group45_235 Group37_210 Group36_207 Group52_232 Group60_270 Depot 4
5 tour starts Depot 5: Group84_426 Group85_414 Group80_403 Group76_404 Group75_393 Group88_412 Group89_419 Group81_382 Group71_356 Group73_338 Group126_608 Group57_593 Group56_281 Group48_259 Group51_581 Group40_201 Group41_202 Group113_568 Group35_512 Group100_510 Group34_175 Group39_212 Group53_245 Group54_257 Group63_284 Group58_287 Group70_315 Group69_314 Group61_306 Group68_312 Group59_301 Group67_321 Group78_388 Group90_431 Group92_436 Depot 5
6 tour starts Depot 6: Group129_615 Group125_604 Group122_600 Group118_589 Group120_580 Group117_576 Group131_627 Group132_628 Group137_650 Group136_648 Group109_629 Group112_563 Group114_572 Group115_574 Group116_575 Group119_579 Group121_592 Group123_598 Group124_603 Group127_613 Group128_621 Group86_623 Group91_625 Group130_624 Depot 6
