The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4149.37
The time which meets the best is: 5327.57
The time consuming is  5327.57
The time to meet the Best solution is 5327.57
1 tour starts Depot 1: Group14_59 Group11_50 Group24_75 Group9_43 Group5_51 Group18_63 Group23_74 Group2_40 Group4_42 Group19_64 Group16_61 Group1_52 Group6_55 Group21_66 Group10_44 Group15_81 Group32_149 Group20_139 Group37_196 Group34_218 Group53_259 Group54_312 Group58_389 Group75_447 Group65_395 Group59_368 Group45_324 Group51_327 Group68_358 Group63_346 Group52_282 Group38_216 Group30_221 Group29_224 Group43_237 Group35_225 Group49_244 Group31_223 Group50_245 Group48_243 Group33_226 Group27_233 Group46_241 Group55_268 Group28_229 Group26_132 Depot 1
2 tour starts Depot 2: Group66_428 Group70_422 Group64_433 Group74_445 Group57_440 Group83_461 Group79_452 Group60_418 Group67_402 Group84_470 Group103_594 Group93_599 Group117_634 Group113_672 Group126_692 Group129_719 Group146_779 Group142_805 Group155_851 Group182_925 Group180_938 Group190_980 Group192_1007 Group200_1025 Group198_1052 Group217_1092 Group208_1080 Group216_1091 Group210_1066 Group201_1026 Group185_973 Group177_953 Group173_909 Group168_876 Group149_816 Group138_781 Group132_700 Group107_673 Group90_611 Group114_630 Group89_616 Depot 2
3 tour starts Depot 3: Group189_985 Group186_967 Group187_968 Group170_916 Group160_884 Group157_852 Group148_797 Group151_799 Group122_756 Group145_776 Group128_726 Group120_670 Group115_650 Group110_622 Group104_588 Group91_578 Group97_562 Group99_556 Group85_528 Group78_524 Group80_527 Group101_587 Group119_637 Group105_669 Group135_715 Group121_752 Group161_842 Group183_931 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group225_1152 Group213_1135 Group212_1129 Group228_1167 Group227_1197 Group248_1246 Group229_1225 Group242_1236 Group234_1231 Group246_1245 Group256_1304 Group260_1327 Group269_1362 Group270_1373 Group273_1368 Group262_1358 Group266_1337 Depot 4
5 tour starts Depot 5: Group8_27 Group3_29 Group7_34 Group13_57 Group12_99 Group25_130 Group36_154 Group39_207 Group44_276 Group56_304 Group62_379 Group61_443 Group76_450 Group86_523 Group95_548 Group102_575 Group81_540 Group77_532 Group98_552 Group94_547 Group82_530 Group71_411 Group69_360 Group47_306 Group42_236 Group40_220 Group41_202 Group22_108 Group17_62 Depot 5
6 tour starts Depot 6: Group153_819 Group150_801 Group136_763 Group139_768 Group131_713 Group111_677 Group116_684 Group134_707 Group124_739 Group143_800 Group152_804 Group154_834 Group137_829 Group162_849 Group140_827 Group158_838 Group163_845 Group144_830 Group147_821 Group156_836 Group167_861 Group166_863 Group141_802 Group133_760 Group123_701 Group106_679 Group118_666 Group127_693 Group130_702 Group109_653 Group125_691 Group108_665 Group112_629 Group100_582 Group92_545 Group87_521 Group73_438 Group72_427 Group88_498 Group96_549 Depot 6
7 tour starts Depot 7: Group211_1070 Group178_913 Group172_903 Group164_869 Group159_870 Group165_898 Group184_935 Group181_923 Group175_932 Group176_951 Group191_975 Group195_989 Group196_1003 Group202_1027 Group205_1049 Group209_1082 Group224_1112 Group221_1141 Group219_1153 Group230_1185 Group240_1204 Group250_1268 Group259_1307 Group255_1329 Group264_1353 Group274_1372 Group271_1371 Group263_1360 Group272_1367 Group265_1364 Group268_1343 Group257_1298 Group244_1277 Group247_1242 Group233_1226 Group239_1192 Group226_1156 Group220_1165 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group261_1340 Group254_1313 Group253_1291 Group243_1281 Group245_1240 Group232_1220 Group223_1163 Group215_1143 Group203_1075 Group218_1094 Group204_1058 Group206_1040 Group193_1015 Group188_979 Group174_947 Group169_943 Group179_922 Group171_954 Group194_982 Group197_1000 Group199_1036 Group207_1057 Group222_1108 Group236_1179 Group237_1216 Group249_1263 Group251_1288 Group241_1282 Group252_1289 Group258_1319 Group267_1339 Depot 8
