The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pr439_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 22342.50
The time which meets the best is: 7200.54
The time consuming is  7200.54
The time to meet the Best solution is 7200.54
1 tour starts Depot 1: Group74_430 Group71_427 Group72_425 Group64_410 Group61_403 Group65_413 Group63_407 Group58_398 Group56_382 Group53_373 Group49_341 Group50_342 Group41_284 Group40_283 Group78_439 Group76_437 Group77_438 Group75_434 Depot 1
2 tour starts Depot 2: Group17_96 Group16_95 Group19_123 Group18_126 Group22_136 Group23_177 Group28_200 Group27_213 Group38_312 Group48_321 Group47_322 Group37_306 Group46_302 Group36_272 Group29_223 Group24_185 Group25_145 Group20_144 Group21_109 Group13_74 Group11_61 Group10_60 Group9_79 Group2_38 Group3_34 Group7_31 Group6_29 Group5_65 Group12_68 Group4_18 Depot 2
3 tour starts Depot 3: Group15_85 Group14_84 Group1_51 Group8_53 Group31_225 Group35_231 Group42_287 Group34_230 Group30_187 Group33_282 Group32_226 Group26_186 Depot 3
4 tour starts Depot 4: Group67_415 Group69_419 Group70_420 Group66_414 Group55_379 Group54_377 Group43_350 Group44_357 Group39_279 Group45_295 Group52_369 Group51_378 Group57_387 Group59_401 Group60_404 Group62_405 Group68_418 Group73_429 Depot 4
