The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3826.33
The time which meets the best is: 7202.14
The time consuming is  7202.14
The time to meet the Best solution is 7202.14
1 tour starts Depot 1: Group29_115 Group33_128 Group28_112 Group27_109 Group26_108 Group23_102 Group22_96 Group24_97 Group25_99 Group37_144 Group38_146 Group39_212 Group52_208 Group51_1715 Group50_1727 Group49_1730 Group310_1731 Group309_1725 Group308_1718 Group307_1714 Group53_1700 Group306_1699 Group305_1692 Group54_1691 Group55_221 Group36_226 Group35_231 Group56_232 Group59_241 Group60_243 Group34_244 Group61_249 Group32_127 Group31_125 Group30_123 Depot 1
2 tour starts Depot 2: Group65_271 Group63_270 Group62_265 Group64_266 Group303_1672 Group58_240 Group57_239 Group304_1676 Group302_1656 Group301_1650 Group219_1166 Group220_1171 Group221_1172 Group300_1643 Group299_1642 Group298_1630 Group297_1624 Group295_1618 Group296_1619 Group223_1184 Group222_1191 Group243_1273 Group224_1269 Group225_1196 Group226_1202 Group227_1203 Group239_1255 Group242_1266 Group241_1264 Group244_1280 Group245_1281 Group247_1295 Group246_1294 Group214_1299 Group216_1137 Group215_1133 Group218_1154 Group217_1145 Group66_281 Group67_287 Group68_291 Group69_292 Depot 2
3 tour starts Depot 3: Group197_1062 Group81_344 Group79_339 Group80_340 Group77_334 Group78_333 Group84_356 Group88_366 Group90_374 Group91_375 Group92_378 Group93_383 Group89_382 Group85_359 Group86_360 Group87_1342 Group94_1344 Group251_1359 Group256_1400 Group240_1399 Group255_1396 Group253_1366 Group252_1365 Group254_1375 Group250_1374 Group249_1316 Group248_1310 Group207_1092 Group206_1091 Group205_1097 Group210_1103 Group208_1120 Group213_1127 Group212_1122 Group209_1117 Group211_1114 Group72_305 Group73_306 Group70_302 Group71_304 Group74_313 Group75_320 Group76_328 Group204_1071 Depot 3
4 tour starts Depot 4: Group185_897 Group184_869 Group186_903 Group187_905 Group188_908 Group191_935 Group192_947 Group193_937 Group195_962 Group196_964 Group198_1045 Group82_1038 Group83_1037 Group199_1041 Group200_989 Group194_980 Group201_997 Group202_999 Group203_1018 Group142_651 Group143_653 Group144_657 Group145_659 Group146_664 Group189_920 Group190_921 Group181_915 Group180_854 Group178_841 Group177_839 Group173_838 Group179_883 Group182_879 Group183_878 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group316_1807 Group315_1780 Group280_1778 Group281_1787 Group317_1791 Group318_1794 Group45_177 Group46_178 Group313_1767 Group314_1771 Group282_1769 Group283_1770 Group284_1757 Group311_1753 Group312_1747 Group48_1748 Group47_183 Group44_184 Group43_189 Group42_160 Group41_155 Group40_152 Group21_87 Group20_86 Group19_73 Group18_72 Group16_66 Group17_67 Group14_59 Group15_62 Group13_51 Group11_46 Group10_47 Group12_48 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group277_1523 Group278_1526 Group279_1528 Group276_1512 Group286_1563 Group285_1568 Group287_1572 Group288_1573 Group293_1606 Group294_1612 Group291_1602 Group292_1603 Group229_1599 Group228_1210 Group230_1217 Group235_1249 Group236_1237 Group237_1238 Group238_1243 Group233_1230 Group234_1231 Group231_1225 Group232_1226 Group260_1444 Group261_1445 Group262_1446 Group265_1456 Group264_1468 Group269_1470 Group270_1479 Group263_1465 Group268_1464 Group267_1462 Group266_1461 Group290_1583 Group289_1577 Group273_1576 Group272_1492 Group274_1500 Group275_1501 Group271_1491 Depot 6
7 tour starts Depot 7: Group119_501 Group115_502 Group114_474 Group118_490 Group117_486 Group116_484 Group113_470 Group112_469 Group259_1421 Group258_1409 Group257_1408 Group107_451 Group108_452 Group105_453 Group106_441 Group104_437 Group99_407 Group96_393 Group95_394 Group98_400 Group97_399 Group101_411 Group100_418 Group102_419 Group103_432 Group137_625 Group136_623 Group134_614 Group109_458 Group111_463 Group110_576 Group127_581 Group128_582 Group126_567 Group125_559 Group121_552 Group124_551 Group122_545 Group123_539 Group120_529 Depot 7
8 tour starts Depot 8: Group156_723 Group157_725 Group158_743 Group159_747 Group162_757 Group160_756 Group161_768 Group163_762 Group165_765 Group164_764 Group166_773 Group167_792 Group170_793 Group176_823 Group175_820 Group174_819 Group172_810 Group171_798 Group147_800 Group168_777 Group141_676 Group140_677 Group139_680 Group169_782 Group148_688 Group138_689 Group149_692 Group135_691 Group133_702 Group150_703 Group132_609 Group130_610 Group129_606 Group131_605 Group151_712 Group152_714 Group153_718 Group155_722 Group154_719 Depot 8
