The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\fl1400_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3019.97
The time which meets the best is: 7200.35
The time consuming is  7200.35
The time to meet the Best solution is 7200.35
1 tour starts Depot 1: Group169_1400 Group4_4 Group105_212 Group131_959 Group166_1261 Group165_1356 Group163_1368 Group162_1296 Group168_1399 Group164_1369 Group132_961 Group133_1113 Group134_1039 Group136_979 Group135_1125 Group137_1151 Group138_991 Depot 1
2 tour starts Depot 2: Group161_1292 Group160_1343 Group113_266 Group46_62 Group95_161 Group96_163 Group97_262 Group47_63 Depot 2
3 tour starts Depot 3: Group130_830 Group129_796 Group127_902 Group128_821 Group125_896 Group126_749 Group124_809 Group123_739 Group159_1250 Group99_167 Group50_186 Group104_198 Group63_98 Group60_94 Group53_272 Group100_168 Group57_276 Group59_183 Group61_95 Group54_92 Group64_100 Group65_191 Group51_289 Group114_267 Group101_268 Group49_65 Group52_84 Group103_194 Group62_293 Group55_85 Group102_210 Group58_211 Group66_103 Group68_105 Group67_104 Group69_295 Group71_109 Depot 3
4 tour starts Depot 4: Group153_1283 Group154_1284 Group155_1285 Group167_1398 Group156_1288 Group157_1350 Group158_1248 Group70_107 Group56_76 Group48_265 Group98_165 Group2_2 Depot 4
5 tour starts Depot 5: Group85_246 Group87_151 Group88_153 Group38_52 Group34_47 Group32_45 Group29_42 Group81_139 Group80_240 Group151_1221 Group152_1335 Group119_667 Group120_671 Group121_606 Group122_546 Group3_3 Depot 5
6 tour starts Depot 6: Group150_1197 Group149_1310 Group148_1207 Group147_1217 Group146_1231 Group5_5 Group9_119 Group14_225 Group8_10 Group6_112 Group12_17 Group17_24 Group21_32 Group23_207 Group16_30 Group18_231 Group76_132 Group24_36 Group37_50 Group39_53 Group41_255 Group42_56 Group45_61 Group44_59 Group92_158 Group90_156 Group40_252 Group27_40 Group26_38 Group111_243 Group74_118 Group107_220 Depot 6
7 tour starts Depot 7: Group19_27 Group22_232 Group75_129 Group108_233 Group13_130 Group11_19 Group73_117 Group10_201 Group7_7 Group15_21 Group20_31 Group79_137 Group30_43 Group112_245 Group83_145 Group84_146 Group86_148 Group33_46 Group36_49 Group35_51 Group91_157 Group89_253 Group93_159 Group43_257 Group31_44 Group28_41 Group78_136 Group109_238 Group77_237 Group117_325 Group118_386 Depot 7
8 tour starts Depot 8: Group1_1 Group106_209 Group82_144 Group94_160 Group25_39 Group110_242 Group72_216 Group116_307 Group115_367 Group145_1331 Group144_1215 Group143_1205 Group142_1204 Group141_1203 Group140_1302 Group139_1181 Depot 8
