The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10407.37
The time which meets the best is: 7004.71
The time consuming is  7004.71
The time to meet the Best solution is 7004.71
1 tour starts Depot 1: Group3_9 Group1_1 Group441_2313 Group47_2312 Group48_182 Group440_2298 Group439_2292 Group50_197 Group51_198 Group438_2287 Group437_2285 Group52_210 Group54_211 Group436_2277 Group435_2272 Group434_2264 Group433_2262 Group60_227 Group59_226 Group56_214 Group55_525 Group57_215 Group58_515 Group119_516 Group120_518 Group273_1349 Group274_1352 Group249_1179 Group250_1197 Group253_1196 Group255_1210 Group271_1332 Group270_1326 Group256_1317 Group269_1318 Group126_556 Group130_585 Group131_586 Group133_601 Group132_595 Group44_161 Group16_53 Group14_48 Group10_39 Group11_36 Group8_24 Group7_32 Group9_30 Group2_29 Group6_21 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group15_50 Group12_49 Group45_164 Group13_167 Group129_577 Group46_576 Group128_573 Group49_566 Group127_568 Group125_552 Group123_548 Group124_543 Group53_544 Group122_530 Group121_1339 Group272_1341 Group251_1191 Group252_1190 Group193_1204 Group196_1205 Group254_1223 Group257_1229 Group258_1230 Group260_1234 Group259_1299 Group267_1297 Group268_1304 Group134_612 Group135_611 Group136_619 Group266_1289 Group261_1240 Group262_1248 Group265_1282 Group263_1269 Group264_1280 Group138_632 Group137_635 Group41_636 Group40_133 Group31_130 Group29_93 Group28_92 Group26_91 Group27_89 Group25_84 Group24_79 Group21_78 Group23_75 Group42_144 Group20_71 Group22_151 Group43_152 Group17_57 Group18_62 Group19_64 Depot 2
3 tour starts Depot 3: Group327_1679 Group333_1680 Group334_1682 Group332_1677 Group325_1645 Group326_1649 Group324_1642 Group328_1650 Group323_1622 Group321_1623 Group150_688 Group142_685 Group143_683 Group149_677 Group148_671 Group147_672 Group157_719 Group154_720 Group158_722 Group180_821 Group181_841 Group179_1041 Group227_1040 Group228_1044 Group229_1051 Group222_1004 Group223_1009 Group224_1017 Group226_1025 Group225_1023 Group183_1034 Group187_1033 Group192_883 Group188_875 Group191_876 Group194_892 Group195_895 Group190_871 Group189_867 Group186_863 Group185_853 Group145_851 Group184_850 Group182_835 Group146_661 Group141_664 Group144_656 Group140_647 Group139_646 Group37_119 Group38_120 Group39_121 Group35_113 Group36_111 Group34_110 Group32_106 Group30_105 Group33_103 Depot 3
4 tour starts Depot 4: Group338_1688 Group340_1694 Group336_1686 Group335_1695 Group337_1700 Group361_1838 Group341_1706 Group329_1714 Group330_1718 Group342_1717 Group343_1726 Group344_1730 Group316_1732 Group317_1601 Group318_1606 Group319_1608 Group331_1669 Group322_1663 Group320_1612 Group151_1610 Group152_1598 Group315_1588 Group314_1584 Group153_1586 Group155_1575 Group156_1574 Group312_1576 Group310_1571 Group311_1750 Group313_1579 Group346_1741 Group345_1744 Group347_1742 Group348_1795 Group349_1794 Group354_1787 Group353_1904 Group370_1903 Group369_1889 Group355_1886 Group368_1882 Group367_1880 Group356_1808 Group357_1878 Group366_1875 Group365_1860 Group358_1857 Group359_1824 Group364_1853 Group360_1852 Group363_1850 Group362_1848 Group339_1862 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group67_252 Group430_2244 Group431_2248 Group432_2254 Group63_242 Group65_245 Group64_237 Group61_233 Group62_503 Group118_499 Group275_1365 Group276_1367 Group117_1375 Group116_490 Group277_1376 Group246_1379 Group245_1159 Group278_1381 Group244_1402 Group281_1406 Group280_1399 Group279_1392 Group113_477 Group115_478 Group66_483 Group114_474 Group111_468 Group112_464 Group71_460 Group73_452 Group110_449 Group80_296 Group79_294 Group74_293 Group78_291 Group81_2169 Group417_2170 Group418_2171 Group419_2174 Group76_288 Group72_285 Group75_282 Group77_2184 Group421_2199 Group420_2182 Group423_2201 Depot 5
6 tour starts Depot 6: Group416_2162 Group82_2161 Group84_305 Group86_323 Group83_322 Group87_319 Group85_438 Group282_1410 Group243_1146 Group242_1147 Group212_1143 Group241_1144 Group283_1424 Group284_1425 Group109_426 Group285_1434 Group286_1440 Group238_1444 Group235_1445 Group287_1454 Group288_1457 Group234_1089 Group232_1086 Group174_789 Group170_772 Group167_763 Group168_769 Group301_1524 Group299_1518 Group169_1515 Group171_1506 Group297_1504 Group296_1502 Group291_1483 Group107_1484 Group292_1487 Group402_2096 Group407_2110 Group403_2103 Group405_2105 Group406_2106 Group404_2120 Group100_2126 Group410_2134 Group411_2135 Group97_2139 Group94_2141 Group412_2143 Group413_2145 Group93_341 Group90_340 Group88_331 Group89_329 Group414_2154 Group415_2155 Depot 6
7 tour starts Depot 7: Group408_2123 Group105_381 Group106_382 Group104_377 Group102_395 Group289_1467 Group290_1470 Group172_1473 Group173_783 Group175_791 Group176_1065 Group231_1068 Group230_1069 Group218_1070 Group217_970 Group233_1098 Group236_1102 Group215_1103 Group214_965 Group219_974 Group216_993 Group221_995 Group203_919 Group200_1030 Group202_916 Group199_906 Group197_912 Group198_905 Group201_927 Group205_933 Group204_935 Group206_942 Group248_1171 Group247_1169 Group208_947 Group209_948 Group207_951 Group210_954 Group220_980 Group213_962 Group211_961 Group237_1122 Group240_1129 Group239_1431 Group91_420 Group92_335 Group95_350 Group96_351 Group108_408 Group103_407 Group101_371 Group99_362 Group98_367 Group409_2130 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group387_1992 Group391_1994 Group390_2089 Group401_2090 Group400_2086 Group399_2085 Group392_1999 Group385_1998 Group393_2006 Group295_2075 Group294_2073 Group394_2021 Group395_2022 Group293_2069 Group396_2030 Group298_2061 Group300_2060 Group397_2041 Group398_2049 Group303_2052 Group305_1541 Group304_1538 Group302_1533 Group163_747 Group166_757 Group165_753 Group164_750 Group177_809 Group178_806 Group162_813 Group160_734 Group159_738 Group161_1551 Group307_1552 Group309_1557 Group308_1554 Group306_1764 Group352_1777 Group350_1766 Group351_1767 Group371_1910 Group373_1914 Group372_1915 Group375_1917 Group374_1920 Group376_1919 Group377_1939 Group379_1946 Group378_1947 Group381_1956 Group380_1957 Group384_1967 Group382_1959 Group383_1964 Group386_1979 Depot 8
