The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6848.13
The time which meets the best is: 7201.33
The time consuming is  7201.33
The time to meet the Best solution is 7201.33
1 tour starts Depot 1: Group2_7 Group5_10 Group4_702 Group139_698 Group140_607 Group138_593 Group113_549 Group126_552 Group127_553 Group115_506 Group114_498 Group101_493 Group102_454 Group89_412 Group90_413 Group103_460 Group104_461 Group91_420 Group92_421 Group105_465 Group117_514 Group116_513 Group128_560 Group129_561 Group118_518 Group130_565 Group144_622 Group143_669 Group157_728 Group156_727 Group142_662 Group141_661 Group153_708 Group155_720 Group152_711 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group158_804 Group159_780 Group160_740 Group147_634 Group133_579 Group121_533 Group122_534 Group134_583 Group135_584 Group123_539 Group112_492 Group99_448 Group98_447 Group87_356 Group72_304 Group73_305 Group285_1618 Group280_1613 Group281_1564 Group279_1552 Group278_1551 Group271_1504 Group270_1503 Group268_1491 Group269_1492 Group260_1443 Group261_1444 Group255_1432 Group256_1384 Group251_1371 Group250_1321 Depot 2
3 tour starts Depot 3: Group165_803 Group164_758 Group150_696 Group151_649 Group136_591 Group137_592 Group125_545 Group124_544 Group111_488 Group110_487 Group97_440 Group96_439 Group109_481 Group108_480 Group95_436 Group83_388 Group84_389 Group85_351 Group86_352 Group71_297 Group70_294 Group69_290 Group68_289 Group82_337 Group81_380 Group93_428 Group94_429 Group107_473 Group106_472 Group120_526 Group119_525 Group131_572 Group132_573 Group145_629 Group146_679 Group161_747 Group162_748 Group148_688 Group149_689 Group163_753 Depot 3
4 tour starts Depot 4: Group349_2069 Group345_2064 Group346_2065 Group348_2068 Group347_2067 Group350_2073 Group259_1408 Group264_1467 Group265_1468 Group344_2063 Group343_2061 Group342_2060 Group351_2081 Group352_2082 Group340_2059 Group341_2058 Group275_1529 Group274_1522 Group276_1539 Group277_1540 Group272_1515 Group273_1516 Group266_1479 Group267_1480 Group262_1455 Group263_1456 Group258_1419 Group257_1395 Group252_1360 Group253_1341 Group254_1342 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group12_29 Group59_206 Group60_209 Group62_212 Group74_307 Group8_19 Group9_18 Group6_13 Group7_14 Group100_449 Group88_402 Group76_360 Group77_317 Group75_309 Group61_265 Group63_219 Group58_203 Group37_124 Group36_120 Group24_117 Group25_77 Group10_32 Group169_886 Group182_932 Group184_988 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group223_1146 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group239_1264 Group238_1199 Group224_1151 Group225_1152 Group226_1156 Group213_1098 Group212_1097 Group199_1051 Group186_993 Group185_945 Group170_890 Group171_844 Group13_37 Group26_83 Group38_131 Group39_132 Group56_195 Group57_196 Group64_226 Group65_274 Group78_324 Group79_325 Group80_329 Group66_281 Group67_235 Group55_188 Group54_187 Group41_140 Group40_139 Group29_93 Group16_48 Group15_47 Group28_89 Group27_88 Group14_43 Group172_851 Group173_899 Group188_954 Group187_1000 Group200_1056 Group201_1057 Group214_1104 Group202_1062 Group215_1109 Group216_1110 Group203_1068 Group204_1069 Group217_1117 Group218_1118 Group205_1075 Group206_1076 Group219_1121 Group232_1179 Group246_1227 Group245_1226 Group231_1176 Group230_1175 Group244_1220 Group243_1219 Group229_1168 Group228_1167 Group242_1213 Group227_1163 Group241_1245 Group240_1267 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group329_1972 Group328_1971 Group321_1924 Group320_1923 Group316_1911 Group315_1863 Group310_1801 Group309_1795 Group300_1739 Group299_1737 Group290_1678 Group48_164 Group49_165 Group46_162 Group47_163 Group34_115 Group35_116 Group22_71 Group21_70 Group180_879 Group179_875 Group178_874 Group20_63 Group19_62 Group32_107 Group33_108 Group45_155 Group50_172 Group51_173 Group44_152 Group43_151 Group52_179 Group53_180 Group42_147 Group30_100 Group31_101 Group18_56 Group17_55 Group174_906 Group189_961 Group190_962 Group175_910 Group176_911 Group177_915 Group191_969 Group192_970 Group193_973 Group194_1027 Group195_1028 Group208_1084 Group207_1083 Group220_1128 Group221_1129 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group361_2103 Group362_2102 Group335_2008 Group334_2002 Group333_2001 Group336_2019 Group337_2020 Group332_1995 Group327_1960 Group326_1959 Group323_1936 Group322_1935 Group318_1899 Group317_1875 Group313_1839 Group312_1810 Group311_1809 Group308_1786 Group307_1785 Group302_1750 Group301_1749 Group297_1725 Group298_1726 Group291_1689 Group292_1690 Group286_1666 Group287_1631 Group282_1600 Group283_1594 Group284_1593 Group288_1641 Group289_1653 Group294_1702 Group293_1701 Group296_1714 Group295_1713 Group304_1762 Group303_1761 Group306_1774 Group305_1773 Group314_1827 Group357_2094 Group353_2090 Group354_2089 Group356_2093 Group355_2092 Group358_2095 Group319_1888 Group324_1947 Group325_1948 Group359_2097 Group360_2098 Depot 8
