The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8307.06
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group458_2316 Group455_2313 Group453_2301 Group447_2292 Group449_2329 Group323_1614 Group318_1626 Group320_1595 Group298_1597 Group299_1506 Group301_1510 Group302_1511 Group303_1513 Group339_1680 Group340_1681 Group341_1705 Group356_1751 Group345_1752 Group359_1756 Group346_1761 Group360_1762 Group361_2441 Group481_2461 Group485_2488 Group488_2489 Group492_2513 Group493_2514 Group486_2494 Group482_2468 Group507_2670 Group515_2696 Group516_2697 Group508_2687 Group514_2688 Group517_2858 Group543_2881 Group544_2927 Group549_2948 Group548_2947 Group547_2943 Group542_2920 Group552_3034 Group541_2917 Group504_2625 Group498_2544 Group497_2627 Group503_2601 Group502_2600 Group496_2559 Group495_2536 Group491_2521 Group490_2505 Group487_2481 Group484_2479 Group483_2476 Group477_2496 Group473_2406 Group474_2391 Group464_2390 Group466_2354 Group465_2352 Group460_2322 Group459_2325 Depot 1
2 tour starts Depot 2: Group291_1454 Group274_1365 Group275_1367 Group234_1182 Group236_1193 Group213_1194 Group237_1200 Group235_1187 Group238_1391 Group278_1390 Group277_1376 Group276_1375 Group294_1462 Group293_1461 Group279_1467 Group282_1401 Group280_1396 Group295_1487 Group296_1472 Group321_1604 Group322_1605 Group317_1590 Group319_1591 Group327_1624 Group324_1619 Group325_1620 Group326_1622 Group329_1632 Group332_1662 Group328_1636 Group330_1637 Group333_1654 Group331_1641 Group334_1655 Group336_1669 Group335_1668 Group480_2422 Group469_2429 Group476_2448 Group489_2530 Group494_2553 Group501_2592 Group500_2591 Group499_2587 Group478_2567 Group479_2413 Group475_2396 Group472_2386 Group470_2376 Group471_2373 Group468_2365 Group467_2366 Group461_2370 Group462_2337 Group463_2340 Group450_2339 Group452_2342 Group456_2307 Group457_2308 Group454_2297 Group451_2288 Group448_2263 Group446_2270 Group312_1568 Group313_1571 Group314_1574 Group315_1575 Group316_1581 Group307_1550 Group308_1551 Group311_1562 Group310_1561 Group292_1447 Group309_1555 Group306_1553 Group305_1542 Depot 2
3 tour starts Depot 3: Group110_516 Group149_762 Group150_763 Group114_767 Group152_769 Group156_969 Group191_972 Group192_974 Group155_979 Group157_821 Group158_798 Group159_799 Group119_579 Group120_583 Group121_584 Group161_807 Group160_806 Group162_812 Group163_816 Group194_984 Group193_983 Group197_996 Group198_1256 Group249_1243 Group245_1232 Group246_1240 Group248_1248 Group250_1249 Group199_1005 Group200_1006 Group195_991 Group164_824 Group196_994 Group201_1674 Group338_1686 Group337_1721 Group347_1720 Group348_1727 Group349_1728 Group362_1772 Group351_1735 Group350_1734 Group342_1733 Group344_1740 Group343_1694 Group247_1239 Group290_1442 Group288_1424 Group287_1538 Group304_1537 Group289_1429 Group286_1419 Group285_1418 Group300_1500 Group297_1497 Group281_1400 Group284_1414 Group283_1416 Group240_1213 Group241_1214 Group242_1216 Group243_1217 Group239_1209 Group244_1223 Group215_1072 Group214_1068 Group189_965 Group190_1056 Group212_1055 Group211_1050 Group187_962 Group188_956 Group151_773 Group153_772 Depot 3
4 tour starts Depot 4: Group1_4 Group2_15 Group28_169 Group42_181 Group43_182 Group41_172 Group3_31 Group4_35 Group5_36 Group29_192 Group46_193 Group48_199 Group49_211 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group52_224 Group51_225 Group53_226 Group30_222 Group10_63 Group11_65 Group12_79 Group55_253 Group31_244 Group32_140 Group13_86 Group14_87 Group54_250 Group56_263 Group90_425 Group89_424 Group57_422 Group60_283 Group91_433 Group129_661 Group125_660 Group88_631 Group124_626 Group123_621 Group122_622 Group87_405 Group86_404 Group85_421 Group84_393 Group83_392 Group81_381 Group82_382 Group79_383 Group80_374 Group78_370 Group77_573 Group117_572 Group116_552 Group118_784 Group154_783 Group115_550 Group73_566 Group74_354 Group75_359 Group76_360 Group47_349 Group72_347 Group45_333 Group71_331 Group113_529 Group112_528 Group111_527 Group70_326 Group44_344 Group40_184 Group27_161 Depot 4
5 tour starts Depot 5: Group540_2843 Group535_2814 Group528_2778 Group527_2766 Group526_2762 Group445_2763 Group423_2121 Group421_2107 Group420_2106 Group396_2013 Group398_2005 Group386_2000 Group387_1914 Group384_1902 Group271_1892 Group270_1891 Group383_1897 Group382_1896 Group269_1890 Group385_1907 Group379_1875 Group380_1877 Group381_1878 Group378_1887 Group376_1884 Group377_1865 Group262_1310 Group259_1850 Group373_1848 Group372_1847 Group375_1857 Group374_1955 Group391_1959 Group392_1965 Group404_2067 Group413_2068 Group412_2138 Group427_2182 Group436_2187 Group437_2201 Group439_2213 Group442_2736 Group524_2748 Group513_2747 Group530_2782 Group520_2733 Group523_2732 Group546_2913 Group545_2934 Group550_2955 Group551_2956 Group562_3035 Group563_3036 Group558_3014 Group553_3015 Group554_3020 Group559_3022 Group555_3021 Group536_2833 Group539_2830 Group538_2824 Group531_2799 Group532_2784 Group525_2755 Group529_2771 Group533_2807 Group534_2818 Group537_2837 Group557_2999 Group556_3029 Group560_3030 Group561_3037 Depot 5
6 tour starts Depot 6: Group422_2117 Group424_2116 Group419_2101 Group397_2007 Group395_1989 Group406_2089 Group418_2097 Group417_2096 Group416_2086 Group394_1983 Group393_1982 Group405_2029 Group415_2080 Group414_2074 Group403_2061 Group411_2059 Group410_2058 Group407_2044 Group390_1947 Group370_1945 Group369_1944 Group402_2023 Group401_2022 Group400_2020 Group389_1936 Group388_1924 Group367_1834 Group252_1828 Group366_1827 Group363_1777 Group352_1741 Group353_1742 Group354_1744 Group355_1747 Group357_1787 Group364_1806 Group399_2033 Group408_2048 Group409_2131 Group426_2132 Group425_2130 Group358_2126 Group365_2150 Group432_2166 Group505_2630 Group506_2632 Group433_2172 Group434_2173 Group509_2644 Group510_2645 Group435_2202 Group438_2203 Group511_2665 Group518_2715 Group521_2716 Group522_2718 Group519_2719 Group512_2657 Group428_2233 Group440_2237 Group429_2238 Group443_2257 Group444_2258 Group430_2245 Group431_2246 Group441_2231 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_749 Group182_910 Group141_725 Group142_728 Group143_729 Group102_741 Group103_493 Group101_491 Group99_480 Group66_478 Group65_487 Group100_488 Group63_300 Group20_113 Group18_110 Group19_111 Group34_144 Group17_106 Group16_104 Group15_100 Group58_271 Group33_272 Group59_276 Group92_442 Group93_468 Group61_294 Group62_295 Group94_459 Group95_453 Group131_672 Group130_670 Group126_648 Group127_640 Group173_857 Group175_1026 Group206_1037 Group204_1092 Group216_1093 Group219_1110 Group256_1280 Group221_1287 Group220_1117 Group207_1115 Group223_1127 Group208_1121 Group178_895 Group179_896 Group222_1126 Group225_1148 Group265_1321 Group266_1323 Group263_1317 Group264_1318 Group227_1157 Group226_1145 Group210_1146 Group228_1160 Group267_1333 Group231_1363 Group268_1362 Group272_1361 Group273_1355 Group233_1177 Group232_1176 Group230_1164 Group229_1163 Group183_941 Group184_942 Group186_950 Group185_948 Depot 7
8 tour starts Depot 8: Group39_159 Group108_514 Group107_513 Group106_512 Group104_499 Group105_498 Group137_733 Group140_719 Group136_718 Group181_903 Group180_901 Group209_1045 Group224_1130 Group261_1305 Group260_1298 Group258_1288 Group257_1283 Group371_1837 Group368_1833 Group254_1830 Group253_1263 Group255_1269 Group251_1272 Group218_1105 Group205_1084 Group217_1765 Group203_1022 Group202_1021 Group168_845 Group165_832 Group166_833 Group169_850 Group170_852 Group167_842 Group174_858 Group171_860 Group172_861 Group176_878 Group177_879 Group133_680 Group128_678 Group134_684 Group135_685 Group132_697 Group138_695 Group139_709 Group96_470 Group98_472 Group97_483 Group64_304 Group21_115 Group22_116 Group35_145 Group23_147 Group36_148 Group67_319 Group68_321 Group69_324 Group37_155 Group24_127 Group25_128 Group38_156 Group26_133 Depot 8
