The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24940.13
The time which meets the best is: 7200.42
The time consuming is  7200.42
The time to meet the Best solution is 7200.42
1 tour starts Depot 1: Group49_1206 Group157_419 Group22_458 Group23_531 Group239_1252 Group229_1191 Group173_781 Group221_901 Group203_1121 Group172_780 Group158_1277 Group137_1034 Group27_42 Group28_330 Group159_662 Group212_782 Group213_783 Group204_880 Group180_664 Group45_785 Group214_926 Group19_797 Group52_117 Group51_116 Group171_801 Group18_31 Group184_496 Group50_467 Group164_1218 Depot 1
2 tour starts Depot 2: Group47_1202 Group179_997 Group16_573 Group48_998 Group186_511 Group32_810 Group148_389 Group138_671 Group46_106 Group31_107 Group210_713 Group36_1186 Group35_66 Group30_112 Group149_392 Group150_393 Group33_600 Group17_72 Group108_1004 Group109_525 Group110_395 Group98_453 Group220_855 Group222_1185 Group97_657 Group96_656 Group217_1072 Group228_1041 Group219_856 Group227_1040 Group95_481 Group107_805 Group106_1289 Group15_1271 Group14_1235 Depot 2
3 tour starts Depot 3: Group242_1273 Group82_192 Group63_161 Group143_366 Group142_365 Group79_179 Group193_580 Group218_1033 Group64_892 Group80_180 Group65_738 Group206_947 Group72_185 Group67_186 Group73_165 Group66_645 Group86_196 Group93_863 Group125_289 Group39_80 Group209_748 Group85_743 Group84_895 Group83_884 Group208_711 Group237_1249 Group207_710 Group136_775 Group135_869 Group38_868 Group134_381 Group230_1078 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_489 Group151_430 Group182_486 Group238_1251 Group243_1287 Group225_1081 Group226_1022 Group126_303 Group127_304 Group8_11 Group7_10 Group1_560 Group189_561 Group211_961 Group152_1026 Group161_427 Group153_408 Group154_409 Group130_315 Group155_414 Group192_578 Group181_1285 Group190_1154 Group233_1283 Group169_1183 Group132_318 Group9_22 Group128_313 Group129_314 Depot 4
5 tour starts Depot 5: Group54_1237 Group21_34 Group187_602 Group177_1107 Group215_791 Group178_1106 Group44_845 Group185_507 Group166_1027 Group25_848 Group139_332 Group24_37 Group26_39 Group43_96 Group160_904 Group42_787 Group216_1253 Group174_1068 Group234_1168 Group188_530 Group175_1065 Group176_834 Group20_33 Group53_118 Depot 5
6 tour starts Depot 6: Group104_1209 Group59_1006 Group78_854 Group58_123 Group77_853 Group76_750 Group75_620 Group57_122 Group103_616 Group102_354 Group56_355 Group87_201 Group55_448 Group101_928 Group100_397 Group94_1214 Group170_449 Group81_485 Group105_257 Group99_247 Group13_1201 Group191_595 Group165_432 Group29_53 Group11_24 Group140_337 Group141_715 Group12_1000 Group199_1196 Group235_1195 Group198_592 Group34_590 Group197_589 Depot 6
7 tour starts Depot 7: Group224_1200 Group205_684 Group71_155 Group196_688 Group70_759 Group195_760 Group194_636 Group69_635 Group74_166 Group68_171 Group89_209 Group88_208 Group60_133 Group61_134 Group62_142 Group236_1216 Group91_216 Group116_268 Group202_650 Group144_542 Group118_543 Group119_954 Group117_275 Group120_1257 Group111_319 Group92_218 Group90_214 Group112_264 Group200_694 Group113_369 Group201_649 Group114_887 Group123_1047 Group115_888 Group124_1008 Depot 7
8 tour starts Depot 8: Group156_1132 Group131_421 Group240_1259 Group231_1147 Group163_429 Group5_1144 Group6_94 Group147_380 Group146_871 Group122_284 Group121_779 Group145_967 Group223_966 Group133_324 Group41_84 Group40_327 Group2_1225 Group3_1025 Group232_1150 Group241_1266 Group4_1102 Group162_1091 Group167_444 Group168_445 Depot 8
