The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25158.49
The time which meets the best is: 7200.37
The time consuming is  7200.37
The time to meet the Best solution is 7200.37
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group7_1298 Group238_1294 Group239_1301 Group240_1306 Group405_2326 Group404_2325 Group241_2315 Group402_2297 Group242_2309 Group403_2307 Group244_1325 Group246_1335 Group245_1331 Group271_1507 Group270_1505 Group272_1508 Group396_2267 Group397_2270 Group399_2273 Group398_2272 Group394_2263 Group395_2264 Group392_2261 Group393_2258 Group273_1518 Group268_1519 Group274_1526 Group389_2221 Group390_2223 Group391_2232 Group388_2238 Group383_2243 Group382_2177 Group375_2178 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group378_2162 Group379_2279 Group400_2280 Group401_2284 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group14_40 Group18_52 Group19_60 Group20_62 Group225_1212 Group224_1208 Group223_1206 Group43_1201 Group44_1191 Group222_1189 Group46_173 Group47_174 Group214_1150 Group215_1152 Group216_1153 Group212_1145 Group213_1147 Group211_1140 Group210_1137 Group209_1131 Group202_1130 Group201_1058 Group194_1060 Group193_1031 Group195_1033 Group196_1426 Group258_1428 Group256_1420 Group254_1414 Group255_1415 Group252_1399 Group251_1394 Group250_1368 Group249_1367 Group253_1403 Group248_1343 Group243_1316 Group247_1351 Group237_1287 Group236_1285 Group235_1280 Group234_1279 Group233_1272 Group17_1271 Group16_48 Group15_47 Group13_35 Group12_34 Group11_33 Group10_31 Group9_30 Group8_24 Depot 2
3 tour starts Depot 3: Group28_85 Group27_80 Group25_78 Group26_145 Group41_146 Group42_150 Group221_1179 Group220_1173 Group217_1159 Group218_1160 Group219_1162 Group198_1045 Group197_1047 Group199_1050 Group200_1055 Group204_1123 Group205_1085 Group185_1084 Group203_1080 Group186_1078 Group191_1019 Group190_1020 Group192_1554 Group280_1555 Group262_1550 Group265_1548 Group279_1546 Group284_1569 Group285_1572 Group278_1571 Group276_1535 Group277_1534 Group266_1480 Group264_1484 Group267_1493 Group269_1496 Group263_1463 Group261_1439 Group260_1438 Group259_1431 Group257_1423 Group229_1240 Group228_1235 Group230_1244 Group231_1246 Group227_1249 Group226_1256 Group232_1258 Group21_1211 Group24_76 Group22_67 Group23_70 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_244 Group58_267 Group60_268 Group61_274 Group59_275 Group62_276 Group63_277 Group64_310 Group68_313 Group67_320 Group65_292 Group66_302 Group82_401 Group81_390 Group80_389 Group69_384 Group79_382 Group78_379 Group77_378 Group181_1096 Group206_1095 Group207_1093 Group208_1104 Group76_372 Group71_334 Group70_337 Group72_344 Group75_359 Group74_357 Group73_351 Group56_352 Group57_259 Group55_257 Group48_183 Group45_185 Group49_201 Group50_202 Group38_131 Group39_132 Group40_135 Group29_92 Group30_93 Group31_94 Group33_106 Group32_105 Group35_109 Depot 4
5 tour starts Depot 5: Group339_1901 Group340_1942 Group347_1937 Group341_1938 Group346_1932 Group345_1929 Group365_2064 Group299_2054 Group300_1616 Group292_1592 Group293_1593 Group294_1594 Group295_1605 Group297_1607 Group371_2129 Group372_2134 Group373_2135 Group374_2139 Group385_2195 Group386_2197 Group384_2198 Group296_2201 Group387_2202 Group290_1586 Group291_1587 Group275_1585 Group289_1584 Group288_1579 Group287_1578 Group286_1680 Group302_1630 Group301_1629 Group304_1639 Group364_2047 Group363_2039 Group357_2007 Group350_1964 Group348_1962 Group337_1950 Group338_1895 Depot 5
6 tour starts Depot 6: Group325_1813 Group323_1809 Group324_1818 Group320_1824 Group326_1827 Group327_1829 Group333_1857 Group328_1831 Group329_1835 Group319_1763 Group318_1756 Group317_1754 Group124_1751 Group316_1745 Group125_1743 Group157_1742 Group315_1740 Group314_1739 Group312_1715 Group311_1713 Group310_1694 Group160_866 Group161_868 Group162_1684 Group309_1677 Group308_1666 Group303_1667 Group313_1727 Group307_1659 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1848 Group356_2005 Group359_2031 Group360_2025 Group362_2024 Group298_2072 Group366_2075 Group370_2113 Group367_2081 Group368_2086 Group369_2090 Group361_2091 Group343_1922 Group344_1923 Group342_1924 Group358_2010 Group354_2001 Group355_2002 Group353_1993 Group351_1989 Group349_1987 Group352_1982 Group336_1972 Group335_1973 Group334_1873 Depot 6
7 tour starts Depot 7: Group117_630 Group118_631 Group119_641 Group120_643 Group121_646 Group322_1790 Group321_1789 Group122_654 Group123_687 Group129_685 Group131_682 Group130_681 Group128_676 Group126_672 Group127_670 Group142_758 Group141_755 Group140_753 Group146_786 Group147_793 Group148_794 Group150_805 Group145_816 Group151_817 Group149_901 Group167_903 Group180_982 Group179_979 Group176_978 Group178_967 Group177_965 Group83_406 Group84_408 Group85_417 Group86_439 Group88_426 Group93_468 Group92_469 Group94_474 Group174_939 Group175_938 Group112_594 Group111_592 Group113_596 Group137_743 Group135_740 Group134_712 Group132_710 Group133_730 Group136_725 Group116_723 Group115_617 Group107_618 Depot 7
8 tour starts Depot 8: Group104_542 Group105_550 Group101_517 Group106_566 Group102_570 Group108_579 Group110_578 Group109_576 Group114_603 Group139_750 Group138_748 Group143_762 Group144_765 Group156_841 Group158_851 Group159_852 Group155_829 Group153_827 Group152_823 Group154_886 Group163_884 Group164_877 Group283_1563 Group282_1562 Group281_1560 Group189_1012 Group188_1010 Group165_1009 Group187_1007 Group184_997 Group166_996 Group183_995 Group182_992 Group168_993 Group169_910 Group170_911 Group173_923 Group171_922 Group172_958 Group87_960 Group89_433 Group90_458 Group91_463 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_501 Group103_534 Depot 8
