The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10072.47
The time which meets the best is: 5494.58
The time consuming is  5494.58
The time to meet the Best solution is 5494.58
1 tour starts Depot 1: Group4_13 Group3_12 Group1_2 Group2_2310 Group47_2311 Group441_2304 Group48_182 Group440_2298 Group439_2292 Group50_197 Group51_198 Group438_2287 Group437_2285 Group436_2279 Group54_211 Group52_204 Group53_203 Group55_535 Group122_536 Group121_533 Group120_1348 Group273_1347 Group272_1341 Group253_1211 Group255_1210 Group271_1332 Group270_1326 Group256_1317 Group269_1318 Group126_1322 Group125_550 Group123_548 Group124_547 Group127_561 Group49_566 Group46_576 Group129_575 Group128_583 Group130_590 Group132_592 Group45_164 Group14_46 Group12_40 Group11_41 Group10_42 Group13_172 Group9_31 Group7_23 Group8_25 Group6_26 Group5_18 Depot 1
2 tour starts Depot 2: Group15_60 Group18_61 Group17_58 Group16_55 Group44_157 Group43_607 Group134_604 Group133_603 Group131_1308 Group268_1305 Group259_1299 Group260_1234 Group258_1230 Group257_1229 Group196_1228 Group254_1206 Group252_1203 Group193_1189 Group198_1187 Group251_1185 Group250_1194 Group205_1176 Group206_1174 Group248_1175 Group249_1180 Group274_1353 Group275_1358 Group276_1368 Group247_1167 Group246_1163 Group209_948 Group208_949 Group210_954 Group207_939 Group204_937 Group202_915 Group201_926 Group199_907 Group200_910 Group197_911 Group192_885 Group188_879 Group191_876 Group194_892 Group189_872 Group190_871 Group195_1244 Group261_1239 Group267_1293 Group266_1291 Group136_619 Group135_618 Group22_615 Group42_144 Group23_75 Group20_67 Group21_68 Group19_69 Depot 2
3 tour starts Depot 3: Group324_1642 Group326_1649 Group325_1643 Group328_1653 Group322_1620 Group323_1619 Group320_1615 Group321_1616 Group150_688 Group142_687 Group39_122 Group38_123 Group139_654 Group143_653 Group141_665 Group146_662 Group147_833 Group157_831 Group182_830 Group181_829 Group180_820 Group179_1041 Group178_1043 Group227_1040 Group228_1047 Group223_1048 Group225_1019 Group224_1017 Group226_1024 Group187_1033 Group183_847 Group184_848 Group186_854 Group185_853 Group145_1264 Group144_1271 Group140_1276 Group264_1278 Group263_1269 Group262_1281 Group265_1282 Group137_631 Group138_632 Group37_644 Group31_639 Group40_133 Group41_137 Group25_85 Group24_88 Group27_89 Group26_91 Group29_93 Group28_97 Group30_96 Group32_102 Group35_109 Group36_111 Group34_110 Group33_1639 Depot 3
4 tour starts Depot 4: Group338_1690 Group339_1691 Group337_1840 Group361_1843 Group362_1848 Group363_1850 Group360_1852 Group364_1855 Group365_1856 Group359_1823 Group358_1821 Group343_1727 Group344_1730 Group316_1592 Group315_1593 Group314_1589 Group346_1739 Group313_1578 Group312_1577 Group310_1571 Group311_1568 Group308_1758 Group309_1557 Group307_1552 Group161_735 Group162_739 Group160_734 Group159_732 Group156_730 Group158_721 Group154_716 Group155_715 Group153_706 Group148_707 Group149_678 Group152_693 Group151_694 Group318_1607 Group319_1608 Group317_1723 Group330_1719 Group342_1715 Group341_1707 Group329_1709 Group331_1672 Group332_1674 Group327_1679 Group333_1680 Group334_1697 Group335_1685 Group336_1686 Group340_1694 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_252 Group431_2248 Group65_243 Group432_2254 Group63_241 Group60_229 Group433_2261 Group434_2263 Group435_2271 Group59_225 Group56_216 Group57_217 Group119_516 Group58_513 Group62_510 Group118_502 Group117_498 Group61_497 Group64_247 Group66_486 Group115_487 Group116_489 Group277_1377 Group278_1380 Group245_1389 Group244_1401 Group279_1400 Group281_1406 Group280_1397 Group110_453 Group111_466 Group113_469 Group114_470 Group112_464 Group71_460 Group73_278 Group72_272 Group75_281 Group422_2188 Group421_2185 Group77_2183 Group420_2182 Group423_2201 Depot 5
6 tour starts Depot 6: Group418_2173 Group419_2174 Group76_2175 Group78_290 Group74_293 Group81_300 Group79_295 Group80_311 Group83_322 Group86_313 Group87_319 Group85_438 Group282_1410 Group283_1421 Group243_1146 Group242_1147 Group212_1143 Group241_1144 Group284_1427 Group240_1430 Group239_1121 Group211_1126 Group237_1125 Group214_976 Group213_977 Group220_981 Group219_986 Group203_990 Group221_995 Group222_1002 Group218_998 Group216_967 Group215_972 Group217_1100 Group233_1098 Group236_1109 Group238_1112 Group235_1445 Group287_1451 Group286_1439 Group92_419 Group285_1437 Group91_423 Group109_429 Group88_339 Group90_332 Group95_347 Group94_345 Group412_2143 Group413_2145 Group93_2149 Group89_2152 Group414_2154 Group415_2155 Group84_2159 Group82_2161 Group416_2163 Group417_2165 Depot 6
7 tour starts Depot 7: Group408_2123 Group105_381 Group106_382 Group104_377 Group102_376 Group99_365 Group100_363 Group409_2130 Group410_2131 Group411_2135 Group97_2136 Group98_361 Group101_368 Group96_355 Group108_408 Group103_403 Group288_1456 Group289_1463 Group173_1461 Group234_1089 Group232_1086 Group174_1076 Group175_1079 Group231_1068 Group230_1063 Group229_1057 Group177_1056 Group176_801 Group165_800 Group164_752 Group166_757 Group163_747 Group304_1535 Group302_1528 Group301_1524 Group168_769 Group167_763 Group170_770 Group172_780 Group290_1476 Group291_1481 Group171_778 Group169_1515 Group299_1511 Group298_1509 Group293_1510 Group297_1503 Group296_1501 Group294_1490 Group295_1491 Group292_1495 Group107_1486 Group402_2096 Group407_2110 Group404_2102 Group403_2103 Group405_2105 Group406_2106 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group387_1992 Group391_1994 Group390_2089 Group401_2090 Group400_2086 Group399_2085 Group392_1999 Group385_1998 Group384_2007 Group393_2010 Group394_2015 Group380_2017 Group379_2019 Group395_2024 Group377_2026 Group396_2028 Group397_2040 Group300_2050 Group303_2051 Group398_2048 Group350_1772 Group305_1774 Group306_1775 Group352_1778 Group349_1789 Group354_1790 Group348_1803 Group347_1743 Group345_1811 Group357_1807 Group366_1877 Group367_1879 Group356_1881 Group355_1883 Group368_1885 Group369_1887 Group370_1903 Group353_1906 Group351_1782 Group371_1910 Group373_1914 Group372_1915 Group375_1917 Group374_1920 Group376_1919 Group378_1937 Group381_1954 Group382_1951 Group383_1978 Group386_1979 Depot 8
