The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23502.64
The time which meets the best is: 7200.26
The time consuming is  7200.26
The time to meet the Best solution is 7200.26
1 tour starts Depot 1: Group49_735 Group164_1218 Group50_467 Group184_496 Group18_31 Group171_801 Group51_116 Group52_117 Group19_797 Group214_926 Group213_783 Group204_880 Group180_475 Group138_331 Group148_384 Group28_330 Group159_662 Group212_782 Group229_1191 Group239_1252 Group173_781 Group203_1123 Group221_901 Group158_1122 Group172_878 Group23_1172 Group22_458 Group157_419 Depot 1
2 tour starts Depot 2: Group14_1235 Group15_1271 Group106_1289 Group16_71 Group107_523 Group95_481 Group227_1040 Group228_1041 Group219_830 Group142_814 Group218_815 Group217_813 Group80_889 Group206_945 Group222_944 Group220_855 Group98_658 Group97_244 Group96_482 Group108_502 Group109_261 Group110_395 Group150_394 Group35_66 Group30_112 Group149_391 Group33_61 Group17_599 Group32_58 Group186_1069 Group48_1036 Group27_1035 Group179_1270 Group47_1269 Group137_1232 Depot 2
3 tour starts Depot 3: Group242_1272 Group82_883 Group207_710 Group208_711 Group83_884 Group237_1249 Group63_147 Group143_368 Group79_179 Group193_582 Group64_643 Group84_194 Group85_195 Group65_644 Group66_645 Group86_196 Group93_225 Group144_377 Group202_650 Group116_268 Group111_885 Group120_282 Group223_966 Group133_324 Group117_279 Group119_1267 Group41_82 Group40_81 Group118_549 Group39_80 Group125_289 Group209_748 Group135_869 Group38_79 Group136_1076 Group134_1240 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_489 Group151_430 Group182_486 Group230_1286 Group243_1287 Group238_1251 Group225_1081 Group226_1022 Group126_303 Group127_304 Group8_11 Group7_10 Group1_560 Group189_561 Group211_961 Group2_960 Group3_1262 Group232_1151 Group161_1090 Group152_402 Group190_563 Group233_1283 Group169_1183 Group132_318 Group9_22 Group128_313 Group129_314 Depot 4
5 tour starts Depot 5: Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1213 Group42_903 Group45_98 Group160_904 Group43_96 Group26_39 Group24_37 Group139_332 Group25_38 Group44_845 Group215_791 Group177_464 Group178_1106 Group187_602 Group21_34 Group54_1237 Depot 5
6 tour starts Depot 6: Group198_851 Group104_252 Group235_1195 Group199_611 Group103_612 Group57_425 Group102_354 Group56_355 Group87_201 Group55_448 Group101_928 Group94_1210 Group170_449 Group81_485 Group105_257 Group100_1205 Group99_247 Group13_1201 Group36_1186 Group191_574 Group210_999 Group31_107 Group46_106 Group165_811 Group29_53 Group11_24 Group140_337 Group141_714 Group12_594 Group166_1027 Group185_507 Group34_508 Group197_589 Depot 6
7 tour starts Depot 7: Group224_1200 Group71_155 Group205_676 Group78_854 Group59_124 Group58_123 Group77_853 Group76_168 Group70_755 Group69_628 Group75_167 Group74_166 Group68_171 Group89_209 Group88_208 Group60_133 Group61_134 Group72_157 Group73_165 Group67_151 Group62_145 Group236_1216 Group91_216 Group92_217 Group90_214 Group112_264 Group200_694 Group113_369 Group201_649 Group194_1198 Group195_764 Group114_370 Group196_693 Group115_541 Group124_1008 Depot 7
8 tour starts Depot 8: Group156_1132 Group131_421 Group240_1259 Group231_1147 Group163_429 Group5_1144 Group6_94 Group147_380 Group146_979 Group123_1139 Group122_284 Group121_965 Group145_378 Group4_92 Group241_1266 Group153_1224 Group162_990 Group167_443 Group154_412 Group130_315 Group181_1285 Group192_578 Group155_416 Group168_445 Depot 8
