The instance is E:\Path planning-6\Path planning-4\instance_after\d493_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 7261.70
The time which meets the best is: 1806.14
The time consuming is  1806.14
The time to meet the Best solution is 1806.14
1 tour starts Depot 1: Group2_2 Group4_4 Group3_3 Group26_52 Group23_49 Group25_50 Group24_47 Group22_42 Group21_41 Group19_38 Group20_40 Group1_1 Depot 1
2 tour starts Depot 2: Group38_94 Group37_91 Group36_89 Group34_77 Group35_96 Group42_106 Group40_101 Group39_105 Group43_108 Group45_115 Group49_136 Group48_137 Group53_147 Group56_156 Group54_153 Group60_164 Group66_203 Group63_205 Group69_226 Group67_214 Group62_178 Group57_157 Group55_151 Group51_124 Group46_118 Group44_109 Group41_103 Depot 2
3 tour starts Depot 3: Group31_69 Group32_70 Group33_78 Group12_84 Group30_86 Group47_116 Group50_128 Group52_139 Group28_65 Group29_58 Group27_57 Group9_14 Group10_15 Group11_17 Group8_12 Group6_8 Group7_11 Group5_10 Depot 3
4 tour starts Depot 4: Group84_474 Group81_481 Group80_483 Group83_472 Group82_465 Group79_458 Group77_391 Group15_422 Group76_399 Group16_27 Group17_28 Group18_31 Group14_23 Group73_235 Group13_224 Group68_225 Group64_210 Group59_181 Group58_186 Group61_185 Group65_198 Group71_231 Group70_242 Group72_295 Group75_312 Group74_347 Group78_372 Group86_482 Group85_476 Depot 4
