The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\kroB100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4344.86
The time which meets the best is: 69.86
The time consuming is  69.86
The time to meet the Best solution is 69.86
1 tour starts Depot 1: Group13_22 Group16_55 Group10_24 Group11_19 Depot 1
2 tour starts Depot 2: Group3_97 Group9_12 Group7_46 Group1_95 Depot 2
3 tour starts Depot 3: Group2_64 Group14_89 Group4_83 Group6_15 Depot 3
4 tour starts Depot 4: Group5_67 Group8_49 Group12_30 Group15_75 Depot 4
