The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6713.51
The time which meets the best is: 7200.63
The time consuming is  7200.63
The time to meet the Best solution is 7200.63
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_606 Group138_601 Group113_495 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_307 Group62_212 Group60_209 Group61_217 Group63_266 Group75_313 Group76_316 Group77_361 Group88_403 Group89_409 Group102_453 Group101_493 Group114_498 Group115_506 Group127_553 Group126_598 Group141_610 Group140_657 Group152_705 Group153_708 Group155_720 Group154_761 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group156_814 Group157_728 Group143_666 Group142_617 Group128_560 Group129_561 Group117_514 Group116_513 Group103_460 Group104_461 Group91_417 Group90_416 Group78_368 Group79_325 Group64_273 Group65_230 Group66_231 Group55_189 Group40_139 Group41_140 Group54_186 Group67_238 Group68_239 Group69_290 Group83_341 Group95_433 Group107_476 Group94_431 Group82_381 Group81_377 Group80_376 Group92_424 Group93_425 Group106_469 Group105_468 Group118_521 Group119_522 Group131_569 Group130_568 Group144_625 Group145_674 Group158_735 Group159_820 Depot 2
3 tour starts Depot 3: Group252_1330 Group251_1329 Group250_1372 Group256_1384 Group255_1432 Group260_1439 Group269_1497 Group112_492 Group99_448 Group98_447 Group111_491 Group125_545 Group124_544 Group136_591 Group137_592 Group151_649 Group150_645 Group149_641 Group148_640 Group135_584 Group134_583 Group122_536 Group123_537 Group110_484 Group97_440 Group96_439 Group109_481 Group108_480 Group121_530 Group120_529 Group132_576 Group133_577 Group147_634 Group146_681 Group160_743 Group161_744 Group162_748 Group163_798 Group164_799 Group165_803 Depot 3
4 tour starts Depot 4: Group348_2071 Group349_2069 Group345_2064 Group346_2065 Group347_2067 Group350_2073 Group344_2063 Group265_1468 Group264_1462 Group263_1461 Group266_1474 Group274_1522 Group275_1533 Group276_1534 Group273_1516 Group272_1515 Group277_1540 Group283_1599 Group288_1636 Group287_1635 Group282_1605 Group281_1564 Group280_1563 Group278_1551 Group279_1552 Group270_1503 Group271_1504 Group268_1486 Group267_1485 Group261_1449 Group262_1450 Group257_1420 Group258_1401 Group259_1402 Group253_1354 Group254_1343 Depot 4
5 tour starts Depot 5: Group249_1255 Group236_1240 Group237_1195 Group238_1196 Group224_1148 Group223_1147 Group210_1089 Group197_1044 Group198_1045 Group211_1093 Group212_1094 Group199_1049 Group186_993 Group185_945 Group171_891 Group170_843 Group10_35 Group25_80 Group13_37 Group26_84 Group27_85 Group39_132 Group56_195 Group38_130 Group57_199 Group37_126 Group58_203 Group59_204 Group36_119 Group24_74 Group12_29 Group23_72 Group11_28 Group166_824 Group168_833 Group167_881 Group181_927 Group169_884 Group182_931 Group184_939 Group183_1032 Group196_1035 Group209_1139 Group222_1140 Group235_1190 Depot 5
6 tour starts Depot 6: Group242_1277 Group243_1216 Group229_1168 Group228_1167 Group215_1109 Group216_1110 Group203_1065 Group202_1064 Group189_1005 Group188_957 Group173_902 Group174_903 Group175_907 Group190_965 Group191_1013 Group204_1070 Group217_1116 Group230_1175 Group244_1223 Group245_1224 Group231_1178 Group246_1227 Group232_1179 Group219_1121 Group218_1120 Group205_1075 Group206_1076 Group193_1020 Group192_972 Group178_918 Group177_868 Group176_867 Group18_59 Group19_60 Group32_105 Group31_104 Group44_152 Group43_151 Group52_179 Group53_180 Group42_146 Group30_98 Group17_52 Group29_95 Group16_48 Group28_91 Group15_44 Group14_43 Group172_851 Group187_953 Group201_1057 Group200_1056 Group213_1101 Group214_1102 Group227_1160 Group241_1208 Group240_1207 Group226_1156 Group225_1155 Group239_1313 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group328_1971 Group329_1972 Group320_1923 Group321_1924 Group315_1912 Group316_1869 Group317_1870 Group312_1845 Group311_1804 Group310_1803 Group309_1792 Group300_1743 Group308_1786 Group307_1785 Group302_1750 Group301_1749 Group298_1726 Group297_1725 Group292_1690 Group291_1689 Group290_1683 Group299_1732 Group286_1671 Group285_1672 Group47_163 Group46_162 Group49_165 Group48_164 Group73_258 Group72_304 Group87_356 Group86_352 Group85_348 Group84_347 Group70_296 Group71_250 Group51_173 Group50_172 Group45_156 Group33_110 Group20_66 Group21_67 Group34_115 Group35_116 Group22_71 Group180_879 Group179_925 Group195_981 Group194_1027 Group207_1083 Group208_1084 Group221_1129 Group220_1128 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group360_2098 Group359_2097 Group358_2095 Group357_2094 Group355_2092 Group356_2093 Group354_2089 Group353_2087 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group341_2058 Group284_1588 Group289_1645 Group294_1702 Group293_1701 Group296_1714 Group295_1713 Group304_1762 Group303_1761 Group306_1774 Group305_1773 Group314_1822 Group313_1834 Group318_1881 Group319_1893 Group324_1942 Group325_1953 Group326_1954 Group323_1936 Group322_1935 Group327_1960 Group332_1995 Group337_2020 Group336_2019 Group333_2001 Group334_2002 Group335_2008 Group362_2102 Group361_2103 Depot 8
