The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pa561_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 1526.58
The time which meets the best is: 4204.16
The time consuming is  4204.16
The time to meet the Best solution is 4204.16
1 tour starts Depot 1: Group52_308 Group53_302 Group47_298 Group51_291 Group48_280 Group46_270 Group41_269 Group43_251 Group40_233 Group96_529 Group95_539 Group97_540 Group101_558 Group49_284 Group50_285 Depot 1
2 tour starts Depot 2: Group54_319 Group44_318 Group45_317 Group42_262 Group39_256 Group38_218 Group33_149 Group32_147 Group93_510 Group92_513 Group31_503 Group30_170 Group29_169 Group25_117 Group24_116 Group23_115 Group26_124 Group27_131 Group28_194 Group36_195 Group35_204 Depot 2
3 tour starts Depot 3: Group18_85 Group16_79 Group14_75 Group15_62 Group8_23 Group10_59 Group9_51 Group11_175 Group13_57 Group12_94 Group20_93 Group21_207 Group37_213 Group19_104 Group17_88 Depot 3
4 tour starts Depot 4: Group87_456 Group86_479 Group90_478 Group100_557 Group99_551 Group98_549 Group89_550 Group94_543 Group88_463 Group84_462 Group85_451 Group77_450 Group78_393 Group79_395 Group71_396 Group72_397 Depot 4
5 tour starts Depot 5: Group69_372 Group70_374 Group76_390 Group75_385 Group74_440 Group83_417 Group82_414 Group80_484 Group91_483 Group34_155 Group22_153 Group57_398 Group59_426 Group81_429 Group73_428 Group61_341 Group60_356 Group64_357 Group65_363 Group66_364 Group68_367 Group67_369 Depot 5
6 tour starts Depot 6: Group6_21 Group7_19 Group4_20 Group3_6 Group5_9 Group2_10 Group1_1 Group55_324 Group56_325 Group58_331 Group62_345 Group63_348 Depot 6
