The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 2175267.05
The time which meets the best is: 162.99
The time consuming is  162.99
The time to meet the Best solution is 162.99
1 tour starts Depot 1: Group135_330 Group156_463 Group5_476 Group168_804 Group4_851 Group57_73 Group126_954 Group186_845 Group165_816 Group158_468 Group147_403 Group29_171 Group139_722 Group157_464 Group66_89 Group65_303 Group178_705 Group183_805 Group184_808 Group117_233 Depot 1
2 tour starts Depot 2: Group75_508 Group55_258 Group38_500 Group30_358 Group18_502 Group64_87 Group28_943 Group24_28 Group148_595 Group160_593 Group20_72 Group95_974 Group42_114 Group112_656 Group10_883 Group137_333 Group176_683 Group138_344 Group8_715 Depot 2
3 tour starts Depot 3: Group2_4 Group174_730 Group146_628 Group67_526 Group54_294 Group153_445 Group145_401 Group33_41 Group76_998 Group162_504 Group189_909 Group87_860 Group41_50 Group62_109 Group83_480 Group73_588 Group59_302 Group167_789 Group101_740 Group88_411 Group134_325 Group81_987 Group14_594 Group164_513 Group177_699 Group163_509 Group92_148 Group17_338 Group144_910 Group52_65 Depot 3
4 tour starts Depot 4: Group3_3 Group130_289 Group50_61 Group121_251 Group45_617 Group80_288 Group44_701 Group122_838 Group125_859 Group48_59 Group90_678 Group21_24 Group194_991 Group193_931 Group173_750 Group37_836 Group53_714 Group34_786 Group98_980 Group70_96 Group22_25 Depot 4
5 tour starts Depot 5: Group180_765 Group191_913 Group192_918 Group69_946 Group119_363 Group170_607 Group72_101 Group49_523 Group169_583 Group56_295 Group114_216 Group155_457 Group107_700 Group108_413 Group6_790 Group190_927 Group11_537 Group19_554 Group159_473 Group185_843 Group115_820 Group172_668 Group84_128 Group74_105 Group46_596 Group113_276 Group86_706 Group188_961 Depot 5
6 tour starts Depot 6: Group152_443 Group140_759 Group182_773 Group136_988 Group58_169 Group82_378 Group25_738 Group43_398 Group99_591 Group100_842 Group133_320 Group124_262 Group116_585 Group187_874 Group154_455 Depot 6
7 tour starts Depot 7: Group39_48 Group129_284 Group7_834 Group60_627 Group166_543 Group13_673 Group23_957 Group61_214 Group31_783 Group105_685 Group85_429 Group51_63 Group127_867 Group27_573 Group141_926 Group149_412 Group161_496 Group15_778 Group97_168 Group12_485 Group9_639 Group128_451 Group78_802 Group150_423 Group131_518 Group118_235 Group151_424 Group102_188 Group111_492 Group96_407 Depot 7
8 tour starts Depot 8: Group71_97 Group132_317 Group143_392 Group110_219 Group94_862 Group77_886 Group103_266 Group142_386 Group89_141 Group175_681 Group79_641 Group26_798 Group123_555 Group91_953 Group35_532 Group16_200 Group40_49 Group68_452 Group104_240 Group36_340 Group32_900 Group47_864 Group109_255 Group1_300 Group120_871 Group93_292 Group106_858 Group63_85 Group171_625 Group179_718 Group181_767 Depot 8
