The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4218.30
The time which meets the best is: 7200.10
The time consuming is  7200.10
The time to meet the Best solution is 7200.10
1 tour starts Depot 1: Group95_407 Group91_384 Group89_385 Group92_393 Group93_394 Group88_389 Group90_390 Group94_584 Group124_585 Group123_581 Group127_596 Group126_595 Group117_560 Group120_562 Group121_569 Group118_561 Group87_368 Group86_367 Group85_366 Group122_568 Group83_355 Group84_354 Group54_214 Group56_215 Group34_146 Group35_147 Depot 1
2 tour starts Depot 2: Group33_175 Group44_174 Group53_199 Group82_339 Group43_333 Group52_196 Group81_338 Group80_337 Group77_330 Group78_331 Group115_536 Group116_546 Group119_558 Group172_868 Group113_529 Group79_328 Group112_525 Group110_509 Group111_513 Group109_504 Group73_503 Group74_305 Group75_306 Group72_298 Group71_297 Group76_308 Group49_189 Group40_161 Group41_162 Group50_192 Group51_193 Group42_169 Depot 2
3 tour starts Depot 3: Group37_151 Group46_179 Group47_180 Group38_155 Group39_156 Group48_184 Group65_259 Group70_279 Group66_271 Group69_274 Group68_273 Group107_479 Group108_480 Group105_467 Group106_466 Group144_695 Group101_436 Group98_422 Group97_421 Group96_415 Group11_239 Group61_238 Group45_203 Group36_220 Group32_142 Depot 3
4 tour starts Depot 4: Group4_14 Group5_15 Group55_230 Group60_227 Group59_224 Group64_250 Group63_249 Group58_247 Group57_242 Group62_240 Group67_455 Group104_456 Group102_445 Group103_446 Group100_431 Group99_430 Group14_409 Group15_64 Group13_48 Group12_46 Group9_42 Group10_39 Group8_36 Group7_29 Group6_30 Group3_12 Group2_10 Group1_2 Depot 4
5 tour starts Depot 5: Group224_1172 Group222_1156 Group219_1137 Group218_1141 Group221_1144 Group220_1143 Group217_1125 Group201_1126 Group206_1048 Group205_1047 Group203_1037 Group202_1036 Group194_1023 Group173_882 Group174_888 Group125_892 Group175_896 Group128_903 Group177_904 Group176_900 Group204_1050 Group209_1063 Group207_1067 Group208_1066 Group223_1160 Group213_1163 Depot 5
6 tour starts Depot 6: Group214_1098 Group192_1080 Group191_993 Group186_987 Group189_986 Group185_974 Group184_962 Group170_961 Group169_852 Group167_834 Group159_826 Group147_784 Group158_822 Group165_841 Group168_842 Group114_864 Group171_866 Group193_995 Group195_999 Group196_1003 Group197_1012 Group199_1018 Group198_1030 Group200_1031 Group210_1092 Group212_1093 Group216_1102 Group211_1091 Group215_1100 Depot 6
7 tour starts Depot 7: Group142_693 Group138_690 Group143_694 Group141_765 Group155_761 Group156_759 Group153_749 Group154_754 Group137_750 Group136_653 Group135_652 Group149_726 Group150_733 Group152_743 Group151_742 Group148_792 Group160_791 Group157_909 Group166_929 Group180_930 Group179_928 Group178_918 Group161_919 Group181_940 Group187_966 Group188_988 Group190_989 Group183_959 Group182_958 Group162_926 Group163_816 Group164_817 Depot 7
8 tour starts Depot 8: Group27_118 Group26_117 Group23_116 Group22_98 Group19_96 Group16_67 Group21_93 Group18_82 Group17_81 Group20_88 Group129_609 Group131_621 Group145_702 Group146_703 Group132_626 Group130_632 Group133_633 Group24_631 Group134_638 Group25_630 Group30_661 Group140_673 Group139_672 Group29_663 Group31_140 Group28_128 Depot 8
