The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\tsp225_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 668.78
The time which meets the best is: 691.95
The time consuming is  691.95
The time to meet the Best solution is 691.95
1 tour starts Depot 1: Group1_3 Group3_5 Group4_7 Group5_8 Group6_41 Group21_53 Group20_52 Group2_50 Group15_199 Group19_224 Group18_44 Group55_195 Depot 1
2 tour starts Depot 2: Group42_158 Group48_165 Group49_166 Group40_128 Group41_130 Group29_210 Group30_87 Group31_88 Group39_127 Group33_126 Group50_168 Group47_150 Group46_154 Group45_156 Group44_159 Group43_140 Depot 2
3 tour starts Depot 3: Group12_20 Group13_18 Group8_11 Group7_39 Group25_74 Group26_76 Group17_31 Group27_77 Group28_79 Group14_29 Group16_35 Group9_37 Group10_13 Group11_22 Depot 3
4 tour starts Depot 4: Group51_170 Group35_124 Group34_108 Group32_106 Group24_65 Group23_64 Group22_115 Group36_118 Group37_175 Group38_122 Group52_171 Group53_173 Group54_180 Depot 4
