The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29289.13
The time which meets the best is: 7200.42
The time consuming is  7200.42
The time to meet the Best solution is 7200.42
1 tour starts Depot 1: Group32_430 Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group371_1595 Group304_1749 Group3_747 Group33_913 Group81_435 Group169_436 Group4_383 Group34_53 Group147_358 Group288_1385 Group318_1151 Group298_1098 Group35_1152 Group36_749 Group5_748 Group153_384 Group279_1242 Group346_1410 Group145_1129 Group144_352 Group131_1722 Group118_444 Group170_1187 Group276_1045 Group381_1810 Group370_1698 Group300_1769 Group337_1228 Group324_1180 Group326_1189 Group93_547 Group92_546 Group91_600 Group380_1785 Group117_1735 Group2_1240 Depot 1
2 tour starts Depot 2: Group42_64 Group17_30 Group43_836 Group148_835 Group359_1618 Group290_1726 Group373_1608 Group334_1321 Group272_1022 Group44_1023 Group45_1624 Group7_1024 Group8_392 Group9_870 Group98_314 Group372_1604 Group10_1575 Group342_1258 Group11_18 Group12_19 Group13_1391 Group210_1170 Group132_1037 Group220_755 Group84_1309 Group221_1006 Group273_1649 Group95_178 Group14_871 Group137_315 Group67_645 Group219_703 Group66_1492 Group225_709 Group223_1676 Group222_695 Group76_112 Group172_1605 Group231_992 Group75_111 Group97_819 Group74_1611 Group96_818 Group99_183 Group73_109 Group100_190 Group156_397 Group155_394 Group321_1173 Group354_1362 Group355_1359 Group72_1342 Group87_149 Group339_1345 Group86_147 Group320_1172 Group353_1357 Group6_1101 Group338_1344 Depot 2
3 tour starts Depot 3: Group213_624 Group247_1019 Group199_1011 Group332_1819 Group363_1601 Group186_492 Group185_484 Group142_345 Group50_213 Group127_274 Group128_275 Group362_1431 Group130_837 Group129_611 Group141_344 Group49_415 Group90_170 Group212_608 Group182_478 Group207_604 Group88_160 Group89_161 Group157_408 Group152_409 Group102_202 Group101_201 Group183_479 Group216_719 Group184_480 Group181_477 Group173_467 Group174_468 Group340_1252 Group208_577 Group192_518 Group124_271 Group103_311 Group51_346 Group258_849 Group193_523 Group194_524 Group195_530 Group251_810 Group200_811 Group187_506 Group329_1202 Group360_1720 Group190_733 Group189_630 Group198_629 Depot 3
4 tour starts Depot 4: Group286_1638 Group283_1076 Group18_1533 Group228_716 Group27_44 Group31_1637 Group254_872 Group284_1402 Group351_1460 Group28_45 Group20_42 Group29_911 Group364_1450 Group25_40 Group21_34 Group214_643 Group114_253 Group60_906 Group77_905 Group113_418 Group275_1040 Group19_32 Group343_1442 Group24_38 Group23_1073 Group302_1467 Group112_417 Group65_904 Group366_1474 Group264_893 Group232_739 Group160_1479 Group265_931 Group188_727 Group322_1349 Group367_1806 Group294_1560 Group316_1176 Group347_1304 Group159_738 Group352_1351 Group158_637 Group80_638 Group116_1657 Group136_307 Group115_925 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group1_57 Group37_389 Group122_261 Group121_595 Group154_596 Group168_957 Group306_1125 Group123_270 Group325_1182 Group336_1808 Group333_1367 Group289_1193 Group376_1756 Group38_955 Group150_960 Group40_60 Group374_1629 Group41_583 Group47_69 Group85_1396 Group218_669 Group46_1042 Group204_1041 Group205_555 Group203_551 Group149_361 Group94_174 Group201_548 Group166_427 Group260_863 Group171_1181 Group202_549 Group167_428 Group211_860 Group146_1047 Group119_258 Group120_1596 Group317_1737 Group305_1123 Group309_1512 Group356_1411 Group277_1295 Group357_1386 Group82_1851 Group83_1854 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_107 Group280_1332 Group295_1416 Group215_647 Group328_1273 Group327_1283 Group180_476 Group179_671 Group48_71 Group292_1090 Group56_80 Group291_1087 Group308_1138 Group249_802 Group270_1569 Group104_222 Group105_223 Group312_1142 Group106_227 Group313_1144 Group369_1557 Group263_1825 Group246_806 Group245_789 Group248_800 Group257_1430 Group143_347 Group54_796 Group53_77 Group125_515 Group177_1667 Group139_329 Group138_328 Group151_369 Group70_368 Group69_105 Group226_710 Group15_1421 Group16_1141 Group319_1159 Group311_1198 Group301_1555 Group299_1579 Group39_59 Group261_1377 Depot 6
7 tour starts Depot 7: Group109_763 Group267_939 Group59_95 Group133_902 Group262_879 Group241_762 Group108_918 Group107_234 Group314_1145 Group240_1558 Group259_857 Group239_897 Group242_766 Group384_1863 Group197_1880 Group345_1285 Group368_1547 Group344_1311 Group331_1209 Group382_1832 Group268_1833 Group266_1499 Group269_1822 Group244_1821 Group252_922 Group256_839 Group255_838 Group349_1330 Group379_1738 Group52_76 Group191_1320 Group175_684 Group236_1381 Group237_785 Group307_1382 Group341_1393 Group176_472 Group217_1245 Group206_714 Group274_1035 Group375_1650 Group68_646 Group224_782 Group178_474 Group140_340 Group126_273 Group55_79 Group253_817 Group209_874 Group57_88 Group58_89 Group250_1779 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_745 Group134_297 Group335_1223 Group110_1114 Group323_1179 Group365_1470 Group271_1592 Group164_1841 Group163_424 Group162_928 Group238_1848 Group229_1860 Group230_728 Group196_539 Group330_1840 Group233_1817 Group377_1709 Group361_1428 Group234_741 Group161_1018 Group235_742 Group78_1026 Group61_97 Group243_777 Group62_416 Group79_378 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
