The instance is D:\fz\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24291.30
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group157_419 Group23_36 Group22_458 Group173_1124 Group172_780 Group158_1122 Group203_1121 Group221_901 Group239_1252 Group229_1191 Group212_782 Group159_816 Group180_475 Group138_331 Group46_102 Group42_95 Group45_785 Group214_784 Group204_880 Group213_783 Group19_797 Group52_117 Group51_116 Group171_801 Group18_31 Group184_496 Group50_467 Group164_1218 Group49_735 Depot 1
2 tour starts Depot 2: Group137_1232 Group47_1269 Group179_1270 Group27_1035 Group48_111 Group16_573 Group186_511 Group32_828 Group28_827 Group148_389 Group30_54 Group35_66 Group149_392 Group150_393 Group33_600 Group17_72 Group108_1004 Group109_525 Group110_395 Group105_505 Group99_1192 Group170_449 Group94_1254 Group60_125 Group81_181 Group220_855 Group222_1185 Group98_658 Group97_657 Group96_656 Group227_1040 Group95_481 Group107_805 Group106_1289 Group15_1271 Group14_1235 Depot 2
3 tour starts Depot 3: Group242_1272 Group82_883 Group207_710 Group237_1249 Group208_711 Group83_884 Group84_194 Group64_643 Group193_582 Group63_161 Group143_368 Group79_179 Group142_814 Group219_830 Group228_1044 Group218_815 Group217_813 Group206_677 Group80_737 Group65_738 Group66_705 Group73_165 Group93_238 Group86_708 Group85_743 Group209_712 Group125_289 Group39_80 Group135_869 Group136_1076 Group38_868 Group134_381 Group230_1078 Depot 3
4 tour starts Depot 4: Group129_517 Group132_318 Group169_1183 Group233_1283 Group9_20 Group128_309 Group127_1261 Group8_13 Group189_562 Group211_961 Group2_960 Group152_1026 Group3_1019 Group1_1 Group40_383 Group7_7 Group126_302 Group226_1022 Group225_1081 Group243_1287 Group238_1251 Group182_486 Group151_430 Group183_489 Group10_23 Group37_1187 Depot 4
5 tour starts Depot 5: Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1213 Group160_788 Group43_905 Group24_37 Group139_332 Group44_845 Group25_846 Group185_507 Group166_1027 Group197_586 Group215_791 Group178_796 Group177_1107 Group187_602 Group21_34 Group54_1237 Depot 5
6 tour starts Depot 6: Group104_1209 Group59_1006 Group78_854 Group58_123 Group77_853 Group76_750 Group57_122 Group75_620 Group74_726 Group68_171 Group89_209 Group88_204 Group87_203 Group56_355 Group102_354 Group55_239 Group101_928 Group100_248 Group13_1201 Group191_595 Group210_999 Group36_1186 Group31_109 Group165_811 Group26_49 Group29_50 Group11_24 Group140_337 Group141_716 Group12_1229 Group103_251 Group199_611 Group235_1195 Group198_592 Group34_591 Depot 6
7 tour starts Depot 7: Group124_1008 Group115_888 Group114_887 Group123_1047 Group122_769 Group113_768 Group112_886 Group121_1046 Group120_1159 Group223_966 Group133_324 Group41_82 Group119_956 Group118_548 Group117_272 Group116_271 Group202_650 Group144_377 Group67_158 Group72_157 Group61_1255 Group62_143 Group236_1216 Group91_216 Group111_969 Group92_217 Group90_214 Group200_694 Group201_649 Group194_583 Group69_635 Group70_759 Group195_760 Group196_688 Group71_155 Group205_684 Group224_1200 Depot 7
8 tour starts Depot 8: Group168_445 Group155_416 Group192_578 Group181_1285 Group190_1154 Group130_315 Group154_412 Group167_443 Group153_404 Group161_427 Group232_1265 Group241_1266 Group162_1091 Group4_4 Group145_378 Group146_379 Group147_380 Group6_94 Group5_1144 Group163_429 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
