The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3874.24
The time which meets the best is: 7200.16
The time consuming is  7200.16
The time to meet the Best solution is 7200.16
1 tour starts Depot 1: Group30_123 Group31_125 Group32_127 Group34_244 Group60_243 Group61_249 Group63_260 Group62_253 Group59_241 Group56_235 Group57_236 Group58_240 Group303_1673 Group302_1674 Group304_1679 Group305_1693 Group306_1699 Group53_1700 Group54_1689 Group55_221 Group36_222 Group37_141 Group38_145 Group24_97 Group22_96 Group23_102 Group25_101 Group26_108 Group27_109 Group28_112 Group35_133 Group33_128 Group29_115 Depot 1
2 tour starts Depot 2: Group67_283 Group65_282 Group64_275 Group66_276 Group217_1152 Group218_1155 Group219_1167 Group301_1651 Group220_1171 Group221_1172 Group300_1643 Group299_1641 Group298_1634 Group297_1622 Group223_1621 Group222_1191 Group243_1270 Group241_1264 Group242_1266 Group224_1267 Group225_1197 Group239_1255 Group227_1203 Group226_1206 Group228_1210 Group229_1216 Group230_1218 Group240_1399 Group256_1400 Group251_1395 Group255_1390 Group252_1365 Group253_1366 Group250_1374 Group207_1094 Group208_1120 Group209_1117 Group69_292 Group68_289 Depot 2
3 tour starts Depot 3: Group197_969 Group196_968 Group198_971 Group199_1044 Group82_1048 Group81_345 Group79_339 Group80_341 Group84_355 Group83_350 Group90_373 Group91_375 Group88_368 Group89_369 Group93_385 Group87_362 Group86_1339 Group85_1338 Group78_1086 Group77_1087 Group210_1105 Group205_1096 Group206_1090 Group249_1311 Group248_1314 Group254_1379 Group247_1380 Group245_1281 Group244_1280 Group246_1294 Group214_1299 Group216_1136 Group215_1131 Group213_1130 Group212_1123 Group211_1114 Group72_305 Group73_306 Group70_302 Group71_304 Group74_313 Group75_320 Group76_328 Group204_1071 Depot 3
4 tour starts Depot 4: Group183_878 Group182_879 Group179_851 Group177_839 Group173_815 Group174_816 Group178_840 Group180_854 Group181_915 Group191_928 Group190_921 Group189_920 Group146_919 Group172_808 Group171_799 Group147_801 Group141_676 Group140_635 Group143_652 Group142_651 Group203_1013 Group92_1027 Group202_1020 Group201_997 Group144_1005 Group145_1006 Group200_991 Group194_980 Group192_939 Group193_938 Group195_955 Group187_954 Group188_908 Group184_869 Group186_898 Group185_896 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group315_1811 Group316_1805 Group317_1791 Group314_1790 Group313_1793 Group318_1794 Group45_177 Group46_179 Group44_184 Group47_183 Group48_187 Group43_188 Group42_192 Group49_193 Group310_1731 Group309_1725 Group308_1718 Group307_1714 Group52_1713 Group51_1715 Group50_197 Group41_198 Group40_204 Group39_150 Group21_87 Group20_86 Group19_73 Group18_72 Group16_66 Group17_67 Group14_59 Group15_62 Group13_51 Group11_46 Group10_47 Group12_48 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group277_1523 Group278_1525 Group279_1545 Group280_1536 Group281_1543 Group282_1769 Group283_1770 Group284_1758 Group311_1742 Group312_1744 Group295_1617 Group296_1619 Group294_1612 Group291_1602 Group292_1605 Group293_1606 Group287_1572 Group288_1573 Group273_1566 Group285_1567 Group286_1565 Group276_1509 Group274_1508 Group272_1492 Group289_1577 Group290_1583 Group266_1461 Group267_1462 Group262_1446 Group261_1445 Group265_1456 Group264_1468 Group269_1470 Group263_1465 Group268_1464 Group270_1486 Group271_1488 Group275_1502 Depot 6
7 tour starts Depot 7: Group119_504 Group115_503 Group111_467 Group110_462 Group109_458 Group134_614 Group136_623 Group137_625 Group102_431 Group100_417 Group101_411 Group97_399 Group98_400 Group94_389 Group95_390 Group96_393 Group99_407 Group104_435 Group103_434 Group106_441 Group105_453 Group108_452 Group107_451 Group259_1421 Group258_1411 Group257_1403 Group237_1238 Group236_1237 Group235_1244 Group238_1243 Group233_1230 Group234_1231 Group231_1225 Group232_1226 Group112_1434 Group260_1441 Group113_1440 Group116_484 Group114_481 Group117_486 Group118_488 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_548 Group120_550 Group121_552 Group125_559 Group126_567 Group127_581 Group128_582 Group129_583 Group131_605 Group132_609 Group130_610 Group150_703 Group133_702 Group135_691 Group149_692 Group148_686 Group138_683 Group139_682 Group169_780 Group168_788 Group167_791 Group170_793 Group175_822 Group176_823 Group166_773 Group164_764 Group165_765 Group163_762 Group161_768 Group160_756 Group162_757 Group159_747 Group158_746 Group157_739 Group151_729 Group152_732 Group156_728 Group153_718 Group155_722 Group154_719 Depot 8
