The instance is D:\fz\Path planning-6\Path planning-4\instance_after\pr264_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9597.85
The time which meets the best is: 391.62
The time consuming is  391.62
The time to meet the Best solution is 391.62
1 tour starts Depot 1: Group2_6 Group13_90 Group14_94 Group23_130 Group17_112 Group18_114 Group7_115 Group6_110 Group16_105 Group5_103 Group4_98 Group15_96 Group3_78 Depot 1
2 tour starts Depot 2: Group47_264 Group31_148 Group37_162 Group45_226 Group36_159 Group32_158 Group35_156 Group33_154 Group34_231 Depot 2
3 tour starts Depot 3: Group12_54 Group21_126 Group20_123 Group11_122 Group10_59 Group22_129 Group19_120 Group1_121 Group8_41 Group9_42 Depot 3
4 tour starts Depot 4: Group44_259 Group24_195 Group25_192 Group43_191 Group42_188 Group26_186 Group27_181 Group41_179 Group40_176 Group28_172 Group29_166 Group30_165 Group38_164 Group39_220 Group46_262 Depot 4
