The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11881.27
The time which meets the best is: 4393.75
The time consuming is  4393.75
The time to meet the Best solution is 4393.75
1 tour starts Depot 1: Group74_489 Group79_488 Group86_503 Group82_497 Group78_479 Group69_443 Group55_390 Group58_401 Group68_432 Group76_471 Group88_526 Group80_487 Group83_499 Group89_527 Depot 1
2 tour starts Depot 2: Group90_531 Group81_505 Group72_462 Group73_459 Group67_440 Group64_412 Group52_393 Group48_370 Group39_326 Group27_232 Group18_213 Group30_268 Group41_320 Group36_293 Group43_327 Group56_385 Group63_441 Group77_478 Group85_502 Group84_500 Group87_522 Depot 2
3 tour starts Depot 3: Group71_460 Group62_429 Group57_399 Group50_387 Group42_351 Group38_338 Group28_300 Group29_294 Group40_339 Group49_367 Group53_380 Group65_418 Group75_468 Group70_447 Group59_445 Group60_426 Depot 3
4 tour starts Depot 4: Group22_192 Group32_256 Group37_314 Group54_378 Group61_406 Group66_422 Group46_361 Group47_347 Group35_311 Group24_220 Depot 4
5 tour starts Depot 5: Group9_88 Group11_95 Group21_173 Group34_274 Group45_356 Group51_369 Group44_330 Group33_251 Group31_238 Group23_199 Group13_117 Group19_157 Depot 5
6 tour starts Depot 6: Group3_18 Group7_57 Group15_149 Group20_221 Group26_237 Group25_242 Group14_160 Group8_129 Group16_134 Group10_123 Group17_136 Group12_131 Group6_56 Group5_40 Group4_31 Group2_16 Group1_2 Depot 6
