The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3160.54
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1508 Group279_1469 Group280_1425 Group281_1426 Group276_1427 Group227_1132 Group228_1133 Group248_1205 Group247_1204 Group229_1139 Group230_1140 Group219_1102 Group204_1090 Group194_985 Group203_1000 Group195_976 Group196_986 Group202_997 Group201_996 Group197_989 Group206_1049 Group216_1093 Group225_1122 Group224_1118 Group223_1114 Group222_1110 Group221_1109 Depot 1
2 tour starts Depot 2: Group274_1542 Group275_1411 Group220_1103 Group215_1045 Group214_1041 Group213_1037 Group212_1033 Group211_1030 Group210_1026 Group209_1022 Group208_1021 Group200_960 Group190_933 Group158_803 Group159_754 Group160_755 Group132_566 Group133_567 Group129_553 Group128_552 Group134_573 Group135_666 Group162_763 Group161_893 Group191_936 Group189_935 Group198_966 Group199_992 Group207_1068 Group217_1096 Group226_1125 Group273_1494 Depot 2
3 tour starts Depot 3: Group284_1518 Group283_1517 Group282_1474 Group233_1148 Group232_1144 Group231_1143 Group218_1099 Group205_1059 Group193_938 Group192_937 Group164_901 Group163_769 Group156_743 Group155_742 Group137_676 Group138_677 Group154_738 Group165_777 Group166_909 Group234_1155 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group269_1394 Group270_1395 Group271_1449 Group272_1450 Group287_1522 Group286_1571 Group285_1570 Depot 3
4 tour starts Depot 4: Group246_1198 Group245_1197 Group171_928 Group170_927 Group169_792 Group150_723 Group151_724 Group141_627 Group140_597 Group122_529 Group123_530 Group139_593 Group153_732 Group152_731 Group167_785 Group168_917 Group240_1178 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Depot 4
5 tour starts Depot 5: Group51_237 Group52_240 Group53_241 Group50_233 Group49_232 Group54_247 Group55_248 Group48_225 Group47_224 Group56_255 Group57_256 Group46_218 Group58_260 Group45_214 Group44_213 Group59_266 Group60_267 Group43_206 Group29_205 Group61_274 Group62_275 Group30_199 Group42_198 Group63_282 Group64_283 Group41_191 Group40_190 Group65_289 Group66_290 Group67_294 Group68_298 Group69_302 Group36_175 Group37_176 Group38_180 Group39_183 Group28_151 Group259_1362 Group260_1358 Group262_1354 Group263_1331 Group264_1332 Group265_1259 Group266_1256 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group261_1265 Group24_139 Group23_138 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_815 Group172_811 Group157_810 Group130_559 Group131_560 Group71_309 Group70_308 Group35_169 Group19_105 Group18_90 Group11_65 Group13_64 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group8_18 Group9_56 Group20_98 Group14_79 Group15_80 Group12_38 Group3_11 Group10_22 Group2_3 Group1_2 Group7_14 Group6_36 Group17_121 Group21_120 Group16_128 Group34_164 Group33_163 Group90_379 Group89_378 Group91_386 Group92_387 Group109_447 Group93_392 Group88_371 Group87_370 Group94_395 Group108_442 Group110_449 Group127_545 Group126_544 Group136_581 Group125_538 Group124_537 Group112_457 Group111_456 Group95_402 Group86_364 Group85_363 Group96_405 Group113_461 Group97_409 Group98_410 Group84_356 Group83_355 Group22_144 Group25_145 Group252_1380 Group253_1308 Group254_1282 Group255_1222 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1292 Group251_1302 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_428 Group105_434 Group106_435 Group101_422 Group100_421 Group80_344 Group81_345 Group82_349 Group99_415 Group114_467 Group115_468 Group107_502 Group121_523 Group120_519 Group119_518 Group142_620 Group143_698 Group149_716 Group148_715 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
