The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\rat575_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 626.39
The time which meets the best is: 2948.02
The time consuming is  2948.02
The time to meet the Best solution is 2948.02
1 tour starts Depot 1: Group1_25 Group2_50 Group12_74 Group19_97 Group25_121 Group39_191 Group44_238 Group43_237 Group42_235 Group41_233 Group31_210 Group38_186 Group24_164 Group23_117 Group11_70 Depot 1
2 tour starts Depot 2: Group6_14 Group7_62 Group8_63 Group15_84 Group14_106 Group21_130 Group28_152 Group34_198 Group47_245 Group46_244 Group45_241 Group33_219 Group40_195 Group32_171 Group26_147 Group27_125 Group20_102 Group13_54 Group3_53 Group4_31 Group5_10 Depot 2
3 tour starts Depot 3: Group10_23 Group9_44 Group17_66 Group16_110 Group22_157 Group29_180 Group35_203 Group36_226 Group48_249 Group49_251 Group50_252 Group37_207 Group30_138 Group18_115 Depot 3
4 tour starts Depot 4: Group91_507 Group82_485 Group83_463 Group72_440 Group71_417 Group61_370 Group51_325 Group60_326 Group63_350 Group64_397 Group73_421 Group74_445 Group84_490 Group94_537 Group93_535 Group92_555 Depot 4
5 tour starts Depot 5: Group96_564 Group95_541 Group85_470 Group81_446 Group75_424 Group66_401 Group65_353 Group52_329 Group53_331 Group54_332 Group55_335 Group56_336 Group67_359 Group62_382 Group77_406 Group76_451 Group86_474 Group87_498 Group99_546 Group100_569 Depot 5
6 tour starts Depot 6: Group98_529 Group90_482 Group79_459 Group80_435 Group69_412 Group70_366 Group59_344 Group58_342 Group57_340 Group68_409 Group78_432 Group88_478 Group89_526 Group97_527 Depot 6
