The instance is E:\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22666.04
The time which meets the best is: 7200.24
The time consuming is  7200.24
The time to meet the Best solution is 7200.24
1 tour starts Depot 1: Group92_1018 Group54_70 Group47_57 Group55_73 Group48_59 Group231_580 Group49_608 Group56_469 Group1_373 Group142_251 Group59_105 Group139_250 Group57_513 Group236_592 Group190_396 Group194_409 Group204_436 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_532 Depot 1
2 tour starts Depot 2: Group101_171 Group99_585 Group100_589 Group234_586 Group235_611 Group73_107 Group188_590 Group38_96 Group211_627 Group217_464 Group120_522 Group219_470 Group108_180 Group228_510 Group200_419 Group119_523 Group98_168 Group103_173 Group30_36 Group105_175 Group227_508 Group208_445 Group72_502 Group50_241 Group112_186 Group185_460 Group2_2 Group115_598 Group106_176 Group121_451 Group184_376 Group102_448 Group233_583 Group183_374 Group232_604 Group178_948 Depot 2
3 tour starts Depot 3: Group246_742 Group80_131 Group79_130 Group26_340 Group33_39 Group61_223 Group25_30 Group177_339 Group84_141 Group22_24 Group136_620 Group173_328 Group153_288 Group87_299 Group122_224 Group116_190 Group6_144 Group8_8 Group20_21 Group85_227 Group111_424 Group164_295 Group163_294 Group171_322 Group75_321 Group74_863 Group243_662 Group245_849 Group9_9 Group152_276 Group21_327 Group18_213 Group174_333 Group145_431 Group244_858 Depot 3
4 tour starts Depot 4: Group147_845 Group229_909 Group167_301 Group156_283 Group202_432 Group248_687 Group146_267 Group175_334 Group10_320 Group94_346 Group132_220 Group32_42 Group170_319 Group131_219 Group95_345 Group134_231 Group11_11 Group90_150 Group83_279 Group89_390 Group162_378 Group176_336 Group149_335 Group158_285 Group160_287 Group159_302 Depot 4
5 tour starts Depot 5: Group44_759 Group249_788 Group65_91 Group66_92 Group69_99 Group138_240 Group137_415 Group52_66 Group51_437 Group144_398 Group104_174 Group195_507 Group143_253 Group3_255 Group141_397 Group58_578 Group64_594 Group179_351 Group197_498 Group140_248 Group241_633 Group43_504 Group68_98 Group41_48 Group107_179 Group124_201 Group76_569 Group129_216 Group46_565 Depot 5
6 tour starts Depot 6: Group250_992 Group209_446 Group205_438 Group230_554 Group206_571 Group222_477 Group199_417 Group214_573 Group4_4 Group113_187 Group5_5 Group86_420 Group7_7 Group19_471 Group165_296 Group189_389 Group172_323 Group110_487 Group203_433 Group212_452 Group60_80 Group37_108 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group198_416 Group196_414 Group186_383 Group53_69 Group221_476 Group187_702 Depot 6
7 tour starts Depot 7: Group192_488 Group239_615 Group135_236 Group238_603 Group237_597 Group210_943 Group207_596 Group151_275 Group180_459 Group133_226 Group166_298 Group150_274 Group88_640 Group123_329 Group23_444 Group224_493 Group128_214 Group223_479 Group201_425 Group17_641 Group71_101 Group62_87 Group78_358 Group16_237 Group242_657 Group70_341 Group24_29 Group31_221 Group35_41 Group130_218 Group34_40 Group193_407 Group247_714 Depot 7
8 tour starts Depot 8: Group13_764 Group97_368 Group182_367 Group191_401 Group155_392 Group81_395 Group96_200 Group109_182 Group127_408 Group126_208 Group114_188 Group220_474 Group225_494 Group12_12 Group117_191 Group91_197 Group82_400 Group154_280 Group161_391 Group148_379 Group181_360 Group169_647 Group15_15 Group157_646 Group168_305 Group14_16 Depot 8
