The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6895.57
The time which meets the best is: 7200.96
The time consuming is  7200.96
The time to meet the Best solution is 7200.96
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_699 Group140_607 Group138_593 Group113_549 Group126_550 Group114_503 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_311 Group76_358 Group88_405 Group101_452 Group102_453 Group89_412 Group90_413 Group103_457 Group115_509 Group116_510 Group128_557 Group127_556 Group142_614 Group141_661 Group153_708 Group155_720 Group152_711 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group156_814 Group157_773 Group158_732 Group144_670 Group143_621 Group129_564 Group130_565 Group118_518 Group117_517 Group105_465 Group104_464 Group91_420 Group92_421 Group81_377 Group93_428 Group94_429 Group107_473 Group106_472 Group119_525 Group131_572 Group145_629 Group146_630 Group147_634 Group133_577 Group132_576 Group120_529 Group121_530 Group108_479 Group95_436 Group96_437 Group109_483 Group97_440 Group110_484 Group123_537 Group122_536 Group134_583 Group135_584 Group149_641 Group148_688 Group163_751 Group162_750 Group161_788 Group160_787 Group159_822 Depot 2
3 tour starts Depot 3: Group165_803 Group164_758 Group151_697 Group150_648 Group137_592 Group136_591 Group124_544 Group125_545 Group112_492 Group111_491 Group98_447 Group99_448 Group87_400 Group86_355 Group72_304 Group73_305 Group285_1677 Group290_1682 Group299_1732 Group298_1731 Group291_1686 Group287_1665 Group286_1629 Group282_1605 Group281_1564 Group280_1563 Group278_1551 Group279_1552 Group270_1503 Group271_1504 Group269_1492 Group260_1443 Group261_1444 Group268_1486 Group267_1485 Group262_1450 Group257_1425 Group256_1384 Group255_1383 Group250_1372 Group251_1329 Group252_1330 Depot 3
4 tour starts Depot 4: Group349_2069 Group345_2064 Group346_2065 Group348_2068 Group347_2067 Group350_2073 Group344_2063 Group275_1528 Group343_2062 Group342_2060 Group351_2081 Group352_2082 Group340_2055 Group341_2056 Group289_1647 Group284_1593 Group283_1580 Group276_1539 Group277_1540 Group272_1515 Group273_1516 Group274_1522 Group265_1473 Group266_1474 Group263_1461 Group264_1462 Group259_1413 Group258_1401 Group253_1354 Group254_1343 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group24_74 Group36_121 Group59_206 Group60_209 Group62_212 Group61_263 Group75_309 Group77_320 Group78_321 Group63_269 Group64_223 Group58_200 Group57_199 Group38_128 Group37_127 Group25_78 Group10_32 Group12_24 Group170_840 Group169_886 Group182_932 Group185_942 Group184_1034 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group224_1148 Group238_1196 Group223_1146 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group239_1313 Group240_1237 Group226_1156 Group225_1155 Group212_1097 Group213_1098 Group200_1053 Group199_1052 Group186_996 Group187_953 Group188_954 Group173_899 Group172_848 Group171_847 Group14_40 Group13_39 Group26_84 Group27_85 Group39_133 Group56_194 Group65_276 Group79_328 Group80_329 Group66_281 Group67_235 Group54_187 Group55_188 Group40_139 Group41_140 Group29_93 Group28_92 Group15_47 Group16_48 Group174_857 Group189_961 Group190_962 Group175_910 Group176_911 Group177_915 Group191_969 Group192_1017 Group205_1073 Group204_1072 Group217_1117 Group218_1118 Group231_1176 Group245_1224 Group244_1223 Group230_1172 Group229_1171 Group243_1216 Group242_1215 Group228_1167 Group216_1110 Group203_1065 Group202_1064 Group215_1107 Group201_1060 Group214_1104 Group227_1161 Group241_1268 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group329_1972 Group328_1971 Group321_1924 Group320_1923 Group316_1911 Group315_1862 Group310_1857 Group195_981 Group180_926 Group21_70 Group22_71 Group35_116 Group34_115 Group46_162 Group47_163 Group48_164 Group49_165 Group50_169 Group45_155 Group44_154 Group51_173 Group70_249 Group71_297 Group85_348 Group84_345 Group83_341 Group82_340 Group69_290 Group68_242 Group53_180 Group52_179 Group43_148 Group42_147 Group31_101 Group30_100 Group17_55 Group18_56 Group19_60 Group32_107 Group33_108 Group20_64 Group178_874 Group179_922 Group194_977 Group193_1023 Group206_1079 Group219_1124 Group220_1125 Group207_1083 Group208_1084 Group221_1129 Group234_1187 Group233_1183 Group232_1182 Group246_1230 Group247_1307 Group248_1308 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group353_2090 Group355_2091 Group357_2094 Group358_2095 Group314_1831 Group313_1821 Group305_1773 Group306_1774 Group303_1761 Group304_1762 Group296_1714 Group295_1713 Group294_1702 Group293_1701 Group288_1658 Group292_1693 Group297_1723 Group302_1751 Group307_1785 Group301_1744 Group300_1743 Group309_1792 Group308_1791 Group311_1809 Group312_1844 Group317_1875 Group318_1876 Group319_1893 Group324_1942 Group325_1953 Group323_1936 Group322_1935 Group327_1960 Group326_1959 Group332_1995 Group337_2020 Group336_2019 Group333_2001 Group334_2002 Group335_2008 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
