The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rat783_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 772.01
The time which meets the best is: 7200.25
The time consuming is  7200.25
The time to meet the Best solution is 7200.25
1 tour starts Depot 1: Group1_56 Group13_97 Group23_123 Group32_147 Group25_186 Group44_239 Group39_246 Group53_277 Group49_313 Group71_343 Group72_344 Group64_335 Group50_299 Group54_274 Group46_249 Group37_204 Group29_187 Group35_151 Group21_136 Group18_94 Group7_47 Group2_46 Group10_17 Depot 1
2 tour starts Depot 2: Group3_5 Group6_48 Group14_77 Group17_112 Group26_140 Group36_169 Group40_217 Group47_259 Group59_293 Group61_332 Group67_346 Group62_333 Group51_322 Group65_336 Group68_351 Group66_338 Group60_318 Group55_275 Group43_237 Group42_209 Group34_173 Group30_144 Group15_124 Group22_86 Group8_50 Group11_31 Depot 2
3 tour starts Depot 3: Group20_79 Group16_114 Group28_142 Group33_194 Group45_238 Group41_264 Group56_297 Group57_329 Group69_341 Group70_342 Group63_334 Group52_320 Group58_288 Group48_241 Group38_203 Group27_189 Group31_158 Group24_132 Group19_131 Group9_69 Group12_55 Group4_34 Group5_13 Depot 3
4 tour starts Depot 4: Group139_778 Group133_761 Group144_732 Group136_722 Group122_690 Group126_660 Group109_634 Group115_599 Group106_540 Group102_531 Group86_508 Group89_485 Group83_443 Group76_452 Group84_445 Group93_482 Group101_551 Group99_568 Group114_596 Group113_626 Group125_659 Group129_697 Depot 4
5 tour starts Depot 5: Group140_762 Group137_746 Group141_731 Group121_701 Group132_689 Group116_653 Group118_605 Group107_558 Group97_527 Group95_496 Group87_476 Group77_459 Group82_448 Group81_435 Group80_457 Group79_456 Group94_473 Group96_491 Group90_501 Group100_563 Group104_587 Group110_603 Group119_621 Group130_669 Group124_684 Group134_719 Group135_754 Depot 5
6 tour starts Depot 6: Group143_771 Group142_751 Group138_724 Group131_702 Group128_664 Group120_629 Group112_604 Group108_581 Group98_537 Group91_509 Group88_465 Group75_450 Group73_447 Group74_451 Group78_461 Group92_481 Group85_503 Group105_538 Group103_574 Group111_608 Group117_625 Group123_658 Group127_687 Depot 6
