The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8537.63
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group236_1222 Group237_1225 Group238_1247 Group239_1244 Group227_1261 Group15_1275 Group11_53 Group13_1294 Group240_1287 Group241_1290 Group7_29 Group9_31 Group8_26 Group10_34 Group18_78 Group12_70 Group17_75 Group223_1168 Group16_66 Group14_64 Group225_1176 Group226_1180 Group228_1187 Group222_1191 Group221_1195 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group191_1084 Group189_959 Group188_957 Group187_956 Group190_961 Group214_1077 Group192_973 Group193_976 Group209_1072 Group194_981 Group195_984 Group208_1048 Group196_988 Group204_1029 Group203_1028 Group197_1016 Group199_1019 Group202_1021 Group54_256 Group19_254 Group224_1158 Group205_1149 Group210_1146 Group206_1057 Group207_1059 Group211_1064 Group212_1065 Group213_1070 Group219_1100 Group218_1098 Group217_1102 Group216_1103 Group220_1109 Group215_1088 Depot 2
3 tour starts Depot 3: Group164_873 Group165_875 Group166_876 Group163_879 Group167_881 Group170_888 Group168_882 Group169_886 Group186_945 Group185_943 Group183_932 Group184_933 Group181_930 Group182_931 Group180_928 Group179_924 Group172_894 Group177_915 Group178_916 Group175_909 Group176_910 Group148_793 Group150_799 Group151_802 Group174_899 Group173_898 Group171_897 Group162_863 Group161_861 Group157_847 Group159_849 Group160_850 Group156_842 Depot 3
4 tour starts Depot 4: Group135_710 Group134_685 Group133_686 Group132_680 Group130_672 Group129_669 Group131_762 Group128_655 Group127_652 Group125_637 Group124_636 Group118_650 Group126_651 Group146_769 Group145_756 Group144_757 Group152_814 Group153_816 Group143_745 Group141_743 Group142_744 Group158_845 Group154_830 Group155_836 Group139_726 Group140_728 Group138_719 Group137_718 Group136_716 Depot 4
5 tour starts Depot 5: Group249_1376 Group248_1384 Group251_1383 Group247_1346 Group246_1344 Group245_1343 Group244_1342 Group243_1330 Group242_1329 Group6_15 Group1_3 Group2_6 Group5_11 Group4_94 Group20_92 Group53_251 Group51_242 Group50_241 Group52_245 Group46_220 Group45_217 Group3_105 Group254_1429 Group21_115 Group22_116 Group253_1417 Group24_1405 Group23_129 Group25_130 Group252_1391 Group250_1378 Depot 5
6 tour starts Depot 6: Group27_144 Group26_141 Group44_210 Group30_153 Group31_205 Group47_229 Group48_228 Group49_234 Group55_264 Group56_276 Group57_277 Group201_1007 Group58_285 Group200_998 Group198_993 Group62_293 Group63_296 Group64_297 Group61_290 Group60_288 Group59_287 Group75_336 Group40_339 Group41_192 Group42_193 Group43_198 Group32_157 Group33_158 Group34_161 Group29_148 Group28_145 Depot 6
7 tour starts Depot 7: Group85_381 Group86_382 Group81_380 Group84_375 Group82_369 Group83_370 Group36_167 Group35_168 Group37_174 Group38_181 Group39_182 Group77_363 Group79_355 Group80_357 Group78_351 Group73_349 Group76_347 Group74_324 Group72_326 Group67_306 Group66_303 Group68_309 Group65_302 Group69_313 Group149_784 Group92_420 Group70_418 Group71_414 Group91_409 Group90_402 Group89_401 Group88_392 Group87_391 Depot 7
8 tour starts Depot 8: Group107_504 Group101_470 Group100_461 Group102_477 Group99_456 Group103_482 Group98_441 Group95_442 Group97_561 Group96_438 Group94_432 Group93_426 Group114_572 Group115_581 Group116_584 Group147_779 Group117_587 Group119_591 Group123_625 Group120_592 Group122_615 Group121_605 Group112_611 Group113_550 Group111_551 Group110_537 Group109_533 Group105_498 Group104_495 Group106_496 Group108_510 Depot 8
