The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3855.15
The time which meets the best is: 7200.45
The time consuming is  7200.45
The time to meet the Best solution is 7200.45
1 tour starts Depot 1: Group30_123 Group31_125 Group32_127 Group34_244 Group60_243 Group61_249 Group63_260 Group62_254 Group58_240 Group57_236 Group59_241 Group56_232 Group35_231 Group36_226 Group55_228 Group304_1688 Group305_1692 Group306_1699 Group53_1700 Group54_220 Group37_219 Group38_214 Group39_149 Group21_89 Group20_85 Group22_96 Group24_97 Group25_101 Group23_102 Group26_108 Group27_109 Group28_112 Group33_128 Group29_115 Depot 1
2 tour starts Depot 2: Group68_289 Group69_292 Group72_305 Group73_306 Group70_302 Group71_304 Group74_311 Group209_1112 Group211_1116 Group212_1122 Group208_1121 Group207_1093 Group248_1306 Group214_1305 Group213_1130 Group215_1131 Group216_1136 Group247_1295 Group246_1294 Group244_1280 Group245_1281 Group241_1287 Group243_1278 Group222_1191 Group223_1184 Group296_1619 Group295_1618 Group297_1624 Group298_1630 Group299_1642 Group300_1643 Group221_1172 Group220_1171 Group219_1166 Group301_1650 Group302_1658 Group218_1155 Group217_1151 Group303_1667 Group64_275 Group66_276 Group67_283 Group65_282 Depot 2
3 tour starts Depot 3: Group197_969 Group196_968 Group198_971 Group81_1047 Group199_1043 Group82_1038 Group83_1037 Group200_988 Group201_994 Group202_1021 Group142_649 Group203_1014 Group92_1027 Group91_1032 Group90_374 Group88_368 Group89_369 Group93_385 Group87_361 Group94_1349 Group95_1358 Group96_1357 Group251_1393 Group256_1400 Group240_1399 Group255_1396 Group253_1366 Group252_1365 Group254_1375 Group250_1374 Group249_1336 Group86_1328 Group85_1327 Group206_1324 Group205_1089 Group210_1105 Group77_1087 Group78_333 Group84_356 Group80_340 Group79_336 Group75_1073 Group76_328 Group204_1071 Depot 3
4 tour starts Depot 4: Group185_894 Group183_863 Group184_870 Group181_871 Group182_874 Group179_852 Group180_847 Group178_842 Group177_839 Group173_815 Group172_806 Group189_920 Group146_804 Group147_803 Group171_797 Group170_795 Group174_819 Group175_820 Group176_823 Group167_776 Group166_775 Group148_784 Group169_780 Group168_779 Group139_680 Group140_677 Group141_676 Group143_663 Group144_660 Group145_659 Group194_944 Group192_936 Group190_923 Group191_924 Group188_934 Group193_950 Group195_955 Group187_904 Group186_902 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group315_1811 Group316_1805 Group317_1791 Group314_1790 Group313_1793 Group318_1794 Group45_177 Group46_179 Group47_183 Group44_184 Group43_188 Group48_187 Group312_1747 Group49_1739 Group310_1731 Group309_1725 Group308_1718 Group307_1714 Group52_1713 Group51_1715 Group50_197 Group42_194 Group41_156 Group40_152 Group18_71 Group19_73 Group17_67 Group16_66 Group15_60 Group14_61 Group11_46 Group13_51 Group12_48 Group10_47 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group278_1534 Group280_1536 Group281_1538 Group279_1548 Group282_1555 Group283_1556 Group284_1760 Group311_1743 Group287_1570 Group285_1568 Group286_1565 Group272_1495 Group273_1566 Group288_1573 Group292_1605 Group293_1606 Group294_1612 Group291_1602 Group226_1198 Group225_1195 Group224_1267 Group242_1266 Group239_1255 Group227_1203 Group230_1217 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group268_1463 Group270_1486 Group271_1488 Group274_1508 Group276_1509 Group275_1507 Group277_1516 Depot 6
7 tour starts Depot 7: Group118_488 Group117_1452 Group264_1468 Group269_1470 Group263_1457 Group265_1456 Group261_1445 Group262_1446 Group231_1225 Group233_1230 Group234_1231 Group235_1244 Group236_1237 Group237_1238 Group238_1415 Group257_1407 Group106_444 Group104_437 Group99_408 Group98_401 Group97_399 Group101_411 Group100_410 Group102_423 Group103_434 Group105_440 Group108_452 Group107_448 Group258_1409 Group259_1419 Group112_1429 Group232_1433 Group260_1441 Group113_1440 Group116_484 Group114_474 Group115_502 Group119_501 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_548 Group120_550 Group121_552 Group125_559 Group126_567 Group128_582 Group129_585 Group127_581 Group110_576 Group111_463 Group109_458 Group134_615 Group136_621 Group137_628 Group138_629 Group135_618 Group133_612 Group130_611 Group131_605 Group132_608 Group150_706 Group149_699 Group161_754 Group164_764 Group165_765 Group163_762 Group162_757 Group160_756 Group158_746 Group159_747 Group151_742 Group157_733 Group156_728 Group152_732 Group153_718 Group155_722 Group154_719 Depot 8
