The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4128.78
The time which meets the best is: 4517.02
The time consuming is  4517.02
The time to meet the Best solution is 4517.02
1 tour starts Depot 1: Group95_404 Group92_402 Group93_394 Group88_389 Group90_390 Group94_584 Group124_585 Group123_581 Group127_596 Group128_600 Group175_894 Group125_592 Group126_593 Group120_571 Group121_570 Group118_561 Group87_368 Group86_367 Group85_366 Group122_568 Group89_371 Group91_381 Group35_147 Depot 1
2 tour starts Depot 2: Group44_171 Group42_165 Group41_168 Group50_192 Group51_193 Group76_310 Group43_320 Group52_194 Group75_317 Group74_318 Group77_526 Group78_325 Group111_522 Group112_523 Group79_336 Group116_546 Group172_868 Group119_558 Group117_550 Group115_547 Group80_350 Group81_348 Group82_344 Group83_356 Group84_354 Group56_215 Group54_200 Group53_199 Group33_175 Group34_145 Depot 2
3 tour starts Depot 3: Group38_154 Group47_183 Group48_184 Group39_158 Group40_159 Group49_187 Group70_283 Group71_284 Group69_286 Group72_294 Group73_295 Group68_489 Group109_499 Group110_509 Group108_495 Group107_479 Group105_461 Group103_451 Group104_459 Group102_441 Group62_440 Group67_268 Group66_267 Group63_265 Group65_261 Group64_252 Group59_258 Group45_205 Group46_177 Group37_149 Group36_148 Group32_142 Depot 3
4 tour starts Depot 4: Group1_2 Group2_10 Group3_12 Group6_31 Group8_32 Group7_29 Group10_39 Group9_42 Group12_43 Group15_63 Group13_56 Group14_68 Group98_422 Group97_421 Group100_431 Group99_430 Group96_413 Group11_412 Group57_216 Group58_217 Group61_234 Group60_233 Group55_230 Group5_15 Group4_14 Depot 4
5 tour starts Depot 5: Group224_1172 Group222_1156 Group219_1137 Group218_1141 Group221_1144 Group220_1143 Group217_1129 Group206_1124 Group201_1033 Group200_1031 Group198_1030 Group203_1037 Group202_1036 Group194_1023 Group173_882 Group174_891 Group176_900 Group177_907 Group209_1061 Group204_1051 Group205_1052 Group207_1068 Group208_1070 Group223_1160 Group213_1163 Depot 5
6 tour starts Depot 6: Group215_1100 Group214_1098 Group211_1091 Group216_1102 Group210_1094 Group212_1093 Group189_1073 Group199_1015 Group197_1010 Group196_1003 Group195_999 Group193_995 Group171_866 Group114_864 Group113_845 Group168_842 Group165_841 Group169_847 Group167_851 Group166_856 Group170_961 Group184_962 Group180_948 Group179_949 Group185_964 Group186_987 Group191_993 Group192_992 Group187_981 Group182_958 Group183_959 Group188_985 Group190_989 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group141_765 Group155_761 Group156_759 Group153_749 Group154_754 Group150_733 Group149_722 Group146_721 Group132_624 Group131_622 Group101_618 Group145_698 Group144_706 Group106_713 Group158_780 Group159_781 Group147_784 Group157_776 Group148_792 Group151_796 Group160_797 Group152_798 Group178_918 Group161_919 Group181_940 Group162_926 Group164_927 Group163_816 Depot 7
8 tour starts Depot 8: Group27_123 Group26_129 Group30_132 Group25_131 Group23_104 Group24_105 Group22_98 Group19_96 Group16_67 Group21_93 Group18_82 Group17_81 Group20_88 Group129_612 Group130_613 Group133_646 Group135_652 Group136_653 Group134_644 Group137_659 Group140_678 Group139_670 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
