The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25899.26
The time which meets the best is: 7200.31
The time consuming is  7200.31
The time to meet the Best solution is 7200.31
1 tour starts Depot 1: Group239_1252 Group248_1302 Group246_1291 Group58_95 Group59_96 Group163_461 Group46_188 Group45_187 Group162_460 Group68_459 Group44_186 Group43_134 Group42_722 Group161_458 Group245_1290 Depot 1
2 tour starts Depot 2: Group164_1257 Group78_153 Group14_16 Group154_479 Group155_481 Group15_998 Group165_482 Group156_684 Group16_738 Group166_483 Group17_953 Group204_682 Group82_158 Group153_405 Group18_21 Group214_740 Group229_951 Group19_22 Group77_152 Group85_627 Group95_506 Group83_626 Group94_505 Group93_846 Group130_504 Group87_625 Group81_624 Group129_503 Group128_502 Group80_623 Group79_622 Group168_501 Group104_392 Group127_391 Group41_1242 Group40_48 Depot 2
3 tour starts Depot 3: Group201_1262 Group193_609 Group107_603 Group108_604 Group109_605 Group228_920 Group218_782 Group189_558 Group172_559 Group224_903 Group182_927 Group173_928 Group183_1077 Group230_1032 Group174_1033 Group184_553 Group185_785 Group114_253 Group113_600 Group247_1299 Group112_893 Group120_910 Group237_1214 Group209_1213 Group210_716 Group144_416 Group143_362 Group152_380 Group119_381 Group205_687 Group118_822 Group195_821 Group208_714 Group194_1229 Group117_1224 Depot 3
4 tour starts Depot 4: Group29_971 Group138_970 Group30_528 Group220_1216 Group133_307 Group180_520 Group169_507 Group234_1075 Group227_919 Group206_694 Group215_752 Group225_909 Group111_892 Group110_669 Group217_1076 Group170_1030 Group171_825 Group135_340 Group134_880 Group221_872 Group32_37 Group11_877 Group31_1181 Group10_11 Group243_1279 Depot 4
5 tour starts Depot 5: Group9_10 Group8_301 Group231_1050 Group235_1316 Group142_1164 Group64_198 Group63_197 Group141_1035 Group190_571 Group92_572 Group62_104 Group91_194 Group140_564 Group132_1022 Group232_1054 Group233_1288 Group203_675 Group90_676 Group236_1154 Group202_1308 Group57_1091 Group55_1090 Group240_1254 Group36_358 Group6_7 Group56_79 Group84_357 Group37_42 Group7_1067 Group54_75 Group38_43 Group39_169 Depot 5
6 tour starts Depot 6: Group49_1238 Group99_263 Group131_294 Group72_321 Group48_59 Group116_262 Group98_499 Group198_630 Group75_954 Group197_629 Group97_1293 Group238_1248 Group71_1292 Group70_131 Group61_130 Group89_1314 Group69_463 Group60_1100 Group88_189 Group47_138 Group157_425 Group96_209 Group74_628 Group86_175 Group53_703 Group191_653 Group242_1319 Group20_577 Group159_443 Group226_943 Group151_370 Group158_442 Group21_441 Group22_889 Group76_1295 Group103_632 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group160_452 Group126_770 Group213_769 Group150_369 Group212_984 Group149_368 Group148_1265 Group199_654 Group147_366 Group146_1150 Group167_484 Group145_364 Group196_707 Group207_708 Group121_588 Group192_587 Group211_1018 Group122_1220 Group123_278 Group200_1246 Group124_279 Group125_907 Group115_666 Group106_897 Group223_898 Group175_957 Group176_514 Group177_1034 Group186_555 Group105_776 Group216_777 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group3_3 Group67_331 Group52_868 Group26_30 Group25_29 Group51_1044 Group50_1166 Group24_1043 Group23_1042 Group73_1320 Group28_33 Group27_32 Group222_1005 Group139_1041 Group35_1088 Group244_1289 Group34_39 Group137_316 Group136_547 Group33_548 Group102_218 Group100_270 Group12_13 Group4_789 Group65_763 Group5_6 Group1_4 Group13_1198 Group101_1136 Group66_283 Group2_284 Depot 8
