The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11147.53
The time which meets the best is: 7200.25
The time consuming is  7200.25
The time to meet the Best solution is 7200.25
1 tour starts Depot 1: Group26_173 Group36_203 Group44_255 Group48_275 Group62_297 Group55_290 Group53_280 Group34_251 Group39_215 Group30_197 Group21_124 Group18_132 Group25_138 Group15_133 Group24_175 Group33_266 Group52_356 Group84_449 Group79_512 Group74_506 Group109_586 Group119_667 Group127_717 Group160_984 Group203_1062 Group223_1217 Group230_1281 Group252_1308 Group257_1415 Group302_1602 Group324_1660 Group376_2087 Group408_2223 Group444_2334 Group502_2616 Group526_2729 Group554_2837 Group561_2935 Group598_3094 Group576_3144 Group624_3230 Group639_3273 Group664_3333 Group644_3331 Group620_3169 Group603_3033 Group556_2966 Group600_3014 Group545_2883 Group517_2663 Group498_2556 Group481_2509 Group447_2440 Group462_2374 Group427_2322 Group409_2150 Group381_2036 Group377_1990 Group299_1565 Group275_1471 Group218_1262 Group225_1191 Group193_1137 Group191_1094 Group159_956 Group190_1028 Group210_1031 Group158_929 Group151_778 Group144_693 Group101_632 Group99_525 Group85_426 Group72_423 Group60_332 Group49_307 Group38_264 Group29_196 Group41_210 Group42_211 Group35_202 Group32_172 Group23_142 Group16_85 Group13_68 Group1_16 Group3_25 Group11_61 Group19_83 Group14_75 Group17_94 Group31_155 Group28_194 Group37_263 Group61_310 Group57_285 Group40_242 Group27_149 Group20_116 Group22_93 Group10_57 Group12_36 Group5_22 Group4_26 Group8_29 Group9_31 Group2_19 Group6_27 Group7_28 Depot 1
2 tour starts Depot 2: Group406_2105 Group420_2162 Group387_2125 Group358_1948 Group354_1833 Group325_1737 Group313_1718 Group290_1546 Group303_1513 Group270_1439 Group291_1491 Group262_1460 Group266_1461 Group300_1507 Group278_1629 Group314_1688 Group332_1720 Group352_1824 Group310_1783 Group344_1815 Group383_2005 Group422_2170 Group395_2096 Group357_1835 Group308_1801 Group341_1812 Group327_1793 Group355_1850 Group321_1798 Group351_1829 Group336_1690 Group315_1644 Group285_1526 Group269_1462 Group265_1435 Group286_1485 Group304_1555 Group311_1640 Group298_1633 Group318_1648 Group323_1657 Group294_1614 Group279_1488 Group255_1406 Group273_1370 Group238_1245 Group226_1254 Group249_1305 Group267_1328 Group236_1237 Group232_1227 Group205_1079 Group185_978 Group165_934 Group187_1021 Group212_1033 Group197_1039 Group156_958 Group161_880 Group129_820 Group124_652 Group117_666 Group152_723 Group149_707 Group113_540 Group77_504 Group91_436 Group56_382 Group45_268 Group46_272 Group59_294 Group63_355 Group71_389 Group65_340 Group93_457 Group116_576 Group98_648 Group137_782 Group175_851 Group153_759 Group136_682 Group100_629 Group75_471 Group51_351 Group47_366 Group73_448 Group76_501 Group115_583 Group103_627 Group134_724 Group135_764 Group163_833 Group171_893 Group204_1017 Group229_1178 Group240_1279 Group261_1399 Group259_1470 Group282_1520 Group306_1525 Group292_1492 Group274_1388 Group237_1280 Group258_1314 Group235_1268 Group217_1140 Group213_1061 Group176_963 Group174_873 Group140_816 Group209_1027 Group201_1091 Group216_1139 Group231_1180 Group186_1005 Group155_916 Group181_877 Group130_803 Group139_775 Group111_614 Group108_560 Group89_499 Group110_537 Group70_507 Group83_454 Group133_812 Group168_845 Group162_874 Depot 2
3 tour starts Depot 3: Group641_3244 Group611_3289 Group649_3391 Group674_3433 Group705_3540 Group682_3577 Group715_3622 Group749_3824 Group761_3882 Group759_3860 Group721_3753 Group685_3583 Group689_3607 Group726_3714 Group734_3757 Group710_3717 Group751_3803 Group755_3816 Group760_3881 Group747_3827 Group766_3888 Group741_3861 Group763_3924 Group806_4062 Group803_4117 Group813_4143 Group831_4224 Group836_4265 Group846_4309 Group843_4322 Group856_4363 Group861_4368 Group849_4308 Group829_4253 Group825_4206 Group840_4287 Group848_4344 Group860_4380 Group855_4355 Group844_4335 Group847_4331 Group845_4301 Group839_4280 Group830_4247 Group822_4212 Group834_4244 Group816_4196 Group791_4118 Group797_4092 Group782_3933 Group754_3876 Group775_3941 Group780_4004 Group800_4079 Group805_4133 Group814_4144 Group808_4138 Group790_4039 Group739_3865 Group756_3858 Group713_3708 Group729_3650 Group691_3539 Group686_3507 Group671_3434 Group645_3355 Group640_3219 Group626_3173 Group578_3141 Group569_2979 Group590_3031 Group595_3089 Group636_3210 Group670_3415 Group695_3526 Group708_3611 Group716_3620 Group697_3501 Group653_3369 Group634_3269 Group609_3038 Group567_2974 Group581_2997 Group549_2879 Group521_2791 Group516_2660 Group488_2576 Group480_2529 Group457_2381 Group418_2313 Group388_2120 Group423_2189 Group431_2289 Group450_2412 Group459_2432 Group503_2593 Group531_2691 Group507_2650 Group477_2499 Group461_2348 Group413_2154 Group385_2042 Group379_2003 Group366_1871 Group326_1792 Group360_1881 Group350_1928 Group394_2019 Group417_2236 Group434_2294 Group456_2364 Group471_2399 Group475_2530 Group515_2659 Group537_2777 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4421 Group864_4409 Group862_4395 Group826_4266 Group812_4203 Group810_4140 Group789_4078 Group794_4060 Group762_3943 Group771_3902 Group712_3676 Group701_3579 Group692_3560 Group656_3457 Group652_3311 Group619_3263 Group628_3178 Group601_3057 Group551_2964 Group509_2768 Group555_2838 Group518_2762 Group522_2668 Group499_2585 Group495_2510 Group458_2415 Group448_2382 Group469_2362 Group435_2269 Group410_2151 Group378_2035 Group367_1936 Group391_2085 Group411_2152 Group349_1939 Group373_1984 Group389_1992 Group342_1949 Group343_1965 Group382_2038 Group412_2153 Group437_2217 Group445_2328 Group486_2511 Group501_2584 Group528_2707 Group513_2774 Group542_2823 Group546_2827 Group519_2664 Group504_2536 Group465_2433 Group460_2439 Group489_2565 Group478_2620 Group510_2654 Group540_2718 Group562_2876 Group575_2954 Group602_3020 Group588_3064 Group617_3156 Group631_3272 Group657_3392 Group650_3412 Group700_3549 Group703_3600 Group718_3670 Group719_3703 Group737_3832 Group752_3866 Group779_3945 Group768_3965 Group767_4014 Group817_4187 Group838_4262 Group850_4339 Group854_4354 Group859_4401 Group869_4435 Group874_4453 Group867_4434 Group871_4441 Group865_4428 Group853_4402 Group852_4348 Group851_4321 Group828_4294 Group827_4231 Group811_4141 Group786_4098 Group796_4100 Group785_4089 Group815_4146 Group821_4169 Group833_4284 Group842_4328 Group858_4361 Group857_4381 Group863_4405 Group866_4437 Group873_4447 Group872_4444 Group870_4449 Depot 4
5 tour starts Depot 5: Group78_400 Group67_358 Group58_359 Group87_424 Group104_595 Group114_631 Group132_686 Group126_792 Group177_950 Group206_1020 Group166_972 Group199_1012 Group211_1032 Group157_983 Group182_871 Group131_790 Group128_795 Group178_863 Group170_841 Group146_807 Group195_1001 Group207_1023 Group164_960 Group184_942 Group202_1092 Group219_1142 Group254_1310 Group246_1251 Group228_1158 Group188_1122 Group194_1044 Group183_930 Group179_891 Group147_811 Group148_705 Group121_663 Group106_668 Group141_725 Group150_815 Group172_894 Group169_918 Group198_1006 Group200_1109 Group243_1230 Group239_1246 Group260_1346 Group293_1493 Group264_1464 Group271_1476 Group301_1511 Group328_1714 Group316_1672 Group307_1591 Group319_1659 Group320_1653 Group287_1595 Group250_1423 Group221_1285 Group251_1307 Group241_1296 Group256_1427 Group280_1593 Group305_1580 Group330_1707 Group317_1799 Group348_1870 Group432_2195 Group415_2304 Group482_2500 Group506_2577 Group532_2735 Group530_2807 Group543_2884 Group579_2986 Group550_2833 Group508_2738 Group500_2615 Group454_2340 Group439_2262 Group451_2336 Group424_2196 Group428_2177 Group399_2104 Group390_1996 Group372_1927 Group337_1729 Group334_1686 Group281_1574 Group295_1496 Group253_1343 Group248_1304 Group234_1241 Group242_1188 Group215_1118 Group189_1019 Group167_879 Group145_694 Group112_665 Group92_511 Depot 5
6 tour starts Depot 6: Group371_1921 Group346_1880 Group339_1743 Group338_1751 Group297_1626 Group331_1710 Group247_1396 Group227_1276 Group244_1243 Group268_1339 Group220_1277 Group272_1353 Group277_1456 Group288_1636 Group309_1638 Group284_1617 Group333_1679 Group329_1685 Group289_1489 Group276_1386 Group233_1215 Group222_1174 Group196_1064 Group192_1002 Group154_768 Group102_602 Group107_584 Group86_484 Group90_453 Group66_354 Group50_318 Group43_259 Group54_365 Group82_458 Group122_572 Group69_514 Group123_593 Group142_706 Group118_581 Group81_492 Group120_558 Group96_519 Group80_464 Group64_383 Group68_362 Group88_444 Group97_523 Group94_505 Group95_517 Group105_532 Group125_600 Group143_691 Group138_784 Group180_900 Group173_939 Group208_1025 Group224_1183 Group214_1059 Group245_1212 Group263_1405 Group283_1558 Group322_1662 Group296_1625 Group335_1683 Group345_1816 Group312_1731 Group363_1855 Group396_2015 Group400_2114 Group416_2183 Group463_2366 Group452_2338 Group441_2285 Group429_2184 Group393_2000 Group362_1926 Group384_1983 Group368_1946 Group347_1940 Group380_1979 Group374_1973 Group364_1967 Group386_1988 Group365_1956 Group398_2018 Group402_2049 Group359_1968 Group392_1999 Group356_1903 Group361_1930 Group397_2016 Group401_2031 Group340_1950 Group353_1957 Group370_1969 Group404_2057 Group421_2179 Group466_2354 Group438_2225 Group403_2061 Group369_1943 Group375_2070 Group426_2173 Group433_2198 Group405_2135 Group407_2129 Depot 6
7 tour starts Depot 7: Group580_3001 Group566_2898 Group539_2717 Group535_2815 Group553_2836 Group533_2696 Group497_2561 Group473_2448 Group455_2405 Group485_2493 Group479_2540 Group525_2690 Group520_2737 Group538_2794 Group544_2825 Group547_2828 Group534_2698 Group491_2563 Group483_2514 Group446_2443 Group470_2436 Group487_2575 Group536_2701 Group512_2656 Group493_2512 Group449_2333 Group440_2261 Group436_2252 Group443_2367 Group453_2403 Group474_2461 Group490_2498 Group476_2484 Group468_2416 Group505_2539 Group467_2397 Group430_2292 Group414_2231 Group419_2194 Group442_2331 Group425_2298 Group464_2357 Group472_2478 Group496_2547 Group523_2670 Group529_2679 Group492_2647 Group524_2672 Group494_2618 Group484_2599 Group514_2796 Group563_2902 Group583_2990 Group585_2992 Group560_2981 Group558_2949 Group610_3105 Group612_3151 Group662_3327 Group654_3442 Group683_3513 Group702_3586 Group684_3564 Group714_3662 Group724_3740 Group758_3796 Group772_3899 Group778_3919 Group746_3862 Group736_3759 Group722_3630 Group677_3596 Group694_3591 Group704_3566 Group732_3665 Group753_3806 Group748_3817 Group783_3967 Group799_4037 Group807_4068 Group765_4001 Group781_3994 Group801_4048 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3942 Group750_3836 Group733_3738 Group678_3599 Group699_3508 Group647_3418 Group635_3271 Group663_3332 Group648_3426 Group688_3481 Group668_3447 Group690_3484 Group698_3511 Group696_3533 Group672_3419 Group673_3374 Group613_3201 Group616_3155 Group608_3109 Group607_3028 Group570_2971 Group565_2930 Group589_2996 Group557_2924 Group599_3037 Group592_3092 Group621_3172 Group633_3282 Group666_3376 Group646_3304 Group667_3338 Group642_3253 Depot 7
8 tour starts Depot 8: Group725_3680 Group707_3610 Group655_3337 Group587_3123 Group615_3168 Group623_3192 Group606_3099 Group573_2978 Group572_2961 Group597_3113 Group591_3133 Group632_3184 Group638_3248 Group660_3321 Group661_3324 Group622_3237 Group627_3176 Group605_3023 Group594_3004 Group564_2918 Group571_2882 Group541_2802 Group552_2835 Group511_2820 Group527_2797 Group559_2904 Group604_3022 Group586_3131 Group651_3316 Group614_3299 Group637_3288 Group669_3344 Group625_3297 Group659_3320 Group630_3241 Group675_3410 Group643_3270 Group596_3086 Group568_2967 Group548_2922 Group584_3030 Group593_3070 Group629_3247 Group618_3279 Group665_3334 Group658_3386 Group679_3500 Group693_3547 Group727_3644 Group735_3758 Group711_3709 Group730_3739 Group745_3768 Group770_3951 Group795_4058 Group802_4125 Group824_4171 Group818_4194 Group835_4245 Group837_4271 Group841_4297 Group832_4255 Group823_4214 Group820_4153 Group793_4115 Group787_4067 Group773_3998 Group798_4036 Group764_3931 Group740_3811 Group731_3657 Group709_3618 Group680_3542 Group676_3440 Group687_3486 Group681_3510 Group720_3727 Group757_3798 Group706_3741 Group742_3765 Group738_3761 Group723_3744 Group717_3695 Group728_3706 Group743_3766 Group774_3901 Group776_3907 Group744_3871 Depot 8
