The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29056.42
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group2_1240 Group117_1735 Group380_1785 Group91_600 Group92_546 Group93_547 Group326_1189 Group324_1180 Group337_1228 Group381_1810 Group300_1769 Group370_1698 Group272_1603 Group334_1583 Group359_1398 Group373_1757 Group290_1726 Group44_1002 Group7_7 Group45_1003 Group8_8 Group9_9 Group46_68 Group204_1041 Group205_1020 Group218_1021 Group85_1396 Group47_670 Group40_665 Group149_361 Group203_962 Group94_174 Group201_548 Group170_450 Group276_1690 Group371_1595 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Group32_430 Depot 1
2 tour starts Depot 2: Group42_64 Group17_30 Group148_835 Group43_836 Group320_1169 Group353_1361 Group354_1362 Group355_1363 Group155_1174 Group321_1173 Group99_183 Group73_1109 Group96_818 Group74_1611 Group75_1707 Group97_819 Group98_820 Group231_729 Group172_461 Group173_462 Group181_556 Group216_719 Group183_479 Group101_197 Group100_196 Group156_403 Group157_404 Group152_409 Group102_208 Group142_345 Group185_484 Group258_1354 Group251_808 Group186_499 Group363_1601 Group332_1819 Group199_1011 Group247_1019 Group141_344 Group49_73 Group212_609 Group90_166 Group89_165 Group182_478 Group207_604 Group88_156 Group72_155 Group87_149 Group339_1345 Group86_143 Group6_142 Group338_1344 Depot 2
3 tour starts Depot 3: Group213_616 Group129_615 Group130_900 Group362_1431 Group128_275 Group127_274 Group50_212 Group184_576 Group208_577 Group340_1252 Group174_470 Group192_517 Group191_723 Group175_684 Group236_1381 Group176_472 Group341_1393 Group307_1382 Group237_757 Group379_1738 Group52_76 Group124_271 Group103_311 Group51_346 Group193_523 Group194_524 Group368_1602 Group344_1311 Group331_1209 Group197_541 Group345_1312 Group229_724 Group230_1835 Group196_538 Group195_537 Group200_815 Group187_507 Group188_508 Group329_1202 Group360_1720 Group190_736 Group159_420 Group347_1304 Group352_1351 Group80_638 Group158_419 Group189_512 Group198_629 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group116_924 Group136_1466 Group18_31 Group115_925 Group316_1672 Group302_1541 Group367_1539 Group294_1094 Group322_1349 Group264_893 Group232_739 Group160_932 Group265_1587 Group330_1840 Group233_1817 Group377_1709 Group361_1428 Group65_1001 Group366_1474 Group112_779 Group19_32 Group275_1040 Group113_418 Group77_969 Group234_741 Group161_1018 Group235_742 Group60_970 Group78_377 Group61_642 Group114_253 Group214_643 Group21_34 Group25_40 Group364_1450 Group29_911 Group20_42 Group28_45 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group283_1568 Group286_1684 Depot 4
5 tour starts Depot 5: Group83_1857 Group1_1 Group37_389 Group122_261 Group121_595 Group154_596 Group168_957 Group306_1125 Group123_270 Group325_1182 Group336_1808 Group211_599 Group167_428 Group202_549 Group171_1181 Group260_862 Group166_1058 Group131_1722 Group144_352 Group118_257 Group3_747 Group33_913 Group81_435 Group169_436 Group4_383 Group34_53 Group147_358 Group279_1306 Group288_1385 Group318_1151 Group298_1098 Group35_1152 Group36_749 Group5_748 Group153_384 Group346_1410 Group145_1122 Group146_1733 Group119_258 Group120_1596 Group317_1737 Group305_1123 Group309_1512 Group356_1411 Group277_1295 Group357_1386 Group82_1851 Depot 5
6 tour starts Depot 6: Group261_1377 Group39_59 Group299_1222 Group289_1507 Group376_1699 Group333_1770 Group150_960 Group38_58 Group220_675 Group84_753 Group221_1006 Group95_886 Group273_1649 Group137_315 Group132_288 Group374_1629 Group41_754 Group210_591 Group13_1391 Group12_19 Group11_18 Group342_1258 Group10_1575 Group372_1604 Group222_695 Group76_654 Group223_1259 Group225_709 Group66_1492 Group67_1317 Group219_964 Group206_714 Group217_1245 Group274_1035 Group224_782 Group375_1650 Group68_104 Group14_24 Group226_1199 Group15_25 Group69_105 Group70_106 Group16_26 Group301_1106 Group319_1392 Group311_1198 Group295_1093 Group280_1332 Group71_107 Group350_1333 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_874 Group253_817 Group291_1360 Group308_1138 Group56_80 Group292_1090 Group48_72 Group327_1394 Group179_671 Group180_476 Group215_647 Group328_1264 Group151_373 Group138_328 Group139_329 Group178_731 Group177_1667 Group125_515 Group140_340 Group126_273 Group55_341 Group104_218 Group143_347 Group257_941 Group248_797 Group54_216 Group53_309 Group349_1491 Group256_1493 Group255_838 Group252_945 Group382_1832 Group244_1821 Group263_1838 Group245_1824 Group246_1556 Group369_1557 Group313_1144 Group312_1143 Group105_1111 Group106_227 Group270_1571 Group249_1457 Group241_762 Group262_879 Group59_95 Group267_939 Group109_763 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_1865 Group134_294 Group133_293 Group335_1223 Group110_240 Group108_239 Group107_234 Group314_1145 Group240_1550 Group365_1470 Group323_1179 Group259_857 Group239_897 Group269_966 Group266_1499 Group268_951 Group238_759 Group384_1863 Group162_976 Group242_768 Group163_769 Group164_1841 Group271_1015 Group79_117 Group62_98 Group243_777 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
