The instance is E:\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10492.66
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group4_15 Group5_17 Group6_26 Group7_23 Group8_24 Group11_36 Group10_34 Group13_172 Group9_173 Group2_2306 Group46_178 Group49_185 Group127_568 Group125_567 Group128_570 Group129_582 Group132_592 Group130_585 Group126_556 Group269_1314 Group257_1216 Group259_1231 Group260_1234 Group261_1243 Group195_1245 Group258_1226 Group196_897 Group194_891 Group191_889 Group193_890 Group252_1203 Group254_1220 Group255_1214 Group256_1325 Group270_1326 Group271_1331 Group122_540 Group123_542 Group124_543 Group53_202 Group52_204 Group54_211 Group436_2279 Group437_2285 Group438_2287 Group51_198 Group50_197 Group439_2292 Group440_2298 Group48_182 Group47_2312 Group441_2313 Group1_1 Group3_9 Depot 1
2 tour starts Depot 2: Group19_64 Group18_62 Group17_63 Group20_71 Group22_148 Group42_144 Group23_75 Group21_78 Group24_79 Group25_82 Group41_136 Group40_637 Group138_633 Group264_1277 Group140_1275 Group37_119 Group38_120 Group139_646 Group141_648 Group144_659 Group145_660 Group146_661 Group182_835 Group184_845 Group183_837 Group181_840 Group227_1038 Group228_1047 Group229_1051 Group222_1004 Group223_1009 Group225_1022 Group226_1025 Group224_1016 Group200_1027 Group192_883 Group188_881 Group187_857 Group186_862 Group189_867 Group190_869 Group185_1258 Group263_1266 Group262_1250 Group265_1283 Group137_629 Group136_620 Group266_1291 Group267_1292 Group135_611 Group134_612 Group268_1306 Group131_1308 Group133_603 Group43_607 Group44_158 Group45_163 Group16_53 Group14_47 Group12_49 Group15_50 Depot 2
3 tour starts Depot 3: Group33_1639 Group34_104 Group32_106 Group30_96 Group28_92 Group27_90 Group26_91 Group29_99 Group31_100 Group35_108 Group36_112 Group323_1622 Group321_1623 Group39_1625 Group142_687 Group150_686 Group149_684 Group143_680 Group147_669 Group148_671 Group153_706 Group155_715 Group154_709 Group157_718 Group180_822 Group158_723 Group156_730 Group160_733 Group179_815 Group178_812 Group162_739 Group161_735 Group159_1561 Group309_1557 Group308_1554 Group306_1764 Group352_1778 Group353_1788 Group349_1794 Group348_1795 Group347_1743 Group345_1811 Group344_1730 Group343_1726 Group330_1719 Group342_1715 Group341_1707 Group329_1705 Group334_1684 Group333_1680 Group327_1646 Group326_1647 Group325_1643 Group328_1650 Group324_1642 Depot 3
4 tour starts Depot 4: Group339_1691 Group337_1840 Group362_1842 Group361_1849 Group360_1832 Group363_1851 Group364_1853 Group359_1824 Group358_1857 Group365_1860 Group366_1875 Group357_1878 Group356_1808 Group367_1880 Group368_1882 Group355_1886 Group354_1888 Group369_1889 Group370_1903 Group371_1907 Group351_1911 Group373_1913 Group374_1916 Group375_1917 Group372_2043 Group397_2038 Group398_2049 Group303_2055 Group350_1772 Group305_1540 Group304_1546 Group307_1548 Group311_1568 Group310_1571 Group312_1577 Group313_1578 Group346_1739 Group314_1589 Group316_1603 Group317_1601 Group318_1604 Group315_1599 Group152_1598 Group151_1610 Group319_1609 Group320_1612 Group322_1663 Group331_1671 Group332_1674 Group335_1685 Group336_1686 Group340_1694 Group338_1688 Depot 4
5 tour starts Depot 5: Group423_2200 Group421_2199 Group77_2183 Group420_2181 Group419_2179 Group76_2175 Group418_2173 Group78_290 Group74_292 Group72_274 Group73_276 Group110_453 Group280_1394 Group279_1387 Group278_1390 Group113_467 Group111_468 Group112_471 Group114_470 Group66_483 Group115_487 Group116_493 Group64_495 Group61_236 Group63_235 Group60_231 Group62_512 Group58_219 Group57_215 Group55_525 Group56_214 Group435_2271 Group59_225 Group434_2263 Group433_2261 Group432_2254 Group65_243 Group431_2248 Group67_252 Group430_2236 Group429_2233 Group68_262 Group69_263 Group428_2226 Group427_2222 Group70_267 Group71_280 Group75_2187 Group422_2191 Group426_2209 Group424_2206 Group425_2205 Depot 5
6 tour starts Depot 6: Group415_2155 Group414_2154 Group84_2156 Group89_328 Group88_331 Group90_340 Group93_341 Group413_2145 Group412_2143 Group94_2141 Group411_2135 Group410_2134 Group98_2132 Group409_2130 Group100_366 Group99_362 Group101_371 Group103_407 Group108_406 Group287_1447 Group286_1446 Group238_1444 Group235_1110 Group233_1111 Group236_1102 Group215_1103 Group237_1104 Group214_964 Group219_988 Group220_981 Group213_978 Group210_954 Group209_948 Group247_1167 Group275_1365 Group118_1366 Group117_500 Group276_1374 Group277_1373 Group246_1379 Group245_1155 Group242_1149 Group244_1151 Group243_1150 Group241_1415 Group283_1421 Group282_1411 Group281_1404 Group80_441 Group85_312 Group87_319 Group86_313 Group83_307 Group79_308 Group81_302 Group82_2164 Group416_2163 Group417_2165 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2119 Group404_2112 Group407_2113 Group106_2116 Group104_377 Group102_396 Group289_1465 Group288_1459 Group234_1460 Group173_1088 Group174_1087 Group232_1075 Group231_1081 Group217_1072 Group230_1069 Group218_998 Group216_994 Group221_995 Group203_918 Group202_915 Group204_925 Group199_906 Group197_912 Group198_905 Group201_929 Group205_932 Group251_1185 Group250_1193 Group253_1196 Group272_1343 Group273_1347 Group121_1346 Group120_518 Group119_1355 Group274_1353 Group249_1180 Group248_1173 Group206_944 Group208_945 Group207_951 Group212_957 Group211_1128 Group240_1129 Group239_1431 Group285_1433 Group284_1426 Group109_426 Group91_422 Group92_335 Group95_350 Group96_357 Group97_358 Depot 7
8 tour starts Depot 8: Group386_1979 Group383_1964 Group382_1965 Group384_1973 Group385_1998 Group392_1999 Group393_2006 Group394_2015 Group380_1949 Group381_1956 Group378_1938 Group376_1923 Group377_1939 Group379_2025 Group395_2024 Group396_2030 Group298_2061 Group300_1520 Group301_1523 Group302_1528 Group168_1526 Group166_755 Group163_748 Group164_750 Group177_799 Group165_800 Group176_796 Group175_792 Group167_793 Group170_772 Group172_1474 Group290_1476 Group291_1481 Group171_778 Group169_1515 Group299_1512 Group297_1508 Group293_1488 Group294_1489 Group296_1499 Group107_1484 Group292_1495 Group295_1493 Group399_2081 Group402_2095 Group403_2098 Group405_2104 Group401_2099 Group400_2088 Group390_2089 Group391_1994 Group387_1992 Group388_1991 Group389_1984 Depot 8
