The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3983.01
The time which meets the best is: 5836.39
The time consuming is  5836.39
The time to meet the Best solution is 5836.39
1 tour starts Depot 1: Group14_59 Group11_50 Group9_43 Group5_51 Group18_63 Group2_40 Group4_42 Group19_64 Group16_61 Group1_52 Group6_55 Group21_69 Group10_53 Group15_60 Group20_95 Group25_106 Group34_158 Group36_187 Group44_288 Group61_353 Group53_335 Group58_348 Group65_347 Group54_309 Group45_270 Group37_217 Group32_209 Group38_228 Group51_248 Group52_253 Group30_234 Group29_191 Group35_152 Group23_128 Group31_147 Group33_150 Group24_135 Group27_143 Group28_144 Group26_132 Depot 1
2 tour starts Depot 2: Group66_349 Group55_336 Group46_332 Group70_367 Group64_350 Group48_316 Group50_328 Group57_338 Group60_341 Group49_325 Group43_337 Group67_375 Group84_465 Group80_459 Group63_434 Group78_451 Group68_439 Group59_435 Group75_471 Group85_511 Group91_544 Group115_648 Group120_654 Group97_614 Group99_601 Group105_617 Group101_613 Group103_610 Group119_656 Group113_668 Group129_734 Group126_753 Group149_786 Group138_781 Group132_714 Group107_675 Group114_630 Group117_643 Group93_581 Group79_531 Group83_537 Group90_543 Group89_542 Group74_519 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group177_948 Group185_973 Group186_967 Group173_909 Group168_876 Group161_842 Group146_832 Group155_835 Group142_798 Group148_783 Group121_735 Group135_740 Group122_727 Group128_726 Group145_776 Group151_808 Group157_837 Group166_877 Group167_883 Group174_911 Group180_917 Group160_892 Group170_916 Group182_944 Group190_969 Group187_1006 Group198_1037 Group217_1092 Group208_1080 Group216_1091 Group201_1081 Group210_1065 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group225_1152 Group213_1122 Group200_1050 Group192_1020 Group188_1011 Group206_1060 Group212_1087 Group228_1167 Group227_1166 Group229_1184 Group248_1246 Group242_1272 Depot 4
5 tour starts Depot 5: Group72_427 Group73_438 Group87_497 Group88_522 Group92_545 Group100_563 Group94_558 Group82_457 Group71_411 Group77_449 Group69_442 Group81_456 Group62_343 Group56_289 Group47_242 Group42_236 Group40_220 Group41_202 Group39_169 Group13_113 Group12_76 Group7_34 Group22_72 Group3_41 Group8_27 Group17_62 Depot 5
6 tour starts Depot 6: Group96_549 Group111_623 Group116_667 Group124_690 Group112_660 Group108_665 Group125_691 Group130_698 Group109_626 Group98_604 Group102_615 Group118_635 Group95_548 Group86_523 Group76_539 Group104_588 Group110_624 Group106_663 Group123_689 Group141_770 Group133_760 Group147_780 Group127_761 Group144_822 Group163_845 Group158_838 Group140_827 Group162_844 Group154_834 Group137_810 Group152_804 Group143_782 Group134_741 Group131_748 Group139_768 Group136_763 Group150_801 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group178_913 Group172_903 Group164_869 Group159_870 Group165_898 Group184_935 Group181_955 Group196_993 Group195_989 Group175_959 Group176_951 Group191_970 Group197_1000 Group194_982 Group171_954 Group179_922 Group156_894 Group169_943 Group193_978 Group204_1030 Group203_1059 Group215_1101 Group218_1158 Group234_1175 Group232_1178 Group223_1163 Group199_1085 Group207_1076 Group222_1108 Group202_1079 Group219_1095 Group221_1097 Group205_1084 Group209_1082 Group224_1162 Group237_1186 Group233_1174 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group251_1287 Group249_1278 Group247_1247 Group244_1239 Group236_1234 Group230_1227 Group243_1237 Group240_1204 Group250_1258 Group245_1271 Group255_1294 Group246_1285 Group256_1304 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group272_1367 Group265_1355 Group263_1334 Group259_1321 Group253_1323 Group268_1343 Group254_1315 Group257_1309 Group261_1341 Depot 8
