The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\fl417_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 3364.52
The time which meets the best is: 7200.66
The time consuming is  7200.66
The time to meet the Best solution is 7200.66
1 tour starts Depot 1: Group75_417 Group74_416 Group73_370 Group72_369 Group56_248 Group55_236 Group54_234 Group71_368 Group70_392 Group69_407 Group46_105 Group57_250 Group58_259 Group59_287 Depot 1
2 tour starts Depot 2: Group61_303 Group62_304 Group63_307 Group48_130 Group49_119 Group50_153 Group10_29 Group15_39 Group20_44 Group23_47 Group18_42 Group21_45 Group27_53 Group30_56 Group16_40 Group13_37 Group11_33 Group60_340 Depot 2
3 tour starts Depot 3: Group53_166 Group52_156 Group51_154 Group67_327 Group66_326 Group65_336 Group64_349 Group1_1 Group4_5 Group5_6 Group2_4 Group3_3 Group8_11 Group7_17 Group9_20 Group6_32 Group12_34 Group22_46 Group25_51 Group26_52 Group31_57 Group29_55 Group28_54 Group24_50 Group19_43 Group17_41 Group14_38 Depot 3
4 tour starts Depot 4: Group68_358 Group47_103 Group36_62 Group39_65 Group40_73 Group45_78 Group41_70 Group37_67 Group44_74 Group38_64 Group42_71 Group35_61 Group33_59 Group32_58 Group34_60 Group43_72 Depot 4
