The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\rd400_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 2320.25
The time which meets the best is: 4100.75
The time consuming is  4100.75
The time to meet the Best solution is 4100.75
1 tour starts Depot 1: Group22_197 Group37_84 Group32_65 Group53_366 Group67_392 Group84_210 Group79_149 Group59_91 Group17_50 Group52_83 Group90_229 Group7_181 Group49_79 Group58_90 Group63_232 Group36_309 Group83_202 Group16_67 Group57_268 Group80_205 Group91_234 Group38_199 Group92_284 Group56_153 Group55_243 Group86_331 Depot 1
2 tour starts Depot 2: Group15_393 Group77_373 Group60_135 Group46_212 Group4_5 Group13_14 Group9_125 Group93_262 Group88_221 Group89_223 Group24_28 Group51_82 Group48_270 Group66_111 Group18_368 Group39_57 Group61_103 Group65_385 Group75_139 Group2_2 Group40_60 Group10_100 Group72_272 Group69_314 Group3_207 Depot 2
3 tour starts Depot 3: Group5_136 Group62_288 Group12_298 Group23_328 Group70_120 Group14_247 Group68_222 Group30_304 Group26_256 Group1_169 Group78_290 Group20_358 Group8_273 Group81_300 Group44_276 Group42_350 Group21_23 Group35_48 Group27_123 Group6_47 Group19_316 Group33_196 Group43_160 Group28_323 Group87_379 Depot 3
4 tour starts Depot 4: Group96_292 Group34_302 Group54_86 Group71_131 Group11_126 Group82_218 Group64_171 Group25_33 Group41_194 Group97_303 Group99_380 Group94_264 Group31_246 Group98_352 Group73_133 Group29_239 Group85_193 Group47_74 Group76_140 Group74_134 Group45_70 Group50_81 Group95_277 Depot 4
