The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4214.47
The time which meets the best is: 4007.02
The time consuming is  4007.02
The time to meet the Best solution is 4007.02
1 tour starts Depot 1: Group35_147 Group91_381 Group84_354 Group89_371 Group122_568 Group85_366 Group86_367 Group87_368 Group118_561 Group121_570 Group120_571 Group125_592 Group175_894 Group128_600 Group127_599 Group126_595 Group123_581 Group124_585 Group94_584 Group90_390 Group88_389 Group93_394 Group92_402 Group95_404 Depot 1
2 tour starts Depot 2: Group44_171 Group42_165 Group41_168 Group51_193 Group50_210 Group76_308 Group71_297 Group72_298 Group75_306 Group74_305 Group73_503 Group109_504 Group111_513 Group112_523 Group79_336 Group116_546 Group172_868 Group119_558 Group117_550 Group115_545 Group78_331 Group77_330 Group80_337 Group81_338 Group52_196 Group43_333 Group82_339 Group53_341 Group83_351 Group54_214 Group56_215 Group33_144 Group34_145 Depot 2
3 tour starts Depot 3: Group38_154 Group47_183 Group48_184 Group39_158 Group40_159 Group49_187 Group70_283 Group69_286 Group68_487 Group107_490 Group110_500 Group108_498 Group158_778 Group144_710 Group106_466 Group105_464 Group104_460 Group102_452 Group67_268 Group66_267 Group65_261 Group64_254 Group46_206 Group45_176 Group37_149 Group36_148 Group32_142 Depot 3
4 tour starts Depot 4: Group1_2 Group2_10 Group3_12 Group6_30 Group7_29 Group8_34 Group61_238 Group11_239 Group10_39 Group9_42 Group12_46 Group13_48 Group15_64 Group14_409 Group96_417 Group97_418 Group100_431 Group103_446 Group99_438 Group57_437 Group62_240 Group63_244 Group58_247 Group59_222 Group60_229 Group55_230 Group5_15 Group4_14 Depot 4
5 tour starts Depot 5: Group222_1156 Group219_1137 Group218_1116 Group216_1109 Group211_1086 Group210_1094 Group212_1093 Group200_1101 Group201_1033 Group198_1032 Group203_1037 Group202_1036 Group204_1049 Group174_893 Group176_899 Group177_907 Group209_1061 Group207_1058 Group205_1059 Group208_1071 Group223_1159 Group206_1124 Group217_1129 Group220_1143 Group221_1150 Group213_1167 Group224_1169 Depot 5
6 tour starts Depot 6: Group190_989 Group188_988 Group183_959 Group187_966 Group186_965 Group185_963 Group184_962 Group170_961 Group166_856 Group169_852 Group167_834 Group159_825 Group165_841 Group168_842 Group113_845 Group114_532 Group171_874 Group173_882 Group194_996 Group195_999 Group193_998 Group196_1003 Group197_1010 Group189_1014 Group199_1021 Group191_1077 Group192_1079 Group214_1096 Group215_1100 Depot 6
7 tour starts Depot 7: Group163_816 Group164_927 Group162_926 Group182_941 Group181_940 Group161_919 Group178_918 Group179_934 Group180_933 Group160_911 Group157_790 Group148_774 Group147_718 Group145_700 Group131_619 Group101_618 Group98_607 Group20_602 Group17_81 Group18_82 Group21_90 Group129_612 Group130_613 Group135_652 Group136_653 Group137_658 Group141_747 Depot 7
8 tour starts Depot 8: Group31_666 Group138_667 Group139_668 Group142_692 Group143_694 Group155_763 Group156_759 Group153_749 Group154_754 Group152_746 Group150_733 Group151_740 Group149_734 Group146_721 Group132_647 Group133_633 Group24_108 Group16_107 Group19_96 Group22_98 Group23_104 Group25_628 Group134_642 Group140_675 Group30_661 Group29_135 Group26_122 Group27_123 Group28_119 Depot 8
