The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\kroA150_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5299.67
The time which meets the best is: 847.25
The time consuming is  847.25
The time to meet the Best solution is 847.25
1 tour starts Depot 1: Group19_80 Group25_133 Group23_148 Group7_75 Group14_19 Group13_53 Group4_129 Depot 1
2 tour starts Depot 2: Group3_43 Group6_145 Group16_51 Group15_62 Group10_150 Depot 2
3 tour starts Depot 3: Group20_99 Group8_10 Group1_63 Group17_93 Group24_131 Group21_47 Group9_21 Depot 3
4 tour starts Depot 4: Group5_147 Group18_101 Group12_112 Group22_50 Group2_44 Group11_126 Depot 4
