The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 32396.15
The time which meets the best is: 7200.71
The time consuming is  7200.71
The time to meet the Best solution is 7200.71
1 tour starts Depot 1: Group183_313 Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group337_840 Group262_538 Group321_778 Group278_598 Group203_319 Group96_410 Group123_160 Group12_776 Group15_416 Group27_30 Group325_788 Group266_1013 Group267_707 Group18_18 Group204_323 Group14_787 Group259_679 Group109_135 Group75_156 Group209_973 Group65_357 Group215_355 Group218_366 Group198_959 Group271_574 Group226_685 Group158_703 Group110_985 Group74_792 Group197_305 Group104_125 Group316_808 Group356_992 Group326_820 Group81_1059 Group8_1041 Group90_1044 Group28_31 Group89_834 Depot 1
2 tour starts Depot 2: Group360_1480 Group258_775 Group175_245 Group320_777 Group17_17 Group345_900 Group349_925 Group263_539 Group342_886 Group279_599 Group101_282 Group20_22 Group6_1057 Group147_363 Group126_371 Group161_227 Group53_1008 Group268_563 Group55_61 Group357_1002 Group100_143 Group125_472 Group118_152 Group162_228 Group52_58 Group269_965 Group156_219 Group327_796 Group207_330 Group199_480 Group230_669 Group270_570 Group157_220 Group208_331 Group353_966 Group252_479 Group195_303 Group196_1070 Group138_897 Group67_939 Group350_938 Group348_931 Group347_911 Group344_896 Group346_926 Group322_1292 Group265_1707 Depot 2
3 tour starts Depot 3: Group332_1417 Group363_1094 Group368_1339 Group264_1509 Group241_442 Group68_816 Group242_1072 Group351_944 Group139_188 Group231_694 Group43_255 Group328_883 Group300_688 Group228_397 Group46_50 Group152_437 Group40_345 Group42_541 Group37_40 Group178_254 Group192_533 Group234_420 Group130_171 Group69_81 Group182_525 Group140_444 Group70_83 Group246_449 Group227_393 Group131_421 Group56_422 Group168_524 Group187_544 Group302_710 Group248_457 Group239_440 Group58_66 Group213_469 Group63_73 Group57_75 Group23_762 Group132_429 Group240_441 Group189_279 Group217_362 Group291_624 Group290_1424 Depot 3
4 tour starts Depot 4: Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_864 Group340_889 Group3_431 Group243_997 Group88_424 Group312_726 Group2_987 Group77_455 Group59_97 Group256_982 Group64_579 Group73_478 Group214_353 Group236_430 Group22_763 Group249_459 Group303_712 Group49_546 Group51_217 Group35_547 Group129_534 Group233_419 Group185_273 Group174_875 Group343_893 Group280_628 Group292_813 Group282_630 Group281_634 Group283_636 Group293_637 Group284_611 Group295_876 Group288_895 Group285_612 Group286_614 Group133_642 Group247_456 Group106_127 Group114_770 Group289_618 Group287_1135 Group330_801 Group331_802 Group115_147 Group21_1194 Depot 4
5 tour starts Depot 5: Group273_1612 Group276_1154 Group297_1318 Group296_657 Group223_680 Group25_683 Group191_983 Group94_970 Group216_356 Group219_681 Group222_376 Group275_827 Group105_126 Group298_664 Group225_684 Group121_993 Group111_969 Group190_701 Group128_853 Group102_179 Group29_32 Group30_149 Group31_34 Group200_314 Group179_256 Group237_465 Group91_108 Group7_1040 Group80_94 Group116_148 Group127_851 Group274_591 Group32_35 Group318_753 Group193_754 Depot 5
6 tour starts Depot 6: Group362_1145 Group143_1173 Group144_1569 Group145_196 Group150_210 Group254_495 Group329_800 Group108_133 Group201_316 Group119_971 Group306_956 Group10_10 Group221_952 Group202_716 Group122_158 Group299_678 Group16_16 Group92_300 Group120_155 Group13_13 Group11_11 Group224_378 Group220_951 Group272_648 Group26_159 Group95_318 Group324_784 Group93_110 Group19_19 Group5_5 Group205_417 Group136_182 Group210_333 Group85_101 Group66_77 Group148_558 Group159_223 Group54_60 Group4_498 Group151_325 Group117_418 Group99_341 Group33_674 Group47_51 Group44_48 Group301_709 Group260_520 Group354_974 Group364_1221 Group206_1537 Depot 6
7 tour starts Depot 7: Group173_1256 Group163_1095 Group171_1097 Group170_1408 Group186_274 Group355_975 Group38_308 Group250_727 Group149_521 Group177_344 Group45_668 Group229_1009 Group41_45 Group176_564 Group76_90 Group323_781 Group50_728 Group34_396 Group194_360 Group48_52 Group184_271 Group172_240 Group169_542 Group39_1015 Group36_39 Group358_1003 Group155_215 Group160_650 Group232_413 Group164_231 Group167_718 Group165_232 Group166_233 Group153_213 Group238_439 Group154_214 Group188_278 Group365_1186 Group366_1113 Group367_1552 Group307_719 Group277_597 Group255_1399 Group361_1464 Depot 7
8 tour starts Depot 8: Group137_921 Group79_856 Group84_891 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group107_140 Group78_92 Group83_98 Group341_878 Group338_849 Group339_857 Group314_803 Group352_963 Group98_117 Group113_162 Group257_923 Group62_70 Group181_990 Group244_996 Group135_176 Group87_769 Group134_507 Group253_513 Group72_578 Group317_981 Group294_756 Group319_759 Group180_257 Group1_1 Group235_428 Group211_350 Group212_476 Group71_85 Group24_577 Group86_980 Group311_755 Group112_482 Group97_115 Group308_721 Group304_713 Group309_722 Group305_714 Group310_1132 Depot 8
