The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3798.59
The time which meets the best is: 7201.44
The time consuming is  7201.44
The time to meet the Best solution is 7201.44
1 tour starts Depot 1: Group679_3795 Group62_77 Group402_903 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_2152 Group39_46 Depot 1
2 tour starts Depot 2: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group672_3476 Group630_3435 Group650_3389 Group651_3003 Group665_3055 Group652_3004 Group632_3056 Group666_3438 Group653_3392 Group610_3006 Group499_2382 Group500_1178 Group501_1180 Group483_1118 Group482_1116 Group481_1114 Group480_1112 Group479_1110 Group478_1108 Group477_1106 Group476_1104 Group475_1102 Group474_1100 Group473_1098 Group472_1096 Group471_1094 Group470_1093 Group463_1033 Group464_1034 Group465_2240 Group462_2236 Group461_1029 Group460_1028 Group459_2233 Group43_52 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_1047 Group53_1147 Group58_73 Group489_1146 Group492_1160 Group51_2360 Group54_1143 Group50_2328 Group48_1083 Group42_1084 Group466_2294 Group488_2346 Group487_1140 Group556_2376 Group490_1157 Group55_1156 Group491_1158 Group495_1165 Group517_1213 Group59_1276 Group548_2482 Group516_1211 Group515_2415 Group549_1279 Group514_2411 Group513_1205 Group512_1203 Group511_1201 Group510_1199 Group509_1197 Group508_1195 Group507_1193 Group506_1191 Group505_1189 Group504_1186 Group503_1184 Group502_2388 Group601_3681 Group602_3374 Group619_3040 Group620_3041 Group621_3424 Group600_3713 Group599_2678 Group622_3427 Group598_3716 Group623_3048 Group597_2683 Group624_3050 Group625_3432 Group596_3720 Group655_3011 Group677_3483 Group627_2714 Group674_3440 Group654_3009 Group673_3101 Depot 2
3 tour starts Depot 3: Group519_2422 Group431_2175 Group430_970 Group371_2042 Group370_838 Group429_2171 Group428_966 Group369_2038 Group368_834 Group427_2167 Group426_962 Group367_2035 Group38_45 Group32_1937 Group342_1934 Group300_645 Group301_1850 Group341_1931 Group340_727 Group302_1852 Group291_1829 Group292_626 Group293_628 Group294_630 Group33_40 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group401_899 Group400_897 Group399_895 Group398_893 Group397_891 Group396_889 Group395_887 Group394_885 Group393_2088 Group554_2025 Group363_822 Group392_881 Group364_2028 Group391_2082 Group365_827 Group390_877 Group366_2032 Group389_876 Group448_1007 Group447_1005 Group41_2209 Group449_1010 Depot 3
4 tour starts Depot 4: Group61_76 Group547_1275 Group546_1273 Group545_1271 Group544_1269 Group543_1267 Group542_1265 Group541_1263 Group540_1261 Group539_1259 Group538_1257 Group537_1255 Group536_1253 Group535_1251 Group534_1249 Group533_1247 Group532_1245 Group531_1242 Group530_1240 Group529_1238 Group528_1236 Group527_1234 Group526_1232 Group525_1230 Group524_1228 Group523_1226 Group522_1224 Group521_1222 Group520_2426 Group496_1173 Group497_1172 Group486_1132 Group557_2497 Group450_2217 Group451_1013 Group469_1053 Group485_1129 Group484_2336 Group47_1055 Group452_2221 Group453_1017 Group46_55 Group555_2223 Group454_1018 Group49_1072 Group468_2278 Group56_1122 Group494_1163 Group52_1151 Group57_2357 Group493_2369 Group498_1176 Group60_1215 Group518_2420 Group656_3397 Group628_3061 Group657_3013 Group667_3062 Group631_3106 Group658_3016 Group659_3017 Group668_3064 Group633_3446 Group660_3019 Group669_3067 Group670_3448 Group661_3021 Group675_3110 Group611_3406 Group662_3024 Group671_3069 Group629_3450 Group663_3025 Group664_3408 Group678_3546 Group618_2699 Group603_3706 Group604_2671 Group617_3417 Group616_3035 Group605_3702 Group615_3414 Group606_2665 Group607_3699 Group614_3411 Group613_3029 Group608_2661 Group609_3695 Group612_2687 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_3302 Group641_3213 Group576_2927 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group113_232 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_1461 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_349 Group26_33 Group133_280 Group134_1484 Group165_1549 Group164_344 Group163_343 Group135_284 Group136_285 Group137_287 Group138_289 Group162_339 Group161_337 Group160_1540 Group139_1496 Group140_293 Group141_295 Group159_333 Group158_331 Group157_1534 Group142_1502 Group143_299 Group144_301 Group156_327 Group155_325 Group154_1528 Group145_1508 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group570_2528 Group569_2837 Group592_3666 Group591_2628 Group568_3328 Group567_2937 Group590_3663 Group566_2939 Group589_2623 Group565_2941 Group588_2622 Group84_140 Group95_182 Group94_180 Group18_1382 Group15_1366 Group86_1345 Group85_143 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1328 Group8_8 Group71_1294 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group74_98 Group81_1332 Group10_10 Group79_113 Group69_1290 Group66_84 Group68_88 Group72_1295 Group5_5 Group73_94 Group9_9 Group12_1321 Group90_153 Group16_1387 Group96_185 Group89_1358 Group13_1373 Group17_22 Group93_177 Group88_1371 Group87_169 Group102_2491 Group14_1363 Group97_193 Group98_194 Group99_196 Group100_198 Group101_200 Group117_1443 Group27_239 Group217_453 Group216_451 Group215_1655 Group223_1670 Group224_466 Group225_468 Group214_447 Group213_445 Group212_1649 Group226_1676 Group227_472 Group228_474 Group229_1681 Group211_441 Group210_439 Group209_437 Group208_435 Group207_434 Group231_1685 Group230_480 Group258_1739 Group257_535 Group256_533 Group255_530 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group222_462 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_385 Group183_384 Group118_243 Group119_244 Group120_246 Group182_380 Group181_378 Group180_376 Group179_1579 Group122_250 Group121_1453 Group123_252 Group124_254 Group111_1430 Group112_228 Group24_31 Group593_3670 Group594_2633 Group571_3621 Group640_2810 Depot 6
7 tour starts Depot 7: Group67_85 Group2_1288 Group6_97 Group82_1336 Group83_134 Group92_1376 Group91_174 Group206_1635 Group205_430 Group232_484 Group233_485 Group234_1691 Group262_1747 Group261_543 Group260_541 Group259_540 Group357_2014 Group358_811 Group333_754 Group334_1957 Group359_2018 Group360_815 Group361_2021 Group336_1951 Group337_747 Group362_2024 Group37_44 Group372_842 Group373_2046 Group432_974 Group433_2179 Group374_846 Group375_2050 Group434_2183 Group435_979 Group376_850 Group436_2186 Group377_2056 Group378_853 Group437_2189 Group438_985 Group379_856 Group439_987 Group380_858 Group440_2194 Group381_2064 Group382_861 Group441_992 Group383_863 Group442_2199 Group443_995 Group384_866 Group444_2202 Group385_2072 Group386_869 Group445_1001 Group446_2206 Group387_873 Group388_2077 Group40_47 Group346_1990 Group345_785 Group344_783 Group343_782 Group320_685 Group553_1786 Group271_583 Group272_585 Group321_688 Group322_777 Group347_790 Group348_791 Group349_793 Group350_795 Group351_797 Group326_697 Group316_1882 Group325_696 Group317_1884 Group318_680 Group324_1896 Group323_692 Group319_1887 Group275_591 Group274_589 Group273_1792 Group34_41 Group269_1770 Group243_1710 Group244_507 Group245_509 Group241_1707 Group242_503 Group196_410 Group195_1614 Group115_237 Group116_1441 Group22_224 Group108_222 Group107_220 Group106_219 Group19_26 Group586_2619 Group564_3634 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_2950 Group638_2887 Group579_3283 Group639_2796 Group575_3198 Depot 7
8 tour starts Depot 8: Group1_1 Group29_387 Group185_388 Group186_390 Group187_392 Group188_394 Group189_396 Group190_398 Group191_400 Group192_402 Group193_404 Group194_406 Group36_565 Group270_563 Group35_561 Group268_557 Group267_555 Group266_1757 Group246_513 Group247_1717 Group265_552 Group276_595 Group277_596 Group278_1801 Group315_1879 Group327_700 Group352_2004 Group353_801 Group328_764 Group354_2008 Group355_805 Group356_807 Group331_708 Group311_666 Group332_1913 Group310_664 Group309_662 Group308_660 Group307_1864 Group335_717 Group306_1860 Group305_654 Group304_653 Group338_723 Group339_1927 Group303_651 Group290_622 Group289_620 Group288_618 Group287_616 Group286_614 Group285_612 Group284_610 Group283_608 Group282_606 Group281_605 Group312_669 Group330_705 Group329_1908 Group313_1876 Group314_672 Group280_1805 Group279_601 Group263_579 Group264_1751 Group248_517 Group237_1697 Group236_491 Group235_490 Group204_1631 Group203_425 Group202_423 Group201_421 Group200_420 Group238_496 Group239_497 Group240_499 Group199_416 Group198_414 Group197_1618 Group28_35 Group23_30 Group110_226 Group109_1428 Group585_2616 Group563_3352 Group584_2615 Group562_3354 Group561_2966 Group583_3651 Group582_2611 Group560_3358 Group559_2970 Group581_3647 Group580_2607 Group558_3646 Depot 8
