The instance is E:\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3807.29
The time which meets the best is: 7200.51
The time consuming is  7200.51
The time to meet the Best solution is 7200.51
1 tour starts Depot 1: Group29_115 Group33_128 Group28_112 Group27_109 Group26_108 Group23_102 Group25_99 Group37_144 Group36_140 Group35_231 Group56_232 Group59_241 Group55_1684 Group54_1691 Group53_1700 Group307_1708 Group306_1698 Group305_1694 Group304_1679 Group301_1647 Group302_1675 Group57_239 Group58_240 Group62_254 Group63_260 Group61_259 Group60_243 Group34_244 Group32_127 Group31_125 Group30_123 Depot 1
2 tour starts Depot 2: Group65_282 Group67_283 Group66_276 Group64_275 Group303_1667 Group217_1151 Group218_1155 Group219_1164 Group220_1171 Group300_1643 Group299_1642 Group221_1172 Group222_1183 Group223_1190 Group224_1192 Group225_1195 Group226_1202 Group227_1203 Group239_1255 Group242_1266 Group241_1264 Group243_1278 Group245_1281 Group244_1280 Group246_1294 Group247_1295 Group214_1299 Group216_1136 Group215_1131 Group213_1130 Group212_1123 Group211_1116 Group209_1117 Group208_1119 Group207_1092 Group206_1091 Group205_1097 Group210_1103 Group74_311 Group71_304 Group70_302 Group73_306 Group72_305 Group69_292 Group68_289 Depot 2
3 tour starts Depot 3: Group204_1071 Group76_328 Group75_1073 Group79_337 Group81_345 Group80_354 Group84_356 Group78_333 Group77_1084 Group85_1325 Group249_1319 Group248_1315 Group250_1374 Group254_1375 Group252_1365 Group253_1366 Group251_1391 Group255_1396 Group240_1399 Group256_1400 Group96_1357 Group95_1347 Group94_1346 Group87_1343 Group86_363 Group88_370 Group89_371 Group93_384 Group97_397 Group101_412 Group92_1029 Group91_1024 Group90_1023 Group201_994 Group200_988 Group83_1037 Group82_1038 Group199_1043 Group198_973 Group195_962 Group196_964 Group197_969 Depot 3
4 tour starts Depot 4: Group185_896 Group186_903 Group187_905 Group188_933 Group193_948 Group192_947 Group191_924 Group190_923 Group194_944 Group145_1006 Group144_1003 Group143_1002 Group202_1000 Group203_1018 Group142_651 Group141_645 Group140_636 Group139_680 Group169_780 Group168_788 Group166_775 Group167_776 Group170_793 Group176_823 Group175_820 Group174_816 Group173_815 Group172_810 Group171_799 Group147_803 Group146_804 Group189_920 Group178_842 Group177_849 Group179_843 Group180_845 Group181_853 Group182_876 Group184_870 Group183_862 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group316_1807 Group315_1780 Group280_1778 Group281_1787 Group314_1790 Group317_1791 Group318_1794 Group313_1793 Group46_178 Group45_180 Group44_184 Group47_183 Group48_187 Group43_188 Group42_192 Group49_196 Group50_197 Group41_198 Group40_202 Group51_201 Group52_208 Group39_212 Group38_145 Group24_97 Group22_96 Group20_85 Group21_87 Group18_72 Group19_73 Group17_67 Group16_66 Group15_60 Group14_61 Group11_46 Group13_51 Group12_48 Group10_47 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group275_1502 Group271_1488 Group270_1486 Group268_1463 Group267_1462 Group266_1461 Group289_1582 Group290_1583 Group229_1216 Group230_1217 Group228_1210 Group292_1603 Group293_1606 Group294_1612 Group291_1602 Group296_1619 Group295_1618 Group297_1625 Group298_1627 Group308_1723 Group309_1722 Group310_1736 Group312_1745 Group311_1742 Group284_1561 Group283_1558 Group282_1551 Group285_1562 Group287_1572 Group288_1573 Group273_1566 Group272_1495 Group286_1565 Group274_1508 Group276_1509 Group279_1528 Group277_1527 Group278_1526 Depot 6
7 tour starts Depot 7: Group118_491 Group114_481 Group116_485 Group117_1452 Group264_1468 Group269_1470 Group265_1456 Group263_1457 Group262_1446 Group261_1445 Group260_1441 Group113_1440 Group112_1434 Group232_1226 Group231_1225 Group234_1231 Group233_1230 Group238_1243 Group235_1244 Group236_1237 Group237_1238 Group257_1403 Group258_1411 Group259_1421 Group107_448 Group106_443 Group104_437 Group99_408 Group98_405 Group100_421 Group102_422 Group103_434 Group105_454 Group108_457 Group109_458 Group111_467 Group115_503 Group119_504 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_548 Group120_550 Group121_552 Group125_559 Group126_567 Group128_582 Group127_581 Group110_580 Group129_606 Group131_605 Group132_609 Group130_610 Group150_703 Group133_612 Group134_617 Group136_620 Group135_619 Group137_628 Group138_629 Group148_686 Group149_699 Group161_754 Group164_764 Group165_765 Group163_762 Group162_757 Group160_756 Group158_746 Group159_747 Group151_742 Group157_733 Group156_728 Group152_732 Group153_718 Group155_722 Group154_719 Depot 8
