The instance is E:\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6760.23
The time which meets the best is: 7200.22
The time consuming is  7200.22
The time to meet the Best solution is 7200.22
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_653 Group138_602 Group126_550 Group113_499 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_307 Group62_212 Group60_209 Group61_217 Group63_266 Group75_309 Group77_317 Group76_360 Group88_403 Group89_409 Group102_453 Group101_493 Group114_498 Group115_509 Group116_510 Group128_557 Group127_556 Group141_610 Group140_657 Group153_708 Group152_712 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group155_812 Group156_805 Group157_728 Group142_665 Group143_621 Group144_622 Group129_564 Group117_517 Group118_518 Group130_568 Group131_569 Group119_523 Group106_471 Group93_428 Group94_429 Group107_475 Group95_433 Group83_388 Group84_345 Group69_293 Group70_294 Group71_297 Group72_301 Group73_305 Group87_356 Group86_355 Group85_395 Group97_441 Group110_484 Group96_439 Group109_481 Group108_480 Group121_530 Group120_529 Group133_577 Group132_576 Group146_630 Group145_677 Group160_740 Group159_780 Group158_804 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1324 Group252_1365 Group257_1390 Group256_1389 Group255_1432 Group260_1443 Group269_1492 Group268_1491 Group261_1449 Group262_1450 Group267_1485 Group271_1509 Group272_1510 Group277_1545 Group278_1546 Group282_1570 Group281_1564 Group280_1563 Group279_1556 Group270_1498 Group99_448 Group98_447 Group111_491 Group112_492 Group125_545 Group137_592 Group136_591 Group124_541 Group135_586 Group123_537 Group122_536 Group134_582 Group148_638 Group147_685 Group161_747 Group162_748 Group163_751 Group149_692 Group150_693 Group151_697 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group254_1343 Group253_1354 Group258_1401 Group259_1413 Group264_1462 Group263_1461 Group266_1474 Group265_1473 Group274_1522 Group273_1521 Group276_1534 Group275_1533 Group283_1594 Group284_1593 Group288_1641 Group289_1642 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group347_2067 Group348_2068 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group235_1190 Group222_1140 Group210_1133 Group197_1044 Group198_1045 Group211_1093 Group212_1094 Group199_1049 Group185_992 Group186_993 Group187_997 Group188_1001 Group189_1005 Group201_1060 Group214_1105 Group215_1106 Group202_1064 Group203_1065 Group216_1113 Group217_1114 Group204_1071 Group218_1118 Group205_1075 Group206_1076 Group219_1121 Group232_1179 Group246_1227 Group245_1226 Group231_1176 Group230_1175 Group244_1220 Group243_1219 Group229_1168 Group228_1167 Group242_1212 Group241_1211 Group227_1160 Group226_1156 Group225_1155 Group239_1200 Group224_1148 Group237_1193 Group236_1241 Group249_1255 Depot 5
6 tour starts Depot 6: Group238_1258 Group223_1145 Group209_1130 Group196_1035 Group183_1032 Group184_939 Group182_932 Group170_887 Group169_886 Group181_927 Group167_881 Group168_833 Group166_824 Group11_28 Group23_72 Group12_31 Group10_32 Group25_77 Group24_117 Group36_120 Group59_204 Group58_203 Group37_127 Group38_128 Group57_198 Group64_226 Group65_274 Group79_325 Group78_368 Group90_416 Group103_460 Group104_461 Group91_419 Group105_465 Group92_422 Group80_376 Group81_336 Group82_337 Group68_286 Group67_235 Group66_234 Group55_191 Group56_192 Group39_135 Group40_136 Group28_89 Group15_44 Group14_43 Group27_85 Group26_84 Group13_39 Group171_847 Group172_848 Group173_899 Group200_1055 Group213_1100 Group240_1236 Depot 6
7 tour starts Depot 7: Group337_2044 Group338_2031 Group339_2032 Group330_1983 Group331_1984 Group329_1972 Group328_1971 Group321_1924 Group320_1923 Group316_1911 Group315_1863 Group311_1851 Group310_1852 Group180_879 Group179_878 Group21_70 Group22_71 Group35_116 Group47_163 Group48_164 Group49_165 Group46_160 Group50_169 Group45_158 Group34_112 Group33_111 Group20_65 Group178_871 Group177_868 Group176_867 Group18_59 Group19_60 Group32_105 Group31_104 Group44_152 Group51_175 Group52_176 Group43_148 Group42_147 Group53_183 Group54_184 Group41_143 Group29_96 Group30_97 Group17_52 Group16_51 Group174_859 Group175_907 Group190_965 Group191_966 Group192_970 Group193_1023 Group194_1024 Group195_1028 Group208_1084 Group207_1083 Group220_1128 Group221_1129 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group361_2103 Group362_2100 Group334_2007 Group335_2013 Group336_2014 Group333_1996 Group332_1995 Group327_1960 Group326_1959 Group323_1936 Group322_1935 Group318_1899 Group317_1875 Group312_1840 Group313_1816 Group306_1779 Group303_1756 Group302_1755 Group307_1785 Group308_1786 Group309_1792 Group300_1743 Group301_1744 Group299_1732 Group298_1731 Group291_1684 Group290_1683 Group285_1672 Group286_1666 Group287_1665 Group292_1694 Group297_1720 Group296_1719 Group293_1701 Group294_1702 Group295_1712 Group304_1765 Group305_1769 Group314_1827 Group357_2094 Group353_2090 Group354_2089 Group356_2093 Group355_2092 Group358_2095 Group319_1888 Group324_1947 Group325_1948 Group359_2097 Group360_2098 Depot 8
