The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3554.84
The time which meets the best is: 7202.41
The time consuming is  7202.41
The time to meet the Best solution is 7202.41
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1508 Group279_1469 Group280_1425 Group281_1426 Group275_1459 Group274_1455 Group273_1454 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group217_1094 Group216_1093 Group201_1083 Group206_1012 Group198_991 Group207_1015 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group276_1505 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_815 Group190_933 Group189_932 Group157_810 Depot 2
3 tour starts Depot 3: Group171_928 Group170_796 Group144_703 Group145_612 Group118_514 Group119_515 Group120_519 Group121_523 Group150_723 Group151_727 Group152_728 Group140_687 Group167_782 Group166_778 Group165_777 Group153_734 Group139_681 Group154_737 Group137_676 Group164_770 Group163_767 Group162_766 Group160_889 Group191_936 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1432 Group283_1429 Group282_1428 Group231_1141 Group230_1140 Group219_1102 Group203_1076 Group202_1007 Group197_972 Group196_973 Group195_976 Group204_1001 Group194_984 Group193_980 Group192_937 Group205_1060 Group218_1099 Group232_1147 Group233_1148 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1334 Group265_1344 Group264_1345 Group263_1351 Group262_1352 Group23_138 Group24_139 Group28_151 Group40_187 Group39_183 Group38_180 Group37_176 Group36_175 Group68_298 Group67_294 Group66_290 Group65_289 Group41_191 Group64_283 Group63_282 Group42_198 Group30_199 Group62_275 Group29_204 Group61_271 Group60_270 Group43_209 Group44_210 Group59_264 Group45_214 Group58_260 Group57_259 Group46_220 Group47_221 Group56_254 Group48_225 Group55_248 Group54_247 Group49_232 Group50_233 Group53_241 Group52_240 Group51_237 Depot 5
6 tour starts Depot 6: Group13_63 Group19_91 Group11_66 Group18_87 Group17_86 Group6_50 Group1_1 Group7_59 Group21_117 Group16_128 Group34_164 Group33_163 Group90_379 Group89_378 Group92_387 Group91_386 Group109_448 Group126_544 Group127_545 Group135_576 Group128_549 Group134_571 Group129_554 Group133_567 Group132_566 Group161_759 Group159_751 Group158_750 Group172_811 Group130_559 Group131_560 Group71_309 Group70_306 Group69_305 Group35_171 Group261_1357 Group259_1362 Group260_1320 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group3_6 Group2_3 Group10_24 Group15_82 Group12_74 Group14_78 Group8_77 Group9_56 Group20_97 Group97_407 Group96_403 Group95_402 Group110_452 Group136_581 Group156_743 Group155_742 Group138_586 Group125_538 Group124_534 Group123_530 Group122_529 Group141_691 Group142_692 Group168_788 Group169_789 Group143_697 Group149_716 Group148_715 Group147_709 Group146_708 Group117_508 Group116_487 Group26_149 Group27_150 Group253_1376 Group254_1373 Group255_1372 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1291 Group251_1304 Group252_1306 Group25_148 Group22_144 Group31_158 Group32_159 Group79_337 Group102_426 Group101_425 Group80_344 Group81_345 Group82_349 Group99_414 Group98_413 Group83_355 Group84_356 Group85_363 Group86_364 Group87_370 Group88_371 Group93_394 Group108_442 Group94_398 Group111_456 Group112_457 Group113_461 Group114_464 Group115_468 Group100_418 Group107_439 Group106_438 Group105_482 Group104_483 Group103_429 Group78_333 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
