The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25002.42
The time which meets the best is: 7201.70
The time consuming is  7201.70
The time to meet the Best solution is 7201.70
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group240_1306 Group239_1304 Group242_2311 Group403_2307 Group244_1324 Group243_1323 Group247_1339 Group246_1337 Group253_1411 Group254_1412 Group245_1330 Group271_1507 Group270_1505 Group272_1511 Group273_1513 Group269_1498 Group267_1491 Group268_1488 Group274_1526 Group390_2222 Group389_2220 Group388_2206 Group293_1593 Group294_1594 Group297_1606 Group295_1605 Group372_2134 Group373_2135 Group374_2139 Group375_2181 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group9_25 Group8_20 Group7_18 Group6_17 Group5_2328 Group405_2327 Group404_2325 Group241_2316 Group401_2287 Group402_2292 Group397_2274 Group399_2273 Group398_2272 Group394_2271 Group396_2268 Group395_2264 Group393_2259 Group392_2254 Group391_2248 Group383_2246 Group382_2186 Group385_2189 Group384_2198 Group386_2197 Group296_2200 Group387_2202 Group290_1586 Group291_1587 Group289_1584 Group275_1585 Group276_1533 Group277_1534 Group266_1479 Group264_1477 Group265_1476 Group263_1461 Group261_1439 Group260_1438 Group259_1431 Group258_1429 Group256_1420 Group255_1421 Group257_1422 Group252_1398 Group251_1394 Group250_1368 Group249_1365 Group248_1358 Group235_1280 Group236_1285 Group237_1286 Group238_1294 Group10_1295 Group11_33 Group12_34 Group15_46 Group14_45 Group13_39 Depot 2
3 tour starts Depot 3: Group27_84 Group28_90 Group29_91 Group39_132 Group38_131 Group50_202 Group49_189 Group48_255 Group55_256 Group57_259 Group56_353 Group213_1148 Group212_1146 Group210_1141 Group211_1139 Group75_364 Group71_365 Group76_372 Group207_1103 Group208_1105 Group209_1119 Group202_1118 Group204_1121 Group206_1087 Group205_1085 Group185_1084 Group203_1080 Group186_1078 Group191_1019 Group190_1020 Group262_1553 Group192_1454 Group193_1026 Group194_1059 Group201_1058 Group200_1055 Group199_1053 Group195_1038 Group196_1039 Group197_1041 Group198_1238 Group229_1240 Group230_1241 Group228_1234 Group227_1248 Group231_1252 Group232_1262 Group234_1274 Group233_1272 Group17_1271 Group16_48 Group18_50 Group19_60 Group20_62 Group21_63 Group22_67 Group23_70 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_244 Group58_267 Group60_268 Group61_274 Group59_275 Group63_277 Group62_282 Group65_286 Group64_308 Group68_313 Group70_341 Group72_345 Group73_349 Group74_356 Group47_177 Group46_178 Group45_168 Group44_1191 Group222_1190 Group221_1183 Group214_1150 Group215_1152 Group216_1153 Group217_1155 Group218_1160 Group219_1166 Group220_1168 Group226_1216 Group225_1213 Group223_1207 Group43_155 Group42_153 Group224_1209 Group24_1210 Group25_77 Group26_145 Group41_146 Group40_140 Group30_93 Group31_94 Group32_95 Group33_106 Group35_109 Depot 4
5 tour starts Depot 5: Group340_1942 Group347_1937 Group341_1931 Group346_1930 Group345_1928 Group342_1924 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2081 Group370_2121 Group371_2125 Group366_2118 Group298_2072 Group362_2024 Group360_2025 Group365_2062 Group364_2049 Group304_1639 Group301_1629 Group302_1634 Group303_1673 Group308_1674 Group309_1675 Group310_1693 Group160_1695 Group311_1701 Group159_852 Group158_851 Group156_843 Group157_847 Group315_1741 Group314_1739 Group316_1746 Group329_1835 Group320_1834 Group326_1832 Group327_1829 Group333_1858 Group352_1986 Group349_1987 Group351_1965 Group350_1964 Group348_1962 Group337_1950 Group338_1949 Group339_1897 Depot 5
6 tour starts Depot 6: Group334_1873 Group335_1973 Group336_1972 Group353_1993 Group354_1999 Group355_2002 Group358_2010 Group357_2008 Group356_2006 Group363_2039 Group359_2035 Group299_2053 Group300_1615 Group292_1619 Group288_1623 Group287_1577 Group286_1576 Group285_1572 Group278_1571 Group279_1570 Group284_1569 Group283_1563 Group282_1562 Group281_1557 Group280_1556 Group189_1012 Group188_1010 Group165_1009 Group187_1007 Group184_997 Group166_996 Group183_995 Group168_905 Group170_911 Group167_902 Group149_800 Group143_773 Group144_763 Group127_670 Group126_671 Group122_1787 Group321_1789 Group322_1790 Group323_1802 Group324_1811 Group325_1813 Depot 6
7 tour starts Depot 7: Group118_633 Group119_641 Group120_643 Group121_646 Group131_690 Group123_684 Group130_679 Group129_677 Group128_676 Group125_664 Group124_1751 Group317_1754 Group318_1756 Group319_1763 Group328_1839 Group332_1850 Group330_1845 Group331_1847 Group306_1653 Group305_1654 Group307_1659 Group313_1724 Group312_1720 Group162_867 Group161_873 Group164_876 Group163_885 Group154_825 Group155_826 Group153_822 Group152_820 Group151_819 Group145_816 Group150_805 Group148_794 Group147_793 Group146_786 Group140_753 Group141_755 Group142_756 Group138_748 Group139_750 Group113_599 Group114_600 Group137_742 Group135_738 Group134_712 Group132_710 Group133_716 Group117_719 Group116_724 Group136_726 Group109_613 Group115_614 Group107_618 Depot 7
8 tour starts Depot 8: Group104_538 Group103_533 Group100_529 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group92_466 Group93_468 Group91_459 Group90_458 Group89_433 Group88_436 Group85_441 Group86_419 Group177_965 Group84_407 Group83_403 Group82_402 Group66_397 Group67_394 Group81_390 Group80_389 Group69_384 Group78_381 Group79_380 Group77_378 Group181_988 Group182_989 Group180_982 Group169_980 Group179_979 Group178_977 Group176_963 Group87_962 Group171_920 Group172_955 Group173_947 Group94_943 Group174_939 Group175_938 Group112_594 Group111_591 Group110_583 Group108_581 Group102_568 Group106_566 Group101_517 Group105_550 Depot 8
