The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25779.56
The time which meets the best is: 7200.79
The time consuming is  7200.79
The time to meet the Best solution is 7200.79
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_2328 Group405_2327 Group404_2325 Group241_2316 Group401_2287 Group402_2292 Group397_2274 Group399_2273 Group398_2272 Group394_2262 Group392_2261 Group393_2258 Group273_1514 Group269_1498 Group267_1491 Group268_1488 Group274_1526 Group389_2221 Group390_2224 Group391_2237 Group383_2236 Group388_2238 Group387_2202 Group296_2201 Group384_2198 Group385_2194 Group386_2197 Group295_1602 Group297_1607 Group371_2129 Group372_2134 Group373_2135 Group374_2139 Group382_2177 Group375_2178 Group376_2171 Group381_2170 Group377_2166 Group380_2165 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group14_40 Group13_37 Group11_33 Group12_34 Group15_46 Group16_48 Group18_50 Group19_60 Group20_61 Group17_1267 Group232_1262 Group233_1263 Group234_1276 Group235_1280 Group249_1374 Group250_1379 Group231_1246 Group227_1245 Group228_1234 Group229_1240 Group230_1387 Group251_1389 Group257_1423 Group258_1428 Group256_1420 Group255_1416 Group252_1400 Group253_1407 Group254_1412 Group245_1330 Group271_1507 Group270_1505 Group272_1508 Group395_2266 Group396_2267 Group403_2308 Group242_2309 Group244_1324 Group243_1323 Group246_1338 Group247_1345 Group248_1355 Group236_1285 Group237_1286 Group238_1294 Group10_1295 Group239_1301 Group240_1306 Group6_17 Group7_18 Group8_20 Group9_25 Depot 2
3 tour starts Depot 3: Group27_84 Group25_77 Group24_76 Group23_75 Group22_65 Group21_1211 Group225_1212 Group224_1208 Group43_1205 Group223_1206 Group226_1225 Group219_1167 Group220_1172 Group217_1159 Group218_1160 Group198_1044 Group196_1043 Group259_1432 Group260_1438 Group261_1439 Group263_1470 Group264_1477 Group266_1478 Group265_1475 Group262_1451 Group192_1450 Group193_1032 Group195_1033 Group194_1060 Group201_1058 Group200_1054 Group199_1050 Group197_1047 Group216_1154 Group215_1152 Group212_1145 Group213_1148 Group214_1150 Group221_1183 Group222_1184 Group47_174 Group48_181 Group46_180 Group45_168 Group44_160 Group42_150 Group41_146 Group26_145 Group40_140 Group29_141 Group30_93 Group31_94 Group32_95 Group28_85 Depot 3
4 tour starts Depot 4: Group35_111 Group33_107 Group37_127 Group38_131 Group39_133 Group50_202 Group49_189 Group55_254 Group57_259 Group56_352 Group73_349 Group72_348 Group74_357 Group75_359 Group211_1139 Group210_1135 Group202_1130 Group209_1107 Group208_1105 Group207_1103 Group76_372 Group71_371 Group70_330 Group68_329 Group69_326 Group79_380 Group78_379 Group77_378 Group80_973 Group178_969 Group177_965 Group84_407 Group83_403 Group82_402 Group81_393 Group67_396 Group66_303 Group65_292 Group64_285 Group63_283 Group62_276 Group59_275 Group61_274 Group60_268 Group58_267 Group54_244 Group53_239 Group51_217 Group52_222 Group36_122 Group34_117 Depot 4
5 tour starts Depot 5: Group338_1895 Group337_1950 Group347_1946 Group348_1954 Group336_1971 Group349_1969 Group350_1964 Group351_1992 Group353_1997 Group355_2002 Group354_2001 Group358_2010 Group357_2008 Group356_2006 Group306_1652 Group305_1657 Group307_1661 Group303_1662 Group304_1642 Group302_1637 Group301_1629 Group288_1625 Group292_1591 Group275_1585 Group289_1584 Group290_1586 Group291_1587 Group293_1593 Group294_1609 Group298_1610 Group300_1615 Group299_2053 Group365_2059 Group364_2060 Group363_2036 Group359_2035 Group362_2024 Group366_2115 Group370_2113 Group367_2081 Group368_2086 Group369_2090 Group361_2018 Group360_2016 Group344_1923 Group343_1922 Group342_1924 Group345_1928 Group346_1930 Group341_1931 Group340_1940 Group339_1902 Depot 5
6 tour starts Depot 6: Group325_1871 Group334_1870 Group335_1976 Group352_1979 Group327_1859 Group333_1857 Group332_1851 Group330_1845 Group331_1846 Group313_1730 Group308_1721 Group312_1720 Group310_1693 Group309_1677 Group162_1682 Group283_1681 Group286_1576 Group287_1577 Group284_1567 Group285_1572 Group276_1535 Group277_1534 Group278_1537 Group279_1546 Group280_1547 Group190_1020 Group191_1019 Group203_1077 Group204_1081 Group206_1087 Group181_1096 Group205_1085 Group185_1084 Group186_1003 Group187_1004 Group184_997 Group154_889 Group152_823 Group153_827 Group155_830 Group157_847 Group125_1744 Group124_1751 Group321_1780 Group323_1809 Depot 6
7 tour starts Depot 7: Group117_625 Group116_624 Group115_614 Group109_613 Group136_727 Group133_732 Group135_713 Group134_712 Group132_710 Group131_682 Group130_681 Group129_677 Group128_676 Group126_672 Group127_669 Group156_845 Group144_763 Group143_762 Group146_783 Group147_793 Group148_794 Group150_803 Group149_802 Group145_816 Group151_895 Group166_894 Group165_1009 Group188_1010 Group189_1012 Group281_1560 Group282_1562 Group164_876 Group163_875 Group161_874 Group159_862 Group160_1699 Group158_1704 Group311_1707 Group315_1740 Group314_1739 Group316_1747 Group317_1749 Group318_1762 Group329_1835 Group328_1833 Group326_1826 Group320_1821 Group324_1819 Group319_1770 Group322_1790 Group122_652 Group123_653 Group121_649 Group120_643 Group119_641 Group118_633 Depot 7
8 tour starts Depot 8: Group104_538 Group103_533 Group100_529 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group92_466 Group93_468 Group91_459 Group90_458 Group89_433 Group88_436 Group85_441 Group86_440 Group87_962 Group176_963 Group179_979 Group180_982 Group182_992 Group183_994 Group168_904 Group167_903 Group169_910 Group170_914 Group171_922 Group172_948 Group173_947 Group94_943 Group174_939 Group175_938 Group112_594 Group140_752 Group141_754 Group142_756 Group139_751 Group138_749 Group137_743 Group114_600 Group113_598 Group111_589 Group110_582 Group108_581 Group102_512 Group101_516 Group107_562 Group106_556 Group105_555 Depot 8
