The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\kroA100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4366.51
The time which meets the best is: 65.56
The time consuming is  65.56
The time to meet the Best solution is 65.56
1 tour starts Depot 1: Group4_4 Group6_75 Group1_8 Group15_80 Depot 1
2 tour starts Depot 2: Group10_83 Group7_7 Group14_48 Group3_100 Depot 2
3 tour starts Depot 3: Group12_99 Group8_84 Group16_47 Group9_11 Depot 3
4 tour starts Depot 4: Group11_82 Group2_44 Group13_73 Group5_68 Depot 4
