The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3180.23
The time which meets the best is: 7200.39
The time consuming is  7200.39
The time to meet the Best solution is 7200.39
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1509 Group279_1469 Group280_1425 Group281_1426 Group276_1415 Group275_1414 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group206_1086 Group198_991 Group207_1015 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group274_1497 Group273_1454 Group190_933 Group158_803 Group159_754 Group160_755 Group131_562 Group132_563 Group133_567 Group129_553 Group128_552 Group134_574 Group135_575 Group127_545 Group126_542 Group125_541 Group136_643 Group137_673 Group156_743 Group155_742 Group164_770 Group163_767 Group162_766 Group161_893 Group191_936 Group189_935 Group201_1083 Depot 2
3 tour starts Depot 3: Group282_1474 Group170_927 Group171_797 Group149_716 Group143_699 Group144_700 Group148_713 Group145_704 Group147_709 Group146_708 Group117_510 Group118_511 Group119_515 Group120_519 Group121_523 Group141_624 Group142_692 Group151_724 Group150_723 Group169_789 Group168_786 Group167_782 Group166_909 Group165_908 Group192_937 Group193_938 Group218_1099 Group231_1143 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1487 Group271_1488 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1432 Group283_1431 Group230_1140 Group203_1075 Group202_997 Group197_972 Group196_973 Group195_976 Group204_1001 Group194_984 Group205_1057 Group219_1102 Group232_1147 Group233_1148 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group51_237 Group52_240 Group53_241 Group50_233 Group54_247 Group55_248 Group49_229 Group48_225 Group47_224 Group56_255 Group57_256 Group46_218 Group58_260 Group45_214 Group44_213 Group59_266 Group60_267 Group61_271 Group43_206 Group29_202 Group30_201 Group62_278 Group63_279 Group42_195 Group41_194 Group64_286 Group65_287 Group66_290 Group67_294 Group68_298 Group37_179 Group38_180 Group39_183 Group40_187 Group28_151 Group259_1362 Group260_1358 Group262_1352 Group263_1351 Group264_1332 Group265_1259 Group266_1256 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group261_1265 Group24_139 Group23_138 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_815 Group172_811 Group157_810 Group130_557 Group69_304 Group36_172 Group35_171 Group19_105 Group18_90 Group11_65 Group13_64 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group8_18 Group9_56 Group20_110 Group14_109 Group15_93 Group16_83 Group10_71 Group12_53 Group3_6 Group2_3 Group1_2 Group6_36 Group7_62 Group21_120 Group17_121 Group70_308 Group71_309 Group34_164 Group33_163 Group90_379 Group89_378 Group91_386 Group92_387 Group109_448 Group108_445 Group93_393 Group88_371 Group87_370 Group94_397 Group110_452 Group111_453 Group95_400 Group86_364 Group96_403 Group85_360 Group84_356 Group83_355 Group98_413 Group99_414 Group82_349 Group81_345 Group80_344 Group101_425 Group102_426 Group103_429 Group78_336 Group79_337 Group31_158 Group32_159 Group26_149 Group27_150 Group255_1372 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1209 Group251_1289 Group252_1307 Group253_1376 Group254_1375 Group25_145 Group22_144 Group97_409 Group113_461 Group112_460 Group124_534 Group138_589 Group154_735 Group153_734 Group139_683 Group152_731 Group140_631 Group123_530 Group122_529 Group114_467 Group115_468 Group107_441 Group100_421 Group106_435 Group105_434 Group104_486 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
