The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8343.19
The time which meets the best is: 7201.08
The time consuming is  7201.08
The time to meet the Best solution is 7201.08
1 tour starts Depot 1: Group455_2315 Group454_2297 Group451_2288 Group447_2281 Group446_2262 Group448_2271 Group313_1571 Group316_1581 Group308_1551 Group311_1565 Group322_1609 Group295_1469 Group296_1488 Group279_1493 Group280_1396 Group282_1409 Group283_1410 Group241_1214 Group243_1217 Group242_1216 Group249_1242 Group245_1232 Group246_1233 Group285_1433 Group289_1434 Group290_1431 Group287_1423 Group288_1539 Group303_1520 Group304_1521 Group301_1510 Group302_1511 Group331_1642 Group341_1682 Group334_1655 Group336_1673 Group346_1714 Group481_2440 Group361_2464 Group486_2669 Group507_2670 Group515_2692 Group493_2516 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group497_2584 Group503_2601 Group502_2600 Group496_2577 Group495_2576 Group501_2592 Group500_2591 Group494_2569 Group478_2568 Group499_2585 Group479_2413 Group475_2395 Group474_2394 Group466_2354 Group465_2353 Group464_2346 Group452_2306 Group453_2305 Group457_2308 Group456_2327 Group460_2321 Group459_2325 Group458_2415 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1554 Group291_1445 Group277_1383 Group278_1390 Group238_1391 Group235_1187 Group237_1199 Group190_1067 Group214_1068 Group192_975 Group155_979 Group157_980 Group193_982 Group197_996 Group198_997 Group194_986 Group163_816 Group162_812 Group160_811 Group161_809 Group164_824 Group196_992 Group195_991 Group200_1006 Group199_1005 Group248_1248 Group247_1238 Group250_1678 Group338_1686 Group337_1721 Group348_1722 Group350_1732 Group351_1735 Group342_1733 Group343_1736 Group344_1740 Group339_1699 Group354_1743 Group340_1745 Group355_1747 Group356_1751 Group345_1752 Group359_1756 Group360_1758 Group358_1757 Group365_1796 Group482_2445 Group488_2490 Group492_2510 Group491_2509 Group485_2486 Group490_2506 Group487_2484 Group480_2453 Group469_2452 Group484_2478 Group489_2498 Group483_2476 Group477_2405 Group473_2404 Group471_2374 Group468_2365 Group467_2366 Group470_2372 Group472_2382 Group463_2381 Group462_2335 Group450_2336 Group461_2331 Group449_2329 Group314_2277 Group312_1568 Group305_1577 Depot 2
3 tour starts Depot 3: Group70_538 Group110_516 Group149_761 Group153_772 Group151_773 Group188_952 Group189_960 Group152_777 Group150_766 Group114_767 Group111_522 Group112_546 Group113_544 Group76_360 Group75_359 Group48_208 Group49_209 Group78_369 Group50_230 Group52_231 Group82_389 Group79_383 Group80_374 Group77_573 Group117_572 Group74_561 Group116_551 Group154_783 Group156_792 Group191_972 Group215_1072 Group244_1223 Group239_1209 Group240_1210 Group284_1414 Group281_1400 Group286_1501 Group300_1500 Group297_1497 Group298_1498 Group299_1499 Group320_1628 Group328_1636 Group330_1637 Group332_1660 Group333_1659 Group335_1665 Group476_2416 Group329_1632 Group326_1622 Group325_1620 Group324_1619 Group327_1624 Group319_1591 Group321_1603 Group317_1590 Group318_1626 Group323_1614 Group315_1578 Group307_1550 Group310_1561 Group293_1451 Group292_1460 Group294_1462 Group276_1371 Group274_1368 Group275_1379 Group234_1182 Group236_1193 Group213_1061 Group212_1052 Group211_1050 Group187_961 Depot 3
4 tour starts Depot 4: Group2_7 Group3_19 Group41_187 Group43_197 Group47_198 Group29_191 Group4_68 Group5_36 Group46_196 Group8_43 Group6_41 Group9_44 Group7_59 Group10_60 Group11_64 Group51_221 Group53_226 Group30_240 Group55_253 Group31_139 Group12_82 Group13_83 Group32_247 Group56_255 Group54_250 Group14_88 Group15_99 Group58_269 Group60_283 Group57_422 Group89_423 Group90_414 Group88_411 Group87_408 Group124_626 Group123_613 Group167_839 Group166_836 Group170_852 Group203_1022 Group217_1765 Group347_1717 Group202_1017 Group201_1016 Group169_1011 Group168_845 Group165_830 Group122_606 Group121_604 Group86_401 Group85_421 Group84_393 Group83_392 Group81_595 Group120_588 Group119_578 Group159_799 Group158_798 Group118_554 Group115_556 Group73_568 Group72_346 Group71_331 Group45_334 Group44_343 Group40_174 Group42_175 Group28_167 Group27_135 Group1_11 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group559_3024 Group555_2992 Group536_2833 Group554_2990 Group539_2828 Group538_2827 Group553_2981 Group558_3014 Group563_3036 Group562_3035 Group551_2958 Group546_2935 Group545_2934 Group550_2952 Group549_2951 Group544_2927 Group543_2926 Group548_2944 Group547_2943 Group542_2877 Group516_2855 Group517_2703 Group514_2691 Group521_2713 Group518_2712 Group510_2645 Group435_2177 Group434_2176 Group509_2639 Group508_2640 Group506_2631 Group505_2630 Group432_2168 Group433_2155 Group425_2130 Group426_2133 Group409_2053 Group402_2040 Group407_2041 Group410_2058 Group411_2059 Group403_2061 Group404_2067 Group413_2068 Group391_1969 Group405_2028 Group416_2084 Group417_2092 Group415_2091 Group440_2216 Group428_2233 Group439_2735 Group513_2747 Group524_2750 Group525_2752 Group532_2785 Group533_2786 Group529_2773 Group527_2774 Group444_2758 Group526_2759 Group431_2249 Group441_2250 Group445_2763 Group528_2767 Group535_2812 Group534_2811 Group537_2819 Group540_2844 Group557_3001 Group561_3038 Depot 5
6 tour starts Depot 6: Group423_2114 Group421_2107 Group420_2111 Group422_2110 Group419_2101 Group406_2031 Group395_1988 Group394_1981 Group393_1980 Group377_1866 Group263_1311 Group262_1312 Group265_1320 Group261_1308 Group260_1298 Group258_1289 Group371_1838 Group369_1929 Group388_1940 Group401_2022 Group389_1936 Group400_2020 Group399_2018 Group408_2047 Group357_1807 Group364_1806 Group353_1781 Group352_1780 Group363_1777 Group366_1827 Group252_1814 Group362_1799 Group349_1798 Group251_1257 Group218_1104 Group205_1087 Group206_1035 Group175_1026 Group176_875 Group172_864 Group173_857 Group127_640 Group131_673 Group93_451 Group95_453 Group94_463 Group62_299 Group96_486 Group100_488 Group65_487 Group97_483 Group98_474 Group99_475 Group101_490 Group104_744 Group142_727 Group141_912 Group182_910 Group229_1163 Group230_1164 Group232_1173 Group272_1361 Group269_1339 Group382_1896 Group383_1897 Group387_1993 Group398_2006 Depot 6
7 tour starts Depot 7: Group185_948 Group186_1170 Group233_1179 Group273_1356 Group271_1344 Group270_1891 Group384_1905 Group386_1913 Group396_1998 Group385_1996 Group397_2008 Group424_2115 Group418_2145 Group430_2222 Group429_2241 Group443_2256 Group442_2740 Group531_2795 Group530_2794 Group520_2733 Group523_2726 Group522_2724 Group519_2723 Group511_2652 Group512_2660 Group437_2208 Group438_2197 Group436_2183 Group427_2182 Group412_2138 Group414_2075 Group392_1963 Group375_1951 Group390_1949 Group370_1932 Group368_1831 Group367_1829 Group253_1820 Group255_1269 Group219_1108 Group174_870 Group171_860 Group125_635 Group126_644 Group130_665 Group129_663 Group91_435 Group92_444 Group59_276 Group61_284 Group33_275 Group16_105 Group17_106 Group34_144 Group19_111 Group18_110 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group68_311 Group69_324 Group105_501 Group106_512 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group39_159 Group108_514 Group107_513 Group145_750 Group146_751 Group144_748 Group184_925 Group183_935 Group210_1147 Group228_1161 Group231_1335 Group268_1334 Group267_1333 Group266_1327 Group264_1318 Group379_1872 Group380_1877 Group378_1887 Group381_1883 Group376_1884 Group374_1853 Group259_1850 Group373_1848 Group372_1845 Group257_1282 Group254_1267 Group256_1280 Group221_1287 Group220_1117 Group216_1102 Group204_1097 Group207_1043 Group177_880 Group133_680 Group128_678 Group139_711 Group132_702 Group138_696 Group135_685 Group134_684 Group178_887 Group179_896 Group222_1123 Group208_1122 Group223_1128 Group224_1130 Group225_1148 Group227_1153 Group226_1141 Group209_1140 Group181_920 Group180_902 Group136_718 Group140_719 Group137_733 Group143_732 Group102_492 Group103_509 Group66_315 Group67_308 Group36_148 Group23_147 Group24_151 Group37_155 Group25_131 Group38_156 Group26_133 Depot 8
