The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 26115.52
The time which meets the best is: 7200.36
The time consuming is  7200.36
The time to meet the Best solution is 7200.36
1 tour starts Depot 1: Group245_1290 Group161_458 Group42_722 Group43_201 Group129_1107 Group44_186 Group68_459 Group162_1227 Group246_1291 Group57_1091 Group55_1090 Group6_1243 Group240_1253 Group248_1302 Group239_1252 Depot 1
2 tour starts Depot 2: Group78_153 Group14_16 Group154_479 Group155_481 Group165_482 Group15_998 Group16_738 Group166_483 Group17_1196 Group204_994 Group144_413 Group192_580 Group211_996 Group167_484 Group145_492 Group229_951 Group214_740 Group18_21 Group153_405 Group87_625 Group130_504 Group82_400 Group81_230 Group80_623 Group128_502 Group79_622 Group168_501 Group104_392 Group127_391 Group164_936 Group41_49 Group40_48 Depot 2
3 tour starts Depot 3: Group107_245 Group201_891 Group117_272 Group194_1229 Group118_822 Group195_821 Group208_714 Group156_424 Group152_371 Group143_362 Group210_1017 Group209_1213 Group237_1214 Group120_712 Group196_707 Group207_708 Group121_591 Group122_906 Group114_1021 Group113_598 Group247_1299 Group112_670 Group218_922 Group110_669 Group111_892 Group225_909 Group119_274 Group215_750 Group205_690 Group206_691 Group108_758 Group109_605 Group228_920 Group227_1081 Group234_1075 Group180_1029 Group169_615 Group193_614 Depot 3
4 tour starts Depot 4: Group11_877 Group32_37 Group221_872 Group134_1121 Group135_1179 Group33_548 Group136_547 Group137_311 Group230_1032 Group183_1077 Group173_928 Group182_927 Group224_903 Group189_558 Group172_559 Group171_1031 Group217_1076 Group170_1030 Group220_1040 Group31_1087 Group30_528 Group133_527 Group138_970 Group29_34 Group10_973 Group243_1279 Depot 4
5 tour starts Depot 5: Group9_1158 Group235_1143 Group142_935 Group231_1056 Group141_1275 Group140_565 Group190_571 Group92_572 Group62_104 Group91_194 Group132_303 Group61_125 Group90_193 Group69_124 Group60_1096 Group163_1138 Group59_96 Group58_95 Group236_1154 Group202_672 Group203_1141 Group56_298 Group36_358 Group84_357 Group37_42 Group7_80 Group233_1070 Group232_1142 Group54_1157 Group8_9 Group38_43 Group39_169 Depot 5
6 tour starts Depot 6: Group99_296 Group103_632 Group22_889 Group21_437 Group76_436 Group131_500 Group98_499 Group198_630 Group75_148 Group20_888 Group197_1282 Group242_1259 Group86_1266 Group74_1264 Group53_71 Group19_22 Group77_150 Group157_1260 Group96_209 Group95_506 Group85_627 Group83_626 Group94_505 Group93_203 Group45_56 Group46_137 Group88_189 Group47_1239 Group89_190 Group70_131 Group71_1292 Group238_1248 Group97_1249 Group116_262 Group48_59 Group72_318 Group63_917 Group64_918 Group49_1236 Depot 6
7 tour starts Depot 7: Group188_557 Group179_859 Group181_1028 Group178_1169 Group187_556 Group216_780 Group186_555 Group175_957 Group174_1061 Group184_553 Group185_802 Group115_801 Group223_898 Group106_244 Group105_241 Group126_773 Group125_981 Group124_279 Group200_1246 Group123_278 Group199_793 Group147_366 Group146_1309 Group191_576 Group148_485 Group149_368 Group212_984 Group213_765 Group150_369 Group158_442 Group151_370 Group226_943 Group159_448 Group160_449 Group241_1255 Group219_1268 Depot 7
8 tour starts Depot 8: Group67_217 Group52_330 Group26_30 Group25_29 Group51_1044 Group24_346 Group177_830 Group176_829 Group23_345 Group27_963 Group222_1175 Group139_1041 Group35_1088 Group244_1289 Group34_166 Group102_218 Group100_270 Group12_13 Group4_789 Group5_6 Group1_4 Group13_15 Group65_1321 Group28_264 Group73_165 Group50_1135 Group101_215 Group66_283 Group2_284 Group3_336 Depot 8
