The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6098.13
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group2_4 Group3_5 Group4_7 Group13_80 Group14_85 Group22_92 Group15_66 Group9_41 Group8_19 Group10_29 Group7_22 Group5_8 Group6_10 Group1_1 Depot 1
2 tour starts Depot 2: Group94_449 Group93_465 Group11_469 Group17_62 Group12_52 Group16_57 Group96_472 Group18_484 Group20_90 Group19_109 Group30_147 Group31_177 Group38_193 Group39_194 Group34_175 Group35_160 Group100_509 Group26_501 Group99_496 Group101_514 Group102_517 Group98_516 Group97_478 Group95_476 Depot 2
3 tour starts Depot 3: Group134_640 Group133_636 Group105_542 Group104_541 Group103_524 Group106_543 Group107_544 Group108_552 Group111_558 Group110_556 Group109_553 Group112_563 Group132_628 Group137_650 Group136_648 Group135_647 Depot 3
4 tour starts Depot 4: Group60_270 Group52_232 Group46_236 Group36_211 Group28_164 Group29_157 Group25_118 Group24_139 Group27_187 Group37_200 Group45_218 Group55_265 Group62_272 Group65_318 Group72_341 Group83_405 Group79_399 Group87_410 Group74_391 Group82_400 Depot 4
5 tour starts Depot 5: Group85_414 Group84_407 Group80_403 Group76_404 Group75_393 Group88_412 Group89_419 Group81_381 Group71_337 Group70_317 Group58_268 Group54_257 Group53_245 Group63_275 Group69_314 Group68_312 Group67_311 Group59_301 Group61_271 Group49_243 Group47_220 Group44_215 Group43_208 Group32_180 Group21_122 Group23_140 Group33_171 Group42_216 Group50_255 Group64_293 Group66_349 Group77_365 Group78_388 Group90_431 Group92_436 Depot 5
6 tour starts Depot 6: Group129_622 Group127_613 Group126_609 Group121_597 Group124_603 Group123_595 Group122_600 Group125_604 Group118_589 Group120_580 Group117_576 Group131_627 Group114_573 Group115_574 Group119_579 Group116_575 Group113_571 Group41_202 Group40_201 Group51_581 Group48_259 Group56_281 Group57_307 Group73_338 Group128_621 Group86_623 Group91_625 Group130_624 Depot 6
