The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8074.30
The time which meets the best is: 7200.59
The time consuming is  7200.59
The time to meet the Best solution is 7200.59
1 tour starts Depot 1: Group455_2299 Group454_2298 Group451_2288 Group447_2281 Group448_2263 Group446_2270 Group312_1568 Group316_1576 Group313_1572 Group315_1575 Group314_1574 Group449_2332 Group450_2336 Group462_2335 Group323_1613 Group461_2356 Group467_2359 Group468_2361 Group325_1620 Group324_1619 Group327_1624 Group326_1625 Group320_1629 Group328_1634 Group332_1651 Group329_1664 Group335_1665 Group333_1658 Group330_1640 Group331_1641 Group334_1655 Group336_1673 Group345_1711 Group346_1712 Group480_2436 Group481_2458 Group485_2486 Group491_2521 Group490_2520 Group496_2577 Group502_2596 Group501_2595 Group495_2534 Group487_2481 Group484_2471 Group469_2449 Group476_2448 Group483_2476 Group477_2497 Group489_2517 Group494_2550 Group500_2588 Group499_2587 Group478_2567 Group479_2413 Group466_2414 Group474_2394 Group475_2395 Group473_2387 Group471_2375 Group470_2376 Group472_2382 Group463_2381 Group464_2345 Group465_2348 Group456_2349 Group452_2306 Group453_2305 Group457_2308 Group460_2321 Group459_2325 Group458_2415 Depot 1
2 tour starts Depot 2: Group291_1454 Group274_1364 Group276_1369 Group277_1380 Group275_1379 Group234_1182 Group236_1193 Group213_1194 Group237_1200 Group235_1187 Group238_1391 Group278_1390 Group294_1463 Group279_1392 Group282_1407 Group239_1208 Group244_1223 Group240_1210 Group283_1412 Group280_1399 Group281_1400 Group284_1415 Group241_1435 Group285_1418 Group286_1419 Group287_1538 Group288_1539 Group303_1515 Group339_1699 Group344_1698 Group354_1743 Group352_1741 Group353_1742 Group364_1784 Group400_2019 Group389_1936 Group388_1937 Group401_2022 Group402_2037 Group399_2036 Group408_2050 Group409_2131 Group426_2132 Group425_2130 Group358_1809 Group357_1790 Group356_1748 Group355_1747 Group341_1705 Group340_1704 Group302_1511 Group301_1510 Group304_1524 Group300_1525 Group299_1499 Group298_1498 Group297_1476 Group296_1475 Group321_1602 Group319_1591 Group318_1589 Group317_1590 Group322_1607 Group295_1468 Group293_1464 Group292_1450 Group311_1562 Group308_1551 Group307_1559 Group310_1556 Group309_1555 Group306_1553 Group305_1542 Depot 2
3 tour starts Depot 3: Group153_770 Group187_951 Group188_956 Group211_1050 Group212_1055 Group190_1056 Group214_1079 Group215_1080 Group243_1220 Group242_1216 Group248_1253 Group199_1005 Group200_1006 Group168_843 Group165_830 Group122_609 Group123_611 Group124_614 Group166_836 Group169_850 Group170_852 Group167_842 Group174_858 Group171_854 Group125_635 Group126_644 Group130_665 Group129_663 Group92_436 Group91_447 Group60_280 Group58_270 Group15_99 Group14_88 Group54_250 Group32_249 Group57_264 Group89_413 Group88_411 Group87_408 Group90_417 Group86_418 Group85_429 Group55_259 Group56_260 Group31_245 Group13_83 Group12_82 Group11_67 Group30_138 Group53_226 Group52_224 Group50_223 Group51_218 Group10_60 Group7_59 Group9_44 Group6_41 Group8_43 Group49_211 Group48_207 Group73_350 Group72_346 Group113_529 Group112_528 Group111_527 Group110_517 Group149_759 Depot 3
4 tour starts Depot 4: Group1_11 Group27_135 Group28_167 Group42_175 Group40_174 Group44_343 Group45_335 Group70_326 Group71_536 Group150_766 Group114_767 Group151_776 Group152_953 Group189_968 Group156_969 Group191_972 Group192_974 Group155_794 Group154_783 Group115_550 Group116_551 Group118_570 Group117_575 Group119_576 Group159_799 Group158_798 Group157_820 Group163_819 Group194_984 Group193_983 Group197_996 Group198_1256 Group249_1243 Group245_1232 Group289_1436 Group246_1236 Group247_1237 Group290_1443 Group343_1693 Group342_1692 Group338_1679 Group250_1678 Group337_1677 Group201_1674 Group164_824 Group196_992 Group195_991 Group162_813 Group161_809 Group160_806 Group120_583 Group121_584 Group81_594 Group83_392 Group84_398 Group82_382 Group79_383 Group80_374 Group78_370 Group77_365 Group74_356 Group75_359 Group76_360 Group47_203 Group46_193 Group5_36 Group4_68 Group29_137 Group43_197 Group41_187 Group3_19 Group2_7 Depot 4
5 tour starts Depot 5: Group560_3026 Group559_3024 Group555_3004 Group556_2995 Group537_2836 Group536_2817 Group533_2816 Group532_2815 Group539_2825 Group538_2824 Group531_2798 Group524_2748 Group513_2747 Group530_2782 Group520_2731 Group523_2726 Group522_2724 Group519_2723 Group511_2652 Group512_2660 Group438_2197 Group427_2188 Group436_2187 Group437_2201 Group439_2213 Group428_2233 Group440_2234 Group442_2255 Group443_2256 Group429_2143 Group418_2097 Group417_2096 Group416_2086 Group394_1983 Group393_1980 Group376_1971 Group381_1881 Group378_1888 Group380_1877 Group379_1874 Group382_1889 Group269_1890 Group264_1319 Group267_1330 Group228_1161 Group231_1363 Group268_1362 Group272_1361 Group232_1176 Group233_1177 Group273_1355 Group271_1344 Group270_1891 Group383_1900 Group384_1905 Group386_1913 Group387_1993 Group398_2005 Group396_1998 Group385_1996 Group397_2009 Group419_2102 Group424_2116 Group430_2224 Group431_2247 Group445_2763 Group528_2767 Group527_2777 Group534_2791 Group535_2812 Group540_2841 Group557_3013 Group561_3038 Depot 5
6 tour starts Depot 6: Group423_2114 Group421_2107 Group420_2111 Group422_2110 Group406_2031 Group395_1988 Group405_2083 Group415_2080 Group414_2072 Group413_2070 Group391_1966 Group392_1965 Group404_2027 Group412_2063 Group411_2060 Group403_2045 Group407_2044 Group410_2058 Group435_2163 Group510_2645 Group509_2644 Group434_2173 Group433_2172 Group506_2632 Group505_2630 Group432_2165 Group365_1794 Group359_1756 Group360_1758 Group361_1764 Group482_2466 Group486_2474 Group488_2492 Group492_2513 Group493_2523 Group498_2544 Group497_2584 Group503_2604 Group504_2625 Group552_3034 Group547_2939 Group542_2918 Group541_2873 Group515_2851 Group507_2683 Group508_2684 Group516_2700 Group517_2701 Group514_2691 Group518_2712 Group521_2713 Group544_2882 Group543_2926 Group548_2947 Group549_2948 Group550_2952 Group545_2934 Group546_2935 Group551_2958 Group562_3035 Group563_3036 Group558_3014 Group553_2987 Group554_2988 Group525_2755 Group529_2770 Group444_2758 Group526_2759 Group441_2252 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_749 Group141_726 Group142_728 Group143_729 Group140_722 Group181_904 Group180_921 Group209_1045 Group179_899 Group222_1125 Group224_1129 Group223_1128 Group208_1120 Group220_1117 Group221_1287 Group256_1280 Group216_1111 Group219_1110 Group255_1274 Group251_1272 Group218_1106 Group206_1088 Group205_1087 Group217_1099 Group203_1022 Group202_1021 Group347_1717 Group349_1723 Group348_1727 Group350_1732 Group351_1735 Group362_1774 Group363_1775 Group366_1827 Group252_1828 Group367_1829 Group253_1821 Group254_1822 Group368_1832 Group369_1931 Group390_1947 Group370_1948 Group375_1860 Group372_1842 Group371_1839 Group257_1283 Group258_1288 Group260_1298 Group261_1305 Group259_1294 Group373_1851 Group374_1853 Group377_1863 Group262_1310 Group263_1313 Group266_1323 Group265_1321 Group225_1152 Group227_1149 Group226_1144 Group210_1046 Group182_913 Group183_939 Group229_1163 Group230_1164 Group184_945 Group186_950 Group185_948 Depot 7
8 tour starts Depot 8: Group39_159 Group108_514 Group107_513 Group106_512 Group105_497 Group104_496 Group103_494 Group102_492 Group101_491 Group99_475 Group98_705 Group137_691 Group136_689 Group138_693 Group135_685 Group132_697 Group134_683 Group178_884 Group177_1042 Group207_1043 Group204_1030 Group176_1028 Group175_874 Group172_864 Group173_865 Group133_680 Group128_676 Group127_645 Group131_674 Group95_715 Group139_714 Group96_476 Group97_484 Group65_487 Group100_488 Group62_299 Group94_466 Group93_467 Group61_293 Group59_276 Group33_275 Group16_105 Group17_106 Group34_144 Group19_111 Group18_110 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group23_147 Group66_307 Group67_308 Group36_150 Group68_310 Group69_324 Group37_155 Group24_127 Group25_128 Group38_156 Group26_133 Depot 8
