The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pa561_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 1519.29
The time which meets the best is: 1260.22
The time consuming is  1260.22
The time to meet the Best solution is 1260.22
1 tour starts Depot 1: Group50_285 Group49_283 Group43_282 Group96_530 Group40_523 Group95_524 Group93_522 Group31_506 Group32_228 Group33_239 Group41_266 Group46_279 Group48_280 Group51_291 Group47_298 Group53_302 Group52_308 Depot 1
2 tour starts Depot 2: Group35_204 Group36_195 Group27_186 Group26_126 Group13_179 Group11_176 Group23_107 Group22_154 Group34_156 Group24_164 Group30_139 Group25_165 Group29_134 Group28_136 Group38_220 Group39_257 Group42_262 Group45_317 Group44_318 Group54_319 Depot 2
3 tour starts Depot 3: Group17_83 Group16_87 Group18_85 Group15_65 Group8_23 Group10_59 Group9_52 Group14_69 Group12_92 Group20_99 Group21_207 Group37_213 Group19_105 Depot 3
4 tour starts Depot 4: Group72_397 Group71_396 Group79_395 Group78_393 Group77_455 Group87_457 Group85_469 Group86_477 Group90_476 Group89_472 Group98_549 Group99_552 Group97_553 Group101_558 Group100_557 Depot 4
5 tour starts Depot 5: Group67_369 Group68_367 Group66_365 Group65_360 Group64_357 Group60_356 Group61_341 Group73_428 Group81_429 Group59_423 Group80_406 Group57_405 Group91_487 Group82_495 Group92_499 Group94_519 Group88_459 Group83_438 Group84_442 Group75_385 Group74_386 Group76_390 Group70_374 Group69_372 Depot 5
6 tour starts Depot 6: Group63_348 Group62_345 Group58_331 Group56_325 Group55_324 Group1_1 Group2_10 Group5_9 Group3_6 Group4_20 Group7_19 Group6_21 Depot 6
