The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u574_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 4228.86
The time which meets the best is: 2245.58
The time consuming is  2245.58
The time to meet the Best solution is 2245.58
1 tour starts Depot 1: Group1_572 Group143_571 Group16_49 Group17_50 Group15_46 Group18_55 Group19_57 Group20_58 Group21_59 Group22_60 Group27_82 Group28_86 Group11_87 Group14_37 Group12_36 Group13_35 Group4_11 Group5_555 Group140_559 Group3_6 Group141_563 Group2_4 Group142_567 Depot 1
2 tour starts Depot 2: Group130_504 Group137_534 Group138_538 Group139_544 Group6_545 Group136_529 Group7_15 Group8_17 Group9_21 Group10_23 Group60_218 Group61_220 Group133_525 Group135_527 Group134_526 Group64_518 Group122_476 Group120_515 Group123_477 Group121_479 Group131_507 Group132_508 Group124_482 Group128_497 Group129_499 Depot 2
3 tour starts Depot 3: Group109_429 Group108_428 Group107_427 Group106_426 Group104_402 Group105_399 Group118_460 Group117_459 Group119_468 Group125_486 Group127_495 Group126_490 Group116_448 Group115_443 Group111_447 Group110_445 Group112_435 Group113_436 Group114_440 Depot 3
4 tour starts Depot 4: Group37_130 Group36_128 Group35_127 Group34_133 Group38_136 Group39_138 Group41_145 Group40_146 Group43_151 Group42_150 Group44_153 Group45_155 Group46_165 Group30_94 Group29_107 Group33_108 Group32_122 Group31_123 Group25_116 Group26_72 Group23_63 Group24_65 Depot 4
5 tour starts Depot 5: Group82_299 Group81_311 Group83_310 Group84_317 Group69_275 Group74_279 Group73_281 Group75_282 Group76_283 Group52_188 Group53_189 Group54_190 Group55_195 Group56_197 Group65_250 Group57_205 Group62_240 Group63_235 Group58_233 Group59_212 Group47_211 Group50_178 Group51_180 Group49_174 Group48_172 Group77_288 Group80_293 Group78_292 Group79_291 Depot 5
6 tour starts Depot 6: Group91_346 Group92_369 Group100_368 Group93_350 Group99_364 Group94_353 Group95_358 Group96_357 Group97_411 Group98_408 Group103_393 Group102_392 Group66_257 Group67_261 Group101_390 Group68_389 Group70_266 Group72_271 Group85_328 Group86_327 Group87_332 Group71_334 Group89_340 Group88_341 Group90_344 Depot 6
