The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4056.60
The time which meets the best is: 5463.27
The time consuming is  5463.27
The time to meet the Best solution is 5463.27
1 tour starts Depot 1: Group11_49 Group14_59 Group24_75 Group9_43 Group5_51 Group18_63 Group23_74 Group2_40 Group4_42 Group19_64 Group16_61 Group1_52 Group6_55 Group10_44 Group15_102 Group21_133 Group38_182 Group32_209 Group45_271 Group54_300 Group59_340 Group51_327 Group68_392 Group78_451 Group63_434 Group80_459 Group84_465 Group67_432 Group60_363 Group43_317 Group52_258 Group30_234 Group29_224 Group35_225 Group49_244 Group31_223 Group50_245 Group48_243 Group33_226 Group27_233 Group46_241 Group55_268 Group28_229 Group26_132 Depot 1
2 tour starts Depot 2: Group66_428 Group70_422 Group64_433 Group74_445 Group57_440 Group83_478 Group79_531 Group90_567 Group93_581 Group117_634 Group113_628 Group103_610 Group101_613 Group119_637 Group105_617 Group99_601 Group97_614 Group120_670 Group128_696 Group115_674 Group110_685 Group133_705 Group123_724 Group127_761 Group147_787 Group141_795 Group145_833 Group166_860 Group157_837 Group151_820 Group122_750 Group135_740 Group148_783 Group121_752 Group142_771 Group146_779 Group129_764 Group126_753 Group149_786 Group138_781 Group132_714 Group107_675 Group114_630 Group89_616 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group185_973 Group186_967 Group177_939 Group173_909 Group168_891 Group161_887 Group155_880 Group170_901 Group160_884 Group180_938 Group182_952 Group187_1006 Group190_1004 Group200_1025 Group192_1020 Group188_1011 Group206_1040 Group204_1058 Group203_1075 Group215_1101 Group218_1113 Group212_1137 Group227_1166 Group228_1167 Group213_1150 Group225_1126 Group198_1074 Group217_1092 Group208_1080 Group216_1091 Group201_1081 Group210_1065 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group248_1246 Group229_1225 Group242_1236 Group234_1231 Group232_1232 Group245_1266 Group246_1285 Group256_1304 Group260_1327 Group262_1356 Group273_1368 Group266_1337 Depot 4
5 tour starts Depot 5: Group72_427 Group88_522 Group87_497 Group73_438 Group71_411 Group69_360 Group47_306 Group42_236 Group41_202 Group40_220 Group56_289 Group39_232 Group44_238 Group53_254 Group34_218 Group37_196 Group20_137 Group25_130 Group36_154 Group12_117 Group13_57 Group7_34 Group22_72 Group3_41 Group8_27 Group17_62 Depot 5
6 tour starts Depot 6: Group111_623 Group96_559 Group92_545 Group100_563 Group94_558 Group82_530 Group77_503 Group81_456 Group62_444 Group86_481 Group61_443 Group76_450 Group58_437 Group65_408 Group75_446 Group85_511 Group91_554 Group104_588 Group95_598 Group106_618 Group118_635 Group102_615 Group98_604 Group109_626 Group130_698 Group125_691 Group108_665 Group112_660 Group124_690 Group116_671 Group134_741 Group143_773 Group131_748 Group139_768 Group136_763 Group150_801 Group164_846 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group214_1089 Group220_1096 Group226_1116 Group224_1112 Group221_1098 Group209_1082 Group205_1049 Group202_1027 Group196_1003 Group181_960 Group195_989 Group175_959 Group176_951 Group191_1001 Group207_1044 Group199_1036 Group197_1000 Group194_984 Group193_978 Group174_927 Group169_904 Group167_893 Group156_894 Group179_922 Group171_918 Group163_878 Group144_822 Group158_838 Group140_827 Group137_829 Group162_844 Group154_834 Group152_804 Group165_897 Group184_935 Group159_879 Group178_913 Group172_903 Depot 7
8 tour starts Depot 8: Group251_1325 Group257_1302 Group261_1332 Group268_1346 Group254_1330 Group253_1317 Group265_1336 Group272_1367 Group271_1366 Group263_1360 Group274_1370 Group270_1365 Group269_1350 Group264_1335 Group259_1307 Group255_1296 Group250_1258 Group240_1204 Group223_1161 Group222_1157 Group219_1142 Group243_1237 Group230_1227 Group244_1243 Group236_1234 Group237_1216 Group247_1242 Group249_1248 Group233_1228 Group239_1218 Group231_1217 Group241_1273 Group252_1301 Group258_1324 Group267_1339 Depot 8
