The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3994.60
The time which meets the best is: 5509.03
The time consuming is  5509.03
The time to meet the Best solution is 5509.03
1 tour starts Depot 1: Group26_132 Group28_144 Group27_173 Group33_189 Group31_198 Group48_243 Group50_273 Group57_338 Group60_341 Group49_251 Group35_194 Group29_211 Group30_234 Group52_258 Group43_311 Group67_357 Group84_465 Group63_434 Group80_453 Group78_451 Group68_392 Group59_354 Group51_291 Group45_240 Group32_209 Group38_182 Group15_102 Group21_69 Group10_44 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group24_75 Group14_59 Group11_49 Depot 1
2 tour starts Depot 2: Group66_349 Group55_336 Group46_332 Group70_367 Group64_391 Group74_445 Group83_507 Group79_531 Group90_567 Group93_581 Group117_634 Group113_628 Group103_610 Group101_613 Group119_637 Group105_617 Group99_601 Group97_590 Group85_538 Group91_544 Group75_525 Group104_588 Group95_598 Group110_624 Group106_663 Group123_689 Group133_705 Group115_674 Group128_696 Group120_681 Group122_688 Group135_715 Group121_752 Group142_771 Group146_779 Group129_764 Group149_786 Group138_781 Group126_729 Group132_700 Group107_659 Group114_630 Group89_616 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group177_930 Group168_891 Group161_887 Group155_880 Group160_840 Group148_797 Group151_820 Group157_837 Group145_828 Group166_860 Group174_906 Group169_928 Group193_978 Group204_1030 Group203_1059 Group215_1101 Group218_1158 Group234_1175 Group229_1221 Group242_1236 Group248_1246 Group227_1197 Group228_1167 Group225_1115 Group217_1092 Group208_1080 Group216_1091 Group201_1081 Depot 3
4 tour starts Depot 4: Group210_1065 Group185_1016 Group186_967 Group173_936 Group187_963 Group170_946 Group182_944 Group190_980 Group180_958 Group192_974 Group188_1011 Group206_1060 Group212_1087 Group213_1088 Group200_1083 Group198_1074 Group235_1189 Group238_1183 Depot 4
5 tour starts Depot 5: Group17_62 Group22_108 Group41_202 Group42_236 Group47_242 Group40_215 Group39_219 Group44_276 Group56_304 Group62_379 Group81_463 Group86_482 Group61_443 Group76_450 Group58_437 Group65_365 Group54_312 Group53_259 Group37_196 Group34_180 Group20_137 Group25_130 Group36_154 Group12_117 Group13_57 Group7_34 Group3_29 Group8_27 Depot 5
6 tour starts Depot 6: Group111_623 Group96_559 Group92_545 Group88_522 Group87_497 Group72_427 Group73_438 Group82_466 Group71_411 Group69_442 Group77_532 Group102_591 Group118_635 Group98_604 Group109_621 Group108_620 Group94_608 Group100_595 Group112_627 Group116_671 Group124_690 Group134_747 Group143_800 Group152_804 Group154_857 Group165_897 Group184_935 Group178_913 Group172_903 Group164_869 Group159_839 Group139_790 Group131_731 Group136_763 Group150_801 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group209_1053 Group205_1041 Group196_1008 Group181_960 Group195_989 Group175_959 Group191_975 Group176_951 Group171_902 Group163_868 Group158_838 Group162_849 Group140_827 Group137_792 Group125_743 Group130_745 Group127_762 Group144_774 Group147_814 Group141_826 Group167_873 Group156_894 Group179_914 Group194_982 Group197_1000 Group199_1036 Group207_1057 Group222_1108 Group202_1079 Group219_1153 Group230_1169 Group221_1154 Group236_1181 Group237_1182 Group224_1162 Group233_1173 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group251_1287 Group249_1278 Group247_1279 Group257_1298 Group254_1292 Group244_1286 Group243_1280 Group253_1299 Group259_1308 Group255_1296 Group250_1258 Group240_1204 Group223_1161 Group232_1191 Group245_1266 Group246_1285 Group256_1304 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group263_1360 Group272_1367 Group265_1364 Group268_1346 Group261_1340 Depot 8
