The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3965.37
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group2_2134 Group371_2133 Group62_2125 Group65_2114 Group369_2108 Group368_2106 Group66_335 Group67_337 Group61_316 Group60_318 Group63_323 Group64_2116 Group370_2115 Group57_274 Group59_310 Group58_309 Group54_298 Group362_2056 Group361_2038 Group360_2030 Group359_2027 Group358_2026 Group51_257 Group52_294 Group53_295 Group21_284 Group20_283 Group55_267 Group56_268 Group17_111 Group16_114 Group18_115 Group15_98 Group14_79 Group13_81 Group8_84 Group7_21 Group9_24 Group6_28 Group5_29 Group10_38 Group11_53 Group4_51 Group3_50 Group12_2142 Group1_2149 Depot 1
2 tour starts Depot 2: Group70_364 Group71_362 Group69_2093 Group367_2092 Group366_2083 Group68_2064 Group364_2065 Group363_2073 Group328_1805 Group327_1806 Group365_2078 Group315_1793 Group326_1792 Group325_1776 Group324_1778 Group322_1759 Group323_1757 Group316_1698 Group227_1697 Group314_1680 Group311_1678 Group230_1676 Group229_1677 Group228_1223 Group223_1208 Group224_1255 Group225_1256 Group226_1215 Group221_1200 Group222_1201 Group317_1705 Group220_1712 Group219_1713 Group320_1740 Group319_1732 Group318_1725 Group78_395 Group81_418 Group80_412 Group77_410 Group79_403 Group321_1747 Group76_1748 Group73_376 Group75_384 Group74_382 Group72_371 Depot 2
3 tour starts Depot 3: Group87_441 Group86_439 Group85_433 Group82_426 Group84_431 Group83_430 Group199_1083 Group200_1085 Group201_1088 Group202_1170 Group212_1163 Group213_1164 Group214_1185 Group215_1186 Group217_1187 Group218_1190 Group216_1181 Group237_1276 Group236_1283 Group211_1284 Group238_1294 Group210_1295 Group209_1297 Group203_1147 Group205_1116 Group204_1117 Group206_1120 Group191_1121 Group190_1037 Group189_1032 Group188_1028 Group187_1026 Group186_1044 Group192_1049 Group193_1055 Group194_1059 Group195_1065 Group197_1066 Group198_1069 Group196_1075 Group91_456 Group90_460 Group92_470 Group93_473 Group102_501 Group89_503 Group88_516 Group103_515 Group104_519 Depot 3
4 tour starts Depot 4: Group128_645 Group129_655 Group130_657 Group121_658 Group122_611 Group123_612 Group131_667 Group120_601 Group132_680 Group117_679 Group118_598 Group119_599 Group133_698 Group134_691 Group135_692 Group136_693 Group113_578 Group116_590 Group111_570 Group115_1006 Group184_1005 Group185_1010 Group112_1012 Group96_480 Group97_481 Group95_490 Group94_497 Group98_550 Group110_560 Group109_554 Group99_549 Group100_538 Group101_536 Group107_540 Group108_545 Group124_614 Group125_619 Group106_628 Group105_528 Group126_630 Group127_639 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group31_164 Group32_165 Group27_151 Group30_160 Group28_154 Group29_155 Group23_132 Group19_121 Group22_131 Group24_138 Group25_143 Group26_243 Group48_242 Group49_246 Group50_2021 Group357_2020 Group356_2009 Group355_2006 Group354_1999 Group352_1995 Group46_1996 Group47_237 Group43_236 Group42_232 Group44_225 Group45_226 Group351_1977 Group349_1966 Group340_1965 Group350_1943 Group346_1947 Group347_1944 Group348_1936 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group342_1868 Group343_1879 Group344_1878 Group279_1523 Group278_1518 Group281_1532 Group280_1525 Group284_1572 Group290_1571 Group287_1556 Group288_1557 Group289_1560 Group291_1564 Group292_1565 Group298_1618 Group303_1619 Group302_1613 Group299_1614 Group301_1608 Group300_1607 Group240_1303 Group234_1239 Group235_1244 Group231_1243 Group232_1241 Group233_1234 Group313_1669 Group312_1665 Group308_1649 Group309_1653 Group310_1819 Group329_1811 Group330_1812 Group331_1815 Group332_1825 Group333_1837 Group307_1838 Group306_1840 Group334_1844 Group335_1847 Group305_1846 Group304_1849 Group336_1848 Group353_1987 Group339_1854 Group338_1853 Group337_1852 Group341_1859 Group345_1894 Depot 6
7 tour starts Depot 7: Group272_1472 Group273_1473 Group270_1453 Group271_1454 Group268_1437 Group259_1432 Group260_1427 Group267_1429 Group266_1420 Group261_1421 Group262_1416 Group265_1417 Group264_1413 Group263_1412 Group247_1331 Group243_1332 Group245_1325 Group246_1326 Group207_1131 Group208_1132 Group239_1293 Group241_1310 Group242_1311 Group244_1592 Group297_1593 Group295_1580 Group294_1579 Group293_1576 Group296_1582 Group286_1548 Group285_1547 Group283_1544 Group250_1352 Group249_1346 Group248_1345 Group251_1355 Group252_1362 Group253_1363 Group254_1369 Group255_1370 Group256_1373 Group257_1377 Group282_1540 Group276_1493 Group277_1502 Group275_1500 Group258_1444 Group269_1445 Group274_1485 Depot 7
8 tour starts Depot 8: Group150_777 Group152_776 Group153_785 Group154_874 Group155_864 Group170_863 Group171_893 Group172_895 Group173_896 Group174_908 Group175_912 Group176_932 Group177_941 Group168_942 Group169_853 Group156_852 Group157_847 Group167_840 Group158_833 Group165_834 Group166_961 Group178_946 Group179_958 Group180_963 Group164_967 Group163_982 Group181_983 Group182_989 Group183_996 Group114_995 Group162_818 Group160_819 Group161_814 Group159_807 Group138_711 Group137_712 Group142_724 Group141_723 Group139_717 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group147_751 Group148_758 Group151_770 Group149_769 Depot 8
