The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4031.54
The time which meets the best is: 7201.88
The time consuming is  7201.88
The time to meet the Best solution is 7201.88
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group505_1190 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_1203 Group513_1205 Group514_1207 Group515_2413 Group549_2484 Group548_1277 Group59_1276 Group516_2417 Group517_1213 Group494_1164 Group489_2352 Group45_1079 Group53_2329 Group49_1072 Group555_2223 Group454_1018 Group468_1049 Group467_2255 Group455_2227 Group456_1022 Group44_53 Group457_2229 Group458_1024 Group43_52 Group48_2248 Group459_2233 Group460_1028 Group461_1029 Group462_1031 Group463_2238 Group464_1034 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_2310 Group504_1186 Group503_1184 Group502_1182 Group501_1180 Group500_1178 Group499_2382 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group630_3520 Group672_3476 Group650_3389 Group651_3003 Group665_3055 Group652_3004 Group632_3056 Group666_3438 Group653_3392 Group673_3099 Group610_2685 Group654_3394 Group674_3440 Group627_2714 Group677_3483 Group655_3011 Group625_2712 Group596_3720 Group597_2684 Group624_3430 Group623_3048 Group598_2680 Group599_3715 Group622_3426 Group621_3044 Group600_2677 Group620_3042 Group601_2675 Group619_3040 Group602_3709 Group434_2182 Group433_976 Group375_2050 Group374_2048 Group373_844 Group432_2177 Group431_972 Group372_2044 Group430_2174 Group371_2042 Group370_838 Group429_2171 Group428_966 Group369_2038 Group368_834 Group427_2167 Group426_962 Group367_2034 Group366_830 Group389_876 Group390_2080 Group365_2030 Group364_826 Group391_2084 Group392_881 Group363_822 Group554_2025 Group393_2088 Group394_885 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_2117 Depot 2
3 tour starts Depot 3: Group476_2314 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group39_2154 Group425_949 Group424_947 Group423_944 Group422_942 Group421_940 Group420_938 Group419_936 Group418_934 Group417_932 Group416_930 Group415_928 Group414_926 Group413_924 Group412_922 Group411_920 Group410_918 Group409_917 Group448_1007 Group447_1005 Group41_2209 Group449_1010 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group613_3028 Group608_3697 Group607_2663 Group614_3412 Group606_3700 Group615_3033 Group616_3415 Group605_3703 Group617_3036 Group604_2671 Group603_3706 Group618_2699 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3018 Group631_3486 Group658_3015 Group657_3399 Group667_3443 Group628_3061 Group656_3397 Group60_75 Group495_2371 Group491_1158 Group55_1156 Group490_1157 Group556_2376 Group488_2346 Group487_1140 Group465_2296 Group466_1086 Group42_1085 Group50_1120 Group54_1143 Group51_2360 Group492_2366 Group58_73 Group56_2355 Group52_2340 Group57_2334 Group484_1127 Group46_2257 Group453_1017 Group452_2221 Group47_1052 Group469_2260 Group451_1013 Group450_2217 Group557_2497 Group486_1131 Group485_2338 Group493_2368 Group498_1175 Group496_2378 Group497_1172 Group518_1217 Group519_1218 Group520_1220 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_2925 Group641_2926 Group576_2927 Group640_2929 Group594_2633 Group593_3670 Group569_2933 Group592_2630 Group24_31 Group112_228 Group111_1430 Group128_262 Group127_260 Group126_258 Group125_256 Group124_254 Group123_252 Group122_250 Group121_248 Group120_246 Group119_1449 Group183_382 Group182_380 Group181_378 Group180_376 Group179_374 Group178_372 Group177_370 Group176_368 Group175_1571 Group129_1469 Group130_268 Group131_269 Group132_271 Group114_273 Group113_1478 Group168_1555 Group167_350 Group166_349 Group26_33 Group133_280 Group134_281 Group135_1486 Group165_1549 Group164_344 Group163_342 Group162_341 Group136_286 Group137_287 Group138_289 Group161_337 Group160_335 Group159_1538 Group139_1496 Group140_293 Group141_295 Group158_331 Group157_329 Group156_1532 Group142_1502 Group143_299 Group144_301 Group155_325 Group154_1528 Group145_1508 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group571_2524 Group570_3210 Group568_2936 Group591_3664 Group567_2938 Group590_3662 Group566_3331 Group589_2623 Group565_2941 Group588_2622 Group225_1674 Group226_470 Group227_472 Group228_474 Group212_443 Group211_441 Group210_439 Group209_438 Group230_1683 Group231_1685 Group232_1687 Group208_1639 Group207_433 Group206_431 Group205_429 Group204_427 Group203_1629 Group202_424 Group235_1693 Group262_546 Group263_1749 Group266_1777 Group276_1797 Group275_593 Group318_680 Group324_1898 Group325_1975 Group349_1998 Group350_795 Group384_865 Group353_2006 Group354_803 Group329_1967 Group279_601 Group280_602 Group281_1807 Group282_606 Group283_608 Group284_610 Group285_612 Group286_614 Group287_616 Group288_618 Group304_653 Group289_1825 Group290_622 Group303_650 Group339_725 Group340_1929 Group302_1852 Group301_647 Group291_1829 Group292_626 Group341_729 Group342_1933 Group300_1849 Group293_1833 Group294_630 Group33_642 Group32_1936 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_355 Group21_218 Group105_216 Group104_214 Group103_1416 Group20_27 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group564_3349 Group586_2618 Group585_3657 Group563_3352 Group562_2964 Group584_2614 Group583_3653 Group561_3356 Group560_2968 Group582_2610 Group559_2970 Group581_2608 Group558_2972 Group580_2607 Group22_224 Group108_222 Group107_220 Group19_1414 Group106_219 Group28_35 Group242_1708 Group243_1709 Group269_560 Group34_41 Group268_1760 Group244_1712 Group245_509 Group267_555 Group246_1715 Group265_552 Group247_514 Group236_1695 Group234_487 Group233_486 Group261_1745 Group260_541 Group259_539 Group258_537 Group257_536 Group229_478 Group256_1735 Group255_530 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group223_1670 Group224_466 Group213_1651 Group214_447 Group215_449 Group216_451 Group217_453 Group222_462 Group251_524 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_386 Group118_1445 Group117_240 Group27_239 Group97_1407 Group98_204 Group99_197 Group100_198 Group101_200 Group15_1366 Group86_165 Group18_1382 Group94_180 Group85_168 Group95_182 Group84_141 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_1314 Group71_91 Group80_1327 Group8_8 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group66_1285 Group69_1290 Group68_88 Group10_2486 Group81_1332 Group74_98 Group14_1349 Group87_1362 Group102_2491 Group93_178 Group88_1372 Group17_22 Group96_1385 Group89_1358 Group13_14 Group79_120 Group72_1295 Group9_1320 Group12_1321 Group90_154 Group16_21 Group92_1376 Group91_174 Group83_134 Group82_1336 Group6_96 Group73_1298 Group5_1287 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group1_1 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_237 Group195_1614 Group196_410 Group197_412 Group241_501 Group240_499 Group239_1703 Group198_1620 Group199_416 Group200_419 Group201_1625 Group238_1699 Group237_494 Group264_1752 Group248_516 Group278_1801 Group277_597 Group316_1882 Group317_678 Group351_797 Group352_799 Group326_697 Group327_700 Group315_674 Group328_1905 Group314_672 Group313_670 Group312_1874 Group330_1964 Group355_2010 Group356_807 Group331_1962 Group357_809 Group332_1961 Group311_666 Group310_664 Group309_1868 Group333_1915 Group358_2016 Group359_813 Group360_815 Group334_1918 Group308_660 Group335_1919 Group307_1862 Group336_718 Group306_1860 Group305_655 Group338_745 Group37_44 Group337_746 Group362_2023 Group361_819 Group435_2184 Group376_2054 Group377_851 Group436_2187 Group437_983 Group378_2058 Group379_855 Group438_2191 Group439_987 Group380_2062 Group381_859 Group440_2195 Group441_991 Group382_2066 Group383_863 Group442_993 Group443_995 Group444_997 Group385_2072 Group386_869 Group445_1001 Group446_2206 Group387_873 Group388_2077 Group40_47 Group343_782 Group344_783 Group345_1988 Group320_686 Group321_779 Group346_788 Group347_1992 Group322_777 Group348_1994 Group323_776 Group319_684 Group274_589 Group273_587 Group272_585 Group271_583 Group553_1786 Group35_582 Group270_1785 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Depot 8
