The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29795.24
The time which meets the best is: 7200.30
The time consuming is  7200.30
The time to meet the Best solution is 7200.30
1 tour starts Depot 1: Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group337_840 Group262_1020 Group360_1022 Group258_516 Group321_778 Group278_598 Group203_319 Group325_788 Group27_111 Group15_15 Group75_89 Group267_707 Group18_18 Group109_493 Group14_411 Group204_323 Group19_19 Group93_110 Group324_784 Group26_774 Group272_575 Group95_587 Group259_518 Group65_76 Group209_958 Group198_780 Group12_12 Group123_160 Group96_588 Group110_953 Group271_968 Group158_703 Group74_792 Group197_305 Group104_125 Group316_860 Group8_866 Group81_881 Group90_1044 Group28_31 Group89_836 Group183_1244 Depot 1
2 tour starts Depot 2: Group265_1707 Group322_1292 Group346_1285 Group345_900 Group349_925 Group263_539 Group342_886 Group344_930 Group347_911 Group348_931 Group350_932 Group353_966 Group208_331 Group252_479 Group195_303 Group328_797 Group300_1071 Group230_462 Group199_310 Group270_673 Group207_330 Group327_796 Group156_219 Group357_1002 Group100_342 Group52_528 Group118_152 Group162_228 Group76_90 Group205_334 Group5_335 Group125_501 Group55_61 Group268_563 Group53_59 Group157_676 Group279_599 Group101_153 Group161_227 Group126_371 Group20_22 Group147_206 Group6_262 Group266_1013 Group17_322 Group320_777 Group175_1240 Depot 2
3 tour starts Depot 3: Group332_1417 Group363_1094 Group368_1339 Group264_1335 Group67_79 Group138_187 Group196_942 Group351_944 Group139_188 Group231_694 Group35_400 Group228_427 Group46_50 Group49_450 Group51_382 Group303_712 Group249_459 Group22_763 Group236_430 Group64_74 Group73_478 Group214_353 Group240_441 Group189_279 Group132_429 Group23_423 Group253_749 Group134_507 Group87_769 Group135_176 Group83_98 Group78_92 Group338_849 Group339_857 Group341_890 Group314_803 Group244_446 Group62_432 Group181_720 Group257_1012 Group2_732 Group88_424 Group243_997 Group3_431 Group247_988 Group106_127 Group288_617 Group283_1388 Depot 3
4 tour starts Depot 4: Group115_147 Group331_802 Group330_801 Group114_146 Group289_646 Group287_643 Group295_894 Group293_637 Group281_634 Group282_630 Group292_627 Group280_1065 Group290_625 Group291_624 Group217_362 Group68_874 Group241_892 Group242_443 Group43_47 Group233_419 Group129_346 Group174_741 Group185_273 Group343_893 Group284_639 Group285_612 Group286_614 Group133_642 Group256_508 Group59_97 Group77_91 Group312_726 Group340_1006 Group113_162 Group352_963 Group98_186 Group315_850 Group261_531 Group142_1198 Group60_1372 Group141_1380 Group146_1207 Group21_1086 Depot 4
5 tour starts Depot 5: Group318_753 Group274_591 Group127_851 Group32_35 Group116_148 Group80_94 Group7_1040 Group91_108 Group237_465 Group179_256 Group200_314 Group31_34 Group326_790 Group30_149 Group29_32 Group102_179 Group128_853 Group356_992 Group226_385 Group218_375 Group215_355 Group111_984 Group190_701 Group121_993 Group225_684 Group298_664 Group105_126 Group275_827 Group222_376 Group219_681 Group191_700 Group25_683 Group223_828 Group297_660 Group276_699 Group296_663 Group273_656 Group193_1452 Depot 5
6 tour starts Depot 6: Group145_1293 Group206_1306 Group150_210 Group260_520 Group354_974 Group364_1435 Group170_1093 Group171_1492 Group186_274 Group301_709 Group44_48 Group47_51 Group149_568 Group33_674 Group99_118 Group176_248 Group159_738 Group54_280 Group117_418 Group151_336 Group254_495 Group329_800 Group16_181 Group92_567 Group4_194 Group120_799 Group66_77 Group148_583 Group85_101 Group210_333 Group136_182 Group13_13 Group220_951 Group224_378 Group11_11 Group216_957 Group94_112 Group202_716 Group122_994 Group221_952 Group10_10 Group306_956 Group299_678 Group119_154 Group108_133 Group201_677 Group362_1145 Group143_1173 Group144_1569 Depot 6
7 tour starts Depot 7: Group163_1328 Group173_504 Group167_718 Group164_231 Group232_413 Group160_275 Group355_975 Group38_251 Group155_215 Group250_460 Group358_1003 Group36_39 Group39_692 Group172_240 Group184_271 Group48_52 Group194_360 Group177_481 Group45_668 Group229_1009 Group41_329 Group323_781 Group269_672 Group50_522 Group34_396 Group37_884 Group192_399 Group178_254 Group42_541 Group40_345 Group152_212 Group234_420 Group130_171 Group57_359 Group70_83 Group69_81 Group182_525 Group140_444 Group246_449 Group227_393 Group131_421 Group169_236 Group56_268 Group168_524 Group187_276 Group153_213 Group166_233 Group238_439 Group165_232 Group154_214 Group188_278 Group365_1186 Group366_1302 Depot 7
8 tour starts Depot 8: Group310_1132 Group305_714 Group309_722 Group308_721 Group97_1010 Group137_184 Group84_99 Group79_862 Group245_870 Group61_69 Group124_161 Group313_995 Group359_1011 Group112_139 Group311_755 Group86_980 Group24_748 Group1_1 Group180_257 Group107_483 Group319_759 Group294_756 Group317_981 Group72_477 Group213_352 Group63_73 Group58_66 Group239_440 Group248_457 Group302_710 Group235_428 Group211_350 Group212_476 Group71_85 Group307_719 Group367_1381 Group361_1127 Group277_597 Group255_1534 Group304_1385 Depot 8
