The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3092.49
The time which meets the best is: 7200.57
The time consuming is  7200.57
The time to meet the Best solution is 7200.57
1 tour starts Depot 1: Group215_1045 Group214_1041 Group213_1037 Group212_1033 Group211_1030 Group210_1026 Group209_1022 Group208_1021 Group200_961 Group199_962 Group198_966 Group207_1014 Group206_1086 Group217_1094 Group216_1093 Group229_1137 Group247_1204 Group248_1205 Group228_1133 Group227_1129 Group226_1125 Group225_1122 Group224_1118 Group223_1114 Group222_1110 Group221_1106 Group220_1105 Group281_1471 Group280_1424 Group279_1469 Group278_1509 Group277_1549 Group288_1548 Depot 1
2 tour starts Depot 2: Group275_1504 Group276_1462 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_821 Group273_1454 Group274_1497 Depot 2
3 tour starts Depot 3: Group282_1563 Group202_1088 Group201_996 Group197_972 Group190_933 Group189_932 Group191_936 Group161_893 Group162_894 Group163_898 Group164_901 Group165_777 Group166_778 Group138_680 Group154_735 Group153_734 Group139_682 Group140_631 Group123_530 Group122_526 Group121_525 Group141_598 Group151_727 Group152_728 Group167_785 Group168_917 Group284_1475 Group283_1517 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1435 Group233_1148 Group232_1144 Group231_1141 Group230_1140 Group218_1101 Group219_1102 Group204_1078 Group203_1061 Group195_976 Group196_947 Group194_941 Group193_938 Group192_937 Group205_1060 Group234_1155 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group51_237 Group52_240 Group53_241 Group50_233 Group54_247 Group55_248 Group49_229 Group48_225 Group47_224 Group56_255 Group57_256 Group46_218 Group45_217 Group58_263 Group59_264 Group44_210 Group43_209 Group60_270 Group61_271 Group62_275 Group29_202 Group30_201 Group63_279 Group42_195 Group41_194 Group64_286 Group65_287 Group66_290 Group40_189 Group24_139 Group23_138 Group259_1362 Group260_1361 Group261_1327 Group262_1328 Group263_1329 Group264_1332 Group265_1259 Group266_1256 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group13_63 Group19_91 Group11_66 Group18_87 Group17_86 Group21_120 Group6_36 Group7_14 Group1_2 Group2_3 Group10_23 Group16_83 Group15_82 Group12_54 Group3_11 Group4_8 Group5_9 Group9_19 Group8_77 Group14_109 Group20_111 Group85_360 Group84_356 Group83_355 Group98_410 Group97_407 Group96_406 Group113_461 Group112_457 Group111_453 Group110_452 Group95_399 Group86_367 Group87_368 Group94_395 Group93_391 Group92_387 Group91_386 Group89_378 Group90_379 Group33_163 Group34_164 Group35_168 Group71_309 Group70_306 Group69_305 Group36_175 Group37_176 Group68_298 Group67_297 Group38_182 Group39_183 Group28_151 Depot 6
7 tour starts Depot 7: Group255_1222 Group254_1220 Group253_1283 Group252_1381 Group251_1382 Group25_145 Group22_144 Group81_348 Group82_349 Group99_415 Group115_468 Group114_467 Group124_537 Group125_538 Group137_584 Group155_742 Group156_743 Group136_580 Group126_544 Group127_545 Group135_575 Group134_651 Group133_661 Group160_755 Group159_751 Group158_750 Group157_810 Group172_811 Group173_815 Group130_559 Group131_560 Group132_563 Group129_553 Group128_552 Group109_446 Group108_445 Group88_373 Group258_1366 Group257_1315 Group256_1277 Depot 7
8 tour starts Depot 8: Group249_1295 Group250_1389 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_428 Group105_434 Group106_435 Group101_423 Group80_343 Group100_421 Group107_475 Group120_519 Group119_518 Group143_605 Group142_620 Group150_720 Group169_792 Group170_793 Group171_797 Group149_716 Group148_715 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
