The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25458.09
The time which meets the best is: 7200.58
The time consuming is  7200.58
The time to meet the Best solution is 7200.58
1 tour starts Depot 1: Group245_1290 Group161_458 Group43_185 Group42_200 Group128_723 Group129_1107 Group130_1108 Group44_202 Group45_1287 Group46_188 Group163_1195 Group162_1227 Group68_123 Group248_1302 Group239_1252 Depot 1
2 tour starts Depot 2: Group40_48 Group41_1242 Group127_391 Group104_392 Group168_501 Group79_155 Group15_679 Group16_680 Group80_156 Group81_992 Group82_986 Group204_682 Group87_993 Group153_402 Group93_846 Group83_626 Group94_1012 Group95_506 Group85_627 Group214_740 Group18_411 Group144_412 Group143_362 Group17_1196 Group166_483 Group156_684 Group165_1020 Group155_809 Group154_479 Group14_16 Group78_153 Group164_1257 Depot 2
3 tour starts Depot 3: Group193_609 Group107_245 Group201_891 Group117_272 Group194_1229 Group208_714 Group195_820 Group118_273 Group205_690 Group206_691 Group215_750 Group152_380 Group119_381 Group225_978 Group237_1214 Group209_1213 Group210_1140 Group120_712 Group207_708 Group196_707 Group192_587 Group121_588 Group211_1018 Group122_1220 Group123_278 Group114_1021 Group113_598 Group247_1297 Group112_1215 Group111_250 Group110_606 Group217_921 Group228_920 Group109_605 Group108_604 Group227_919 Group234_1075 Group180_1029 Group169_615 Depot 3
4 tour starts Depot 4: Group243_1279 Group10_973 Group29_34 Group138_970 Group133_527 Group30_528 Group31_1087 Group220_1040 Group170_1065 Group171_1031 Group218_782 Group189_558 Group224_903 Group182_551 Group183_1077 Group230_1032 Group173_931 Group172_540 Group136_341 Group135_965 Group134_1120 Group221_872 Group32_37 Group11_877 Depot 4
5 tour starts Depot 5: Group39_169 Group38_43 Group8_9 Group54_75 Group7_1067 Group37_42 Group84_357 Group36_358 Group6_7 Group56_236 Group202_1152 Group55_260 Group240_1254 Group57_86 Group246_1291 Group58_91 Group236_1154 Group90_676 Group203_675 Group233_1288 Group232_1161 Group132_1023 Group140_564 Group91_194 Group190_571 Group141_352 Group231_1056 Group142_935 Group235_1143 Group9_1158 Depot 5
6 tour starts Depot 6: Group49_1236 Group64_918 Group63_917 Group92_455 Group62_104 Group72_133 Group48_59 Group116_262 Group97_1249 Group238_1248 Group71_1292 Group70_131 Group61_130 Group89_1314 Group69_463 Group60_1100 Group59_462 Group88_189 Group47_138 Group157_425 Group96_209 Group74_628 Group86_175 Group53_683 Group77_152 Group19_22 Group229_951 Group145_492 Group167_484 Group146_705 Group191_576 Group242_1259 Group197_1282 Group20_888 Group75_148 Group198_630 Group98_499 Group131_500 Group76_631 Group103_632 Group99_296 Depot 6
7 tour starts Depot 7: Group188_557 Group179_859 Group181_1028 Group178_1169 Group187_556 Group216_780 Group186_555 Group177_1034 Group176_514 Group175_959 Group174_1061 Group184_553 Group185_802 Group115_801 Group223_898 Group106_244 Group105_241 Group126_773 Group125_981 Group124_279 Group200_660 Group199_659 Group147_419 Group148_1265 Group149_368 Group212_984 Group213_765 Group150_369 Group158_442 Group21_441 Group22_578 Group151_370 Group226_943 Group159_443 Group160_449 Group241_1255 Group219_1268 Depot 7
8 tour starts Depot 8: Group3_3 Group67_331 Group52_868 Group26_30 Group25_29 Group51_1044 Group24_1043 Group23_1042 Group73_1320 Group28_33 Group27_32 Group222_1005 Group139_1041 Group35_1088 Group244_1289 Group34_39 Group137_316 Group33_550 Group102_218 Group100_270 Group12_13 Group4_789 Group65_763 Group5_6 Group1_4 Group13_1198 Group101_215 Group50_1135 Group66_283 Group2_284 Depot 8
