The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19925.83
The time which meets the best is: 7200.34
The time consuming is  7200.34
The time to meet the Best solution is 7200.34
1 tour starts Depot 1: Group4_6 Group3_8 Group33_126 Group34_136 Group35_140 Group170_885 Group169_884 Group31_888 Group30_109 Group8_117 Group32_119 Group9_18 Group7_14 Group6_11 Group191_1056 Group5_1059 Group192_1060 Group1_1 Group2_2 Depot 1
2 tour starts Depot 2: Group37_155 Group36_154 Group168_876 Group167_873 Group166_872 Group174_909 Group173_912 Group45_866 Group47_865 Group48_220 Group50_226 Group51_227 Group52_843 Group49_234 Group56_258 Group55_257 Group57_266 Group54_285 Group53_289 Group62_282 Group61_279 Group58_269 Group60_273 Group59_271 Group41_196 Group40_195 Group42_202 Group43_207 Group46_210 Group44_206 Group39_184 Group38_183 Depot 2
3 tour starts Depot 3: Group130_616 Group129_614 Group94_429 Group88_428 Group89_402 Group90_409 Group92_412 Group83_379 Group81_377 Group80_370 Group65_365 Group77_356 Group69_355 Group72_328 Group73_331 Group74_335 Group71_333 Group70_324 Group68_322 Group66_320 Group64_301 Group67_303 Group63_290 Group82_374 Group84_386 Group85_388 Group87_393 Group86_392 Depot 3
4 tour starts Depot 4: Group131_656 Group132_673 Group128_671 Group127_608 Group96_437 Group95_438 Group97_443 Group98_445 Group93_447 Group100_449 Group103_459 Group102_457 Group101_453 Group99_596 Group135_685 Group134_676 Group133_679 Group139_713 Group140_714 Group141_718 Group142_719 Depot 4
5 tour starts Depot 5: Group185_1030 Group20_1029 Group19_61 Group14_1032 Group186_1036 Group13_1039 Group187_1045 Group188_1047 Group189_1049 Group190_1052 Group10_1050 Group12_25 Group11_23 Group17_47 Group16_45 Group15_44 Group18_53 Group24_73 Group23_72 Group22_68 Group21_67 Group184_1028 Depot 5
6 tour starts Depot 6: Group178_945 Group179_946 Group161_829 Group162_830 Group156_831 Group157_826 Group159_822 Group158_820 Group160_819 Group164_838 Group163_940 Group177_932 Group176_930 Group175_928 Group171_925 Group165_924 Group172_900 Group29_895 Group28_897 Group27_898 Group26_79 Group25_80 Group180_962 Group181_965 Group183_975 Group182_970 Depot 6
7 tour starts Depot 7: Group153_775 Group154_782 Group155_796 Group75_343 Group113_514 Group114_517 Group112_515 Group76_501 Group78_500 Group110_498 Group108_495 Group79_492 Group111_484 Group91_421 Group106_466 Group105_465 Group104_555 Group122_562 Group121_553 Group120_552 Group107_551 Group109_550 Group119_540 Group118_542 Group115_539 Group116_535 Group151_752 Group152_754 Depot 7
8 tour starts Depot 8: Group147_733 Group146_732 Group145_728 Group144_725 Group143_724 Group137_709 Group138_710 Group136_706 Group126_701 Group125_582 Group123_581 Group124_576 Group148_738 Group149_740 Group117_748 Group150_746 Depot 8
