The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11881.27
The time which meets the best is: 2111.54
The time consuming is  2111.54
The time to meet the Best solution is 2111.54
1 tour starts Depot 1: Group89_528 Group88_526 Group83_510 Group80_487 Group76_471 Group68_432 Group58_401 Group55_390 Group69_443 Group78_479 Group82_497 Group86_503 Group79_488 Group74_489 Depot 1
2 tour starts Depot 2: Group90_531 Group81_505 Group73_493 Group72_462 Group67_440 Group64_412 Group52_393 Group48_370 Group39_326 Group27_232 Group18_213 Group30_235 Group36_293 Group41_320 Group43_327 Group56_385 Group63_441 Group77_478 Group85_502 Group84_500 Group87_522 Depot 2
3 tour starts Depot 3: Group70_463 Group75_468 Group65_418 Group53_380 Group40_319 Group29_294 Group28_312 Group38_328 Group42_362 Group49_382 Group59_402 Group50_397 Group60_403 Group62_408 Group57_399 Group71_460 Depot 3
4 tour starts Depot 4: Group22_192 Group32_256 Group37_314 Group54_378 Group61_406 Group66_422 Group46_361 Group47_347 Group35_311 Group24_220 Depot 4
5 tour starts Depot 5: Group9_88 Group11_95 Group21_173 Group34_274 Group45_356 Group51_369 Group44_330 Group33_251 Group31_238 Group23_199 Group13_117 Group19_157 Depot 5
6 tour starts Depot 6: Group3_13 Group4_55 Group7_90 Group20_153 Group15_191 Group26_237 Group25_236 Group14_161 Group16_134 Group10_123 Group17_136 Group12_131 Group6_56 Group8_58 Group5_21 Group2_19 Group1_2 Depot 6
