The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\tsp225_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 668.78
The time which meets the best is: 757.63
The time consuming is  757.63
The time to meet the Best solution is 757.63
1 tour starts Depot 1: Group55_195 Group18_44 Group19_224 Group15_199 Group2_50 Group20_52 Group21_53 Group6_41 Group5_8 Group4_7 Group3_5 Group1_3 Depot 1
2 tour starts Depot 2: Group42_158 Group48_165 Group40_128 Group41_130 Group29_210 Group30_87 Group31_88 Group32_105 Group33_126 Group39_127 Group49_167 Group47_152 Group46_154 Group45_156 Group44_159 Group43_140 Depot 2
3 tour starts Depot 3: Group12_20 Group13_18 Group8_11 Group7_39 Group25_74 Group26_76 Group17_31 Group27_77 Group28_79 Group14_29 Group16_35 Group9_37 Group10_13 Group11_22 Depot 3
4 tour starts Depot 4: Group54_180 Group53_173 Group38_122 Group37_175 Group36_118 Group22_113 Group23_112 Group24_65 Group35_110 Group34_125 Group50_168 Group51_169 Group52_172 Depot 4
