The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\a280_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 414.51
The time which meets the best is: 515.29
The time consuming is  515.29
The time to meet the Best solution is 515.29
1 tour starts Depot 1: Group18_93 Group17_91 Group20_108 Group16_112 Group21_111 Group23_158 Group31_176 Group34_180 Group32_183 Group35_186 Group33_165 Group19_167 Depot 1
2 tour starts Depot 2: Group3_10 Group4_15 Group5_17 Group6_133 Group26_269 Group47_261 Group46_259 Group43_250 Group44_248 Group2_280 Group1_1 Depot 2
3 tour starts Depot 3: Group13_56 Group12_59 Group15_62 Group22_118 Group11_61 Group24_122 Group25_126 Group7_27 Group8_31 Group9_34 Group10_40 Group14_52 Depot 3
4 tour starts Depot 4: Group41_227 Group42_228 Group37_209 Group45_253 Group27_140 Group30_149 Group28_146 Group29_145 Group36_196 Group38_217 Group39_219 Group40_223 Depot 4
