The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5507.13
The time which meets the best is: 7200.56
The time consuming is  7200.56
The time to meet the Best solution is 7200.56
1 tour starts Depot 1: Group1_1 Group3_11 Group4_12 Group5_19 Group6_20 Group9_39 Group10_40 Group11_47 Group16_68 Group17_75 Group18_76 Group19_83 Group14_60 Group15_61 Group12_54 Group13_55 Group8_31 Group7_28 Group2_2 Depot 1
2 tour starts Depot 2: Group49_267 Group48_380 Group63_391 Group73_409 Group64_390 Group74_410 Group76_463 Group77_505 Group85_508 Group84_567 Group100_590 Group107_610 Group116_701 Group117_702 Group106_698 Group118_704 Group105_697 Group99_593 Group98_587 Group86_510 Group78_466 Group72_406 Group65_393 Group50_309 Group51_282 Depot 2
3 tour starts Depot 3: Group53_296 Group52_316 Group66_394 Group70_401 Group80_470 Group71_456 Group79_469 Group87_513 Group97_586 Group104_616 Group103_605 Group96_584 Group88_573 Group95_583 Group89_575 Group90_576 Group94_580 Group93_579 Group91_578 Group82_489 Group68_451 Group81_473 Group69_399 Group62_396 Group67_397 Group54_323 Group55_1229 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1268 Group60_1267 Group59_344 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_332 Group58_1250 Depot 4
5 tour starts Depot 5: Group43_226 Group38_200 Group39_201 Group37_195 Group34_172 Group33_166 Group30_145 Group29_144 Group28_139 Group24_117 Group23_116 Group22_111 Group21_104 Group20_103 Group25_124 Group27_132 Group26_131 Group31_152 Group32_159 Group36_188 Group35_187 Group40_208 Group41_216 Group42_217 Group44_227 Group46_244 Depot 5
6 tour starts Depot 6: Group47_239 Group45_231 Group192_1155 Group182_1039 Group181_1038 Group180_1037 Group183_1040 Group184_1041 Group179_1036 Group166_967 Group163_962 Group161_963 Group165_966 Group164_965 Group162_919 Group149_847 Group141_828 Group148_846 Group140_829 Group139_798 Group108_696 Group119_705 Group120_752 Group137_833 Group145_842 Group138_832 Group146_843 Group147_873 Group160_960 Group167_969 Group178_1035 Group185_1042 Group195_1104 Group208_1176 Group209_1177 Group194_1158 Group193_1157 Group211_1180 Group210_1214 Depot 6
7 tour starts Depot 7: Group205_1188 Group206_1172 Group207_1173 Group196_1162 Group197_1108 Group187_1046 Group176_1031 Group186_1045 Group177_1032 Group168_971 Group159_958 Group169_972 Group158_914 Group144_840 Group136_793 Group121_755 Group122_737 Group102_690 Group101_689 Group123_713 Group109_687 Group124_714 Group133_785 Group132_819 Group143_903 Group157_913 Group156_912 Group142_905 Group150_906 Group155_910 Group171_991 Group170_1014 Group174_1018 Group173_1017 Group189_1048 Group188_1069 Group191_1092 Group198_1109 Group199_1136 Group204_1169 Group200_1167 Group203_1168 Depot 7
8 tour starts Depot 8: Group190_1067 Group175_1024 Group172_992 Group153_907 Group152_862 Group134_836 Group126_718 Group110_672 Group111_673 Group127_721 Group128_722 Group112_678 Group113_679 Group129_727 Group130_728 Group114_684 Group115_685 Group125_731 Group135_788 Group131_837 Group151_860 Group154_908 Group202_1114 Group201_1113 Group212_1210 Group213_1216 Group214_1217 Group215_1224 Depot 8
