The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6823.81
The time which meets the best is: 7200.24
The time consuming is  7200.24
The time to meet the Best solution is 7200.24
1 tour starts Depot 1: Group1_1 Group3_8 Group4_713 Group152_705 Group141_661 Group142_662 Group156_727 Group157_728 Group158_732 Group143_669 Group144_622 Group130_565 Group118_518 Group117_517 Group129_561 Group128_560 Group116_512 Group103_458 Group90_413 Group89_412 Group77_317 Group75_313 Group76_316 Group88_403 Group102_453 Group101_493 Group113_549 Group138_593 Group139_651 Group5_10 Group2_7 Depot 1
2 tour starts Depot 2: Group155_810 Group154_719 Group153_708 Group140_609 Group126_604 Group127_553 Group115_506 Group114_497 Group100_449 Group7_14 Group6_13 Group8_15 Group9_18 Group74_307 Group62_212 Group60_209 Group61_210 Group59_204 Group36_123 Group37_124 Group58_202 Group63_222 Group64_270 Group78_324 Group79_369 Group91_419 Group104_464 Group105_465 Group92_424 Group93_425 Group94_429 Group107_473 Group106_472 Group119_525 Group120_526 Group132_573 Group131_572 Group145_629 Group146_678 Group161_744 Group160_785 Group159_822 Depot 2
3 tour starts Depot 3: Group251_1324 Group250_1372 Group255_1383 Group256_1431 Group261_1444 Group260_1443 Group269_1492 Group268_1491 Group271_1504 Group270_1503 Group279_1552 Group278_1551 Group281_1564 Group280_1612 Group286_1624 Group285_1675 Group47_163 Group48_164 Group49_165 Group46_159 Group45_158 Group50_169 Group72_254 Group71_300 Group85_348 Group84_391 Group96_437 Group95_436 Group108_480 Group121_533 Group122_534 Group134_581 Group133_580 Group147_637 Group148_638 Group149_689 Group162_750 Group163_751 Group164_755 Group150_696 Group151_697 Group165_759 Depot 3
4 tour starts Depot 4: Group254_1342 Group253_1341 Group252_1360 Group257_1395 Group258_1419 Group263_1456 Group262_1455 Group267_1480 Group266_1479 Group272_1515 Group277_1540 Group276_1539 Group273_1521 Group274_1522 Group275_1529 Group341_2058 Group340_2055 Group352_2082 Group351_2081 Group342_2060 Group343_2061 Group344_2063 Group265_1468 Group264_1467 Group259_1408 Group350_2073 Group347_2067 Group348_2068 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group235_1190 Group222_1140 Group210_1133 Group209_1130 Group196_1035 Group183_1032 Group182_931 Group169_886 Group170_887 Group171_891 Group186_949 Group187_950 Group188_954 Group172_898 Group173_852 Group15_46 Group28_92 Group29_93 Group16_49 Group174_859 Group175_907 Group189_961 Group190_962 Group191_1013 Group204_1069 Group217_1114 Group216_1113 Group203_1066 Group215_1108 Group202_1061 Group214_1104 Group201_1057 Group200_1056 Group213_1099 Group199_1052 Group212_1096 Group225_1152 Group224_1148 Group223_1147 Group237_1193 Group236_1241 Group249_1255 Depot 5
6 tour starts Depot 6: Group240_1244 Group226_1159 Group227_1160 Group241_1211 Group242_1212 Group228_1167 Group229_1168 Group243_1219 Group244_1220 Group230_1175 Group231_1176 Group245_1226 Group246_1227 Group232_1179 Group219_1121 Group218_1120 Group205_1075 Group206_1076 Group192_1019 Group193_973 Group178_918 Group177_868 Group176_867 Group18_56 Group17_55 Group30_99 Group42_144 Group41_143 Group54_184 Group53_183 Group68_239 Group67_285 Group82_337 Group81_333 Group80_332 Group66_278 Group65_230 Group55_191 Group40_136 Group39_135 Group56_195 Group57_196 Group38_131 Group27_85 Group14_40 Group13_39 Group26_82 Group10_34 Group25_77 Group24_76 Group12_29 Group23_72 Group11_28 Group166_824 Group168_833 Group167_882 Group181_930 Group184_940 Group185_989 Group197_1044 Group198_1045 Group211_1090 Group238_1198 Group239_1264 Depot 6
7 tour starts Depot 7: Group248_1316 Group247_1234 Group233_1186 Group234_1187 Group220_1128 Group221_1129 Group208_1084 Group207_1083 Group195_1028 Group194_980 Group179_925 Group180_879 Group22_71 Group35_116 Group34_115 Group21_68 Group33_111 Group20_63 Group19_62 Group32_105 Group31_104 Group43_151 Group44_152 Group51_175 Group52_176 Group70_247 Group69_293 Group83_344 Group97_440 Group109_483 Group110_484 Group123_539 Group135_587 Group136_588 Group124_543 Group137_592 Group125_545 Group111_491 Group112_492 Group99_448 Group98_447 Group87_400 Group86_355 Group73_305 Group290_1683 Group291_1684 Group298_1731 Group299_1732 Group300_1743 Group301_1744 Group308_1791 Group309_1792 Group311_1804 Group310_1852 Group316_1864 Group315_1912 Group321_1924 Group320_1923 Group329_1972 Group328_1971 Group331_1984 Group330_1983 Group339_2032 Group338_2038 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group355_2092 Group353_2090 Group357_2094 Group358_2095 Group319_1882 Group318_1881 Group313_1834 Group314_1822 Group305_1773 Group304_1762 Group295_1713 Group294_1702 Group293_1701 Group289_1653 Group288_1641 Group284_1593 Group283_1594 Group282_1600 Group287_1635 Group292_1695 Group297_1720 Group296_1719 Group303_1756 Group302_1755 Group307_1780 Group306_1779 Group312_1840 Group317_1875 Group322_1935 Group327_1960 Group332_1995 Group337_2020 Group336_2019 Group333_1997 Group326_1955 Group323_1941 Group324_1942 Group325_1952 Group334_2006 Group335_2008 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
