The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rat575_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 632.38
The time which meets the best is: 3411.23
The time consuming is  3411.23
The time to meet the Best solution is 3411.23
1 tour starts Depot 1: Group11_70 Group23_140 Group38_186 Group41_233 Group31_211 Group42_235 Group43_237 Group44_238 Group39_191 Group25_167 Group24_119 Group12_73 Group2_50 Group1_25 Depot 1
2 tour starts Depot 2: Group5_10 Group4_31 Group3_53 Group19_76 Group13_100 Group20_103 Group27_125 Group26_147 Group32_171 Group40_194 Group45_241 Group46_244 Group47_245 Group33_221 Group34_175 Group28_152 Group21_130 Group14_106 Group16_86 Group8_63 Group15_61 Group7_38 Group6_14 Depot 2
3 tour starts Depot 3: Group10_23 Group9_44 Group17_89 Group22_157 Group29_180 Group35_203 Group36_226 Group48_249 Group49_251 Group50_252 Group37_207 Group30_138 Group18_115 Depot 3
4 tour starts Depot 4: Group82_484 Group71_438 Group61_393 Group63_348 Group51_325 Group60_327 Group53_330 Group52_329 Group64_352 Group73_420 Group72_442 Group83_465 Group92_510 Group91_530 Depot 4
5 tour starts Depot 5: Group95_562 Group94_537 Group93_513 Group84_490 Group81_491 Group85_470 Group75_447 Group74_423 Group65_400 Group66_378 Group54_333 Group55_335 Group56_336 Group67_359 Group62_382 Group77_406 Group76_451 Group86_474 Group87_498 Group99_546 Group100_569 Group96_566 Depot 5
6 tour starts Depot 6: Group98_575 Group97_527 Group89_526 Group88_478 Group80_456 Group78_432 Group68_409 Group57_340 Group58_342 Group59_344 Group70_366 Group69_412 Group79_436 Group90_483 Depot 6
