The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3899.90
The time which meets the best is: 7200.14
The time consuming is  7200.14
The time to meet the Best solution is 7200.14
1 tour starts Depot 1: Group30_121 Group31_124 Group33_128 Group34_129 Group59_241 Group56_235 Group301_1645 Group300_1644 Group299_1642 Group220_1171 Group221_1173 Group222_1180 Group223_1621 Group298_1630 Group297_1626 Group309_1722 Group308_1724 Group307_1714 Group52_210 Group39_211 Group38_146 Group37_144 Group25_99 Group24_97 Group22_96 Group23_102 Group26_108 Group27_109 Group28_112 Group29_117 Depot 1
2 tour starts Depot 2: Group63_262 Group62_253 Group61_249 Group32_248 Group60_243 Group35_231 Group36_226 Group54_1689 Group53_1700 Group306_1699 Group305_1692 Group55_1687 Group304_1682 Group57_238 Group58_240 Group302_1674 Group303_1671 Group64_274 Group65_282 Group67_283 Group66_277 Group217_1153 Group218_1157 Group219_1158 Group216_1144 Group215_1131 Group213_1130 Group212_1123 Group211_1116 Group209_1112 Group74_311 Group71_304 Group70_302 Group73_306 Group72_305 Group69_292 Group68_289 Depot 2
3 tour starts Depot 3: Group204_1071 Group76_328 Group75_1075 Group77_1076 Group78_1086 Group210_1105 Group205_1097 Group208_1098 Group206_1091 Group207_1092 Group248_1306 Group214_1303 Group247_1295 Group246_1294 Group244_1280 Group245_1281 Group243_1278 Group241_1264 Group224_1267 Group225_1197 Group239_1255 Group242_1265 Group240_1260 Group256_1400 Group255_1396 Group251_1391 Group253_1366 Group252_1365 Group254_1375 Group250_1374 Group249_1336 Group87_1331 Group86_1340 Group85_359 Group88_370 Group89_371 Group93_383 Group92_378 Group91_375 Group90_373 Group83_350 Group82_349 Group84_355 Group80_341 Group79_339 Group81_344 Group197_1062 Depot 3
4 tour starts Depot 4: Group185_894 Group183_863 Group184_870 Group181_871 Group182_874 Group179_852 Group180_846 Group177_849 Group178_841 Group172_809 Group173_815 Group174_816 Group175_820 Group176_823 Group167_792 Group170_793 Group171_796 Group147_803 Group146_804 Group189_920 Group190_921 Group191_924 Group145_659 Group144_657 Group143_1002 Group203_1018 Group202_999 Group201_997 Group200_989 Group199_986 Group194_980 Group192_978 Group193_977 Group198_973 Group196_964 Group195_962 Group188_908 Group187_905 Group186_902 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group12_48 Group10_47 Group11_46 Group13_51 Group15_62 Group14_59 Group17_67 Group19_73 Group20_86 Group21_87 Group18_71 Group16_65 Group42_158 Group41_157 Group40_202 Group51_201 Group50_197 Group49_1729 Group310_1738 Group312_1747 Group311_1753 Group47_1752 Group48_187 Group43_188 Group44_184 Group45_180 Group46_178 Group313_1793 Group318_1794 Group317_1791 Group314_1790 Group281_1787 Group280_1778 Group315_1780 Group316_1807 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group275_1502 Group271_1488 Group270_1486 Group268_1464 Group269_1470 Group264_1468 Group263_1457 Group265_1456 Group261_1445 Group231_1222 Group262_1460 Group267_1462 Group266_1461 Group289_1582 Group290_1583 Group229_1216 Group228_1210 Group230_1217 Group227_1205 Group226_1198 Group296_1619 Group295_1618 Group294_1612 Group291_1602 Group292_1605 Group293_1606 Group287_1572 Group288_1573 Group273_1566 Group272_1495 Group274_1508 Group276_1509 Group286_1563 Group285_1562 Group284_1561 Group283_1558 Group282_1551 Group279_1529 Group278_1526 Group277_1523 Depot 6
7 tour starts Depot 7: Group119_501 Group115_502 Group114_474 Group118_490 Group117_486 Group116_485 Group113_1440 Group260_1441 Group232_1433 Group112_1430 Group259_1416 Group258_1414 Group238_1415 Group233_1230 Group234_1231 Group235_1244 Group236_1237 Group237_1238 Group257_1403 Group96_1355 Group95_390 Group94_389 Group97_395 Group101_411 Group100_410 Group98_405 Group99_409 Group102_423 Group103_434 Group104_435 Group106_441 Group105_453 Group107_451 Group108_452 Group111_463 Group109_458 Group110_460 Group127_581 Group128_582 Group125_568 Group126_562 Group124_551 Group121_552 Group120_525 Depot 7
8 tour starts Depot 8: Group123_539 Group122_538 Group131_598 Group129_606 Group130_610 Group132_609 Group150_703 Group149_692 Group135_691 Group133_613 Group134_617 Group136_620 Group137_628 Group138_638 Group142_646 Group141_645 Group140_636 Group139_680 Group168_779 Group169_780 Group148_784 Group166_771 Group164_764 Group165_765 Group161_768 Group163_762 Group162_757 Group160_756 Group159_747 Group158_746 Group157_739 Group151_729 Group152_732 Group156_728 Group153_718 Group155_722 Group154_719 Depot 8
