The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 30230.02
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group183_313 Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group197_305 Group158_221 Group110_985 Group271_968 Group198_682 Group65_340 Group12_12 Group209_973 Group259_717 Group109_222 Group14_411 Group204_323 Group19_19 Group93_110 Group324_784 Group26_774 Group95_587 Group121_157 Group111_969 Group190_701 Group215_355 Group218_375 Group226_385 Group356_992 Group128_853 Group102_179 Group326_790 Group31_34 Group200_314 Group30_149 Group29_32 Group81_291 Group316_860 Group104_199 Group8_150 Group90_1044 Group28_31 Group89_834 Depot 1
2 tour starts Depot 2: Group265_1707 Group322_1292 Group346_901 Group263_539 Group342_886 Group157_220 Group270_570 Group207_330 Group230_669 Group199_310 Group40_226 Group42_46 Group37_696 Group34_37 Group50_55 Group194_360 Group48_52 Group184_271 Group172_240 Group169_542 Group39_1015 Group36_39 Group358_1003 Group250_727 Group149_521 Group33_36 Group41_45 Group176_248 Group99_795 Group159_738 Group76_90 Group162_228 Group118_152 Group55_61 Group18_497 Group267_707 Group75_321 Group15_416 Group123_160 Group96_114 Group74_88 Group337_840 Group262_1020 Group360_1022 Group321_778 Group258_775 Group175_1265 Depot 2
3 tour starts Depot 3: Group332_1417 Group363_1094 Group368_1339 Group264_1509 Group241_442 Group68_816 Group242_1072 Group139_947 Group351_944 Group196_942 Group138_940 Group67_939 Group348_915 Group350_932 Group344_930 Group347_929 Group349_928 Group345_900 Group17_17 Group320_777 Group278_598 Group203_319 Group27_30 Group325_788 Group266_1013 Group6_262 Group147_206 Group20_22 Group126_371 Group161_227 Group101_153 Group53_59 Group279_599 Group208_331 Group353_966 Group252_670 Group195_536 Group328_797 Group300_697 Group231_694 Group35_400 Group228_427 Group46_50 Group49_53 Group51_56 Group129_534 Group43_47 Group233_419 Group217_362 Group291_624 Group290_625 Group292_1301 Depot 3
4 tour starts Depot 4: Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_850 Group98_117 Group62_432 Group244_996 Group87_104 Group134_175 Group294_725 Group317_746 Group253_513 Group23_423 Group132_173 Group240_441 Group189_279 Group303_712 Group249_459 Group22_65 Group214_353 Group73_478 Group64_74 Group236_430 Group174_875 Group343_893 Group185_602 Group280_628 Group282_604 Group281_634 Group283_636 Group293_637 Group284_611 Group285_612 Group286_614 Group288_617 Group295_644 Group287_616 Group289_646 Group114_146 Group330_801 Group331_802 Group115_147 Group21_1194 Depot 4
5 tour starts Depot 5: Group318_753 Group274_591 Group127_851 Group32_35 Group116_148 Group80_94 Group7_1040 Group91_108 Group237_465 Group179_256 Group298_821 Group105_126 Group275_827 Group222_376 Group225_551 Group219_367 Group11_960 Group224_378 Group220_951 Group272_648 Group13_13 Group85_307 Group210_333 Group120_155 Group202_317 Group122_994 Group94_138 Group216_356 Group191_983 Group25_28 Group223_377 Group221_374 Group10_961 Group306_715 Group362_1299 Group297_1314 Group276_666 Group296_663 Group273_656 Group193_1452 Depot 5
6 tour starts Depot 6: Group206_1306 Group145_326 Group150_210 Group254_495 Group329_800 Group151_325 Group54_369 Group117_418 Group47_229 Group44_102 Group301_709 Group260_520 Group354_974 Group364_1435 Group170_1093 Group171_1492 Group186_274 Group355_975 Group38_251 Group160_224 Group155_215 Group177_344 Group45_668 Group229_1009 Group323_781 Group269_569 Group52_528 Group156_219 Group327_796 Group268_1014 Group357_1002 Group100_143 Group125_297 Group5_335 Group205_417 Group136_182 Group148_583 Group66_77 Group4_194 Group92_576 Group16_16 Group299_678 Group119_154 Group108_133 Group201_677 Group143_1173 Group144_1569 Depot 6
7 tour starts Depot 7: Group366_1302 Group365_1186 Group188_278 Group167_976 Group173_242 Group163_1328 Group164_231 Group232_413 Group165_232 Group154_214 Group238_439 Group166_233 Group153_213 Group168_235 Group187_544 Group56_72 Group302_710 Group248_457 Group239_440 Group58_739 Group131_421 Group227_393 Group246_449 Group70_83 Group140_444 Group182_525 Group69_81 Group192_533 Group178_560 Group152_212 Group234_420 Group130_171 Group57_458 Group63_73 Group213_352 Group72_477 Group1_1 Group319_759 Group180_257 Group86_745 Group311_724 Group24_577 Group71_85 Group235_428 Group211_350 Group212_765 Group307_719 Group361_1127 Group367_1381 Depot 7
8 tour starts Depot 8: Group310_1522 Group137_921 Group79_856 Group84_891 Group245_870 Group61_873 Group124_185 Group338_849 Group339_857 Group314_803 Group352_963 Group257_923 Group113_162 Group340_1006 Group312_726 Group88_424 Group243_997 Group3_431 Group106_127 Group247_744 Group133_174 Group256_508 Group59_97 Group77_484 Group2_2 Group181_258 Group135_176 Group341_1005 Group83_98 Group78_92 Group107_140 Group313_995 Group359_1011 Group112_139 Group97_115 Group277_597 Group255_1534 Group304_1385 Group308_721 Group309_722 Group305_714 Depot 8
