The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24677.62
The time which meets the best is: 7200.10
The time consuming is  7200.10
The time to meet the Best solution is 7200.10
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_2328 Group405_2327 Group404_2325 Group241_1309 Group240_1305 Group239_1304 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group397_2270 Group396_2268 Group394_2263 Group395_2264 Group392_2261 Group393_2258 Group273_1513 Group272_1511 Group270_1503 Group269_1502 Group267_1490 Group268_1488 Group274_1526 Group277_1534 Group276_1533 Group275_1532 Group290_2214 Group389_2213 Group388_2209 Group390_2224 Group391_2230 Group383_2246 Group382_2175 Group375_2178 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group9_25 Group8_21 Group6_17 Group7_1298 Group10_1295 Group238_1294 Group237_1289 Group243_1318 Group247_1339 Group246_1338 Group244_1332 Group245_1331 Group271_1507 Group254_1412 Group255_1418 Group256_1420 Group257_1422 Group196_1425 Group258_1427 Group259_1430 Group260_1438 Group261_1439 Group263_1470 Group264_1477 Group266_1478 Group265_1549 Group262_1550 Group280_1555 Group192_1554 Group190_1020 Group191_1019 Group186_1078 Group203_1075 Group204_1072 Group202_1069 Group201_1067 Group194_1064 Group193_1031 Group195_1034 Group199_1053 Group200_1051 Group197_1047 Group198_1044 Group228_1236 Group229_1240 Group230_1387 Group251_1388 Group252_1402 Group253_1403 Group248_1357 Group236_1284 Group12_1283 Group11_33 Group14_42 Group13_39 Depot 2
3 tour starts Depot 3: Group22_68 Group23_75 Group24_76 Group21_63 Group20_62 Group19_60 Group18_50 Group17_49 Group16_48 Group15_1282 Group235_1281 Group234_1278 Group249_1374 Group250_1377 Group231_1378 Group233_1263 Group232_1262 Group227_1257 Group226_1256 Group225_1213 Group224_1208 Group223_1207 Group42_153 Group43_157 Group44_1191 Group222_1190 Group221_1179 Group220_1170 Group219_1166 Group218_1160 Group217_1155 Group216_1153 Group215_1152 Group212_1145 Group210_1143 Group211_1139 Group209_1109 Group208_1105 Group71_365 Group75_359 Group74_358 Group213_1148 Group214_1149 Group47_174 Group46_180 Group48_184 Group45_185 Group49_197 Group39_134 Group40_135 Group29_141 Group41_146 Group26_145 Group25_78 Group27_80 Group28_85 Depot 3
4 tour starts Depot 4: Group35_109 Group33_106 Group32_95 Group30_93 Group31_129 Group38_130 Group50_202 Group55_254 Group57_259 Group56_352 Group73_350 Group72_342 Group70_341 Group68_329 Group69_326 Group79_382 Group80_973 Group178_974 Group179_979 Group176_978 Group177_964 Group86_419 Group85_415 Group84_407 Group83_403 Group82_402 Group81_393 Group67_396 Group66_303 Group65_292 Group64_285 Group63_283 Group62_276 Group59_275 Group61_274 Group60_268 Group58_267 Group54_244 Group53_239 Group52_216 Group51_221 Group37_124 Group36_121 Group34_117 Depot 4
5 tour starts Depot 5: Group340_1907 Group341_1931 Group346_1930 Group345_1928 Group342_1924 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2085 Group360_2023 Group362_2024 Group298_2072 Group366_2117 Group370_2119 Group297_1607 Group371_2129 Group372_2134 Group373_2135 Group374_2139 Group385_2195 Group386_2197 Group384_2198 Group387_2202 Group296_1600 Group295_1599 Group294_1594 Group293_1593 Group300_1615 Group299_2053 Group364_2060 Group365_2061 Group359_2035 Group363_2039 Group356_2006 Group357_2008 Group358_2010 Group354_2001 Group355_2002 Group353_1997 Group351_1992 Group350_1964 Group348_1961 Group347_1946 Group337_1950 Group338_1949 Group339_1897 Depot 5
6 tour starts Depot 6: Group325_1813 Group324_1818 Group320_1768 Group319_1770 Group323_1802 Group322_1800 Group122_1787 Group124_658 Group123_687 Group129_685 Group130_683 Group131_682 Group132_710 Group134_712 Group135_738 Group137_742 Group114_600 Group113_599 Group139_750 Group138_748 Group142_756 Group141_755 Group140_753 Group147_787 Group146_783 Group150_809 Group143_772 Group145_771 Group144_770 Group159_855 Group160_864 Group161_865 Group162_867 Group310_1693 Group313_1719 Group312_1717 Group311_1709 Group158_1705 Group315_1741 Group157_1742 Group125_1743 Group316_1746 Group314_1737 Group330_1844 Group332_1851 Group333_1853 Group329_1835 Group328_1833 Group326_1830 Group327_1862 Group352_1981 Group349_1970 Group336_1972 Group335_1973 Group334_1873 Depot 6
7 tour starts Depot 7: Group107_618 Group115_614 Group109_613 Group136_726 Group116_724 Group117_719 Group133_716 Group128_676 Group126_672 Group127_670 Group156_840 Group155_830 Group153_827 Group152_823 Group154_888 Group163_883 Group164_882 Group188_1011 Group189_1012 Group281_1560 Group282_1562 Group283_1563 Group284_1569 Group279_1570 Group278_1571 Group285_1572 Group286_1576 Group287_1577 Group289_1580 Group291_1590 Group292_1591 Group288_1625 Group301_1626 Group302_1632 Group309_1675 Group308_1674 Group303_1671 Group304_1646 Group307_1658 Group305_1654 Group306_1653 Group331_1846 Group317_1755 Group318_1756 Group321_1780 Group121_647 Group120_643 Group119_641 Group118_633 Depot 7
8 tour starts Depot 8: Group104_542 Group105_550 Group101_517 Group106_566 Group102_568 Group108_581 Group110_583 Group111_591 Group112_594 Group175_938 Group174_939 Group94_943 Group173_930 Group148_798 Group167_902 Group149_901 Group151_895 Group166_894 Group165_1008 Group187_1007 Group184_1001 Group185_1002 Group205_1085 Group206_1087 Group181_1096 Group207_1097 Group76_376 Group78_379 Group77_987 Group180_986 Group182_992 Group183_994 Group168_907 Group169_910 Group170_915 Group171_918 Group87_960 Group172_959 Group93_468 Group92_467 Group88_432 Group89_433 Group90_458 Group91_463 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_501 Group103_534 Depot 8
