The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6872.59
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_605 Group138_593 Group113_549 Group126_552 Group127_553 Group115_506 Group114_498 Group101_493 Group102_453 Group89_409 Group88_403 Group76_360 Group77_361 Group78_365 Group90_415 Group103_460 Group104_461 Group118_518 Group130_565 Group129_564 Group117_514 Group116_513 Group128_560 Group142_617 Group143_666 Group157_728 Group156_724 Group155_723 Group153_708 Group141_658 Group140_657 Group152_704 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group159_820 Group158_735 Group144_673 Group145_629 Group146_630 Group131_572 Group132_573 Group120_526 Group119_525 Group106_470 Group93_425 Group92_424 Group105_466 Group91_420 Group80_373 Group79_328 Group65_277 Group66_234 Group67_235 Group54_185 Group41_143 Group42_144 Group53_182 Group68_242 Group69_290 Group83_341 Group82_340 Group81_380 Group94_431 Group107_476 Group95_433 Group108_478 Group121_533 Group122_534 Group134_581 Group133_580 Group147_637 Group148_686 Group162_748 Group161_747 Group160_787 Depot 2
3 tour starts Depot 3: Group165_803 Group164_755 Group163_754 Group151_697 Group150_645 Group149_644 Group135_587 Group123_540 Group124_541 Group136_591 Group137_592 Group125_545 Group112_492 Group279_1557 Group280_1562 Group281_1611 Group285_1623 Group286_1670 Group292_1690 Group287_1661 Group288_1636 Group283_1599 Group282_1575 Group277_1544 Group272_1510 Group278_1548 Group271_1504 Group270_1503 Group269_1492 Group260_1443 Group268_1486 Group267_1485 Group262_1450 Group261_1449 Group256_1430 Group255_1383 Group250_1372 Group251_1324 Depot 3
4 tour starts Depot 4: Group254_1342 Group253_1341 Group252_1360 Group257_1395 Group258_1396 Group259_1413 Group264_1462 Group263_1461 Group266_1474 Group265_1473 Group274_1522 Group273_1521 Group276_1534 Group275_1533 Group284_1584 Group289_1647 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group347_2067 Group348_2068 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group249_1243 Group235_1189 Group236_1242 Group222_1140 Group209_1139 Group196_1039 Group210_1087 Group197_1042 Group184_1033 Group185_942 Group182_932 Group169_886 Group170_840 Group10_20 Group12_31 Group24_76 Group25_77 Group37_127 Group38_128 Group57_199 Group58_200 Group64_223 Group63_222 Group61_265 Group75_308 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_307 Group62_212 Group60_209 Group59_206 Group36_121 Group23_73 Group11_28 Group166_824 Group168_833 Group167_882 Group181_928 Group183_937 Depot 5
6 tour starts Depot 6: Group239_1265 Group225_1152 Group238_1196 Group237_1195 Group223_1147 Group224_1148 Group211_1092 Group198_1048 Group199_1049 Group212_1097 Group213_1098 Group200_1055 Group214_1102 Group201_1057 Group188_1001 Group187_950 Group186_949 Group171_894 Group172_848 Group14_40 Group13_39 Group26_84 Group27_85 Group39_134 Group56_192 Group55_191 Group40_136 Group28_90 Group15_46 Group173_855 Group189_961 Group190_962 Group175_907 Group174_859 Group16_51 Group29_96 Group30_97 Group17_55 Group18_56 Group176_867 Group177_915 Group192_970 Group191_1016 Group204_1072 Group205_1073 Group218_1118 Group231_1176 Group245_1224 Group244_1223 Group230_1174 Group217_1114 Group216_1113 Group203_1065 Group202_1064 Group215_1109 Group229_1168 Group243_1216 Group242_1215 Group228_1164 Group227_1160 Group226_1159 Group240_1207 Group241_1268 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group328_1971 Group329_1972 Group320_1923 Group321_1924 Group316_1911 Group315_1912 Group221_1129 Group208_1084 Group195_1028 Group194_980 Group180_879 Group22_71 Group21_70 Group34_115 Group35_116 Group47_163 Group46_162 Group49_165 Group48_164 Group72_257 Group73_305 Group87_356 Group86_399 Group99_448 Group98_447 Group111_488 Group110_487 Group97_441 Group109_483 Group96_439 Group85_392 Group84_347 Group70_296 Group71_250 Group50_172 Group45_155 Group44_154 Group51_175 Group52_176 Group43_151 Group31_104 Group32_105 Group19_62 Group33_108 Group20_64 Group178_874 Group179_922 Group193_1023 Group206_1079 Group207_1080 Group220_1125 Group219_1124 Group232_1182 Group246_1230 Group247_1231 Group233_1186 Group234_1187 Group248_1235 Depot 7
8 tour starts Depot 8: Group360_2098 Group359_2097 Group358_2095 Group355_2092 Group356_2093 Group354_2089 Group353_2090 Group357_2094 Group314_1827 Group305_1770 Group304_1764 Group295_1712 Group294_1702 Group293_1701 Group296_1715 Group303_1757 Group306_1779 Group307_1780 Group302_1754 Group297_1725 Group298_1726 Group291_1684 Group290_1683 Group299_1732 Group301_1744 Group300_1743 Group309_1792 Group308_1791 Group310_1803 Group311_1850 Group317_1870 Group312_1840 Group313_1839 Group318_1880 Group319_1893 Group324_1942 Group325_1953 Group326_1954 Group323_1936 Group322_1935 Group327_1960 Group332_1995 Group337_2020 Group336_2019 Group333_2001 Group334_2002 Group335_2008 Group362_2102 Group361_2103 Depot 8
