The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pr299_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9522.21
The time which meets the best is: 7200.23
The time consuming is  7200.23
The time to meet the Best solution is 7200.23
1 tour starts Depot 1: Group1_6 Group22_92 Group23_93 Group35_144 Group36_146 Group37_155 Group52_214 Group53_215 Group38_157 Group39_158 Group34_140 Group24_97 Group21_96 Group19_98 Group18_83 Group4_19 Group3_16 Group20_88 Group2_8 Depot 1
2 tour starts Depot 2: Group62_255 Group63_263 Group64_266 Group61_244 Group65_269 Group59_272 Group58_234 Group48_198 Group42_197 Group60_240 Group47_196 Group31_177 Group30_175 Group43_176 Group44_178 Group46_187 Group45_186 Depot 2
3 tour starts Depot 3: Group68_288 Group55_286 Group67_285 Group56_225 Group66_276 Group57_233 Group49_200 Group41_164 Group32_134 Group26_133 Group25_136 Group33_138 Group40_206 Group50_207 Group51_222 Group54_218 Group69_295 Depot 3
4 tour starts Depot 4: Group9_50 Group8_49 Group11_57 Group7_33 Group6_34 Group5_29 Group17_71 Group15_67 Group16_68 Group13_66 Group14_65 Group12_110 Group27_113 Group29_124 Group28_116 Group10_55 Depot 4
