The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29444.36
The time which meets the best is: 7200.83
The time consuming is  7200.83
The time to meet the Best solution is 7200.83
1 tour starts Depot 1: Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group304_1121 Group371_1595 Group3_747 Group33_913 Group81_435 Group34_53 Group4_383 Group169_440 Group131_284 Group118_351 Group276_1688 Group170_448 Group166_1327 Group201_548 Group94_174 Group203_962 Group149_361 Group40_665 Group47_670 Group85_1396 Group218_1021 Group205_1020 Group204_1041 Group46_1042 Group45_1624 Group334_1399 Group272_1154 Group370_1698 Group300_1769 Group381_1810 Group337_1228 Group324_1180 Group326_1189 Group93_547 Group92_546 Group91_600 Group380_1785 Group117_1048 Group2_2 Group32_912 Depot 1
2 tour starts Depot 2: Group42_64 Group17_30 Group43_836 Group148_835 Group359_1618 Group373_1757 Group290_1726 Group44_1002 Group7_1024 Group8_392 Group9_870 Group98_314 Group372_1604 Group10_1575 Group342_1258 Group12_21 Group222_695 Group223_696 Group76_1576 Group172_1605 Group173_462 Group231_992 Group75_111 Group97_819 Group96_818 Group74_1695 Group73_1109 Group99_183 Group321_1173 Group354_1362 Group355_1363 Group155_396 Group156_397 Group100_191 Group216_834 Group181_477 Group174_470 Group340_1252 Group208_577 Group184_576 Group183_682 Group101_201 Group102_202 Group152_409 Group157_408 Group89_165 Group90_166 Group212_608 Group182_478 Group207_604 Group88_156 Group72_155 Group87_149 Group339_1345 Group86_147 Group320_1172 Group353_1357 Group6_1101 Group338_1344 Depot 2
3 tour starts Depot 3: Group198_625 Group199_1011 Group247_1019 Group363_1601 Group332_1819 Group186_500 Group187_501 Group200_811 Group251_810 Group194_529 Group195_530 Group368_1547 Group345_1285 Group344_1311 Group331_1209 Group197_854 Group238_759 Group384_1863 Group162_976 Group163_769 Group242_768 Group239_760 Group263_972 Group369_1557 Group246_1556 Group245_1824 Group244_1830 Group269_1822 Group266_1499 Group268_1833 Group382_1832 Group252_945 Group255_838 Group256_1493 Group349_1491 Group53_309 Group379_1738 Group52_76 Group236_756 Group191_1320 Group192_518 Group124_271 Group51_75 Group103_311 Group193_519 Group258_849 Group185_484 Group142_345 Group50_213 Group127_274 Group128_275 Group362_1431 Group130_783 Group141_344 Group49_214 Group129_611 Group213_616 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group115_925 Group136_307 Group116_1657 Group80_1096 Group352_1351 Group347_1304 Group159_738 Group158_1233 Group189_633 Group190_733 Group360_1720 Group329_1202 Group188_540 Group265_920 Group330_1207 Group196_539 Group230_728 Group229_1860 Group161_973 Group235_742 Group60_970 Group234_741 Group377_1709 Group233_999 Group160_1480 Group232_739 Group264_893 Group322_1349 Group294_1094 Group367_1539 Group316_1655 Group302_1482 Group343_1477 Group24_1274 Group284_1077 Group351_1566 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group18_1533 Group283_1076 Group286_1638 Depot 4
5 tour starts Depot 5: Group83_1857 Group1_1 Group37_389 Group122_261 Group121_595 Group154_596 Group168_957 Group306_1125 Group123_270 Group325_1704 Group333_1770 Group376_1699 Group289_1193 Group221_676 Group84_581 Group38_663 Group150_960 Group171_1530 Group202_1765 Group167_428 Group211_1050 Group260_1059 Group144_1046 Group145_353 Group146_1009 Group279_1437 Group346_1379 Group147_358 Group288_1385 Group318_1151 Group298_1098 Group35_1152 Group36_749 Group5_748 Group153_387 Group119_258 Group120_1596 Group317_1691 Group336_1797 Group305_1123 Group309_1512 Group356_1411 Group277_1295 Group357_1386 Group82_1851 Depot 5
6 tour starts Depot 6: Group261_1377 Group39_59 Group299_1579 Group301_1582 Group15_1421 Group226_710 Group14_871 Group95_178 Group273_1649 Group132_1037 Group220_755 Group374_1629 Group41_754 Group11_1414 Group210_591 Group13_1196 Group137_567 Group375_1650 Group68_646 Group224_782 Group274_1035 Group206_712 Group219_704 Group67_1317 Group66_1492 Group225_709 Group175_471 Group176_472 Group237_785 Group307_1382 Group341_1389 Group217_661 Group125_515 Group177_1667 Group178_731 Group139_329 Group138_328 Group151_371 Group69_321 Group70_106 Group16_26 Group319_1159 Group311_1198 Group280_1332 Group295_1416 Group328_1318 Group215_647 Group180_708 Group71_822 Group350_1333 Depot 6
7 tour starts Depot 7: Group109_236 Group335_1223 Group63_248 Group111_249 Group296_1818 Group293_1441 Group348_1578 Group303_1118 Group315_1573 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Group214_644 Group21_34 Group25_40 Group364_1450 Group29_911 Group28_45 Group20_42 Group19_32 Group275_1040 Group112_417 Group366_1474 Group65_379 Group361_1538 Group77_905 Group113_418 Group114_253 Group78_1444 Group61_642 Group243_777 Group62_98 Group79_117 Group164_744 Group271_1592 Group259_979 Group323_1179 Group365_1470 Group240_1550 Group314_1145 Group262_877 Group59_92 Group58_1089 Group250_1487 Group267_1514 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group135_305 Group64_304 Group110_240 Group108_239 Group107_1116 Group106_231 Group313_1144 Group312_1143 Group105_223 Group104_222 Group257_895 Group248_797 Group54_796 Group143_347 Group55_79 Group140_340 Group126_273 Group253_842 Group291_1208 Group308_1383 Group327_1394 Group179_686 Group48_71 Group292_1090 Group56_84 Group57_85 Group209_874 Group249_802 Group270_1571 Group241_762 Group133_293 Group134_294 Group165_1865 Group358_1616 Group310_1135 Depot 8
