The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6223.99
The time which meets the best is: 2704.39
The time consuming is  2704.39
The time to meet the Best solution is 2704.39
1 tour starts Depot 1: Group3_5 Group4_7 Group13_79 Group24_102 Group22_133 Group27_141 Group33_158 Group23_119 Group15_86 Group14_55 Group10_45 Group5_33 Group7_22 Group6_12 Group2_2 Group1_1 Depot 1
2 tour starts Depot 2: Group103_534 Group104_541 Group105_542 Group106_543 Group107_544 Group108_552 Group111_557 Group35_512 Group100_510 Group101_514 Group102_517 Group98_515 Group99_482 Group96_480 Group97_478 Group95_477 Group12_468 Group94_466 Group11_469 Group9_27 Group8_441 Group93_444 Depot 2
3 tour starts Depot 3: Group135_647 Group136_648 Group137_650 Group132_628 Group131_627 Group114_573 Group117_576 Group120_580 Group118_577 Group115_574 Group119_579 Group116_575 Group113_571 Group110_565 Group112_562 Group109_629 Group133_630 Group134_637 Depot 3
4 tour starts Depot 4: Group60_270 Group52_238 Group28_164 Group25_118 Group29_165 Group36_191 Group37_210 Group46_219 Group45_235 Group55_265 Group62_272 Group65_308 Group72_325 Group66_343 Group77_371 Group79_401 Group83_405 Group87_410 Group74_391 Group82_400 Depot 4
5 tour starts Depot 5: Group85_414 Group84_407 Group80_403 Group76_369 Group69_340 Group68_313 Group61_285 Group49_260 Group63_273 Group54_257 Group53_245 Group39_212 Group38_193 Group31_189 Group34_153 Group26_136 Group19_506 Group18_88 Group20_90 Group16_82 Group17_81 Group21_106 Group30_151 Group32_180 Group43_208 Group44_215 Group47_222 Group42_216 Group50_255 Group64_295 Group59_301 Group67_321 Group78_388 Group90_431 Group92_436 Depot 5
6 tour starts Depot 6: Group130_624 Group129_622 Group127_613 Group91_625 Group128_621 Group86_623 Group73_357 Group81_394 Group89_419 Group88_412 Group75_368 Group70_354 Group71_337 Group56_302 Group58_286 Group48_246 Group40_214 Group41_203 Group51_247 Group57_601 Group126_606 Group121_597 Group123_598 Group124_603 Group122_600 Group125_604 Depot 6
