The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\gil262_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 359.01
The time which meets the best is: 424.57
The time consuming is  424.57
The time to meet the Best solution is 424.57
1 tour starts Depot 1: Group1_202 Group35_70 Group38_244 Group25_258 Group7_164 Group37_140 Group49_172 Group4_21 Group24_33 Group5_79 Group10_211 Group22_205 Depot 1
2 tour starts Depot 2: Group47_159 Group45_134 Group16_29 Group42_97 Group13_59 Group46_233 Group27_38 Group32_214 Group8_256 Group14_259 Group23_201 Group18_245 Depot 2
3 tour starts Depot 3: Group43_248 Group11_153 Group2_148 Group9_64 Group36_224 Group33_237 Group3_8 Group41_96 Group15_18 Group31_257 Group20_173 Group34_83 Group26_220 Depot 3
4 tour starts Depot 4: Group30_149 Group44_239 Group21_260 Group48_152 Group29_180 Group19_44 Group6_37 Group39_111 Group17_196 Group12_174 Group40_117 Group28_212 Depot 4
