The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5760.17
The time which meets the best is: 7200.65
The time consuming is  7200.65
The time to meet the Best solution is 7200.65
1 tour starts Depot 1: Group1_1 Group5_25 Group8_36 Group7_47 Group9_53 Group10_75 Group14_82 Group17_106 Group19_122 Group18_119 Group16_104 Group13_94 Group15_98 Group12_92 Group11_56 Group6_50 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group123_737 Group119_733 Group124_739 Group125_740 Group120_714 Group121_712 Group115_702 Group114_681 Group110_676 Group111_645 Group106_635 Group105_625 Group97_606 Group98_580 Group95_563 Group86_533 Group88_532 Group92_543 Group87_531 Group91_542 Group99_585 Group100_593 Group104_621 Group103_631 Group107_639 Group108_640 Group102_637 Group101_636 Group109_671 Group116_698 Group118_706 Group113_697 Group112_696 Group117_725 Group122_734 Depot 2
3 tour starts Depot 3: Group276_1519 Group277_1520 Group273_1498 Group272_1492 Group269_1485 Group260_1447 Group254_1414 Group250_1371 Group248_1364 Group245_1347 Group238_1317 Group235_1307 Group232_1302 Group239_1313 Group241_1316 Group233_1305 Group234_1304 Group240_1314 Group90_518 Group85_508 Group84_505 Group80_504 Group89_515 Group93_544 Group94_575 Group96_576 Group246_1360 Group244_1361 Group251_1377 Group252_1383 Group256_1407 Group255_1417 Group258_1422 Group261_1442 Group262_1451 Group263_1481 Group271_1489 Group270_1506 Group274_1515 Group275_1516 Depot 3
4 tour starts Depot 4: Group282_1545 Group268_1479 Group267_1478 Group279_1537 Group281_1544 Group280_1543 Group278_1541 Group266_1476 Group265_1466 Group264_1454 Group259_1426 Group257_1413 Group249_1395 Group253_1382 Group247_1353 Group242_1320 Group236_1310 Group237_1311 Group243_1321 Group292_1633 Group291_1632 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1567 Group283_1550 Depot 4
5 tour starts Depot 5: Group20_129 Group83_484 Group82_479 Group81_478 Group21_133 Group22_136 Group23_151 Group24_154 Group27_166 Group28_171 Group30_187 Depot 5
6 tour starts Depot 6: Group31_189 Group29_178 Group26_164 Group25_161 Group57_345 Group58_353 Group52_342 Group47_315 Group48_316 Group53_324 Group54_333 Group60_367 Group59_378 Group65_385 Group66_411 Group68_416 Group73_452 Group74_453 Group69_447 Group70_448 Group75_463 Group76_464 Group78_468 Group79_469 Group77_457 Group72_450 Group71_421 Group67_407 Group64_395 Group61_377 Group63_383 Group62_365 Group56_330 Group51_320 Group55_329 Group49_300 Group50_292 Group45_276 Group46_260 Group41_246 Group40_227 Group36_212 Group35_214 Group34_219 Group39_244 Group44_253 Group38_248 Group43_252 Group42_251 Group37_221 Group33_216 Group32_196 Depot 6
7 tour starts Depot 7: Group214_1233 Group209_1182 Group203_1141 Group202_1118 Group192_1077 Group201_1115 Group200_1114 Group191_1074 Group190_1047 Group179_1013 Group180_985 Group170_938 Group158_919 Group169_937 Group157_915 Group156_895 Group152_828 Group136_790 Group135_768 Group224_1251 Group230_1272 Group293_1654 Group294_1655 Group231_1274 Group229_1269 Group228_1268 Group131_1257 Group227_1265 Group226_1264 Group130_1260 Group225_1262 Group129_757 Group137_775 Group138_776 Group128_750 Group127_746 Group126_745 Group140_785 Group139_809 Group153_840 Group150_841 Group154_875 Group155_913 Group164_964 Group168_969 Group181_996 Group182_1030 Group187_1039 Group188_1061 Group194_1098 Group197_1145 Group207_1154 Group208_1191 Group221_1225 Group215_1226 Depot 7
8 tour starts Depot 8: Group222_1249 Group220_1208 Group205_1161 Group204_1147 Group198_1130 Group199_1131 Group211_1170 Group219_1203 Group218_1202 Group212_1172 Group213_1173 Group217_1199 Group216_1198 Group210_1175 Group193_1081 Group186_1036 Group176_1027 Group177_992 Group165_967 Group166_930 Group163_908 Group144_866 Group145_848 Group161_886 Group160_924 Group172_943 Group178_982 Group171_941 Group159_922 Group146_818 Group143_798 Group147_819 Group142_796 Group148_821 Group141_795 Group132_764 Group133_765 Group134_792 Group149_826 Group151_845 Group162_894 Group173_955 Group167_972 Group175_1021 Group183_1020 Group174_1019 Group189_1042 Group185_1089 Group196_1102 Group184_1090 Group195_1128 Group206_1151 Group223_1212 Depot 8
