The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 30604.42
The time which meets the best is: 7200.61
The time consuming is  7200.61
The time to meet the Best solution is 7200.61
1 tour starts Depot 1: Group183_313 Group251_467 Group9_203 Group82_1058 Group8_180 Group104_199 Group316_860 Group102_179 Group128_853 Group356_992 Group218_375 Group226_661 Group158_703 Group271_968 Group110_953 Group198_647 Group12_565 Group27_785 Group325_788 Group266_1013 Group6_262 Group147_363 Group126_337 Group267_584 Group75_405 Group109_135 Group259_717 Group209_973 Group65_357 Group215_355 Group111_984 Group190_701 Group225_384 Group298_821 Group237_465 Group179_256 Group200_314 Group31_34 Group326_790 Group30_149 Group29_32 Group81_95 Group90_1044 Group28_31 Group89_834 Depot 1
2 tour starts Depot 2: Group175_1192 Group265_1701 Group320_777 Group17_17 Group345_900 Group322_779 Group346_1220 Group347_1172 Group344_896 Group349_928 Group263_539 Group342_886 Group20_62 Group101_153 Group161_227 Group53_1008 Group268_1014 Group327_796 Group156_219 Group357_1002 Group100_342 Group52_528 Group162_228 Group118_152 Group125_472 Group55_61 Group19_21 Group204_323 Group14_411 Group18_18 Group15_416 Group123_160 Group96_410 Group203_319 Group278_598 Group321_778 Group337_840 Group74_792 Group197_305 Group334_838 Group103_124 Group336_832 Group333_819 Group335_825 Group262_839 Group360_1023 Group258_1674 Depot 2
3 tour starts Depot 3: Group332_1342 Group290_811 Group241_892 Group68_874 Group217_362 Group291_624 Group280_1065 Group292_627 Group343_893 Group185_273 Group174_243 Group233_419 Group129_170 Group43_47 Group242_888 Group139_947 Group351_944 Group196_942 Group231_943 Group195_536 Group300_697 Group328_883 Group35_38 Group228_582 Group51_272 Group49_53 Group46_392 Group152_212 Group234_420 Group130_171 Group192_533 Group178_254 Group37_40 Group42_46 Group40_226 Group199_310 Group230_669 Group207_330 Group270_570 Group157_220 Group279_599 Group208_331 Group252_670 Group353_966 Group350_938 Group348_916 Group138_940 Group67_1123 Group264_1231 Group368_1339 Group363_1255 Depot 3
4 tour starts Depot 4: Group21_1086 Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_850 Group98_186 Group113_162 Group257_510 Group2_732 Group77_978 Group59_97 Group256_982 Group64_579 Group73_478 Group214_353 Group240_441 Group189_279 Group249_459 Group303_712 Group22_763 Group236_430 Group282_633 Group281_634 Group283_636 Group293_637 Group284_611 Group285_612 Group286_614 Group133_642 Group88_105 Group312_726 Group340_1006 Group243_445 Group3_431 Group247_988 Group106_127 Group288_645 Group295_644 Group287_616 Group289_646 Group114_146 Group330_801 Group115_147 Group331_1656 Depot 4
5 tour starts Depot 5: Group318_751 Group32_35 Group116_148 Group91_108 Group7_1040 Group80_168 Group275_809 Group105_126 Group222_376 Group219_367 Group11_960 Group224_378 Group220_951 Group121_157 Group272_575 Group26_159 Group95_318 Group324_784 Group93_110 Group5_5 Group205_417 Group136_182 Group210_333 Group85_307 Group13_13 Group216_957 Group94_112 Group202_716 Group122_994 Group221_952 Group306_956 Group10_368 Group223_377 Group191_287 Group25_383 Group274_591 Group127_167 Group296_663 Group276_698 Group273_1728 Group193_1142 Depot 5
6 tour starts Depot 6: Group297_1314 Group362_1079 Group143_1481 Group201_677 Group108_133 Group119_154 Group299_678 Group16_16 Group329_800 Group151_519 Group4_4 Group92_576 Group120_799 Group148_406 Group66_412 Group54_60 Group159_223 Group76_90 Group176_248 Group99_142 Group117_151 Group47_229 Group44_102 Group301_709 Group33_395 Group149_521 Group250_727 Group38_308 Group160_275 Group232_413 Group164_231 Group163_230 Group355_975 Group186_274 Group171_1492 Group170_1093 Group364_1435 Group354_974 Group206_595 Group260_520 Group254_499 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group366_1120 Group367_1295 Group361_1073 Group255_1399 Group277_597 Group307_719 Group71_85 Group212_476 Group211_350 Group235_428 Group302_710 Group248_457 Group239_440 Group131_172 Group58_739 Group63_711 Group57_64 Group70_381 Group69_81 Group182_525 Group140_444 Group246_449 Group227_393 Group172_240 Group48_600 Group184_271 Group194_360 Group34_396 Group50_522 Group269_672 Group323_781 Group41_329 Group229_1009 Group45_668 Group177_481 Group39_225 Group358_1003 Group155_215 Group36_398 Group169_438 Group56_268 Group168_524 Group187_276 Group153_213 Group166_233 Group238_439 Group165_232 Group154_214 Group188_278 Group167_976 Group173_1410 Group365_1243 Depot 7
8 tour starts Depot 8: Group310_1132 Group305_714 Group309_722 Group304_713 Group308_721 Group97_115 Group112_482 Group311_755 Group86_980 Group24_748 Group1_1 Group72_477 Group213_352 Group23_26 Group132_429 Group253_749 Group134_507 Group317_746 Group294_756 Group319_759 Group180_257 Group107_454 Group83_98 Group135_176 Group87_145 Group181_990 Group62_432 Group244_869 Group352_963 Group314_803 Group341_890 Group339_857 Group338_849 Group78_92 Group124_161 Group61_509 Group313_995 Group359_1011 Group245_447 Group84_891 Group79_856 Group137_921 Depot 8
