The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24403.43
The time which meets the best is: 7200.23
The time consuming is  7200.23
The time to meet the Best solution is 7200.23
1 tour starts Depot 1: Group49_1206 Group157_419 Group23_36 Group172_924 Group158_1122 Group221_901 Group203_1123 Group173_781 Group239_1252 Group22_604 Group229_1103 Group212_782 Group159_662 Group28_330 Group148_384 Group138_331 Group180_475 Group204_663 Group213_783 Group45_785 Group214_926 Group52_117 Group19_32 Group51_116 Group171_801 Group18_31 Group184_496 Group50_467 Group164_1218 Depot 1
2 tour starts Depot 2: Group14_1235 Group15_1271 Group106_1289 Group16_71 Group107_805 Group95_655 Group219_856 Group228_1041 Group227_1040 Group96_482 Group108_502 Group109_261 Group110_395 Group35_74 Group105_253 Group99_247 Group36_67 Group191_574 Group210_999 Group165_432 Group29_53 Group46_106 Group31_107 Group30_112 Group149_392 Group150_393 Group32_59 Group33_60 Group17_599 Group186_1069 Group48_1036 Group27_1035 Group179_1270 Group47_1269 Group137_1232 Depot 2
3 tour starts Depot 3: Group207_1274 Group134_1250 Group38_868 Group136_1087 Group237_1249 Group208_711 Group83_884 Group84_194 Group64_643 Group65_738 Group80_737 Group206_947 Group66_705 Group73_165 Group72_157 Group61_134 Group60_133 Group94_1254 Group170_654 Group81_659 Group220_855 Group222_1185 Group98_658 Group97_657 Group217_1074 Group218_1033 Group193_580 Group79_179 Group142_365 Group143_366 Group63_161 Group82_192 Group242_1273 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_488 Group182_486 Group151_420 Group230_1286 Group135_382 Group225_1089 Group243_1287 Group238_1251 Group226_1093 Group127_304 Group126_303 Group7_10 Group8_11 Group189_561 Group1_560 Group2_960 Group211_961 Group190_563 Group233_1283 Group169_1183 Group132_318 Group9_22 Group128_313 Group129_314 Depot 4
5 tour starts Depot 5: Group54_1264 Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1253 Group42_787 Group160_904 Group43_96 Group26_39 Group24_37 Group139_332 Group25_848 Group166_1027 Group185_507 Group44_845 Group215_791 Group177_464 Group178_1106 Group187_602 Group21_34 Depot 5
6 tour starts Depot 6: Group198_851 Group104_673 Group58_229 Group59_124 Group78_854 Group205_700 Group77_169 Group71_989 Group70_755 Group76_168 Group69_628 Group75_167 Group57_122 Group74_726 Group68_171 Group89_209 Group88_208 Group55_120 Group87_201 Group56_355 Group102_354 Group101_672 Group100_248 Group13_898 Group11_24 Group140_337 Group141_716 Group12_1229 Group103_251 Group199_611 Group235_1195 Group34_471 Group197_589 Depot 6
7 tour starts Depot 7: Group224_968 Group196_693 Group195_764 Group194_1198 Group201_649 Group200_694 Group90_214 Group92_217 Group111_969 Group91_216 Group236_1216 Group62_146 Group116_268 Group202_650 Group144_377 Group67_191 Group93_238 Group86_708 Group85_743 Group209_712 Group125_289 Group39_80 Group118_280 Group40_81 Group41_82 Group119_1267 Group117_279 Group133_324 Group223_966 Group120_1159 Group145_967 Group121_283 Group112_886 Group113_768 Group122_769 Group123_1047 Group114_887 Group115_888 Group124_1008 Depot 7
8 tour starts Depot 8: Group168_445 Group155_416 Group192_578 Group181_1285 Group130_315 Group167_444 Group154_409 Group153_408 Group161_427 Group152_1026 Group3_1262 Group232_1265 Group241_1266 Group162_1091 Group4_1102 Group146_379 Group147_380 Group6_94 Group5_1144 Group163_429 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
