The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3980.21
The time which meets the best is: 7200.35
The time consuming is  7200.35
The time to meet the Best solution is 7200.35
1 tour starts Depot 1: Group30_123 Group31_125 Group32_127 Group61_249 Group34_244 Group60_243 Group59_241 Group56_235 Group57_236 Group58_240 Group302_1674 Group304_1676 Group301_1645 Group300_1640 Group299_1637 Group298_1634 Group297_1623 Group296_1619 Group295_1615 Group309_1722 Group308_1724 Group307_1702 Group306_1699 Group53_1700 Group305_1692 Group54_1691 Group55_221 Group36_225 Group35_133 Group28_113 Group33_128 Group29_115 Depot 1
2 tour starts Depot 2: Group65_271 Group63_270 Group62_265 Group64_266 Group66_276 Group303_1667 Group217_1151 Group218_1155 Group219_1159 Group220_1169 Group221_1174 Group222_1191 Group223_1190 Group243_1273 Group224_1268 Group225_1197 Group239_1255 Group242_1266 Group241_1264 Group245_1281 Group244_1280 Group246_1294 Group247_1295 Group214_1299 Group216_1136 Group215_1131 Group213_1130 Group212_1122 Group208_1121 Group207_1094 Group248_1310 Group249_1311 Group206_1091 Group205_1097 Group210_1103 Group74_311 Group71_304 Group70_302 Group73_308 Group209_1113 Group211_1114 Group72_305 Group69_292 Group68_291 Group67_288 Depot 2
3 tour starts Depot 3: Group197_1062 Group204_1065 Group79_339 Group80_341 Group84_355 Group88_370 Group89_371 Group93_385 Group97_395 Group98_400 Group95_394 Group96_393 Group99_408 Group102_423 Group103_434 Group104_435 Group105_440 Group106_441 Group257_1408 Group258_1414 Group238_1415 Group233_1229 Group231_1225 Group234_1231 Group235_1244 Group236_1237 Group237_1238 Group240_1399 Group256_1400 Group251_1395 Group255_1390 Group252_1365 Group254_1375 Group250_1374 Group253_1370 Group94_1344 Group87_1332 Group86_1339 Group85_1338 Group78_333 Group77_331 Group75_329 Group76_328 Depot 3
4 tour starts Depot 4: Group185_894 Group183_863 Group184_870 Group181_871 Group182_875 Group180_845 Group179_843 Group177_849 Group178_842 Group189_920 Group190_921 Group194_944 Group145_659 Group144_660 Group143_654 Group141_645 Group140_644 Group142_648 Group100_427 Group101_425 Group92_1028 Group203_1010 Group202_1009 Group91_1024 Group90_1023 Group201_994 Group200_988 Group83_1037 Group82_1038 Group81_1047 Group199_1044 Group198_1045 Group196_964 Group195_962 Group193_937 Group192_947 Group191_935 Group188_908 Group187_905 Group186_902 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group316_1807 Group315_1780 Group280_1778 Group281_1787 Group317_1791 Group318_1794 Group45_177 Group44_184 Group47_183 Group48_187 Group43_188 Group42_192 Group49_196 Group50_197 Group41_198 Group40_202 Group51_201 Group52_208 Group39_212 Group38_146 Group37_144 Group25_99 Group27_109 Group26_108 Group23_102 Group22_96 Group24_97 Group21_90 Group20_86 Group19_73 Group18_72 Group16_66 Group17_67 Group14_59 Group15_62 Group13_51 Group11_46 Group10_47 Group12_48 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group275_1507 Group274_1508 Group276_1509 Group286_1565 Group285_1567 Group287_1572 Group288_1573 Group273_1493 Group272_1492 Group289_1577 Group271_1488 Group268_1463 Group270_1479 Group269_1470 Group264_1468 Group263_1457 Group265_1456 Group261_1445 Group262_1446 Group267_1462 Group266_1461 Group290_1591 Group229_1216 Group230_1217 Group227_1205 Group226_1206 Group228_1214 Group292_1603 Group291_1602 Group294_1612 Group293_1609 Group310_1735 Group312_1745 Group311_1741 Group284_1757 Group46_1762 Group283_1770 Group313_1768 Group314_1771 Group282_1774 Group279_1546 Group278_1525 Group277_1523 Depot 6
7 tour starts Depot 7: Group120_517 Group121_519 Group125_561 Group126_567 Group127_581 Group128_582 Group129_585 Group130_593 Group134_617 Group136_620 Group137_628 Group138_631 Group139_682 Group169_780 Group168_779 Group147_803 Group146_804 Group172_808 Group173_815 Group174_816 Group175_820 Group171_814 Group170_793 Group167_792 Group176_823 Group166_773 Group164_764 Group165_765 Group163_762 Group161_768 Group160_756 Group162_757 Group158_746 Group159_747 Group151_742 Group157_733 Group156_728 Group152_732 Group155_722 Group153_718 Group122_545 Group124_548 Depot 7
8 tour starts Depot 8: Group154_719 Group131_710 Group132_708 Group150_705 Group149_693 Group148_686 Group135_690 Group133_612 Group109_590 Group110_462 Group111_463 Group108_452 Group107_451 Group259_1421 Group112_1429 Group232_1433 Group260_1441 Group113_1440 Group116_485 Group117_486 Group118_490 Group114_474 Group115_502 Group119_514 Group123_539 Depot 8
