The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29348.09
The time which meets the best is: 7200.64
The time consuming is  7200.64
The time to meet the Best solution is 7200.64
1 tour starts Depot 1: Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group197_305 Group158_354 Group104_125 Group316_736 Group356_992 Group226_385 Group218_366 Group198_793 Group65_100 Group215_355 Group111_984 Group190_701 Group121_993 Group220_373 Group225_551 Group222_376 Group275_827 Group298_821 Group105_198 Group7_859 Group80_121 Group32_35 Group116_148 Group91_1043 Group237_436 Group179_256 Group200_314 Group31_34 Group30_149 Group29_32 Group102_179 Group128_853 Group326_820 Group81_390 Group8_1041 Group90_1044 Group28_31 Group89_836 Group183_1244 Depot 1
2 tour starts Depot 2: Group265_1701 Group175_553 Group320_777 Group278_598 Group203_319 Group17_17 Group345_900 Group322_779 Group346_1220 Group347_1172 Group344_896 Group349_928 Group263_539 Group342_886 Group279_599 Group101_120 Group157_676 Group270_570 Group207_330 Group230_669 Group199_310 Group40_226 Group42_46 Group37_696 Group34_37 Group327_796 Group268_1014 Group53_1008 Group161_227 Group126_371 Group20_22 Group147_206 Group6_262 Group266_1013 Group325_788 Group27_30 Group15_416 Group12_776 Group123_160 Group96_588 Group110_953 Group271_968 Group74_792 Group337_840 Group262_1020 Group360_1022 Group321_778 Group258_1499 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_1424 Group280_1065 Group291_624 Group217_362 Group43_47 Group233_419 Group129_346 Group249_459 Group303_712 Group49_546 Group189_740 Group234_420 Group130_171 Group57_768 Group213_469 Group63_711 Group70_83 Group140_444 Group182_525 Group69_81 Group192_533 Group178_560 Group152_212 Group46_392 Group51_272 Group35_38 Group228_397 Group300_688 Group328_797 Group195_536 Group231_943 Group196_1070 Group252_670 Group208_331 Group353_966 Group350_967 Group348_915 Group67_939 Group138_940 Group264_919 Group351_944 Group139_947 Group242_1072 Group68_816 Group241_442 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group21_1194 Group115_147 Group331_802 Group330_801 Group114_146 Group289_646 Group287_643 Group295_894 Group283_638 Group293_635 Group282_633 Group281_629 Group185_602 Group343_893 Group174_875 Group284_639 Group285_612 Group133_640 Group286_614 Group288_645 Group106_127 Group247_988 Group3_431 Group243_997 Group88_424 Group312_726 Group340_1006 Group2_732 Group181_720 Group62_432 Group244_446 Group314_803 Group338_849 Group339_863 Group352_963 Group257_923 Group113_162 Group98_186 Group315_850 Group261_531 Group142_1198 Group60_1372 Group141_1380 Group146_1207 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_666 Group297_1314 Group362_1299 Group306_715 Group10_10 Group221_952 Group94_586 Group122_994 Group202_317 Group120_155 Group13_13 Group324_784 Group93_110 Group19_19 Group204_323 Group14_411 Group109_493 Group18_18 Group267_707 Group75_156 Group209_973 Group259_717 Group95_318 Group26_159 Group272_648 Group224_378 Group11_960 Group219_681 Group216_356 Group191_983 Group25_683 Group223_828 Group274_591 Group127_167 Group318_753 Depot 5
6 tour starts Depot 6: Group143_1173 Group144_193 Group150_210 Group254_495 Group329_800 Group108_133 Group201_316 Group119_154 Group299_678 Group16_16 Group92_567 Group4_4 Group151_325 Group54_369 Group117_418 Group47_229 Group99_142 Group176_248 Group159_738 Group76_90 Group148_558 Group66_77 Group85_101 Group210_333 Group136_182 Group205_417 Group5_207 Group125_501 Group55_61 Group357_1002 Group100_143 Group118_152 Group162_228 Group52_528 Group156_675 Group269_672 Group50_522 Group323_781 Group229_401 Group41_329 Group33_36 Group149_568 Group44_48 Group301_709 Group260_520 Group354_974 Group170_1214 Group364_1101 Group206_1109 Group145_1293 Depot 6
7 tour starts Depot 7: Group367_1381 Group361_1073 Group255_1399 Group277_597 Group307_719 Group71_85 Group212_476 Group211_350 Group235_428 Group302_710 Group248_457 Group239_440 Group58_739 Group246_449 Group227_393 Group131_421 Group56_422 Group168_524 Group169_438 Group172_240 Group184_271 Group194_360 Group48_52 Group45_250 Group177_249 Group39_225 Group36_39 Group358_1003 Group250_460 Group155_215 Group160_224 Group38_251 Group355_975 Group186_274 Group171_239 Group163_230 Group164_231 Group232_413 Group166_543 Group153_213 Group187_276 Group238_439 Group165_232 Group154_214 Group188_278 Group167_976 Group173_1410 Group365_1111 Group366_1302 Depot 7
8 tour starts Depot 8: Group310_1522 Group137_921 Group79_856 Group84_891 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group107_140 Group78_92 Group83_98 Group341_1005 Group135_176 Group87_145 Group134_175 Group77_484 Group59_67 Group256_982 Group64_579 Group73_87 Group236_430 Group22_512 Group214_470 Group240_441 Group132_173 Group23_423 Group253_513 Group72_578 Group317_981 Group294_756 Group319_759 Group180_257 Group1_1 Group24_748 Group86_980 Group311_755 Group112_482 Group97_115 Group308_721 Group309_722 Group304_1709 Group305_1360 Depot 8
