The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 441.74
The time which meets the best is: 6787.16
The time consuming is  6787.16
The time to meet the Best solution is 6787.16
1 tour starts Depot 1: Group76_274 Group78_283 Group92_430 Group43_418 Group19_229 Group26_92 Group96_456 Group88_404 Group80_298 Group22_109 Group29_186 Group16_398 Group73_448 Group51_141 Group5_66 Group6_313 Group61_211 Depot 1
2 tour starts Depot 2: Group62_502 Group39_82 Group46_422 Group85_442 Group32_156 Group4_267 Group35_241 Group84_346 Group1_13 Group7_9 Group77_472 Group95_452 Group98_473 Group25_149 Group21_500 Group48_457 Group67_427 Group75_444 Group94_439 Group66_222 Depot 2
3 tour starts Depot 3: Group71_243 Group2_6 Group30_62 Group41_199 Group10_358 Group42_355 Group13_460 Group11_81 Group91_429 Group100_527 Group69_520 Group31_525 Group99_516 Group93_526 Group14_181 Depot 3
4 tour starts Depot 4: Group12_19 Group9_467 Group38_123 Group57_163 Group87_379 Group56_161 Group68_237 Group74_443 Group49_124 Group36_77 Group40_84 Group47_110 Group89_407 Group34_73 Group79_289 Group81_322 Group64_219 Group44_103 Group63_440 Group86_436 Group65_347 Group90_417 Group72_247 Group83_339 Depot 4
5 tour starts Depot 5: Group37_486 Group59_197 Group53_238 Group50_132 Group27_56 Group45_254 Group33_244 Group28_169 Group52_342 Group60_311 Depot 5
6 tour starts Depot 6: Group97_471 Group24_42 Group82_323 Group15_176 Group23_261 Group3_482 Group20_292 Group55_158 Group18_33 Group8_143 Group17_39 Group54_304 Group70_421 Group58_177 Depot 6
