The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5712.43
The time which meets the best is: 7200.66
The time consuming is  7200.66
The time to meet the Best solution is 7200.66
1 tour starts Depot 1: Group1_1 Group5_25 Group8_31 Group10_54 Group9_76 Group13_81 Group14_90 Group17_106 Group19_122 Group18_119 Group16_104 Group15_98 Group12_92 Group11_56 Group6_50 Group7_28 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group123_737 Group124_738 Group125_740 Group120_716 Group119_708 Group116_687 Group114_693 Group121_712 Group115_682 Group111_645 Group106_635 Group105_634 Group110_642 Group109_641 Group101_622 Group98_604 Group97_579 Group93_572 Group95_550 Group86_536 Group89_515 Group84_505 Group80_504 Group81_500 Group88_532 Group92_543 Group99_585 Group91_567 Group100_599 Group104_621 Group103_631 Group107_639 Group102_633 Group108_640 Group113_680 Group112_696 Group118_722 Group117_730 Group122_735 Depot 2
3 tour starts Depot 3: Group274_1515 Group270_1507 Group262_1480 Group263_1464 Group261_1442 Group258_1422 Group255_1417 Group256_1407 Group252_1383 Group251_1377 Group244_1361 Group246_1360 Group96_576 Group94_545 Group90_518 Group85_508 Group240_1314 Group234_1304 Group233_1305 Group241_1316 Group239_1313 Group232_1302 Group235_1307 Group238_1340 Group245_1349 Group247_1353 Group253_1382 Group249_1368 Group248_1364 Group250_1371 Group254_1396 Group257_1411 Group259_1427 Group260_1447 Group264_1462 Group269_1484 Group272_1508 Group271_1512 Group275_1517 Group276_1518 Depot 3
4 tour starts Depot 4: Group281_1544 Group280_1543 Group278_1542 Group277_1522 Group273_1496 Group265_1487 Group266_1476 Group279_1528 Group267_1478 Group268_1459 Group242_1320 Group236_1310 Group237_1311 Group243_1321 Group292_1633 Group291_1632 Group290_1620 Group289_1615 Group288_1601 Group286_1587 Group287_1589 Group285_1577 Group284_1565 Group283_1560 Group282_1547 Depot 4
5 tour starts Depot 5: Group30_187 Group28_171 Group27_166 Group25_159 Group24_153 Group23_144 Group22_136 Group21_133 Group83_484 Group82_494 Group87_511 Group20_129 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_222 Group38_223 Group34_219 Group39_230 Group35_220 Group36_212 Group40_227 Group41_246 Group46_260 Group51_285 Group56_330 Group55_329 Group50_293 Group45_269 Group44_270 Group49_281 Group43_275 Group42_274 Group47_279 Group48_305 Group53_324 Group54_333 Group60_357 Group67_393 Group64_394 Group61_377 Group62_376 Group63_383 Group72_422 Group77_467 Group79_469 Group78_468 Group76_465 Group71_436 Group70_437 Group75_455 Group69_447 Group74_453 Group73_452 Group68_416 Group66_411 Group65_385 Group59_378 Group58_354 Group52_344 Group57_345 Group26_177 Group29_178 Group31_189 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1154 Group197_1145 Group194_1098 Group188_1055 Group181_1031 Group182_1030 Group187_1038 Group186_1037 Group193_1066 Group177_1026 Group176_1006 Group165_968 Group168_962 Group164_928 Group155_900 Group150_841 Group139_807 Group140_785 Group126_745 Group127_746 Group128_750 Group138_780 Group144_814 Group153_869 Group154_874 Group163_909 Group166_930 Group161_925 Group172_943 Group178_982 Group171_941 Group160_923 Group159_921 Group158_920 Group170_939 Group180_985 Group179_1013 Group190_1047 Group191_1075 Group192_1076 Group201_1115 Group200_1114 Group199_1132 Group211_1170 Group219_1203 Group212_1171 Group218_1201 Group217_1200 Group213_1174 Group216_1198 Group210_1176 Group202_1140 Group203_1141 Group209_1182 Group214_1233 Depot 7
8 tour starts Depot 8: Group206_1152 Group195_1129 Group184_1043 Group175_1032 Group167_956 Group156_895 Group152_828 Group136_790 Group135_768 Group134_767 Group224_1252 Group230_1272 Group293_1654 Group294_1655 Group231_1274 Group229_1270 Group133_1254 Group132_1255 Group228_1267 Group227_1266 Group131_1258 Group130_1259 Group226_1263 Group225_1262 Group129_758 Group137_800 Group145_816 Group143_799 Group146_818 Group147_819 Group142_796 Group141_795 Group148_822 Group149_825 Group151_845 Group162_894 Group157_915 Group173_955 Group169_954 Group174_975 Group183_1020 Group185_1035 Group189_1088 Group196_1102 Group198_1107 Group205_1149 Group204_1165 Group220_1208 Group222_1209 Group223_1217 Depot 8
