The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\rd400_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 2301.96
The time which meets the best is: 7200.37
The time consuming is  7200.37
The time to meet the Best solution is 7200.37
1 tour starts Depot 1: Group22_197 Group37_84 Group32_65 Group53_366 Group67_315 Group63_225 Group49_162 Group90_259 Group84_210 Group59_319 Group52_83 Group17_50 Group79_338 Group85_193 Group7_128 Group58_237 Group26_286 Group83_347 Group36_309 Group80_236 Group91_234 Group38_199 Group92_284 Group56_153 Group55_243 Group86_331 Depot 1
2 tour starts Depot 2: Group15_361 Group3_3 Group60_330 Group69_387 Group72_272 Group46_212 Group4_281 Group2_265 Group65_385 Group75_360 Group20_22 Group78_147 Group18_215 Group61_227 Group39_57 Group51_106 Group89_269 Group24_28 Group88_221 Group93_262 Group9_125 Group13_353 Group77_373 Depot 2
3 tour starts Depot 3: Group87_379 Group28_323 Group43_160 Group33_196 Group19_316 Group6_47 Group27_123 Group35_253 Group21_362 Group10_254 Group40_329 Group42_251 Group44_276 Group81_300 Group8_56 Group1_201 Group30_304 Group68_222 Group14_247 Group70_120 Group23_26 Group16_317 Group57_268 Group12_13 Group62_288 Group5_136 Depot 3
4 tour starts Depot 4: Group96_292 Group34_46 Group54_138 Group25_150 Group64_294 Group71_131 Group11_126 Group82_170 Group41_194 Group97_310 Group48_143 Group66_112 Group98_352 Group73_133 Group29_239 Group31_168 Group94_264 Group99_380 Group47_74 Group76_140 Group74_134 Group45_70 Group50_81 Group95_277 Depot 4
