The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8446.88
The time which meets the best is: 4516.02
The time consuming is  4516.02
The time to meet the Best solution is 4516.02
1 tour starts Depot 1: Group236_1222 Group237_1237 Group238_1235 Group239_1256 Group228_1253 Group227_1276 Group15_1275 Group226_1182 Group14_64 Group16_1174 Group225_1173 Group210_1172 Group223_1167 Group17_1162 Group224_1161 Group205_1032 Group203_1031 Group204_1037 Group206_1039 Group207_1059 Group211_1062 Group212_1126 Group222_1125 Group221_1195 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group191_1084 Group189_966 Group190_968 Group214_1077 Group193_976 Group192_977 Group194_979 Group186_947 Group185_944 Group168_884 Group183_932 Group182_931 Group181_930 Group179_926 Group63_295 Group64_297 Group61_292 Group62_293 Group200_997 Group199_996 Group197_991 Group198_992 Group184_935 Group196_987 Group195_986 Group208_1048 Group209_1050 Group213_1071 Group218_1099 Group219_1101 Group217_1102 Group216_1103 Group220_1109 Group215_1088 Depot 2
3 tour starts Depot 3: Group156_839 Group155_833 Group154_832 Group157_846 Group158_845 Group161_861 Group162_865 Group173_898 Group174_899 Group151_802 Group150_797 Group148_794 Group149_788 Group69_312 Group176_912 Group178_916 Group177_915 Group175_906 Group172_895 Group171_893 Group180_925 Group170_888 Group167_889 Group169_886 Group166_880 Group187_954 Group188_955 Group165_875 Group164_873 Group163_871 Group159_853 Group160_852 Depot 3
4 tour starts Depot 4: Group135_706 Group134_699 Group130_687 Group132_674 Group131_673 Group129_667 Group127_657 Group128_653 Group126_647 Group125_646 Group124_632 Group123_626 Group117_587 Group116_586 Group118_588 Group147_777 Group146_774 Group145_756 Group144_757 Group152_814 Group153_816 Group143_745 Group142_744 Group141_737 Group133_735 Group138_736 Group140_728 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group248_1375 Group246_1367 Group247_1345 Group245_1343 Group244_1342 Group1_5 Group243_1330 Group6_15 Group242_1324 Group241_1325 Group7_29 Group9_41 Group240_1287 Group13_1294 Group11_44 Group12_48 Group10_36 Group18_86 Group20_87 Group8_25 Group5_19 Group4_9 Group3_8 Group2_1430 Group254_1429 Group21_115 Group22_116 Group253_1417 Group23_1418 Group24_1394 Group252_1390 Group251_1396 Group250_1385 Group249_1379 Depot 5
6 tour starts Depot 6: Group25_135 Group27_142 Group26_141 Group29_150 Group30_151 Group44_206 Group45_214 Group31_203 Group47_226 Group46_223 Group52_245 Group50_241 Group51_242 Group53_251 Group19_253 Group54_256 Group202_1021 Group201_1006 Group58_283 Group57_281 Group55_264 Group49_270 Group56_269 Group41_187 Group48_231 Group43_199 Group32_155 Group33_158 Group35_163 Group36_164 Group34_161 Group28_145 Depot 6
7 tour starts Depot 7: Group100_466 Group87_391 Group88_392 Group86_388 Group80_387 Group79_355 Group77_358 Group78_351 Group73_349 Group74_324 Group72_320 Group71_318 Group70_317 Group67_308 Group65_302 Group66_303 Group68_333 Group60_288 Group59_287 Group75_336 Group76_342 Group40_185 Group39_184 Group42_196 Group37_178 Group38_179 Group83_370 Group82_369 Group81_374 Group84_379 Group85_378 Depot 7
8 tour starts Depot 8: Group108_510 Group106_496 Group104_495 Group105_498 Group109_533 Group110_537 Group111_553 Group97_556 Group96_564 Group113_549 Group112_611 Group122_613 Group121_596 Group120_595 Group119_593 Group115_578 Group114_576 Group92_424 Group93_425 Group94_431 Group91_409 Group90_402 Group89_401 Group95_446 Group98_448 Group103_482 Group99_456 Group102_476 Group101_474 Group107_504 Depot 8
