The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3082.25
The time which meets the best is: 7200.53
The time consuming is  7200.53
The time to meet the Best solution is 7200.53
1 tour starts Depot 1: Group215_1045 Group214_1041 Group213_1037 Group212_1033 Group211_1030 Group210_1026 Group209_1022 Group208_1021 Group200_961 Group207_1016 Group199_992 Group198_991 Group206_1086 Group217_1094 Group216_1093 Group229_1137 Group247_1204 Group248_1205 Group228_1133 Group227_1129 Group226_1125 Group225_1122 Group224_1118 Group223_1114 Group222_1110 Group221_1106 Group220_1105 Group281_1471 Group280_1424 Group279_1469 Group278_1509 Group277_1549 Group288_1548 Depot 1
2 tour starts Depot 2: Group273_1538 Group274_1407 Group174_821 Group175_822 Group176_826 Group177_830 Group178_834 Group179_837 Group180_841 Group181_845 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Group276_1462 Group275_1504 Depot 2
3 tour starts Depot 3: Group202_1088 Group201_996 Group197_972 Group189_932 Group190_933 Group159_882 Group158_879 Group157_878 Group172_814 Group173_815 Group130_559 Group131_560 Group132_563 Group133_567 Group129_553 Group128_552 Group134_571 Group161_759 Group160_889 Group191_936 Group196_947 Group195_976 Group203_1076 Depot 3
4 tour starts Depot 4: Group246_1198 Group245_1194 Group244_1190 Group243_1186 Group242_1182 Group241_1179 Group240_1175 Group239_1171 Group238_1167 Group237_1163 Group236_1160 Group235_1156 Group234_1152 Group233_1148 Group232_1147 Group218_1099 Group192_937 Group193_938 Group194_982 Group204_1005 Group205_1057 Group219_1102 Group230_1140 Group231_1141 Group282_1428 Group283_1429 Group284_1432 Group285_1434 Group286_1480 Group287_1481 Group272_1492 Group271_1491 Group270_1526 Group269_1525 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1256 Group265_1259 Group264_1332 Group263_1329 Group262_1328 Group261_1327 Group23_138 Group24_139 Group28_152 Group40_187 Group39_186 Group66_290 Group65_289 Group41_191 Group64_283 Group42_195 Group63_279 Group62_278 Group30_201 Group29_202 Group43_206 Group61_271 Group60_267 Group59_266 Group44_213 Group58_260 Group57_259 Group45_217 Group46_218 Group47_221 Group56_252 Group55_251 Group48_228 Group49_229 Group54_245 Group53_241 Group52_240 Group50_236 Group51_237 Depot 5
6 tour starts Depot 6: Group13_63 Group19_91 Group18_90 Group11_67 Group17_86 Group6_36 Group7_14 Group1_2 Group2_3 Group3_6 Group12_37 Group15_80 Group14_79 Group8_76 Group9_56 Group20_97 Group83_352 Group82_349 Group81_348 Group100_418 Group99_417 Group115_468 Group114_464 Group113_463 Group98_410 Group97_409 Group84_359 Group85_360 Group96_404 Group112_457 Group111_456 Group95_400 Group86_367 Group87_368 Group88_371 Group94_395 Group93_394 Group108_445 Group109_446 Group92_387 Group91_386 Group89_378 Group90_379 Group33_163 Group34_164 Group71_309 Group70_306 Group69_305 Group35_171 Group36_172 Group37_176 Group68_298 Group67_297 Group38_180 Group259_1362 Group260_1233 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group10_71 Group16_84 Group21_117 Group110_449 Group126_544 Group127_545 Group135_578 Group136_646 Group156_745 Group162_766 Group163_767 Group164_770 Group165_774 Group155_739 Group154_738 Group138_677 Group137_639 Group125_538 Group124_534 Group123_533 Group139_590 Group153_734 Group166_781 Group167_782 Group151_725 Group141_691 Group142_692 Group150_720 Group149_719 Group143_616 Group144_609 Group119_515 Group118_514 Group104_491 Group105_431 Group102_428 Group103_429 Group78_336 Group25_145 Group22_144 Group253_1310 Group254_1311 Group255_1281 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1209 Group251_1289 Group252_1306 Group26_149 Group27_150 Group32_159 Group31_158 Group79_340 Group80_341 Group101_423 Group106_438 Group107_499 Group120_522 Group121_523 Group122_526 Group140_597 Group152_728 Group168_788 Group169_789 Group170_793 Group171_797 Group148_713 Group145_704 Group147_709 Group146_708 Group117_507 Group116_489 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
