The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3856.37
The time which meets the best is: 7207.10
The time consuming is  7207.10
The time to meet the Best solution is 7207.10
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group672_3096 Group649_3388 Group650_3001 Group630_3435 Group651_3003 Group665_3055 Group632_3056 Group652_3391 Group653_3005 Group666_3439 Group673_3099 Group610_2685 Group654_3394 Group674_3440 Group627_2714 Group677_3483 Group655_3011 Group596_3720 Group597_2684 Group624_3430 Group623_3048 Group598_2680 Group599_3715 Group622_3426 Group621_3044 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group506_1192 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_2407 Group556_2376 Group490_1169 Group491_2364 Group488_1142 Group55_69 Group50_1120 Group48_1041 Group459_2233 Group42_51 Group460_1028 Group466_2243 Group462_2236 Group465_2240 Group464_1034 Group463_1033 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group625_2712 Group502_2388 Group503_1184 Group504_1186 Group505_2393 Group487_2344 Group461_1030 Group448_1007 Group447_2211 Group426_962 Group427_2167 Group368_2036 Group342_1940 Group300_645 Group292_1831 Group293_628 Group294_630 Group33_40 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group554_2025 Group363_822 Group392_2086 Group393_883 Group394_885 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_2125 Group483_1118 Group499_2382 Group500_1178 Group501_1180 Depot 2
3 tour starts Depot 3: Group59_74 Group517_1214 Group58_1161 Group492_2366 Group51_2351 Group45_1059 Group467_1047 Group455_2227 Group456_1022 Group449_1010 Group41_49 Group391_2082 Group364_826 Group365_2030 Group390_2080 Group389_876 Group366_830 Group367_2034 Group38_45 Group32_734 Group301_646 Group341_1931 Group340_727 Group302_1853 Group339_725 Group303_1854 Group291_624 Group290_622 Group289_620 Group288_1823 Group305_1858 Group304_653 Group338_1925 Group337_1949 Group37_44 Group362_2024 Group336_1951 Group361_2021 Group360_817 Group335_717 Group307_1862 Group306_657 Group287_616 Group286_614 Group285_613 Group308_1865 Group334_714 Group359_813 Group358_2016 Group333_755 Group357_810 Group332_1961 Group331_758 Group356_2012 Group380_857 Group439_987 Group438_2191 Group379_855 Group378_2058 Group437_983 Group436_2187 Group377_851 Group376_2054 Group435_979 Group434_2183 Group375_2050 Group374_846 Group433_2179 Group432_974 Group373_2046 Group372_842 Group431_2175 Group430_970 Group371_2042 Group370_837 Group369_836 Group428_966 Group429_2171 Group46_1078 Group57_2334 Group484_1127 Group493_1162 Group498_1176 Group60_1215 Group518_1216 Group519_2422 Depot 3
4 tour starts Depot 4: Group609_3695 Group612_3027 Group608_2662 Group613_3029 Group607_2664 Group614_3031 Group606_2666 Group615_3033 Group616_3415 Group605_2669 Group604_3704 Group617_3037 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group611_3406 Group675_3110 Group661_3021 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3017 Group658_3016 Group631_3106 Group667_3062 Group657_3013 Group628_3061 Group656_3012 Group548_1277 Group516_1211 Group549_1279 Group515_2413 Group514_1207 Group513_1206 Group495_2371 Group54_68 Group43_58 Group458_1024 Group457_2229 Group44_2250 Group489_2352 Group494_1164 Group53_2354 Group56_71 Group52_1123 Group49_1072 Group468_2278 Group454_1018 Group555_2223 Group453_1017 Group452_2221 Group47_1052 Group469_2260 Group451_1013 Group450_2217 Group557_2497 Group486_1131 Group485_2338 Group496_2378 Group497_1172 Group520_2426 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group138_1494 Group139_291 Group140_293 Group141_295 Group142_297 Group143_299 Group144_301 Group145_303 Group146_305 Group147_307 Group148_309 Group149_312 Group150_1517 Group25_316 Group151_317 Group152_319 Group153_321 Group154_323 Group155_325 Group156_327 Group157_329 Group158_331 Group159_333 Group160_335 Group161_337 Group413_2129 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Depot 5
6 tour starts Depot 6: Group640_2810 Group571_2902 Group570_2582 Group594_2633 Group593_3670 Group569_2933 Group592_2629 Group568_2935 Group591_2627 Group567_3329 Group590_3662 Group589_2624 Group566_3332 Group565_2941 Group588_2622 Group84_140 Group95_182 Group94_1384 Group85_167 Group18_1381 Group101_1404 Group15_1366 Group86_145 Group551_1310 Group76_107 Group77_108 Group75_1307 Group78_110 Group11_1313 Group70_1292 Group71_91 Group80_1327 Group8_8 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group66_1285 Group69_1290 Group68_88 Group79_1318 Group9_115 Group72_1295 Group5_5 Group73_1298 Group6_96 Group12_117 Group90_153 Group89_155 Group96_1385 Group13_1373 Group17_22 Group88_1372 Group93_178 Group102_1380 Group87_169 Group10_129 Group81_1332 Group74_98 Group14_162 Group97_193 Group98_194 Group99_196 Group100_1400 Group119_1447 Group118_242 Group117_241 Group552_1590 Group219_1663 Group184_1588 Group183_382 Group182_380 Group181_1583 Group120_1451 Group121_248 Group122_250 Group123_252 Group180_376 Group179_374 Group178_1577 Group124_1459 Group125_256 Group126_258 Group177_370 Group176_368 Group175_366 Group174_1569 Group127_1465 Group128_262 Group129_264 Group173_362 Group172_360 Group171_359 Group130_268 Group131_269 Group132_271 Group114_1476 Group170_1559 Group169_354 Group168_352 Group167_350 Group166_348 Group165_346 Group164_344 Group163_342 Group162_341 Group137_1490 Group136_285 Group135_283 Group134_281 Group133_280 Group26_33 Group113_1434 Group111_1430 Group112_228 Group24_31 Group21_218 Group105_216 Group104_214 Group103_1416 Group20_27 Group576_2927 Group641_3317 Group572_2906 Group642_2832 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group107_221 Group108_222 Group22_224 Group28_234 Group196_410 Group195_1614 Group269_560 Group34_41 Group272_585 Group271_583 Group553_1786 Group320_685 Group343_782 Group344_783 Group345_785 Group346_1990 Group321_1982 Group322_778 Group347_1992 Group40_47 Group388_2077 Group387_873 Group446_2206 Group445_1001 Group386_2073 Group444_998 Group385_867 Group384_2070 Group443_995 Group442_2199 Group383_863 Group382_2066 Group441_991 Group440_2195 Group381_860 Group355_805 Group354_803 Group353_801 Group352_799 Group351_797 Group350_2000 Group325_770 Group277_596 Group263_1749 Group262_545 Group261_544 Group234_488 Group235_1693 Group203_426 Group204_427 Group205_429 Group206_431 Group207_433 Group208_1639 Group231_482 Group232_483 Group233_1689 Group260_1743 Group259_539 Group258_537 Group257_535 Group256_534 Group230_1683 Group229_477 Group228_476 Group209_438 Group210_439 Group211_441 Group212_443 Group226_1676 Group227_472 Group255_530 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group223_1670 Group224_466 Group225_468 Group213_1651 Group214_447 Group215_449 Group216_451 Group222_462 Group221_460 Group220_1664 Group217_1659 Group218_455 Group27_34 Group16_25 Group92_188 Group91_174 Group83_134 Group82_1336 Group2_1288 Group67_85 Depot 7
8 tour starts Depot 8: Group1_1 Group109_1428 Group110_226 Group23_30 Group115_237 Group116_1441 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group36_43 Group270_563 Group35_1765 Group243_505 Group242_503 Group241_1707 Group197_1618 Group198_414 Group199_416 Group239_1703 Group240_499 Group246_511 Group266_1757 Group267_555 Group245_509 Group244_1712 Group268_557 Group273_1792 Group274_589 Group319_1888 Group323_691 Group348_792 Group349_1996 Group324_774 Group318_681 Group275_593 Group276_1797 Group317_678 Group326_1901 Group316_676 Group315_1880 Group327_1904 Group328_701 Group314_1877 Group329_703 Group313_1875 Group330_1909 Group312_668 Group311_666 Group310_664 Group309_1868 Group284_1813 Group283_608 Group282_606 Group281_604 Group280_602 Group279_600 Group278_599 Group265_1779 Group264_550 Group248_1719 Group247_515 Group238_1699 Group237_493 Group236_492 Group202_1627 Group201_421 Group200_420 Group106_219 Group19_1414 Group635_2957 Group574_2958 Group634_2960 Group586_2619 Group564_3350 Group563_2962 Group585_2616 Group562_2964 Group584_2614 Group583_3653 Group561_2967 Group582_2611 Group560_3358 Group559_2970 Group581_2608 Group558_2972 Group580_2607 Depot 8
