The instance is E:\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3116.65
The time which meets the best is: 7200.36
The time consuming is  7200.36
The time to meet the Best solution is 7200.36
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1552 Group279_1553 Group280_1510 Group281_1472 Group276_1415 Group275_1414 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group207_1067 Group208_1018 Group199_962 Group200_961 Group209_1025 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group274_1497 Group273_1454 Group190_933 Group157_878 Group158_803 Group159_754 Group160_755 Group133_658 Group132_566 Group129_555 Group134_571 Group128_549 Group127_548 Group135_578 Group136_646 Group156_743 Group155_742 Group164_770 Group163_767 Group162_766 Group161_893 Group191_936 Group189_935 Group197_952 Group198_969 Group206_1011 Depot 2
3 tour starts Depot 3: Group284_1568 Group285_1434 Group168_919 Group169_920 Group170_796 Group171_797 Group148_713 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group119_515 Group143_607 Group149_719 Group150_720 Group142_695 Group120_522 Group121_523 Group141_599 Group151_727 Group140_688 Group152_728 Group167_782 Group166_909 Group165_908 Group233_1151 Group283_1429 Group282_1564 Depot 3
4 tour starts Depot 4: Group246_1198 Group245_1194 Group244_1190 Group243_1186 Group242_1182 Group241_1179 Group240_1175 Group239_1171 Group238_1167 Group237_1163 Group236_1160 Group235_1156 Group234_1155 Group219_1102 Group218_1098 Group205_1060 Group192_937 Group193_980 Group194_984 Group204_1001 Group203_1000 Group195_976 Group196_986 Group202_1008 Group201_1072 Group230_1140 Group231_1141 Group232_1144 Group286_1480 Group287_1481 Group272_1492 Group271_1491 Group270_1526 Group269_1525 Depot 4
5 tour starts Depot 5: Group51_237 Group50_236 Group52_240 Group53_241 Group54_245 Group49_229 Group55_250 Group56_252 Group48_225 Group47_224 Group57_256 Group46_218 Group45_217 Group58_263 Group59_264 Group60_267 Group44_210 Group43_206 Group29_205 Group61_274 Group62_275 Group30_199 Group42_198 Group63_282 Group64_283 Group41_191 Group40_190 Group65_289 Group66_290 Group67_294 Group68_298 Group37_179 Group38_180 Group39_183 Group28_151 Group259_1362 Group260_1358 Group261_1355 Group262_1352 Group263_1348 Group264_1345 Group265_1344 Group266_1334 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group24_139 Group23_138 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_815 Group172_814 Group130_559 Group131_560 Group69_304 Group36_173 Group19_105 Group18_90 Group11_65 Group13_64 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group8_18 Group9_56 Group20_98 Group14_79 Group15_80 Group12_38 Group3_11 Group10_22 Group2_3 Group1_2 Group6_36 Group7_62 Group17_121 Group21_120 Group16_128 Group35_168 Group70_308 Group71_309 Group34_164 Group33_163 Group90_380 Group91_386 Group109_446 Group108_445 Group93_391 Group92_390 Group89_375 Group88_371 Group87_370 Group94_396 Group110_450 Group126_542 Group125_538 Group124_537 Group137_639 Group138_679 Group154_735 Group153_734 Group139_633 Group123_530 Group122_529 Group22_144 Group25_145 Group253_1310 Group254_1311 Group255_1281 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1209 Group251_1289 Group252_1306 Group26_149 Group27_150 Group32_159 Group31_158 Group79_340 Group80_341 Group81_345 Group100_418 Group99_417 Group82_351 Group83_352 Group98_411 Group84_356 Group97_407 Group96_406 Group85_363 Group86_364 Group95_402 Group111_456 Group112_457 Group113_461 Group114_464 Group115_468 Group107_439 Group106_438 Group101_425 Group102_426 Group103_429 Group105_431 Group104_486 Group116_487 Group78_333 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
