The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5656.34
The time which meets the best is: 7200.92
The time consuming is  7200.92
The time to meet the Best solution is 7200.92
1 tour starts Depot 1: Group1_1 Group5_25 Group8_31 Group10_54 Group9_76 Group14_96 Group17_106 Group16_105 Group19_122 Group18_114 Group15_98 Group12_92 Group13_80 Group11_56 Group6_50 Group7_28 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group123_736 Group118_705 Group113_680 Group108_669 Group102_637 Group101_629 Group105_623 Group97_605 Group98_580 Group95_571 Group93_572 Group96_576 Group94_545 Group90_518 Group85_508 Group84_507 Group89_515 Group86_514 Group80_499 Group81_500 Group88_513 Group82_495 Group83_484 Group87_511 Group91_542 Group92_560 Group99_585 Group100_593 Group104_621 Group103_631 Group107_648 Group112_678 Group117_703 Group122_734 Depot 2
3 tour starts Depot 3: Group276_1519 Group277_1520 Group273_1498 Group272_1492 Group269_1485 Group264_1462 Group260_1447 Group259_1439 Group254_1420 Group257_1411 Group249_1370 Group245_1365 Group248_1364 Group250_1372 Group251_1373 Group244_1351 Group240_1342 Group246_1350 Group252_1383 Group256_1407 Group255_1417 Group258_1422 Group261_1429 Group106_635 Group111_645 Group110_657 Group109_673 Group116_687 Group114_686 Group120_709 Group119_717 Group124_739 Group125_740 Group121_712 Group115_702 Group270_1488 Group262_1480 Group263_1481 Group271_1489 Group275_1516 Group274_1515 Depot 3
4 tour starts Depot 4: Group282_1545 Group268_1479 Group267_1478 Group279_1537 Group281_1544 Group278_1539 Group280_1543 Group266_1476 Group265_1455 Group253_1382 Group247_1353 Group242_1320 Group236_1310 Group243_1321 Group237_1311 Group294_1651 Group293_1650 Group292_1633 Group291_1632 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1567 Group283_1550 Depot 4
5 tour starts Depot 5: Group29_180 Group26_177 Group42_278 Group47_287 Group48_305 Group52_340 Group53_339 Group59_355 Group58_354 Group57_345 Group23_144 Group22_141 Group21_131 Group20_130 Depot 5
6 tour starts Depot 6: Group31_195 Group30_186 Group28_171 Group27_166 Group25_159 Group24_157 Group66_410 Group68_445 Group73_452 Group74_453 Group69_417 Group65_412 Group67_407 Group70_428 Group71_436 Group75_463 Group76_464 Group78_468 Group79_469 Group77_457 Group72_450 Group64_413 Group63_383 Group62_376 Group56_350 Group61_362 Group60_361 Group54_346 Group55_327 Group49_300 Group50_292 Group45_276 Group51_285 Group46_260 Group41_246 Group40_227 Group36_212 Group35_220 Group39_244 Group44_253 Group43_252 Group38_223 Group34_218 Group37_222 Group33_216 Group32_196 Depot 6
7 tour starts Depot 7: Group214_1236 Group216_1221 Group210_1183 Group209_1156 Group203_1142 Group202_1120 Group186_1093 Group193_1066 Group177_1017 Group178_982 Group179_983 Group171_941 Group172_942 Group160_924 Group161_925 Group166_961 Group176_978 Group165_967 Group163_908 Group144_866 Group145_833 Group137_803 Group138_776 Group128_754 Group129_755 Group130_759 Group143_798 Group146_818 Group142_797 Group131_761 Group227_1265 Group226_1263 Group225_1262 Group235_1293 Group238_1312 Group239_1313 Group232_1303 Group241_1316 Group233_1287 Group234_1288 Group127_746 Group126_745 Group140_785 Group139_807 Group150_841 Group153_870 Group154_875 Group155_913 Group168_934 Group164_964 Group181_996 Group182_1030 Group187_1039 Group188_1061 Group194_1098 Group197_1145 Group207_1154 Group208_1191 Group221_1225 Group215_1226 Depot 7
8 tour starts Depot 8: Group222_1249 Group220_1208 Group205_1161 Group204_1147 Group198_1130 Group199_1131 Group211_1170 Group219_1203 Group212_1171 Group218_1201 Group217_1200 Group213_1173 Group200_1134 Group201_1115 Group192_1076 Group191_1075 Group190_1047 Group180_985 Group170_939 Group158_920 Group159_882 Group147_861 Group148_821 Group141_794 Group133_765 Group132_1255 Group228_1268 Group229_1269 Group231_1275 Group230_1271 Group224_1252 Group135_768 Group134_791 Group149_826 Group151_827 Group136_790 Group152_828 Group156_895 Group162_904 Group157_915 Group169_954 Group174_975 Group173_971 Group167_972 Group175_1021 Group184_1034 Group183_1020 Group185_1035 Group189_1088 Group196_1102 Group195_1101 Group206_1166 Group223_1212 Depot 8
