The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3855.08
The time which meets the best is: 7201.47
The time consuming is  7201.47
The time to meet the Best solution is 7201.47
1 tour starts Depot 1: Group679_3795 Group62_77 Group483_1118 Group482_1116 Group481_1114 Group480_1112 Group479_1110 Group478_1108 Group477_1106 Group476_1104 Group475_1102 Group474_1100 Group473_1098 Group472_1096 Group471_1094 Group470_1093 Group464_1034 Group463_2238 Group462_1032 Group465_1088 Group487_1140 Group490_2375 Group516_2417 Group517_1213 Group59_1276 Group548_1277 Group549_2484 Group515_2413 Group514_1207 Group513_1205 Group512_1203 Group511_1201 Group510_1199 Group509_1197 Group508_1195 Group507_1193 Group506_1191 Group505_1189 Group504_1186 Group503_1184 Group502_1182 Group501_1180 Group500_1178 Group499_2382 Group654_3394 Group610_3008 Group673_3479 Group666_3058 Group653_3392 Group632_3056 Group652_3004 Group665_3055 Group651_3003 Group650_3389 Group630_3435 Group672_3476 Group649_2999 Group648_3386 Group626_3434 Group676_3139 Depot 1
2 tour starts Depot 2: Group622_3133 Group599_2678 Group621_3043 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group556_2376 Group488_1141 Group466_1086 Group448_1007 Group447_1005 Group41_2209 Group449_1010 Group390_2080 Group365_828 Group366_2032 Group389_875 Group367_2034 Group426_962 Group427_2167 Group368_834 Group369_2038 Group428_966 Group429_2171 Group370_2040 Group340_741 Group339_725 Group303_1854 Group290_1827 Group291_624 Group292_626 Group302_1852 Group301_647 Group341_729 Group342_1933 Group300_1849 Group293_1833 Group294_630 Group33_642 Group32_1936 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group364_824 Group391_2084 Group392_881 Group363_822 Group554_2025 Group393_2088 Group394_885 Group395_887 Group396_889 Group598_2638 Group623_3048 Group597_2683 Group624_3050 Group625_3432 Group596_3720 Group655_3011 Group677_3483 Group627_3104 Group674_3527 Depot 2
3 tour starts Depot 3: Group667_3160 Group631_3106 Group658_3015 Group657_3399 Group443_995 Group442_2199 Group383_2068 Group384_865 Group385_867 Group444_998 Group386_2073 Group445_1001 Group446_2206 Group40_48 Group388_2077 Group387_873 Group348_1994 Group322_777 Group347_1992 Group346_788 Group321_780 Group345_1988 Group344_783 Group343_782 Group320_685 Group553_1786 Group271_583 Group272_585 Group273_587 Group274_589 Group319_683 Group323_692 Group318_682 Group324_1976 Group349_1998 Group350_795 Group325_1974 Group351_2001 Group326_768 Group327_1971 Group352_2004 Group353_801 Group328_702 Group314_672 Group313_1876 Group329_1907 Group330_1965 Group355_805 Group354_2008 Group381_2064 Group382_861 Group441_991 Group440_989 Group439_2193 Group380_857 Group379_2060 Group438_985 Group437_2189 Group378_853 Group377_2056 Group436_2186 Group376_850 Group435_979 Group434_2183 Group375_2050 Group374_846 Group433_2179 Group432_974 Group373_2046 Group372_841 Group371_840 Group430_970 Group431_2175 Group450_2216 Group557_2497 Group486_2496 Group519_1219 Group656_3012 Group628_3442 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group613_3028 Group608_3697 Group607_2663 Group614_3031 Group615_3413 Group606_2667 Group605_3702 Group616_3035 Group617_3417 Group604_2670 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3402 Group518_2420 Group60_1215 Group498_1176 Group493_2369 Group57_2357 Group52_1151 Group56_1149 Group53_2354 Group494_1164 Group58_73 Group489_1146 Group51_2351 Group492_1160 Group54_1153 Group495_2371 Group491_1159 Group55_1155 Group50_1120 Group42_2244 Group461_2234 Group460_1028 Group48_2246 Group459_1026 Group458_2231 Group43_52 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_2255 Group468_1049 Group454_1018 Group555_2223 Group49_60 Group46_2264 Group453_1017 Group452_1015 Group451_2219 Group469_2260 Group47_1076 Group484_2336 Group485_1129 Group496_2378 Group497_1172 Group520_2426 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_3311 Group595_2634 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group26_230 Group113_276 Group169_355 Group170_1559 Group397_2096 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Depot 5
6 tour starts Depot 6: Group643_3216 Group642_2832 Group572_2906 Group641_3317 Group576_2927 Group24_31 Group112_228 Group111_1430 Group130_266 Group129_264 Group128_262 Group127_1465 Group176_1573 Group177_370 Group178_372 Group179_374 Group180_376 Group181_378 Group182_380 Group183_382 Group120_246 Group119_244 Group118_243 Group184_386 Group552_1590 Group219_457 Group218_1661 Group220_1664 Group221_460 Group222_462 Group223_464 Group251_523 Group250_521 Group249_519 Group30_1722 Group252_1728 Group253_526 Group254_528 Group255_530 Group256_533 Group257_535 Group258_537 Group259_539 Group260_541 Group261_543 Group262_545 Group263_547 Group264_1751 Group248_1719 Group247_515 Group265_1754 Group246_1716 Group266_1757 Group267_555 Group245_509 Group244_1712 Group268_1761 Group269_559 Group243_1710 Group242_503 Group241_1707 Group197_412 Group196_1616 Group198_414 Group240_499 Group239_1703 Group199_418 Group200_1623 Group238_1699 Group237_493 Group236_492 Group201_422 Group202_423 Group203_425 Group204_1631 Group235_1693 Group234_487 Group233_485 Group232_483 Group231_482 Group206_432 Group207_433 Group208_1639 Group230_1683 Group229_477 Group228_476 Group209_438 Group210_439 Group211_441 Group212_443 Group227_472 Group226_470 Group225_468 Group224_1672 Group213_1651 Group214_447 Group215_449 Group216_451 Group217_453 Group27_239 Group117_1443 Group100_1402 Group101_200 Group15_1366 Group86_165 Group18_1382 Group94_180 Group85_1370 Group84_140 Group588_2622 Group565_2941 Group589_2623 Group566_3331 Group590_2625 Group567_2937 Group591_2627 Group568_2935 Group569_3326 Group592_2630 Group593_3668 Group570_2931 Group571_3322 Group594_2633 Group640_2810 Depot 6
7 tour starts Depot 7: Group2_1288 Group67_85 Group5_1287 Group72_1296 Group73_94 Group12_1321 Group9_115 Group79_1318 Group68_88 Group66_84 Group69_1290 Group10_2486 Group81_1332 Group74_98 Group550_1284 Group65_82 Group4_4 Group64_1280 Group63_78 Group7_7 Group71_1294 Group8_8 Group80_1328 Group11_112 Group70_103 Group75_1306 Group78_1311 Group77_108 Group76_107 Group551_1310 Group95_182 Group133_280 Group134_281 Group135_283 Group136_285 Group137_287 Group138_289 Group139_291 Group140_293 Group141_295 Group142_297 Group143_299 Group144_301 Group145_303 Group146_305 Group147_307 Group148_309 Group149_312 Group150_1517 Group25_316 Group151_317 Group152_319 Group153_321 Group154_323 Group155_325 Group156_327 Group157_329 Group158_331 Group159_333 Group160_335 Group161_337 Group162_339 Group163_342 Group164_344 Group165_346 Group166_348 Group167_350 Group168_1555 Group114_1476 Group132_271 Group131_270 Group171_359 Group172_360 Group173_362 Group174_364 Group175_366 Group126_258 Group125_256 Group124_254 Group123_252 Group122_250 Group121_1453 Group99_1398 Group98_194 Group97_193 Group14_1363 Group102_2491 Group87_169 Group88_1371 Group93_177 Group17_22 Group13_1373 Group96_1385 Group89_155 Group90_153 Group16_21 Group92_1376 Group91_174 Group83_134 Group82_1336 Group6_6 Group575_2944 Group639_2945 Group579_2947 Group638_2948 Group646_2950 Group587_2620 Group637_3340 Group636_3281 Group573_2885 Group635_3251 Group574_2784 Group634_3187 Depot 7
8 tour starts Depot 8: Group1_1 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_236 Group28_235 Group195_408 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group36_43 Group270_1767 Group35_1783 Group34_41 Group275_593 Group276_1797 Group317_678 Group316_676 Group315_1880 Group277_597 Group278_598 Group279_600 Group280_602 Group281_604 Group282_1809 Group312_668 Group311_666 Group310_1870 Group332_709 Group331_758 Group356_2012 Group357_809 Group358_811 Group359_813 Group333_1916 Group309_662 Group308_1866 Group334_1918 Group335_715 Group307_1862 Group306_657 Group360_817 Group361_2021 Group336_1951 Group362_2024 Group37_44 Group338_745 Group337_721 Group305_1858 Group304_653 Group289_620 Group288_618 Group287_616 Group286_614 Group285_612 Group284_610 Group283_609 Group205_1633 Group106_219 Group19_1414 Group107_221 Group108_222 Group22_224 Group586_2618 Group564_3350 Group563_2962 Group585_2616 Group562_2964 Group584_2614 Group561_3355 Group583_3651 Group582_2611 Group560_3358 Group559_2970 Group581_3647 Group580_2607 Group558_3646 Depot 8
