The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4185.72
The time which meets the best is: 7200.76
The time consuming is  7200.76
The time to meet the Best solution is 7200.76
1 tour starts Depot 1: Group2_2134 Group371_2133 Group62_2124 Group63_321 Group60_318 Group61_326 Group65_331 Group369_2108 Group368_2106 Group66_2101 Group67_353 Group69_2085 Group367_2091 Group324_1784 Group325_1785 Group326_1791 Group365_2079 Group366_2081 Group68_2064 Group364_2065 Group363_2073 Group328_1805 Group327_1806 Group329_1809 Group361_2035 Group360_2033 Group362_2056 Group58_304 Group59_310 Group57_274 Group370_2115 Group64_2116 Group5_19 Group6_30 Group7_21 Group8_22 Group9_24 Group10_36 Group11_53 Group4_51 Group3_50 Group12_2142 Group1_2149 Depot 1
2 tour starts Depot 2: Group70_364 Group72_366 Group71_373 Group73_1762 Group322_1761 Group323_1755 Group321_1745 Group320_1744 Group317_1704 Group222_1201 Group223_1216 Group226_1215 Group225_1256 Group224_1212 Group231_1243 Group232_1240 Group234_1237 Group235_1288 Group238_1289 Group239_1299 Group240_1308 Group241_1309 Group242_1318 Group245_1315 Group246_1326 Group207_1131 Group208_1132 Group209_1135 Group206_1136 Group205_1144 Group210_1143 Group211_1153 Group236_1283 Group237_1277 Group216_1270 Group221_1269 Group220_1196 Group218_1195 Group217_1192 Group219_1193 Group319_1729 Group318_1724 Group78_395 Group81_418 Group80_412 Group77_410 Group79_404 Group76_386 Group75_384 Group74_381 Depot 2
3 tour starts Depot 3: Group85_433 Group82_426 Group84_431 Group83_430 Group91_1084 Group200_1085 Group199_1083 Group201_1173 Group215_1175 Group214_1168 Group213_1164 Group212_1163 Group202_1095 Group203_1161 Group204_1113 Group197_1103 Group198_1100 Group194_1056 Group193_1055 Group192_1049 Group186_1046 Group191_1043 Group190_1041 Group187_1026 Group188_1028 Group189_1031 Group264_1413 Group263_1412 Group262_1416 Group261_1421 Group266_1419 Group265_1418 Group178_951 Group179_955 Group180_962 Group164_967 Group163_982 Group181_983 Group182_989 Group162_990 Group183_996 Group114_995 Group115_1006 Group184_1005 Group185_1021 Group97_486 Group95_485 Group195_1061 Group196_1062 Group92_470 Group90_469 Group89_449 Group86_440 Group87_442 Depot 3
4 tour starts Depot 4: Group128_647 Group125_650 Group124_651 Group129_654 Group130_657 Group107_613 Group108_544 Group109_606 Group121_607 Group122_611 Group123_612 Group131_667 Group120_601 Group117_679 Group132_680 Group119_599 Group118_598 Group136_696 Group160_808 Group113_579 Group116_590 Group111_570 Group112_566 Group110_560 Group96_561 Group98_552 Group99_494 Group100_499 Group101_500 Group94_476 Group93_473 Group102_506 Group88_516 Group104_519 Group103_523 Group105_524 Group106_628 Group126_631 Group127_640 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group31_164 Group32_165 Group27_151 Group30_160 Group28_154 Group29_155 Group23_132 Group19_120 Group18_117 Group15_98 Group14_79 Group13_81 Group17_102 Group16_112 Group56_268 Group55_280 Group54_265 Group20_283 Group21_284 Group53_295 Group52_260 Group359_2027 Group358_2026 Group51_256 Group22_289 Group24_248 Group50_249 Group25_144 Group49_244 Group48_242 Group26_243 Group43_235 Group42_220 Group44_222 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group346_1948 Group347_1944 Group348_1942 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group352_1995 Group46_1996 Group47_1997 Group354_1999 Group355_2005 Group356_2012 Group357_2015 Group334_1841 Group307_1838 Group333_1837 Group332_1825 Group308_1824 Group309_1823 Group331_1815 Group330_1814 Group310_1818 Group311_1817 Group314_1682 Group315_1687 Group316_1698 Group227_1695 Group228_1694 Group229_1225 Group230_1226 Group313_1667 Group312_1670 Group233_1235 Group300_1607 Group301_1608 Group302_1611 Group306_1634 Group305_1845 Group304_1849 Group335_1847 Group336_1848 Group353_1987 Group339_1854 Group338_1853 Group337_1852 Group341_1859 Group342_1860 Group345_1894 Depot 6
7 tour starts Depot 7: Group273_1483 Group274_1484 Group270_1448 Group269_1445 Group258_1444 Group257_1383 Group256_1373 Group254_1369 Group255_1370 Group252_1362 Group253_1363 Group251_1355 Group248_1345 Group247_1344 Group243_1342 Group249_1347 Group250_1352 Group283_1544 Group284_1545 Group286_1548 Group285_1547 Group293_1576 Group294_1579 Group244_1592 Group297_1593 Group295_1590 Group296_1588 Group299_1602 Group298_1618 Group303_1619 Group291_1564 Group292_1565 Group290_1561 Group289_1560 Group288_1558 Group344_1878 Group343_1876 Group279_1523 Group287_1551 Group280_1526 Group282_1537 Group276_1536 Group281_1535 Group278_1508 Group277_1499 Group275_1501 Depot 7
8 tour starts Depot 8: Group152_773 Group153_786 Group154_872 Group171_871 Group172_895 Group173_896 Group174_905 Group272_1460 Group271_1459 Group268_1436 Group259_1432 Group260_1427 Group267_1429 Group177_937 Group176_934 Group175_926 Group170_857 Group155_856 Group156_852 Group169_853 Group168_849 Group157_847 Group167_840 Group166_837 Group165_834 Group158_833 Group159_805 Group161_812 Group133_698 Group134_691 Group135_692 Group138_708 Group137_712 Group142_724 Group141_723 Group139_717 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group147_751 Group148_758 Group151_770 Group149_769 Group150_768 Depot 8
