The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 26525.72
The time which meets the best is: 7200.62
The time consuming is  7200.62
The time to meet the Best solution is 7200.62
1 tour starts Depot 1: Group40_45 Group42_200 Group128_723 Group129_1107 Group44_55 Group45_136 Group46_188 Group163_1195 Group162_1201 Group68_459 Group43_185 Group161_458 Group245_1290 Group239_1252 Group248_1302 Depot 1
2 tour starts Depot 2: Group78_153 Group14_16 Group154_479 Group194_1229 Group117_1224 Group118_822 Group208_714 Group195_813 Group155_423 Group165_686 Group156_424 Group166_496 Group152_371 Group143_362 Group144_412 Group18_411 Group214_740 Group153_402 Group83_626 Group94_505 Group93_846 Group130_504 Group87_231 Group82_158 Group204_682 Group17_681 Group81_157 Group80_156 Group16_680 Group15_679 Group79_155 Group168_501 Group104_392 Group127_391 Group164_936 Group41_1241 Depot 2
3 tour starts Depot 3: Group193_614 Group169_615 Group180_1029 Group234_1075 Group227_1081 Group228_920 Group110_606 Group217_921 Group218_1083 Group224_903 Group182_927 Group173_928 Group183_1077 Group230_1032 Group174_1033 Group184_553 Group185_802 Group115_801 Group114_1116 Group113_599 Group247_1297 Group121_1273 Group207_709 Group120_712 Group210_1140 Group209_1213 Group237_1214 Group112_893 Group111_892 Group225_909 Group119_274 Group215_752 Group109_753 Group205_690 Group206_691 Group108_758 Group107_697 Group201_667 Depot 3
4 tour starts Depot 4: Group243_1279 Group10_973 Group29_34 Group138_970 Group133_527 Group30_528 Group31_1087 Group220_1040 Group221_872 Group134_339 Group170_1119 Group171_509 Group189_558 Group172_559 Group135_340 Group136_543 Group137_316 Group244_1289 Group34_110 Group100_269 Group102_218 Group33_562 Group32_876 Group11_877 Depot 4
5 tour starts Depot 5: Group38_43 Group8_9 Group54_75 Group7_1067 Group37_42 Group84_357 Group36_358 Group240_1254 Group55_78 Group6_1243 Group56_298 Group202_1153 Group57_88 Group246_1291 Group58_91 Group236_1154 Group90_676 Group203_675 Group233_1288 Group232_1161 Group132_1023 Group140_649 Group190_571 Group92_572 Group62_104 Group141_1035 Group63_197 Group64_198 Group142_1164 Group235_1316 Group231_1051 Group9_10 Group39_44 Depot 5
6 tour starts Depot 6: Group49_85 Group72_319 Group48_59 Group116_262 Group97_1249 Group238_1248 Group71_1292 Group91_575 Group61_130 Group70_131 Group89_1314 Group69_463 Group60_1100 Group59_462 Group88_189 Group47_138 Group96_209 Group74_646 Group157_1260 Group95_506 Group85_627 Group77_152 Group19_22 Group53_71 Group191_653 Group242_1259 Group86_1266 Group197_1282 Group20_888 Group75_148 Group198_630 Group98_499 Group131_500 Group76_436 Group21_437 Group22_889 Group103_632 Group99_296 Depot 6
7 tour starts Depot 7: Group241_1255 Group226_943 Group151_370 Group158_442 Group150_369 Group159_444 Group160_449 Group126_770 Group213_769 Group212_984 Group149_368 Group148_1265 Group147_419 Group146_1309 Group167_484 Group229_951 Group145_364 Group192_579 Group196_706 Group211_1018 Group122_1220 Group199_794 Group200_795 Group123_278 Group124_279 Group125_907 Group106_243 Group223_898 Group186_1301 Group105_776 Group216_777 Group187_556 Group181_1028 Group179_859 Group188_855 Group219_854 Depot 7
8 tour starts Depot 8: Group2_289 Group1_1206 Group5_6 Group4_789 Group12_14 Group65_761 Group13_1198 Group101_215 Group50_1135 Group24_1043 Group23_1042 Group73_1165 Group28_168 Group35_1088 Group139_1041 Group222_883 Group27_344 Group175_828 Group176_534 Group177_535 Group178_831 Group25_347 Group26_30 Group51_1048 Group66_216 Group52_330 Group67_217 Group3_3 Depot 8
