The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 436.00
The time which meets the best is: 3569.41
The time consuming is  3569.41
The time to meet the Best solution is 3569.41
1 tour starts Depot 1: Group75_425 Group94_451 Group5_5 Group6_313 Group61_310 Group62_502 Group39_121 Group22_299 Group73_448 Group16_398 Group29_504 Group46_422 Group80_298 Group88_404 Group96_456 Group19_229 Group43_418 Group92_430 Depot 1
2 tour starts Depot 2: Group76_274 Group78_283 Group26_45 Group27_56 Group4_415 Group35_119 Group32_71 Group85_350 Group7_195 Group77_472 Group95_452 Group98_473 Group21_48 Group51_141 Group67_333 Group66_222 Depot 2
3 tour starts Depot 3: Group71_243 Group2_6 Group30_62 Group13_437 Group11_511 Group1_182 Group91_429 Group100_527 Group25_63 Group69_519 Group48_330 Group31_227 Group93_526 Group99_516 Group14_181 Depot 3
4 tour starts Depot 4: Group12_19 Group38_80 Group57_163 Group56_161 Group68_237 Group49_318 Group52_438 Group37_78 Group45_351 Group59_291 Group50_132 Group53_148 Group87_379 Group9_306 Depot 4
5 tour starts Depot 5: Group90_417 Group81_322 Group64_219 Group44_103 Group34_73 Group89_407 Group47_110 Group40_84 Group54_304 Group17_39 Group18_233 Group20_35 Group55_158 Group84_346 Group33_244 Group28_169 Group60_204 Group8_46 Group36_77 Group74_252 Group79_289 Group72_247 Group83_339 Depot 5
6 tour starts Depot 6: Group65_370 Group86_436 Group63_440 Group58_177 Group70_421 Group97_471 Group24_42 Group3_22 Group23_40 Group15_231 Group42_359 Group10_331 Group41_216 Group82_323 Depot 6
