The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\tsp225_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 668.78
The time which meets the best is: 508.44
The time consuming is  508.44
The time to meet the Best solution is 508.44
1 tour starts Depot 1: Group1_197 Group55_195 Group18_44 Group19_224 Group15_199 Group2_50 Group20_52 Group21_53 Group6_41 Group5_8 Group4_7 Group3_5 Depot 1
2 tour starts Depot 2: Group43_136 Group42_158 Group48_165 Group40_128 Group41_130 Group29_210 Group30_87 Group31_88 Group32_105 Group33_126 Group39_127 Group49_167 Group47_152 Group46_154 Group45_156 Group44_141 Depot 2
3 tour starts Depot 3: Group12_20 Group13_18 Group8_11 Group7_39 Group25_74 Group26_76 Group17_31 Group27_77 Group28_79 Group14_29 Group16_35 Group9_37 Group10_13 Group11_22 Depot 3
4 tour starts Depot 4: Group51_169 Group50_168 Group34_125 Group24_65 Group23_112 Group35_111 Group22_113 Group36_118 Group37_175 Group38_122 Group52_171 Group53_173 Group54_180 Depot 4
