The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4089.52
The time which meets the best is: 7200.05
The time consuming is  7200.05
The time to meet the Best solution is 7200.05
1 tour starts Depot 1: Group26_132 Group28_144 Group27_143 Group24_135 Group33_150 Group31_213 Group50_261 Group35_225 Group49_257 Group43_237 Group29_224 Group30_234 Group52_258 Group63_346 Group51_329 Group68_358 Group59_340 Group45_331 Group65_347 Group54_320 Group53_259 Group37_196 Group34_151 Group25_106 Group20_139 Group32_161 Group38_182 Group15_102 Group10_44 Group21_66 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group66_349 Group55_336 Group46_332 Group70_361 Group48_321 Group64_425 Group74_445 Group57_440 Group83_461 Group79_452 Group60_431 Group67_432 Group84_465 Group80_514 Group101_568 Group103_603 Group113_633 Group119_639 Group105_617 Group99_560 Group78_524 Group97_550 Group85_538 Group75_525 Group91_578 Group115_648 Group120_681 Group122_688 Group135_740 Group148_783 Group121_752 Group142_771 Group146_779 Group129_764 Group126_753 Group149_786 Group138_781 Group132_746 Group117_643 Group93_609 Group90_611 Group107_619 Group114_630 Group89_616 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group177_948 Group185_973 Group186_967 Group173_909 Group168_891 Group161_887 Group155_880 Group170_916 Group182_925 Group160_892 Group157_854 Group151_808 Group145_791 Group128_757 Group133_754 Group141_795 Group147_815 Group156_836 Group167_861 Group166_863 Group169_904 Group174_927 Group188_964 Group180_958 Group192_988 Group200_1025 Group198_1023 Group190_1004 Group187_1006 Group217_1092 Group208_1080 Group216_1091 Group201_1081 Group210_1065 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group225_1152 Group213_1135 Group212_1129 Group228_1167 Group227_1197 Group248_1246 Group229_1225 Group242_1236 Group246_1267 Group256_1304 Group260_1327 Group269_1362 Group270_1373 Group273_1368 Group262_1358 Group266_1337 Depot 4
5 tour starts Depot 5: Group92_545 Group100_582 Group112_627 Group94_608 Group108_651 Group125_691 Group109_653 Group98_604 Group102_591 Group77_532 Group81_494 Group69_442 Group47_306 Group42_236 Group41_202 Group40_178 Group39_168 Group36_163 Group12_117 Group13_57 Group7_34 Group22_72 Group3_48 Group17_62 Group8_27 Depot 5
6 tour starts Depot 6: Group153_819 Group150_801 Group136_763 Group131_699 Group111_677 Group116_684 Group134_707 Group124_739 Group152_804 Group154_834 Group137_829 Group162_849 Group140_827 Group158_838 Group163_845 Group144_775 Group130_725 Group127_693 Group118_666 Group106_679 Group123_701 Group110_624 Group95_598 Group104_588 Group76_539 Group86_477 Group58_420 Group61_342 Group44_319 Group56_304 Group62_343 Group71_411 Group82_466 Group87_496 Group73_438 Group72_427 Group88_498 Group96_549 Depot 6
7 tour starts Depot 7: Group214_1146 Group231_1171 Group239_1195 Group220_1165 Group226_1156 Group233_1174 Group237_1186 Group224_1162 Group221_1154 Group219_1153 Group230_1185 Group240_1204 Group232_1229 Group245_1240 Group234_1207 Group215_1147 Group218_1094 Group204_1058 Group206_1040 Group193_1015 Group203_1033 Group197_1000 Group194_982 Group179_922 Group171_957 Group176_950 Group191_975 Group175_959 Group181_960 Group184_935 Group165_898 Group143_818 Group139_812 Group159_839 Group164_869 Group172_903 Group178_913 Group211_1070 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group249_1275 Group251_1290 Group257_1302 Group247_1249 Group244_1239 Group236_1205 Group209_1082 Group196_1021 Group205_1034 Group202_1027 Group195_1017 Group207_1044 Group199_1085 Group223_1120 Group222_1157 Group250_1268 Group243_1281 Group253_1299 Group259_1308 Group255_1329 Group264_1353 Group274_1372 Group263_1360 Group271_1366 Group272_1367 Group265_1364 Group254_1330 Group268_1346 Group261_1340 Depot 8
