The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6673.91
The time which meets the best is: 7200.57
The time consuming is  7200.57
The time to meet the Best solution is 7200.57
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_605 Group138_593 Group113_549 Group126_552 Group127_553 Group115_506 Group114_498 Group101_493 Group102_454 Group89_412 Group90_413 Group78_368 Group79_369 Group80_373 Group91_418 Group104_461 Group103_460 Group116_513 Group117_514 Group129_561 Group128_560 Group143_618 Group142_665 Group156_724 Group155_723 Group153_708 Group141_658 Group140_657 Group152_704 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group157_817 Group158_732 Group144_673 Group145_626 Group131_569 Group130_568 Group118_521 Group119_522 Group105_468 Group92_424 Group93_425 Group106_472 Group107_473 Group94_429 Group81_380 Group82_381 Group83_385 Group84_389 Group85_392 Group97_440 Group110_484 Group109_483 Group96_437 Group95_436 Group108_479 Group121_530 Group120_529 Group132_576 Group133_577 Group134_581 Group122_536 Group123_537 Group135_584 Group149_641 Group148_688 Group163_751 Group162_748 Group161_747 Group147_682 Group146_681 Group160_740 Group159_822 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1371 Group256_1384 Group255_1432 Group262_1450 Group267_1485 Group268_1486 Group261_1444 Group260_1443 Group269_1492 Group270_1503 Group279_1552 Group278_1551 Group271_1509 Group272_1510 Group277_1545 Group282_1570 Group281_1569 Group280_1612 Group285_1623 Group286_1671 Group291_1684 Group290_1683 Group299_1737 Group47_163 Group48_164 Group72_257 Group73_305 Group87_356 Group86_399 Group98_447 Group99_448 Group112_492 Group111_491 Group124_544 Group125_545 Group137_592 Group136_591 Group150_648 Group151_697 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group254_1342 Group253_1341 Group252_1360 Group257_1395 Group258_1396 Group259_1413 Group264_1462 Group263_1461 Group266_1474 Group265_1473 Group273_1521 Group274_1522 Group275_1533 Group276_1534 Group283_1581 Group284_1582 Group341_2058 Group343_2061 Group342_2060 Group340_2059 Group352_2082 Group351_2081 Group344_2063 Group350_2073 Group347_2067 Group346_2065 Group345_2064 Group349_2069 Group348_2071 Depot 4
5 tour starts Depot 5: Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_73 Group60_209 Group62_212 Group74_307 Group8_19 Group9_18 Group6_13 Group7_14 Group100_449 Group88_402 Group76_360 Group77_317 Group75_309 Group63_219 Group61_211 Group59_208 Group58_203 Group37_124 Group36_120 Group24_117 Group25_77 Group12_31 Group10_20 Group170_840 Group169_886 Group182_931 Group184_939 Group183_1032 Group196_1035 Group197_1042 Group209_1132 Group210_1137 Group223_1145 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group240_1267 Group241_1208 Group227_1160 Group226_1159 Group213_1101 Group200_1056 Group201_1057 Group214_1104 Group202_1061 Group215_1107 Group228_1166 Group242_1215 Group243_1216 Group229_1168 Group216_1110 Group203_1065 Group190_1009 Group189_958 Group188_957 Group173_902 Group174_859 Group175_860 Group17_52 Group30_97 Group29_96 Group16_48 Group15_47 Group28_92 Group40_139 Group55_188 Group54_187 Group41_143 Group42_144 Group43_148 Group52_179 Group53_180 Group68_239 Group67_235 Group66_234 Group56_192 Group65_227 Group64_226 Group57_196 Group38_131 Group39_132 Group26_84 Group27_85 Group14_40 Group13_39 Group171_847 Group172_895 Group187_950 Group186_949 Group185_992 Group198_1048 Group199_1049 Group212_1094 Group211_1093 Group225_1152 Group224_1151 Group238_1199 Group239_1264 Depot 6
7 tour starts Depot 7: Group338_2042 Group337_2025 Group332_1990 Group331_1989 Group339_2032 Group330_1983 Group329_1972 Group328_1971 Group321_1924 Group320_1923 Group315_1917 Group221_1129 Group208_1084 Group207_1083 Group220_1125 Group219_1124 Group206_1079 Group193_1023 Group194_980 Group195_981 Group179_925 Group180_879 Group22_71 Group35_116 Group34_115 Group21_68 Group33_111 Group45_158 Group46_159 Group49_168 Group50_169 Group71_250 Group70_247 Group69_246 Group51_175 Group44_152 Group32_105 Group31_104 Group18_59 Group19_60 Group20_63 Group178_871 Group177_915 Group176_914 Group192_970 Group191_1016 Group204_1072 Group205_1073 Group218_1118 Group217_1117 Group231_1176 Group230_1175 Group244_1223 Group245_1224 Group246_1227 Group232_1182 Group233_1183 Group247_1233 Group234_1187 Group248_1235 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group353_2090 Group355_2091 Group357_2094 Group358_2095 Group319_1887 Group314_1832 Group313_1821 Group306_1774 Group305_1773 Group304_1762 Group303_1761 Group295_1713 Group296_1714 Group293_1701 Group294_1702 Group289_1653 Group288_1654 Group287_1660 Group292_1691 Group297_1725 Group298_1726 Group302_1750 Group307_1785 Group308_1786 Group301_1744 Group300_1743 Group309_1792 Group310_1803 Group311_1804 Group312_1845 Group316_1869 Group317_1870 Group318_1899 Group322_1935 Group327_1960 Group326_1959 Group323_1941 Group324_1942 Group325_1953 Group334_2002 Group333_2001 Group336_2014 Group335_2013 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
