The instance is instance_after/a280_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 415.83
The time which meets the best is: 807.48
The time consuming is  807.48
The time to meet the Best solution is 807.48
1 tour starts Depot 1: Group18_95 Group17_89 Group16_112 Group21_114 Group22_115 Group31_159 Group23_151 Group30_178 Group34_180 Group32_182 Group33_164 Group19_171 Group20_103 Depot 1
2 tour starts Depot 2: Group2_2 Group44_243 Group43_247 Group45_254 Group27_265 Group26_263 Group46_262 Group47_273 Group5_272 Group4_12 Group3_9 Group1_5 Depot 2
3 tour starts Depot 3: Group13_56 Group12_59 Group15_62 Group11_61 Group24_122 Group25_127 Group6_128 Group7_27 Group8_31 Group9_34 Group10_40 Group14_52 Depot 3
4 tour starts Depot 4: Group40_223 Group39_221 Group36_195 Group35_193 Group29_198 Group28_204 Group38_213 Group37_211 Group42_228 Group41_227 Depot 4
