The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19596.32
The time which meets the best is: 5982.82
The time consuming is  5982.82
The time to meet the Best solution is 5982.82
1 tour starts Depot 1: Group2_2 Group1_1 Group192_1060 Group5_1059 Group6_10 Group8_16 Group9_18 Group11_100 Group17_87 Group26_79 Group27_90 Group28_94 Group29_95 Group30_111 Group31_113 Group32_120 Group33_130 Group34_127 Group3_8 Group4_6 Depot 1
2 tour starts Depot 2: Group38_183 Group39_189 Group40_194 Group59_271 Group41_272 Group60_273 Group58_269 Group61_278 Group62_281 Group82_374 Group53_289 Group54_286 Group55_265 Group57_264 Group56_262 Group43_259 Group42_201 Group44_206 Group46_215 Group166_869 Group167_873 Group169_879 Group168_877 Group170_885 Group35_140 Group36_153 Group37_155 Depot 2
3 tour starts Depot 3: Group130_615 Group129_612 Group128_611 Group127_603 Group96_437 Group95_438 Group97_439 Group93_427 Group90_425 Group91_421 Group92_412 Group111_484 Group106_466 Group105_471 Group107_472 Group109_480 Group110_483 Group108_496 Group79_491 Group80_490 Group81_372 Group63_373 Group83_376 Group84_383 Group85_388 Group87_393 Group86_392 Group89_399 Group88_428 Group94_429 Depot 3
4 tour starts Depot 4: Group131_656 Group132_673 Group133_677 Group134_676 Group98_684 Group135_685 Group99_452 Group101_450 Group100_458 Group103_459 Group104_556 Group121_564 Group122_567 Group102_569 Group136_706 Group137_709 Group138_710 Group139_713 Group140_714 Group141_718 Group142_719 Depot 4
5 tour starts Depot 5: Group184_1028 Group21_67 Group22_68 Group23_72 Group24_73 Group18_53 Group14_43 Group15_44 Group16_45 Group13_41 Group12_33 Group10_32 Group7_1054 Group191_1055 Group190_1052 Group189_1049 Group188_1047 Group187_1045 Group186_1036 Group19_61 Group20_1029 Group185_1030 Depot 5
6 tour starts Depot 6: Group178_944 Group162_942 Group161_828 Group163_833 Group159_834 Group158_836 Group164_838 Group160_839 Group52_844 Group51_854 Group50_226 Group49_224 Group48_223 Group45_218 Group47_865 Group174_908 Group173_913 Group172_917 Group165_924 Group171_925 Group175_928 Group176_953 Group25_955 Group180_950 Group177_949 Group179_948 Group181_965 Group183_971 Group182_972 Depot 6
7 tour starts Depot 7: Group153_767 Group152_756 Group151_752 Group116_535 Group115_533 Group112_521 Group114_517 Group113_514 Group76_512 Group73_346 Group78_357 Group77_356 Group72_349 Group69_352 Group65_350 Group64_301 Group67_303 Group66_305 Group68_318 Group70_813 Group71_807 Group157_810 Group156_808 Group74_806 Group75_337 Group155_801 Group154_795 Depot 7
8 tour starts Depot 8: Group147_733 Group146_732 Group148_734 Group145_727 Group144_725 Group143_723 Group126_699 Group125_582 Group123_579 Group124_575 Group120_548 Group119_544 Group118_543 Group117_748 Group150_747 Group149_741 Depot 8
