The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19162.21
The time which meets the best is: 7200.32
The time consuming is  7200.32
The time to meet the Best solution is 7200.32
1 tour starts Depot 1: Group4_7 Group14_69 Group13_72 Group12_81 Group15_88 Group17_87 Group18_97 Group26_132 Group25_131 Group16_76 Group1_1 Group2_2 Group3_6 Depot 1
2 tour starts Depot 2: Group5_20 Group6_27 Group7_29 Group8_36 Group9_37 Group61_313 Group11_45 Group10_44 Group60_307 Group19_109 Group21_112 Group20_118 Group22_117 Group24_122 Group23_120 Group56_277 Group57_285 Group58_287 Group74_403 Group73_402 Group59_292 Group71_399 Group72_398 Group62_335 Depot 2
3 tour starts Depot 3: Group114_663 Group123_726 Group124_727 Group112_617 Group111_625 Group113_992 Group110_611 Group109_608 Group80_630 Group79_445 Group81_450 Group78_455 Group82_459 Group83_462 Group75_424 Group77_419 Group76_414 Group69_412 Group70_371 Group68_366 Group67_365 Group65_364 Group66_359 Group63_353 Group64_348 Depot 3
4 tour starts Depot 4: Group116_681 Group115_680 Group118_717 Group120_709 Group122_708 Group125_736 Group126_735 Group128_734 Group127_732 Group135_791 Group130_789 Group129_1000 Group163_961 Group165_964 Group121_965 Group164_978 Group166_980 Group119_982 Group117_986 Group167_990 Depot 4
5 tour starts Depot 5: Group38_170 Group39_171 Group34_168 Group37_169 Group29_142 Group28_140 Group27_139 Group30_146 Group31_150 Group32_151 Group33_154 Group35_157 Group36_158 Group42_185 Group40_173 Depot 5
6 tour starts Depot 6: Group41_996 Group45_202 Group44_197 Group47_218 Group43_235 Group48_233 Group49_231 Group50_264 Group51_262 Group53_269 Group52_270 Group54_274 Group55_275 Group84_467 Group85_470 Group86_471 Group87_480 Group88_483 Group91_492 Group90_490 Group89_486 Group95_513 Group94_509 Group93_508 Group92_498 Group46_210 Depot 6
7 tour starts Depot 7: Group98_533 Group99_536 Group100_546 Group97_519 Group96_565 Group101_563 Group102_591 Group103_574 Group106_590 Group104_589 Group105_587 Group107_602 Group108_603 Group136_795 Group134_787 Group138_801 Group137_798 Group139_808 Group140_821 Group143_822 Group142_823 Group141_818 Group147_841 Group144_828 Group146_836 Group145_834 Depot 7
8 tour starts Depot 8: Group152_863 Group151_855 Group149_848 Group153_893 Group148_894 Group155_899 Group154_901 Group156_904 Group157_915 Group133_777 Group131_773 Group132_958 Group162_937 Group161_933 Group160_931 Group159_930 Group158_927 Group150_870 Depot 8
