The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3863.24
The time which meets the best is: 7203.93
The time consuming is  7203.93
The time to meet the Best solution is 7203.93
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group672_3476 Group630_3435 Group650_3389 Group651_3003 Group665_3055 Group652_3004 Group632_3056 Group653_3392 Group666_3439 Group673_3099 Group610_2685 Group654_3394 Group674_3440 Group627_3059 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_1203 Group513_1205 Group514_1207 Group515_2413 Group549_2484 Group548_1277 Group59_1276 Group517_1213 Group516_2417 Group490_1169 Group556_2376 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group622_3777 Group621_3132 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group495_1165 Group491_2365 Group55_69 Group42_1085 Group466_1038 Group461_2234 Group460_1028 Group448_1007 Group447_2211 Group426_962 Group427_2167 Group368_834 Group369_2038 Group428_2170 Group370_2040 Group339_743 Group338_1947 Group37_44 Group362_2023 Group361_819 Group336_749 Group335_1953 Group360_815 Group359_2018 Group334_1957 Group333_754 Group358_811 Group357_2014 Group380_857 Group439_987 Group438_2191 Group379_855 Group378_2058 Group437_983 Group436_2187 Group377_851 Group376_2054 Group435_979 Group434_2183 Group375_2050 Group374_846 Group433_2179 Group432_973 Group431_972 Group373_2046 Group372_841 Group371_840 Group430_2173 Group429_968 Group449_1010 Group41_2214 Group462_1032 Group463_2238 Group464_1034 Group465_2297 Group487_1140 Group488_2346 Group599_2640 Group598_2681 Group623_3048 Group597_2683 Group624_3050 Group625_3432 Group596_3720 Group655_3011 Group677_3156 Depot 2
3 tour starts Depot 3: Group667_3533 Group628_3061 Group656_3397 Group657_3013 Group440_2195 Group441_991 Group382_861 Group381_2064 Group353_2006 Group329_763 Group354_2008 Group355_805 Group330_1964 Group356_807 Group331_1963 Group312_668 Group311_1872 Group282_1809 Group281_604 Group280_602 Group279_601 Group313_1876 Group328_702 Group314_1878 Group315_674 Group278_1801 Group277_597 Group316_676 Group327_1971 Group352_799 Group326_1972 Group351_797 Group350_2000 Group325_1899 Group317_1884 Group318_680 Group276_1797 Group275_591 Group274_1794 Group319_1887 Group323_692 Group324_774 Group349_1996 Group348_792 Group322_690 Group273_587 Group272_585 Group271_583 Group553_1786 Group320_685 Group343_782 Group344_783 Group345_785 Group346_1990 Group321_779 Group347_1992 Group40_47 Group388_2077 Group387_873 Group446_2206 Group445_1001 Group386_869 Group385_2072 Group444_997 Group443_2201 Group384_865 Group383_2068 Group442_2199 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group608_2661 Group613_3029 Group614_3411 Group607_3699 Group606_2665 Group615_3414 Group605_3702 Group616_3035 Group617_3417 Group604_2671 Group603_3706 Group618_2699 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3018 Group631_3486 Group658_3016 Group520_2424 Group519_1218 Group518_1216 Group60_1215 Group498_1176 Group493_1162 Group484_1127 Group57_2334 Group52_1134 Group56_71 Group53_2354 Group494_1164 Group489_2352 Group58_1161 Group492_2366 Group51_2360 Group54_1143 Group50_63 Group48_2248 Group459_1026 Group43_52 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_2255 Group468_1049 Group454_1018 Group555_2223 Group49_60 Group46_2264 Group453_1017 Group452_2221 Group47_1052 Group469_2260 Group451_1013 Group450_2217 Group557_2497 Group486_1131 Group485_2338 Group496_2378 Group497_1172 Group521_2428 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group150_1517 Group149_313 Group25_316 Group151_317 Group152_319 Group153_321 Group148_309 Group147_307 Group146_305 Group145_303 Group144_1506 Group154_1528 Group155_325 Group156_327 Group157_329 Group158_331 Group143_299 Group142_297 Group141_295 Group140_1498 Group159_1538 Group160_335 Group161_337 Group139_291 Group138_289 Group137_287 Group136_286 Group162_341 Group163_1545 Group403_905 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Depot 5
6 tour starts Depot 6: Group577_3223 Group647_2913 Group645_3305 Group578_2910 Group644_2920 Group643_3312 Group595_2634 Group642_2924 Group572_2925 Group641_2926 Group576_2927 Group640_2929 Group594_2633 Group571_3322 Group570_2931 Group593_3668 Group592_2630 Group569_3326 Group591_2628 Group568_3328 Group567_2937 Group590_3662 Group589_2624 Group566_3332 Group565_2941 Group588_2622 Group84_140 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1328 Group8_8 Group7_1305 Group71_1294 Group63_78 Group64_79 Group65_81 Group550_1284 Group4_99 Group74_1301 Group81_128 Group66_1286 Group69_1290 Group68_88 Group10_1316 Group79_131 Group13_15 Group88_1353 Group17_22 Group93_1379 Group102_2491 Group87_161 Group14_1363 Group97_193 Group98_194 Group99_196 Group100_198 Group101_200 Group15_1366 Group18_23 Group86_1368 Group85_167 Group94_1384 Group95_182 Group123_252 Group122_250 Group121_248 Group120_246 Group119_244 Group118_242 Group117_241 Group552_1590 Group184_385 Group183_382 Group182_380 Group181_378 Group180_376 Group179_374 Group178_1577 Group124_1459 Group125_256 Group126_258 Group177_370 Group176_368 Group175_1571 Group127_1465 Group128_262 Group129_264 Group174_364 Group173_362 Group172_360 Group171_358 Group170_357 Group130_268 Group131_269 Group132_271 Group114_273 Group113_1478 Group169_1557 Group168_352 Group167_350 Group166_348 Group165_346 Group164_345 Group135_1486 Group134_281 Group133_280 Group26_1432 Group111_1430 Group112_228 Group24_31 Group21_218 Group105_216 Group104_214 Group103_1416 Group20_27 Depot 6
7 tour starts Depot 7: Group638_2792 Group579_2889 Group639_3335 Group575_2944 Group6_6 Group82_1336 Group83_134 Group91_174 Group92_188 Group16_25 Group211_1647 Group226_1676 Group227_472 Group254_1732 Group255_530 Group256_533 Group257_535 Group258_1739 Group284_1813 Group283_609 Group310_664 Group332_1914 Group309_662 Group308_1866 Group285_613 Group307_659 Group286_1819 Group287_616 Group288_618 Group306_1860 Group305_655 Group337_721 Group304_1856 Group303_651 Group340_1929 Group302_1852 Group301_647 Group341_1932 Group300_645 Group342_1934 Group38_45 Group367_2034 Group389_875 Group366_2032 Group365_828 Group390_878 Group364_825 Group391_2084 Group392_881 Group363_822 Group554_2025 Group393_2088 Group394_885 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group31_38 Group295_1837 Group296_633 Group297_635 Group298_638 Group299_1844 Group32_39 Group33_1846 Group294_630 Group293_628 Group292_626 Group291_624 Group290_622 Group289_1825 Group253_526 Group252_1728 Group30_37 Group225_1674 Group212_1649 Group213_445 Group214_447 Group215_449 Group223_1670 Group224_466 Group249_1724 Group250_521 Group251_523 Group222_462 Group221_460 Group220_1664 Group216_1657 Group217_453 Group218_455 Group219_457 Group27_1442 Group96_1386 Group89_155 Group90_153 Group12_1321 Group9_9 Group73_94 Group72_1296 Group5_1287 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group1_1 Group109_1428 Group110_226 Group23_30 Group29_387 Group185_388 Group186_390 Group187_392 Group188_394 Group189_396 Group190_398 Group191_400 Group192_402 Group36_565 Group270_1767 Group35_1783 Group34_41 Group269_568 Group268_1761 Group244_507 Group243_1710 Group241_1707 Group242_503 Group196_410 Group195_408 Group194_406 Group193_1610 Group116_1441 Group115_236 Group28_235 Group197_1618 Group198_414 Group199_416 Group239_1703 Group240_499 Group245_1714 Group267_555 Group266_1757 Group246_513 Group247_1717 Group265_1753 Group264_550 Group248_1719 Group237_494 Group238_1699 Group200_420 Group201_421 Group202_1627 Group236_1695 Group235_490 Group263_1749 Group262_545 Group261_543 Group260_541 Group259_540 Group231_1685 Group230_479 Group229_477 Group228_476 Group210_1643 Group209_437 Group208_435 Group207_433 Group206_432 Group232_484 Group233_485 Group234_1691 Group205_1633 Group204_427 Group203_426 Group106_219 Group19_1414 Group107_221 Group108_222 Group22_224 Group587_2620 Group646_2951 Group637_2952 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group586_2619 Group564_3350 Group563_2962 Group585_2616 Group584_3655 Group562_3354 Group561_2966 Group583_3651 Group582_2611 Group560_2969 Group581_2609 Group559_3360 Group558_2972 Group580_2607 Depot 8
