The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6867.55
The time which meets the best is: 7200.90
The time consuming is  7200.90
The time to meet the Best solution is 7200.90
1 tour starts Depot 1: Group1_1 Group3_806 Group154_717 Group152_712 Group141_661 Group142_617 Group143_618 Group144_622 Group130_565 Group117_517 Group104_464 Group105_465 Group92_421 Group91_420 Group80_373 Group79_369 Group78_368 Group77_317 Group76_316 Group75_312 Group74_311 Group8_19 Group9_18 Group6_13 Group7_14 Group100_449 Group113_495 Group138_601 Group139_606 Group4_701 Group5_10 Group2_7 Depot 1
2 tour starts Depot 2: Group157_817 Group158_777 Group159_736 Group145_677 Group146_678 Group160_743 Group161_744 Group162_748 Group147_685 Group148_638 Group134_581 Group133_580 Group121_533 Group122_534 Group109_482 Group96_438 Group84_391 Group85_392 Group95_436 Group108_478 Group120_527 Group132_573 Group131_572 Group119_522 Group118_521 Group129_561 Group128_560 Group116_510 Group115_509 Group103_457 Group90_413 Group102_455 Group89_409 Group88_408 Group101_452 Group114_505 Group126_552 Group127_553 Group140_609 Group153_708 Group155_722 Group156_805 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1371 Group256_1384 Group255_1432 Group261_1444 Group260_1443 Group269_1492 Group268_1491 Group270_1503 Group279_1552 Group278_1551 Group271_1509 Group272_1510 Group277_1545 Group282_1570 Group281_1569 Group280_1612 Group286_1624 Group285_1672 Group290_1679 Group299_1737 Group48_164 Group72_257 Group73_305 Group87_356 Group86_399 Group99_448 Group112_492 Group111_491 Group98_444 Group97_443 Group110_487 Group123_540 Group135_587 Group136_588 Group124_544 Group125_545 Group137_592 Group151_649 Group150_648 Group149_692 Group163_754 Group164_755 Group165_803 Depot 3
4 tour starts Depot 4: Group349_2070 Group348_2071 Group345_2064 Group346_2065 Group347_2067 Group350_2073 Group344_2063 Group343_2061 Group342_2060 Group351_2081 Group352_2082 Group340_2055 Group341_2056 Group284_1587 Group275_1533 Group276_1534 Group273_1521 Group274_1522 Group265_1473 Group264_1462 Group266_1479 Group267_1480 Group262_1455 Group263_1456 Group259_1413 Group258_1396 Group257_1395 Group252_1360 Group253_1341 Group254_1342 Depot 4
5 tour starts Depot 5: Group249_1243 Group235_1189 Group222_1188 Group236_1192 Group237_1193 Group238_1196 Group224_1148 Group223_1147 Group210_1133 Group209_1130 Group197_1042 Group196_1035 Group183_1032 Group184_939 Group182_931 Group169_884 Group181_927 Group167_830 Group11_829 Group12_29 Group24_74 Group36_119 Group59_204 Group58_203 Group37_125 Group25_79 Group10_35 Group13_36 Group26_82 Group38_131 Group39_132 Group56_195 Group57_196 Group65_227 Group64_223 Group63_219 Group61_218 Group62_212 Group60_209 Group23_73 Group166_824 Group168_834 Depot 5
6 tour starts Depot 6: Group239_1313 Group240_1237 Group226_1156 Group225_1155 Group212_1094 Group211_1093 Group198_1048 Group199_1049 Group200_1053 Group213_1101 Group214_1102 Group201_1057 Group188_1001 Group187_1000 Group186_946 Group185_945 Group170_890 Group171_847 Group172_848 Group173_852 Group15_44 Group14_43 Group27_88 Group28_89 Group40_139 Group41_140 Group54_187 Group55_188 Group66_234 Group67_282 Group81_334 Group93_428 Group106_472 Group107_473 Group94_430 Group82_384 Group83_341 Group69_290 Group68_242 Group53_180 Group52_179 Group43_148 Group42_147 Group30_97 Group29_96 Group16_51 Group17_52 Group174_859 Group175_860 Group176_911 Group191_966 Group190_965 Group189_1008 Group202_1064 Group203_1065 Group216_1110 Group215_1109 Group228_1164 Group227_1163 Group242_1212 Group241_1272 Depot 6
7 tour starts Depot 7: Group248_1316 Group247_1234 Group233_1186 Group234_1187 Group221_1129 Group208_1084 Group207_1083 Group220_1126 Group232_1180 Group246_1227 Group245_1226 Group231_1176 Group230_1175 Group244_1220 Group243_1219 Group229_1171 Group217_1116 Group204_1072 Group205_1073 Group218_1120 Group219_1121 Group206_1076 Group193_1020 Group192_972 Group177_917 Group178_871 Group20_63 Group33_108 Group32_107 Group19_60 Group18_59 Group31_104 Group44_154 Group51_173 Group70_249 Group71_250 Group45_156 Group50_169 Group49_168 Group46_162 Group47_163 Group34_115 Group35_116 Group22_71 Group21_70 Group179_878 Group180_926 Group194_980 Group195_981 Group309_1795 Group300_1742 Group308_1791 Group311_1804 Group310_1852 Group315_1863 Group320_1923 Group329_1972 Group331_1984 Group330_1983 Group339_2032 Group338_2038 Depot 7
8 tour starts Depot 8: Group361_2099 Group360_2098 Group359_2097 Group362_2100 Group335_2008 Group334_2006 Group325_1952 Group324_1942 Group323_1941 Group326_1955 Group333_1997 Group336_2019 Group337_2020 Group332_1994 Group327_1965 Group328_1966 Group321_1929 Group322_1930 Group317_1905 Group316_1869 Group312_1810 Group307_1785 Group302_1750 Group301_1749 Group297_1725 Group298_1726 Group291_1689 Group292_1690 Group287_1635 Group283_1597 Group288_1641 Group289_1653 Group294_1702 Group293_1701 Group296_1714 Group295_1713 Group304_1762 Group303_1761 Group306_1774 Group305_1773 Group314_1822 Group313_1834 Group318_1881 Group319_1882 Group358_2095 Group357_2094 Group355_2091 Group353_2090 Group354_2089 Group356_2093 Depot 8
