The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\tsp225_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 668.78
The time which meets the best is: 1996.68
The time consuming is  1996.68
The time to meet the Best solution is 1996.68
1 tour starts Depot 1: Group55_195 Group19_46 Group15_199 Group2_50 Group20_52 Group21_53 Group18_44 Group4_43 Group6_41 Group5_8 Group3_5 Group1_3 Depot 1
2 tour starts Depot 2: Group44_141 Group45_156 Group46_154 Group47_152 Group49_167 Group39_127 Group33_126 Group32_105 Group31_88 Group30_87 Group29_210 Group41_130 Group40_128 Group48_165 Group42_158 Group43_136 Depot 2
3 tour starts Depot 3: Group11_22 Group10_13 Group9_37 Group16_35 Group14_29 Group28_79 Group27_77 Group17_31 Group26_76 Group25_74 Group7_39 Group8_11 Group13_18 Group12_20 Depot 3
4 tour starts Depot 4: Group54_180 Group53_173 Group35_123 Group38_121 Group37_119 Group36_118 Group22_115 Group23_64 Group24_65 Group34_125 Group50_168 Group51_169 Group52_172 Depot 4
