The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6794.91
The time which meets the best is: 7200.39
The time consuming is  7200.39
The time to meet the Best solution is 7200.39
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_605 Group138_593 Group113_549 Group114_503 Group101_450 Group88_406 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_307 Group62_306 Group75_312 Group76_316 Group77_317 Group78_365 Group90_413 Group89_412 Group102_456 Group103_457 Group115_509 Group116_510 Group128_557 Group127_556 Group126_604 Group140_609 Group141_658 Group152_705 Group153_708 Group155_720 Group154_761 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group159_822 Group160_786 Group161_747 Group162_748 Group163_751 Group149_689 Group148_640 Group134_581 Group133_580 Group121_532 Group108_478 Group95_433 Group94_432 Group107_476 Group120_529 Group132_576 Group147_634 Group146_630 Group145_626 Group144_625 Group131_569 Group130_568 Group118_521 Group119_522 Group106_469 Group93_425 Group92_424 Group81_377 Group80_373 Group79_372 Group91_420 Group105_465 Group104_464 Group117_516 Group129_562 Group142_617 Group143_666 Group158_732 Group157_773 Group156_814 Depot 2
3 tour starts Depot 3: Group252_1330 Group251_1329 Group250_1372 Group255_1383 Group256_1431 Group260_1443 Group261_1444 Group268_1491 Group269_1492 Group270_1503 Group271_1504 Group278_1551 Group279_1552 Group281_1564 Group280_1558 Group87_400 Group99_448 Group112_492 Group98_446 Group111_488 Group110_487 Group97_443 Group86_396 Group85_351 Group71_297 Group70_296 Group83_344 Group84_389 Group96_438 Group109_482 Group122_536 Group123_537 Group135_587 Group136_588 Group124_544 Group125_545 Group137_592 Group151_649 Group150_696 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group254_1343 Group253_1354 Group259_1402 Group258_1401 Group257_1420 Group262_1455 Group263_1456 Group266_1479 Group267_1480 Group272_1515 Group277_1540 Group276_1539 Group273_1521 Group274_1522 Group275_1529 Group341_2058 Group352_2082 Group351_2074 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group265_1468 Group264_1467 Group350_2073 Group347_2067 Group348_2068 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group12_29 Group24_118 Group36_120 Group37_124 Group58_203 Group59_204 Group60_209 Group61_210 Group63_222 Group64_223 Group65_227 Group57_196 Group56_195 Group39_132 Group38_131 Group27_85 Group14_40 Group13_39 Group26_81 Group25_80 Group10_34 Group170_840 Group169_886 Group182_932 Group185_942 Group184_1034 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group223_1146 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group240_1267 Group241_1208 Group227_1161 Group214_1104 Group201_1060 Group215_1107 Group202_1064 Group203_1065 Group216_1110 Group228_1167 Group242_1215 Group243_1216 Group229_1171 Group230_1172 Group244_1223 Group245_1224 Group246_1227 Group232_1179 Group231_1178 Group218_1119 Group205_1073 Group217_1117 Group204_1071 Group191_1013 Group190_965 Group175_863 Group17_55 Group30_100 Group42_147 Group53_180 Group69_243 Group68_289 Group82_337 Group67_282 Group66_234 Group55_188 Group54_187 Group41_140 Group40_139 Group28_92 Group29_93 Group16_48 Group15_47 Group174_903 Group189_958 Group188_957 Group173_899 Group172_895 Group171_894 Group186_949 Group187_997 Group200_1053 Group199_1052 Group212_1097 Group213_1098 Group226_1156 Group225_1152 Group224_1151 Group238_1199 Group239_1264 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group328_1971 Group329_1972 Group320_1923 Group321_1924 Group316_1911 Group315_1863 Group310_1852 Group311_1804 Group308_1791 Group309_1792 Group300_1743 Group301_1744 Group299_1732 Group298_1731 Group291_1684 Group290_1683 Group286_1671 Group285_1672 Group73_258 Group72_257 Group49_165 Group48_164 Group47_163 Group35_116 Group22_71 Group21_70 Group180_926 Group195_981 Group194_980 Group179_922 Group178_874 Group20_66 Group33_111 Group34_112 Group46_159 Group45_158 Group50_172 Group51_173 Group52_176 Group43_151 Group44_152 Group32_105 Group31_104 Group18_59 Group19_60 Group176_867 Group177_915 Group192_972 Group193_1020 Group219_1123 Group206_1079 Group207_1080 Group220_1127 Group208_1084 Group221_1129 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group361_2103 Group362_2102 Group335_2008 Group334_2002 Group336_2019 Group337_2020 Group332_1995 Group333_1996 Group327_1960 Group326_1959 Group323_1936 Group322_1935 Group317_1900 Group318_1881 Group319_1882 Group314_1833 Group313_1816 Group312_1815 Group307_1780 Group306_1779 Group303_1756 Group302_1755 Group296_1719 Group297_1720 Group292_1695 Group287_1635 Group282_1600 Group283_1594 Group284_1593 Group289_1642 Group288_1654 Group293_1701 Group294_1702 Group295_1712 Group304_1766 Group305_1768 Group353_2086 Group354_2089 Group356_2093 Group355_2092 Group357_2094 Group358_2095 Group324_1947 Group325_1948 Group359_2097 Group360_2098 Depot 8
