The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 26012.62
The time which meets the best is: 7200.33
The time consuming is  7200.33
The time to meet the Best solution is 7200.33
1 tour starts Depot 1: Group248_1310 Group240_1253 Group55_1090 Group57_1091 Group203_1141 Group202_672 Group236_1154 Group58_91 Group246_1291 Group162_1227 Group68_1200 Group161_458 Group245_1290 Group239_1252 Depot 1
2 tour starts Depot 2: Group40_48 Group41_199 Group127_386 Group168_1009 Group128_723 Group42_200 Group43_201 Group129_1107 Group44_202 Group130_1108 Group93_203 Group45_56 Group46_188 Group163_461 Group59_462 Group88_189 Group47_138 Group96_209 Group157_426 Group95_506 Group85_627 Group94_505 Group83_626 Group153_405 Group18_406 Group87_993 Group82_158 Group204_682 Group81_157 Group17_681 Group16_680 Group80_156 Group15_679 Group79_990 Group104_394 Group14_470 Group78_153 Group164_1257 Depot 2
3 tour starts Depot 3: Group193_609 Group107_603 Group227_919 Group228_920 Group109_605 Group108_758 Group206_691 Group205_690 Group215_752 Group110_1296 Group111_892 Group225_909 Group119_381 Group152_380 Group237_1214 Group209_1213 Group210_1140 Group120_712 Group207_708 Group196_707 Group192_579 Group145_364 Group144_363 Group143_362 Group166_496 Group156_424 Group165_686 Group155_423 Group195_813 Group154_422 Group194_1132 Group208_714 Group118_822 Group117_908 Group201_891 Depot 3
4 tour starts Depot 4: Group243_1279 Group10_973 Group29_107 Group30_529 Group31_1087 Group220_1040 Group133_522 Group138_617 Group169_507 Group180_1029 Group234_1075 Group217_1076 Group170_1030 Group171_1031 Group218_782 Group189_558 Group172_559 Group137_311 Group136_547 Group33_548 Group135_1179 Group134_1121 Group221_872 Group32_37 Group11_877 Depot 4
5 tour starts Depot 5: Group39_44 Group9_10 Group8_301 Group231_1050 Group235_1316 Group141_353 Group142_1164 Group64_198 Group63_197 Group140_565 Group190_571 Group92_572 Group62_454 Group91_575 Group71_132 Group70_131 Group61_130 Group89_1314 Group60_1095 Group69_677 Group90_193 Group132_1022 Group232_1054 Group233_1072 Group7_1247 Group56_79 Group6_7 Group36_358 Group84_357 Group37_42 Group54_75 Group38_43 Depot 5
6 tour starts Depot 6: Group103_224 Group76_149 Group21_437 Group22_578 Group151_486 Group158_442 Group150_369 Group149_420 Group20_577 Group242_1319 Group191_653 Group148_485 Group147_419 Group146_1309 Group167_484 Group229_951 Group214_740 Group77_152 Group19_22 Group53_71 Group74_1264 Group86_175 Group238_1248 Group97_638 Group116_498 Group197_629 Group75_954 Group198_630 Group98_499 Group48_59 Group72_321 Group131_294 Group99_263 Group49_1238 Depot 6
7 tour starts Depot 7: Group188_557 Group179_859 Group181_1028 Group178_1169 Group187_556 Group216_777 Group105_776 Group186_1301 Group106_897 Group223_898 Group185_554 Group175_957 Group184_553 Group174_1033 Group230_1032 Group183_1077 Group173_928 Group182_927 Group224_923 Group112_608 Group247_1299 Group113_598 Group114_1021 Group122_906 Group121_1272 Group211_1018 Group199_794 Group123_278 Group200_797 Group115_666 Group124_279 Group125_1027 Group212_1134 Group213_769 Group126_770 Group160_449 Group159_448 Group226_1284 Group241_1255 Group219_1268 Depot 7
8 tour starts Depot 8: Group67_119 Group52_70 Group26_30 Group25_886 Group24_346 Group177_830 Group176_829 Group23_345 Group73_1320 Group28_33 Group27_32 Group222_1005 Group139_1041 Group35_1088 Group244_1289 Group34_166 Group102_218 Group100_270 Group12_13 Group4_789 Group65_763 Group5_6 Group1_4 Group101_215 Group50_1135 Group13_1198 Group51_1048 Group66_216 Group2_284 Group3_336 Depot 8
