The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25508.78
The time which meets the best is: 6973.20
The time consuming is  6973.20
The time to meet the Best solution is 6973.20
1 tour starts Depot 1: Group239_1252 Group245_1290 Group161_458 Group68_1200 Group162_1201 Group163_1195 Group46_188 Group47_138 Group88_189 Group59_96 Group58_95 Group246_1291 Group57_1091 Group55_1090 Group240_1253 Group248_1310 Depot 1
2 tour starts Depot 2: Group164_1257 Group78_465 Group104_394 Group14_478 Group154_479 Group155_481 Group15_741 Group79_155 Group16_680 Group80_156 Group81_157 Group17_681 Group204_682 Group82_158 Group87_993 Group153_405 Group18_406 Group83_159 Group214_740 Group85_950 Group77_150 Group74_646 Group96_209 Group157_425 Group95_208 Group94_207 Group93_204 Group45_1287 Group44_202 Group130_1108 Group129_1107 Group43_201 Group42_200 Group128_723 Group168_1009 Group127_386 Group41_199 Group40_48 Depot 2
3 tour starts Depot 3: Group201_891 Group117_272 Group194_1229 Group118_822 Group195_821 Group208_714 Group165_495 Group156_684 Group166_496 Group152_371 Group143_362 Group144_416 Group210_716 Group209_1213 Group237_1214 Group120_712 Group207_708 Group196_707 Group121_588 Group192_587 Group211_1018 Group122_1220 Group123_278 Group114_1021 Group113_598 Group247_1297 Group112_893 Group225_978 Group119_274 Group215_752 Group109_753 Group205_690 Group206_691 Group108_758 Group107_603 Group193_609 Depot 3
4 tour starts Depot 4: Group10_973 Group29_107 Group30_529 Group220_1040 Group133_522 Group138_617 Group169_507 Group180_1029 Group234_1075 Group227_1081 Group228_920 Group217_921 Group110_606 Group111_607 Group218_922 Group224_903 Group189_558 Group172_559 Group171_509 Group170_1119 Group134_339 Group135_965 Group221_872 Group32_37 Group11_877 Group31_1181 Group243_1279 Depot 4
5 tour starts Depot 5: Group38_43 Group8_9 Group54_75 Group7_1067 Group37_42 Group84_357 Group36_358 Group6_7 Group56_79 Group233_1073 Group232_1144 Group203_673 Group202_672 Group236_1154 Group90_191 Group69_124 Group60_1095 Group89_1314 Group61_126 Group132_303 Group140_564 Group190_571 Group92_195 Group63_196 Group141_1057 Group64_198 Group142_1164 Group235_1316 Group231_1051 Group9_10 Group39_44 Depot 5
6 tour starts Depot 6: Group103_224 Group76_149 Group21_437 Group22_578 Group151_486 Group158_442 Group150_369 Group149_368 Group148_1265 Group147_419 Group191_576 Group146_705 Group167_484 Group145_492 Group229_951 Group19_23 Group53_703 Group86_1266 Group242_1259 Group197_1282 Group20_888 Group75_148 Group198_630 Group116_498 Group97_638 Group238_1248 Group71_1292 Group70_131 Group91_575 Group62_648 Group48_59 Group72_321 Group98_322 Group131_328 Group99_1109 Group49_1238 Depot 6
7 tour starts Depot 7: Group188_557 Group179_859 Group181_1028 Group187_556 Group178_1169 Group177_515 Group176_829 Group23_345 Group175_828 Group27_344 Group222_1267 Group139_343 Group174_1078 Group230_1167 Group173_928 Group182_927 Group183_1077 Group184_553 Group185_785 Group223_900 Group186_1301 Group216_777 Group105_776 Group125_1300 Group106_1322 Group115_666 Group124_279 Group200_660 Group199_659 Group212_1134 Group213_769 Group126_770 Group160_449 Group159_448 Group226_1284 Group241_1255 Group219_1268 Depot 7
8 tour starts Depot 8: Group3_3 Group67_331 Group52_868 Group26_30 Group25_29 Group51_1044 Group24_1043 Group66_216 Group101_215 Group50_1135 Group73_165 Group13_1170 Group65_1321 Group28_112 Group35_66 Group244_1289 Group34_39 Group137_316 Group136_547 Group33_548 Group102_218 Group100_271 Group12_788 Group4_1210 Group5_1199 Group1_1212 Group2_289 Depot 8
