The instance is E:\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29206.86
The time which meets the best is: 7200.61
The time consuming is  7200.61
The time to meet the Best solution is 7200.61
1 tour starts Depot 1: Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group371_1595 Group304_1749 Group3_747 Group33_913 Group169_436 Group81_435 Group34_53 Group4_383 Group131_284 Group276_1688 Group118_444 Group170_1187 Group166_1327 Group201_548 Group94_174 Group149_361 Group40_665 Group47_670 Group85_1396 Group203_1322 Group205_1020 Group218_1021 Group204_1041 Group46_1042 Group45_1624 Group272_1154 Group370_1698 Group300_1769 Group381_1810 Group337_1228 Group324_1180 Group326_1189 Group93_547 Group92_546 Group91_600 Group380_1785 Group117_1048 Group2_2 Group32_912 Depot 1
2 tour starts Depot 2: Group42_64 Group17_30 Group43_836 Group148_835 Group359_1618 Group290_1726 Group373_1608 Group334_1321 Group44_585 Group7_1024 Group8_392 Group9_870 Group98_314 Group97_565 Group96_1610 Group74_1611 Group75_111 Group231_992 Group172_461 Group173_462 Group76_1715 Group223_1259 Group225_709 Group219_673 Group176_672 Group341_1393 Group307_1382 Group237_785 Group236_1381 Group175_684 Group191_723 Group192_517 Group208_577 Group340_1252 Group174_470 Group181_477 Group184_480 Group183_479 Group216_719 Group100_196 Group101_197 Group157_404 Group156_403 Group89_161 Group88_160 Group207_603 Group87_149 Group339_1345 Group86_148 Group72_1342 Group355_1359 Group354_1362 Group321_1173 Group155_1174 Group73_1109 Group99_183 Group320_1172 Group353_1357 Group6_1101 Group338_1344 Depot 2
3 tour starts Depot 3: Group213_616 Group129_615 Group130_783 Group141_344 Group49_73 Group212_608 Group182_574 Group90_167 Group152_413 Group102_208 Group50_209 Group127_274 Group128_275 Group362_1431 Group363_1494 Group185_484 Group142_345 Group258_849 Group193_519 Group51_346 Group103_311 Group124_271 Group52_76 Group379_1738 Group53_309 Group349_1491 Group256_1493 Group255_838 Group252_948 Group244_1821 Group269_1822 Group266_1499 Group268_1833 Group382_1832 Group331_1368 Group197_541 Group344_1311 Group345_1285 Group368_1547 Group195_530 Group194_529 Group251_810 Group200_811 Group186_500 Group187_501 Group332_1862 Group360_1408 Group199_1011 Group247_1019 Group198_629 Group189_630 Depot 3
4 tour starts Depot 4: Group286_1638 Group283_1076 Group18_1533 Group228_716 Group27_44 Group31_1637 Group254_872 Group284_1402 Group351_1460 Group28_45 Group20_42 Group19_32 Group275_1040 Group113_418 Group77_905 Group361_1538 Group65_894 Group233_740 Group377_1709 Group234_741 Group60_970 Group235_742 Group78_1026 Group61_1027 Group162_743 Group163_769 Group242_768 Group384_1863 Group238_1848 Group229_1860 Group161_975 Group230_728 Group196_539 Group330_1288 Group160_926 Group265_1587 Group188_727 Group232_1612 Group322_1591 Group329_1839 Group190_736 Group159_420 Group347_1304 Group352_1351 Group158_637 Group80_638 Group116_1657 Group136_307 Group115_925 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group1_57 Group37_389 Group122_261 Group121_595 Group154_596 Group168_957 Group306_1125 Group123_270 Group325_1182 Group336_1808 Group333_1770 Group376_1699 Group289_1193 Group221_676 Group84_581 Group38_663 Group150_960 Group171_1530 Group202_1765 Group167_428 Group211_1050 Group260_1059 Group144_1046 Group145_353 Group146_1009 Group346_1410 Group147_358 Group279_1306 Group288_1385 Group318_1151 Group298_1098 Group35_1152 Group36_749 Group5_748 Group153_387 Group119_258 Group120_1596 Group317_1737 Group309_1755 Group305_1123 Group356_1411 Group277_1295 Group357_1386 Group82_1851 Group83_1854 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_107 Group280_1332 Group295_1416 Group215_1781 Group180_476 Group179_671 Group327_1283 Group328_1273 Group151_373 Group138_328 Group139_329 Group178_731 Group177_1667 Group125_515 Group217_1245 Group206_714 Group274_1035 Group224_782 Group68_646 Group375_1650 Group67_103 Group13_700 Group137_567 Group66_102 Group12_1331 Group222_693 Group372_1604 Group10_1575 Group342_1258 Group11_13 Group41_754 Group374_1629 Group210_1554 Group220_755 Group132_1037 Group273_1649 Group95_178 Group14_871 Group226_710 Group15_1421 Group69_105 Group70_106 Group16_26 Group319_1159 Group311_1198 Group301_1555 Group299_1579 Group39_59 Group261_1377 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_874 Group56_81 Group292_1090 Group48_72 Group308_1138 Group291_1208 Group253_842 Group126_273 Group140_340 Group55_79 Group104_218 Group143_347 Group54_796 Group257_1430 Group248_800 Group246_806 Group245_1824 Group263_1825 Group369_1557 Group313_1144 Group312_1143 Group105_1111 Group106_227 Group270_1571 Group249_1457 Group262_878 Group241_762 Group108_918 Group107_234 Group314_1145 Group365_1527 Group240_980 Group239_897 Group259_857 Group164_425 Group271_1014 Group79_117 Group62_98 Group243_777 Group303_1640 Group348_1815 Group293_1091 Group296_1622 Group323_1303 Group63_244 Group110_243 Group335_1223 Group134_1628 Group133_292 Group109_236 Group59_95 Group267_1514 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1135 Group358_1616 Group165_745 Group64_304 Group135_305 Group111_1120 Group315_1573 Group281_1501 Group282_1237 Group214_643 Group114_253 Group112_417 Group366_1474 Group264_893 Group294_1094 Group367_1539 Group316_1655 Group302_1482 Group23_1073 Group24_38 Group343_1442 Group29_911 Group25_40 Group364_1450 Group21_711 Group383_1844 Group285_1885 Depot 8
