The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5382.64
The time which meets the best is: 7200.79
The time consuming is  7200.79
The time to meet the Best solution is 7200.79
1 tour starts Depot 1: Group1_1 Group3_11 Group4_12 Group5_19 Group10_40 Group11_47 Group16_68 Group17_75 Group18_76 Group19_83 Group14_60 Group15_61 Group12_54 Group13_55 Group8_32 Group9_33 Group6_26 Group7_27 Group2_2 Depot 1
2 tour starts Depot 2: Group48_381 Group64_390 Group74_410 Group63_391 Group73_409 Group77_464 Group76_506 Group84_507 Group100_590 Group85_568 Group99_588 Group98_594 Group108_696 Group119_705 Group120_706 Group104_616 Group96_596 Group97_586 Group87_561 Group86_511 Group78_502 Group79_468 Group71_457 Group72_434 Group65_393 Group50_376 Group49_273 Depot 2
3 tour starts Depot 3: Group55_1229 Group54_323 Group67_397 Group68_398 Group82_489 Group90_519 Group91_578 Group93_579 Group94_601 Group101_603 Group102_645 Group122_710 Group121_709 Group103_692 Group95_583 Group89_574 Group88_515 Group81_479 Group80_471 Group70_454 Group69_400 Group62_395 Group66_394 Group51_369 Group52_314 Group53_296 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_342 Group59_341 Group58_347 Group92_549 Group83_496 Group75_425 Group61_387 Group56_330 Group57_1243 Depot 4
5 tour starts Depot 5: Group43_226 Group38_199 Group37_196 Group34_167 Group30_145 Group29_144 Group28_139 Group27_138 Group24_117 Group23_116 Group22_111 Group21_104 Group20_103 Group25_124 Group26_131 Group31_152 Group32_159 Group33_179 Group35_187 Group36_188 Group39_207 Group40_208 Group41_216 Group42_217 Group44_227 Group46_244 Depot 5
6 tour starts Depot 6: Group211_1180 Group210_1178 Group193_1157 Group194_1158 Group209_1177 Group195_1159 Group208_1175 Group207_1174 Group196_1106 Group186_1044 Group177_1033 Group185_1043 Group178_1035 Group179_1036 Group184_1041 Group183_1040 Group180_1037 Group165_1005 Group166_967 Group163_962 Group161_918 Group148_846 Group140_829 Group147_845 Group139_830 Group118_704 Group105_697 Group117_703 Group106_699 Group107_700 Group116_701 Group141_800 Group149_847 Group162_919 Group164_965 Group181_1038 Group182_1039 Group192_1155 Group45_231 Group47_239 Depot 6
7 tour starts Depot 7: Group204_1189 Group205_1188 Group206_1172 Group197_1163 Group198_1109 Group191_1092 Group187_1046 Group176_1031 Group169_1011 Group168_974 Group159_959 Group167_969 Group160_917 Group146_843 Group138_832 Group137_833 Group145_841 Group136_835 Group144_840 Group158_914 Group143_903 Group157_913 Group156_912 Group142_904 Group132_784 Group123_759 Group109_687 Group124_714 Group133_785 Group150_859 Group155_910 Group171_991 Group170_1014 Group174_1018 Group173_1029 Group189_1048 Group188_1090 Group199_1111 Group200_1167 Group203_1168 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1223 Group213_1209 Group212_1210 Group201_1113 Group202_1114 Group154_908 Group151_860 Group131_837 Group135_788 Group125_731 Group115_685 Group130_729 Group114_682 Group113_681 Group129_725 Group112_677 Group128_722 Group127_721 Group111_673 Group110_672 Group126_718 Group134_836 Group152_862 Group153_907 Group172_992 Group175_1024 Group190_1067 Depot 8
