The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8649.89
The time which meets the best is: 5316.67
The time consuming is  5316.67
The time to meet the Best solution is 5316.67
1 tour starts Depot 1: Group235_1219 Group236_1226 Group237_1236 Group238_1251 Group228_1253 Group239_1254 Group227_1184 Group226_1182 Group14_59 Group15_56 Group11_52 Group13_1294 Group9_41 Group240_1291 Group241_1290 Group7_28 Group8_26 Group10_34 Group18_78 Group17_77 Group12_73 Group16_74 Group223_1169 Group225_1173 Group210_1138 Group211_1136 Group222_1125 Group221_1195 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Depot 1
2 tour starts Depot 2: Group215_1088 Group220_1109 Group216_1103 Group217_1102 Group218_1098 Group219_1100 Group212_1065 Group213_1066 Group207_1053 Group208_1044 Group204_1038 Group206_1036 Group205_1035 Group203_1034 Group202_1156 Group224_1155 Group19_254 Group53_251 Group54_256 Group201_1009 Group199_1012 Group200_997 Group197_991 Group198_992 Group184_935 Group183_938 Group196_987 Group195_984 Group194_981 Group209_1072 Group193_976 Group192_973 Group214_1077 Group190_968 Group189_966 Group191_1084 Depot 2
3 tour starts Depot 3: Group160_852 Group159_853 Group163_871 Group164_873 Group165_875 Group188_955 Group187_954 Group166_880 Group186_945 Group185_944 Group168_885 Group169_886 Group167_889 Group170_887 Group180_928 Group179_927 Group182_931 Group181_929 Group62_293 Group61_292 Group63_296 Group64_300 Group178_919 Group177_920 Group172_894 Group171_897 Group173_898 Group162_865 Group161_861 Group158_845 Group157_846 Group156_839 Group155_838 Depot 3
4 tour starts Depot 4: Group135_720 Group138_721 Group133_684 Group134_698 Group130_687 Group132_674 Group131_673 Group129_667 Group127_652 Group125_645 Group126_647 Group128_653 Group145_770 Group146_769 Group147_775 Group150_796 Group148_793 Group176_910 Group175_908 Group174_904 Group151_808 Group152_812 Group144_752 Group153_816 Group143_745 Group141_743 Group142_825 Group154_826 Group140_727 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group249_1374 Group248_1381 Group251_1383 Group247_1346 Group246_1344 Group245_1343 Group244_1342 Group243_1330 Group242_1329 Group6_15 Group1_1 Group254_1427 Group2_7 Group3_8 Group5_10 Group4_94 Group20_92 Group51_247 Group52_244 Group46_222 Group45_217 Group21_114 Group44_208 Group26_138 Group23_121 Group22_1419 Group253_1417 Group24_1405 Group25_130 Group252_1391 Group250_1378 Depot 5
6 tour starts Depot 6: Group34_161 Group33_160 Group35_163 Group36_167 Group82_369 Group83_370 Group38_179 Group37_178 Group42_191 Group41_192 Group39_184 Group40_185 Group75_336 Group59_287 Group60_288 Group58_284 Group57_277 Group56_276 Group55_264 Group49_265 Group50_235 Group47_227 Group48_230 Group31_202 Group43_199 Group32_155 Group30_151 Group29_147 Group28_146 Group27_143 Depot 6
7 tour starts Depot 7: Group100_463 Group101_470 Group104_485 Group105_492 Group113_550 Group112_611 Group121_605 Group122_615 Group119_593 Group120_592 Group123_626 Group124_632 Group118_589 Group117_587 Group116_583 Group115_581 Group149_786 Group92_421 Group71_414 Group91_409 Group90_406 Group89_396 Group88_394 Group80_387 Group79_385 Group86_388 Group81_380 Group84_379 Group85_381 Group87_390 Depot 7
8 tour starts Depot 8: Group106_518 Group109_521 Group110_537 Group111_553 Group97_556 Group96_564 Group114_571 Group94_432 Group93_430 Group70_418 Group69_314 Group65_302 Group68_309 Group66_303 Group67_306 Group72_326 Group74_324 Group73_323 Group76_360 Group77_361 Group78_351 Group95_446 Group98_453 Group99_456 Group103_482 Group102_481 Group107_503 Group108_507 Depot 8
