The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 516.89
The time which meets the best is: 7200.18
The time consuming is  7200.18
The time to meet the Best solution is 7200.18
1 tour starts Depot 1: Group116_666 Group52_218 Group28_109 Group27_108 Group26_107 Depot 1
2 tour starts Depot 2: Group107_654 Group114_663 Group113_662 Group115_664 Group21_93 Group22_98 Group23_99 Group25_117 Group30_114 Group29_113 Group24_125 Group33_135 Group32_134 Group31_130 Group34_139 Group56_235 Group19_81 Group20_82 Group18_87 Group17_83 Group15_73 Group16_56 Group14_54 Group12_24 Group11_23 Group111_660 Group112_661 Depot 2
3 tour starts Depot 3: Group2_2 Group3_3 Group4_7 Group5_10 Group6_12 Group13_37 Group7_13 Group8_15 Group9_17 Group10_18 Group60_308 Group59_302 Group1_1 Group61_309 Group62_310 Depot 3
4 tour starts Depot 4: Group102_644 Group103_645 Group104_647 Group101_648 Group100_640 Group92_593 Group93_592 Group94_599 Group95_608 Group88_606 Group96_604 Group82_616 Group76_620 Group81_484 Group97_624 Group80_481 Group79_480 Group78_479 Group108_655 Group106_652 Group105_649 Depot 4
5 tour starts Depot 5: Group110_659 Group98_636 Group89_567 Group86_547 Group85_533 Group75_531 Group84_510 Group83_509 Group40_508 Group41_201 Group47_200 Group46_197 Group44_191 Group45_183 Group42_182 Group43_178 Group51_217 Group53_219 Group48_220 Group50_222 Group49_215 Group54_232 Group55_234 Group87_559 Group91_579 Group90_588 Group99_637 Group109_658 Depot 5
6 tour starts Depot 6: Group72_465 Group71_462 Group69_450 Group66_449 Group64_438 Group68_437 Group63_311 Group65_321 Group58_275 Group57_260 Group36_242 Group35_143 Group37_152 Group38_154 Group39_498 Group67_518 Group70_521 Group73_469 Group74_468 Group77_478 Depot 6
