The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\ts225_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 23515.22
The time which meets the best is: 794.41
The time consuming is  794.41
The time to meet the Best solution is 794.41
1 tour starts Depot 1: Group2_7 Group3_8 Group5_14 Group4_138 Group12_139 Group13_39 Group43_161 Group11_35 Group42_156 Group10_30 Group9_29 Group41_151 Group1_128 Depot 1
2 tour starts Depot 2: Group40_224 Group55_223 Group32_98 Group31_97 Group54_216 Group30_92 Group29_91 Group48_188 Group28_86 Group27_85 Group53_213 Group36_214 Group37_116 Group38_117 Group39_120 Depot 2
3 tour starts Depot 3: Group7_22 Group6_143 Group14_144 Group15_45 Group44_167 Group21_66 Group22_67 Group49_191 Group23_72 Group24_73 Group50_196 Group45_171 Group16_50 Group8_148 Depot 3
4 tour starts Depot 4: Group33_104 Group34_105 Group35_108 Group52_206 Group26_82 Group47_183 Group20_61 Group19_58 Group18_55 Group17_54 Group46_178 Group25_76 Group51_201 Depot 4
