The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11195.99
The time which meets the best is: 7200.61
The time consuming is  7200.61
The time to meet the Best solution is 7200.61
1 tour starts Depot 1: Group26_162 Group30_193 Group36_209 Group39_219 Group34_251 Group53_280 Group55_316 Group89_433 Group84_476 Group111_538 Group119_643 Group174_849 Group140_816 Group144_808 Group176_865 Group158_954 Group240_1185 Group261_1317 Group274_1385 Group292_1492 Group306_1586 Group310_1721 Group357_1835 Group341_1912 Group377_1976 Group381_2036 Group427_2187 Group462_2350 Group458_2344 Group409_2290 Group410_2301 Group448_2427 Group499_2568 Group522_2676 Group510_2689 Group478_2624 Group540_2733 Group519_2724 Group489_2644 Group460_2402 Group469_2371 Group435_2319 Group411_2220 Group391_2055 Group378_2035 Group367_1936 Group351_1877 Group355_1831 Group321_1798 Group315_1715 Group336_1690 Group285_1571 Group286_1505 Group265_1408 Group267_1383 Group249_1305 Group236_1199 Group226_1156 Group212_1033 Group165_934 Group187_993 Group205_1079 Group232_1163 Group225_1287 Group269_1404 Group299_1503 Group275_1398 Group218_1148 Group191_1073 Group204_1029 Group135_801 Group103_609 Group75_398 Group51_351 Group47_317 Group49_276 Group41_237 Group42_222 Group35_202 Group32_172 Group23_142 Group16_85 Group13_68 Group1_16 Group3_25 Group11_47 Group14_53 Group19_103 Group17_122 Group29_164 Group31_182 Group38_220 Group37_226 Group28_144 Group20_116 Group10_57 Group12_36 Group5_22 Group4_26 Group8_46 Group15_102 Group22_119 Group27_141 Group24_143 Group25_138 Group18_129 Group9_74 Group21_86 Group7_64 Group6_27 Group2_3 Depot 1
2 tour starts Depot 2: Group83_410 Group48_321 Group44_255 Group62_298 Group70_401 Group108_535 Group110_604 Group133_726 Group139_780 Group160_827 Group130_803 Group181_955 Group186_992 Group155_828 Group127_713 Group109_586 Group79_459 Group52_295 Group33_240 Group40_248 Group57_337 Group74_393 Group61_381 Group85_489 Group101_527 Group99_525 Group60_371 Group72_520 Group151_732 Group134_678 Group115_653 Group76_501 Group73_516 Group100_526 Group116_547 Group93_490 Group65_340 Group63_375 Group71_389 Group59_294 Group46_272 Group45_268 Group56_382 Group91_436 Group77_504 Group113_591 Group98_648 Group153_733 Group136_745 Group159_850 Group171_928 Group163_990 Group190_1024 Group210_1134 Group237_1177 Group235_1282 Group258_1314 Group213_1131 Group209_1125 Group217_1150 Group201_1091 Group216_1194 Group231_1298 Group270_1387 Group303_1523 Group313_1654 Group326_1667 Group291_1527 Group262_1460 Group266_1461 Group300_1507 Group278_1629 Group314_1688 Group332_1720 Group352_1867 Group366_1954 Group385_1995 Group431_2193 Group413_2154 Group379_1994 Group360_1959 Group350_1928 Group394_2019 Group376_2087 Group417_2159 Group408_2223 Group444_2327 Group461_2437 Group502_2527 Group477_2638 Group507_2652 Group531_2754 Group554_2846 Group556_2908 Group603_3026 Group576_3134 Group624_3166 Group611_3283 Group674_3378 Group641_3244 Group598_3136 Group577_3017 Group574_2926 Group537_2777 Group515_2659 Group475_2530 Group456_2364 Group471_2399 Group434_2204 Group420_2162 Group406_2105 Group387_2125 Group358_1948 Group354_1852 Group325_1730 Group324_1660 Group302_1602 Group290_1506 Group257_1415 Group252_1308 Group230_1281 Group203_1127 Group223_1149 Group168_944 Group162_932 Depot 2
3 tour starts Depot 3: Group705_3540 Group682_3478 Group649_3411 Group664_3379 Group639_3281 Group644_3331 Group620_3179 Group600_3147 Group619_3158 Group581_3139 Group634_3295 Group653_3312 Group670_3354 Group636_3277 Group640_3291 Group645_3303 Group626_3286 Group671_3348 Group686_3476 Group657_3356 Group631_3272 Group618_3162 Group542_2970 Group593_3070 Group584_3138 Group629_3292 Group658_3358 Group679_3467 Group683_3490 Group654_3342 Group662_3327 Group643_3270 Group612_3151 Group610_3105 Group596_3086 Group568_2893 Group523_2775 Group548_2830 Group528_2772 Group513_2673 Group486_2595 Group504_2543 Group465_2477 Group445_2468 Group463_2481 Group501_2531 Group496_2513 Group452_2434 Group492_2503 Group472_2387 Group429_2281 Group441_2285 Group400_2123 Group393_2023 Group362_1945 Group345_1879 Group335_1809 Group296_1599 Group312_1646 Group279_1627 Group323_1705 Group343_1814 Group363_1900 Group396_2045 Group416_2205 Group437_2209 Group382_2136 Group412_2153 Group389_2069 Group373_1984 Group349_1885 Group342_1813 Group318_1725 Group311_1640 Group304_1581 Group298_1534 Group294_1498 Group273_1414 Group255_1321 Group238_1229 Group224_1157 Group208_1080 Group197_1004 Group180_982 Group161_912 Group143_810 Group125_669 Group124_649 Group129_673 Group117_666 Group152_791 Group156_829 Group149_770 Group137_809 Group185_917 Group175_899 Group193_999 Group229_1236 Group259_1446 Group282_1630 Group327_1703 Group308_1726 Group344_1863 Group383_1997 Group388_2075 Group423_2300 Group450_2355 Group459_2432 Group503_2560 Group526_2779 Group561_2845 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4429 Group864_4417 Group862_4388 Group857_4371 Group842_4329 Group833_4288 Group821_4199 Group826_4216 Group812_4161 Group810_4140 Group794_4107 Group789_4078 Group762_4009 Group761_3923 Group759_3860 Group749_3824 Group715_3697 Group721_3629 Group685_3583 Group689_3607 Group734_3757 Group726_3756 Group710_3685 Group712_3676 Group692_3560 Group701_3516 Group652_3429 Group656_3340 Group628_3178 Group609_3038 Group601_3057 Group551_2933 Group567_2858 Group517_2785 Group521_2787 Group549_2840 Group545_2826 Group516_2716 Group488_2576 Group480_2529 Group457_2438 Group418_2284 Group422_2170 Group395_2096 Group447_2418 Group498_2556 Group481_2610 Group509_2653 Group495_2631 Group518_2662 Group555_2936 Group595_3005 Group590_2998 Group569_2979 Group578_2985 Group562_2959 Group575_2954 Group546_2947 Group602_3020 Group588_3064 Group617_3264 Group650_3309 Group665_3450 Group693_3557 Group727_3666 Group700_3573 Group719_3624 Group718_3628 Group703_3600 Group729_3682 Group739_3762 Group756_3785 Group713_3681 Group691_3594 Group695_3563 Group697_3572 Group716_3675 Group708_3729 Group747_3799 Group741_3861 Group763_3884 Group766_3888 Group755_3879 Group760_3881 Group751_3874 Group771_4017 Group785_4089 Group796_4100 Group786_4098 Group811_4141 Group815_4193 Group827_4231 Group828_4294 Group851_4321 Group852_4348 Group858_4375 Group853_4370 Group850_4339 Group854_4354 Group859_4401 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4446 Group863_4431 Group872_4445 Group870_4449 Depot 4
5 tour starts Depot 5: Group215_1118 Group242_1289 Group248_1466 Group297_1501 Group295_1496 Group247_1392 Group253_1334 Group234_1203 Group189_995 Group167_837 Group112_665 Group145_694 Group126_773 Group177_857 Group206_1020 Group199_1069 Group227_1176 Group244_1243 Group268_1333 Group288_1487 Group309_1638 Group284_1567 Group277_1456 Group272_1353 Group222_1233 Group220_1200 Group211_1099 Group192_1055 Group196_1003 Group182_943 Group178_859 Group128_795 Group170_841 Group146_807 Group164_991 Group251_1337 Group250_1423 Group287_1486 Group320_1651 Group305_1622 Group330_1675 Group317_1799 Group348_1870 Group359_1934 Group398_2108 Group432_2195 Group430_2191 Group414_2197 Group374_2073 Group386_1988 Group365_1887 Group364_1891 Group319_1805 Group316_1672 Group301_1611 Group307_1532 Group254_1450 Group271_1365 Group246_1272 Group228_1158 Group188_1098 Group200_1009 Group172_927 Group150_802 Group148_798 Group184_892 Group142_755 Group118_613 Group81_492 Group69_514 Group123_578 Group122_572 Group82_458 Group54_365 Group43_259 Group50_318 Group66_354 Group86_484 Group90_503 Group102_602 Group131_709 Group107_662 Group154_734 Group157_855 Group166_842 Group132_676 Group114_603 Group87_469 Group58_359 Group67_358 Group78_443 Group104_530 Group92_511 Depot 5
6 tour starts Depot 6: Group407_2129 Group405_2135 Group433_2259 Group426_2321 Group473_2448 Group455_2405 Group485_2493 Group438_2293 Group466_2400 Group479_2487 Group483_2491 Group446_2430 Group421_2163 Group404_2138 Group399_2060 Group428_2228 Group470_2373 Group424_2311 Group451_2336 Group439_2262 Group454_2340 Group440_2278 Group449_2333 Group436_2207 Group397_2145 Group392_2011 Group356_1925 Group402_2118 Group415_2200 Group443_2367 Group453_2403 Group482_2490 Group490_2498 Group474_2479 Group468_2416 Group467_2442 Group476_2614 Group505_2633 Group527_2763 Group563_2854 Group514_2796 Group583_2990 Group585_2992 Group560_2981 Group558_2917 Group529_2822 Group524_2743 Group494_2618 Group484_2558 Group442_2409 Group464_2352 Group425_2298 Group419_2194 Group380_2140 Group384_2020 Group347_1929 Group368_1895 Group328_1669 Group322_1656 Group283_1579 Group293_1493 Group264_1363 Group243_1295 Group239_1246 Group260_1316 Group263_1322 Group245_1212 Group214_1059 Group198_1072 Group169_867 Group173_856 Group138_763 Group141_700 Group105_546 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group147_811 Group179_891 Group183_930 Group194_1000 Group219_1142 Group202_1138 Group207_1114 Group221_1144 Group195_1120 Group241_1187 Group233_1250 Group256_1312 Group276_1440 Group280_1479 Group289_1570 Group329_1673 Group333_1790 Group361_1858 Group340_1913 Group401_2046 Group390_2041 Group372_1927 Group353_1847 Group337_1729 Group334_1686 Group281_1619 Group331_1676 Group370_1923 Group403_2050 Group369_1951 Group338_1751 Group339_1743 Group346_1880 Group375_1974 Group371_1921 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group633_3243 Group592_3142 Group599_3146 Group621_3161 Group666_3401 Group673_3374 Group672_3419 Group696_3533 Group698_3553 Group690_3606 Group728_3645 Group717_3678 Group738_3761 Group742_3765 Group706_3741 Group720_3747 Group757_3789 Group694_3602 Group732_3677 Group740_3763 Group722_3750 Group746_3769 Group736_3853 Group778_3952 Group772_3899 Group758_3849 Group770_3939 Group782_3986 Group797_4070 Group816_4148 Group791_4132 Group800_4137 Group825_4189 Group834_4232 Group844_4337 Group855_4355 Group860_4380 Group848_4344 Group840_4287 Group829_4274 Group849_4310 Group861_4368 Group856_4363 Group843_4312 Group831_4279 Group846_4302 Group836_4258 Group838_4243 Group813_4204 Group817_4150 Group806_4112 Group803_4046 Group767_4014 Group768_4011 Group790_4063 Group808_4138 Group814_4144 Group805_4056 Group779_3957 Group752_3866 Group737_3854 Group780_3930 Group775_3903 Group754_3876 Group735_3800 Group711_3709 Group730_3739 Group745_3768 Group724_3654 Group702_3586 Group714_3625 Group684_3559 Group677_3480 Group659_3437 Group675_3422 Group630_3241 Group625_3297 Group669_3344 Group651_3397 Group614_3299 Group637_3200 Group586_3131 Group604_3022 Group559_2904 Group511_2820 Group552_2835 Group541_2802 Group571_2882 Group579_2986 Group543_2965 Group591_2999 Group550_2957 Group597_3008 Group572_2961 Group573_2978 Group606_3099 Group623_3192 Group615_3168 Group587_3123 Group608_3114 Group607_3047 Group589_3019 Group565_2930 Group525_2818 Group557_2864 Group533_2757 Group497_2645 Group535_2699 Group539_2717 Group553_2889 Group566_2968 Group580_3001 Depot 7
8 tour starts Depot 8: Group774_3992 Group784_3977 Group788_4043 Group804_4052 Group769_4007 Group777_4020 Group792_4081 Group819_4152 Group809_4139 Group801_4048 Group781_3994 Group765_4001 Group807_4068 Group799_4037 Group823_4213 Group832_4255 Group841_4305 Group837_4293 Group835_4276 Group839_4296 Group845_4301 Group847_4304 Group830_4247 Group822_4211 Group824_4175 Group802_4125 Group795_4114 Group818_4151 Group820_4155 Group787_4067 Group793_4031 Group773_3998 Group798_4036 Group764_3973 Group783_3940 Group753_3828 Group748_3817 Group731_3733 Group709_3618 Group680_3542 Group704_3532 Group676_3440 Group622_3237 Group627_3176 Group605_3023 Group594_3004 Group564_2913 Group530_2807 Group532_2735 Group506_2639 Group508_2651 Group500_2615 Group493_2642 Group512_2656 Group536_2701 Group487_2575 Group491_2643 Group534_2745 Group547_2828 Group544_2825 Group538_2794 Group520_2811 Group570_2941 Group613_3152 Group616_3238 Group655_3337 Group668_3447 Group688_3481 Group648_3426 Group678_3466 Group663_3393 Group635_3271 Group647_3305 Group632_3294 Group638_3248 Group660_3350 Group661_3452 Group687_3530 Group681_3550 Group699_3575 Group723_3633 Group733_3748 Group750_3773 Group743_3823 Group776_3907 Group744_3767 Group707_3736 Group725_3680 Depot 8
