The instance is D:\fz\Path planning-6\Path planning-4\instance_after\u574_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 4427.57
The time which meets the best is: 5762.82
The time consuming is  5762.82
The time to meet the Best solution is 5762.82
1 tour starts Depot 1: Group1_570 Group142_567 Group2_4 Group141_563 Group3_558 Group5_555 Group140_551 Group139_550 Group6_547 Group138_538 Group136_537 Group135_531 Group7_15 Group8_20 Group9_32 Group13_33 Group4_11 Group15_44 Group18_54 Group17_50 Group16_49 Group143_571 Depot 1
2 tour starts Depot 2: Group129_499 Group128_497 Group132_508 Group131_507 Group123_477 Group122_476 Group65_252 Group54_192 Group74_278 Group83_318 Group84_317 Group73_276 Group69_275 Group53_189 Group55_195 Group56_197 Group57_200 Group64_244 Group133_523 Group134_526 Group137_534 Group130_504 Depot 2
3 tour starts Depot 3: Group113_436 Group112_435 Group110_445 Group111_447 Group115_443 Group116_451 Group125_489 Group126_490 Group127_493 Group124_485 Group121_472 Group120_471 Group119_467 Group117_459 Group118_460 Group105_399 Group104_402 Group107_417 Group106_426 Group108_428 Group109_429 Group114_439 Depot 3
4 tour starts Depot 4: Group34_133 Group38_136 Group39_139 Group31_96 Group32_102 Group30_105 Group29_107 Group33_110 Group28_85 Group11_87 Group12_36 Group14_37 Group19_81 Group27_79 Group20_58 Group21_59 Group22_60 Group23_62 Group26_72 Group25_68 Group24_66 Group35_127 Group36_128 Group37_130 Depot 4
5 tour starts Depot 5: Group79_291 Group78_292 Group80_293 Group77_288 Group48_169 Group44_168 Group42_152 Group43_151 Group40_146 Group41_145 Group45_161 Group46_165 Group10_25 Group60_218 Group61_229 Group62_228 Group63_234 Group58_233 Group59_212 Group47_211 Group49_177 Group51_180 Group50_183 Group52_188 Group76_283 Group75_307 Group81_303 Group82_299 Depot 5
6 tour starts Depot 6: Group90_343 Group88_337 Group71_334 Group87_332 Group86_327 Group85_328 Group72_271 Group70_266 Group68_389 Group101_390 Group67_261 Group66_257 Group102_392 Group103_393 Group98_408 Group97_411 Group96_357 Group95_358 Group94_353 Group99_364 Group93_350 Group92_367 Group100_368 Group89_370 Group91_345 Depot 6
