The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24223.70
The time which meets the best is: 7200.28
The time consuming is  7200.28
The time to meet the Best solution is 7200.28
1 tour starts Depot 1: Group49_1206 Group157_419 Group23_36 Group172_1280 Group173_1124 Group239_1252 Group22_604 Group229_1103 Group212_782 Group159_662 Group28_330 Group148_384 Group138_331 Group180_475 Group46_102 Group42_903 Group216_793 Group45_785 Group214_784 Group204_880 Group213_783 Group19_797 Group52_117 Group51_116 Group171_801 Group18_31 Group184_496 Group50_467 Group164_1218 Depot 1
2 tour starts Depot 2: Group137_1231 Group158_859 Group203_1278 Group221_1174 Group27_42 Group186_511 Group32_56 Group149_392 Group150_393 Group35_66 Group30_112 Group31_109 Group210_999 Group191_574 Group36_1186 Group13_1201 Group99_247 Group100_397 Group101_928 Group55_448 Group87_201 Group94_233 Group60_125 Group170_654 Group81_931 Group105_505 Group110_395 Group109_1005 Group33_73 Group17_897 Group16_573 Group48_998 Group179_997 Group15_572 Group14_571 Group47_1234 Depot 2
3 tour starts Depot 3: Group242_1272 Group63_161 Group143_368 Group79_179 Group142_814 Group219_830 Group228_1041 Group227_1040 Group95_450 Group106_1180 Group107_501 Group108_502 Group96_482 Group97_657 Group222_1178 Group98_658 Group220_855 Group206_945 Group80_889 Group217_813 Group218_1033 Group193_580 Group64_894 Group65_149 Group66_645 Group86_196 Group85_236 Group84_895 Group83_884 Group208_711 Group237_1249 Group82_883 Group207_710 Depot 3
4 tour starts Depot 4: Group37_1187 Group183_488 Group182_486 Group238_1251 Group243_1287 Group225_1081 Group226_1022 Group127_304 Group126_303 Group7_10 Group8_11 Group189_561 Group1_560 Group2_2 Group41_1217 Group40_81 Group118_549 Group39_80 Group125_289 Group209_748 Group135_869 Group136_1076 Group38_868 Group134_381 Group230_1078 Group151_1244 Group10_1149 Depot 4
5 tour starts Depot 5: Group53_118 Group20_33 Group176_834 Group188_530 Group234_1168 Group175_921 Group174_794 Group43_96 Group160_424 Group165_811 Group29_50 Group26_49 Group139_332 Group24_37 Group25_38 Group44_845 Group215_791 Group177_464 Group178_1106 Group187_602 Group21_34 Group54_1237 Depot 5
6 tour starts Depot 6: Group197_589 Group34_508 Group185_507 Group166_1027 Group140_336 Group11_24 Group141_344 Group102_250 Group12_1229 Group199_611 Group103_612 Group57_425 Group56_121 Group88_208 Group89_209 Group68_171 Group74_166 Group69_628 Group75_167 Group76_168 Group70_154 Group195_760 Group71_685 Group205_676 Group78_170 Group77_853 Group58_123 Group59_426 Group104_929 Group235_1195 Group198_949 Depot 6
7 tour starts Depot 7: Group124_1012 Group147_380 Group6_94 Group5_93 Group146_379 Group123_1139 Group122_284 Group121_779 Group145_967 Group120_1159 Group223_966 Group133_324 Group119_1267 Group117_272 Group116_271 Group202_650 Group144_377 Group93_238 Group73_165 Group67_189 Group72_157 Group61_1255 Group62_143 Group236_1216 Group91_216 Group111_969 Group92_217 Group90_214 Group112_264 Group200_694 Group113_369 Group201_649 Group194_1198 Group114_370 Group196_693 Group224_968 Group115_371 Depot 7
8 tour starts Depot 8: Group168_445 Group130_315 Group154_413 Group155_414 Group192_578 Group181_1285 Group190_1154 Group233_1283 Group169_1183 Group132_318 Group129_314 Group128_313 Group9_19 Group211_732 Group152_1026 Group3_1262 Group161_1090 Group232_1265 Group241_1266 Group4_1102 Group162_1091 Group153_1224 Group167_443 Group163_466 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
