The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 18408.94
The time which meets the best is: 4198.55
The time consuming is  4198.55
The time to meet the Best solution is 4198.55
1 tour starts Depot 1: Group3_6 Group2_2 Group1_1 Group16_76 Group18_94 Group19_99 Group15_89 Group17_86 Group10_84 Group12_52 Group9_53 Group13_57 Group8_65 Group14_66 Group4_7 Depot 1
2 tour starts Depot 2: Group5_20 Group6_27 Group7_330 Group61_324 Group11_322 Group59_295 Group60_297 Group58_298 Group21_300 Group57_281 Group22_280 Group56_277 Group83_464 Group75_423 Group77_418 Group76_417 Group74_410 Group73_409 Group69_380 Group68_385 Group71_384 Group66_394 Group72_396 Group63_341 Group62_342 Depot 2
3 tour starts Depot 3: Group114_664 Group115_668 Group123_724 Group124_729 Group125_730 Group126_731 Group127_732 Group135_791 Group130_788 Group134_787 Group137_796 Group136_795 Group108_604 Group109_605 Group110_610 Group80_629 Group113_992 Group111_625 Group112_623 Group70_650 Group67_652 Group65_658 Group64_356 Depot 3
4 tour starts Depot 4: Group116_684 Group117_685 Group118_690 Group120_695 Group119_697 Group122_705 Group128_741 Group132_763 Group129_1000 Group131_762 Group133_776 Group160_932 Group161_933 Group162_937 Group163_961 Group165_964 Group121_965 Group164_978 Group166_979 Group167_984 Depot 4
5 tour starts Depot 5: Group38_170 Group39_171 Group36_167 Group32_152 Group29_143 Group25_131 Group20_130 Group26_132 Group27_139 Group28_141 Group37_169 Depot 5
6 tour starts Depot 6: Group45_205 Group46_210 Group47_211 Group44_191 Group43_236 Group48_233 Group49_231 Group50_264 Group51_262 Group53_269 Group52_270 Group54_273 Group84_467 Group55_275 Group23_121 Group24_126 Group30_149 Group31_150 Group33_153 Group34_156 Group35_157 Group42_185 Group40_181 Group41_996 Depot 6
7 tour starts Depot 7: Group98_532 Group97_524 Group95_511 Group94_509 Group93_508 Group92_500 Group90_488 Group89_486 Group91_492 Group88_483 Group87_480 Group85_470 Group86_474 Group82_454 Group78_453 Group79_451 Group81_450 Group105_585 Group107_598 Group104_589 Group106_590 Group103_574 Group102_591 Group96_565 Group101_564 Group100_546 Group99_538 Depot 7
8 tour starts Depot 8: Group151_857 Group149_852 Group147_839 Group146_836 Group145_835 Group144_828 Group142_817 Group141_819 Group143_822 Group140_821 Group139_807 Group138_805 Group157_910 Group159_926 Group158_916 Group156_903 Group154_900 Group155_899 Group148_894 Group153_893 Group150_847 Group152_866 Depot 8
