The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5849.34
The time which meets the best is: 7200.35
The time consuming is  7200.35
The time to meet the Best solution is 7200.35
1 tour starts Depot 1: Group1_1 Group5_25 Group8_30 Group11_68 Group12_78 Group104_621 Group100_600 Group103_616 Group102_633 Group108_640 Group109_661 Group113_680 Group107_668 Group112_695 Group117_703 Depot 1
2 tour starts Depot 2: Group2_5 Group3_6 Group4_10 Group6_26 Group7_34 Group9_65 Group10_75 Group14_82 Group13_95 Group17_106 Group16_105 Group15_111 Group18_114 Group19_121 Group83_484 Group82_494 Group87_531 Group91_542 Group92_568 Group99_582 Group98_603 Group101_622 Group105_623 Group110_644 Group106_635 Group111_645 Group115_682 Group121_712 Group114_701 Group120_715 Group125_740 Group124_739 Group119_718 Group116_698 Group118_727 Group123_736 Group122_735 Depot 2
3 tour starts Depot 3: Group282_1545 Group283_1560 Group284_1565 Group285_1577 Group286_1587 Group288_1601 Group287_1603 Group289_1608 Group290_1620 Group291_1632 Group292_1633 Group293_1650 Group294_1655 Group231_1274 Group237_1311 Group243_1321 Group236_1310 Group242_1320 Group247_1353 Group253_1382 Group249_1393 Group250_1392 Group254_1399 Group255_1418 Group258_1422 Group256_1421 Group261_1437 Group262_1451 Group263_1481 Group271_1489 Group270_1506 Group274_1515 Group275_1517 Group276_1518 Depot 3
4 tour starts Depot 4: Group281_1544 Group280_1543 Group278_1542 Group277_1522 Group273_1498 Group272_1492 Group269_1485 Group264_1462 Group259_1439 Group260_1428 Group251_1384 Group252_1378 Group246_1354 Group244_1343 Group241_1334 Group240_1314 Group234_1304 Group233_1299 Group232_1303 Group235_1307 Group238_1328 Group239_1338 Group248_1359 Group245_1365 Group257_1413 Group265_1455 Group266_1468 Group267_1469 Group268_1479 Group279_1532 Depot 4
5 tour starts Depot 5: Group30_187 Group29_179 Group26_164 Group25_161 Group57_345 Group52_344 Group58_358 Group66_386 Group65_412 Group69_417 Group68_443 Group73_451 Group20_129 Group21_134 Group22_135 Group23_143 Group24_154 Group27_166 Group28_171 Depot 5
6 tour starts Depot 6: Group31_194 Group37_243 Group42_251 Group43_275 Group48_280 Group47_306 Group53_337 Group59_356 Group60_367 Group67_392 Group64_406 Group71_429 Group70_437 Group75_455 Group74_461 Group80_472 Group81_500 Group88_513 Group86_524 Group89_537 Group95_550 Group93_573 Group97_577 Group96_576 Group94_545 Group90_518 Group85_508 Group84_488 Group79_469 Group78_468 Group76_466 Group77_457 Group72_422 Group63_383 Group62_376 Group61_364 Group56_350 Group55_327 Group54_326 Group49_283 Group44_253 Group39_244 Group38_223 Group34_218 Group33_197 Group32_196 Depot 6
7 tour starts Depot 7: Group36_212 Group35_211 Group40_225 Group45_258 Group50_284 Group51_285 Group46_260 Group41_246 Group221_1206 Group208_1191 Group207_1190 Group215_1197 Group214_1195 Group209_1156 Group203_1143 Group197_1104 Group194_1098 Group188_1061 Group187_1039 Group182_1030 Group181_996 Group168_969 Group164_964 Group155_913 Group154_891 Group150_871 Group153_840 Group139_809 Group140_785 Group126_745 Group127_746 Group128_750 Group138_778 Group144_815 Group137_774 Group129_757 Group225_1262 Group226_1263 Group227_1265 Group131_1258 Group130_760 Group143_799 Group146_817 Group145_865 Group161_888 Group163_908 Group166_930 Group165_967 Group176_978 Group177_992 Group186_1036 Group193_1066 Group202_1117 Group201_1136 Group213_1174 Group217_1199 Group210_1186 Group216_1221 Depot 7
8 tour starts Depot 8: Group223_1212 Group195_1128 Group206_1150 Group205_1149 Group196_1102 Group189_1088 Group185_1035 Group183_1020 Group184_1034 Group175_1021 Group167_972 Group173_971 Group174_975 Group169_954 Group162_904 Group157_893 Group149_855 Group151_845 Group156_895 Group152_828 Group136_790 Group135_768 Group224_1252 Group230_1271 Group229_1269 Group228_1268 Group132_1255 Group133_765 Group134_793 Group141_794 Group148_821 Group142_796 Group147_820 Group159_882 Group158_920 Group170_939 Group171_940 Group160_923 Group172_942 Group178_982 Group192_1050 Group191_1049 Group179_1013 Group180_1012 Group190_1047 Group199_1112 Group200_1133 Group212_1171 Group218_1202 Group219_1203 Group211_1169 Group198_1130 Group204_1164 Group220_1208 Group222_1249 Depot 8
