The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 436.00
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group76_274 Group80_298 Group46_106 Group32_71 Group35_119 Group4_415 Group27_56 Group19_410 Group43_418 Group92_430 Depot 1
2 tour starts Depot 2: Group75_383 Group5_5 Group48_316 Group25_528 Group69_240 Group100_527 Group91_429 Group71_406 Group30_62 Group2_356 Group13_354 Group11_511 Group1_182 Group7_9 Group77_472 Group95_452 Group98_473 Group21_48 Group51_141 Group67_333 Group66_222 Depot 2
3 tour starts Depot 3: Group14_26 Group94_439 Group6_309 Group61_424 Group22_446 Group39_121 Group62_502 Group78_283 Group26_45 Group96_456 Group88_404 Group85_442 Group29_186 Group16_398 Group73_448 Group31_69 Group93_526 Group99_516 Depot 3
4 tour starts Depot 4: Group9_306 Group87_379 Group53_148 Group50_132 Group59_291 Group45_351 Group37_78 Group52_438 Group49_318 Group68_237 Group56_161 Group57_163 Group38_80 Group12_19 Depot 4
5 tour starts Depot 5: Group83_339 Group72_247 Group79_289 Group74_252 Group36_77 Group8_46 Group60_204 Group28_169 Group33_244 Group84_346 Group55_158 Group20_35 Group18_233 Group17_39 Group54_304 Group40_84 Group47_110 Group89_407 Group34_73 Group44_103 Group64_219 Group81_322 Group90_417 Depot 5
6 tour starts Depot 6: Group65_370 Group86_436 Group63_440 Group58_177 Group97_471 Group70_242 Group24_42 Group3_22 Group23_261 Group15_27 Group42_359 Group10_331 Group41_216 Group82_323 Depot 6
