The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8350.75
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group458_2415 Group459_2320 Group457_2328 Group460_2324 Group456_2349 Group465_2348 Group464_2390 Group474_2391 Group466_2414 Group479_2413 Group499_2585 Group478_2410 Group475_2409 Group477_2407 Group473_2404 Group471_2375 Group472_2382 Group463_2381 Group470_2379 Group462_2380 Group461_2370 Group467_2357 Group324_2355 Group468_2361 Group483_2469 Group476_2448 Group469_2428 Group335_1668 Group336_1669 Group333_1656 Group334_1655 Group341_1682 Group331_1642 Group302_1512 Group303_1513 Group339_1699 Group344_1698 Group288_1426 Group290_1431 Group287_1420 Group286_1419 Group289_1430 Group285_1433 Group245_1228 Group241_1435 Group242_1216 Group243_1217 Group240_1213 Group283_1416 Group284_1414 Group281_1400 Group280_1399 Group279_1492 Group295_1484 Group294_1466 Group293_1464 Group322_1609 Group311_1565 Group308_1551 Group307_1550 Group316_1581 Group315_1579 Group313_1573 Group314_1610 Group449_2268 Group450_2286 Group452_2295 Group453_2296 Group447_2289 Group451_2288 Group454_2298 Group455_2299 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1555 Group310_1563 Group292_1446 Group291_1455 Group274_1364 Group276_1369 Group277_1380 Group275_1379 Group234_1182 Group236_1193 Group213_1194 Group235_1190 Group278_1390 Group238_1201 Group239_1205 Group244_1226 Group214_1078 Group215_1071 Group191_973 Group192_974 Group155_979 Group157_980 Group193_982 Group197_996 Group198_997 Group199_1254 Group249_1244 Group246_1240 Group248_1248 Group250_1249 Group247_1239 Group343_1693 Group342_1733 Group350_1734 Group351_1735 Group363_1777 Group352_1780 Group353_1781 Group364_1784 Group354_1744 Group355_1747 Group340_1746 Group356_1751 Group345_1752 Group359_1756 Group346_1761 Group360_1762 Group481_2440 Group361_2462 Group488_2489 Group492_2510 Group491_2509 Group485_2486 Group490_2506 Group487_2484 Group480_2453 Group329_1664 Group332_1660 Group330_1637 Group328_1648 Group301_1507 Group304_1524 Group300_1525 Group299_1499 Group298_1498 Group297_1477 Group320_1595 Group319_1591 Group317_1590 Group318_1626 Group323_1614 Group448_2271 Group446_2270 Group312_1567 Group305_1577 Depot 2
3 tour starts Depot 3: Group110_516 Group111_527 Group113_544 Group112_543 Group73_568 Group74_563 Group77_365 Group78_370 Group83_392 Group84_393 Group85_421 Group86_404 Group87_405 Group123_618 Group124_614 Group167_840 Group170_852 Group203_1022 Group217_1767 Group349_1798 Group362_1799 Group366_1827 Group389_1920 Group400_2019 Group399_2017 Group357_1807 Group358_2126 Group365_2150 Group482_2446 Group507_2670 Group486_2669 Group515_2692 Group493_2516 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group503_2604 Group497_2582 Group502_2599 Group496_2577 Group495_2576 Group501_2592 Group500_2591 Group494_2529 Group489_2499 Group484_2477 Group325_1621 Group326_1623 Group327_1624 Group321_1602 Group296_1472 Group282_1403 Group237_1199 Group190_1056 Group212_1055 Group211_1050 Group187_961 Depot 3
4 tour starts Depot 4: Group27_163 Group40_164 Group42_175 Group45_342 Group44_336 Group70_326 Group71_536 Group150_763 Group149_762 Group153_772 Group151_773 Group188_952 Group189_960 Group152_953 Group114_779 Group156_789 Group154_782 Group115_550 Group116_551 Group118_570 Group117_553 Group158_798 Group159_799 Group163_822 Group194_987 Group195_988 Group162_813 Group164_824 Group196_993 Group200_1008 Group337_1677 Group338_1686 Group348_1722 Group347_1715 Group202_1017 Group201_1016 Group168_1012 Group169_1011 Group166_833 Group165_832 Group122_606 Group121_585 Group161_807 Group160_806 Group120_580 Group119_589 Group80_600 Group81_377 Group79_383 Group82_389 Group50_230 Group52_231 Group51_225 Group53_226 Group30_222 Group11_64 Group10_60 Group7_59 Group9_44 Group6_41 Group8_43 Group49_211 Group46_196 Group5_36 Group4_68 Group29_192 Group48_204 Group75_359 Group76_360 Group47_349 Group72_348 Group43_186 Group41_171 Group28_170 Group3_19 Group2_5 Group1_4 Depot 4
5 tour starts Depot 5: Group557_3013 Group540_2842 Group535_2813 Group528_2767 Group445_2763 Group526_2762 Group431_2249 Group441_2229 Group423_2121 Group422_2110 Group420_2103 Group419_2102 Group397_2009 Group396_1998 Group386_1992 Group387_1914 Group384_1905 Group383_1900 Group270_1891 Group271_1344 Group273_1355 Group233_1177 Group232_1176 Group272_1361 Group268_1350 Group269_1336 Group264_1319 Group379_1871 Group378_1888 Group381_1878 Group380_1977 Group395_1988 Group394_1987 Group416_2086 Group393_1982 Group405_2028 Group413_2071 Group415_2080 Group414_2072 Group428_2139 Group436_2186 Group439_2213 Group437_2211 Group512_2660 Group511_2652 Group519_2723 Group522_2724 Group523_2726 Group520_2731 Group530_2782 Group538_2820 Group531_2795 Group513_2747 Group524_2750 Group525_2752 Group443_2741 Group442_2255 Group440_2237 Group429_2143 Group417_2142 Group418_2097 Group406_2099 Group424_2115 Group430_2146 Group444_2757 Group529_2773 Group533_2788 Group534_2818 Group537_2836 Group536_2835 Group556_2995 Group555_3004 Group559_3024 Group560_3026 Group561_3037 Depot 5
6 tour starts Depot 6: Group527_2775 Group532_2815 Group539_2830 Group554_2988 Group553_2987 Group558_3014 Group563_3036 Group562_3035 Group551_2958 Group546_2935 Group545_2934 Group550_2952 Group549_2951 Group544_2927 Group543_2926 Group548_2944 Group547_2943 Group542_2877 Group516_2855 Group517_2703 Group514_2691 Group521_2713 Group518_2707 Group510_2666 Group438_2193 Group427_2190 Group435_2164 Group434_2176 Group509_2639 Group508_2640 Group506_2631 Group505_2630 Group432_2168 Group433_2155 Group426_2132 Group425_2130 Group408_2050 Group409_2051 Group402_2037 Group401_2022 Group388_1926 Group254_1264 Group256_1277 Group255_1276 Group219_1110 Group216_1093 Group177_879 Group133_680 Group128_678 Group132_679 Group134_681 Group178_886 Group179_896 Group208_1122 Group222_1123 Group225_1131 Group265_1321 Group267_1328 Group382_1889 Group385_1909 Group398_2014 Group421_2109 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group107_513 Group106_512 Group69_324 Group68_321 Group67_319 Group103_505 Group105_497 Group104_496 Group102_743 Group142_728 Group143_729 Group140_719 Group136_689 Group135_688 Group138_692 Group137_691 Group101_704 Group98_474 Group99_480 Group66_478 Group97_482 Group65_487 Group100_488 Group96_477 Group139_714 Group95_715 Group94_459 Group93_467 Group62_295 Group61_293 Group59_276 Group92_442 Group131_671 Group130_670 Group126_648 Group127_640 Group173_857 Group172_862 Group174_870 Group206_1034 Group205_1087 Group218_1106 Group251_1272 Group252_1259 Group253_1819 Group367_1829 Group368_1831 Group369_1931 Group370_1945 Group390_1947 Group407_2044 Group410_2058 Group411_2059 Group403_2061 Group412_2063 Group404_2027 Group392_1965 Group391_1959 Group375_1954 Group374_1853 Group376_1862 Group373_1852 Group377_1863 Group262_1310 Group263_1313 Group266_1325 Group227_1157 Group228_1160 Group231_1335 Group229_1163 Group230_1164 Group183_941 Group184_942 Group186_950 Group185_948 Depot 7
8 tour starts Depot 8: Group26_158 Group39_159 Group108_514 Group145_750 Group146_751 Group144_749 Group141_912 Group182_909 Group210_1046 Group226_1144 Group181_920 Group180_921 Group209_1045 Group224_1129 Group223_1135 Group261_1305 Group260_1298 Group259_1293 Group258_1292 Group372_1845 Group371_1839 Group257_1284 Group221_1118 Group220_1117 Group207_1098 Group204_1040 Group176_1027 Group175_1026 Group171_854 Group125_658 Group88_629 Group129_661 Group91_433 Group60_283 Group57_422 Group89_424 Group90_425 Group56_260 Group55_259 Group31_245 Group12_82 Group32_140 Group13_86 Group14_87 Group54_267 Group58_269 Group15_100 Group16_101 Group33_141 Group34_142 Group17_107 Group18_110 Group19_114 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group36_146 Group23_147 Group24_151 Group25_128 Group37_155 Group38_156 Depot 8
