The instance is E:\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3891.12
The time which meets the best is: 7201.99
The time consuming is  7201.99
The time to meet the Best solution is 7201.99
1 tour starts Depot 1: Group39_46 Group425_2152 Group424_947 Group423_944 Group422_942 Group421_940 Group420_938 Group419_936 Group418_934 Group417_932 Group416_930 Group415_928 Group414_926 Group413_924 Group412_922 Group411_920 Group410_918 Group409_916 Group408_914 Group407_912 Group406_910 Group405_908 Group404_906 Group403_904 Group402_901 Group401_2104 Group483_1119 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group598_2681 Group507_1194 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_2407 Group50_1120 Group447_1005 Group449_1010 Group41_2214 Group448_1007 Group391_956 Group364_826 Group365_2030 Group390_2080 Group389_876 Group366_830 Group367_2034 Group426_962 Group427_2167 Group368_834 Group369_2038 Group428_966 Group429_967 Group430_2173 Group371_2042 Group370_838 Group340_741 Group339_1927 Group304_1856 Group303_650 Group302_649 Group341_1931 Group301_1850 Group300_645 Group342_1934 Group33_643 Group32_1937 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group363_822 Group392_2086 Group554_2025 Group393_2088 Group394_885 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Depot 2
3 tour starts Depot 3: Group619_3421 Group602_3709 Group601_2674 Group620_3042 Group621_3424 Group600_3713 Group599_2678 Group622_3046 Group623_3047 Group624_3430 Group597_2683 Group625_3432 Group596_3720 Group655_3011 Group677_3483 Group627_2714 Group674_3440 Group654_3394 Group610_2685 Group673_3099 Group666_3439 Group653_3005 Group652_3391 Group632_3056 Group665_3055 Group651_3003 Group650_3389 Group630_3435 Group672_3096 Group626_3517 Group676_3139 Group648_3386 Group649_2999 Group506_2395 Group505_1189 Group504_1186 Group503_1184 Group502_1182 Group501_1180 Group500_1178 Group499_2382 Group482_1116 Group481_1114 Group480_1112 Group479_1110 Group478_1108 Group477_1106 Group476_1104 Group475_1102 Group474_1100 Group473_1098 Group472_1096 Group471_1094 Group470_1093 Group464_1034 Group463_2238 Group465_1035 Group462_2236 Group461_1029 Group460_1028 Group42_1040 Group48_2246 Group459_1026 Group43_52 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_2255 Group468_1049 Group454_1018 Group555_2223 Group453_1017 Group452_1015 Group451_1013 Group450_2217 Group557_2497 Group486_1131 Group469_2283 Group485_1129 Group484_2336 Group493_2368 Group496_1170 Group498_1175 Group60_1215 Group518_2420 Depot 3
4 tour starts Depot 4: Group609_3695 Group612_3027 Group608_2662 Group613_3029 Group614_3411 Group607_3699 Group606_2665 Group615_3033 Group616_3415 Group605_2669 Group604_3704 Group617_3037 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group611_3406 Group675_3110 Group661_3021 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3402 Group668_3063 Group631_3486 Group658_3015 Group657_3399 Group667_3443 Group628_3061 Group656_3012 Group59_74 Group517_1213 Group516_2417 Group548_1278 Group549_2484 Group515_2413 Group514_1207 Group513_1206 Group556_2376 Group487_1140 Group466_1087 Group488_2347 Group490_1157 Group55_1156 Group491_1158 Group495_2371 Group54_1153 Group51_2360 Group492_2366 Group58_1161 Group489_2352 Group494_1164 Group53_2354 Group56_1122 Group49_2279 Group52_65 Group57_2333 Group46_1078 Group47_2285 Group497_1172 Group519_1219 Group520_1220 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_2925 Group641_2926 Group576_2927 Group640_2929 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group113_232 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_1469 Group180_376 Group179_374 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_349 Group26_33 Group133_280 Group134_281 Group135_1486 Group165_1549 Group164_344 Group163_342 Group162_341 Group136_286 Group137_287 Group138_289 Group139_291 Group161_337 Group160_335 Group159_333 Group158_1536 Group140_294 Group141_295 Group142_297 Group157_329 Group156_1532 Group143_1504 Group144_301 Group145_303 Group155_325 Group154_323 Group153_1526 Group146_1510 Group147_307 Group148_309 Group152_319 Group151_317 Group25_316 Group149_313 Group150_1517 Depot 5
6 tour starts Depot 6: Group571_3621 Group594_2633 Group570_3323 Group593_3668 Group569_2934 Group592_3666 Group591_2628 Group568_3328 Group567_2937 Group590_2625 Group566_3331 Group589_2623 Group565_2941 Group588_2622 Group84_140 Group85_1370 Group95_182 Group94_1384 Group18_24 Group101_1404 Group15_1366 Group86_145 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1328 Group8_8 Group71_1294 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group66_1285 Group74_98 Group81_1332 Group93_1378 Group13_1373 Group17_183 Group96_1385 Group89_155 Group90_153 Group16_1388 Group206_1635 Group205_429 Group204_427 Group203_425 Group202_423 Group201_422 Group200_420 Group236_492 Group237_493 Group238_1699 Group247_515 Group265_1753 Group248_1719 Group264_1752 Group263_579 Group280_603 Group281_1807 Group313_670 Group312_668 Group311_1872 Group282_607 Group283_608 Group284_1813 Group310_664 Group309_1868 Group359_2018 Group360_815 Group361_2021 Group336_1952 Group337_1923 Group305_655 Group306_1860 Group287_1821 Group288_618 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group224_1672 Group225_468 Group213_1651 Group214_447 Group215_449 Group216_451 Group217_453 Group118_243 Group119_244 Group120_246 Group183_382 Group182_380 Group181_1583 Group121_1453 Group122_250 Group123_252 Group124_254 Group125_256 Group126_258 Group127_260 Group128_262 Group111_1430 Group112_228 Group24_31 Depot 6
7 tour starts Depot 7: Group639_2796 Group575_2847 Group2_2 Group6_1299 Group12_13 Group82_1336 Group83_134 Group91_174 Group92_1376 Group211_1647 Group212_443 Group226_1676 Group227_472 Group228_474 Group210_1643 Group209_438 Group229_478 Group230_1683 Group208_436 Group207_434 Group231_482 Group232_483 Group233_485 Group234_487 Group235_1693 Group262_1747 Group261_543 Group260_541 Group259_539 Group258_537 Group257_535 Group256_533 Group255_532 Group285_613 Group286_1817 Group307_1864 Group335_715 Group308_660 Group334_1917 Group333_755 Group358_811 Group332_1960 Group357_809 Group356_2012 Group331_1963 Group330_760 Group355_805 Group354_2008 Group329_1967 Group328_764 Group353_801 Group352_2004 Group327_766 Group315_674 Group314_1878 Group279_1803 Group278_598 Group277_596 Group276_595 Group317_678 Group316_1882 Group326_697 Group351_797 Group385_867 Group444_997 Group384_866 Group443_995 Group442_2199 Group383_863 Group382_2066 Group441_991 Group440_2195 Group381_859 Group380_2062 Group439_987 Group438_2191 Group379_855 Group378_2058 Group437_983 Group436_2187 Group377_851 Group376_2054 Group435_979 Group434_2183 Group375_2050 Group374_846 Group433_2179 Group432_973 Group431_972 Group372_842 Group373_2046 Group362_821 Group37_44 Group338_722 Group289_1825 Group290_622 Group291_624 Group292_626 Group293_628 Group294_630 Group251_523 Group250_1726 Group223_464 Group222_462 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_386 Group117_1443 Group27_239 Group100_1400 Group99_196 Group98_194 Group97_193 Group14_1363 Group102_2491 Group87_169 Group88_1352 Group10_122 Group79_113 Group68_88 Group69_1290 Group72_1295 Group9_9 Group73_94 Group5_1287 Group67_85 Depot 7
8 tour starts Depot 8: Group558_3646 Group580_2607 Group581_3647 Group559_2970 Group560_3358 Group582_2611 Group583_3651 Group561_2966 Group562_3354 Group584_3655 Group585_2616 Group563_2962 Group564_3350 Group586_2619 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_2950 Group638_2887 Group579_3283 Group19_1414 Group106_219 Group107_220 Group108_222 Group22_224 Group23_30 Group110_226 Group109_1428 Group116_1441 Group115_236 Group28_235 Group195_1614 Group196_410 Group197_412 Group198_414 Group199_416 Group240_499 Group239_1703 Group246_511 Group266_1757 Group267_555 Group245_510 Group241_501 Group242_503 Group244_507 Group268_1761 Group243_1710 Group269_1762 Group34_41 Group272_1790 Group273_587 Group274_589 Group275_591 Group319_1887 Group324_693 Group318_681 Group325_1975 Group350_795 Group349_1998 Group386_2074 Group445_1001 Group446_2206 Group387_873 Group388_2077 Group40_47 Group348_1994 Group323_776 Group347_1993 Group322_778 Group321_1982 Group346_1990 Group345_785 Group344_783 Group343_782 Group320_685 Group271_583 Group553_1786 Group35_582 Group270_1785 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group1_1 Depot 8
