The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23588.63
The time which meets the best is: 7200.26
The time consuming is  7200.26
The time to meet the Best solution is 7200.26
1 tour starts Depot 1: Group49_735 Group164_1218 Group50_467 Group184_496 Group18_31 Group171_801 Group51_116 Group52_117 Group19_797 Group212_782 Group204_880 Group213_783 Group214_784 Group45_786 Group180_475 Group138_331 Group148_384 Group28_330 Group159_822 Group221_1174 Group203_1278 Group158_1122 Group172_780 Group173_925 Group229_1191 Group239_1252 Group23_531 Group22_458 Group157_419 Depot 1
2 tour starts Depot 2: Group14_1235 Group15_1271 Group106_1289 Group107_805 Group95_481 Group227_1040 Group219_856 Group228_1042 Group218_815 Group217_813 Group80_889 Group206_945 Group222_944 Group220_855 Group98_658 Group97_244 Group96_482 Group108_502 Group109_261 Group110_395 Group35_74 Group150_393 Group149_392 Group30_54 Group186_1069 Group32_59 Group33_60 Group17_599 Group16_573 Group48_111 Group27_1035 Group179_1270 Group47_1269 Group137_1232 Depot 2
3 tour starts Depot 3: Group242_1272 Group63_161 Group143_366 Group142_365 Group79_179 Group193_580 Group64_894 Group65_149 Group66_645 Group86_196 Group93_862 Group144_542 Group118_543 Group119_954 Group120_1159 Group223_966 Group133_324 Group117_279 Group41_82 Group40_81 Group39_80 Group125_289 Group209_712 Group85_743 Group84_895 Group83_884 Group208_711 Group237_1249 Group82_883 Group207_710 Group136_328 Group135_869 Group38_868 Group134_1240 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_489 Group151_430 Group182_486 Group230_1286 Group243_1287 Group238_1251 Group225_1081 Group226_1022 Group126_303 Group127_304 Group8_11 Group7_10 Group1_560 Group189_561 Group211_961 Group2_960 Group3_1262 Group232_1151 Group161_1090 Group152_402 Group190_563 Group233_1283 Group169_1183 Group132_318 Group9_22 Group128_313 Group129_314 Depot 4
5 tour starts Depot 5: Group54_1237 Group21_34 Group187_602 Group177_1107 Group178_796 Group215_791 Group185_507 Group44_845 Group25_38 Group139_332 Group24_37 Group26_39 Group43_96 Group160_904 Group42_787 Group216_1253 Group174_1068 Group234_1168 Group188_530 Group175_1065 Group176_834 Group20_33 Group53_118 Depot 5
6 tour starts Depot 6: Group197_589 Group34_471 Group235_1195 Group199_1196 Group166_1028 Group12_594 Group141_714 Group140_337 Group11_24 Group29_53 Group165_811 Group46_106 Group31_107 Group210_1190 Group191_595 Group13_26 Group36_70 Group105_256 Group81_485 Group170_449 Group99_1192 Group94_1214 Group100_397 Group101_928 Group55_448 Group87_201 Group56_355 Group102_354 Group103_616 Group57_425 Group58_229 Group59_426 Group104_400 Group198_851 Depot 6
7 tour starts Depot 7: Group124_1008 Group115_371 Group224_968 Group196_693 Group114_370 Group195_764 Group194_1198 Group201_649 Group113_369 Group200_694 Group112_264 Group92_935 Group90_214 Group91_216 Group111_969 Group116_268 Group202_650 Group236_1216 Group62_145 Group67_151 Group73_165 Group72_157 Group61_134 Group60_133 Group88_208 Group89_209 Group68_171 Group74_166 Group69_628 Group75_167 Group76_168 Group70_755 Group71_989 Group77_169 Group78_170 Group205_703 Depot 7
8 tour starts Depot 8: Group168_445 Group155_416 Group192_578 Group181_1285 Group130_315 Group154_412 Group167_443 Group162_990 Group153_1224 Group241_1266 Group4_92 Group145_378 Group121_965 Group122_284 Group123_1139 Group146_979 Group147_380 Group6_94 Group5_1144 Group163_429 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
