The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25627.77
The time which meets the best is: 7200.53
The time consuming is  7200.53
The time to meet the Best solution is 7200.53
1 tour starts Depot 1: Group248_1310 Group240_1254 Group55_359 Group6_7 Group36_358 Group84_357 Group37_42 Group7_8 Group56_261 Group203_1141 Group202_672 Group236_1154 Group57_89 Group58_90 Group246_1291 Group245_1290 Group239_1252 Depot 1
2 tour starts Depot 2: Group41_49 Group40_48 Group42_722 Group43_185 Group161_458 Group68_1200 Group162_1201 Group163_1195 Group46_188 Group45_1287 Group44_202 Group130_1108 Group93_206 Group94_207 Group95_948 Group83_232 Group153_405 Group18_406 Group87_993 Group204_682 Group17_681 Group82_400 Group81_624 Group129_503 Group128_502 Group80_623 Group79_622 Group168_501 Group15_678 Group14_470 Group78_153 Group104_392 Group127_391 Group164_1306 Depot 2
3 tour starts Depot 3: Group117_1224 Group194_1229 Group118_822 Group195_821 Group208_714 Group154_422 Group155_430 Group165_686 Group156_684 Group16_738 Group166_496 Group152_371 Group143_362 Group144_416 Group210_716 Group209_1213 Group237_1214 Group120_712 Group207_708 Group196_707 Group192_587 Group121_588 Group211_1018 Group122_277 Group114_1021 Group113_598 Group247_1297 Group112_893 Group225_978 Group119_274 Group215_750 Group205_690 Group206_691 Group107_245 Group193_609 Group201_1262 Depot 3
4 tour starts Depot 4: Group243_1279 Group10_973 Group29_107 Group30_529 Group31_1087 Group220_1040 Group133_522 Group138_617 Group169_507 Group180_1029 Group234_1075 Group227_919 Group108_604 Group109_605 Group228_920 Group217_921 Group110_606 Group111_607 Group218_922 Group224_903 Group189_558 Group172_559 Group171_825 Group135_340 Group170_1119 Group134_339 Group221_872 Group32_37 Group11_877 Depot 4
5 tour starts Depot 5: Group39_169 Group38_43 Group8_9 Group54_1157 Group233_1073 Group232_1054 Group132_1022 Group90_193 Group69_677 Group60_1095 Group59_462 Group88_189 Group47_138 Group157_425 Group96_209 Group89_700 Group70_131 Group61_130 Group62_454 Group91_194 Group140_565 Group190_571 Group92_195 Group63_196 Group141_1057 Group64_198 Group142_1164 Group231_1056 Group235_1143 Group9_1158 Depot 5
6 tour starts Depot 6: Group103_224 Group76_149 Group21_437 Group22_578 Group151_486 Group158_442 Group150_369 Group149_368 Group148_1265 Group147_419 Group191_576 Group146_705 Group167_484 Group145_492 Group229_951 Group214_740 Group85_950 Group77_152 Group19_22 Group53_71 Group74_1264 Group86_1266 Group242_1259 Group20_888 Group75_148 Group198_630 Group116_498 Group197_629 Group97_1293 Group238_1248 Group71_1105 Group48_59 Group72_321 Group98_322 Group131_328 Group99_1109 Group49_1238 Depot 6
7 tour starts Depot 7: Group188_557 Group179_859 Group181_1028 Group178_1169 Group187_556 Group216_777 Group105_776 Group186_555 Group177_1034 Group176_514 Group175_828 Group27_344 Group222_1267 Group139_343 Group174_1078 Group230_1167 Group173_928 Group182_927 Group183_1077 Group184_553 Group185_785 Group223_898 Group106_897 Group115_666 Group200_797 Group123_278 Group199_794 Group124_279 Group125_1027 Group212_1134 Group213_769 Group126_770 Group160_449 Group159_448 Group226_1284 Group241_1255 Group219_1268 Depot 7
8 tour starts Depot 8: Group3_3 Group67_217 Group52_330 Group26_30 Group25_29 Group51_1044 Group24_1043 Group23_1042 Group73_1165 Group66_216 Group101_215 Group50_1135 Group13_1170 Group65_1321 Group28_112 Group35_66 Group244_1289 Group34_39 Group137_316 Group136_547 Group33_548 Group102_218 Group100_270 Group12_13 Group4_789 Group5_6 Group1_1206 Group2_289 Depot 8
