The instance is E:\Path planning-6\Path planning-4\instance_after\gil262_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 360.34
The time which meets the best is: 339.93
The time consuming is  339.93
The time to meet the Best solution is 339.93
1 tour starts Depot 1: Group1_1 Group35_68 Group24_234 Group38_115 Group4_186 Group49_172 Group5_72 Group41_166 Group15_30 Group31_257 Group10_90 Group22_205 Depot 1
2 tour starts Depot 2: Group18_245 Group23_201 Group14_259 Group46_226 Group13_59 Group42_171 Group6_165 Group39_111 Group12_174 Group40_92 Group16_110 Group45_158 Group47_159 Depot 2
3 tour starts Depot 3: Group11_13 Group32_238 Group8_10 Group27_225 Group9_157 Group33_62 Group36_224 Group2_125 Group20_217 Group34_83 Group26_220 Group43_106 Depot 3
4 tour starts Depot 4: Group30_88 Group28_91 Group29_46 Group17_200 Group19_199 Group3_126 Group37_141 Group7_160 Group25_95 Group21_28 Group48_156 Group44_184 Depot 4
