The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 1766436.70
The time which meets the best is: 2511.61
The time consuming is  2511.61
The time to meet the Best solution is 2511.61
1 tour starts Depot 1: Group117_233 Group184_808 Group183_805 Group65_315 Group178_705 Group66_89 Group57_367 Group126_954 Group4_851 Group5_516 Group168_804 Group156_463 Group135_330 Group38_46 Group55_258 Group75_106 Depot 1
2 tour starts Depot 2: Group138_344 Group176_683 Group174_676 Group137_333 Group10_968 Group147_643 Group67_475 Group29_35 Group139_489 Group54_689 Group44_351 Group145_863 Group153_445 Group33_933 Group62_166 Group122_252 Group83_297 Group41_50 Group87_860 Group189_909 Group162_504 Group76_375 Group18_502 Group157_464 Group186_845 Group165_816 Group158_468 Group30_653 Group8_234 Depot 2
3 tour starts Depot 3: Group3_903 Group2_569 Group130_983 Group146_934 Group50_61 Group17_999 Group121_251 Group45_617 Group80_288 Group125_847 Group48_379 Group73_414 Group59_302 Group167_563 Group64_87 Group28_943 Group24_582 Group42_531 Group101_944 Group88_350 Group194_991 Group21_24 Group90_389 Group164_513 Group177_699 Group163_509 Group92_148 Group144_877 Group52_470 Depot 3
4 tour starts Depot 4: Group34_208 Group70_96 Group53_66 Group98_368 Group68_431 Group104_240 Group40_360 Group36_340 Group47_279 Group32_40 Group35_829 Group120_830 Group123_892 Group91_145 Group134_800 Group16_777 Group14_594 Group81_650 Group193_931 Group37_652 Group173_750 Group22_29 Depot 4
5 tour starts Depot 5: Group180_765 Group191_913 Group192_918 Group69_946 Group119_564 Group46_465 Group84_128 Group74_675 Group172_668 Group107_700 Group155_590 Group127_616 Group108_218 Group27_837 Group6_928 Group190_911 Group11_537 Group19_554 Group159_473 Group115_820 Group185_843 Group113_507 Group188_961 Group86_706 Depot 5
6 tour starts Depot 6: Group166_543 Group60_123 Group13_520 Group7_27 Group129_501 Group39_48 Group111_224 Group23_177 Group61_713 Group131_518 Group118_235 Group151_424 Group150_423 Group78_802 Group128_283 Group12_231 Group97_168 Group161_496 Group149_412 Group141_369 Group15_481 Group51_719 Group85_129 Group9_984 Group114_490 Group56_295 Group169_583 Group105_685 Group31_638 Group49_91 Group72_101 Group170_607 Depot 6
7 tour starts Depot 7: Group154_455 Group187_874 Group116_585 Group124_262 Group142_688 Group89_141 Group175_681 Group26_857 Group112_494 Group95_472 Group79_115 Group160_493 Group20_158 Group148_595 Group102_188 Group96_407 Depot 7
8 tour starts Depot 8: Group152_443 Group140_759 Group182_773 Group136_988 Group82_852 Group25_738 Group43_398 Group99_275 Group133_679 Group103_655 Group93_150 Group106_348 Group1_524 Group109_202 Group63_136 Group100_640 Group179_718 Group171_625 Group181_767 Group94_339 Group77_649 Group110_219 Group143_392 Group58_488 Group132_317 Group71_97 Depot 8
