The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11784.44
The time which meets the best is: 3598.96
The time consuming is  3598.96
The time to meet the Best solution is 3598.96
1 tour starts Depot 1: Group86_506 Group79_480 Group74_466 Group66_422 Group61_406 Group54_378 Group37_353 Group35_311 Group47_347 Group46_361 Group55_383 Group69_443 Group78_479 Group82_497 Group89_527 Depot 1
2 tour starts Depot 2: Group85_502 Group84_500 Group77_478 Group63_441 Group56_385 Group34_274 Group44_330 Group45_356 Group51_369 Group58_401 Group68_432 Group76_471 Group80_487 Group83_510 Group88_526 Group87_522 Depot 2
3 tour starts Depot 3: Group71_460 Group62_429 Group57_399 Group60_423 Group59_445 Group70_447 Group65_418 Group53_400 Group75_467 Group73_474 Group81_495 Group90_531 Depot 3
4 tour starts Depot 4: Group22_192 Group32_243 Group24_220 Group31_239 Group23_199 Group33_251 Group19_157 Group13_117 Depot 4
5 tour starts Depot 5: Group9_88 Group11_95 Group18_142 Group21_184 Group30_266 Group36_293 Group43_327 Group41_360 Group64_412 Group72_454 Group67_440 Group52_394 Group48_370 Group39_326 Group27_232 Group17_195 Group12_101 Group6_41 Depot 5
6 tour starts Depot 6: Group1_2 Group5_21 Group8_58 Group10_110 Group14_141 Group16_224 Group29_294 Group40_319 Group28_312 Group38_328 Group49_366 Group50_368 Group42_325 Group25_264 Group26_237 Group20_221 Group15_191 Group7_90 Group4_55 Group3_18 Group2_8 Depot 6
