The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\gr431_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 481.55
The time which meets the best is: 5273.90
The time consuming is  5273.90
The time to meet the Best solution is 5273.90
1 tour starts Depot 1: Group69_429 Group70_430 Group71_431 Group68_428 Group66_426 Group67_427 Group60_420 Group59_419 Depot 1
2 tour starts Depot 2: Group20_231 Group19_230 Group18_228 Group16_204 Group15_203 Group11_77 Group17_210 Group13_213 Group14_255 Group32_265 Group33_271 Group34_272 Group35_276 Group23_297 Group22_236 Group21_234 Group25_243 Group26_248 Group31_250 Group30_249 Group27_247 Group29_246 Group28_245 Depot 2
3 tour starts Depot 3: Group57_417 Group58_418 Group61_421 Group62_422 Group63_423 Group64_424 Group65_425 Group51_402 Group50_400 Group49_389 Group48_388 Group47_377 Group24_240 Group37_306 Group36_307 Group38_315 Group39_320 Group40_322 Group41_341 Group43_339 Group42_337 Group44_355 Group45_357 Group46_359 Group52_406 Group56_414 Group53_407 Group54_408 Group55_409 Depot 3
4 tour starts Depot 4: Group10_76 Group9_75 Group8_74 Group7_66 Group12_84 Group6_47 Group5_36 Group4_19 Group3_11 Group2_13 Group1_1 Depot 4
