The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10302.74
The time which meets the best is: 7200.18
The time consuming is  7200.18
The time to meet the Best solution is 7200.18
1 tour starts Depot 1: Group3_10 Group1_2 Group2_2310 Group47_2311 Group441_2304 Group440_2298 Group48_190 Group50_191 Group439_2292 Group438_2290 Group51_199 Group437_2284 Group436_2279 Group54_211 Group52_204 Group53_203 Group55_535 Group121_522 Group120_1348 Group273_1347 Group272_1343 Group253_1200 Group252_1207 Group254_1220 Group257_1222 Group256_1215 Group255_1214 Group270_1326 Group271_1331 Group122_540 Group123_539 Group124_547 Group127_562 Group125_553 Group126_555 Group130_584 Group132_592 Group45_594 Group129_579 Group128_573 Group49_574 Group46_176 Group9_174 Group13_172 Group10_34 Group11_36 Group8_24 Group7_23 Group6_26 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group15_50 Group12_49 Group14_47 Group16_53 Group44_156 Group43_607 Group134_604 Group133_603 Group131_1308 Group269_1310 Group259_1302 Group268_1303 Group135_617 Group136_619 Group266_1291 Group267_1293 Group260_1242 Group261_1243 Group195_1245 Group258_1226 Group196_897 Group194_891 Group191_889 Group193_902 Group198_904 Group197_912 Group199_907 Group200_910 Group224_1016 Group226_1026 Group192_883 Group188_881 Group187_857 Group186_862 Group189_867 Group190_869 Group185_1265 Group145_1264 Group144_1271 Group140_1276 Group264_1278 Group263_1269 Group262_1281 Group265_1282 Group137_631 Group138_634 Group40_637 Group41_137 Group25_85 Group26_86 Group27_89 Group24_79 Group21_78 Group23_75 Group42_144 Group22_148 Group20_71 Group17_63 Group18_62 Group19_64 Depot 2
3 tour starts Depot 3: Group33_1639 Group34_104 Group30_96 Group28_97 Group29_95 Group32_107 Group35_108 Group31_117 Group37_118 Group38_120 Group139_646 Group142_652 Group143_653 Group141_665 Group146_662 Group147_833 Group157_831 Group182_834 Group184_845 Group183_837 Group181_840 Group227_1038 Group225_1020 Group223_1010 Group221_1013 Group222_1004 Group229_1051 Group228_1046 Group178_812 Group162_813 Group160_814 Group179_817 Group180_818 Group158_723 Group156_713 Group155_714 Group154_709 Group148_707 Group149_678 Group152_700 Group153_703 Group312_1582 Group314_1584 Group315_1588 Group318_1605 Group319_1609 Group320_1611 Group151_691 Group150_689 Group321_1624 Group39_1626 Group36_1629 Group323_1621 Group322_1659 Group325_1655 Group328_1650 Group324_1642 Group326_1649 Depot 3
4 tour starts Depot 4: Group338_1688 Group340_1694 Group336_1686 Group335_1685 Group334_1697 Group333_1680 Group327_1679 Group332_1674 Group331_1672 Group329_1709 Group341_1707 Group330_1718 Group342_1717 Group343_1728 Group317_1729 Group316_1732 Group344_1735 Group345_1736 Group346_1741 Group313_1745 Group347_1746 Group348_1747 Group311_1756 Group308_1760 Group349_1763 Group352_1778 Group350_1771 Group398_2047 Group372_2043 Group375_2034 Group377_1921 Group376_1919 Group374_1916 Group373_1913 Group351_1911 Group371_1907 Group370_1905 Group353_1904 Group354_1786 Group369_1887 Group368_1885 Group355_1883 Group356_1881 Group367_1879 Group366_1877 Group357_1876 Group358_1815 Group365_1856 Group364_1855 Group359_1854 Group360_1852 Group363_1850 Group362_1848 Group361_1843 Group337_1840 Group339_1691 Depot 4
5 tour starts Depot 5: Group423_2200 Group421_2199 Group77_2183 Group420_2181 Group419_2179 Group76_283 Group72_285 Group75_281 Group71_279 Group73_458 Group112_471 Group114_470 Group113_469 Group111_466 Group280_1394 Group279_1387 Group278_1390 Group115_479 Group66_486 Group64_247 Group61_497 Group117_496 Group116_490 Group277_1376 Group276_1367 Group275_1357 Group274_1356 Group119_506 Group118_509 Group62_510 Group58_219 Group57_217 Group56_216 Group59_225 Group435_2271 Group434_2263 Group433_2261 Group60_229 Group63_241 Group432_2254 Group431_2248 Group65_2245 Group67_2247 Group430_2236 Group429_2233 Group68_262 Group69_263 Group428_2226 Group427_2222 Group70_2193 Group422_2194 Group426_2209 Group424_2206 Group425_2205 Depot 5
6 tour starts Depot 6: Group417_2170 Group418_2171 Group81_2169 Group78_291 Group79_298 Group74_297 Group110_450 Group80_445 Group281_1403 Group244_1151 Group245_1152 Group212_1138 Group210_954 Group207_979 Group220_982 Group202_985 Group203_984 Group219_987 Group214_965 Group215_966 Group216_967 Group218_971 Group217_970 Group232_1074 Group231_1068 Group230_1066 Group176_798 Group177_799 Group164_750 Group165_760 Group167_759 Group175_794 Group174_788 Group170_782 Group172_781 Group290_1470 Group289_1471 Group173_1461 Group234_1460 Group288_1457 Group287_1454 Group235_1093 Group233_1111 Group236_1109 Group238_1112 Group286_1440 Group91_423 Group109_429 Group90_332 Group88_331 Group84_2157 Group415_2160 Group82_2161 Group416_2162 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2119 Group404_2112 Group407_2113 Group106_2116 Group104_377 Group102_376 Group99_374 Group103_373 Group101_369 Group108_408 Group96_351 Group95_350 Group92_335 Group285_1435 Group284_1429 Group240_1430 Group239_1121 Group237_1122 Group211_961 Group213_978 Group204_936 Group201_931 Group205_932 Group251_1185 Group250_1194 Group249_1177 Group248_1175 Group206_944 Group208_946 Group247_1168 Group246_1163 Group209_1164 Group242_1147 Group243_1146 Group241_1415 Group283_1421 Group282_1410 Group87_436 Group85_320 Group83_322 Group86_323 Group89_2153 Group414_2151 Group93_2148 Group413_2145 Group412_2143 Group94_2141 Group97_2139 Group411_2135 Group410_2134 Group98_2132 Group100_2129 Group409_2127 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group381_1950 Group378_1947 Group379_1948 Group380_2017 Group394_2018 Group395_2022 Group293_2069 Group298_2067 Group396_2031 Group397_2040 Group300_2050 Group303_2052 Group305_1543 Group306_1545 Group307_1553 Group309_1557 Group310_1564 Group159_1561 Group161_1550 Group163_1536 Group304_1535 Group166_1534 Group302_1528 Group301_1524 Group168_1525 Group299_1514 Group169_1515 Group171_1506 Group297_1504 Group296_1502 Group291_1483 Group107_1484 Group292_1498 Group294_1490 Group295_2076 Group393_2005 Group392_2004 Group399_2083 Group402_2095 Group403_2098 Group405_2104 Group400_2091 Group401_2090 Group390_2089 Group391_1994 Group387_1992 Group388_1991 Group389_1984 Depot 8
