The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u724_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 3879.77
The time which meets the best is: 7200.10
The time consuming is  7200.10
The time to meet the Best solution is 7200.10
1 tour starts Depot 1: Group8_26 Group14_95 Group17_48 Group20_685 Group130_682 Group135_680 Group131_670 Group27_79 Group19_672 Group134_677 Group132_666 Group133_667 Group136_676 Group32_117 Group21_78 Group16_34 Group15_38 Group18_686 Group30_688 Group12_697 Group3_721 Group137_694 Group2_722 Group141_724 Group1_1 Depot 1
2 tour starts Depot 2: Group53_174 Group47_163 Group51_161 Group46_142 Group122_558 Group119_566 Group56_545 Group58_190 Group118_542 Group81_518 Group71_226 Group102_341 Group103_349 Group74_347 Group100_348 Group75_228 Group73_220 Group62_207 Group64_205 Group59_191 Group65_538 Group124_562 Group120_560 Group54_182 Depot 2
3 tour starts Depot 3: Group109_386 Group108_385 Group106_471 Group107_472 Group116_469 Group104_468 Group98_316 Group99_359 Group97_314 Group96_357 Group93_304 Group76_326 Group70_229 Group72_227 Group79_241 Group66_238 Group63_206 Group78_242 Group77_232 Group92_303 Group94_305 Group95_402 Group110_396 Depot 3
4 tour starts Depot 4: Group6_718 Group7_707 Group5_7 Group138_702 Group139_711 Group140_712 Group4_698 Group13_696 Group31_94 Group29_97 Group10_102 Group22_68 Group25_60 Group23_52 Group11_101 Group24_83 Group9_85 Group26_63 Group28_84 Depot 4
5 tour starts Depot 5: Group41_171 Group33_649 Group34_119 Group38_169 Group37_123 Group35_120 Group36_121 Group48_148 Group43_137 Group44_138 Group45_140 Group50_609 Group49_160 Group52_605 Group129_599 Group123_559 Group55_575 Group127_571 Group126_569 Group121_557 Group42_572 Group57_568 Group125_567 Group128_585 Group40_283 Group80_278 Group83_276 Group39_282 Depot 5
6 tour starts Depot 6: Group111_438 Group113_439 Group112_453 Group117_459 Group114_419 Group90_477 Group115_486 Group89_478 Group101_481 Group91_493 Group67_209 Group82_521 Group61_526 Group60_211 Group69_250 Group68_213 Group84_353 Group86_301 Group87_298 Group88_295 Group85_404 Group105_424 Depot 6
