The instance is E:\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4225.18
The time which meets the best is: 3508.59
The time consuming is  3508.59
The time to meet the Best solution is 3508.59
1 tour starts Depot 1: Group95_404 Group92_402 Group93_394 Group88_389 Group90_390 Group94_584 Group124_585 Group123_581 Group127_596 Group126_593 Group125_592 Group119_558 Group172_868 Group116_546 Group117_560 Group120_562 Group121_569 Group118_561 Group87_368 Group122_568 Group89_371 Group91_381 Group35_147 Depot 1
2 tour starts Depot 2: Group42_169 Group51_193 Group41_168 Group50_190 Group49_189 Group40_159 Group39_158 Group48_186 Group70_283 Group71_292 Group72_298 Group76_312 Group43_166 Group52_194 Group75_316 Group77_322 Group74_517 Group111_520 Group112_523 Group79_534 Group78_334 Group115_537 Group86_548 Group80_350 Group81_349 Group85_364 Group82_344 Group83_356 Group84_354 Group56_215 Group54_200 Group53_199 Group44_174 Group33_144 Group34_145 Depot 2
3 tour starts Depot 3: Group37_151 Group38_152 Group47_180 Group46_255 Group64_254 Group65_260 Group66_271 Group69_274 Group68_273 Group67_472 Group107_490 Group73_503 Group109_506 Group110_509 Group108_495 Group104_460 Group105_461 Group103_451 Group102_445 Group99_438 Group57_437 Group62_240 Group63_244 Group58_219 Group61_234 Group60_233 Group59_226 Group55_202 Group45_203 Group36_220 Group32_142 Depot 3
4 tour starts Depot 4: Group1_1 Group4_14 Group5_19 Group6_20 Group8_35 Group10_39 Group11_412 Group96_413 Group15_408 Group14_409 Group97_420 Group100_435 Group101_436 Group98_422 Group20_85 Group17_69 Group13_51 Group12_47 Group9_42 Group7_27 Group3_8 Group2_7 Depot 4
5 tour starts Depot 5: Group222_1155 Group221_1146 Group219_1137 Group218_1116 Group216_1107 Group212_1093 Group210_1094 Group211_1086 Group191_1077 Group192_992 Group187_980 Group186_979 Group189_994 Group199_1021 Group196_1009 Group197_1004 Group195_1002 Group194_1024 Group202_1043 Group204_1046 Group205_1052 Group203_1039 Group198_1030 Group200_1031 Group201_1033 Group206_1124 Group220_1123 Group223_1162 Group213_1163 Group224_1169 Depot 5
6 tour starts Depot 6: Group215_1119 Group217_1139 Group208_1060 Group207_1058 Group209_1061 Group177_907 Group128_903 Group175_896 Group176_897 Group174_889 Group173_881 Group171_866 Group114_865 Group193_995 Group170_968 Group184_969 Group185_964 Group181_953 Group182_955 Group183_959 Group188_988 Group190_989 Group214_1098 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group155_758 Group153_749 Group154_754 Group152_746 Group150_733 Group151_738 Group148_720 Group147_718 Group144_710 Group106_712 Group158_780 Group159_823 Group165_841 Group168_842 Group113_845 Group169_847 Group167_851 Group166_832 Group157_909 Group160_910 Group180_933 Group179_928 Group178_916 Group161_801 Group162_808 Group156_814 Group163_816 Group164_817 Depot 7
8 tour starts Depot 8: Group31_666 Group138_667 Group139_668 Group141_683 Group140_678 Group137_659 Group136_657 Group134_644 Group133_637 Group135_650 Group149_722 Group146_704 Group145_702 Group131_627 Group132_624 Group130_613 Group129_612 Group16_67 Group21_93 Group18_84 Group19_96 Group22_98 Group24_105 Group23_104 Group25_131 Group30_132 Group26_129 Group29_130 Group27_127 Group28_119 Depot 8
