The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19508.58
The time which meets the best is: 7200.16
The time consuming is  7200.16
The time to meet the Best solution is 7200.16
1 tour starts Depot 1: Group4_6 Group3_8 Group34_127 Group33_128 Group32_118 Group8_117 Group31_113 Group30_111 Group9_102 Group17_84 Group11_23 Group10_26 Group12_1044 Group188_1048 Group189_1049 Group190_1052 Group7_1054 Group6_1053 Group191_1056 Group192_1058 Group5_1059 Group1_1 Group2_2 Depot 1
2 tour starts Depot 2: Group38_183 Group39_189 Group40_205 Group42_204 Group43_207 Group44_206 Group46_210 Group45_209 Group47_219 Group48_222 Group50_226 Group51_227 Group165_851 Group175_928 Group176_953 Group171_899 Group27_898 Group28_897 Group29_895 Group172_900 Group173_903 Group174_909 Group166_872 Group167_873 Group169_879 Group168_877 Group170_885 Group35_140 Group36_153 Group37_155 Depot 2
3 tour starts Depot 3: Group130_616 Group129_614 Group96_437 Group97_439 Group95_435 Group94_429 Group88_428 Group89_399 Group87_397 Group85_404 Group84_407 Group90_408 Group91_410 Group92_412 Group111_484 Group81_486 Group80_487 Group83_376 Group63_373 Group64_296 Group82_374 Group62_281 Group61_278 Group58_269 Group41_272 Group59_270 Group60_274 Group86_391 Depot 3
4 tour starts Depot 4: Group142_719 Group141_718 Group140_714 Group139_713 Group138_711 Group134_682 Group135_686 Group101_593 Group102_454 Group104_556 Group103_459 Group100_449 Group93_447 Group99_446 Group98_599 Group127_607 Group128_671 Group133_674 Group132_673 Group131_656 Depot 4
5 tour starts Depot 5: Group184_1028 Group21_67 Group22_68 Group19_69 Group18_71 Group24_73 Group23_74 Group180_961 Group25_80 Group26_79 Group16_82 Group15_50 Group14_43 Group13_38 Group187_1038 Group186_1037 Group20_1029 Group185_1030 Depot 5
6 tour starts Depot 6: Group162_830 Group161_832 Group156_831 Group157_826 Group159_818 Group66_316 Group67_314 Group53_248 Group54_255 Group55_256 Group57_264 Group56_258 Group49_235 Group52_241 Group160_839 Group158_836 Group164_838 Group163_940 Group177_934 Group179_948 Group178_966 Group181_965 Group183_971 Group182_972 Depot 6
7 tour starts Depot 7: Group153_775 Group154_787 Group155_801 Group75_336 Group74_335 Group71_333 Group73_330 Group72_328 Group70_323 Group68_322 Group69_326 Group65_353 Group79_363 Group77_358 Group78_357 Group76_513 Group113_514 Group114_517 Group112_519 Group110_483 Group108_474 Group106_473 Group105_471 Group107_478 Group109_530 Group115_539 Group118_537 Group117_536 Group116_535 Group151_752 Group152_754 Depot 7
8 tour starts Depot 8: Group147_733 Group146_732 Group148_734 Group124_730 Group145_729 Group144_725 Group143_723 Group137_707 Group136_692 Group126_697 Group125_586 Group123_573 Group122_572 Group121_565 Group120_548 Group119_546 Group149_741 Group150_742 Depot 8
