The instance is E:\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 30168.14
The time which meets the best is: 7200.96
The time consuming is  7200.96
The time to meet the Best solution is 7200.96
1 tour starts Depot 1: Group183_1244 Group89_836 Group28_31 Group90_1044 Group81_95 Group29_32 Group30_149 Group200_314 Group31_34 Group326_790 Group102_179 Group128_853 Group356_992 Group316_736 Group104_125 Group197_305 Group110_985 Group158_703 Group226_685 Group271_574 Group218_372 Group198_959 Group215_355 Group65_357 Group209_973 Group259_717 Group109_299 Group75_156 Group15_416 Group12_776 Group123_160 Group96_114 Group74_88 Group337_840 Group262_839 Group360_1030 Group335_825 Group333_819 Group336_832 Group103_200 Group334_861 Group82_807 Group8_180 Group9_203 Group251_467 Depot 1
2 tour starts Depot 2: Group258_1499 Group321_778 Group278_598 Group203_319 Group17_322 Group325_788 Group27_1001 Group266_1013 Group6_262 Group147_206 Group267_584 Group18_497 Group55_61 Group268_563 Group357_1002 Group100_143 Group125_472 Group118_152 Group162_228 Group52_528 Group156_219 Group327_796 Group34_37 Group37_696 Group42_46 Group40_226 Group199_310 Group230_669 Group207_330 Group270_570 Group157_676 Group53_59 Group101_153 Group161_227 Group126_473 Group20_62 Group279_599 Group342_886 Group263_539 Group344_896 Group347_909 Group349_928 Group346_903 Group345_900 Group322_924 Group320_777 Group265_1701 Group175_1192 Depot 2
3 tour starts Depot 3: Group332_1417 Group363_1094 Group368_1339 Group264_1231 Group67_1123 Group348_916 Group350_938 Group353_966 Group208_331 Group252_479 Group195_303 Group300_1071 Group328_797 Group231_943 Group196_942 Group138_187 Group351_944 Group139_947 Group242_1072 Group241_892 Group68_874 Group291_624 Group217_362 Group233_419 Group43_47 Group129_534 Group35_547 Group228_582 Group51_272 Group46_392 Group49_237 Group152_212 Group178_560 Group192_533 Group130_171 Group234_420 Group189_740 Group303_712 Group249_459 Group240_441 Group214_353 Group73_478 Group64_74 Group22_512 Group236_430 Group174_875 Group343_893 Group185_602 Group280_601 Group292_627 Group290_1424 Depot 3
4 tour starts Depot 4: Group21_1085 Group331_1656 Group115_147 Group330_801 Group114_146 Group289_646 Group287_643 Group295_894 Group283_636 Group281_634 Group282_633 Group293_635 Group284_639 Group285_612 Group133_640 Group286_614 Group288_645 Group106_127 Group247_988 Group3_431 Group243_997 Group88_424 Group340_1006 Group312_726 Group256_508 Group59_97 Group77_455 Group2_987 Group257_1012 Group181_720 Group62_432 Group244_446 Group314_803 Group341_890 Group339_857 Group338_849 Group352_963 Group113_162 Group98_186 Group315_850 Group261_531 Group142_1198 Group60_1372 Group141_1380 Group146_1207 Depot 4
5 tour starts Depot 5: Group318_753 Group274_591 Group127_851 Group32_35 Group116_148 Group80_94 Group7_1040 Group91_108 Group237_465 Group179_256 Group298_821 Group105_126 Group275_827 Group222_376 Group225_551 Group121_993 Group190_701 Group111_954 Group95_587 Group26_29 Group272_648 Group220_951 Group224_378 Group11_960 Group219_681 Group216_356 Group191_983 Group25_28 Group94_970 Group221_374 Group223_377 Group10_338 Group306_715 Group362_1299 Group297_1314 Group276_666 Group296_663 Group273_656 Group193_1452 Depot 5
6 tour starts Depot 6: Group144_1569 Group143_1173 Group201_677 Group108_133 Group119_154 Group299_678 Group16_16 Group92_300 Group122_773 Group202_317 Group120_155 Group85_307 Group13_13 Group93_566 Group324_784 Group14_787 Group204_323 Group19_19 Group5_5 Group205_417 Group136_182 Group210_333 Group66_77 Group148_406 Group4_498 Group151_325 Group117_418 Group54_280 Group76_90 Group159_738 Group176_248 Group99_118 Group33_674 Group149_568 Group47_51 Group44_48 Group301_709 Group186_274 Group171_1492 Group170_1093 Group364_1435 Group354_974 Group260_520 Group254_499 Group329_800 Group150_210 Group206_1306 Group145_1293 Depot 6
7 tour starts Depot 7: Group366_1302 Group365_1186 Group188_278 Group167_596 Group173_504 Group164_231 Group163_230 Group355_975 Group38_251 Group160_224 Group232_413 Group165_232 Group154_214 Group238_439 Group166_233 Group153_213 Group187_276 Group168_524 Group56_268 Group169_438 Group36_398 Group155_215 Group250_460 Group358_1003 Group39_225 Group177_481 Group45_668 Group229_1009 Group41_329 Group323_781 Group269_672 Group50_522 Group194_535 Group48_52 Group184_271 Group172_240 Group140_444 Group182_525 Group69_81 Group57_359 Group70_381 Group246_449 Group227_393 Group131_421 Group58_739 Group239_440 Group248_457 Group302_710 Group307_719 Group361_1127 Group367_1381 Depot 7
8 tour starts Depot 8: Group137_921 Group79_856 Group84_891 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group107_140 Group78_92 Group83_98 Group135_176 Group87_769 Group134_507 Group253_749 Group23_423 Group132_429 Group63_73 Group213_352 Group72_477 Group317_981 Group294_756 Group319_759 Group180_257 Group1_1 Group235_428 Group211_350 Group212_476 Group71_85 Group24_577 Group86_980 Group311_755 Group112_482 Group97_115 Group277_597 Group255_1534 Group304_1385 Group308_721 Group309_722 Group305_714 Group310_1132 Depot 8
