The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5378.60
The time which meets the best is: 7200.31
The time consuming is  7200.31
The time to meet the Best solution is 7200.31
1 tour starts Depot 1: Group2_2 Group7_29 Group8_30 Group13_56 Group14_59 Group19_83 Group18_76 Group17_75 Group16_68 Group15_67 Group12_48 Group11_47 Group10_40 Group9_39 Group6_20 Group5_19 Group4_12 Group3_11 Group1_1 Depot 1
2 tour starts Depot 2: Group50_281 Group51_372 Group65_393 Group72_434 Group71_457 Group79_468 Group78_502 Group86_511 Group98_594 Group105_607 Group118_704 Group106_698 Group117_702 Group116_701 Group107_700 Group99_592 Group100_590 Group84_567 Group85_508 Group77_505 Group76_463 Group74_462 Group73_409 Group63_391 Group64_390 Group48_380 Group49_267 Depot 2
3 tour starts Depot 3: Group55_1229 Group54_323 Group67_397 Group68_398 Group82_489 Group91_578 Group93_579 Group94_580 Group90_576 Group89_575 Group95_583 Group96_597 Group104_616 Group119_705 Group108_615 Group97_586 Group87_571 Group88_514 Group80_480 Group81_472 Group69_453 Group70_401 Group66_394 Group62_388 Group52_316 Group53_296 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group46_244 Group44_227 Group42_217 Group41_216 Group39_207 Group40_208 Group35_187 Group36_188 Group32_159 Group31_152 Group30_151 Group27_132 Group26_131 Group25_124 Group20_103 Group21_104 Group22_111 Group23_116 Group24_117 Group28_139 Group29_144 Group34_167 Group33_173 Group37_195 Group38_199 Group43_226 Depot 5
6 tour starts Depot 6: Group47_239 Group45_231 Group192_1155 Group182_1039 Group181_1038 Group164_1004 Group165_983 Group166_967 Group163_962 Group161_942 Group162_919 Group149_847 Group141_828 Group140_829 Group148_846 Group147_845 Group139_831 Group138_832 Group146_843 Group160_917 Group167_969 Group178_1034 Group185_1043 Group177_1033 Group186_1044 Group196_1106 Group207_1174 Group195_1160 Group208_1176 Group209_1177 Group194_1103 Group184_1041 Group179_1036 Group180_1037 Group183_1040 Group193_1102 Group211_1180 Group210_1214 Depot 6
7 tour starts Depot 7: Group204_1190 Group199_1110 Group188_1091 Group191_1092 Group198_1109 Group205_1171 Group206_1172 Group197_1108 Group187_1046 Group176_1031 Group169_1011 Group168_971 Group159_958 Group158_951 Group157_926 Group156_912 Group143_890 Group144_840 Group136_835 Group137_834 Group145_841 Group120_753 Group121_739 Group103_692 Group122_710 Group102_690 Group123_712 Group101_688 Group109_687 Group124_714 Group133_785 Group132_819 Group142_858 Group150_906 Group155_910 Group171_991 Group170_1014 Group174_1018 Group173_1029 Group189_1048 Group200_1112 Group203_1168 Depot 7
8 tour starts Depot 8: Group190_1067 Group175_1024 Group172_992 Group153_907 Group152_862 Group134_836 Group126_718 Group110_672 Group111_673 Group127_721 Group128_722 Group112_678 Group113_679 Group129_727 Group130_728 Group114_684 Group115_685 Group125_731 Group135_788 Group131_837 Group151_860 Group154_908 Group202_1114 Group201_1113 Group212_1210 Group213_1197 Group214_1198 Group215_1224 Depot 8
