The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24693.78
The time which meets the best is: 7200.40
The time consuming is  7200.40
The time to meet the Best solution is 7200.40
1 tour starts Depot 1: Group1_2388 Group2_2387 Group410_2379 Group406_2376 Group408_2372 Group407_2340 Group409_2349 Group400_2350 Group401_2284 Group379_2279 Group378_2162 Group377_2164 Group380_2165 Group381_2168 Group376_2171 Group375_2178 Group382_2177 Group383_2243 Group388_2238 Group390_2226 Group391_2228 Group393_2255 Group395_2264 Group392_2260 Group394_2262 Group398_2272 Group399_2273 Group397_2270 Group396_2268 Group245_1328 Group244_1334 Group246_1338 Group247_1339 Group243_1323 Group242_2309 Group403_2298 Group402_2297 Group241_2315 Group404_2325 Group405_2326 Group240_1306 Group239_1302 Group237_1289 Group238_1294 Group10_1295 Group7_19 Group8_20 Group6_17 Group5_16 Group3_4 Group4_5 Depot 1
2 tour starts Depot 2: Group13_39 Group14_43 Group15_47 Group16_48 Group18_50 Group19_60 Group20_61 Group17_1268 Group233_1273 Group234_1274 Group250_1379 Group228_1231 Group219_1165 Group220_1172 Group217_1159 Group218_1160 Group198_1045 Group197_1047 Group199_1050 Group200_1054 Group201_1058 Group194_1059 Group193_1026 Group192_1453 Group262_1551 Group280_1547 Group279_1546 Group276_1535 Group277_1534 Group275_1531 Group290_2214 Group389_2215 Group274_1527 Group268_1488 Group267_1491 Group269_1498 Group273_1513 Group272_1511 Group270_1505 Group271_1506 Group256_1419 Group255_1418 Group254_1414 Group253_1401 Group252_1402 Group249_1366 Group248_1358 Group235_1280 Group236_1284 Group12_1283 Group11_33 Group9_25 Depot 2
3 tour starts Depot 3: Group27_84 Group28_90 Group29_91 Group40_135 Group39_132 Group38_131 Group50_202 Group49_201 Group45_185 Group48_184 Group46_178 Group47_177 Group56_353 Group73_351 Group74_356 Group72_348 Group75_363 Group71_371 Group76_372 Group207_1097 Group181_1096 Group206_1087 Group205_1085 Group185_1084 Group204_1081 Group203_1076 Group186_1078 Group191_1018 Group190_1017 Group189_1016 Group281_1560 Group282_1562 Group283_1563 Group284_1566 Group285_1572 Group278_1571 Group266_1542 Group265_1476 Group264_1469 Group263_1462 Group261_1439 Group260_1438 Group259_1436 Group195_1433 Group258_1427 Group196_1425 Group229_1424 Group257_1423 Group251_1389 Group230_1386 Group231_1246 Group227_1249 Group226_1256 Group232_1258 Group225_1212 Group21_1211 Group22_65 Group23_70 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_241 Group55_249 Group57_261 Group58_262 Group60_268 Group61_274 Group59_275 Group62_276 Group63_283 Group64_285 Group65_292 Group66_303 Group67_322 Group68_328 Group70_330 Group208_1105 Group209_1107 Group202_1130 Group210_1137 Group211_1140 Group213_1147 Group212_1145 Group216_1153 Group215_1152 Group214_1150 Group221_1183 Group222_1190 Group44_1191 Group43_1201 Group223_1206 Group42_153 Group224_1209 Group24_1210 Group25_77 Group26_145 Group41_146 Group30_93 Group31_94 Group32_95 Group33_106 Group35_109 Depot 4
5 tour starts Depot 5: Group340_1903 Group347_1945 Group348_1961 Group350_1964 Group351_1992 Group353_1997 Group355_2002 Group354_2001 Group358_2010 Group357_2008 Group356_2006 Group363_2039 Group359_2030 Group360_2025 Group362_2024 Group361_2091 Group369_2090 Group367_2085 Group368_2087 Group366_2075 Group298_2072 Group365_2069 Group299_2055 Group364_2052 Group300_1617 Group301_1628 Group304_1638 Group302_1637 Group303_1673 Group309_1675 Group310_1693 Group312_1720 Group308_1721 Group313_1722 Group307_1659 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1851 Group333_1853 Group328_1838 Group329_1835 Group320_1834 Group326_1827 Group327_1866 Group334_1867 Group352_1979 Group335_1977 Group336_1972 Group349_1955 Group337_1889 Group338_1895 Group339_1896 Depot 5
6 tour starts Depot 6: Group325_1813 Group324_1812 Group323_1809 Group322_1801 Group321_1777 Group319_1758 Group318_1756 Group317_1749 Group316_1747 Group314_1739 Group315_1740 Group157_1742 Group158_1705 Group311_1701 Group160_1700 Group159_862 Group161_869 Group162_1682 Group286_1680 Group287_1578 Group288_1579 Group289_1580 Group291_1590 Group292_1592 Group293_1593 Group294_1594 Group295_1597 Group387_2202 Group296_2201 Group384_2198 Group386_2197 Group385_2195 Group374_2139 Group373_2135 Group372_2134 Group371_2129 Group297_1607 Group370_2119 Group343_1922 Group344_1923 Group342_1924 Group345_1928 Group341_1931 Group346_1934 Depot 6
7 tour starts Depot 7: Group115_620 Group116_723 Group136_725 Group117_718 Group133_702 Group132_701 Group118_697 Group131_695 Group134_712 Group135_739 Group139_750 Group113_595 Group111_592 Group112_594 Group175_938 Group174_939 Group94_943 Group173_947 Group172_948 Group171_922 Group170_915 Group87_962 Group176_963 Group178_977 Group179_979 Group169_980 Group183_994 Group166_996 Group184_997 Group187_1007 Group165_1009 Group188_1010 Group164_882 Group163_883 Group154_886 Group155_826 Group153_822 Group152_820 Group151_819 Group145_771 Group143_774 Group144_769 Group156_845 Group127_846 Group125_668 Group126_666 Group128_676 Group130_679 Group129_678 Group124_659 Group122_656 Group123_653 Group121_649 Group120_643 Group119_641 Depot 7
8 tour starts Depot 8: Group104_543 Group105_548 Group101_524 Group103_526 Group100_528 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group91_481 Group93_468 Group92_467 Group90_458 Group89_435 Group88_438 Group85_417 Group86_419 Group177_965 Group84_407 Group83_403 Group82_402 Group81_390 Group80_389 Group69_384 Group79_382 Group78_381 Group77_987 Group180_986 Group182_992 Group168_907 Group167_902 Group149_900 Group148_799 Group150_807 Group146_783 Group147_787 Group140_753 Group141_755 Group142_756 Group138_748 Group137_743 Group114_604 Group109_576 Group110_578 Group108_579 Group102_570 Group106_567 Group107_562 Depot 8
