The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6020.92
The time which meets the best is: 3233.35
The time consuming is  3233.35
The time to meet the Best solution is 3233.35
1 tour starts Depot 1: Group2_4 Group3_5 Group4_6 Group25_118 Group28_164 Group29_157 Group24_138 Group27_141 Group22_133 Group14_78 Group13_74 Group10_46 Group5_33 Group7_22 Group6_13 Group1_1 Depot 1
2 tour starts Depot 2: Group94_449 Group93_450 Group8_26 Group9_27 Group11_32 Group17_62 Group12_52 Group16_57 Group96_472 Group95_477 Group98_479 Group99_486 Group18_497 Group19_506 Group26_136 Group34_161 Group35_160 Group100_509 Group101_514 Group102_517 Group103_527 Group97_528 Depot 2
3 tour starts Depot 3: Group134_640 Group133_636 Group105_542 Group104_541 Group106_543 Group107_544 Group108_552 Group111_558 Group110_556 Group109_553 Group112_562 Group114_569 Group131_627 Group132_628 Group137_650 Group136_648 Group135_647 Depot 3
4 tour starts Depot 4: Group82_400 Group74_391 Group87_410 Group79_399 Group83_405 Group77_371 Group66_343 Group72_325 Group65_308 Group62_299 Group55_289 Group64_276 Group50_249 Group45_218 Group37_210 Group36_207 Group46_236 Group52_232 Group60_270 Depot 4
5 tour starts Depot 5: Group92_436 Group90_431 Group78_388 Group67_351 Group68_312 Group59_277 Group61_271 Group49_243 Group43_208 Group44_215 Group47_222 Group42_216 Group33_162 Group32_148 Group23_121 Group15_87 Group21_106 Group20_123 Group30_152 Group31_177 Group38_193 Group39_212 Group53_245 Group54_257 Group63_284 Group58_287 Group69_314 Group70_333 Group75_363 Group81_381 Group89_419 Group88_412 Group85_408 Group76_404 Group80_403 Group84_420 Depot 5
6 tour starts Depot 6: Group130_624 Group91_625 Group128_621 Group86_623 Group73_357 Group71_332 Group57_307 Group56_281 Group48_259 Group51_581 Group40_201 Group41_202 Group113_571 Group116_575 Group119_579 Group115_574 Group117_576 Group120_580 Group118_589 Group122_600 Group125_604 Group123_595 Group124_603 Group121_597 Group126_609 Group127_613 Group129_622 Depot 6
