The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22832.47
The time which meets the best is: 7200.47
The time consuming is  7200.47
The time to meet the Best solution is 7200.47
1 tour starts Depot 1: Group29_34 Group39_46 Group42_204 Group240_631 Group67_97 Group77_125 Group45_564 Group93_155 Group28_311 Group125_203 Group63_202 Group40_475 Group226_505 Group204_436 Group194_409 Group185_381 Group139_577 Group59_421 Group142_251 Group1_1 Group49_62 Group56_469 Group57_506 Group190_396 Group236_592 Group48_58 Group55_607 Group47_57 Group54_71 Group27_313 Group92_547 Depot 1
2 tour starts Depot 2: Group232_1052 Group231_983 Group183_369 Group233_583 Group102_448 Group184_376 Group121_451 Group115_509 Group2_466 Group106_176 Group219_470 Group108_180 Group228_510 Group200_419 Group120_518 Group38_96 Group211_627 Group217_472 Group212_452 Group203_433 Group8_8 Group20_21 Group85_227 Group111_424 Group164_295 Group163_294 Group171_322 Group75_482 Group74_114 Group235_618 Group73_107 Group188_388 Group100_589 Group99_585 Group101_171 Group178_605 Group234_1036 Depot 2
3 tour starts Depot 3: Group245_849 Group243_664 Group9_9 Group21_327 Group152_276 Group173_328 Group153_288 Group87_299 Group122_224 Group6_144 Group116_190 Group110_405 Group172_323 Group189_389 Group165_296 Group19_471 Group7_7 Group123_199 Group128_214 Group23_444 Group224_493 Group223_496 Group201_425 Group17_641 Group136_238 Group71_101 Group25_234 Group177_339 Group22_27 Group84_141 Group18_316 Group174_333 Group145_431 Group244_858 Depot 3
4 tour starts Depot 4: Group160_645 Group158_303 Group176_336 Group162_378 Group89_390 Group83_399 Group170_319 Group32_42 Group132_220 Group94_346 Group10_320 Group175_334 Group61_83 Group33_39 Group26_340 Group79_130 Group80_131 Group246_875 Group248_850 Group146_267 Group202_432 Group156_283 Group167_301 Group229_909 Group149_271 Group147_889 Group159_842 Depot 4
5 tour starts Depot 5: Group44_759 Group249_788 Group65_91 Group66_92 Group69_99 Group138_240 Group137_415 Group187_386 Group53_69 Group198_416 Group196_414 Group186_383 Group104_174 Group140_247 Group197_498 Group179_351 Group43_630 Group241_633 Group64_90 Group68_98 Group41_48 Group107_179 Group124_201 Group76_569 Group129_216 Group46_565 Depot 5
6 tour starts Depot 6: Group221_770 Group52_66 Group51_437 Group144_398 Group195_652 Group143_253 Group3_255 Group58_578 Group141_249 Group72_651 Group50_64 Group112_252 Group208_445 Group227_508 Group30_36 Group105_599 Group103_173 Group98_168 Group119_371 Group37_95 Group60_80 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group230_554 Group206_440 Group4_572 Group222_1027 Group209_446 Group205_438 Group250_900 Depot 6
7 tour starts Depot 7: Group192_725 Group237_874 Group238_603 Group239_615 Group135_236 Group151_602 Group207_596 Group210_447 Group199_595 Group214_456 Group133_297 Group113_187 Group5_5 Group166_298 Group86_225 Group88_453 Group180_357 Group150_473 Group242_657 Group16_237 Group70_341 Group24_621 Group78_129 Group62_87 Group131_219 Group31_84 Group35_41 Group130_218 Group34_40 Group220_474 Group114_188 Group193_407 Group126_861 Group247_878 Depot 7
8 tour starts Depot 8: Group13_764 Group97_368 Group182_367 Group127_209 Group109_182 Group191_401 Group155_392 Group81_395 Group91_326 Group96_160 Group225_494 Group12_12 Group117_191 Group95_159 Group11_11 Group134_231 Group90_623 Group161_394 Group82_138 Group154_280 Group148_269 Group181_360 Group15_15 Group169_317 Group157_646 Group168_305 Group14_16 Depot 8
