The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rat575_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 628.35
The time which meets the best is: 2581.04
The time consuming is  2581.04
The time to meet the Best solution is 2581.04
1 tour starts Depot 1: Group11_70 Group23_117 Group24_164 Group31_187 Group38_186 Group41_233 Group42_235 Group43_237 Group44_238 Group32_215 Group39_191 Group25_121 Group19_97 Group12_74 Group2_50 Group1_25 Depot 1
2 tour starts Depot 2: Group5_10 Group4_31 Group3_53 Group13_54 Group20_102 Group26_147 Group27_172 Group40_218 Group45_241 Group33_220 Group46_244 Group47_245 Group34_198 Group28_152 Group21_130 Group14_106 Group15_84 Group16_86 Group8_63 Group7_62 Group6_14 Depot 2
3 tour starts Depot 3: Group18_115 Group30_138 Group37_207 Group50_252 Group49_251 Group48_249 Group36_226 Group35_203 Group29_180 Group22_157 Group17_89 Group9_44 Group10_23 Depot 3
4 tour starts Depot 4: Group91_554 Group92_557 Group93_535 Group94_537 Group81_514 Group84_467 Group73_420 Group64_397 Group60_326 Group51_325 Group63_348 Group61_370 Group71_417 Group72_440 Group83_463 Group82_485 Depot 4
5 tour starts Depot 5: Group100_569 Group99_546 Group87_498 Group86_474 Group76_451 Group77_406 Group62_382 Group67_359 Group56_336 Group55_335 Group66_357 Group54_333 Group53_331 Group52_329 Group65_353 Group74_399 Group75_447 Group85_494 Group95_541 Group96_564 Depot 5
6 tour starts Depot 6: Group98_529 Group90_482 Group79_459 Group80_435 Group69_412 Group70_366 Group59_344 Group58_342 Group57_340 Group68_409 Group78_432 Group88_478 Group89_526 Group97_527 Depot 6
