The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 1776762.44
The time which meets the best is: 7200.14
The time consuming is  7200.14
The time to meet the Best solution is 7200.14
1 tour starts Depot 1: Group75_106 Group135_330 Group156_463 Group165_816 Group126_272 Group57_901 Group66_89 Group178_705 Group65_315 Group183_805 Group184_941 Group4_735 Group5_516 Group168_804 Group117_233 Depot 1
2 tour starts Depot 2: Group138_344 Group176_683 Group174_676 Group137_887 Group10_883 Group45_693 Group67_526 Group44_242 Group54_294 Group153_445 Group33_933 Group145_401 Group122_252 Group83_297 Group62_109 Group41_50 Group87_860 Group189_909 Group162_504 Group76_375 Group18_502 Group157_464 Group139_722 Group186_845 Group29_171 Group147_403 Group158_468 Group38_827 Group30_36 Group8_234 Group55_78 Depot 2
3 tour starts Depot 3: Group3_903 Group2_569 Group130_983 Group146_934 Group50_61 Group17_999 Group121_251 Group80_288 Group125_847 Group48_379 Group73_414 Group59_302 Group167_563 Group64_87 Group28_943 Group24_582 Group42_531 Group101_944 Group88_350 Group21_99 Group194_991 Group164_513 Group90_395 Group177_699 Group163_509 Group92_148 Group144_877 Group52_470 Depot 3
4 tour starts Depot 4: Group34_208 Group70_96 Group53_66 Group98_368 Group68_431 Group104_240 Group40_360 Group36_340 Group47_279 Group32_40 Group35_829 Group120_830 Group123_892 Group91_145 Group16_777 Group134_557 Group14_594 Group81_650 Group193_931 Group37_652 Group173_750 Group22_29 Depot 4
5 tour starts Depot 5: Group180_765 Group191_913 Group192_918 Group69_946 Group119_564 Group84_128 Group172_668 Group107_700 Group155_590 Group127_616 Group108_218 Group27_175 Group190_911 Group6_212 Group11_537 Group19_554 Group159_473 Group185_843 Group115_795 Group74_586 Group46_596 Group113_276 Group86_706 Group188_961 Depot 5
6 tour starts Depot 6: Group166_543 Group170_607 Group72_101 Group49_91 Group13_222 Group31_75 Group105_685 Group169_583 Group56_295 Group114_490 Group9_984 Group85_129 Group15_481 Group51_870 Group141_369 Group149_412 Group161_496 Group97_168 Group12_231 Group128_283 Group78_802 Group150_423 Group151_766 Group131_518 Group61_713 Group118_346 Group23_177 Group111_224 Group39_48 Group129_501 Group7_27 Group60_108 Depot 6
7 tour starts Depot 7: Group96_407 Group102_188 Group148_595 Group20_158 Group160_493 Group79_115 Group95_155 Group112_494 Group26_857 Group175_681 Group89_141 Group142_688 Group124_262 Group116_585 Group187_874 Group154_455 Depot 7
8 tour starts Depot 8: Group152_443 Group140_759 Group182_773 Group136_988 Group58_169 Group110_467 Group82_378 Group25_738 Group77_878 Group43_398 Group99_275 Group133_679 Group103_655 Group93_150 Group106_348 Group1_524 Group109_202 Group63_136 Group100_640 Group179_718 Group171_625 Group181_767 Group94_154 Group143_644 Group132_708 Group71_97 Depot 8
