The instance is E:\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 18408.94
The time which meets the best is: 2716.61
The time consuming is  2716.61
The time to meet the Best solution is 2716.61
1 tour starts Depot 1: Group3_6 Group2_2 Group1_1 Group16_76 Group18_95 Group26_134 Group19_99 Group17_87 Group15_88 Group10_84 Group12_52 Group9_58 Group8_65 Group13_67 Group14_68 Group4_7 Depot 1
2 tour starts Depot 2: Group5_20 Group6_27 Group7_331 Group61_326 Group11_322 Group59_295 Group60_297 Group58_298 Group21_300 Group57_284 Group84_467 Group83_464 Group75_423 Group77_418 Group76_417 Group74_410 Group73_409 Group69_380 Group68_385 Group66_394 Group71_395 Group72_396 Group63_341 Group62_342 Depot 2
3 tour starts Depot 3: Group114_664 Group115_668 Group123_724 Group124_729 Group125_730 Group126_731 Group127_732 Group135_791 Group130_788 Group134_787 Group137_796 Group136_795 Group108_604 Group109_605 Group110_610 Group80_629 Group113_992 Group111_625 Group112_623 Group70_650 Group67_652 Group65_658 Group64_356 Depot 3
4 tour starts Depot 4: Group116_684 Group117_685 Group118_690 Group120_695 Group119_697 Group122_705 Group128_741 Group132_763 Group129_1000 Group131_762 Group133_776 Group160_932 Group161_933 Group162_937 Group163_961 Group165_964 Group121_965 Group164_978 Group166_979 Group167_984 Depot 4
5 tour starts Depot 5: Group40_173 Group38_170 Group39_171 Group34_168 Group37_169 Group32_152 Group29_143 Group25_131 Group27_139 Group28_140 Depot 5
6 tour starts Depot 6: Group41_996 Group45_202 Group44_196 Group42_185 Group36_158 Group35_157 Group33_154 Group31_995 Group30_255 Group52_256 Group24_122 Group20_119 Group22_117 Group23_120 Group56_277 Group55_275 Group54_274 Group53_269 Group49_266 Group51_262 Group50_263 Group43_235 Group48_221 Group47_219 Group46_210 Depot 6
7 tour starts Depot 7: Group98_532 Group97_524 Group95_511 Group94_509 Group93_508 Group92_500 Group90_488 Group89_486 Group91_492 Group88_483 Group87_480 Group85_470 Group86_474 Group82_454 Group78_453 Group79_451 Group81_450 Group105_585 Group107_598 Group104_589 Group106_590 Group103_574 Group102_591 Group101_563 Group96_565 Group100_546 Group99_538 Depot 7
8 tour starts Depot 8: Group152_866 Group150_847 Group149_848 Group153_893 Group148_894 Group155_899 Group154_900 Group156_903 Group158_916 Group159_926 Group157_910 Group138_805 Group139_807 Group140_821 Group143_822 Group141_819 Group142_817 Group144_828 Group145_835 Group147_839 Group146_838 Group151_859 Depot 8
