The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25828.89
The time which meets the best is: 7200.36
The time consuming is  7200.36
The time to meet the Best solution is 7200.36
1 tour starts Depot 1: Group2_2385 Group410_2379 Group406_2376 Group407_2375 Group408_2345 Group409_2349 Group400_2350 Group378_2162 Group379_2163 Group380_2165 Group377_2166 Group376_2167 Group381_2170 Group382_2177 Group375_2182 Group374_2141 Group373_2136 Group386_2196 Group385_2194 Group384_2198 Group296_2201 Group387_2202 Group388_2205 Group290_1586 Group291_1587 Group289_1584 Group275_1585 Group276_1533 Group277_1534 Group278_1537 Group266_1538 Group279_1546 Group280_1547 Group265_1548 Group262_1456 Group192_1450 Group193_1449 Group261_1444 Group263_1463 Group260_1438 Group259_1431 Group258_1429 Group256_1420 Group255_1418 Group254_1414 Group248_1343 Group247_1345 Group243_1316 Group238_1294 Group10_1295 Group7_1298 Group6_17 Group5_16 Group3_4 Group4_5 Group1_1 Depot 1
2 tour starts Depot 2: Group13_39 Group14_43 Group233_1264 Group232_1262 Group227_1257 Group226_1256 Group225_1213 Group43_1197 Group221_1179 Group44_1191 Group222_1189 Group46_171 Group48_183 Group55_257 Group57_259 Group58_267 Group60_268 Group61_274 Group59_275 Group62_276 Group63_283 Group64_285 Group65_292 Group66_303 Group67_395 Group81_390 Group80_389 Group69_384 Group79_382 Group78_379 Group77_378 Group76_376 Group207_1097 Group181_1096 Group206_1087 Group205_1085 Group185_1084 Group204_1072 Group203_1070 Group202_1069 Group201_1066 Group194_1059 Group200_1054 Group199_1053 Group195_1038 Group196_1039 Group197_1041 Group229_1424 Group257_1423 Group230_1386 Group251_1383 Group250_1369 Group235_1280 Group12_1283 Group11_32 Group9_30 Group8_24 Depot 2
3 tour starts Depot 3: Group23_70 Group22_68 Group19_59 Group18_50 Group16_48 Group15_1282 Group236_1284 Group237_1289 Group239_1302 Group240_1306 Group405_2326 Group404_2325 Group241_2321 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group397_2274 Group399_2273 Group398_2272 Group394_2271 Group396_2268 Group395_2264 Group393_2259 Group392_2254 Group383_2247 Group391_2230 Group390_2224 Group389_2221 Group274_1526 Group268_1488 Group267_1492 Group264_1495 Group269_1498 Group273_1513 Group272_1511 Group270_1505 Group271_1507 Group245_1331 Group244_1332 Group246_1336 Group253_1406 Group252_1402 Group249_1367 Group231_1378 Group234_1274 Group17_1268 Group20_62 Group21_63 Group24_76 Group25_77 Group27_81 Group28_85 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group52_216 Group53_239 Group54_240 Group51_212 Group50_203 Group38_131 Group39_133 Group49_198 Group45_185 Group47_177 Group56_353 Group73_351 Group74_357 Group75_359 Group72_344 Group70_331 Group68_329 Group71_371 Group208_1104 Group209_1109 Group210_1137 Group211_1139 Group212_1146 Group213_1148 Group214_1150 Group215_1152 Group216_1154 Group217_1155 Group198_1237 Group228_1236 Group218_1161 Group219_1166 Group220_1168 Group223_1207 Group224_1208 Group42_152 Group41_146 Group26_145 Group40_140 Group29_141 Group30_93 Group31_94 Group32_95 Group33_106 Group35_109 Depot 4
5 tour starts Depot 5: Group335_1875 Group334_1873 Group325_1814 Group324_1810 Group323_1802 Group322_1790 Group321_1789 Group122_652 Group123_653 Group131_693 Group132_699 Group133_702 Group117_719 Group116_724 Group136_726 Group115_614 Group109_575 Group108_577 Group110_578 Group114_602 Group137_743 Group139_750 Group113_595 Group111_592 Group112_594 Group175_938 Group174_936 Group147_787 Group146_786 Group140_753 Group141_755 Group142_756 Group128_676 Group130_679 Group129_677 Group126_674 Group124_663 Group125_1744 Group316_1748 Group317_1749 Group318_1762 Group320_1834 Group326_1832 Group333_1858 Group353_1988 Group352_1986 Group349_1987 Group351_1965 Group350_1964 Group348_1961 Group339_1898 Depot 5
6 tour starts Depot 6: Group336_1884 Group337_1889 Group338_1949 Group347_1943 Group340_1942 Group341_1938 Group346_1930 Group345_1928 Group342_1924 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group298_2070 Group299_2055 Group365_2056 Group364_2052 Group301_1626 Group288_1625 Group287_1577 Group286_1576 Group285_1575 Group284_1565 Group283_1563 Group282_1562 Group281_1560 Group189_1016 Group190_1017 Group191_1018 Group186_1003 Group184_1000 Group187_1006 Group165_1009 Group188_1010 Group164_882 Group163_883 Group154_888 Group152_823 Group153_827 Group155_860 Group159_861 Group161_865 Group160_866 Group310_1686 Group162_1684 Group309_1677 Group308_1666 Group303_1665 Group307_1660 Group305_1654 Group306_1653 Group331_1847 Group330_1843 Group327_1828 Depot 6
7 tour starts Depot 7: Group119_641 Group120_643 Group121_1792 Group319_1775 Group329_1835 Group328_1838 Group332_1852 Group355_2003 Group354_2001 Group358_2010 Group357_2008 Group356_2006 Group363_2039 Group359_2030 Group360_2025 Group362_2024 Group367_2077 Group366_2115 Group370_2119 Group371_2128 Group372_2130 Group297_1607 Group295_1605 Group294_1594 Group293_1593 Group292_1619 Group300_1618 Group304_1638 Group302_1637 Group313_1723 Group312_1733 Group314_1739 Group315_1740 Group311_1707 Group158_1705 Group157_847 Group127_846 Group156_845 Group144_763 Group143_762 Group138_747 Group135_745 Group134_712 Group118_631 Depot 7
8 tour starts Depot 8: Group104_538 Group103_533 Group100_501 Group98_494 Group97_493 Group96_487 Group90_458 Group89_433 Group88_436 Group85_441 Group86_424 Group87_423 Group177_964 Group84_407 Group83_403 Group82_402 Group178_967 Group176_978 Group179_979 Group169_980 Group180_982 Group182_992 Group168_993 Group183_994 Group166_894 Group151_895 Group145_816 Group150_815 Group149_800 Group148_799 Group167_902 Group170_913 Group171_922 Group173_947 Group94_946 Group172_950 Group92_469 Group93_468 Group91_481 Group95_484 Group99_509 Group101_510 Group102_511 Group107_562 Group106_556 Group105_555 Depot 8
