The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3863.42
The time which meets the best is: 7200.66
The time consuming is  7200.66
The time to meet the Best solution is 7200.66
1 tour starts Depot 1: Group679_3795 Group62_77 Group483_1118 Group482_1116 Group481_1114 Group480_1112 Group479_1110 Group478_1108 Group477_1106 Group476_1104 Group475_1102 Group474_1100 Group473_1098 Group472_1096 Group471_1094 Group470_1093 Group463_1033 Group464_1034 Group462_1032 Group465_2297 Group487_2345 Group556_2376 Group490_1169 Group516_2417 Group517_1213 Group59_1276 Group548_1277 Group549_2484 Group515_2413 Group514_1207 Group513_1205 Group512_1203 Group511_1201 Group510_1199 Group509_1197 Group508_1195 Group507_1193 Group506_1191 Group505_1189 Group504_1186 Group503_1184 Group502_2388 Group654_3394 Group610_2685 Group673_3099 Group666_3439 Group653_3005 Group652_3391 Group632_3056 Group665_3055 Group651_3003 Group650_3389 Group630_3435 Group672_3476 Group649_2999 Group648_3386 Group626_3434 Group676_3139 Depot 1
2 tour starts Depot 2: Group674_3527 Group627_3104 Group677_3483 Group655_3011 Group596_3720 Group625_3432 Group624_3050 Group597_2683 Group623_3048 Group598_3716 Group622_3046 Group599_2640 Group488_2346 Group466_1065 Group461_2234 Group460_1028 Group448_1007 Group447_2211 Group390_2080 Group365_828 Group38_45 Group32_733 Group33_1846 Group299_640 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group364_824 Group391_2084 Group392_881 Group363_822 Group554_2025 Group393_2088 Group394_885 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_2119 Group499_2382 Group500_1178 Group501_1180 Group601_3681 Group602_3374 Group619_3040 Group620_3422 Group600_2676 Group621_3131 Depot 2
3 tour starts Depot 3: Group628_3442 Group656_3012 Group519_2422 Group518_1217 Group497_1172 Group486_1132 Group557_2497 Group450_2217 Group451_1013 Group452_1015 Group453_1017 Group449_1010 Group41_49 Group426_2165 Group389_2078 Group366_830 Group367_831 Group368_2036 Group427_964 Group369_835 Group428_966 Group429_2171 Group370_838 Group371_2042 Group430_970 Group372_841 Group431_972 Group432_2177 Group373_844 Group374_2048 Group433_976 Group434_2181 Group375_2052 Group376_849 Group435_2185 Group436_981 Group377_2056 Group378_853 Group437_2189 Group438_985 Group379_855 Group356_807 Group331_1963 Group355_805 Group354_2008 Group329_762 Group330_705 Group312_1874 Group313_670 Group281_1807 Group280_602 Group279_601 Group314_673 Group328_701 Group327_1904 Group315_1879 Group278_1801 Group277_597 Group316_1882 Group317_678 Group276_1797 Group275_593 Group318_682 Group319_1887 Group323_692 Group348_792 Group349_1996 Group386_869 Group385_2072 Group444_2203 Group445_999 Group446_2206 Group387_873 Group388_2077 Group40_48 Depot 3
4 tour starts Depot 4: Group609_3695 Group612_3027 Group613_3409 Group608_3697 Group607_2663 Group614_3031 Group615_3413 Group606_3701 Group616_3034 Group605_2669 Group604_3704 Group617_3037 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3401 Group631_3485 Group667_3160 Group658_3015 Group657_3399 Group60_75 Group494_1164 Group489_2352 Group58_1161 Group492_2366 Group51_2360 Group54_1153 Group495_2371 Group491_1159 Group55_1155 Group42_2292 Group50_1120 Group48_1042 Group459_1026 Group43_52 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_1058 Group53_2329 Group56_1121 Group468_2277 Group454_1018 Group555_2223 Group49_60 Group46_1074 Group52_65 Group57_2334 Group484_1127 Group47_1076 Group469_2283 Group485_1129 Group493_2368 Group498_1175 Group496_2380 Group520_2426 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group39_2154 Group425_949 Group424_947 Group423_944 Group422_942 Group421_940 Group420_938 Group419_936 Group418_934 Group417_932 Group416_930 Group415_928 Group414_926 Group413_924 Group412_922 Group411_920 Group410_919 Group167_351 Group168_352 Group169_1557 Group114_274 Group113_275 Group26_277 Group133_279 Group134_1484 Group166_1551 Group165_346 Group164_344 Group163_342 Group162_341 Group135_284 Group136_285 Group137_287 Group138_289 Group161_337 Group160_1540 Group139_291 Group140_293 Group141_295 Group159_333 Group158_331 Group157_1534 Group142_1502 Group143_299 Group144_301 Group156_327 Group155_325 Group154_323 Group153_1526 Group145_304 Group146_305 Group147_307 Group148_309 Group152_319 Group151_317 Group25_316 Group149_313 Group150_1517 Group3_3 Depot 5
6 tour starts Depot 6: Group642_2832 Group572_2525 Group641_3230 Group576_2579 Group640_3298 Group594_2633 Group571_3322 Group570_2931 Group593_2631 Group569_2933 Group592_2629 Group568_3327 Group591_3664 Group590_2626 Group567_3330 Group589_3661 Group566_3332 Group565_2941 Group588_2622 Group84_140 Group85_1370 Group94_180 Group18_1382 Group86_165 Group15_1366 Group101_200 Group100_198 Group99_196 Group98_194 Group97_193 Group14_19 Group8_136 Group87_161 Group102_2491 Group93_178 Group88_1372 Group17_22 Group13_172 Group89_1357 Group90_153 Group9_118 Group73_1298 Group6_96 Group12_13 Group82_1336 Group83_134 Group91_174 Group92_1376 Group16_187 Group96_1392 Group216_451 Group215_449 Group214_447 Group213_1651 Group225_468 Group224_467 Group226_470 Group227_472 Group228_474 Group212_443 Group211_441 Group210_439 Group209_437 Group208_435 Group207_434 Group231_1685 Group230_479 Group229_478 Group257_1737 Group256_533 Group255_530 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group223_464 Group222_462 Group221_460 Group220_1664 Group217_1659 Group218_455 Group219_457 Group552_1590 Group184_386 Group27_239 Group117_240 Group118_242 Group119_244 Group120_246 Group121_248 Group122_250 Group123_252 Group124_254 Group125_256 Group126_258 Group127_260 Group128_262 Group129_264 Group111_1430 Group112_228 Group24_31 Group21_218 Group105_216 Group104_214 Group103_1416 Group20_27 Group595_2634 Group643_3312 Group644_2919 Group578_2918 Group647_2913 Group577_3224 Group645_2822 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group19_26 Group106_219 Group107_220 Group108_222 Group22_224 Group28_35 Group241_1707 Group242_503 Group243_1710 Group269_559 Group268_1761 Group244_1712 Group245_509 Group267_555 Group266_1757 Group246_513 Group247_1717 Group265_551 Group248_516 Group264_1751 Group263_548 Group237_1697 Group236_491 Group235_489 Group234_488 Group262_1747 Group261_543 Group260_542 Group284_611 Group285_612 Group286_1817 Group308_660 Group334_752 Group359_2018 Group360_815 Group335_751 Group307_1862 Group306_657 Group287_1821 Group288_618 Group305_655 Group337_1923 Group336_1951 Group361_819 Group362_2023 Group37_44 Group338_745 Group304_652 Group289_1825 Group290_622 Group303_650 Group339_725 Group340_1929 Group302_1853 Group291_1829 Group292_626 Group301_646 Group341_729 Group342_1933 Group300_1849 Group293_1833 Group294_630 Group183_382 Group182_380 Group181_378 Group180_376 Group179_374 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_357 Group132_1474 Group131_269 Group130_268 Group95_182 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1328 Group71_1294 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group74_98 Group81_1332 Group10_10 Group79_113 Group69_1290 Group66_84 Group68_88 Group72_1295 Group5_5 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group580_2607 Group558_2972 Group559_3360 Group581_2609 Group582_3649 Group560_2968 Group561_3356 Group583_2613 Group562_2965 Group584_3655 Group585_2616 Group563_2962 Group564_3350 Group586_2618 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_237 Group195_1614 Group196_410 Group197_412 Group198_414 Group240_499 Group239_497 Group238_496 Group199_418 Group200_419 Group201_421 Group202_423 Group203_425 Group204_427 Group205_429 Group206_1635 Group233_1689 Group232_484 Group259_1741 Group258_538 Group283_1811 Group282_607 Group311_666 Group310_664 Group309_1868 Group333_711 Group332_756 Group358_811 Group357_2014 Group380_2061 Group439_2193 Group440_989 Group381_2064 Group382_861 Group441_2197 Group442_993 Group443_995 Group384_865 Group383_2068 Group353_801 Group352_2004 Group326_768 Group351_797 Group350_2000 Group325_771 Group324_1897 Group274_589 Group273_587 Group272_1790 Group321_688 Group322_778 Group347_1992 Group346_787 Group345_785 Group344_783 Group343_782 Group320_685 Group553_1786 Group271_583 Group34_41 Group35_582 Group270_1785 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group1_1 Depot 8
