The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8177.03
The time which meets the best is: 7200.39
The time consuming is  7200.39
The time to meet the Best solution is 7200.39
1 tour starts Depot 1: Group458_2316 Group455_2313 Group453_2301 Group454_2297 Group451_2288 Group447_2281 Group448_2263 Group446_2270 Group312_1568 Group305_1586 Group306_1545 Group309_1555 Group310_1563 Group292_1447 Group307_1559 Group308_1551 Group311_1562 Group293_1464 Group295_1468 Group322_1605 Group321_1603 Group317_1590 Group318_1589 Group319_1591 Group320_1593 Group326_1625 Group327_1624 Group324_1619 Group325_1620 Group329_1632 Group332_1662 Group328_1636 Group330_1647 Group301_1510 Group302_1511 Group304_1521 Group303_1519 Group288_1541 Group344_1698 Group339_1699 Group354_1743 Group340_1745 Group355_1747 Group356_1751 Group345_1752 Group341_1682 Group331_1642 Group334_1655 Group333_1656 Group335_1668 Group336_1669 Group480_2453 Group487_2481 Group490_2502 Group489_2501 Group484_2479 Group469_2449 Group476_2448 Group483_2469 Group477_2405 Group473_2404 Group471_2374 Group468_2365 Group467_2366 Group470_2372 Group472_2382 Group463_2381 Group465_2348 Group456_2349 Group460_2324 Group457_2328 Group459_2320 Depot 1
2 tour starts Depot 2: Group291_1454 Group274_1365 Group275_1367 Group234_1182 Group236_1193 Group235_1188 Group239_1205 Group244_1225 Group214_1079 Group215_1080 Group243_1218 Group240_1213 Group241_1214 Group242_1216 Group246_1236 Group247_1237 Group290_1443 Group343_1693 Group342_1733 Group350_1734 Group351_1735 Group363_1777 Group352_1780 Group353_1781 Group364_1806 Group357_1807 Group399_2033 Group408_2048 Group409_2131 Group425_2130 Group426_2132 Group433_2155 Group432_2168 Group506_2631 Group505_2628 Group482_2446 Group365_1796 Group358_1757 Group359_1756 Group360_1759 Group346_1761 Group481_2440 Group361_2462 Group488_2489 Group485_2488 Group491_2509 Group492_2510 Group497_2540 Group496_2561 Group502_2596 Group495_2575 Group501_2592 Group500_2591 Group494_2569 Group478_2568 Group499_2585 Group479_2413 Group475_2395 Group474_2394 Group466_2354 Group464_2345 Group452_2344 Group462_2338 Group450_2336 Group449_2332 Group461_2331 Group323_1612 Group314_1611 Group315_1575 Group313_1572 Group316_1576 Depot 2
3 tour starts Depot 3: Group153_770 Group188_952 Group189_960 Group152_953 Group156_969 Group191_972 Group192_974 Group155_979 Group157_980 Group193_982 Group197_996 Group195_995 Group196_992 Group164_824 Group200_1008 Group250_1678 Group338_1686 Group337_1721 Group348_1722 Group217_1099 Group218_1100 Group203_1023 Group174_1024 Group171_859 Group172_855 Group126_644 Group125_657 Group88_629 Group129_661 Group91_434 Group92_446 Group59_279 Group60_280 Group33_272 Group58_271 Group15_99 Group14_88 Group54_250 Group57_264 Group89_424 Group90_425 Group56_262 Group32_254 Group13_83 Group12_82 Group11_67 Group30_138 Group31_252 Group55_253 Group53_239 Group85_395 Group84_393 Group83_592 Group121_584 Group161_807 Group159_800 Group158_798 Group117_575 Group77_573 Group74_561 Group116_552 Group118_784 Group154_783 Group115_558 Group73_569 Group113_544 Group112_542 Group114_767 Group150_764 Group149_761 Depot 3
4 tour starts Depot 4: Group1_4 Group2_5 Group3_19 Group4_32 Group29_189 Group41_188 Group43_197 Group47_200 Group72_348 Group76_363 Group75_359 Group78_368 Group49_209 Group48_208 Group46_196 Group5_40 Group6_41 Group8_43 Group9_44 Group7_59 Group10_60 Group51_218 Group50_223 Group52_231 Group82_389 Group79_383 Group81_377 Group80_600 Group119_589 Group120_580 Group160_803 Group162_812 Group163_816 Group194_987 Group198_1000 Group199_1254 Group248_1253 Group249_1244 Group245_1232 Group285_1433 Group289_1430 Group287_1420 Group286_1532 Group300_1527 Group299_1499 Group298_1498 Group297_1477 Group296_1491 Group281_1400 Group284_1414 Group283_1413 Group280_1396 Group279_1395 Group282_1402 Group294_1463 Group276_1375 Group277_1376 Group278_1390 Group238_1391 Group213_1198 Group237_1200 Group190_1056 Group212_1055 Group211_1050 Group187_962 Group151_773 Group110_517 Group111_518 Group71_536 Group70_326 Group44_336 Group45_342 Group42_175 Group28_167 Group27_166 Group40_164 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group559_3024 Group555_2992 Group536_2833 Group554_2990 Group539_2828 Group538_2827 Group553_2981 Group558_3014 Group563_3036 Group562_3035 Group551_2958 Group546_2935 Group545_2934 Group550_2952 Group549_2951 Group544_2927 Group543_2926 Group548_2944 Group542_2920 Group547_2939 Group552_3034 Group541_2917 Group504_2625 Group503_2604 Group498_2545 Group493_2516 Group486_2495 Group515_2692 Group507_2683 Group508_2684 Group516_2700 Group517_2701 Group514_2691 Group518_2712 Group521_2716 Group522_2718 Group519_2723 Group523_2730 Group520_2733 Group530_2794 Group531_2795 Group513_2747 Group428_2233 Group440_2216 Group415_2091 Group417_2092 Group416_2087 Group418_2097 Group429_2241 Group443_2257 Group444_2258 Group430_2244 Group424_2116 Group419_2102 Group420_2103 Group422_2110 Group423_2121 Group431_2228 Group441_2250 Group528_2767 Group535_2812 Group534_2811 Group537_2819 Group540_2844 Group557_3001 Group561_3038 Depot 5
6 tour starts Depot 6: Group421_2109 Group398_2014 Group385_1909 Group382_1906 Group379_1875 Group380_1877 Group378_1887 Group377_1866 Group263_1311 Group262_1312 Group224_1136 Group223_1128 Group208_1119 Group220_1116 Group207_1115 Group204_1030 Group177_879 Group173_867 Group176_875 Group175_1026 Group206_1034 Group205_1033 Group170_852 Group166_836 Group167_839 Group124_614 Group123_618 Group87_405 Group86_404 Group122_609 Group165_832 Group169_1011 Group168_1012 Group201_1016 Group202_1017 Group347_1719 Group349_1771 Group362_1799 Group366_1827 Group389_1934 Group400_2020 Group401_2022 Group402_2023 Group407_2041 Group410_2056 Group435_2163 Group434_2176 Group509_2644 Group510_2666 Group511_2665 Group438_2205 Group427_2188 Group436_2187 Group437_2210 Group512_2657 Group439_2735 Group442_2736 Group524_2745 Group525_2752 Group532_2785 Group533_2786 Group529_2773 Group527_2774 Group526_2762 Group445_2259 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_748 Group183_924 Group184_942 Group230_1164 Group229_1163 Group231_1172 Group268_1349 Group269_1336 Group264_1319 Group267_1328 Group266_1327 Group228_1158 Group210_1146 Group226_1145 Group227_1149 Group225_1152 Group265_1321 Group261_1308 Group260_1298 Group259_1293 Group258_1292 Group373_1848 Group374_1856 Group375_1857 Group372_1842 Group370_1841 Group371_1838 Group257_1826 Group254_1267 Group221_1287 Group256_1280 Group216_1111 Group219_1110 Group255_1274 Group251_1272 Group252_1259 Group253_1819 Group367_1829 Group368_1831 Group388_1919 Group369_1928 Group390_2024 Group403_2061 Group411_2136 Group412_2077 Group414_2075 Group413_2068 Group404_2067 Group392_1965 Group391_1966 Group405_2028 Group393_1979 Group376_1971 Group381_1972 Group394_1981 Group395_1988 Group406_2031 Group397_2007 Group386_1997 Group396_1998 Group387_1914 Group384_1905 Group383_1900 Group270_1891 Group271_1344 Group273_1355 Group272_1354 Group232_1176 Group233_1177 Group186_1169 Group185_948 Depot 7
8 tour starts Depot 8: Group39_159 Group108_514 Group107_513 Group106_512 Group69_324 Group68_323 Group105_503 Group104_496 Group103_494 Group102_492 Group101_491 Group99_475 Group97_473 Group98_705 Group138_692 Group136_689 Group137_733 Group143_731 Group142_728 Group140_723 Group141_911 Group182_908 Group181_907 Group180_921 Group209_1045 Group222_1126 Group179_897 Group178_887 Group135_685 Group134_684 Group132_679 Group133_680 Group128_655 Group139_712 Group95_716 Group127_645 Group130_670 Group131_671 Group93_468 Group61_284 Group34_142 Group16_105 Group17_106 Group18_110 Group19_114 Group20_113 Group63_302 Group62_299 Group94_462 Group96_461 Group100_488 Group65_487 Group64_303 Group21_115 Group22_116 Group35_145 Group66_307 Group67_308 Group36_149 Group23_123 Group24_127 Group25_128 Group37_155 Group38_156 Group26_133 Depot 8
