The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4254.10
The time which meets the best is: 4331.55
The time consuming is  4331.55
The time to meet the Best solution is 4331.55
1 tour starts Depot 1: Group35_147 Group34_146 Group56_215 Group84_354 Group122_568 Group85_366 Group87_368 Group86_551 Group118_561 Group121_570 Group120_571 Group125_592 Group126_593 Group127_596 Group123_581 Group124_585 Group94_584 Group90_390 Group88_389 Group93_394 Group92_393 Group89_385 Group91_384 Group95_407 Depot 1
2 tour starts Depot 2: Group42_165 Group41_168 Group50_192 Group51_193 Group76_310 Group43_320 Group52_194 Group75_317 Group74_318 Group77_526 Group78_325 Group111_522 Group112_523 Group110_512 Group165_835 Group168_836 Group113_839 Group79_535 Group116_546 Group172_868 Group119_558 Group117_550 Group115_547 Group80_350 Group81_348 Group82_344 Group83_351 Group54_212 Group53_199 Group44_174 Group33_175 Depot 2
3 tour starts Depot 3: Group38_154 Group47_183 Group48_184 Group39_158 Group40_159 Group49_187 Group70_283 Group71_284 Group72_294 Group73_295 Group109_499 Group107_492 Group108_480 Group105_469 Group103_449 Group101_436 Group100_435 Group98_422 Group97_421 Group14_410 Group13_56 Group15_61 Group11_40 Group61_238 Group58_221 Group45_205 Group46_177 Group37_149 Depot 3
4 tour starts Depot 4: Group1_1 Group4_14 Group5_15 Group2_11 Group3_12 Group6_31 Group8_32 Group7_27 Group9_41 Group12_43 Group10_59 Group96_413 Group57_425 Group99_438 Group62_440 Group102_452 Group104_456 Group67_471 Group68_273 Group69_274 Group66_271 Group65_261 Group63_249 Group64_250 Group59_224 Group60_227 Group55_202 Group36_220 Group32_141 Depot 4
5 tour starts Depot 5: Group224_1169 Group213_1163 Group223_1162 Group208_1060 Group205_1059 Group207_1058 Group204_1051 Group209_1061 Group177_907 Group128_903 Group175_896 Group176_897 Group174_889 Group173_882 Group194_1023 Group202_1036 Group203_1037 Group198_1032 Group201_1042 Group206_1124 Group217_1129 Group220_1143 Group221_1144 Group218_1140 Group222_1155 Depot 5
6 tour starts Depot 6: Group214_1098 Group190_989 Group188_988 Group183_959 Group164_927 Group162_926 Group182_942 Group181_953 Group187_980 Group192_992 Group186_978 Group191_991 Group189_986 Group185_974 Group184_973 Group180_944 Group170_961 Group166_856 Group167_851 Group169_849 Group114_850 Group171_866 Group193_995 Group195_999 Group196_1003 Group197_1010 Group199_1019 Group200_1101 Group212_1093 Group210_1094 Group211_1087 Group216_1103 Group215_1119 Group219_1122 Depot 6
7 tour starts Depot 7: Group163_815 Group156_809 Group161_801 Group178_916 Group179_928 Group160_910 Group157_909 Group147_784 Group159_781 Group158_780 Group106_713 Group144_706 Group145_698 Group131_619 Group129_608 Group20_88 Group17_81 Group18_82 Group21_93 Group16_67 Group133_635 Group134_645 Group136_657 Group137_679 Group143_694 Depot 7
8 tour starts Depot 8: Group28_128 Group31_666 Group138_667 Group139_668 Group142_692 Group141_765 Group155_756 Group153_753 Group154_754 Group152_746 Group150_733 Group151_738 Group148_737 Group146_721 Group149_722 Group135_648 Group132_647 Group130_632 Group24_108 Group19_96 Group22_98 Group23_104 Group25_629 Group140_675 Group30_661 Group29_135 Group26_122 Group27_118 Depot 8
