The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10764.01
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group4_13 Group3_12 Group1_2315 Group441_2313 Group47_2312 Group48_182 Group440_2298 Group439_2292 Group50_197 Group51_198 Group438_2287 Group437_2285 Group436_2279 Group54_211 Group52_204 Group53_202 Group124_543 Group123_542 Group122_540 Group270_1329 Group271_1331 Group272_1338 Group121_533 Group55_528 Group57_218 Group58_515 Group119_516 Group120_518 Group273_1349 Group274_1352 Group249_1179 Group250_1183 Group251_1191 Group252_1192 Group253_1201 Group255_1213 Group254_1221 Group256_1215 Group257_1216 Group259_1300 Group269_1311 Group131_588 Group130_585 Group126_555 Group125_558 Group128_569 Group127_568 Group49_566 Group129_575 Group46_176 Group9_175 Group2_29 Group6_27 Group7_23 Group8_25 Group5_14 Depot 1
2 tour starts Depot 2: Group15_50 Group16_51 Group14_47 Group12_40 Group11_41 Group10_39 Group13_168 Group45_166 Group132_595 Group44_597 Group133_602 Group134_1307 Group268_1304 Group135_611 Group267_1292 Group136_619 Group266_1288 Group262_1248 Group190_1257 Group185_853 Group186_854 Group184_846 Group183_837 Group181_841 Group179_1041 Group227_1040 Group228_1044 Group178_810 Group177_809 Group164_807 Group162_740 Group163_744 Group161_735 Group159_738 Group160_733 Group158_725 Group180_823 Group157_826 Group182_834 Group146_661 Group145_660 Group144_1261 Group140_1276 Group264_1277 Group138_632 Group137_635 Group41_140 Group42_143 Group23_142 Group25_81 Group24_79 Group21_68 Group19_69 Group20_70 Group22_151 Group43_152 Group17_57 Group18_62 Depot 2
3 tour starts Depot 3: Group33_103 Group30_105 Group32_102 Group29_95 Group28_92 Group27_90 Group26_91 Group40_132 Group31_639 Group37_644 Group265_1283 Group261_1239 Group260_1238 Group258_1236 Group195_896 Group194_894 Group196_898 Group193_890 Group191_887 Group197_903 Group192_908 Group200_910 Group199_907 Group198_905 Group201_927 Group205_933 Group204_935 Group207_939 Group220_982 Group202_985 Group219_986 Group203_919 Group221_1014 Group224_1012 Group223_1018 Group225_1022 Group226_1024 Group187_859 Group188_861 Group189_864 Group263_1259 Group141_648 Group139_654 Group142_651 Group39_122 Group38_125 Group35_115 Group36_112 Group34_1636 Group328_1651 Group323_1654 Group322_1659 Group325_1643 Group326_1649 Group324_1642 Depot 3
4 tour starts Depot 4: Group338_1688 Group340_1692 Group337_1687 Group336_1686 Group335_1685 Group334_1697 Group333_1680 Group327_1679 Group332_1674 Group331_1672 Group329_1709 Group341_1707 Group342_1715 Group330_1719 Group343_1726 Group344_1730 Group316_1732 Group317_1602 Group319_1608 Group318_1607 Group151_1610 Group320_1614 Group321_1616 Group150_686 Group149_684 Group143_680 Group147_669 Group148_670 Group154_709 Group156_713 Group155_710 Group153_705 Group152_1596 Group315_1588 Group314_1583 Group312_1581 Group346_1739 Group313_1579 Group345_1744 Group347_1742 Group348_1803 Group356_1798 Group355_1883 Group368_1882 Group367_1879 Group366_1877 Group357_1876 Group358_1815 Group365_1856 Group359_1824 Group364_1853 Group363_1851 Group360_1832 Group361_1849 Group362_1847 Group339_1862 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_269 Group71_462 Group112_464 Group111_465 Group73_454 Group110_453 Group280_1394 Group279_1387 Group278_1390 Group245_1389 Group244_1151 Group243_1413 Group282_1409 Group281_1404 Group80_441 Group85_312 Group83_322 Group86_313 Group88_316 Group109_429 Group91_338 Group90_336 Group95_349 Group92_417 Group96_351 Group108_408 Group103_407 Group101_368 Group98_361 Group410_2134 Group411_2135 Group97_2139 Group94_2141 Group412_2143 Group413_2145 Group93_2149 Group89_2152 Group414_2154 Group415_2155 Group84_2159 Group82_2161 Group416_2163 Group417_2165 Group81_299 Group79_298 Group74_293 Group78_290 Group419_2179 Group420_2181 Group77_2183 Group421_2199 Group423_2200 Depot 5
6 tour starts Depot 6: Group87_314 Group283_1423 Group284_1427 Group240_1428 Group241_1131 Group211_956 Group213_960 Group210_955 Group212_1138 Group242_1141 Group209_1140 Group208_946 Group206_944 Group248_1171 Group247_1167 Group246_1372 Group277_1373 Group276_1367 Group275_1365 Group117_500 Group118_499 Group62_511 Group60_224 Group59_220 Group56_2270 Group435_2271 Group434_2263 Group433_2256 Group432_2253 Group431_2250 Group65_243 Group63_238 Group61_236 Group64_495 Group116_493 Group115_478 Group113_475 Group114_474 Group66_484 Group68_257 Group67_2234 Group430_2236 Group429_2233 Group69_263 Group428_2226 Group427_2222 Group75_2187 Group72_285 Group76_288 Group418_2173 Depot 6
7 tour starts Depot 7: Group408_2123 Group409_2125 Group100_2126 Group105_2118 Group404_2112 Group407_2113 Group106_383 Group99_378 Group102_376 Group104_394 Group172_1474 Group299_1514 Group298_1521 Group300_1520 Group301_1523 Group302_1529 Group303_1530 Group305_1541 Group304_1546 Group307_1548 Group306_1556 Group309_1559 Group310_1565 Group311_1568 Group308_1759 Group349_1763 Group352_1778 Group350_1766 Group353_1784 Group354_1786 Group369_1889 Group370_1903 Group371_1907 Group351_1911 Group373_1913 Group374_1916 Group375_1917 Group372_2043 Group398_2042 Group397_2038 Group396_2032 Group377_1942 Group376_1923 Group378_1938 Group379_1948 Group380_1949 Group381_1950 Group382_1958 Group384_1970 Group393_2006 Group392_1999 Group390_2089 Group401_2090 Group400_2091 Group403_2100 Group405_2105 Group406_2106 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group394_2015 Group395_2022 Group293_2070 Group294_1489 Group296_1501 Group297_1504 Group171_1506 Group169_774 Group170_770 Group167_763 Group168_762 Group166_754 Group165_758 Group176_796 Group175_791 Group174_1076 Group232_1078 Group231_1081 Group217_1072 Group230_1062 Group229_1060 Group222_1061 Group218_998 Group216_967 Group215_966 Group214_1105 Group237_1104 Group236_1107 Group233_1111 Group238_1112 Group239_1442 Group285_1441 Group286_1440 Group235_1445 Group287_1454 Group288_1457 Group234_1460 Group173_1461 Group289_1471 Group290_1469 Group291_1477 Group107_389 Group292_1487 Group402_2094 Group295_1493 Group399_2084 Group391_1996 Group387_1992 Group388_1991 Group389_1984 Depot 8
