The instance is E:\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3995.32
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group14_59 Group11_50 Group9_43 Group5_37 Group2_40 Group4_42 Group19_64 Group16_61 Group1_52 Group6_55 Group21_69 Group10_53 Group15_60 Group20_95 Group25_106 Group34_158 Group36_187 Group44_275 Group53_259 Group54_255 Group37_217 Group32_205 Group45_240 Group38_228 Group51_248 Group52_253 Group30_234 Group29_224 Group43_237 Group49_264 Group35_185 Group23_128 Group31_147 Group18_141 Group33_150 Group24_135 Group27_143 Group28_144 Group26_132 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_619 Group90_611 Group93_609 Group117_634 Group126_692 Group113_672 Group129_697 Group121_687 Group119_656 Group103_610 Group101_613 Group105_617 Group99_601 Group97_614 Group120_654 Group115_631 Group91_607 Group104_588 Group95_571 Group86_523 Group61_443 Group58_437 Group76_448 Group75_447 Group65_424 Group59_435 Group85_473 Group68_439 Group78_451 Group63_434 Group80_459 Group84_465 Group67_432 Group60_431 Group79_452 Group57_440 Group83_458 Group74_445 Group64_345 Group50_310 Group48_321 Group46_332 Group70_372 Group55_336 Group66_349 Depot 2
3 tour starts Depot 3: Group132_765 Group138_767 Group149_786 Group146_832 Group161_847 Group155_835 Group142_798 Group148_783 Group135_740 Group122_750 Group151_799 Group157_852 Group160_884 Group170_901 Group182_925 Group190_980 Group192_1007 Group200_1025 Group198_1023 Group187_1006 Group208_1045 Group217_1092 Group216_1091 Group201_1081 Group210_1066 Group186_991 Group185_973 Group177_953 Group173_909 Group168_891 Group183_931 Group189_965 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group225_1152 Group213_1150 Group228_1167 Group212_1137 Group227_1166 Group229_1168 Group218_1158 Group215_1147 Group223_1163 Group232_1178 Group234_1207 Group246_1245 Group242_1260 Group248_1259 Depot 4
5 tour starts Depot 5: Group8_27 Group17_62 Group22_108 Group3_47 Group7_34 Group13_57 Group12_76 Group39_169 Group40_178 Group41_202 Group42_236 Group47_242 Group56_289 Group62_343 Group81_456 Group69_442 Group77_449 Group71_411 Group82_457 Group94_558 Group100_563 Group92_545 Group88_522 Group87_497 Group73_438 Group72_427 Depot 5
6 tour starts Depot 6: Group96_549 Group111_623 Group116_667 Group124_690 Group112_660 Group108_665 Group125_691 Group109_653 Group98_604 Group102_615 Group118_658 Group130_702 Group127_693 Group106_679 Group123_689 Group110_685 Group133_703 Group128_757 Group145_777 Group141_802 Group147_815 Group156_841 Group144_830 Group163_845 Group158_838 Group140_827 Group162_844 Group154_834 Group137_810 Group152_804 Group143_782 Group134_741 Group131_748 Group139_768 Group136_763 Group150_801 Group164_846 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group172_903 Group178_913 Group159_879 Group165_898 Group184_935 Group181_955 Group196_993 Group195_989 Group175_959 Group176_951 Group171_918 Group179_914 Group167_893 Group169_904 Group166_899 Group174_911 Group180_941 Group188_1011 Group206_1040 Group193_1015 Group204_1030 Group203_1028 Group194_1022 Group199_1024 Group197_1014 Group191_1019 Group207_1054 Group202_1079 Group219_1095 Group221_1097 Group205_1084 Group209_1082 Group224_1162 Group237_1186 Group233_1174 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group251_1287 Group249_1278 Group247_1279 Group257_1298 Group254_1292 Group244_1286 Group243_1269 Group236_1210 Group230_1185 Group222_1164 Group240_1204 Group250_1258 Group245_1271 Group255_1294 Group256_1304 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group272_1367 Group265_1355 Group263_1334 Group259_1321 Group253_1323 Group268_1346 Group261_1340 Depot 8
