The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11885.67
The time which meets the best is: 7200.26
The time consuming is  7200.26
The time to meet the Best solution is 7200.26
1 tour starts Depot 1: Group86_506 Group79_480 Group74_466 Group61_421 Group54_378 Group66_422 Group78_479 Group69_443 Group80_487 Group88_526 Group83_510 Group82_514 Group89_530 Depot 1
2 tour starts Depot 2: Group90_531 Group81_505 Group73_493 Group72_462 Group67_440 Group48_396 Group52_394 Group64_412 Group56_385 Group63_411 Group51_398 Group58_401 Group55_390 Group68_432 Group76_471 Group87_504 Group77_491 Group84_500 Group85_502 Depot 2
3 tour starts Depot 3: Group71_460 Group62_429 Group57_399 Group60_403 Group50_381 Group42_362 Group49_366 Group38_357 Group40_324 Group39_316 Group53_400 Group65_418 Group59_433 Group75_468 Group70_463 Depot 3
4 tour starts Depot 4: Group24_217 Group31_239 Group23_199 Group33_251 Group46_337 Group47_347 Group35_311 Group37_314 Group32_256 Group22_192 Depot 4
5 tour starts Depot 5: Group11_69 Group19_139 Group13_117 Group34_274 Group44_330 Group45_336 Group43_327 Group41_320 Group36_293 Group30_266 Group21_229 Group18_172 Group9_116 Group12_101 Group6_41 Depot 5
6 tour starts Depot 6: Group1_2 Group2_19 Group5_21 Group8_105 Group14_141 Group10_119 Group16_174 Group17_194 Group27_245 Group29_246 Group28_233 Group25_230 Group15_225 Group20_221 Group26_237 Group7_90 Group4_55 Group3_13 Depot 6
