The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6693.34
The time which meets the best is: 7200.33
The time consuming is  7200.33
The time to meet the Best solution is 7200.33
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_606 Group138_601 Group113_495 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_307 Group62_212 Group60_209 Group59_204 Group58_203 Group63_219 Group61_265 Group75_309 Group77_317 Group76_360 Group88_403 Group89_409 Group102_453 Group101_493 Group114_498 Group115_506 Group127_553 Group126_604 Group140_609 Group141_658 Group153_708 Group155_720 Group152_711 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group158_804 Group159_780 Group160_740 Group146_678 Group145_629 Group131_572 Group132_573 Group120_526 Group119_525 Group107_473 Group94_429 Group93_428 Group106_469 Group105_468 Group92_424 Group80_376 Group81_333 Group67_282 Group66_234 Group55_188 Group54_187 Group41_140 Group40_136 Group39_135 Group56_195 Group57_196 Group65_227 Group64_273 Group78_324 Group79_369 Group91_417 Group90_416 Group103_460 Group104_461 Group116_513 Group128_560 Group129_561 Group117_517 Group118_518 Group130_565 Group144_622 Group143_621 Group142_665 Group157_728 Group156_814 Depot 2
3 tour starts Depot 3: Group163_795 Group162_748 Group161_747 Group148_686 Group147_637 Group133_580 Group134_581 Group122_534 Group121_533 Group109_481 Group108_480 Group95_435 Group83_385 Group82_340 Group69_290 Group68_242 Group53_180 Group42_147 Group30_100 Group17_55 Group18_56 Group31_102 Group43_150 Group52_176 Group51_175 Group44_154 Group45_155 Group50_172 Group71_250 Group70_296 Group85_348 Group84_391 Group96_439 Group97_440 Group110_485 Group123_539 Group135_586 Group149_644 Group150_645 Group151_697 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group348_2072 Group347_2067 Group254_1348 Group259_1402 Group258_1396 Group257_1395 Group253_1359 Group252_1360 Group251_1366 Group250_1372 Group255_1383 Group256_1431 Group261_1444 Group260_1443 Group269_1492 Group268_1491 Group271_1509 Group272_1510 Group277_1544 Group282_1575 Group283_1576 Group276_1534 Group275_1533 Group274_1522 Group273_1521 Group266_1479 Group267_1480 Group262_1455 Group263_1456 Group264_1462 Group265_1468 Group344_2063 Group350_2073 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group12_31 Group10_32 Group25_77 Group24_117 Group36_120 Group37_127 Group38_128 Group26_83 Group13_39 Group14_40 Group27_87 Group15_45 Group28_92 Group29_93 Group16_48 Group174_856 Group173_855 Group172_898 Group187_950 Group186_949 Group171_891 Group170_887 Group169_886 Group182_932 Group185_942 Group184_1034 Group197_1043 Group210_1088 Group223_1145 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group239_1264 Group238_1199 Group224_1151 Group225_1152 Group211_1093 Group198_1048 Group212_1095 Group199_1052 Group200_1053 Group213_1101 Group214_1102 Group201_1058 Group188_1004 Group189_1005 Group190_1009 Group202_1064 Group215_1109 Group216_1110 Group203_1068 Group204_1069 Group217_1117 Group218_1118 Group205_1075 Group219_1121 Group206_1076 Group193_1020 Group192_970 Group191_969 Group175_910 Group176_867 Group177_868 Group19_61 Group32_107 Group33_108 Group20_66 Group21_67 Group178_874 Group179_875 Group180_926 Group195_981 Group194_1027 Group207_1083 Group208_1084 Group221_1129 Group220_1128 Group234_1187 Group248_1235 Group247_1234 Group233_1183 Group232_1182 Group246_1227 Group245_1226 Group231_1176 Group230_1175 Group244_1220 Group243_1219 Group229_1169 Group242_1214 Group228_1164 Group241_1210 Group227_1160 Group226_1159 Group240_1244 Depot 6
7 tour starts Depot 7: Group337_2046 Group336_2019 Group333_1996 Group332_1995 Group327_1960 Group326_1959 Group323_1936 Group322_1935 Group317_1900 Group318_1877 Group313_1834 Group314_1822 Group305_1773 Group306_1774 Group303_1761 Group304_1762 Group295_1713 Group294_1702 Group293_1701 Group296_1719 Group297_1720 Group291_1684 Group290_1683 Group285_1672 Group286_1624 Group280_1612 Group281_1564 Group278_1551 Group279_1552 Group270_1498 Group125_545 Group137_592 Group136_591 Group124_544 Group112_492 Group111_491 Group98_447 Group99_448 Group86_399 Group87_356 Group73_305 Group72_257 Group49_165 Group48_164 Group47_163 Group46_162 Group34_115 Group35_116 Group22_71 Group310_1799 Group311_1851 Group316_1864 Group315_1912 Group321_1924 Group320_1923 Group329_1972 Group328_1971 Group331_1984 Group330_1983 Group339_2032 Group338_2038 Depot 7
8 tour starts Depot 8: Group360_2098 Group359_2097 Group358_2095 Group357_2094 Group355_2092 Group356_2093 Group354_2089 Group353_2087 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group341_2058 Group284_1588 Group289_1642 Group288_1641 Group287_1660 Group292_1690 Group298_1731 Group299_1732 Group300_1743 Group309_1792 Group308_1791 Group301_1749 Group302_1750 Group307_1784 Group312_1815 Group319_1893 Group324_1943 Group325_1951 Group334_2006 Group335_2008 Group362_2102 Group361_2103 Depot 8
