The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3760.81
The time which meets the best is: 7201.48
The time consuming is  7201.48
The time to meet the Best solution is 7201.48
1 tour starts Depot 1: Group679_3795 Group62_77 Group403_905 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_2152 Group39_46 Depot 1
2 tour starts Depot 2: Group621_3779 Group620_2731 Group619_3040 Group602_3709 Group601_2674 Group600_2676 Group599_2678 Group622_3427 Group598_3716 Group623_3048 Group624_3430 Group597_2683 Group625_3432 Group596_3720 Group655_3011 Group677_3483 Group627_3103 Group674_3102 Group673_3101 Group610_3008 Group654_3394 Group501_2386 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_1203 Group513_1205 Group514_2411 Group549_1279 Group515_2415 Group548_2482 Group59_1276 Group517_1213 Group516_2417 Group492_2366 Group58_1161 Group489_1146 Group51_1135 Group44_2289 Group457_2229 Group43_52 Group458_2231 Group459_1026 Group42_2270 Group48_2291 Group50_2328 Group54_2362 Group495_1165 Group491_1158 Group55_1156 Group490_1157 Group556_2376 Group488_2346 Group487_1140 Group465_2296 Group466_1038 Group460_1028 Group461_1029 Group462_1031 Group463_2238 Group464_1034 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_2326 Group483_1118 Group500_1178 Group499_2382 Group653_3005 Group666_3438 Group632_3056 Group652_3004 Group665_3055 Group651_3003 Group650_3389 Group630_3435 Group672_3476 Group649_2999 Group648_3386 Group626_3434 Group676_3139 Depot 2
3 tour starts Depot 3: Group449_1010 Group41_2209 Group447_1005 Group448_1007 Group402_901 Group401_899 Group400_897 Group399_895 Group398_893 Group397_891 Group396_889 Group395_887 Group394_2090 Group554_2025 Group393_883 Group392_2086 Group363_2027 Group364_824 Group391_2082 Group390_878 Group365_828 Group366_2032 Group389_875 Group367_2034 Group426_962 Group427_2167 Group368_834 Group369_2038 Group428_966 Group429_2171 Group370_838 Group371_2042 Group430_970 Group372_841 Group431_972 Group432_2177 Group373_844 Group374_2048 Group433_976 Group434_2181 Group375_2052 Group376_849 Group435_2185 Group436_981 Group377_2056 Group378_853 Group437_984 Group379_855 Group438_2191 Group439_987 Group380_2062 Group381_859 Group440_2195 Group441_991 Group382_2066 Group383_863 Group442_993 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group608_2661 Group613_3029 Group607_2664 Group614_3031 Group615_3413 Group606_3701 Group616_3034 Group605_2669 Group604_3704 Group617_3037 Group603_3706 Group618_2699 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3018 Group631_3486 Group658_3015 Group657_3399 Group667_3443 Group628_3061 Group656_3397 Group519_2422 Group518_1216 Group60_1215 Group498_1176 Group493_2369 Group57_1150 Group52_1124 Group49_1072 Group56_1122 Group53_2354 Group494_2370 Group45_1079 Group467_2265 Group456_1022 Group455_2227 Group468_1049 Group454_1018 Group555_2223 Group46_55 Group453_1017 Group452_2221 Group47_1055 Group484_2336 Group485_1129 Group469_1053 Group451_1013 Group450_2217 Group557_2497 Group486_1132 Group497_1172 Group496_1173 Group520_2426 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_3314 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group26_230 Group113_231 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_256 Group124_1459 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_348 Group165_347 Group133_280 Group134_281 Group135_1486 Group164_1547 Group163_342 Group162_341 Group136_286 Group137_287 Group138_289 Group139_291 Group161_337 Group160_335 Group159_1538 Group140_1498 Group141_295 Group142_297 Group158_331 Group157_329 Group156_327 Group155_1530 Group143_1504 Group144_301 Group145_303 Group154_323 Group153_1526 Group146_1510 Group147_307 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group594_2633 Group571_3322 Group570_2931 Group593_2631 Group569_2933 Group592_2629 Group568_3327 Group591_3664 Group590_2626 Group567_3330 Group566_2939 Group589_2623 Group565_2941 Group588_2622 Group84_140 Group95_182 Group94_180 Group18_1382 Group86_165 Group15_1366 Group101_200 Group100_198 Group99_196 Group98_194 Group97_193 Group14_1363 Group102_2491 Group93_178 Group13_1373 Group17_183 Group96_1385 Group89_155 Group90_153 Group12_13 Group82_1336 Group83_134 Group91_174 Group92_188 Group16_25 Group214_1653 Group215_449 Group223_1670 Group224_466 Group249_519 Group30_1722 Group252_1728 Group253_526 Group226_1676 Group227_472 Group254_528 Group289_620 Group288_1823 Group305_655 Group306_656 Group307_1862 Group287_616 Group286_614 Group285_612 Group284_611 Group308_1866 Group309_662 Group333_754 Group358_2016 Group359_813 Group334_752 Group335_1955 Group360_817 Group361_2021 Group336_1951 Group337_747 Group362_2024 Group37_44 Group338_745 Group304_1856 Group339_1927 Group303_1855 Group290_1827 Group291_624 Group302_648 Group340_727 Group301_1851 Group341_729 Group342_1933 Group300_645 Group292_1831 Group293_628 Group294_630 Group33_642 Group32_1936 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group179_1579 Group180_376 Group121_1453 Group122_250 Group123_252 Group111_1430 Group112_228 Group24_31 Group640_2929 Group576_3299 Group641_3230 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group586_2619 Group564_3350 Group563_2962 Group585_2616 Group584_3655 Group562_3354 Group561_2966 Group583_3651 Group582_2611 Group560_3358 Group559_2970 Group581_2608 Group558_2972 Group580_2607 Group22_224 Group108_222 Group107_221 Group19_1414 Group106_219 Group28_35 Group197_1618 Group198_414 Group199_416 Group240_499 Group239_497 Group238_495 Group237_494 Group200_420 Group201_421 Group202_1627 Group236_1695 Group235_490 Group203_426 Group204_427 Group205_1633 Group233_486 Group234_1691 Group261_1745 Group260_541 Group259_540 Group232_1687 Group231_482 Group206_432 Group207_433 Group208_1639 Group230_480 Group258_1739 Group257_535 Group256_533 Group255_532 Group228_476 Group229_1681 Group209_438 Group210_439 Group211_441 Group212_443 Group213_445 Group225_468 Group250_1726 Group251_523 Group222_462 Group221_460 Group220_1664 Group216_1657 Group217_453 Group218_455 Group219_457 Group552_1590 Group27_239 Group117_240 Group118_1445 Group184_1588 Group183_382 Group182_380 Group181_1583 Group120_246 Group119_1449 Group85_143 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1328 Group8_8 Group71_1294 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group74_98 Group81_128 Group87_1351 Group88_149 Group10_122 Group79_113 Group69_1290 Group66_84 Group68_88 Group9_1319 Group72_1296 Group73_94 Group6_96 Group5_1287 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group1_1 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_237 Group195_1614 Group196_410 Group242_503 Group241_1707 Group244_508 Group268_557 Group267_1759 Group245_1714 Group246_511 Group266_1755 Group265_552 Group247_515 Group248_1719 Group264_1751 Group263_547 Group262_546 Group281_605 Group282_606 Group283_1811 Group311_666 Group310_1870 Group332_709 Group357_809 Group331_1962 Group356_807 Group355_2010 Group330_1909 Group312_1874 Group329_1908 Group313_1875 Group280_1805 Group279_601 Group314_672 Group354_803 Group328_1968 Group353_801 Group352_2004 Group327_1903 Group315_1880 Group316_676 Group278_1801 Group277_596 Group276_595 Group317_678 Group325_1900 Group326_1973 Group351_797 Group350_2000 Group385_867 Group384_2070 Group443_2201 Group444_997 Group445_999 Group386_2074 Group446_2206 Group387_873 Group388_2077 Group40_47 Group349_1996 Group324_774 Group323_1978 Group348_1994 Group347_790 Group322_778 Group321_1982 Group346_1990 Group345_785 Group344_783 Group343_782 Group320_685 Group553_1786 Group271_583 Group272_585 Group273_587 Group274_589 Group319_1887 Group318_682 Group275_591 Group34_41 Group269_567 Group243_505 Group35_1765 Group270_563 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Depot 8
