The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4017.79
The time which meets the best is: 7200.20
The time consuming is  7200.20
The time to meet the Best solution is 7200.20
1 tour starts Depot 1: Group26_132 Group28_144 Group27_143 Group24_135 Group33_150 Group31_213 Group50_261 Group49_244 Group35_225 Group43_237 Group29_224 Group30_234 Group52_322 Group67_357 Group63_434 Group80_453 Group78_451 Group68_439 Group85_473 Group65_394 Group59_368 Group54_300 Group45_297 Group51_249 Group38_228 Group32_209 Group37_156 Group20_139 Group15_109 Group10_53 Group21_69 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_619 Group90_611 Group117_661 Group126_694 Group132_746 Group138_781 Group149_786 Group129_764 Group146_779 Group142_771 Group121_752 Group148_783 Group135_740 Group122_750 Group151_820 Group157_837 Group166_860 Group145_833 Group141_778 Group133_754 Group128_742 Group120_670 Group97_614 Group99_601 Group105_617 Group119_637 Group101_613 Group103_610 Group113_628 Group93_599 Group84_470 Group60_431 Group79_452 Group83_461 Group57_440 Group74_445 Group64_425 Group48_321 Group46_332 Group70_372 Group55_336 Group66_349 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group177_948 Group185_973 Group186_967 Group173_909 Group168_891 Group161_887 Group155_880 Group170_946 Group187_966 Group190_969 Group182_925 Group160_892 Group180_919 Group192_974 Group188_964 Group174_947 Group193_978 Group197_1000 Group199_1024 Group194_1022 Group203_1028 Group204_1058 Group206_1068 Group212_1087 Group213_1088 Group200_1083 Group198_1074 Group217_1092 Group208_1080 Group216_1091 Group201_1081 Group210_1065 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1189 Group225_1152 Group228_1167 Group227_1166 Group229_1168 Group218_1158 Group215_1147 Group223_1163 Group232_1178 Group234_1207 Group245_1266 Group246_1265 Group242_1260 Group248_1259 Depot 4
5 tour starts Depot 5: Group17_62 Group8_27 Group3_41 Group22_72 Group7_34 Group13_57 Group12_99 Group25_130 Group36_187 Group34_190 Group53_254 Group44_238 Group39_232 Group56_289 Group47_242 Group40_220 Group41_202 Group42_334 Group71_411 Group82_457 Group94_558 Group100_563 Group92_545 Group88_522 Group87_497 Group72_427 Depot 5
6 tour starts Depot 6: Group96_549 Group73_438 Group77_449 Group69_442 Group81_456 Group62_444 Group86_481 Group61_443 Group58_437 Group76_448 Group75_518 Group91_554 Group115_650 Group110_622 Group104_588 Group95_598 Group106_618 Group118_635 Group102_615 Group98_604 Group109_626 Group130_698 Group125_691 Group108_665 Group112_660 Group124_690 Group134_707 Group116_684 Group111_677 Group131_699 Group136_763 Group150_793 Group139_812 Group159_839 Group164_846 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group172_903 Group178_913 Group184_935 Group165_897 Group143_800 Group152_804 Group154_834 Group137_829 Group162_849 Group140_827 Group158_838 Group163_845 Group144_822 Group127_761 Group123_758 Group147_814 Group156_836 Group167_873 Group169_908 Group179_922 Group171_957 Group191_970 Group176_951 Group175_959 Group181_960 Group196_1003 Group195_1017 Group202_1031 Group207_1054 Group219_1095 Group221_1097 Group205_1084 Group209_1082 Group224_1162 Group237_1186 Group233_1174 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group251_1287 Group249_1278 Group247_1247 Group244_1239 Group236_1234 Group243_1237 Group230_1185 Group222_1164 Group240_1204 Group250_1268 Group259_1307 Group255_1316 Group264_1335 Group256_1322 Group260_1327 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group274_1370 Group263_1360 Group271_1366 Group272_1367 Group265_1364 Group268_1343 Group253_1317 Group254_1314 Group257_1309 Group261_1341 Depot 8
