The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23086.47
The time which meets the best is: 7200.31
The time consuming is  7200.31
The time to meet the Best solution is 7200.31
1 tour starts Depot 1: Group92_1018 Group54_70 Group47_57 Group55_607 Group48_58 Group56_75 Group236_592 Group190_396 Group57_76 Group59_353 Group142_251 Group139_254 Group112_186 Group185_381 Group194_409 Group204_436 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_532 Depot 1
2 tour starts Depot 2: Group234_1036 Group178_605 Group101_171 Group99_585 Group100_617 Group235_587 Group74_114 Group75_116 Group73_113 Group188_590 Group120_194 Group38_96 Group211_627 Group217_464 Group200_419 Group212_452 Group60_80 Group119_371 Group98_168 Group103_173 Group105_521 Group30_422 Group228_510 Group108_180 Group219_470 Group106_176 Group2_466 Group115_509 Group121_451 Group184_376 Group102_448 Group233_583 Group1_257 Group49_63 Group231_581 Group183_369 Group232_954 Depot 2
3 tour starts Depot 3: Group145_431 Group244_739 Group245_672 Group243_664 Group21_327 Group152_276 Group9_9 Group85_143 Group20_21 Group8_8 Group171_322 Group163_294 Group164_295 Group111_424 Group203_433 Group6_6 Group116_190 Group128_214 Group87_299 Group122_224 Group153_277 Group173_328 Group22_212 Group136_620 Group84_141 Group18_316 Group174_333 Group79_130 Group80_131 Group246_875 Group248_850 Depot 3
4 tour starts Depot 4: Group159_668 Group160_644 Group158_303 Group176_336 Group15_15 Group169_317 Group157_646 Group168_305 Group181_360 Group148_269 Group154_280 Group90_291 Group162_378 Group83_279 Group89_324 Group167_301 Group156_283 Group146_267 Group202_432 Group229_526 Group149_271 Group147_889 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group41_48 Group68_98 Group43_504 Group241_633 Group179_351 Group64_594 Group58_77 Group141_249 Group50_64 Group72_502 Group227_654 Group208_445 Group3_259 Group143_253 Group195_653 Group197_501 Group140_244 Group138_240 Group137_239 Group65_385 Group66_92 Group69_99 Group107_179 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group187_702 Group221_476 Group53_69 Group52_66 Group51_437 Group144_398 Group104_174 Group186_383 Group196_512 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group37_108 Group110_405 Group172_323 Group189_389 Group165_296 Group19_471 Group7_7 Group86_420 Group5_5 Group113_187 Group133_297 Group214_573 Group199_417 Group222_847 Group4_435 Group206_440 Group230_554 Group205_438 Group209_446 Group198_416 Group250_989 Depot 6
7 tour starts Depot 7: Group210_943 Group207_596 Group151_275 Group180_459 Group166_298 Group150_274 Group88_640 Group123_329 Group23_444 Group224_493 Group223_496 Group201_425 Group17_641 Group71_101 Group25_234 Group177_339 Group26_343 Group33_39 Group61_83 Group175_334 Group10_320 Group94_346 Group132_220 Group32_42 Group170_319 Group62_87 Group78_129 Group24_621 Group70_341 Group16_237 Group242_657 Group135_236 Group239_615 Group238_603 Group237_874 Group192_725 Depot 7
8 tour starts Depot 8: Group97_910 Group127_747 Group126_666 Group247_878 Group193_407 Group114_188 Group220_474 Group34_40 Group130_218 Group35_41 Group31_84 Group131_219 Group95_345 Group134_231 Group11_206 Group161_290 Group82_138 Group91_197 Group117_191 Group12_12 Group225_494 Group81_137 Group96_292 Group109_182 Group155_392 Group191_401 Group182_367 Group14_136 Group13_667 Depot 8
