The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 508.44
The time which meets the best is: 5587.35
The time consuming is  5587.35
The time to meet the Best solution is 5587.35
1 tour starts Depot 1: Group27_108 Group26_107 Group25_116 Group30_115 Group29_110 Group28_109 Group116_666 Depot 1
2 tour starts Depot 2: Group107_654 Group114_663 Group113_662 Group115_664 Group21_93 Group22_98 Group23_99 Group33_138 Group24_129 Group31_130 Group32_132 Group34_139 Group42_167 Group35_142 Group36_144 Group56_235 Group19_81 Group20_82 Group18_87 Group17_83 Group15_73 Group16_65 Group14_36 Group13_28 Group12_26 Group11_23 Group111_660 Group112_661 Depot 2
3 tour starts Depot 3: Group62_310 Group61_309 Group60_308 Group1_1 Group59_302 Group57_307 Group10_18 Group9_17 Group7_46 Group8_14 Group6_12 Group5_10 Group4_7 Group3_3 Group2_2 Depot 3
4 tour starts Depot 4: Group102_644 Group103_645 Group104_647 Group101_648 Group100_640 Group92_587 Group90_577 Group91_579 Group55_234 Group87_557 Group86_556 Group85_561 Group88_602 Group96_604 Group82_613 Group95_610 Group94_598 Group93_596 Group99_638 Group109_657 Group108_656 Group106_650 Group105_649 Depot 4
5 tour starts Depot 5: Group110_659 Group98_636 Group89_574 Group83_509 Group40_508 Group41_201 Group47_200 Group46_197 Group44_196 Group45_184 Group43_180 Group51_217 Group52_218 Group53_219 Group48_220 Group49_212 Group50_230 Group54_233 Depot 5
6 tour starts Depot 6: Group78_479 Group79_480 Group81_485 Group97_624 Group76_620 Group74_476 Group75_474 Group84_525 Group70_523 Group67_496 Group39_498 Group38_154 Group37_433 Group66_445 Group58_396 Group64_441 Group65_314 Group63_311 Group68_437 Group69_450 Group71_463 Group73_466 Group72_465 Group77_478 Group80_481 Depot 6
