The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3755.54
The time which meets the best is: 7200.25
The time consuming is  7200.25
The time to meet the Best solution is 7200.25
1 tour starts Depot 1: Group29_117 Group28_112 Group27_109 Group26_108 Group23_102 Group25_101 Group24_97 Group22_96 Group20_85 Group21_90 Group39_150 Group40_204 Group41_198 Group50_197 Group309_1725 Group308_1718 Group51_1717 Group52_1713 Group307_1708 Group306_1699 Group305_1692 Group54_1691 Group53_217 Group38_216 Group37_219 Group36_222 Group35_231 Group60_243 Group61_249 Group32_248 Group34_129 Group33_128 Group31_124 Group30_121 Depot 1
2 tour starts Depot 2: Group67_283 Group66_276 Group64_275 Group65_271 Group63_270 Group62_255 Group59_241 Group56_234 Group55_1683 Group304_1682 Group57_238 Group58_240 Group302_1674 Group303_1664 Group217_1151 Group218_1155 Group219_1167 Group301_1651 Group300_1644 Group299_1637 Group298_1634 Group221_1173 Group220_1169 Group246_1290 Group244_1288 Group241_1287 Group245_1281 Group247_1295 Group214_1299 Group216_1136 Group215_1131 Group213_1130 Group212_1123 Group211_1114 Group72_305 Group69_292 Group68_289 Depot 2
3 tour starts Depot 3: Group197_969 Group196_964 Group195_962 Group193_975 Group198_973 Group192_978 Group199_985 Group200_1040 Group83_1037 Group82_1053 Group81_345 Group79_339 Group80_340 Group78_333 Group84_356 Group88_366 Group90_374 Group91_375 Group92_378 Group93_383 Group89_382 Group86_360 Group85_1338 Group87_1331 Group250_1371 Group253_1366 Group252_1365 Group254_1375 Group249_1316 Group248_1310 Group207_1092 Group206_1091 Group205_1097 Group208_1098 Group210_1103 Group209_1109 Group73_310 Group70_302 Group71_304 Group74_313 Group77_1079 Group75_1074 Group76_328 Group204_1071 Depot 3
4 tour starts Depot 4: Group185_896 Group186_898 Group184_869 Group187_905 Group188_908 Group191_935 Group194_944 Group145_1006 Group144_1005 Group201_997 Group202_999 Group203_1018 Group142_651 Group143_652 Group141_676 Group140_677 Group168_779 Group169_787 Group166_775 Group167_776 Group170_793 Group176_823 Group175_820 Group174_816 Group173_815 Group172_810 Group171_799 Group147_803 Group146_804 Group189_920 Group190_921 Group180_918 Group178_842 Group177_849 Group179_843 Group181_853 Group182_875 Group183_891 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group10_47 Group12_48 Group13_51 Group11_46 Group15_62 Group14_59 Group17_67 Group19_73 Group18_72 Group16_65 Group42_164 Group43_190 Group44_184 Group47_183 Group48_1750 Group49_1739 Group310_1738 Group312_1747 Group311_1753 Group284_1757 Group283_1770 Group282_1769 Group314_1771 Group313_1767 Group46_178 Group45_177 Group318_1794 Group317_1791 Group281_1787 Group280_1778 Group315_1780 Group316_1807 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group277_1523 Group278_1526 Group279_1528 Group276_1509 Group274_1508 Group272_1495 Group286_1565 Group285_1567 Group273_1566 Group288_1573 Group287_1572 Group292_1605 Group293_1606 Group294_1612 Group291_1602 Group296_1619 Group295_1618 Group297_1623 Group223_1185 Group222_1191 Group243_1273 Group224_1267 Group242_1266 Group239_1255 Group225_1197 Group226_1202 Group227_1205 Group230_1217 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group262_1446 Group261_1445 Group265_1456 Group264_1468 Group269_1470 Group263_1465 Group268_1464 Group270_1486 Group271_1488 Group275_1502 Depot 6
7 tour starts Depot 7: Group118_488 Group117_486 Group116_485 Group113_1440 Group260_1441 Group232_1433 Group112_1430 Group259_1416 Group258_1414 Group257_1403 Group238_1241 Group233_1229 Group231_1225 Group234_1231 Group235_1244 Group236_1237 Group237_1238 Group256_1400 Group240_1399 Group255_1396 Group251_1359 Group94_1346 Group95_1352 Group96_393 Group99_406 Group98_404 Group97_399 Group101_411 Group100_410 Group102_422 Group104_435 Group103_434 Group105_440 Group106_445 Group107_451 Group108_452 Group111_468 Group115_473 Group114_474 Group119_500 Depot 7
8 tour starts Depot 8: Group154_719 Group155_722 Group153_718 Group156_728 Group152_732 Group151_729 Group157_739 Group158_746 Group162_757 Group163_762 Group165_765 Group164_764 Group161_752 Group160_751 Group159_750 Group131_710 Group132_708 Group150_705 Group149_693 Group148_686 Group138_687 Group139_632 Group137_628 Group136_620 Group135_619 Group133_613 Group134_617 Group109_592 Group130_593 Group129_586 Group110_580 Group127_581 Group128_582 Group126_567 Group125_559 Group121_552 Group120_550 Group124_548 Group122_545 Group123_539 Depot 8
