The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 18653.29
The time which meets the best is: 5599.47
The time consuming is  5599.47
The time to meet the Best solution is 5599.47
1 tour starts Depot 1: Group4_7 Group14_69 Group13_72 Group12_81 Group15_88 Group17_87 Group18_97 Group25_131 Group26_136 Group16_76 Group1_1 Group2_2 Group3_6 Depot 1
2 tour starts Depot 2: Group5_20 Group6_27 Group7_29 Group8_36 Group9_37 Group61_313 Group11_45 Group10_44 Group60_307 Group19_109 Group21_112 Group22_116 Group20_119 Group24_122 Group23_120 Group55_276 Group56_277 Group57_285 Group58_288 Group59_289 Group71_399 Group72_398 Group62_335 Depot 2
3 tour starts Depot 3: Group64_348 Group63_353 Group66_360 Group68_388 Group69_380 Group73_409 Group74_410 Group76_417 Group77_420 Group75_424 Group83_462 Group78_457 Group82_454 Group79_451 Group81_450 Group109_607 Group80_629 Group110_628 Group113_992 Group111_625 Group112_623 Group70_650 Group67_651 Group65_656 Group114_663 Depot 3
4 tour starts Depot 4: Group116_683 Group117_687 Group115_680 Group118_722 Group120_723 Group123_724 Group124_729 Group125_730 Group126_731 Group127_732 Group130_790 Group129_752 Group128_742 Group122_740 Group165_963 Group121_965 Group164_977 Group166_976 Group119_975 Group167_984 Depot 4
5 tour starts Depot 5: Group40_173 Group38_170 Group39_172 Group36_159 Group42_185 Group35_157 Group34_156 Group33_153 Group32_151 Group31_150 Group30_149 Group29_144 Group27_139 Group28_141 Group37_169 Depot 5
6 tour starts Depot 6: Group41_996 Group45_202 Group44_197 Group47_218 Group48_234 Group43_235 Group49_231 Group50_264 Group51_262 Group53_269 Group52_270 Group54_273 Group84_467 Group85_470 Group86_471 Group87_480 Group88_483 Group91_492 Group90_490 Group89_487 Group95_512 Group94_509 Group93_508 Group92_498 Group46_210 Depot 6
7 tour starts Depot 7: Group98_533 Group99_536 Group100_546 Group97_519 Group96_565 Group101_563 Group102_591 Group103_574 Group106_590 Group104_589 Group105_587 Group107_602 Group108_603 Group136_795 Group135_793 Group134_787 Group138_801 Group137_798 Group139_808 Group140_821 Group143_822 Group141_819 Group142_817 Group144_828 Group147_839 Group146_837 Group145_833 Depot 7
8 tour starts Depot 8: Group153_880 Group154_884 Group158_927 Group159_930 Group160_931 Group161_933 Group162_937 Group163_961 Group132_960 Group131_771 Group133_777 Group157_915 Group156_903 Group155_899 Group148_894 Group150_846 Group149_848 Group151_855 Group152_863 Depot 8
