The instance is E:\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5618.08
The time which meets the best is: 7200.52
The time consuming is  7200.52
The time to meet the Best solution is 7200.52
1 tour starts Depot 1: Group1_1 Group2_4 Group3_5 Group4_12 Group6_20 Group5_19 Group10_40 Group12_48 Group11_47 Group16_68 Group17_75 Group18_76 Group19_83 Group15_61 Group14_60 Group13_55 Group9_33 Group8_32 Group7_29 Depot 1
2 tour starts Depot 2: Group51_288 Group52_313 Group66_394 Group70_401 Group80_470 Group71_456 Group79_469 Group88_572 Group96_585 Group97_586 Group87_540 Group78_502 Group86_511 Group98_587 Group99_588 Group85_568 Group100_590 Group84_567 Group77_505 Group76_463 Group74_410 Group64_390 Group63_391 Group73_407 Group72_406 Group65_393 Group50_376 Group49_303 Group48_266 Depot 2
3 tour starts Depot 3: Group54_320 Group53_383 Group62_396 Group69_399 Group67_397 Group68_398 Group82_474 Group81_478 Group89_517 Group95_582 Group94_581 Group90_577 Group91_578 Group93_579 Group102_604 Group101_644 Group123_713 Group124_714 Group109_687 Group115_641 Group92_551 Group83_491 Group75_426 Group61_387 Group55_358 Group56_357 Group57_1243 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1283 Group110_672 Group126_718 Group134_786 Group127_775 Group128_722 Group111_675 Group112_631 Group58_347 Group59_339 Group60_1264 Depot 4
5 tour starts Depot 5: Group46_245 Group45_231 Group211_1179 Group192_1156 Group193_1102 Group183_1099 Group184_1041 Group179_1036 Group180_1037 Group182_1039 Group181_1038 Group164_965 Group162_964 Group31_155 Group26_129 Group32_159 Group37_195 Group38_200 Group42_223 Group43_224 Depot 5
6 tour starts Depot 6: Group210_1213 Group209_1177 Group194_1158 Group208_1176 Group195_1159 Group185_1043 Group178_1034 Group167_969 Group160_960 Group166_968 Group163_962 Group165_966 Group161_918 Group148_898 Group149_847 Group141_828 Group140_829 Group147_845 Group139_830 Group118_704 Group105_697 Group106_698 Group117_702 Group107_700 Group116_701 Group25_127 Group20_103 Group21_104 Group22_111 Group23_116 Group24_117 Group27_138 Group28_139 Group29_144 Group30_145 Group34_167 Group33_174 Group36_188 Group35_187 Group40_208 Group39_207 Group41_216 Group44_228 Group47_258 Depot 6
7 tour starts Depot 7: Group203_1168 Group200_1167 Group204_1169 Group199_1110 Group188_1091 Group198_1109 Group191_1092 Group187_1046 Group176_1031 Group169_972 Group158_957 Group157_913 Group143_903 Group156_912 Group142_885 Group150_859 Group133_818 Group132_792 Group122_757 Group144_840 Group136_835 Group121_708 Group103_693 Group104_694 Group120_706 Group108_696 Group119_705 Group137_795 Group145_842 Group138_832 Group146_843 Group159_916 Group168_970 Group177_1032 Group186_1045 Group196_1107 Group207_1173 Group197_1163 Group206_1172 Group205_1188 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1223 Group213_1209 Group212_1210 Group201_1113 Group202_1114 Group189_1068 Group173_1025 Group174_1018 Group170_1014 Group171_991 Group155_955 Group154_909 Group151_860 Group131_837 Group135_788 Group125_764 Group130_729 Group114_682 Group113_681 Group129_770 Group152_864 Group153_931 Group172_992 Group175_1024 Group190_1067 Depot 8
