The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3345.62
The time which meets the best is: 7200.60
The time consuming is  7200.60
The time to meet the Best solution is 7200.60
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1508 Group279_1469 Group280_1425 Group281_1426 Group276_1427 Group275_1459 Group274_1455 Group273_1454 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group217_1094 Group216_1093 Group201_1083 Group206_1012 Group198_991 Group199_992 Group207_1016 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group157_878 Group158_804 Group159_751 Group133_570 Group128_551 Group134_574 Group135_575 Group127_545 Group126_542 Group125_541 Group136_643 Group155_739 Group154_738 Group139_681 Group153_734 Group167_782 Group166_778 Group165_774 Group164_770 Group163_769 Group162_894 Group161_890 Group160_889 Group189_932 Group190_933 Depot 2
3 tour starts Depot 3: Group168_919 Group169_920 Group170_796 Group171_797 Group147_709 Group146_708 Group117_509 Group145_612 Group148_715 Group144_700 Group143_699 Group149_719 Group150_720 Group142_695 Group120_522 Group121_523 Group141_599 Group151_727 Group140_688 Group152_728 Group122_529 Group123_530 Group124_534 Group138_586 Group137_639 Group156_743 Group191_936 Group230_1140 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1432 Group283_1429 Group282_1428 Group203_1075 Group202_997 Group197_972 Group196_973 Group195_976 Group194_941 Group193_938 Group192_937 Group205_1059 Group204_1089 Group219_1102 Group218_1101 Group231_1143 Group232_1144 Group233_1148 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1334 Group265_1344 Group264_1345 Group263_1348 Group24_139 Group44_210 Group43_206 Group29_202 Group30_199 Group42_198 Group63_279 Group177_833 Group178_834 Group179_837 Group180_841 Group181_845 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Group54_245 Group49_232 Group53_241 Group52_240 Group50_236 Group51_237 Depot 5
6 tour starts Depot 6: Group260_1233 Group259_1364 Group13_63 Group19_91 Group18_104 Group28_151 Group41_191 Group40_187 Group39_183 Group38_180 Group37_176 Group36_175 Group70_306 Group129_556 Group132_563 Group131_560 Group130_559 Group172_814 Group173_815 Group174_818 Group175_822 Group176_826 Group62_275 Group61_271 Group60_267 Group59_264 Group58_263 Group45_217 Group46_218 Group57_256 Group56_252 Group55_251 Group48_225 Group47_224 Group23_136 Group261_1327 Group262_1264 Depot 6
7 tour starts Depot 7: Group256_1370 Group255_1371 Group22_143 Group80_341 Group79_340 Group102_426 Group106_438 Group107_439 Group100_419 Group81_348 Group82_349 Group99_414 Group98_413 Group112_457 Group111_456 Group95_399 Group94_398 Group87_370 Group88_371 Group93_394 Group110_449 Group108_445 Group109_446 Group92_387 Group91_386 Group89_378 Group90_379 Group33_163 Group34_164 Group71_309 Group35_171 Group69_302 Group68_298 Group67_294 Group66_290 Group65_287 Group64_286 Group11_68 Group6_69 Group7_62 Group17_121 Group21_120 Group16_85 Group1_2 Group2_3 Group10_22 Group3_11 Group12_38 Group8_39 Group15_80 Group14_79 Group20_98 Group9_19 Group4_8 Group5_9 Group258_1276 Group257_1228 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1291 Group251_1304 Group252_1306 Group253_1379 Group254_1375 Group25_148 Group27_150 Group26_149 Group32_159 Group31_158 Group78_336 Group103_429 Group105_434 Group101_422 Group83_355 Group84_356 Group85_360 Group86_364 Group96_406 Group97_407 Group113_463 Group114_464 Group115_468 Group119_515 Group118_514 Group104_505 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
