The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29132.65
The time which meets the best is: 7202.61
The time consuming is  7202.61
The time to meet the Best solution is 7202.61
1 tour starts Depot 1: Group2_1240 Group117_1735 Group380_1785 Group92_546 Group91_171 Group17_359 Group148_360 Group93_173 Group359_1398 Group290_1726 Group373_1608 Group334_1321 Group45_1624 Group44_678 Group7_1024 Group8_869 Group97_313 Group98_314 Group9_870 Group372_1604 Group10_1575 Group342_1258 Group11_13 Group41_754 Group374_1629 Group40_60 Group47_670 Group85_1396 Group218_1021 Group205_1020 Group46_1042 Group204_1041 Group272_1589 Group370_1698 Group300_1769 Group381_1810 Group337_1703 Group326_1775 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Group32_430 Depot 1
2 tour starts Depot 2: Group42_129 Group43_136 Group6_6 Group353_1361 Group320_1172 Group321_1173 Group354_1362 Group355_1363 Group155_1174 Group73_1109 Group99_183 Group96_818 Group74_110 Group216_649 Group181_650 Group75_781 Group231_992 Group172_461 Group173_462 Group174_468 Group175_471 Group191_723 Group124_271 Group51_75 Group192_518 Group208_577 Group340_1252 Group184_563 Group183_662 Group101_197 Group100_196 Group156_403 Group157_404 Group152_409 Group102_208 Group50_209 Group127_274 Group141_344 Group130_783 Group129_611 Group49_610 Group212_609 Group90_166 Group89_165 Group182_478 Group207_604 Group88_156 Group72_155 Group87_149 Group339_1345 Group86_146 Group338_1230 Depot 2
3 tour starts Depot 3: Group213_624 Group247_1019 Group199_1011 Group360_1408 Group332_1819 Group363_1601 Group362_1626 Group128_278 Group185_484 Group142_345 Group258_849 Group193_519 Group103_215 Group379_1738 Group52_76 Group236_756 Group237_785 Group341_1393 Group307_1203 Group53_77 Group54_216 Group349_1491 Group255_838 Group331_1368 Group197_541 Group344_1311 Group345_1285 Group368_1547 Group195_530 Group194_529 Group251_810 Group200_811 Group186_500 Group187_501 Group188_508 Group265_920 Group160_1479 Group232_1612 Group329_1839 Group190_736 Group159_420 Group347_1304 Group352_1351 Group80_638 Group158_419 Group189_512 Group198_629 Depot 3
4 tour starts Depot 4: Group286_1638 Group283_1076 Group18_1533 Group27_44 Group228_716 Group23_1270 Group31_1637 Group254_872 Group24_1274 Group343_1271 Group284_1077 Group351_1460 Group28_45 Group20_42 Group29_911 Group364_1450 Group25_40 Group21_34 Group214_643 Group114_253 Group61_642 Group78_377 Group60_115 Group77_997 Group234_741 Group230_728 Group196_539 Group330_1840 Group233_1817 Group377_1709 Group361_1428 Group113_418 Group275_1040 Group19_32 Group112_417 Group65_904 Group366_1474 Group264_893 Group322_1349 Group367_1519 Group294_1094 Group302_1541 Group316_1655 Group115_254 Group136_1466 Group116_924 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group83_1854 Group82_1851 Group277_1153 Group357_1386 Group36_55 Group35_1752 Group298_1098 Group5_748 Group153_384 Group318_1151 Group288_1385 Group279_1306 Group147_358 Group34_53 Group81_435 Group169_436 Group33_913 Group3_747 Group4_4 Group131_284 Group144_352 Group276_1688 Group118_444 Group170_1187 Group166_1643 Group260_863 Group201_548 Group94_174 Group203_962 Group149_361 Group171_454 Group202_549 Group167_428 Group211_860 Group146_1047 Group145_1122 Group346_1410 Group119_258 Group120_1596 Group317_1737 Group305_1123 Group309_1512 Group356_1411 Group122_261 Group37_389 Group121_260 Group1_593 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_107 Group280_1332 Group295_1093 Group311_1198 Group319_1392 Group301_1582 Group299_1579 Group16_1141 Group15_1421 Group226_1199 Group14_24 Group68_104 Group375_1650 Group224_782 Group274_1035 Group217_1245 Group206_714 Group176_672 Group219_673 Group67_1317 Group66_1492 Group225_709 Group76_654 Group223_696 Group222_695 Group12_1364 Group13_1352 Group137_567 Group210_1105 Group132_288 Group273_1034 Group95_886 Group221_1006 Group220_675 Group84_989 Group38_58 Group150_960 Group289_1193 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_874 Group253_817 Group291_1360 Group308_1138 Group56_80 Group292_1090 Group48_72 Group327_1394 Group179_671 Group180_476 Group215_647 Group328_1318 Group151_369 Group70_368 Group69_322 Group138_323 Group139_329 Group178_731 Group177_1667 Group125_515 Group140_340 Group126_273 Group55_79 Group143_347 Group257_1430 Group248_799 Group256_839 Group252_948 Group382_1832 Group268_1833 Group266_1499 Group269_1822 Group244_1830 Group245_1837 Group263_1825 Group369_1557 Group246_1556 Group313_1144 Group106_227 Group105_1111 Group312_1142 Group104_222 Group270_1866 Group249_1457 Group262_878 Group241_762 Group59_95 Group267_939 Group109_763 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_1865 Group134_294 Group133_293 Group335_1223 Group110_240 Group108_239 Group107_234 Group314_1145 Group240_1550 Group365_1470 Group323_1179 Group259_857 Group239_897 Group242_766 Group384_1863 Group238_1848 Group229_1860 Group161_975 Group235_1178 Group162_974 Group163_1314 Group164_1841 Group271_1015 Group79_117 Group62_98 Group243_777 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
