The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3114.66
The time which meets the best is: 7200.57
The time consuming is  7200.57
The time to meet the Best solution is 7200.57
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1508 Group279_1469 Group280_1425 Group281_1426 Group276_1415 Group275_1414 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group207_1066 Group208_1065 Group209_1025 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group274_1497 Group199_962 Group200_958 Group190_933 Group189_932 Group159_882 Group158_881 Group157_810 Group172_811 Group130_559 Group131_560 Group132_563 Group133_567 Group129_553 Group128_552 Group135_650 Group134_665 Group162_763 Group161_890 Group160_889 Group191_936 Group197_952 Group198_969 Group206_1011 Group201_1083 Group273_1494 Depot 2
3 tour starts Depot 3: Group282_1564 Group283_1429 Group192_937 Group163_900 Group164_770 Group155_742 Group137_673 Group156_743 Group136_672 Group127_545 Group126_542 Group125_538 Group124_537 Group138_680 Group154_735 Group139_682 Group153_732 Group152_731 Group140_631 Group123_530 Group122_526 Group121_523 Group120_522 Group141_625 Group151_726 Group167_782 Group166_909 Group165_908 Depot 3
4 tour starts Depot 4: Group246_1198 Group245_1194 Group244_1190 Group243_1186 Group242_1182 Group241_1179 Group240_1175 Group239_1171 Group238_1167 Group237_1163 Group236_1160 Group235_1156 Group234_1152 Group233_1148 Group232_1147 Group218_1101 Group219_1102 Group204_1089 Group205_1057 Group193_980 Group194_984 Group203_1000 Group195_976 Group196_975 Group202_1091 Group230_1140 Group231_1141 Group284_1433 Group285_1478 Group286_1520 Group287_1521 Group272_1492 Group271_1491 Group270_1526 Group269_1525 Depot 4
5 tour starts Depot 5: Group49_229 Group55_251 Group56_252 Group46_220 Group57_259 Group58_260 Group45_214 Group44_213 Group59_266 Group60_267 Group43_206 Group29_205 Group61_274 Group62_275 Group30_199 Group42_198 Group63_282 Group64_283 Group65_287 Group66_290 Group39_183 Group38_182 Group67_297 Group68_298 Group37_176 Group69_302 Group36_172 Group35_171 Group17_86 Group6_69 Group11_68 Group18_90 Group19_91 Group13_63 Group262_1352 Group263_1351 Group264_1332 Group265_1259 Group266_1256 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group261_1265 Group24_139 Group23_138 Group47_224 Group48_225 Group54_245 Group53_244 Group50_236 Group51_237 Group52_240 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_817 Group40_190 Group41_191 Group28_151 Group259_1362 Group260_1233 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group9_19 Group8_77 Group20_111 Group14_109 Group15_80 Group12_37 Group3_6 Group2_3 Group1_2 Group10_24 Group7_59 Group21_117 Group16_128 Group70_308 Group71_309 Group34_164 Group33_163 Group90_380 Group91_386 Group92_387 Group89_377 Group93_391 Group109_446 Group108_445 Group110_449 Group94_395 Group88_371 Group87_368 Group86_367 Group95_400 Group111_456 Group112_457 Group96_404 Group85_360 Group84_359 Group97_408 Group113_463 Group114_464 Group98_412 Group83_352 Group82_349 Group81_348 Group100_418 Group99_417 Group115_471 Group107_441 Group101_422 Group80_341 Group102_426 Group78_336 Group79_337 Group31_158 Group25_145 Group22_144 Group254_1312 Group255_1281 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1209 Group251_1289 Group252_1306 Group253_1379 Group27_150 Group26_149 Group32_161 Group103_429 Group105_434 Group106_495 Group119_518 Group142_620 Group143_696 Group149_719 Group150_720 Group168_788 Group169_789 Group170_793 Group171_797 Group148_713 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
