The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29770.55
The time which meets the best is: 7201.12
The time consuming is  7201.12
The time to meet the Best solution is 7201.12
1 tour starts Depot 1: Group183_269 Group89_435 Group82_131 Group28_202 Group90_789 Group8_1041 Group81_95 Group29_32 Group30_149 Group200_314 Group31_34 Group102_179 Group326_820 Group128_853 Group356_992 Group226_385 Group218_375 Group215_355 Group190_284 Group111_137 Group95_113 Group259_518 Group65_76 Group209_958 Group198_780 Group12_12 Group123_160 Group96_588 Group110_953 Group271_968 Group158_283 Group316_736 Group104_665 Group334_838 Group197_305 Group74_792 Group337_840 Group262_839 Group360_1030 Group335_825 Group333_819 Group336_832 Group103_706 Group9_1068 Group251_830 Depot 1
2 tour starts Depot 2: Group265_1430 Group322_924 Group345_900 Group346_926 Group347_909 Group344_896 Group349_928 Group263_539 Group342_886 Group279_599 Group101_153 Group161_227 Group53_59 Group157_676 Group270_570 Group230_669 Group199_480 Group207_330 Group268_1014 Group327_796 Group156_219 Group52_528 Group100_342 Group357_1002 Group55_61 Group19_21 Group204_323 Group93_110 Group324_784 Group14_787 Group109_493 Group18_18 Group75_89 Group267_584 Group126_337 Group20_22 Group147_206 Group6_6 Group15_15 Group27_111 Group325_788 Group266_1013 Group17_322 Group203_319 Group278_598 Group320_777 Group321_778 Group258_775 Group175_1265 Depot 2
3 tour starts Depot 3: Group332_1342 Group290_1317 Group291_624 Group217_362 Group233_419 Group129_170 Group51_382 Group49_546 Group303_712 Group249_459 Group189_279 Group240_441 Group132_173 Group23_423 Group253_486 Group72_477 Group213_352 Group63_73 Group57_458 Group130_171 Group234_420 Group178_560 Group42_541 Group40_345 Group152_437 Group46_50 Group228_582 Group35_547 Group43_255 Group231_694 Group300_697 Group328_797 Group195_303 Group252_479 Group208_331 Group353_966 Group350_938 Group348_916 Group67_939 Group138_940 Group196_942 Group351_944 Group139_947 Group242_1072 Group68_816 Group241_442 Group264_1509 Group368_1339 Group363_1255 Depot 3
4 tour starts Depot 4: Group21_1086 Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_850 Group98_186 Group113_162 Group257_923 Group352_963 Group244_869 Group62_432 Group181_258 Group2_2 Group77_484 Group59_67 Group256_982 Group64_579 Group73_478 Group214_353 Group22_512 Group236_430 Group174_875 Group343_893 Group185_602 Group280_628 Group292_813 Group281_629 Group282_633 Group283_636 Group293_637 Group284_611 Group288_895 Group285_612 Group286_614 Group133_642 Group88_105 Group312_726 Group340_1006 Group243_445 Group3_431 Group247_988 Group106_127 Group114_770 Group295_644 Group287_616 Group289_1467 Group330_801 Group331_802 Group115_147 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_666 Group297_1314 Group362_1299 Group306_715 Group10_338 Group223_377 Group221_374 Group94_970 Group25_28 Group191_983 Group216_356 Group11_339 Group219_681 Group224_378 Group220_951 Group272_648 Group26_29 Group121_157 Group225_551 Group222_376 Group275_827 Group105_126 Group298_821 Group179_256 Group237_436 Group91_201 Group7_1040 Group80_94 Group116_148 Group32_35 Group127_851 Group274_591 Group318_753 Depot 5
6 tour starts Depot 6: Group144_1569 Group143_1173 Group201_677 Group108_133 Group119_154 Group299_678 Group16_16 Group92_300 Group122_773 Group202_317 Group120_155 Group85_307 Group13_13 Group210_333 Group136_182 Group205_417 Group5_335 Group125_370 Group118_152 Group162_228 Group76_90 Group159_223 Group148_208 Group66_412 Group4_498 Group54_365 Group151_325 Group117_418 Group176_248 Group99_118 Group33_674 Group149_568 Group47_51 Group44_48 Group301_709 Group186_274 Group171_1492 Group170_1093 Group364_1435 Group354_974 Group206_595 Group260_520 Group254_499 Group329_800 Group150_210 Group145_1035 Depot 6
7 tour starts Depot 7: Group366_1302 Group365_1186 Group167_976 Group188_278 Group154_214 Group165_232 Group238_439 Group166_233 Group153_213 Group187_276 Group168_235 Group56_82 Group302_710 Group248_457 Group239_440 Group235_651 Group58_739 Group131_421 Group227_393 Group246_449 Group70_83 Group69_81 Group140_444 Group182_581 Group192_286 Group37_884 Group34_396 Group50_522 Group269_672 Group323_781 Group41_329 Group229_1009 Group45_668 Group177_481 Group194_360 Group48_52 Group184_271 Group172_240 Group169_542 Group36_39 Group39_225 Group358_1003 Group155_215 Group250_460 Group38_251 Group355_975 Group160_224 Group232_413 Group164_231 Group163_1328 Group173_1256 Depot 7
8 tour starts Depot 8: Group305_1401 Group304_1385 Group255_1534 Group277_597 Group361_1127 Group367_1381 Group307_719 Group71_85 Group212_476 Group211_350 Group1_1 Group24_748 Group311_755 Group112_482 Group86_514 Group180_257 Group107_483 Group319_759 Group294_756 Group317_746 Group134_175 Group87_145 Group135_176 Group314_734 Group341_890 Group339_857 Group338_849 Group83_98 Group78_92 Group124_161 Group61_509 Group313_989 Group359_1011 Group245_447 Group79_862 Group84_99 Group137_184 Group97_1010 Group308_721 Group309_722 Group310_1741 Depot 8
