The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3811.32
The time which meets the best is: 7200.62
The time consuming is  7200.62
The time to meet the Best solution is 7200.62
1 tour starts Depot 1: Group29_115 Group33_128 Group28_112 Group27_109 Group26_108 Group23_102 Group22_96 Group24_97 Group25_99 Group37_144 Group38_146 Group39_211 Group52_210 Group307_1708 Group306_1699 Group53_1700 Group54_1691 Group305_1692 Group304_1688 Group55_228 Group36_226 Group35_231 Group56_232 Group59_241 Group57_236 Group58_240 Group62_254 Group63_260 Group61_259 Group60_243 Group34_244 Group32_127 Group31_125 Group30_123 Depot 1
2 tour starts Depot 2: Group68_289 Group69_290 Group70_297 Group73_306 Group72_305 Group211_1114 Group209_1117 Group212_1122 Group207_1093 Group248_1310 Group85_1327 Group86_1328 Group249_1336 Group87_1331 Group250_1333 Group253_1369 Group251_1361 Group256_1400 Group240_1399 Group255_1386 Group252_1362 Group254_1379 Group247_1380 Group245_1281 Group244_1280 Group246_1294 Group214_1135 Group213_1130 Group215_1131 Group216_1144 Group218_1157 Group219_1167 Group301_1650 Group302_1658 Group217_1151 Group303_1667 Group64_275 Group66_276 Group67_283 Group65_282 Depot 2
3 tour starts Depot 3: Group197_969 Group196_968 Group198_971 Group199_1041 Group200_1040 Group201_996 Group202_998 Group203_1011 Group142_649 Group101_426 Group100_417 Group102_422 Group98_405 Group99_406 Group96_393 Group95_390 Group94_389 Group97_396 Group93_383 Group89_380 Group92_378 Group91_375 Group90_374 Group88_366 Group84_355 Group83_350 Group82_346 Group81_345 Group79_339 Group80_340 Group77_335 Group78_1086 Group206_1322 Group205_1097 Group208_1098 Group210_1107 Group74_313 Group75_320 Group71_319 Group76_322 Group204_1071 Depot 3
4 tour starts Depot 4: Group185_896 Group186_898 Group184_869 Group188_908 Group187_954 Group195_955 Group193_948 Group192_936 Group194_944 Group191_924 Group190_923 Group189_920 Group146_664 Group145_659 Group144_660 Group143_663 Group147_670 Group141_676 Group140_677 Group139_680 Group138_683 Group148_783 Group169_787 Group168_788 Group166_775 Group167_776 Group170_793 Group176_823 Group175_820 Group174_819 Group171_811 Group172_810 Group173_815 Group177_839 Group178_841 Group179_843 Group180_845 Group181_853 Group182_875 Group183_891 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group12_48 Group10_47 Group11_46 Group13_51 Group15_62 Group14_59 Group17_67 Group16_66 Group18_72 Group19_73 Group20_86 Group21_87 Group40_153 Group41_198 Group50_197 Group51_1717 Group308_1718 Group309_1725 Group310_1731 Group49_193 Group42_192 Group43_188 Group48_187 Group47_183 Group44_184 Group45_180 Group46_178 Group313_1793 Group318_1794 Group317_1791 Group314_1790 Group281_1787 Group280_1778 Group315_1780 Group316_1807 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group277_1523 Group278_1526 Group279_1529 Group282_1551 Group283_1558 Group284_1561 Group311_1743 Group312_1744 Group293_1606 Group292_1605 Group291_1602 Group294_1612 Group295_1618 Group296_1619 Group223_1186 Group297_1622 Group298_1634 Group299_1641 Group300_1643 Group220_1171 Group221_1173 Group222_1181 Group243_1270 Group241_1264 Group224_1267 Group242_1266 Group239_1255 Group225_1197 Group226_1202 Group227_1205 Group230_1217 Group228_1210 Group229_1215 Group290_1594 Group289_1577 Group273_1576 Group288_1573 Group287_1572 Group285_1567 Group286_1565 Group272_1495 Group276_1509 Group274_1508 Group275_1501 Group271_1491 Depot 6
7 tour starts Depot 7: Group117_1452 Group260_1444 Group261_1445 Group265_1456 Group264_1468 Group269_1470 Group270_1479 Group268_1464 Group263_1465 Group262_1460 Group267_1462 Group266_1461 Group231_1222 Group232_1226 Group234_1231 Group233_1230 Group238_1243 Group235_1244 Group236_1237 Group237_1238 Group258_1414 Group257_1408 Group106_444 Group104_435 Group103_434 Group105_440 Group108_452 Group107_451 Group259_1421 Group112_469 Group113_470 Group116_484 Group114_474 Group115_502 Group119_501 Group118_497 Depot 7
8 tour starts Depot 8: Group154_719 Group155_722 Group153_718 Group152_732 Group156_728 Group157_733 Group151_742 Group159_747 Group158_746 Group160_756 Group162_757 Group163_762 Group165_765 Group164_764 Group161_754 Group149_699 Group150_706 Group132_608 Group131_605 Group129_606 Group130_611 Group133_612 Group135_619 Group137_628 Group136_622 Group134_614 Group109_458 Group111_463 Group110_576 Group127_581 Group128_582 Group126_567 Group125_559 Group121_552 Group120_550 Group124_548 Group122_545 Group123_539 Depot 8
