The instance is E:\Path planning-6\Path planning-4\instance_after\rat195_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 362.56
The time which meets the best is: 3193.16
The time consuming is  3193.16
The time to meet the Best solution is 3193.16
1 tour starts Depot 1: Group2_4 Group4_34 Group3_33 Group9_44 Group8_56 Group14_68 Group13_67 Group7_54 Group1_27 Depot 1
2 tour starts Depot 2: Group35_167 Group29_166 Group34_164 Group28_151 Group22_126 Group23_128 Group24_129 Group30_142 Group36_169 Depot 2
3 tour starts Depot 3: Group25_144 Group19_119 Group20_122 Group21_123 Group26_135 Group27_149 Group33_161 Group32_172 Group31_183 Depot 3
4 tour starts Depot 4: Group6_25 Group5_37 Group11_49 Group10_61 Group15_72 Group16_73 Group17_74 Group18_77 Group12_65 Depot 4
