The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11305.37
The time which meets the best is: 7200.90
The time consuming is  7200.90
The time to meet the Best solution is 7200.90
1 tour starts Depot 1: Group30_179 Group39_253 Group53_280 Group55_316 Group89_433 Group84_476 Group108_638 Group139_774 Group160_913 Group203_1081 Group230_1172 Group270_1335 Group231_1180 Group216_1139 Group201_1065 Group186_1005 Group155_916 Group181_877 Group130_748 Group111_664 Group127_671 Group109_536 Group74_480 Group85_489 Group101_544 Group144_693 Group151_719 Group99_642 Group72_515 Group115_554 Group103_627 Group134_724 Group135_764 Group163_833 Group171_843 Group159_850 Group136_749 Group100_629 Group116_659 Group153_759 Group137_782 Group175_851 Group185_917 Group205_1018 Group165_882 Group187_1104 Group236_1248 Group267_1328 Group226_1273 Group249_1360 Group273_1354 Group238_1245 Group212_1056 Group197_1084 Group208_1080 Group180_982 Group161_912 Group143_810 Group125_669 Group129_673 Group124_652 Group152_791 Group156_829 Group149_707 Group117_566 Group113_540 Group77_504 Group91_436 Group59_372 Group56_286 Group45_268 Group46_272 Group63_355 Group71_389 Group98_524 Group93_457 Group65_345 Group75_395 Group51_313 Group35_249 Group32_172 Group42_252 Group47_317 Group73_392 Group49_361 Group76_397 Group60_332 Group38_264 Group41_221 Group29_159 Group23_151 Group19_128 Group16_99 Group13_38 Group1_16 Group3_25 Group11_47 Group14_53 Group17_81 Group12_73 Group20_96 Group31_155 Group28_194 Group37_263 Group61_310 Group57_285 Group40_218 Group27_154 Group22_106 Group10_76 Group5_22 Group4_26 Group8_29 Group9_31 Group2_19 Group6_27 Group7_28 Depot 1
2 tour starts Depot 2: Group257_1313 Group223_1299 Group252_1372 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1833 Group376_2032 Group387_1989 Group358_1948 Group406_2105 Group420_2162 Group434_2287 Group471_2386 Group515_2659 Group475_2555 Group456_2431 Group417_2286 Group408_2317 Group444_2327 Group413_2306 Group461_2437 Group477_2537 Group502_2594 Group526_2758 Group537_2812 Group574_2926 Group561_2958 Group598_3094 Group624_3230 Group639_3273 Group664_3372 Group644_3431 Group685_3475 Group689_3531 Group701_3567 Group710_3613 Group726_3652 Group751_3777 Group796_4034 Group815_4149 Group811_4141 Group786_4071 Group766_3962 Group763_3884 Group741_3861 Group708_3720 Group713_3686 Group695_3563 Group670_3388 Group636_3268 Group640_3219 Group626_3173 Group578_3141 Group631_3183 Group657_3409 Group703_3588 Group718_3693 Group752_3778 Group737_3760 Group719_3624 Group700_3514 Group650_3366 Group617_3276 Group588_3064 Group602_3020 Group546_2947 Group575_2954 Group562_2876 Group540_2718 Group510_2654 Group478_2620 Group448_2382 Group410_2216 Group367_1917 Group336_1689 Group286_1538 Group265_1435 Group269_1374 Group232_1266 Group225_1222 Group193_1137 Group218_1141 Group191_1126 Group204_1132 Group229_1178 Group240_1201 Group190_1105 Group210_1031 Group158_981 Group213_1049 Group237_1197 Group235_1249 Group258_1314 Group266_1327 Group217_1159 Group209_1066 Group176_963 Group174_873 Group140_816 Group119_605 Group79_512 Group52_367 Group33_266 Group34_212 Group24_175 Group15_133 Group25_138 Group18_132 Group21_131 Group26_176 Group36_235 Group44_255 Group48_334 Group62_368 Group70_390 Group83_454 Group110_658 Group133_730 Group168_845 Group162_874 Depot 2
3 tour starts Depot 3: Group582_2989 Group577_3036 Group641_3244 Group611_3289 Group705_3540 Group682_3577 Group715_3622 Group721_3753 Group759_3819 Group734_3802 Group762_3960 Group794_4032 Group785_4030 Group771_4010 Group760_3881 Group755_3869 Group747_3790 Group716_3749 Group712_3627 Group697_3519 Group653_3464 Group692_3489 Group656_3439 Group652_3311 Group619_3263 Group628_3226 Group634_3189 Group601_3143 Group609_3038 Group567_2969 Group551_2880 Group509_2764 Group517_2728 Group498_2625 Group481_2509 Group462_2456 Group447_2463 Group480_2488 Group457_2438 Group418_2313 Group423_2186 Group388_2120 Group366_1954 Group385_1986 Group379_2003 Group394_2013 Group350_1888 Group360_1848 Group326_1706 Group313_1654 Group303_1615 Group291_1533 Group262_1460 Group300_1507 Group278_1629 Group314_1688 Group352_1824 Group332_1803 Group344_1818 Group310_1745 Group292_1632 Group274_1422 Group261_1475 Group306_1525 Group308_1655 Group341_1842 Group355_1964 Group381_2036 Group377_2081 Group427_2187 Group409_2291 Group458_2457 Group495_2510 Group499_2585 Group522_2668 Group518_2816 Group569_2875 Group555_2927 Group595_3089 Group590_3103 Group645_3303 Group671_3434 Group686_3507 Group691_3539 Group729_3650 Group756_3858 Group739_3865 Group768_3965 Group779_4006 Group805_4106 Group814_4144 Group808_4138 Group790_4066 Group767_4014 Group803_4046 Group806_4112 Group817_4150 Group813_4204 Group838_4295 Group859_4401 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group873_4448 Group866_4439 Group858_4359 Group852_4341 Group833_4284 Group821_4199 Group826_4216 Group812_4161 Group810_4140 Group789_4026 Group761_3882 Group749_3863 Depot 3
4 tour starts Depot 4: Group674_3433 Group649_3391 Group576_3084 Group554_2891 Group507_2786 Group531_2754 Group556_2966 Group603_3033 Group620_3169 Group600_3125 Group545_2973 Group581_2988 Group549_2916 Group521_2791 Group516_2660 Group488_2617 Group503_2623 Group450_2412 Group459_2392 Group431_2289 Group383_2146 Group422_2170 Group395_2014 Group357_1869 Group327_1668 Group282_1572 Group259_1418 Group275_1458 Group299_1508 Group285_1592 Group321_1652 Group315_1738 Group351_1905 Group378_2035 Group391_2148 Group435_2324 Group469_2371 Group460_2402 Group489_2497 Group465_2433 Group504_2536 Group519_2664 Group513_2657 Group486_2511 Group445_2468 Group501_2584 Group528_2678 Group548_2830 Group542_2929 Group593_3003 Group584_3138 Group629_3247 Group618_3279 Group665_3334 Group658_3386 Group679_3500 Group693_3547 Group727_3644 Group735_3775 Group754_3876 Group775_3980 Group791_4028 Group780_4004 Group800_4137 Group825_4189 Group834_4232 Group816_4196 Group822_4205 Group830_4221 Group839_4280 Group845_4301 Group847_4331 Group844_4335 Group855_4355 Group848_4352 Group860_4365 Group840_4287 Group829_4274 Group849_4310 Group861_4368 Group856_4363 Group843_4312 Group831_4279 Group836_4289 Group846_4317 Group854_4354 Group850_4339 Group853_4362 Group851_4319 Group828_4294 Group827_4281 Group842_4332 Group857_4358 Group862_4388 Group863_4425 Group872_4445 Group870_4443 Group864_4427 Group868_4429 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group126_670 Group132_686 Group114_631 Group154_743 Group157_855 Group166_907 Group211_1032 Group227_1155 Group234_1168 Group253_1334 Group247_1392 Group295_1557 Group281_1619 Group334_1734 Group331_1754 Group353_1904 Group370_1969 Group399_2024 Group390_1996 Group372_1927 Group337_1774 Group340_1811 Group288_1636 Group309_1638 Group284_1617 Group333_1679 Group329_1685 Group289_1603 Group317_1647 Group280_1593 Group330_1675 Group305_1622 Group287_1609 Group320_1653 Group319_1659 Group307_1591 Group316_1672 Group301_1511 Group271_1476 Group264_1464 Group260_1346 Group239_1246 Group200_1109 Group198_1006 Group172_894 Group150_815 Group169_957 Group214_1059 Group173_964 Group138_763 Group141_700 Group105_546 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group147_702 Group148_813 Group179_891 Group183_930 Group194_1000 Group184_942 Group202_1014 Group164_991 Group207_1023 Group195_1001 Group170_904 Group178_936 Group196_1003 Group192_1002 Group182_943 Group131_790 Group128_767 Group122_633 Group123_637 Group146_701 Group142_706 Group118_581 Group81_492 Group69_463 Group82_458 Group54_365 Group43_259 Group50_318 Group66_354 Group86_494 Group102_528 Group90_503 Group107_534 Group87_441 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group407_2129 Group405_2135 Group433_2198 Group426_2173 Group375_2147 Group403_2117 Group438_2225 Group369_1951 Group404_2128 Group421_2163 Group428_2283 Group470_2373 Group424_2311 Group451_2336 Group454_2340 Group439_2262 Group401_2131 Group397_2016 Group361_1930 Group356_1903 Group392_2134 Group443_2367 Group482_2500 Group506_2577 Group532_2735 Group530_2807 Group564_2960 Group622_3237 Group627_3300 Group704_3566 Group694_3602 Group732_3677 Group740_3763 Group722_3750 Group746_3769 Group736_3759 Group714_3721 Group724_3752 Group758_3796 Group772_3899 Group778_3952 Group787_4090 Group820_4153 Group823_4214 Group832_4255 Group841_4297 Group837_4271 Group835_4245 Group818_4208 Group795_4114 Group824_4171 Group802_4128 Group797_4076 Group770_4013 Group782_3958 Group745_3835 Group711_3709 Group730_3707 Group702_3604 Group683_3513 Group662_3402 Group654_3342 Group612_3151 Group610_3105 Group596_3086 Group568_2893 Group523_2773 Group494_2507 Group464_2376 Group425_2307 Group429_2185 Group393_2034 Group384_2010 Group362_1851 Group328_1669 Group283_1579 Group293_1493 Group243_1269 Group188_1122 Group228_1158 Group246_1251 Group254_1310 Group250_1306 Group219_1275 Group221_1285 Group251_1307 Group241_1296 Group256_1338 Group233_1250 Group276_1386 Group222_1293 Group272_1353 Group220_1277 Group277_1425 Group268_1339 Group244_1221 Group199_1069 Group206_1020 Group177_961 Group167_925 Group189_1046 Group215_1118 Group242_1188 Group248_1441 Group297_1499 Group338_1751 Group339_1743 Group346_1880 Group371_1921 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group592_3142 Group633_3282 Group621_3301 Group666_3357 Group673_3374 Group672_3419 Group696_3590 Group725_3639 Group707_3672 Group728_3713 Group743_3766 Group688_3587 Group717_3678 Group733_3748 Group750_3792 Group723_3710 Group699_3554 Group678_3466 Group663_3393 Group635_3271 Group632_3261 Group647_3305 Group638_3248 Group660_3406 Group681_3469 Group661_3463 Group687_3477 Group680_3468 Group676_3440 Group651_3367 Group614_3299 Group637_3288 Group669_3344 Group625_3297 Group659_3320 Group643_3270 Group560_2945 Group558_2917 Group529_2822 Group524_2749 Group496_2547 Group492_2503 Group452_2452 Group472_2387 Group441_2285 Group463_2366 Group416_2183 Group400_2114 Group363_1944 Group396_2045 Group437_2209 Group382_2136 Group343_1965 Group389_2022 Group412_2157 Group411_2181 Group373_2107 Group349_1885 Group342_1813 Group318_1725 Group311_1640 Group304_1581 Group298_1608 Group294_1605 Group323_1657 Group312_1646 Group279_1556 Group255_1349 Group224_1284 Group245_1274 Group263_1448 Group296_1628 Group335_1809 Group345_1840 Group322_1786 Group368_1920 Group347_1929 Group380_2012 Group419_2161 Group414_2222 Group430_2292 Group468_2361 Group474_2479 Group490_2562 Group541_2802 Group571_2882 Group605_3023 Group594_3004 Group579_2986 Group543_2965 Group591_2999 Group550_2957 Group512_2789 Group536_2701 Group487_2553 Group491_2550 Group483_2514 Group446_2458 Group479_2487 Group466_2466 Group455_2471 Group485_2493 Group473_2448 Group497_2561 Group533_2720 Group525_2818 Group565_2930 Group589_2996 Group599_3012 Group557_2938 Group553_2836 Group535_2815 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group776_3907 Group774_3992 Group784_3977 Group788_4025 Group769_3984 Group738_3873 Group804_4069 Group777_4020 Group792_4081 Group819_4152 Group809_4139 Group801_4049 Group781_3932 Group742_3797 Group706_3741 Group720_3747 Group757_3789 Group709_3725 Group748_3771 Group731_3733 Group753_3828 Group765_3974 Group807_4068 Group799_4037 Group783_3940 Group798_4036 Group764_4019 Group793_4050 Group773_3900 Group677_3568 Group684_3559 Group675_3422 Group630_3181 Group585_3061 Group583_2990 Group563_2902 Group586_3009 Group604_3022 Group552_2897 Group559_2904 Group511_2798 Group527_2751 Group476_2614 Group505_2635 Group514_2658 Group484_2609 Group442_2454 Group467_2358 Group374_2099 Group364_1967 Group386_1988 Group365_1956 Group348_1971 Group359_1934 Group402_2049 Group398_2108 Group432_2195 Group415_2304 Group453_2339 Group436_2252 Group440_2261 Group500_2519 Group449_2475 Group493_2597 Group508_2694 Group572_2961 Group597_3015 Group573_2978 Group606_3024 Group547_2878 Group534_2698 Group538_2794 Group544_2853 Group520_2811 Group570_2888 Group607_3047 Group613_3152 Group616_3155 Group608_3114 Group587_3123 Group615_3168 Group623_3192 Group648_3394 Group668_3447 Group690_3484 Group655_3453 Group698_3511 Group744_3767 Depot 8
