The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4029.18
The time which meets the best is: 7200.65
The time consuming is  7200.65
The time to meet the Best solution is 7200.65
1 tour starts Depot 1: Group1_2149 Group12_2142 Group3_50 Group4_51 Group11_52 Group5_34 Group10_36 Group9_27 Group6_23 Group8_22 Group7_105 Group17_104 Group13_81 Group14_79 Group16_100 Group15_98 Group18_117 Group19_124 Group21_126 Group20_283 Group53_295 Group52_294 Group51_257 Group358_2026 Group359_2027 Group360_2030 Group361_2038 Group54_298 Group58_301 Group55_280 Group56_277 Group57_276 Group59_307 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_316 Group67_337 Group66_336 Group65_2113 Group369_2126 Group62_2125 Group371_2133 Group2_2134 Depot 1
2 tour starts Depot 2: Group368_2098 Group70_357 Group69_2093 Group367_2092 Group324_1784 Group325_1785 Group366_2081 Group68_2064 Group364_2065 Group363_2051 Group362_2050 Group327_1806 Group328_1805 Group365_2078 Group326_1792 Group315_1686 Group314_1685 Group228_1694 Group227_1695 Group316_1701 Group222_1205 Group223_1206 Group224_1255 Group225_1256 Group226_1266 Group237_1267 Group216_1270 Group221_1269 Group218_1195 Group217_1192 Group319_1729 Group318_1725 Group78_398 Group80_412 Group77_410 Group79_400 Group219_1713 Group220_1712 Group317_1705 Group320_1741 Group323_1755 Group322_1754 Group321_1747 Group76_1748 Group75_384 Group74_382 Group73_375 Group71_374 Group72_372 Depot 2
3 tour starts Depot 3: Group81_423 Group82_426 Group85_433 Group84_431 Group83_430 Group91_1082 Group199_1083 Group201_1087 Group200_1090 Group198_1093 Group202_1091 Group215_1175 Group214_1168 Group212_1163 Group213_1164 Group236_1285 Group238_1294 Group239_1293 Group209_1296 Group210_1141 Group211_1149 Group203_1148 Group205_1116 Group204_1117 Group206_1120 Group191_1121 Group190_1037 Group189_1032 Group188_1028 Group187_1026 Group186_1044 Group192_1049 Group193_1055 Group194_1059 Group197_1066 Group195_1065 Group196_1071 Group92_472 Group94_474 Group93_473 Group90_468 Group89_503 Group102_504 Group88_516 Group103_515 Group104_519 Group86_447 Group87_441 Depot 3
4 tour starts Depot 4: Group128_647 Group126_637 Group125_636 Group129_652 Group124_656 Group130_657 Group121_658 Group122_611 Group123_612 Group120_668 Group131_670 Group132_680 Group119_599 Group118_598 Group133_698 Group134_691 Group135_692 Group136_696 Group117_593 Group116_592 Group113_580 Group160_819 Group114_995 Group183_996 Group184_1005 Group115_1006 Group112_1009 Group185_1014 Group97_481 Group95_490 Group98_491 Group96_479 Group111_565 Group110_560 Group109_554 Group99_549 Group108_548 Group107_542 Group100_538 Group101_536 Group106_529 Group105_528 Group127_639 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group44_223 Group42_221 Group43_235 Group348_1942 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group351_1977 Group45_1978 Group352_1995 Group46_1996 Group47_1997 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group50_2021 Group49_246 Group48_242 Group26_243 Group25_143 Group24_138 Group22_131 Group23_134 Group29_155 Group28_154 Group27_151 Group30_160 Group31_164 Group32_165 Group34_173 Group33_185 Group36_190 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group342_1868 Group343_1879 Group344_1878 Group279_1523 Group287_1556 Group288_1557 Group290_1561 Group289_1560 Group291_1564 Group292_1565 Group298_1618 Group303_1619 Group302_1613 Group299_1614 Group301_1608 Group300_1604 Group297_1598 Group241_1309 Group240_1308 Group234_1238 Group235_1244 Group231_1243 Group232_1241 Group233_1234 Group312_1670 Group313_1673 Group230_1674 Group229_1677 Group310_1662 Group311_1817 Group329_1811 Group330_1812 Group331_1815 Group309_1823 Group308_1824 Group332_1825 Group333_1837 Group307_1838 Group306_1840 Group334_1844 Group335_1847 Group305_1846 Group304_1849 Group336_1848 Group353_1987 Group339_1854 Group338_1853 Group337_1852 Group341_1859 Group345_1894 Depot 6
7 tour starts Depot 7: Group273_1483 Group274_1484 Group270_1448 Group269_1447 Group256_1384 Group257_1383 Group258_1382 Group275_1500 Group277_1496 Group278_1508 Group276_1536 Group281_1535 Group280_1531 Group282_1537 Group283_1544 Group284_1545 Group286_1548 Group285_1547 Group293_1576 Group296_1582 Group295_1580 Group294_1579 Group244_1591 Group242_1318 Group245_1317 Group208_1132 Group207_1131 Group246_1326 Group247_1331 Group243_1342 Group248_1345 Group249_1346 Group250_1354 Group252_1362 Group255_1370 Group254_1369 Group253_1364 Group251_1357 Group262_1405 Group263_1412 Group264_1413 Group265_1417 Group266_1419 Group261_1422 Group267_1429 Group260_1427 Group259_1432 Group268_1437 Group271_1454 Group272_1471 Depot 7
8 tour starts Depot 8: Group152_774 Group153_785 Group154_874 Group155_864 Group170_863 Group171_893 Group172_895 Group173_896 Group174_908 Group175_912 Group169_931 Group176_932 Group177_941 Group168_942 Group178_946 Group179_958 Group180_963 Group181_983 Group182_989 Group162_992 Group163_820 Group161_816 Group159_824 Group164_828 Group158_833 Group165_834 Group166_837 Group167_840 Group157_845 Group156_797 Group139_721 Group141_722 Group138_711 Group137_712 Group142_724 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group147_751 Group148_758 Group151_770 Group149_769 Group150_768 Depot 8
