The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8180.07
The time which meets the best is: 7201.47
The time consuming is  7201.47
The time to meet the Best solution is 7201.47
1 tour starts Depot 1: Group455_2299 Group454_2298 Group451_2288 Group447_2289 Group453_2296 Group452_2295 Group450_2339 Group462_2335 Group461_2334 Group467_2357 Group324_2355 Group318_1589 Group317_1590 Group319_1591 Group321_1600 Group298_1599 Group320_1628 Group328_1633 Group332_1651 Group329_1664 Group333_1658 Group335_1668 Group336_1669 Group334_1655 Group331_1641 Group330_1644 Group301_1510 Group302_1511 Group303_1517 Group288_1541 Group344_1698 Group339_1701 Group340_1702 Group341_1705 Group355_1747 Group356_1751 Group345_1752 Group359_1756 Group346_1761 Group360_1762 Group481_2440 Group361_2462 Group485_2488 Group488_2489 Group492_2510 Group491_2509 Group496_2537 Group502_2596 Group495_2575 Group501_2592 Group500_2591 Group489_2530 Group494_2550 Group478_2567 Group499_2585 Group479_2413 Group477_2407 Group473_2406 Group475_2395 Group474_2394 Group472_2385 Group470_2378 Group463_2381 Group464_2390 Group466_2354 Group465_2348 Group456_2349 Group460_2324 Group457_2328 Group459_2320 Group458_2415 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1554 Group291_1445 Group292_1446 Group310_1558 Group307_1559 Group308_1551 Group311_1565 Group322_1609 Group295_1471 Group296_1472 Group297_1476 Group299_1499 Group300_1526 Group304_1528 Group286_1532 Group287_1420 Group289_1430 Group285_1433 Group245_1232 Group246_1240 Group248_1241 Group247_1237 Group290_1443 Group343_1693 Group342_1733 Group350_1732 Group348_1727 Group349_1728 Group362_1774 Group363_1775 Group351_1739 Group352_1741 Group353_1742 Group354_1744 Group364_1786 Group357_1808 Group358_2126 Group365_2150 Group432_2165 Group505_2628 Group482_2446 Group507_2670 Group486_2669 Group493_2516 Group498_2546 Group504_2625 Group503_2604 Group497_2563 Group490_2506 Group487_2484 Group480_2453 Group484_2471 Group469_2449 Group476_2448 Group483_2469 Group471_2402 Group468_2362 Group325_1620 Group326_1623 Group327_1624 Group323_1614 Group315_1578 Group314_2277 Group449_2276 Group448_2274 Group446_2270 Group313_1569 Group316_1576 Group312_1568 Group305_1577 Depot 2
3 tour starts Depot 3: Group149_759 Group110_517 Group111_518 Group114_779 Group156_789 Group154_783 Group118_784 Group116_551 Group115_556 Group73_566 Group74_564 Group117_572 Group77_573 Group80_374 Group79_383 Group81_378 Group82_384 Group30_240 Group31_241 Group55_253 Group12_82 Group13_83 Group32_140 Group14_87 Group54_250 Group57_264 Group56_263 Group90_425 Group89_413 Group88_411 Group87_408 Group124_626 Group123_613 Group167_839 Group170_852 Group169_850 Group166_833 Group165_832 Group168_845 Group201_1016 Group202_1017 Group347_1715 Group337_1718 Group338_1686 Group250_1678 Group200_1009 Group199_1004 Group196_992 Group164_824 Group195_988 Group194_987 Group198_997 Group197_996 Group249_1242 Group242_1216 Group243_1217 Group241_1214 Group240_1213 Group283_1416 Group284_1414 Group281_1400 Group280_1399 Group279_1395 Group282_1401 Group294_1466 Group293_1461 Group276_1374 Group277_1373 Group274_1368 Group275_1379 Group234_1182 Group236_1193 Group211_1049 Group187_961 Group153_770 Depot 3
4 tour starts Depot 4: Group1_162 Group27_134 Group40_164 Group44_344 Group70_326 Group45_335 Group71_329 Group72_332 Group113_529 Group112_528 Group150_766 Group151_776 Group152_777 Group189_960 Group188_959 Group212_1055 Group213_1065 Group237_1200 Group235_1187 Group278_1390 Group238_1201 Group239_1205 Group244_1226 Group190_1067 Group214_1070 Group215_1071 Group191_973 Group192_974 Group155_979 Group193_981 Group157_820 Group163_823 Group158_798 Group119_577 Group159_802 Group160_803 Group162_812 Group161_807 Group120_583 Group83_592 Group121_604 Group122_628 Group86_401 Group85_395 Group84_432 Group53_236 Group52_235 Group51_225 Group11_64 Group10_60 Group7_59 Group9_44 Group6_41 Group8_43 Group50_213 Group78_369 Group49_209 Group48_208 Group75_359 Group76_360 Group47_203 Group46_193 Group5_36 Group4_68 Group29_137 Group3_31 Group41_172 Group43_182 Group42_181 Group28_169 Group2_15 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group555_3023 Group559_3022 Group554_3020 Group553_3015 Group558_3014 Group563_3036 Group562_3035 Group551_2958 Group546_2937 Group523_2866 Group520_2725 Group519_2721 Group518_2715 Group521_2716 Group522_2861 Group545_2886 Group550_2952 Group549_2951 Group544_2927 Group543_2926 Group548_2944 Group542_2920 Group547_2939 Group552_3034 Group541_2895 Group515_2851 Group516_2847 Group517_2701 Group514_2688 Group508_2640 Group506_2638 Group509_2639 Group434_2173 Group433_2157 Group426_2132 Group425_2130 Group408_2050 Group399_2036 Group402_2037 Group409_2054 Group410_2055 Group407_2044 Group403_2045 Group411_2134 Group435_2178 Group510_2666 Group511_2665 Group438_2204 Group427_2181 Group412_2138 Group414_2072 Group415_2140 Group428_2139 Group436_2186 Group439_2213 Group437_2211 Group512_2657 Group513_2781 Group530_2794 Group531_2795 Group538_2824 Group539_2825 Group533_2816 Group536_2817 Group537_2836 Group534_2811 Group535_2812 Group540_2841 Group557_3013 Group561_3038 Depot 5
6 tour starts Depot 6: Group423_2114 Group421_2108 Group396_2013 Group398_2005 Group387_2001 Group386_1992 Group385_1909 Group382_1906 Group269_1890 Group379_1873 Group264_1318 Group263_1317 Group378_1867 Group262_1310 Group377_1863 Group373_1852 Group259_1850 Group257_1283 Group221_1285 Group256_1280 Group220_1117 Group207_1098 Group204_1040 Group176_1027 Group175_1026 Group206_1037 Group216_1093 Group219_1110 Group255_1276 Group253_1820 Group367_1829 Group254_1830 Group368_1833 Group370_1932 Group390_1949 Group392_1962 Group404_2027 Group413_2068 Group405_2028 Group391_1960 Group374_1958 Group376_1970 Group393_1980 Group394_1981 Group381_1976 Group380_1977 Group395_1989 Group406_2031 Group397_2007 Group419_2102 Group420_2103 Group422_2117 Group424_2115 Group416_2088 Group418_2097 Group417_2142 Group440_2220 Group429_2238 Group443_2256 Group442_2740 Group524_2745 Group525_2752 Group532_2785 Group529_2770 Group444_2756 Group430_2245 Group431_2246 Group526_2761 Group527_2766 Group528_2767 Group445_2764 Group441_2252 Depot 6
7 tour starts Depot 7: Group233_1180 Group273_1357 Group271_1345 Group384_1901 Group383_1900 Group270_1891 Group272_1354 Group232_1176 Group230_1167 Group186_950 Group185_946 Group184_944 Group183_941 Group229_1162 Group231_1335 Group268_1334 Group267_1333 Group210_1147 Group228_1158 Group227_1157 Group266_1325 Group265_1321 Group225_1152 Group226_1141 Group209_1045 Group179_898 Group178_887 Group135_685 Group138_696 Group139_710 Group132_701 Group134_681 Group177_882 Group133_680 Group128_676 Group127_643 Group173_857 Group126_651 Group130_665 Group129_663 Group91_447 Group60_280 Group58_271 Group15_100 Group16_101 Group33_273 Group59_276 Group92_442 Group61_284 Group34_144 Group17_107 Group18_110 Group19_114 Group20_113 Group63_300 Group65_487 Group97_483 Group98_474 Group99_475 Group101_737 Group102_739 Group143_735 Group142_728 Group141_725 Group182_910 Group144_749 Group146_751 Group145_750 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group26_158 Group39_159 Group108_514 Group107_513 Group106_512 Group69_324 Group105_502 Group104_496 Group103_495 Group137_733 Group140_719 Group136_718 Group181_903 Group180_922 Group222_1123 Group208_1122 Group223_1128 Group224_1136 Group261_1305 Group260_1298 Group258_1290 Group372_1844 Group375_1860 Group371_1840 Group369_1929 Group388_1940 Group401_2022 Group400_2020 Group389_1934 Group366_1827 Group252_1814 Group251_1257 Group218_1103 Group217_1099 Group203_1023 Group205_1031 Group174_869 Group171_860 Group172_855 Group125_635 Group131_672 Group93_451 Group95_453 Group94_463 Group62_299 Group96_461 Group100_489 Group64_301 Group21_115 Group22_116 Group35_145 Group66_307 Group67_308 Group36_150 Group68_309 Group23_123 Group24_127 Group25_128 Group37_155 Group38_156 Depot 8
