The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29415.76
The time which meets the best is: 7200.26
The time consuming is  7200.26
The time to meet the Best solution is 7200.26
1 tour starts Depot 1: Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group262_839 Group337_840 Group74_88 Group96_114 Group123_160 Group27_785 Group15_15 Group325_788 Group266_1013 Group147_206 Group6_1057 Group20_22 Group126_337 Group267_707 Group18_18 Group14_411 Group204_323 Group19_19 Group93_110 Group324_784 Group26_774 Group95_318 Group109_320 Group75_156 Group259_717 Group209_973 Group12_12 Group198_780 Group65_340 Group271_968 Group110_985 Group158_221 Group197_305 Group104_125 Group316_860 Group81_881 Group8_1048 Group90_1044 Group28_31 Group89_836 Group183_1244 Depot 1
2 tour starts Depot 2: Group265_1707 Group322_1292 Group346_1285 Group347_909 Group344_930 Group350_932 Group348_915 Group67_939 Group353_966 Group208_331 Group252_479 Group195_303 Group196_304 Group138_187 Group351_944 Group139_188 Group231_694 Group328_883 Group300_688 Group152_437 Group40_415 Group178_254 Group37_40 Group42_46 Group199_480 Group230_669 Group207_330 Group270_570 Group157_676 Group53_59 Group161_227 Group101_153 Group279_599 Group342_886 Group263_539 Group349_925 Group345_900 Group320_777 Group17_17 Group203_319 Group278_598 Group321_778 Group258_516 Group360_1480 Group175_1265 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_625 Group291_624 Group280_626 Group185_602 Group343_893 Group174_875 Group249_459 Group303_712 Group189_279 Group240_441 Group132_429 Group23_762 Group57_75 Group63_73 Group213_469 Group58_66 Group235_651 Group211_761 Group302_710 Group248_457 Group239_440 Group56_277 Group131_421 Group227_393 Group246_449 Group70_83 Group140_444 Group182_525 Group69_81 Group192_533 Group130_171 Group234_420 Group49_237 Group46_392 Group51_272 Group228_582 Group35_547 Group129_534 Group43_47 Group233_419 Group217_362 Group242_443 Group68_816 Group241_442 Group264_1509 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group21_1194 Group115_147 Group331_802 Group330_801 Group114_146 Group289_646 Group287_616 Group288_617 Group295_876 Group293_637 Group283_636 Group281_634 Group282_633 Group284_639 Group285_612 Group286_614 Group133_640 Group236_430 Group22_512 Group214_353 Group73_478 Group64_579 Group256_982 Group59_67 Group77_484 Group2_2 Group181_258 Group62_432 Group244_869 Group352_963 Group257_923 Group113_162 Group98_186 Group315_858 Group340_877 Group312_726 Group88_424 Group106_127 Group247_988 Group3_259 Group243_868 Group261_531 Group142_1198 Group60_1372 Group141_1380 Group146_1207 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_699 Group297_660 Group223_680 Group25_315 Group191_658 Group275_592 Group80_168 Group7_859 Group105_806 Group298_664 Group222_376 Group225_551 Group121_993 Group190_701 Group111_984 Group215_355 Group218_375 Group226_385 Group356_992 Group128_853 Group326_820 Group102_179 Group29_32 Group30_149 Group31_34 Group200_314 Group179_256 Group237_436 Group91_1043 Group116_148 Group32_35 Group127_851 Group274_591 Group318_753 Depot 5
6 tour starts Depot 6: Group144_1569 Group143_1173 Group362_1145 Group201_677 Group108_133 Group119_154 Group299_678 Group306_956 Group10_10 Group221_952 Group122_994 Group202_716 Group94_112 Group216_794 Group11_339 Group219_681 Group224_378 Group220_951 Group272_648 Group13_13 Group210_333 Group85_101 Group120_799 Group66_77 Group148_583 Group136_182 Group205_417 Group5_207 Group125_501 Group55_61 Group268_563 Group357_1002 Group100_342 Group52_528 Group118_152 Group162_228 Group76_90 Group159_738 Group99_795 Group47_229 Group117_418 Group54_369 Group151_325 Group4_4 Group92_567 Group16_181 Group329_800 Group254_495 Group150_210 Group145_326 Group206_1306 Depot 6
7 tour starts Depot 7: Group173_1256 Group163_1328 Group164_231 Group232_413 Group160_650 Group155_215 Group358_1003 Group250_460 Group38_251 Group355_975 Group186_274 Group171_1492 Group170_1093 Group364_1435 Group354_974 Group260_520 Group301_709 Group44_48 Group149_568 Group33_218 Group176_564 Group41_45 Group177_344 Group45_668 Group229_1009 Group323_781 Group269_965 Group156_219 Group327_796 Group34_396 Group50_55 Group194_360 Group184_271 Group48_600 Group172_240 Group169_542 Group39_1015 Group36_414 Group168_425 Group187_276 Group153_213 Group166_233 Group238_439 Group165_232 Group154_214 Group188_278 Group167_976 Group365_1186 Group366_1302 Depot 7
8 tour starts Depot 8: Group310_1132 Group305_714 Group309_722 Group308_721 Group97_1010 Group137_184 Group84_99 Group79_862 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group107_140 Group83_98 Group78_92 Group338_849 Group339_857 Group341_890 Group314_734 Group135_176 Group87_769 Group134_507 Group253_513 Group72_578 Group317_981 Group294_756 Group319_759 Group1_1 Group180_257 Group86_514 Group112_482 Group311_755 Group24_577 Group71_85 Group212_476 Group307_719 Group367_1381 Group361_1127 Group277_597 Group255_1534 Group304_1385 Depot 8
