The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 18586.49
The time which meets the best is: 3253.03
The time consuming is  3253.03
The time to meet the Best solution is 3253.03
1 tour starts Depot 1: Group3_6 Group2_2 Group1_1 Group16_76 Group26_134 Group20_100 Group19_99 Group18_91 Group15_89 Group17_86 Group10_84 Group12_52 Group13_57 Group9_59 Group8_65 Group14_66 Group4_7 Depot 1
2 tour starts Depot 2: Group5_20 Group6_27 Group7_330 Group61_324 Group11_322 Group59_295 Group60_297 Group58_298 Group21_300 Group57_281 Group22_280 Group56_277 Group55_276 Group85_468 Group84_467 Group83_466 Group78_461 Group75_424 Group77_420 Group76_417 Group74_410 Group73_409 Group69_380 Group68_385 Group71_384 Group72_396 Group62_335 Depot 2
3 tour starts Depot 3: Group114_663 Group123_726 Group124_727 Group125_730 Group126_731 Group127_732 Group129_751 Group135_791 Group130_788 Group134_787 Group136_795 Group108_604 Group109_605 Group110_610 Group80_629 Group113_992 Group111_625 Group112_623 Group70_650 Group67_653 Group65_358 Group66_359 Group63_353 Group64_348 Depot 3
4 tour starts Depot 4: Group167_984 Group166_979 Group164_978 Group165_964 Group163_961 Group162_937 Group161_933 Group160_932 Group131_771 Group132_764 Group128_741 Group122_705 Group121_698 Group119_697 Group120_695 Group118_690 Group117_687 Group115_680 Group116_681 Depot 4
5 tour starts Depot 5: Group38_170 Group39_171 Group36_167 Group34_165 Group33_153 Group32_151 Group31_150 Group30_149 Group29_145 Group25_131 Group27_139 Group28_141 Group37_169 Depot 5
6 tour starts Depot 6: Group41_996 Group40_181 Group42_185 Group35_157 Group24_126 Group23_121 Group54_274 Group52_270 Group53_269 Group51_262 Group50_264 Group49_231 Group48_233 Group43_236 Group44_191 Group47_213 Group92_498 Group93_501 Group46_210 Group45_205 Depot 6
7 tour starts Depot 7: Group146_836 Group145_835 Group144_826 Group100_547 Group96_565 Group101_563 Group102_591 Group103_574 Group106_590 Group104_589 Group107_598 Group105_585 Group81_450 Group79_451 Group82_454 Group86_477 Group87_479 Group88_483 Group91_492 Group90_490 Group89_487 Group95_511 Group94_510 Group97_524 Group98_528 Group99_535 Depot 7
8 tour starts Depot 8: Group152_861 Group151_857 Group149_852 Group147_841 Group141_814 Group140_820 Group142_823 Group143_822 Group139_808 Group137_798 Group138_802 Group133_782 Group157_914 Group159_926 Group158_916 Group156_903 Group154_900 Group155_899 Group148_894 Group153_893 Group150_867 Depot 8
