The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3919.37
The time which meets the best is: 7201.83
The time consuming is  7201.83
The time to meet the Best solution is 7201.83
1 tour starts Depot 1: Group679_3795 Group62_77 Group483_1118 Group482_1116 Group481_1114 Group480_1112 Group479_1110 Group478_1108 Group477_1106 Group476_1104 Group475_1102 Group474_1100 Group473_1098 Group472_1096 Group471_1094 Group470_1093 Group464_1034 Group463_2238 Group462_1031 Group461_1029 Group460_1028 Group42_2244 Group466_1065 Group465_2296 Group487_1140 Group488_2346 Group556_2376 Group490_1169 Group516_2417 Group517_1213 Group59_1276 Group548_1277 Group549_2484 Group515_2413 Group514_1207 Group513_1205 Group512_1203 Group511_1201 Group510_1199 Group509_1197 Group508_1195 Group507_1193 Group506_1191 Group505_1189 Group504_1186 Group503_1184 Group502_1182 Group501_1180 Group500_1178 Group499_2382 Group653_3005 Group632_3056 Group652_3004 Group651_3390 Group665_3436 Group630_3053 Group650_3002 Group672_3476 Group649_2999 Group648_3386 Group626_3434 Group676_3139 Depot 1
2 tour starts Depot 2: Group666_3150 Group673_3479 Group610_3008 Group654_3394 Group674_3440 Group627_2714 Group677_3483 Group655_3011 Group596_3720 Group625_3432 Group597_2683 Group624_3430 Group623_3048 Group598_2680 Group599_3715 Group622_3426 Group621_3044 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group491_2372 Group495_1165 Group55_1155 Group50_1120 Group48_1042 Group459_1026 Group43_52 Group458_1024 Group457_2229 Group44_1067 Group54_1137 Group51_2342 Group489_1146 Group492_2366 Group58_1161 Group494_1164 Group53_2354 Group56_1121 Group468_1070 Group467_1058 Group45_2253 Group456_1022 Group455_1020 Group454_1018 Group555_2223 Group49_1073 Group52_65 Group46_1050 Group453_1017 Group452_2221 Group47_1055 Group484_2336 Group485_1129 Group469_1053 Group451_1013 Group450_2217 Group557_2497 Group486_1132 Group497_1172 Group496_1173 Group518_1217 Group519_1218 Group520_1220 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3402 Group668_3063 Group631_3486 Group658_3015 Group667_3062 Group657_3013 Group656_3397 Group628_3442 Depot 2
3 tour starts Depot 3: Group671_3171 Group629_2716 Group663_3025 Group664_3408 Group678_3546 Group618_3082 Group617_3734 Group604_2671 Group603_2983 Group533_2451 Group532_1246 Group440_2194 Group381_859 Group380_2062 Group439_987 Group438_2191 Group379_855 Group378_2058 Group437_2188 Group377_852 Group436_981 Group435_2185 Group376_849 Group375_2052 Group434_2181 Group433_976 Group374_845 Group432_2178 Group373_2046 Group372_842 Group431_2175 Group430_970 Group371_2042 Group370_838 Group429_2171 Group428_966 Group369_2038 Group368_834 Group427_2167 Group426_962 Group367_2035 Group38_45 Group32_733 Group33_1846 Group299_640 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group396_889 Group395_887 Group394_885 Group393_2088 Group554_2025 Group392_882 Group363_2027 Group364_824 Group391_2082 Group390_878 Group365_828 Group366_2032 Group389_876 Group448_1007 Group447_1005 Group41_2209 Group449_1010 Group57_1126 Group493_2369 Group498_1176 Group60_1215 Depot 3
4 tour starts Depot 4: Group61_76 Group547_1275 Group546_1273 Group545_1271 Group544_1269 Group543_1267 Group542_1265 Group541_1263 Group540_1261 Group539_1259 Group538_1257 Group537_1256 Group40_48 Group446_1003 Group388_2077 Group387_873 Group445_2205 Group386_869 Group385_2072 Group444_997 Group443_2201 Group384_865 Group383_2068 Group442_993 Group441_2197 Group382_862 Group354_803 Group328_1968 Group353_801 Group352_2004 Group327_1971 Group326_768 Group351_797 Group350_2000 Group325_1975 Group324_772 Group349_1996 Group348_792 Group323_776 Group322_1980 Group347_1992 Group346_788 Group321_779 Group320_686 Group345_1988 Group344_783 Group343_782 Group536_2457 Group535_1251 Group534_1250 Group605_2979 Group616_3415 Group615_3033 Group606_2666 Group614_3031 Group607_2663 Group608_3697 Group613_3409 Group612_3027 Group609_3695 Depot 4
5 tour starts Depot 5: Group39_2154 Group425_949 Group424_947 Group423_944 Group422_942 Group421_940 Group420_938 Group419_936 Group418_934 Group417_932 Group416_930 Group415_928 Group414_926 Group413_924 Group412_922 Group411_920 Group410_918 Group409_916 Group408_914 Group407_912 Group406_910 Group405_908 Group404_906 Group403_904 Group402_901 Group401_899 Group400_897 Group399_895 Group398_893 Group397_2096 Group158_331 Group157_1534 Group142_1502 Group143_299 Group144_301 Group156_327 Group155_325 Group154_1528 Group145_1508 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Group3_3 Depot 5
6 tour starts Depot 6: Group641_3230 Group576_2579 Group640_3298 Group594_2633 Group571_3322 Group570_2931 Group593_2631 Group569_2933 Group592_2629 Group568_3327 Group591_3664 Group590_2626 Group567_2938 Group589_2624 Group566_3332 Group565_2941 Group588_2622 Group95_182 Group94_1384 Group85_167 Group86_1368 Group18_23 Group15_1366 Group101_200 Group100_198 Group99_196 Group98_194 Group97_193 Group14_1363 Group102_2491 Group93_178 Group87_1361 Group88_149 Group81_1332 Group74_98 Group10_129 Group79_131 Group13_158 Group17_2492 Group96_1385 Group89_155 Group90_153 Group12_1321 Group9_9 Group72_1296 Group73_94 Group6_96 Group82_1336 Group83_134 Group91_174 Group92_188 Group16_25 Group213_445 Group212_443 Group211_1647 Group227_1678 Group228_474 Group229_477 Group230_479 Group231_481 Group232_483 Group233_485 Group234_487 Group235_489 Group236_1695 Group263_1749 Group262_545 Group261_543 Group260_541 Group259_539 Group258_537 Group257_535 Group256_533 Group255_530 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group223_464 Group222_462 Group221_460 Group220_1664 Group219_1662 Group552_1590 Group27_239 Group117_240 Group118_242 Group119_244 Group120_246 Group121_248 Group122_250 Group123_252 Group124_254 Group125_256 Group126_258 Group127_260 Group128_262 Group129_264 Group130_266 Group131_269 Group132_1474 Group114_1436 Group113_231 Group26_230 Group21_218 Group105_216 Group104_214 Group103_1416 Group20_27 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_3311 Group595_2634 Group643_2922 Group642_3229 Group572_2815 Depot 6
7 tour starts Depot 7: Group2_1288 Group67_85 Group5_1287 Group68_88 Group69_1290 Group66_1285 Group550_1284 Group65_82 Group4_4 Group64_1280 Group63_78 Group7_7 Group71_1294 Group8_8 Group80_1328 Group11_112 Group70_103 Group75_1306 Group78_1311 Group77_108 Group76_107 Group551_1310 Group84_140 Group111_1430 Group112_228 Group24_31 Group133_280 Group134_281 Group135_283 Group136_285 Group137_287 Group138_289 Group139_291 Group140_293 Group141_295 Group159_1538 Group160_335 Group161_337 Group162_339 Group163_342 Group164_344 Group165_346 Group166_348 Group167_350 Group168_352 Group169_354 Group170_356 Group171_358 Group172_360 Group173_362 Group174_364 Group175_366 Group176_368 Group177_370 Group178_372 Group179_374 Group180_376 Group181_378 Group182_380 Group183_382 Group184_1588 Group218_455 Group217_453 Group216_451 Group215_449 Group214_1653 Group224_1672 Group225_468 Group226_470 Group210_1643 Group209_437 Group208_435 Group207_433 Group206_431 Group205_429 Group204_427 Group203_425 Group202_423 Group201_422 Group237_494 Group238_495 Group239_1701 Group247_1717 Group266_1756 Group246_511 Group245_1714 Group267_556 Group268_1771 Group269_568 Group34_41 Group243_1710 Group244_507 Group242_503 Group241_501 Group240_1705 Group198_414 Group197_412 Group196_410 Group195_1614 Group28_235 Group115_236 Group116_1441 Group23_30 Group110_226 Group109_1428 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_3339 Group638_3246 Group579_2794 Group639_2795 Group575_3198 Depot 7
8 tour starts Depot 8: Group580_2607 Group558_2972 Group581_2608 Group559_2970 Group582_2610 Group560_2968 Group561_3356 Group583_3653 Group584_2614 Group562_2964 Group563_3352 Group585_2617 Group564_3350 Group586_2618 Group22_224 Group108_222 Group107_221 Group19_1414 Group106_219 Group199_418 Group200_1623 Group248_1719 Group264_550 Group265_1779 Group278_599 Group279_600 Group280_602 Group281_604 Group282_606 Group283_1811 Group311_666 Group332_1913 Group310_664 Group309_1868 Group284_611 Group285_612 Group286_1817 Group308_660 Group307_658 Group306_657 Group287_1821 Group288_618 Group289_620 Group290_622 Group291_624 Group292_626 Group293_628 Group294_630 Group300_1849 Group342_1933 Group301_646 Group341_1931 Group340_727 Group302_649 Group303_1854 Group339_1927 Group304_653 Group305_1858 Group337_721 Group338_745 Group37_44 Group362_2023 Group361_819 Group336_749 Group335_1953 Group360_815 Group359_2018 Group334_1957 Group333_754 Group358_811 Group357_809 Group356_2012 Group331_759 Group355_2010 Group330_1909 Group312_1874 Group313_670 Group329_703 Group314_1878 Group315_674 Group316_676 Group277_1799 Group276_595 Group317_678 Group318_680 Group319_1887 Group275_591 Group274_589 Group273_587 Group272_585 Group271_583 Group553_1786 Group35_582 Group270_1785 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group1_1 Depot 8
