The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8452.07
The time which meets the best is: 7200.46
The time consuming is  7200.46
The time to meet the Best solution is 7200.46
1 tour starts Depot 1: Group459_2325 Group460_2326 Group456_2349 Group465_2348 Group464_2390 Group474_2391 Group466_2414 Group479_2413 Group477_2524 Group489_2498 Group484_2477 Group483_2476 Group476_2448 Group469_2420 Group345_1710 Group356_1748 Group364_1786 Group357_1807 Group408_2127 Group358_2126 Group365_2150 Group432_2152 Group433_2155 Group425_2130 Group426_2133 Group409_2054 Group410_2055 Group407_2041 Group402_2023 Group401_2022 Group399_2021 Group400_2020 Group389_1933 Group352_1780 Group353_1742 Group354_1744 Group341_1705 Group301_1507 Group299_1506 Group300_1526 Group286_1501 Group280_1397 Group282_1401 Group279_1394 Group295_1487 Group296_1472 Group321_1604 Group317_1590 Group318_1626 Group449_2329 Group461_2331 Group450_2286 Group453_2302 Group457_2312 Group454_2300 Group455_2315 Group458_2316 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1555 Group310_1556 Group307_1559 Group308_1551 Group316_1581 Group315_1579 Group314_1611 Group323_1612 Group324_2355 Group467_2360 Group468_2361 Group325_1620 Group326_1623 Group327_1624 Group320_1593 Group298_1599 Group297_1476 Group281_1494 Group284_1414 Group283_1416 Group240_1213 Group241_1214 Group242_1216 Group197_996 Group198_997 Group194_984 Group193_983 Group157_820 Group158_798 Group159_799 Group163_823 Group162_812 Group160_811 Group161_809 Group164_824 Group196_992 Group195_991 Group200_1006 Group199_1005 Group250_1249 Group248_1241 Group246_1236 Group247_1237 Group290_1441 Group287_1423 Group304_1537 Group303_1520 Group302_1511 Group331_1643 Group330_1640 Group333_1654 Group334_1655 Group336_1673 Group346_1714 Group481_2458 Group487_2485 Group490_2506 Group491_2521 Group496_2577 Group502_2596 Group501_2595 Group495_2626 Group494_2572 Group500_2588 Group499_2587 Group478_2567 Group475_2409 Group473_2404 Group471_2375 Group470_2376 Group472_2382 Group463_2341 Group462_2338 Group452_2342 Group447_2292 Group451_2280 Group446_2262 Group448_2271 Group313_1569 Group312_1568 Group305_1577 Depot 2
3 tour starts Depot 3: Group149_761 Group153_772 Group188_956 Group187_962 Group211_1050 Group212_1057 Group213_1063 Group237_1200 Group235_1187 Group278_1390 Group238_1201 Group239_1205 Group244_1225 Group214_1079 Group215_1080 Group243_1220 Group249_1242 Group245_1231 Group285_1433 Group289_1434 Group288_1426 Group343_1695 Group344_1697 Group339_1699 Group340_1745 Group355_1747 Group359_1756 Group360_1758 Group361_1764 Group482_2445 Group486_2669 Group507_2635 Group505_2634 Group506_2637 Group508_2684 Group516_2847 Group515_2851 Group541_2873 Group542_2918 Group547_2939 Group552_3034 Group504_2625 Group503_2604 Group497_2584 Group498_2544 Group493_2523 Group492_2512 Group488_2489 Group485_2473 Group480_2457 Group335_1665 Group329_1664 Group332_1651 Group328_1634 Group319_1592 Group322_1607 Group311_1565 Group293_1465 Group294_1462 Group292_1456 Group291_1455 Group274_1364 Group276_1369 Group277_1380 Group275_1385 Group234_1191 Group236_1192 Depot 3
4 tour starts Depot 4: Group1_162 Group27_134 Group40_174 Group42_175 Group45_342 Group44_336 Group70_326 Group110_526 Group71_530 Group113_529 Group112_528 Group111_522 Group114_767 Group150_766 Group151_776 Group152_953 Group189_968 Group190_966 Group191_972 Group192_974 Group155_793 Group156_792 Group154_783 Group118_784 Group116_551 Group115_556 Group73_566 Group74_354 Group75_357 Group78_366 Group77_365 Group117_572 Group80_603 Group119_591 Group120_588 Group81_599 Group79_390 Group50_230 Group52_231 Group82_387 Group53_236 Group84_397 Group83_394 Group121_604 Group122_628 Group86_402 Group85_419 Group90_428 Group56_260 Group55_259 Group31_245 Group32_140 Group13_83 Group12_82 Group11_67 Group30_222 Group51_221 Group10_60 Group7_59 Group9_44 Group6_41 Group8_43 Group49_211 Group48_199 Group46_195 Group5_36 Group4_68 Group29_191 Group47_349 Group76_363 Group72_348 Group43_186 Group41_171 Group28_170 Group3_19 Group2_7 Depot 4
5 tour starts Depot 5: Group561_3038 Group557_3013 Group540_2842 Group535_2813 Group528_2778 Group527_2766 Group526_2762 Group445_2763 Group441_2250 Group431_2149 Group424_2116 Group430_2244 Group444_2258 Group443_2257 Group429_2239 Group442_2255 Group440_2220 Group417_2142 Group418_2097 Group406_2089 Group395_1988 Group380_1977 Group381_1976 Group394_1981 Group393_1980 Group376_1970 Group374_1958 Group391_1959 Group392_1965 Group404_2067 Group413_2068 Group412_2138 Group427_2182 Group438_2197 Group437_2208 Group512_2657 Group439_2214 Group513_2747 Group524_2748 Group531_2795 Group530_2794 Group520_2733 Group523_2726 Group522_2724 Group519_2717 Group518_2715 Group521_2713 Group514_2691 Group517_2859 Group543_2881 Group548_2947 Group549_2948 Group544_2930 Group550_2953 Group545_2934 Group546_2935 Group551_2958 Group562_3035 Group563_3036 Group558_3014 Group553_2987 Group554_2988 Group539_2828 Group538_2824 Group532_2801 Group525_2755 Group529_2771 Group533_2807 Group534_2818 Group537_2836 Group536_2835 Group556_2995 Group555_3004 Group559_3024 Group560_3026 Depot 5
6 tour starts Depot 6: Group423_2114 Group421_2107 Group420_2111 Group422_2110 Group396_2010 Group397_2009 Group419_2100 Group416_2087 Group405_2083 Group415_2080 Group414_2072 Group428_2139 Group436_2185 Group511_2665 Group510_2666 Group509_2644 Group434_2176 Group435_2163 Group411_2059 Group403_2045 Group390_1947 Group369_1943 Group388_1919 Group367_1834 Group366_1827 Group363_1775 Group362_1774 Group351_1735 Group350_1734 Group342_1731 Group338_1726 Group348_1722 Group337_1718 Group347_1715 Group202_1017 Group201_1016 Group168_1012 Group169_1011 Group165_832 Group166_836 Group167_837 Group170_852 Group206_1088 Group219_1110 Group216_1111 Group256_1279 Group220_1117 Group221_1118 Group259_1850 Group373_1852 Group377_1863 Group262_1310 Group263_1311 Group378_1870 Group379_1871 Group264_1319 Group267_1331 Group269_1890 Group382_1906 Group385_1909 Group386_1910 Group383_1899 Group270_1891 Group271_1892 Group384_1904 Group387_1916 Group398_2006 Depot 6
7 tour starts Depot 7: Group185_948 Group186_1169 Group233_1177 Group232_1176 Group273_1355 Group272_1361 Group268_1362 Group231_1172 Group229_1163 Group230_1164 Group184_942 Group183_940 Group182_913 Group210_1147 Group228_1158 Group227_1157 Group266_1325 Group265_1321 Group225_1152 Group226_1141 Group181_920 Group180_921 Group209_1045 Group179_896 Group178_895 Group208_1044 Group207_1043 Group177_1042 Group204_1030 Group176_876 Group173_865 Group172_856 Group126_653 Group130_665 Group92_436 Group91_435 Group129_662 Group125_660 Group124_617 Group123_618 Group87_408 Group88_411 Group89_423 Group57_422 Group60_283 Group58_268 Group54_267 Group14_88 Group15_99 Group16_101 Group33_273 Group59_276 Group93_468 Group61_294 Group62_295 Group34_287 Group17_98 Group18_110 Group19_114 Group20_113 Group63_300 Group64_303 Group65_306 Group66_479 Group99_510 Group103_509 Group67_319 Group68_321 Group69_324 Group105_500 Group104_499 Group106_512 Group107_513 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group38_156 Group25_131 Group37_155 Group24_151 Group23_147 Group36_146 Group35_145 Group22_116 Group21_115 Group100_488 Group97_484 Group96_470 Group139_710 Group132_701 Group134_681 Group133_680 Group128_677 Group95_453 Group94_452 Group131_674 Group127_649 Group171_860 Group175_871 Group174_870 Group203_1023 Group205_1084 Group218_1100 Group217_1099 Group349_1797 Group251_1257 Group252_1259 Group255_1269 Group253_1263 Group254_1830 Group368_1833 Group371_1840 Group370_1841 Group375_1860 Group372_1843 Group257_1283 Group258_1288 Group260_1298 Group261_1305 Group224_1136 Group223_1128 Group222_1123 Group136_923 Group135_688 Group138_692 Group137_691 Group98_705 Group101_703 Group102_739 Group143_731 Group140_723 Group141_724 Group142_727 Group144_749 Group146_751 Group145_750 Group108_514 Group39_159 Group26_158 Depot 8
