The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8280.69
The time which meets the best is: 7200.43
The time consuming is  7200.43
The time to meet the Best solution is 7200.43
1 tour starts Depot 1: Group458_2316 Group455_2315 Group454_2300 Group453_2301 Group457_2308 Group456_2307 Group452_2342 Group450_2339 Group463_2341 Group462_2380 Group470_2379 Group467_2369 Group461_2356 Group324_2355 Group323_1615 Group318_1626 Group327_1624 Group326_1623 Group325_1621 Group468_2398 Group471_2402 Group483_2469 Group484_2470 Group469_2428 Group476_2417 Group329_1664 Group335_1665 Group333_1659 Group332_1660 Group328_1636 Group330_1638 Group331_1641 Group334_1655 Group341_1708 Group345_1709 Group336_1673 Group346_1712 Group360_1759 Group359_1756 Group358_1757 Group365_1796 Group482_2467 Group486_2474 Group493_2514 Group492_2513 Group488_2491 Group361_2462 Group481_2461 Group485_2473 Group480_2457 Group487_2485 Group490_2506 Group491_2521 Group496_2577 Group502_2596 Group495_2575 Group501_2592 Group500_2591 Group489_2530 Group494_2550 Group478_2567 Group499_2585 Group479_2413 Group475_2411 Group477_2407 Group473_2406 Group472_2384 Group474_2389 Group464_2390 Group466_2354 Group465_2352 Group460_2322 Group459_2325 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1554 Group291_1453 Group274_1364 Group276_1369 Group275_1379 Group235_1387 Group234_1182 Group236_1193 Group211_1060 Group213_1061 Group190_1056 Group189_967 Group156_792 Group155_793 Group118_784 Group154_783 Group115_550 Group73_566 Group74_564 Group116_559 Group117_572 Group77_573 Group80_600 Group81_598 Group120_588 Group119_579 Group159_802 Group195_988 Group194_987 Group198_1000 Group199_1254 Group248_1253 Group249_1244 Group246_1233 Group245_1232 Group197_1083 Group242_1216 Group241_1215 Group284_1414 Group283_1416 Group240_1212 Group243_1222 Group244_1223 Group239_1207 Group278_1404 Group277_1376 Group294_1462 Group292_1460 Group293_1465 Group295_1468 Group322_1605 Group321_1600 Group298_1599 Group320_1595 Group319_1591 Group317_1590 Group311_1562 Group310_1561 Group308_1551 Group307_1550 Group316_1581 Group315_1579 Group313_1573 Group314_1610 Group449_2276 Group448_2266 Group447_2281 Group451_2280 Group446_2262 Group312_1567 Group305_1577 Depot 2
3 tour starts Depot 3: Group153_770 Group187_955 Group188_963 Group212_1054 Group237_1199 Group238_1204 Group282_1407 Group279_1395 Group280_1396 Group296_1491 Group297_1496 Group281_1503 Group286_1502 Group285_1418 Group289_1429 Group287_1420 Group300_1533 Group304_1528 Group299_1506 Group301_1510 Group302_1511 Group303_1513 Group339_1680 Group340_1702 Group354_1744 Group355_1747 Group356_1748 Group364_1786 Group357_1807 Group408_2128 Group425_2130 Group426_2133 Group409_2052 Group402_2038 Group401_2022 Group399_2021 Group400_2020 Group389_1933 Group353_1802 Group352_1778 Group363_1777 Group351_1735 Group350_1734 Group342_1733 Group343_1736 Group344_1696 Group288_1428 Group290_1443 Group247_1239 Group338_1679 Group250_1678 Group200_1008 Group196_993 Group164_851 Group161_809 Group160_811 Group162_812 Group163_823 Group158_798 Group157_797 Group193_981 Group192_977 Group215_1071 Group214_1070 Group191_970 Group151_776 Group152_769 Group114_767 Group150_760 Group111_518 Group110_517 Group149_759 Depot 3
4 tour starts Depot 4: Group27_135 Group28_167 Group40_174 Group42_175 Group45_342 Group44_336 Group70_326 Group71_533 Group113_529 Group112_528 Group72_346 Group47_349 Group76_360 Group75_359 Group48_208 Group49_209 Group78_369 Group79_372 Group50_230 Group52_231 Group82_387 Group53_236 Group84_397 Group83_394 Group121_604 Group122_606 Group165_829 Group168_1010 Group201_1015 Group337_1718 Group348_1722 Group347_1720 Group202_1020 Group169_1013 Group170_852 Group166_836 Group167_839 Group123_613 Group124_626 Group88_409 Group87_408 Group86_418 Group85_429 Group55_259 Group56_260 Group90_425 Group89_424 Group57_264 Group54_250 Group32_249 Group14_87 Group13_83 Group12_82 Group31_139 Group11_67 Group30_222 Group51_221 Group10_60 Group7_59 Group9_44 Group6_41 Group8_43 Group46_196 Group5_36 Group4_68 Group29_137 Group43_197 Group41_187 Group3_19 Group2_5 Group1_4 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group559_3024 Group555_2992 Group536_2833 Group554_2990 Group539_2828 Group538_2827 Group553_2981 Group558_3014 Group563_3036 Group562_3035 Group546_2937 Group551_2956 Group550_2955 Group545_2887 Group522_2861 Group521_2860 Group544_2884 Group549_2948 Group548_2947 Group543_2923 Group542_2922 Group547_2940 Group552_3034 Group504_2625 Group503_2604 Group497_2584 Group498_2546 Group541_2870 Group516_2847 Group515_2696 Group507_2683 Group508_2636 Group506_2631 Group505_2630 Group432_2168 Group433_2172 Group434_2173 Group509_2641 Group514_2680 Group517_2704 Group518_2706 Group510_2646 Group435_2202 Group438_2203 Group511_2664 Group519_2710 Group523_2730 Group520_2733 Group530_2782 Group513_2747 Group524_2748 Group531_2783 Group532_2784 Group525_2752 Group442_2255 Group440_2237 Group429_2238 Group443_2257 Group430_2242 Group444_2756 Group529_2772 Group533_2788 Group534_2808 Group537_2839 Group540_2844 Group557_3001 Group561_3038 Depot 5
6 tour starts Depot 6: Group535_2792 Group528_2779 Group527_2766 Group526_2762 Group445_2763 Group431_2249 Group441_2229 Group423_2121 Group422_2110 Group420_2103 Group419_2102 Group424_2115 Group406_2099 Group418_2097 Group417_2096 Group416_2088 Group395_1988 Group394_1985 Group393_1982 Group405_2028 Group391_1969 Group413_2071 Group415_2080 Group414_2072 Group428_2139 Group439_2213 Group512_2657 Group437_2210 Group436_2187 Group427_2182 Group412_2077 Group404_2065 Group392_1962 Group403_2046 Group411_2059 Group410_2058 Group407_2044 Group390_1947 Group370_1945 Group369_1929 Group388_1919 Group253_1821 Group254_1264 Group256_1277 Group255_1276 Group219_1108 Group251_1272 Group218_1106 Group205_1087 Group206_1034 Group175_1025 Group176_1027 Group204_1040 Group207_1098 Group216_1102 Group220_1117 Group221_1118 Group260_1299 Group258_1291 Group259_1294 Group262_1312 Group263_1314 Group264_1318 Group269_1890 Group397_2004 Group385_1996 Group396_1998 Group386_2000 Group387_2001 Group398_2015 Group421_2109 Depot 6
7 tour starts Depot 7: Group186_1170 Group233_1179 Group273_1358 Group271_1345 Group384_1901 Group270_1891 Group383_1897 Group382_1896 Group379_1875 Group380_1877 Group378_1887 Group381_1883 Group376_1884 Group377_1865 Group373_1852 Group374_1856 Group375_1857 Group372_1843 Group371_1839 Group257_1826 Group368_1831 Group367_1829 Group252_1828 Group366_1827 Group362_1799 Group349_1798 Group217_1099 Group203_1023 Group174_858 Group171_854 Group125_635 Group172_856 Group173_857 Group127_640 Group126_648 Group131_671 Group130_666 Group129_663 Group91_435 Group92_446 Group59_279 Group60_280 Group58_271 Group15_100 Group16_101 Group33_141 Group34_142 Group17_107 Group18_110 Group20_113 Group19_291 Group62_295 Group61_294 Group93_467 Group94_459 Group95_715 Group139_714 Group98_474 Group99_475 Group101_737 Group102_739 Group143_732 Group137_733 Group136_717 Group140_721 Group141_724 Group142_727 Group145_750 Group147_757 Depot 7
8 tour starts Depot 8: Group26_133 Group38_156 Group25_131 Group37_155 Group68_312 Group69_324 Group106_512 Group104_499 Group105_498 Group103_507 Group66_315 Group67_308 Group36_149 Group24_151 Group23_147 Group35_145 Group22_116 Group21_115 Group64_301 Group63_302 Group100_488 Group65_487 Group97_484 Group96_470 Group138_696 Group135_685 Group134_684 Group132_679 Group128_678 Group133_680 Group177_882 Group178_884 Group179_896 Group222_1123 Group208_1122 Group223_1128 Group224_1136 Group261_1308 Group265_1320 Group266_1323 Group227_1153 Group225_1152 Group226_1141 Group209_1140 Group180_921 Group181_920 Group182_915 Group210_1147 Group228_1161 Group267_1333 Group231_1363 Group268_1362 Group272_1361 Group232_1173 Group229_1163 Group230_1164 Group184_942 Group183_924 Group144_748 Group185_929 Group146_754 Group148_758 Group109_515 Group107_513 Group108_514 Group39_159 Depot 8
