The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3128.02
The time which meets the best is: 7200.54
The time consuming is  7200.54
The time to meet the Best solution is 7200.54
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1509 Group279_1469 Group280_1424 Group281_1471 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group206_1086 Group207_1014 Group198_966 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group275_1504 Group276_1462 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_821 Group273_1454 Group274_1497 Depot 2
3 tour starts Depot 3: Group282_1474 Group231_1141 Group203_1000 Group195_944 Group191_936 Group189_932 Group190_933 Group159_882 Group158_879 Group157_878 Group172_814 Group173_815 Group130_559 Group131_560 Group132_563 Group133_658 Group160_758 Group161_759 Group162_897 Group163_898 Group164_901 Group192_937 Group232_1147 Group283_1516 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1433 Group230_1140 Group202_1009 Group201_996 Group197_972 Group196_973 Group194_977 Group193_980 Group205_1057 Group204_1089 Group219_1102 Group218_1101 Group233_1151 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group51_237 Group52_240 Group53_241 Group50_233 Group49_232 Group54_247 Group55_248 Group48_225 Group47_224 Group56_255 Group57_256 Group46_218 Group45_217 Group58_263 Group59_264 Group60_267 Group44_210 Group43_206 Group29_205 Group61_274 Group62_275 Group63_279 Group42_198 Group30_157 Group28_151 Group18_102 Group17_86 Group6_69 Group11_68 Group19_91 Group13_63 Group259_1362 Group260_1361 Group261_1327 Group262_1328 Group263_1329 Group264_1332 Group265_1259 Group266_1256 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group1_2 Group2_3 Group7_59 Group21_117 Group16_84 Group10_71 Group15_80 Group14_79 Group12_45 Group3_11 Group8_16 Group4_8 Group5_9 Group9_20 Group20_97 Group85_363 Group96_403 Group95_402 Group86_367 Group87_368 Group94_398 Group111_453 Group110_452 Group108_445 Group109_446 Group92_387 Group91_386 Group89_378 Group90_379 Group33_163 Group34_164 Group35_168 Group71_309 Group70_306 Group69_305 Group36_175 Group37_176 Group68_298 Group38_180 Group67_294 Group66_293 Group39_186 Group40_187 Group65_287 Group64_286 Group41_193 Group24_139 Group23_138 Depot 6
7 tour starts Depot 7: Group255_1222 Group254_1282 Group253_1283 Group252_1306 Group251_1302 Group250_1299 Group249_1298 Group25_145 Group22_144 Group81_348 Group82_349 Group99_415 Group115_468 Group114_467 Group98_412 Group83_355 Group84_356 Group97_408 Group113_461 Group112_460 Group124_534 Group123_530 Group122_529 Group140_631 Group139_684 Group153_732 Group152_731 Group167_782 Group166_778 Group165_777 Group154_738 Group138_677 Group137_676 Group155_742 Group156_743 Group136_643 Group125_541 Group126_542 Group127_545 Group135_575 Group134_574 Group128_552 Group129_553 Group93_391 Group88_374 Group258_1366 Group257_1315 Group256_1277 Depot 7
8 tour starts Depot 8: Group26_149 Group27_150 Group32_159 Group31_158 Group79_340 Group80_341 Group101_422 Group100_421 Group107_475 Group106_498 Group119_518 Group120_519 Group121_523 Group151_724 Group141_600 Group142_692 Group150_723 Group168_788 Group169_789 Group170_793 Group171_797 Group143_699 Group149_716 Group148_715 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group116_487 Group104_486 Group105_431 Group102_428 Group103_429 Group78_333 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
