The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3830.02
The time which meets the best is: 7201.53
The time consuming is  7201.53
The time to meet the Best solution is 7201.53
1 tour starts Depot 1: Group679_3795 Group62_77 Group402_903 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_2152 Group39_46 Depot 1
2 tour starts Depot 2: Group676_3139 Group626_3434 Group648_3386 Group672_3096 Group649_3388 Group650_3001 Group630_3435 Group651_3003 Group665_3055 Group652_3004 Group632_3056 Group666_3438 Group653_3392 Group673_3099 Group610_2685 Group654_3394 Group499_2382 Group500_1178 Group501_1180 Group483_1118 Group482_1116 Group481_1114 Group480_1112 Group479_1110 Group478_1108 Group477_1106 Group476_1104 Group475_1102 Group474_1100 Group473_1098 Group472_1096 Group471_1094 Group470_1093 Group464_1034 Group463_2238 Group462_1031 Group461_1029 Group460_1028 Group466_1038 Group465_2296 Group487_1140 Group488_2346 Group556_2376 Group490_1168 Group495_1165 Group491_1159 Group55_1155 Group42_2292 Group48_1083 Group50_1120 Group459_1026 Group458_1024 Group457_1023 Group456_2228 Group45_1045 Group44_2268 Group43_2273 Group54_1137 Group51_1144 Group492_2366 Group58_1161 Group489_2352 Group494_1164 Group517_2418 Group59_1276 Group548_2482 Group516_1211 Group549_1279 Group515_2413 Group514_1207 Group513_1205 Group512_1203 Group511_1201 Group510_1199 Group509_1197 Group508_1195 Group507_1193 Group506_1191 Group505_1189 Group504_1186 Group503_1184 Group502_2388 Group602_3374 Group619_3040 Group620_3422 Group601_3711 Group600_2676 Group621_3044 Group622_3426 Group599_3715 Group598_2680 Group623_3048 Group624_3430 Group597_2683 Group625_3432 Group596_3720 Group655_3011 Group677_3483 Group627_3104 Group674_3527 Depot 2
3 tour starts Depot 3: Group447_1005 Group449_1010 Group41_2214 Group448_1007 Group401_899 Group400_897 Group399_895 Group398_893 Group397_891 Group396_889 Group395_887 Group394_885 Group393_2088 Group554_2025 Group363_822 Group392_881 Group391_2084 Group364_825 Group390_878 Group365_828 Group366_2032 Group389_875 Group367_2034 Group426_962 Group427_2167 Group368_834 Group369_2038 Group428_2170 Group370_837 Group429_968 Group371_839 Group430_970 Group431_2175 Group372_842 Group373_2046 Group432_2178 Group374_845 Group433_976 Group375_847 Group434_2183 Group435_979 Group376_2054 Group377_851 Group436_982 Group378_2057 Group437_2189 Group438_985 Group379_856 Group439_987 Group380_2062 Group381_859 Group440_2195 Group441_991 Group382_2066 Group383_863 Group442_2199 Group384_2070 Group385_867 Group444_997 Group443_2201 Depot 3
4 tour starts Depot 4: Group609_3695 Group612_3027 Group613_3409 Group608_3697 Group607_2663 Group614_3031 Group615_3413 Group606_2667 Group605_3702 Group616_3035 Group617_3417 Group604_2671 Group603_3706 Group618_2699 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3402 Group668_3063 Group631_3486 Group658_3015 Group657_3399 Group667_3443 Group628_3061 Group656_3397 Group519_2422 Group518_1216 Group60_1215 Group496_2380 Group498_1175 Group493_2368 Group484_1127 Group47_2285 Group46_1078 Group57_2333 Group52_65 Group49_1072 Group56_1121 Group53_2329 Group468_1070 Group467_2255 Group455_1020 Group454_1018 Group555_2223 Group453_1017 Group452_2221 Group469_2260 Group451_1013 Group450_2217 Group557_2497 Group486_1131 Group485_2338 Group497_1172 Group520_2426 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_3310 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group26_230 Group113_231 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_256 Group124_254 Group123_252 Group122_250 Group121_1453 Group181_378 Group180_376 Group179_374 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_349 Group133_280 Group134_1484 Group165_1549 Group164_345 Group135_284 Group136_1488 Group137_1490 Group163_1545 Group162_339 Group161_1542 Group138_1494 Group139_291 Group140_293 Group160_335 Group159_333 Group158_1536 Group141_1500 Group142_297 Group143_299 Group157_329 Group156_327 Group155_325 Group154_1528 Group144_1505 Group145_303 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group569_3566 Group568_3237 Group591_3664 Group590_2626 Group567_3330 Group566_2939 Group589_3660 Group588_2622 Group565_3333 Group84_140 Group85_1370 Group95_182 Group94_180 Group18_1382 Group120_1450 Group182_1585 Group183_382 Group119_1447 Group118_243 Group184_386 Group552_1590 Group219_457 Group218_1661 Group220_1664 Group221_460 Group222_462 Group223_464 Group251_523 Group250_521 Group249_519 Group30_1722 Group252_1728 Group253_526 Group254_528 Group255_530 Group256_533 Group257_1737 Group283_1811 Group282_606 Group281_605 Group311_1872 Group312_668 Group330_760 Group355_2010 Group356_807 Group331_758 Group332_1961 Group357_2014 Group358_811 Group333_1959 Group310_664 Group309_1868 Group284_611 Group285_612 Group286_1817 Group308_660 Group334_752 Group359_2018 Group360_815 Group335_750 Group361_2021 Group336_749 Group307_1862 Group306_657 Group287_1821 Group288_618 Group305_1859 Group337_720 Group362_821 Group37_44 Group338_745 Group339_1927 Group303_651 Group304_1856 Group289_1825 Group290_622 Group291_624 Group292_626 Group302_1852 Group340_727 Group301_1851 Group341_729 Group342_1933 Group300_1849 Group293_1833 Group294_630 Group33_642 Group32_1936 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group111_1430 Group112_228 Group24_31 Group592_2630 Group593_3668 Group570_2931 Group571_3322 Group594_2633 Group640_2929 Group576_2927 Group641_2926 Group572_2925 Group642_2923 Group643_2922 Group595_2634 Group644_2829 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group108_1426 Group22_224 Group116_1441 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group36_43 Group270_563 Group35_42 Group244_1712 Group245_509 Group267_555 Group266_1757 Group246_512 Group265_552 Group247_1717 Group238_496 Group239_1701 Group199_418 Group200_419 Group201_421 Group202_423 Group203_425 Group204_427 Group205_429 Group206_431 Group207_433 Group208_1639 Group230_1683 Group229_477 Group228_476 Group209_438 Group210_439 Group211_441 Group212_443 Group227_472 Group226_470 Group225_468 Group224_1672 Group213_1651 Group214_447 Group215_449 Group216_451 Group217_453 Group27_239 Group117_1443 Group102_1409 Group97_205 Group98_204 Group99_197 Group100_198 Group101_200 Group15_1366 Group86_145 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1328 Group71_1293 Group63_78 Group64_1280 Group7_1304 Group8_136 Group14_2490 Group87_147 Group81_128 Group74_1301 Group4_99 Group65_82 Group550_1284 Group66_1285 Group69_1290 Group68_88 Group79_113 Group10_1334 Group13_15 Group88_171 Group93_1378 Group17_183 Group96_1385 Group89_155 Group90_153 Group16_21 Group92_1376 Group91_174 Group83_134 Group82_1336 Group12_13 Group6_96 Group73_1298 Group9_9 Group72_1296 Group5_1287 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group580_2607 Group558_2972 Group581_2608 Group559_2970 Group582_2610 Group560_2968 Group583_2612 Group561_2966 Group562_3354 Group584_3655 Group585_2616 Group563_2962 Group564_3350 Group586_2619 Group634_2960 Group574_2958 Group635_2957 Group19_26 Group107_1422 Group106_219 Group233_1689 Group232_483 Group231_482 Group258_538 Group259_539 Group260_541 Group261_543 Group262_1747 Group234_488 Group235_489 Group236_491 Group237_1697 Group248_517 Group264_1751 Group263_579 Group279_601 Group280_1805 Group313_1876 Group314_672 Group328_1906 Group329_1967 Group354_803 Group353_2006 Group327_766 Group352_799 Group351_2002 Group326_768 Group316_676 Group315_1880 Group278_1801 Group277_596 Group276_594 Group275_593 Group317_1884 Group325_695 Group324_772 Group349_1998 Group350_795 Group386_2074 Group445_1001 Group446_2206 Group40_48 Group387_873 Group388_2077 Group346_788 Group347_1992 Group322_777 Group348_1994 Group323_692 Group318_682 Group319_1887 Group274_589 Group273_587 Group272_1790 Group321_1890 Group320_686 Group344_784 Group345_1988 Group343_782 Group553_1786 Group271_583 Group34_41 Group269_568 Group268_1761 Group243_1710 Group242_503 Group241_501 Group240_1705 Group198_414 Group197_412 Group196_410 Group195_1614 Group28_235 Group115_1439 Group23_30 Group110_226 Group109_1428 Group1_1 Depot 8
