The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5392.62
The time which meets the best is: 7200.41
The time consuming is  7200.41
The time to meet the Best solution is 7200.41
1 tour starts Depot 1: Group7_29 Group8_30 Group13_56 Group14_59 Group19_83 Group18_76 Group17_75 Group16_68 Group15_67 Group12_48 Group11_47 Group10_40 Group9_39 Group6_20 Group5_19 Group4_12 Group3_5 Group2_4 Group1_1 Depot 1
2 tour starts Depot 2: Group49_273 Group50_307 Group51_372 Group65_393 Group72_434 Group71_457 Group79_468 Group78_502 Group86_511 Group98_594 Group105_607 Group118_704 Group117_703 Group106_699 Group116_701 Group107_700 Group99_592 Group100_590 Group84_567 Group85_508 Group77_505 Group76_463 Group74_462 Group73_409 Group63_391 Group64_390 Group48_381 Depot 2
3 tour starts Depot 3: Group53_296 Group52_316 Group62_388 Group66_394 Group70_401 Group69_453 Group81_472 Group80_480 Group88_514 Group87_571 Group97_586 Group96_596 Group108_615 Group104_606 Group103_605 Group95_582 Group89_575 Group90_576 Group94_580 Group93_579 Group91_578 Group82_489 Group68_398 Group67_397 Group54_323 Group55_1229 Depot 3
4 tour starts Depot 4: Group59_1257 Group58_1256 Group57_334 Group56_354 Group61_387 Group75_425 Group83_496 Group92_549 Group60_1290 Group216_1274 Group217_1275 Depot 4
5 tour starts Depot 5: Group46_244 Group44_227 Group42_217 Group41_216 Group39_207 Group40_208 Group35_187 Group36_188 Group32_159 Group30_151 Group31_152 Group26_131 Group27_132 Group24_123 Group25_124 Group20_103 Group21_104 Group22_111 Group23_116 Group28_139 Group29_144 Group34_167 Group33_173 Group37_195 Group38_199 Group43_226 Depot 5
6 tour starts Depot 6: Group47_239 Group45_231 Group192_1155 Group182_1039 Group181_1038 Group180_1037 Group183_1040 Group184_1041 Group179_1036 Group166_967 Group163_962 Group161_963 Group165_966 Group164_965 Group162_919 Group149_847 Group141_828 Group148_846 Group140_829 Group139_830 Group147_844 Group146_843 Group138_832 Group119_751 Group120_752 Group137_833 Group145_842 Group159_916 Group168_970 Group160_960 Group167_969 Group178_1035 Group185_1042 Group195_1104 Group208_1176 Group209_1177 Group194_1158 Group193_1157 Group211_1180 Group210_1214 Depot 6
7 tour starts Depot 7: Group203_1191 Group204_1169 Group199_1166 Group200_1112 Group189_1089 Group198_1109 Group191_1092 Group188_1069 Group174_1018 Group170_1014 Group173_1017 Group171_991 Group155_910 Group150_906 Group132_819 Group133_785 Group124_714 Group109_687 Group101_688 Group123_712 Group102_690 Group122_737 Group121_755 Group136_793 Group144_840 Group158_914 Group143_903 Group142_904 Group156_912 Group157_952 Group169_1011 Group176_1031 Group187_1046 Group177_1032 Group186_1045 Group196_1107 Group207_1173 Group197_1163 Group206_1172 Group205_1188 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1198 Group213_1197 Group212_1210 Group201_1113 Group202_1114 Group154_908 Group151_860 Group131_837 Group135_788 Group125_731 Group115_685 Group114_684 Group130_728 Group129_727 Group113_679 Group112_678 Group128_722 Group127_721 Group111_673 Group110_672 Group126_718 Group134_836 Group152_862 Group153_907 Group172_992 Group175_1024 Group190_1067 Depot 8
