The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25857.96
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group4_6 Group5_16 Group6_17 Group7_18 Group8_20 Group11_32 Group12_1283 Group235_1281 Group234_1278 Group250_1375 Group249_1367 Group251_1395 Group252_1399 Group255_1417 Group257_1423 Group229_1424 Group196_1425 Group258_1428 Group256_1419 Group272_1511 Group273_1513 Group391_2233 Group384_2240 Group383_2242 Group382_2186 Group374_2143 Group375_2180 Group381_2170 Group376_2167 Group377_2166 Group380_2165 Group378_2162 Group409_2354 Group379_2279 Group399_2278 Group400_2283 Group401_2285 Group407_2338 Group408_2372 Group410_2378 Group406_2376 Group404_2333 Group405_2326 Group3_2329 Group2_2 Group1_2388 Depot 1
2 tour starts Depot 2: Group13_39 Group14_42 Group16_48 Group17_1269 Group233_1266 Group232_1259 Group223_1215 Group43_1200 Group44_1191 Group222_1190 Group221_1183 Group214_1150 Group215_1151 Group213_1148 Group212_1146 Group210_1141 Group211_1139 Group71_371 Group76_372 Group207_1103 Group208_1105 Group209_1114 Group206_1120 Group202_1124 Group201_1068 Group204_1072 Group203_1075 Group186_1078 Group191_1019 Group190_1020 Group192_1554 Group262_1553 Group280_1547 Group279_1546 Group266_1538 Group278_1537 Group276_1535 Group277_1534 Group274_1526 Group268_1525 Group389_2221 Group390_2223 Group393_2255 Group392_2261 Group395_2264 Group394_2263 Group398_2272 Group397_2270 Group396_2268 Group403_2301 Group402_2297 Group242_2312 Group241_1311 Group240_1305 Group239_1304 Group238_1294 Group10_1295 Group9_30 Depot 2
3 tour starts Depot 3: Group28_85 Group27_80 Group25_78 Group26_143 Group29_141 Group40_140 Group41_147 Group42_149 Group24_1210 Group224_1209 Group225_1213 Group226_1256 Group227_1249 Group231_1246 Group230_1244 Group228_1232 Group219_1165 Group220_1172 Group218_1160 Group217_1155 Group216_1154 Group198_1045 Group197_1047 Group200_1051 Group199_1052 Group194_1060 Group193_1031 Group195_1435 Group259_1436 Group260_1438 Group261_1439 Group263_1461 Group265_1476 Group264_1477 Group267_1493 Group269_1501 Group270_1504 Group271_1506 Group254_1412 Group253_1411 Group245_1331 Group244_1332 Group246_1335 Group243_1323 Group247_1348 Group248_1355 Group237_1287 Group236_1284 Group15_1282 Group18_50 Group19_60 Group20_62 Group21_63 Group22_67 Group23_70 Depot 3
4 tour starts Depot 4: Group35_109 Group33_106 Group32_95 Group30_93 Group31_129 Group38_130 Group50_202 Group39_133 Group49_198 Group45_185 Group48_184 Group46_178 Group47_177 Group56_353 Group73_351 Group74_357 Group75_359 Group72_344 Group70_331 Group68_329 Group69_326 Group79_382 Group80_383 Group78_381 Group77_987 Group180_986 Group169_980 Group179_979 Group176_978 Group178_967 Group177_965 Group84_407 Group83_403 Group82_402 Group81_393 Group67_396 Group66_303 Group65_292 Group64_285 Group62_282 Group63_277 Group59_275 Group61_274 Group60_268 Group58_262 Group57_261 Group55_249 Group54_241 Group53_239 Group52_216 Group51_221 Group37_124 Group36_121 Group34_117 Depot 4
5 tour starts Depot 5: Group340_1942 Group347_1937 Group341_1938 Group346_1932 Group358_2010 Group357_2009 Group354_2001 Group355_2002 Group356_2006 Group363_2039 Group359_2030 Group360_2025 Group362_2024 Group298_2072 Group371_2129 Group372_2134 Group373_2135 Group386_2196 Group385_2194 Group296_2201 Group387_2202 Group388_2205 Group290_2214 Group275_1585 Group289_1584 Group287_1578 Group302_1632 Group303_1673 Group308_1666 Group313_1725 Group312_1733 Group314_1738 Group316_1747 Group317_1749 Group318_1762 Group326_1827 Group352_1979 Group335_1977 Group336_1972 Group337_1887 Group338_1893 Group339_1896 Depot 5
6 tour starts Depot 6: Group325_1871 Group334_1867 Group327_1866 Group332_1851 Group330_1845 Group331_1847 Group306_1653 Group307_1658 Group305_1657 Group304_1647 Group364_2049 Group365_2056 Group299_2053 Group300_1617 Group301_1626 Group286_1576 Group285_1575 Group284_1565 Group283_1563 Group282_1562 Group164_1561 Group281_1560 Group189_1012 Group188_1010 Group165_1009 Group187_1006 Group184_1001 Group185_1002 Group205_1086 Group181_988 Group182_989 Group168_993 Group183_994 Group166_894 Group150_803 Group148_794 Group147_793 Group140_753 Group141_755 Group142_758 Group127_670 Group126_672 Group128_676 Group129_677 Group123_687 Group122_1788 Group323_1802 Group324_1812 Depot 6
7 tour starts Depot 7: Group116_622 Group117_625 Group136_726 Group115_614 Group109_613 Group114_604 Group113_598 Group111_592 Group112_594 Group175_937 Group146_786 Group143_776 Group144_769 Group156_838 Group155_853 Group160_864 Group161_865 Group310_1686 Group162_1684 Group309_1678 Group288_1623 Group292_1591 Group291_1590 Group293_1593 Group294_1594 Group295_1595 Group297_1608 Group366_2117 Group370_2113 Group367_2081 Group368_2086 Group369_2090 Group361_2091 Group343_1922 Group344_1923 Group342_1924 Group345_1925 Group350_1964 Group348_1963 Group349_1967 Group351_1989 Group353_1988 Group333_1858 Group328_1831 Group329_1835 Group320_1834 Group319_1764 Group321_1777 Group322_1798 Group121_1792 Group120_643 Group119_641 Group118_633 Depot 7
8 tour starts Depot 8: Group107_562 Group106_567 Group102_570 Group108_579 Group110_578 Group137_743 Group139_750 Group138_746 Group135_745 Group134_712 Group133_714 Group132_710 Group131_682 Group130_681 Group124_663 Group125_664 Group157_1742 Group315_1741 Group311_1707 Group158_1703 Group159_861 Group163_885 Group154_824 Group153_822 Group152_820 Group151_819 Group145_816 Group149_802 Group167_902 Group170_913 Group171_922 Group172_948 Group173_947 Group174_942 Group94_945 Group92_469 Group93_468 Group87_423 Group86_424 Group85_441 Group88_436 Group89_433 Group90_458 Group91_463 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_528 Group103_526 Group101_524 Group105_548 Group104_543 Depot 8
