The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb442_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 6650.85
The time which meets the best is: 1889.07
The time consuming is  1889.07
The time to meet the Best solution is 1889.07
1 tour starts Depot 1: Group1_442 Group10_66 Group2_36 Group11_70 Group12_71 Group3_42 Group4_43 Group13_76 Group21_106 Group22_141 Group32_154 Group41_397 Group40_188 Group31_393 Group27_138 Group30_152 Group29_151 Group20_137 Group28_149 Group19_136 Depot 1
2 tour starts Depot 2: Group74_432 Group66_305 Group65_304 Group73_326 Group72_325 Group64_299 Group61_278 Group78_418 Group48_254 Group49_225 Group42_216 Group43_217 Group54_412 Group79_419 Group53_263 Group57_416 Group50_265 Group58_437 Group67_427 Group75_337 Depot 2
3 tour starts Depot 3: Group18_384 Group26_148 Group36_160 Group45_199 Group44_198 Group35_158 Group25_146 Group34_157 Group24_144 Group33_156 Group23_388 Group14_83 Group5_51 Group6_52 Group15_86 Group7_56 Group16_91 Group17_92 Group8_62 Group9_31 Depot 3
4 tour starts Depot 4: Group76_341 Group68_308 Group60_283 Group62_284 Group69_313 Group70_314 Group71_318 Group63_291 Group77_425 Group47_246 Group46_229 Group39_403 Group52_407 Group38_401 Group37_400 Group51_227 Group55_266 Group56_270 Group59_276 Depot 4
