The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5478.94
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group7_29 Group8_31 Group13_55 Group12_54 Group15_61 Group14_60 Group19_83 Group18_76 Group17_75 Group16_68 Group11_47 Group10_40 Group9_39 Group6_20 Group5_19 Group4_12 Group3_5 Group2_4 Group1_1 Depot 1
2 tour starts Depot 2: Group49_267 Group48_380 Group64_390 Group74_410 Group76_463 Group84_507 Group100_590 Group107_610 Group116_701 Group141_800 Group140_799 Group117_749 Group118_704 Group105_697 Group106_608 Group99_593 Group98_587 Group86_570 Group85_509 Group77_504 Group78_466 Group72_459 Group73_407 Group63_392 Group65_393 Group50_309 Group51_282 Depot 2
3 tour starts Depot 3: Group53_296 Group52_316 Group66_394 Group70_401 Group80_470 Group71_456 Group79_469 Group87_513 Group97_586 Group108_615 Group104_616 Group96_584 Group88_573 Group89_574 Group95_582 Group90_576 Group94_580 Group93_579 Group91_578 Group82_489 Group68_451 Group81_473 Group69_399 Group62_396 Group67_397 Group54_323 Group55_1229 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group43_226 Group38_199 Group37_196 Group34_172 Group33_166 Group30_145 Group29_144 Group28_139 Group27_138 Group24_117 Group23_116 Group22_111 Group21_104 Group20_103 Group25_124 Group26_131 Group31_152 Group32_159 Group36_188 Group35_187 Group40_208 Group39_207 Group42_217 Group41_216 Group45_229 Group44_233 Group46_244 Depot 5
6 tour starts Depot 6: Group47_257 Group211_1179 Group192_1101 Group182_1039 Group181_1038 Group164_965 Group162_919 Group149_897 Group161_918 Group148_898 Group147_845 Group139_824 Group138_796 Group119_751 Group120_707 Group103_693 Group121_709 Group122_710 Group102_690 Group101_689 Group123_713 Group109_687 Group132_784 Group133_818 Group150_859 Group155_910 Group176_1031 Group177_1032 Group195_1131 Group208_1176 Group209_1177 Group194_1158 Group193_1157 Group210_1214 Depot 6
7 tour starts Depot 7: Group203_1168 Group200_1167 Group199_1111 Group188_1090 Group189_1048 Group174_1021 Group173_1017 Group171_1015 Group170_990 Group156_912 Group142_904 Group143_903 Group157_913 Group169_972 Group168_971 Group159_958 Group158_914 Group144_840 Group136_835 Group137_834 Group145_853 Group146_899 Group160_917 Group167_969 Group163_961 Group166_978 Group165_1005 Group180_1037 Group183_1040 Group184_1041 Group179_1036 Group178_1035 Group185_1052 Group186_1095 Group196_1106 Group207_1173 Group206_1172 Group197_1108 Group187_1093 Group191_1092 Group198_1109 Group205_1171 Group204_1189 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1223 Group213_1209 Group212_1210 Group201_1113 Group202_1114 Group154_908 Group151_860 Group131_837 Group135_815 Group124_762 Group125_715 Group115_685 Group114_684 Group130_728 Group129_727 Group113_679 Group112_678 Group128_722 Group127_721 Group111_673 Group110_672 Group126_718 Group134_836 Group152_862 Group153_907 Group172_992 Group175_1024 Group190_1067 Depot 8
