The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\kroD100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4408.49
The time which meets the best is: 161.90
The time consuming is  161.90
The time to meet the Best solution is 161.90
1 tour starts Depot 1: Group2_35 Group4_44 Group3_5 Depot 1
2 tour starts Depot 2: Group15_58 Group14_23 Group16_46 Group5_61 Depot 2
3 tour starts Depot 3: Group7_25 Group12_59 Group13_18 Group10_82 Group8_28 Depot 3
4 tour starts Depot 4: Group1_94 Group6_34 Group11_81 Group9_27 Depot 4
