The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25170.97
The time which meets the best is: 7200.65
The time consuming is  7200.65
The time to meet the Best solution is 7200.65
1 tour starts Depot 1: Group49_735 Group164_1218 Group50_467 Group184_496 Group18_31 Group171_801 Group51_116 Group52_117 Group19_797 Group214_926 Group45_785 Group180_664 Group204_880 Group213_783 Group212_782 Group159_662 Group28_330 Group27_42 Group221_1174 Group203_1278 Group137_329 Group158_1122 Group172_780 Group173_925 Group229_1191 Group239_1252 Group23_531 Group22_458 Group157_419 Depot 1
2 tour starts Depot 2: Group47_1226 Group179_472 Group48_473 Group186_1069 Group17_599 Group33_60 Group32_59 Group149_392 Group150_393 Group35_66 Group30_54 Group148_389 Group138_671 Group46_106 Group31_107 Group29_53 Group165_432 Group210_1190 Group191_595 Group36_68 Group99_247 Group105_257 Group81_485 Group110_504 Group98_484 Group97_483 Group109_503 Group108_502 Group96_482 Group227_1040 Group95_481 Group107_523 Group16_71 Group106_1289 Group15_1271 Group14_1235 Depot 2
3 tour starts Depot 3: Group242_1273 Group82_192 Group63_147 Group193_581 Group79_179 Group143_366 Group142_814 Group219_830 Group228_1044 Group218_815 Group217_813 Group80_889 Group206_945 Group222_944 Group220_855 Group72_182 Group61_1255 Group67_158 Group73_165 Group93_238 Group144_1215 Group125_1260 Group209_712 Group86_196 Group66_645 Group65_644 Group85_195 Group64_643 Group84_194 Group83_884 Group208_711 Group237_1249 Group136_1087 Group207_1088 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_489 Group151_430 Group182_486 Group238_1251 Group226_1022 Group225_1081 Group243_1287 Group230_1078 Group134_381 Group38_868 Group135_963 Group39_298 Group126_299 Group127_304 Group7_10 Group8_11 Group233_1283 Group169_1183 Group132_318 Group9_22 Group128_313 Group129_314 Depot 4
5 tour starts Depot 5: Group54_1264 Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1253 Group42_787 Group43_96 Group160_424 Group26_39 Group24_37 Group139_332 Group25_848 Group166_1027 Group185_507 Group44_845 Group215_791 Group177_464 Group178_1106 Group187_602 Group21_34 Depot 5
6 tour starts Depot 6: Group197_589 Group34_590 Group198_592 Group235_1195 Group199_611 Group103_251 Group12_1229 Group141_716 Group140_337 Group11_24 Group13_898 Group100_248 Group101_672 Group102_354 Group56_355 Group87_201 Group55_226 Group94_232 Group170_654 Group60_125 Group88_208 Group74_166 Group89_209 Group68_172 Group69_628 Group75_167 Group57_122 Group76_750 Group77_853 Group58_123 Group78_854 Group59_1006 Group104_1209 Depot 6
7 tour starts Depot 7: Group124_1012 Group147_980 Group146_979 Group123_285 Group114_887 Group122_284 Group121_779 Group145_967 Group120_1159 Group223_966 Group133_324 Group117_279 Group119_1267 Group41_82 Group40_81 Group118_549 Group116_270 Group202_650 Group62_146 Group236_1216 Group91_216 Group111_969 Group92_217 Group90_214 Group112_264 Group200_694 Group113_369 Group201_649 Group194_648 Group195_760 Group70_759 Group71_685 Group205_684 Group196_585 Group224_968 Group115_371 Depot 7
8 tour starts Depot 8: Group156_1132 Group131_421 Group240_1259 Group231_1147 Group6_1239 Group5_1144 Group163_1092 Group4_1102 Group162_1091 Group153_1224 Group241_1266 Group232_1265 Group161_1090 Group3_1262 Group152_1026 Group211_961 Group2_960 Group1_560 Group189_561 Group190_1154 Group181_1285 Group192_578 Group155_414 Group154_413 Group130_315 Group167_444 Group168_445 Depot 8
