The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4069.43
The time which meets the best is: 6613.24
The time consuming is  6613.24
The time to meet the Best solution is 6613.24
1 tour starts Depot 1: Group11_49 Group14_59 Group24_75 Group9_43 Group5_51 Group18_63 Group23_74 Group2_40 Group4_42 Group19_107 Group29_145 Group30_172 Group16_119 Group1_52 Group6_55 Group21_66 Group10_44 Group15_105 Group20_139 Group37_156 Group32_209 Group38_228 Group51_249 Group45_297 Group54_300 Group65_395 Group75_446 Group59_388 Group68_358 Group63_346 Group52_326 Group43_299 Group49_264 Group35_225 Group31_223 Group50_245 Group48_243 Group33_230 Group27_203 Group28_144 Group26_132 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_640 Group117_661 Group126_694 Group132_746 Group138_781 Group149_786 Group146_779 Group129_749 Group121_706 Group119_682 Group113_652 Group103_610 Group101_613 Group105_638 Group120_647 Group115_636 Group110_622 Group104_588 Group76_533 Group91_544 Group85_538 Group97_550 Group99_556 Group78_513 Group80_459 Group67_432 Group84_464 Group60_431 Group79_472 Group93_546 Group90_543 Group83_534 Group57_440 Group74_445 Group64_391 Group70_367 Group46_332 Group55_336 Group66_349 Depot 2
3 tour starts Depot 3: Group183_931 Group168_891 Group161_872 Group155_835 Group142_798 Group148_783 Group135_740 Group122_750 Group151_808 Group145_791 Group128_757 Group141_770 Group133_760 Group123_759 Group127_761 Group144_807 Group147_821 Group156_848 Group179_914 Group167_893 Group169_904 Group174_906 Group166_895 Group157_890 Group180_917 Group160_892 Group182_925 Group190_969 Group187_966 Group170_937 Group173_926 Group186_967 Group177_953 Group185_977 Group189_985 Depot 3
4 tour starts Depot 4: Group210_1066 Group201_1081 Group216_1091 Group208_1080 Group217_1092 Group198_1074 Group200_1050 Group206_1043 Group192_1020 Group188_1011 Group193_1015 Group204_1032 Group218_1100 Group212_1137 Group227_1166 Group228_1167 Group213_1150 Group225_1152 Group235_1189 Group238_1183 Depot 4
5 tour starts Depot 5: Group17_62 Group8_27 Group3_29 Group7_34 Group13_71 Group22_140 Group40_181 Group41_202 Group42_236 Group47_242 Group39_199 Group36_163 Group12_121 Group25_130 Group34_190 Group53_254 Group58_339 Group61_342 Group44_319 Group56_304 Group62_343 Group69_360 Group71_411 Group82_466 Group73_438 Group72_427 Depot 5
6 tour starts Depot 6: Group111_623 Group116_632 Group92_580 Group96_559 Group88_522 Group87_521 Group100_582 Group112_627 Group94_608 Group108_620 Group98_577 Group77_532 Group81_540 Group86_526 Group95_548 Group106_642 Group118_635 Group102_615 Group109_626 Group125_691 Group130_745 Group140_803 Group163_845 Group158_838 Group162_849 Group137_829 Group154_834 Group152_804 Group143_800 Group124_739 Group134_741 Group131_748 Group139_768 Group136_763 Group150_801 Group164_846 Group153_819 Depot 6
7 tour starts Depot 7: Group231_1188 Group239_1218 Group241_1235 Group249_1248 Group247_1242 Group233_1224 Group237_1186 Group224_1162 Group236_1181 Group221_1154 Group230_1169 Group240_1204 Group222_1164 Group219_1142 Group202_1079 Group207_1076 Group223_1104 Group215_1090 Group203_1072 Group199_1024 Group194_1022 Group197_1000 Group171_957 Group176_950 Group191_975 Group195_989 Group175_942 Group181_923 Group165_897 Group159_879 Group172_903 Group178_913 Group184_935 Group196_1021 Group205_1041 Group209_1053 Group226_1116 Group220_1096 Group214_1089 Group211_1070 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1311 Group251_1306 Group257_1302 Group254_1292 Group244_1286 Group243_1280 Group253_1299 Group259_1308 Group255_1296 Group250_1258 Group245_1240 Group232_1232 Group246_1241 Group234_1231 Group229_1221 Group248_1259 Group242_1272 Group256_1304 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group263_1360 Group272_1367 Group265_1364 Group268_1346 Group261_1340 Depot 8
