The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d493_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 7237.60
The time which meets the best is: 6817.09
The time consuming is  6817.09
The time to meet the Best solution is 6817.09
1 tour starts Depot 1: Group17_28 Group16_27 Group15_26 Group18_31 Group14_24 Group21_41 Group19_38 Group20_40 Group1_1 Depot 1
2 tour starts Depot 2: Group38_94 Group37_93 Group39_102 Group45_110 Group43_108 Group40_101 Group42_106 Group36_90 Group34_77 Group35_79 Group33_78 Group32_68 Group31_67 Group12_84 Group30_86 Group47_116 Group50_128 Group52_149 Group59_161 Group56_145 Group49_136 Group48_137 Group53_140 Group54_141 Group51_124 Group46_111 Group41_103 Group44_109 Depot 2
3 tour starts Depot 3: Group8_12 Group11_17 Group10_15 Group9_14 Group27_57 Group29_58 Group28_55 Group24_47 Group22_46 Group23_44 Group25_50 Group26_52 Group3_3 Group2_2 Group4_5 Group5_6 Group6_8 Group7_11 Depot 3
4 tour starts Depot 4: Group84_475 Group85_476 Group86_482 Group81_428 Group78_372 Group74_316 Group72_288 Group69_226 Group67_214 Group62_178 Group55_151 Group57_158 Group63_191 Group60_187 Group66_202 Group65_197 Group61_185 Group58_189 Group64_210 Group13_224 Group73_235 Group76_305 Group68_298 Group71_297 Group70_299 Group77_349 Group75_409 Group80_424 Group79_443 Group82_465 Group83_470 Depot 4
