The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4172.12
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group2_2134 Group371_2133 Group62_2124 Group63_321 Group65_2114 Group369_2108 Group368_2106 Group66_335 Group67_337 Group68_340 Group61_316 Group60_318 Group64_325 Group370_2115 Group57_274 Group59_310 Group58_309 Group56_279 Group55_280 Group54_265 Group53_295 Group52_294 Group20_283 Group21_284 Group22_129 Group23_132 Group19_120 Group15_96 Group18_115 Group16_100 Group17_102 Group14_79 Group13_81 Group8_84 Group7_21 Group9_24 Group6_28 Group5_29 Group10_38 Group11_53 Group4_51 Group3_50 Group12_2142 Group1_2149 Depot 1
2 tour starts Depot 2: Group72_365 Group70_363 Group69_361 Group71_1781 Group324_1782 Group367_2090 Group366_2089 Group325_1786 Group326_1791 Group365_2078 Group328_1803 Group364_2069 Group363_2051 Group362_2046 Group361_2045 Group360_2034 Group331_1831 Group330_1812 Group329_1811 Group311_1817 Group327_1799 Group314_1797 Group315_1687 Group227_1695 Group228_1692 Group229_1677 Group230_1676 Group310_1664 Group309_1655 Group313_1671 Group312_1670 Group233_1234 Group240_1303 Group234_1239 Group232_1240 Group231_1243 Group235_1244 Group225_1213 Group224_1255 Group223_1216 Group221_1200 Group222_1201 Group317_1703 Group316_1700 Group320_1742 Group323_1755 Group322_1754 Group321_1747 Group76_1748 Group73_376 Group75_384 Group74_381 Depot 2
3 tour starts Depot 3: Group82_426 Group83_427 Group81_418 Group80_412 Group77_410 Group79_399 Group78_398 Group319_1726 Group318_1718 Group219_1193 Group217_1192 Group218_1195 Group220_1196 Group216_1270 Group226_1266 Group237_1267 Group236_1283 Group211_1154 Group213_1164 Group212_1163 Group214_1168 Group215_1175 Group201_1173 Group199_1083 Group200_1090 Group198_1093 Group202_1092 Group197_1097 Group203_1111 Group205_1115 Group204_1113 Group194_1107 Group192_1053 Group193_1054 Group195_1061 Group196_1062 Group97_486 Group95_477 Group94_474 Group93_473 Group92_470 Group90_461 Group91_459 Group89_450 Group84_451 Group85_438 Group86_439 Group87_441 Depot 3
4 tour starts Depot 4: Group127_641 Group126_634 Group125_619 Group107_621 Group106_624 Group101_531 Group105_524 Group103_523 Group104_519 Group88_516 Group102_508 Group100_499 Group99_495 Group98_492 Group96_479 Group112_1012 Group185_1010 Group184_1005 Group183_996 Group182_989 Group181_983 Group180_968 Group163_981 Group162_993 Group114_583 Group113_582 Group115_587 Group116_588 Group111_571 Group110_558 Group109_605 Group108_544 Group121_609 Group122_611 Group123_612 Group130_657 Group124_656 Group129_654 Group128_648 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group31_164 Group30_160 Group28_154 Group29_155 Group27_149 Group32_168 Group42_217 Group44_224 Group46_231 Group43_236 Group26_243 Group48_242 Group49_244 Group25_144 Group24_247 Group50_250 Group51_254 Group359_2027 Group358_2022 Group357_2020 Group356_2009 Group355_2006 Group47_1998 Group354_2000 Group352_1995 Group351_1980 Group45_1979 Group349_1966 Group340_1965 Group350_1943 Group347_1944 Group348_1936 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group346_1905 Group345_1904 Group338_1853 Group337_1852 Group339_1854 Group353_1987 Group336_1848 Group304_1849 Group305_1846 Group335_1847 Group334_1841 Group333_1837 Group332_1825 Group308_1824 Group307_1644 Group306_1642 Group301_1610 Group302_1612 Group303_1619 Group298_1618 Group299_1615 Group300_1604 Group297_1598 Group295_1580 Group294_1579 Group293_1576 Group296_1582 Group285_1547 Group286_1548 Group284_1545 Group280_1530 Group282_1537 Group276_1536 Group277_1506 Group278_1508 Group281_1532 Group279_1524 Group287_1554 Group290_1562 Group292_1565 Group291_1564 Group289_1559 Group288_1851 Group344_1881 Group341_1883 Group343_1880 Group342_1869 Depot 6
7 tour starts Depot 7: Group274_1488 Group275_1489 Group258_1444 Group269_1445 Group256_1384 Group257_1376 Group283_1544 Group255_1370 Group254_1369 Group253_1363 Group252_1362 Group251_1355 Group250_1354 Group249_1346 Group248_1345 Group247_1344 Group243_1312 Group244_1313 Group242_1311 Group241_1310 Group239_1292 Group238_1294 Group210_1295 Group209_1296 Group208_1321 Group245_1325 Group246_1326 Group207_1327 Group206_1128 Group190_1037 Group191_1043 Group186_1044 Group187_1026 Group188_1028 Group189_1031 Group263_1412 Group264_1413 Group265_1417 Group262_1416 Group261_1421 Group266_1420 Group267_1429 Group260_1427 Group259_1432 Group268_1435 Group175_918 Group174_904 Group173_902 Group272_1460 Group271_1454 Group270_1453 Group273_1473 Depot 7
8 tour starts Depot 8: Group152_773 Group153_786 Group154_872 Group171_871 Group172_870 Group170_863 Group155_856 Group169_853 Group156_852 Group176_932 Group177_941 Group168_849 Group157_847 Group178_946 Group179_958 Group165_959 Group166_836 Group167_840 Group158_833 Group164_828 Group159_824 Group161_814 Group160_809 Group117_596 Group120_601 Group131_670 Group132_680 Group119_599 Group118_598 Group133_698 Group136_695 Group135_692 Group134_691 Group137_707 Group138_711 Group142_724 Group141_723 Group139_717 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group147_751 Group148_758 Group151_770 Group149_769 Group150_768 Depot 8
