The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29893.15
The time which meets the best is: 7200.89
The time consuming is  7200.89
The time to meet the Best solution is 7200.89
1 tour starts Depot 1: Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group304_1121 Group371_1887 Group324_1786 Group326_1760 Group337_1228 Group300_1769 Group370_1698 Group381_1810 Group94_174 Group203_962 Group149_361 Group205_555 Group204_1041 Group46_1042 Group218_669 Group85_681 Group10_10 Group342_1675 Group11_18 Group12_19 Group222_693 Group372_1604 Group9_393 Group8_286 Group7_1024 Group45_1624 Group44_1023 Group272_1022 Group334_1321 Group373_1608 Group290_1726 Group359_1398 Group93_173 Group148_360 Group17_359 Group91_171 Group92_546 Group380_1785 Group117_1048 Group2_2 Group32_912 Depot 1
2 tour starts Depot 2: Group42_129 Group43_136 Group6_6 Group338_1344 Group353_1357 Group320_1172 Group96_564 Group97_852 Group98_820 Group231_729 Group172_1605 Group76_1576 Group223_1259 Group225_709 Group175_471 Group191_723 Group236_1381 Group176_472 Group341_1393 Group307_1382 Group237_785 Group52_76 Group379_1738 Group53_309 Group349_1491 Group256_1493 Group255_838 Group252_945 Group382_1832 Group331_1368 Group197_541 Group344_1311 Group345_1285 Group368_1547 Group195_530 Group186_496 Group363_1494 Group141_344 Group49_73 Group212_609 Group90_166 Group89_165 Group182_478 Group207_604 Depot 2
3 tour starts Depot 3: Group213_616 Group129_615 Group247_892 Group130_832 Group362_1431 Group128_278 Group185_484 Group142_345 Group127_274 Group50_212 Group152_414 Group102_202 Group101_201 Group157_404 Group156_403 Group88_156 Group72_155 Group87_149 Group339_1345 Group86_1102 Group354_1358 Group355_1363 Group155_1174 Group321_1173 Group99_183 Group73_109 Group100_190 Group74_780 Group75_781 Group216_719 Group183_479 Group184_480 Group181_477 Group173_467 Group174_468 Group340_1252 Group208_577 Group192_518 Group124_271 Group51_75 Group103_311 Group193_523 Group194_524 Group258_1354 Group251_810 Group200_811 Group187_507 Group188_508 Group329_1202 Group332_1627 Group360_1520 Group190_733 Group199_1031 Group189_630 Group198_629 Depot 3
4 tour starts Depot 4: Group286_1684 Group283_1568 Group31_50 Group27_44 Group228_716 Group23_1270 Group254_872 Group284_1452 Group343_1271 Group24_1274 Group302_1482 Group316_1316 Group294_1445 Group367_1539 Group264_893 Group366_1474 Group65_894 Group233_740 Group377_1709 Group361_1428 Group77_997 Group234_741 Group161_1018 Group60_970 Group235_742 Group78_1026 Group61_1027 Group162_423 Group384_1863 Group238_1848 Group229_1860 Group230_728 Group196_539 Group330_1461 Group265_1587 Group160_1479 Group232_1612 Group322_1525 Group159_738 Group347_1304 Group352_1351 Group158_637 Group80_638 Group116_1657 Group136_307 Group115_925 Group18_31 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group1_57 Group37_389 Group122_261 Group121_595 Group154_596 Group168_957 Group306_1125 Group123_270 Group325_1182 Group336_1808 Group333_1367 Group289_1193 Group376_1756 Group167_1051 Group211_599 Group146_1047 Group145_353 Group144_1046 Group260_1059 Group131_1722 Group166_1796 Group170_1187 Group118_444 Group276_1688 Group3_3 Group33_913 Group81_435 Group169_436 Group4_383 Group34_53 Group147_358 Group346_1294 Group279_1454 Group288_1385 Group318_1151 Group298_1098 Group35_1152 Group36_749 Group153_387 Group119_258 Group5_881 Group120_259 Group317_1737 Group305_1123 Group309_1512 Group356_1411 Group277_1295 Group357_1386 Group82_1851 Group83_1854 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_107 Group215_658 Group295_1416 Group280_1332 Group311_1218 Group70_365 Group69_322 Group138_323 Group151_373 Group139_329 Group178_731 Group177_1667 Group125_515 Group217_1651 Group274_1035 Group224_782 Group68_646 Group375_1650 Group206_712 Group219_703 Group67_1486 Group66_102 Group13_700 Group137_567 Group210_1105 Group374_1629 Group41_582 Group47_670 Group40_665 Group201_1220 Group171_454 Group202_978 Group150_960 Group38_58 Group220_675 Group132_1037 Group273_1034 Group84_753 Group221_1006 Group95_178 Group14_871 Group226_710 Group15_1421 Group16_1141 Group319_1392 Group301_1582 Group299_1579 Group39_59 Group261_1377 Depot 6
7 tour starts Depot 7: Group250_1780 Group58_1088 Group249_1406 Group209_874 Group57_85 Group56_84 Group292_1090 Group48_71 Group179_671 Group180_476 Group328_1273 Group327_1194 Group308_1383 Group291_1208 Group253_842 Group126_273 Group140_340 Group55_79 Group143_347 Group54_796 Group248_797 Group257_895 Group104_222 Group270_1866 Group105_226 Group312_1143 Group106_227 Group313_1144 Group369_1557 Group246_1556 Group245_1824 Group263_1838 Group269_1831 Group244_1821 Group268_951 Group266_971 Group242_764 Group239_897 Group259_857 Group163_770 Group164_1013 Group271_1592 Group323_1179 Group365_1470 Group240_1550 Group314_1145 Group107_234 Group108_918 Group241_762 Group262_879 Group133_902 Group59_95 Group267_939 Group109_763 Depot 7
8 tour starts Depot 8: Group30_993 Group281_1325 Group282_1267 Group285_1335 Group383_1844 Group21_711 Group364_1450 Group29_911 Group28_49 Group351_1682 Group20_42 Group19_32 Group112_349 Group275_1040 Group113_348 Group25_908 Group214_643 Group114_253 Group243_777 Group62_416 Group79_378 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group315_1669 Group111_249 Group63_99 Group110_243 Group335_1223 Group134_297 Group165_745 Group358_1616 Group64_304 Group135_305 Group310_1136 Group22_1772 Depot 8
