The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11523.27
The time which meets the best is: 7200.14
The time consuming is  7200.14
The time to meet the Best solution is 7200.14
1 tour starts Depot 1: Group26_139 Group21_131 Group30_148 Group18_132 Group25_138 Group15_133 Group24_175 Group33_200 Group34_212 Group53_360 Group84_470 Group111_598 Group119_643 Group127_671 Group130_748 Group181_877 Group155_916 Group186_1005 Group201_1065 Group231_1180 Group262_1320 Group216_1290 Group217_1301 Group266_1327 Group258_1314 Group235_1282 Group274_1367 Group237_1294 Group210_1134 Group190_1105 Group240_1201 Group259_1318 Group275_1401 Group299_1503 Group285_1530 Group315_1644 Group336_1689 Group318_1725 Group342_1825 Group363_1900 Group396_2076 Group400_2114 Group441_2285 Group429_2184 Group393_2000 Group322_1768 Group328_1669 Group293_1631 Group264_1449 Group243_1295 Group260_1346 Group239_1246 Group200_1109 Group198_1006 Group169_957 Group214_1059 Group173_939 Group180_866 Group143_810 Group129_820 Group156_823 Group152_765 Group149_707 Group113_654 Group137_684 Group98_648 Group71_502 Group93_457 Group65_345 Group75_395 Group51_313 Group35_249 Group32_172 Group42_222 Group47_274 Group49_335 Group73_448 Group76_488 Group115_545 Group72_495 Group60_371 Group99_525 Group101_527 Group85_416 Group61_331 Group57_285 Group40_242 Group37_204 Group27_149 Group28_194 Group31_192 Group38_205 Group41_210 Group29_159 Group23_151 Group16_79 Group13_38 Group1_16 Group3_25 Group11_61 Group19_83 Group17_80 Group14_77 Group12_73 Group20_84 Group22_93 Group10_32 Group5_22 Group4_26 Group8_29 Group9_31 Group2_19 Group6_27 Group7_28 Depot 1
2 tour starts Depot 2: Group406_2105 Group420_2162 Group434_2204 Group387_2125 Group358_1876 Group324_1660 Group302_1602 Group290_1506 Group257_1415 Group223_1299 Group162_932 Group168_845 Group133_786 Group139_796 Group160_919 Group203_1093 Group230_1257 Group252_1362 Group270_1439 Group303_1513 Group325_1737 Group313_1775 Group354_1827 Group376_1975 Group350_1966 Group394_2019 Group408_2223 Group444_2334 Group417_2305 Group456_2364 Group471_2399 Group515_2659 Group475_2621 Group502_2632 Group537_2740 Group526_2770 Group598_3094 Group576_3144 Group624_3232 Group649_3307 Group685_3524 Group689_3578 Group734_3757 Group726_3756 Group751_3777 Group710_3717 Group755_3816 Group760_3881 Group766_3912 Group747_3790 Group716_3749 Group712_3615 Group692_3560 Group701_3516 Group652_3429 Group619_3263 Group609_3120 Group567_2974 Group517_2728 Group509_2688 Group498_2625 Group481_2509 Group447_2440 Group462_2456 Group518_2710 Group522_2804 Group569_2861 Group562_2868 Group510_2761 Group540_2718 Group478_2620 Group489_2565 Group460_2439 Group465_2360 Group412_2203 Group411_2181 Group389_2069 Group373_1984 Group349_1885 Group311_1661 Group304_1555 Group267_1445 Group286_1485 Group265_1435 Group269_1374 Group232_1266 Group225_1222 Group175_906 Group153_759 Group116_659 Group136_682 Group100_651 Group103_639 Group135_731 Group171_893 Group163_876 Group134_788 Group151_778 Group158_847 Group176_977 Group213_1061 Group209_1066 Group174_947 Group144_761 Group140_735 Group109_536 Group74_506 Group79_459 Group52_356 Group89_479 Group108_535 Group110_537 Group70_428 Group62_379 Group55_290 Group39_269 Group36_262 Group44_255 Group48_321 Group83_410 Depot 2
3 tour starts Depot 3: Group641_3244 Group611_3289 Group674_3378 Group705_3540 Group682_3471 Group664_3372 Group644_3331 Group581_3139 Group628_3222 Group656_3317 Group634_3295 Group653_3312 Group670_3451 Group695_3493 Group697_3529 Group713_3686 Group708_3720 Group741_3764 Group756_3852 Group767_3889 Group763_3995 Group806_4112 Group817_4150 Group786_4136 Group811_4162 Group828_4250 Group851_4316 Group850_4339 Group854_4354 Group838_4295 Group836_4251 Group831_4224 Group808_4188 Group813_4143 Group803_4084 Group790_4027 Group739_3865 Group768_3920 Group779_3945 Group752_3866 Group737_3832 Group719_3624 Group700_3573 Group693_3557 Group679_3500 Group658_3386 Group629_3247 Group584_3138 Group618_3157 Group593_3078 Group588_3029 Group546_2955 Group542_2929 Group548_2922 Group568_2967 Group596_3055 Group612_3151 Group610_3105 Group558_2870 Group529_2719 Group523_2670 Group501_2531 Group463_2481 Group445_2375 Group437_2303 Group416_2205 Group382_2029 Group343_1918 Group323_1733 Group298_1620 Group294_1498 Group273_1417 Group249_1360 Group226_1273 Group236_1199 Group212_1033 Group187_1021 Group165_934 Group185_978 Group205_1018 Group193_999 Group159_987 Group191_1035 Group218_1148 Group204_1132 Group229_1208 Group261_1399 Group282_1520 Group306_1553 Group308_1681 Group292_1635 Group310_1639 Group332_1773 Group352_1824 Group314_1688 Group278_1629 Group300_1598 Group291_1527 Group326_1697 Group360_1860 Group366_1871 Group379_2003 Group385_2042 Group413_2154 Group431_2256 Group461_2348 Group477_2499 Group459_2472 Group503_2623 Group516_2669 Group531_2747 Group556_2839 Group507_2786 Group554_2837 Group561_2907 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4429 Group864_4427 Group870_4443 Group872_4445 Group863_4425 Group862_4388 Group857_4371 Group826_4216 Group812_4166 Group821_4156 Group785_4110 Group771_4017 Group796_4116 Group815_4181 Group827_4219 Group833_4284 Group842_4298 Group852_4341 Group858_4367 Group853_4402 Group866_4411 Group865_4432 Group873_4448 Group871_4441 Group867_4434 Group874_4453 Group869_4435 Group859_4360 Group846_4340 Group843_4346 Group856_4363 Group861_4368 Group849_4350 Group860_4365 Group848_4311 Group840_4287 Group829_4230 Group825_4206 Group814_4177 Group805_4101 Group800_4038 Group780_4005 Group775_3926 Group754_3850 Group718_3628 Group703_3600 Group729_3647 Group686_3597 Group691_3539 Group671_3434 Group645_3355 Group626_3286 Group640_3219 Group590_3103 Group636_3210 Group595_3077 Group601_3044 Group551_2910 Group555_2860 Group495_2588 Group499_2522 Group458_2415 Group409_2290 Group410_2301 Group448_2332 Group469_2362 Group435_2269 Group378_2035 Group391_1998 Group367_1936 Group351_1938 Group381_1980 Group355_1850 Group321_1694 Group327_1793 Group341_1845 Group357_1916 Group377_2009 Group427_2176 Group422_2164 Group395_2096 Group383_1993 Group344_1960 Group388_2075 Group423_2166 Group418_2274 Group457_2381 Group450_2407 Group488_2496 Group480_2573 Group521_2687 Group549_2840 Group545_2883 Group600_3014 Group603_3140 Group620_3169 Group639_3281 Group721_3629 Group715_3697 Group749_3824 Group759_3860 Group761_3923 Group762_4009 Group789_4078 Group794_4107 Group810_4140 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group126_792 Group132_817 Group199_1012 Group211_1032 Group220_1143 Group222_1147 Group192_1055 Group182_943 Group178_915 Group196_1087 Group233_1167 Group256_1312 Group276_1440 Group289_1570 Group329_1771 Group356_1857 Group359_1839 Group317_1757 Group280_1593 Group305_1537 Group251_1442 Group250_1324 Group219_1275 Group254_1391 Group307_1532 Group301_1611 Group319_1650 Group316_1781 Group347_1846 Group364_1865 Group374_2086 Group419_2161 Group380_2140 Group425_2172 Group384_2048 Group368_1953 Group362_1875 Group345_1840 Group335_1809 Group312_1641 Group279_1556 Group296_1521 Group283_1482 Group263_1322 Group245_1274 Group255_1311 Group224_1270 Group238_1229 Group208_1080 Group197_1004 Group161_949 Group117_666 Group91_522 Group77_399 Group59_352 Group63_330 Group46_272 Group45_268 Group56_347 Group124_612 Group125_640 Group138_685 Group141_700 Group105_546 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group118_574 Group81_492 Group69_434 Group54_365 Group82_408 Group43_259 Group50_318 Group66_354 Group86_414 Group90_453 Group107_534 Group114_542 Group87_441 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group407_2129 Group433_2268 Group497_2559 Group533_2757 Group557_2864 Group589_2996 Group565_2930 Group607_3028 Group570_2862 Group520_2737 Group525_2690 Group485_2554 Group479_2540 Group466_2400 Group438_2225 Group421_2288 Group446_2430 Group483_2551 Group538_2752 Group544_2825 Group547_2828 Group534_2702 Group491_2591 Group487_2553 Group470_2436 Group428_2177 Group424_2196 Group451_2336 Group454_2441 Group449_2475 Group493_2597 Group500_2615 Group508_2694 Group512_2744 Group536_2784 Group572_2890 Group597_3015 Group573_2978 Group606_3099 Group623_3192 Group615_3168 Group587_3123 Group608_3114 Group616_3257 Group655_3337 Group668_3447 Group688_3481 Group648_3426 Group663_3332 Group635_3271 Group632_3197 Group591_3060 Group550_2957 Group579_2986 Group594_3088 Group627_3176 Group651_3310 Group614_3204 Group605_3083 Group604_3051 Group552_2982 Group571_2873 Group541_2769 Group490_2562 Group474_2479 Group386_2143 Group398_2018 Group348_1971 Group365_1868 Group330_1736 Group320_1651 Group287_1595 Group271_1365 Group246_1272 Group228_1158 Group188_1122 Group179_953 Group172_927 Group150_802 Group121_663 Group148_705 Group147_811 Group183_941 Group194_1000 Group184_942 Group164_960 Group202_1014 Group207_1040 Group221_1144 Group241_1193 Group195_1120 Group170_933 Group142_766 Group146_701 Group123_637 Group122_633 Group128_672 Group102_619 Group131_709 Group154_768 Group157_855 Group166_905 Group206_1020 Group177_961 Group167_925 Group189_1019 Group215_1060 Group234_1241 Group242_1289 Group248_1441 Group297_1499 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group633_3243 Group592_3142 Group599_3146 Group621_3161 Group666_3357 Group613_3287 Group673_3374 Group672_3419 Group696_3590 Group725_3639 Group707_3610 Group698_3553 Group690_3606 Group728_3706 Group750_3878 Group788_4043 Group804_4052 Group777_4020 Group792_4081 Group819_4152 Group809_4139 Group801_4041 Group765_4001 Group807_4068 Group799_4037 Group783_3940 Group764_3904 Group740_3864 Group746_3769 Group722_3724 Group714_3673 Group736_3759 Group778_3952 Group787_4024 Group772_3982 Group795_4033 Group770_3894 Group745_3768 Group730_3739 Group711_3709 Group735_3758 Group727_3644 Group665_3450 Group650_3384 Group617_3276 Group657_3318 Group631_3183 Group578_3137 Group602_3041 Group575_2954 Group519_2706 Group504_2636 Group486_2595 Group513_2673 Group528_2678 Group496_2523 Group452_2452 Group472_2478 Group492_2525 Group494_2507 Group464_2422 Group442_2409 Group484_2492 Group467_2358 Group414_2299 Group430_2292 Group468_2361 Group432_2310 Group453_2339 Group415_2320 Group443_2367 Group436_2218 Group402_2118 Group392_2134 Group397_2145 Group440_2278 Group439_2238 Group401_2131 Group340_1937 Group361_1858 Group333_1692 Group309_1638 Group284_1567 Group272_1353 Group277_1410 Group288_1487 Group268_1333 Group244_1243 Group227_1276 Group247_1303 Group253_1334 Group281_1480 Group295_1557 Group331_1676 Group334_1682 Group337_1729 Group372_1927 Group390_1996 Group353_1957 Group399_2024 Group370_1969 Group404_2057 Group403_2050 Group369_1951 Group338_1751 Group339_1743 Group346_1880 Group371_1921 Group375_2025 Group405_2142 Group426_2173 Group455_2341 Group473_2448 Group535_2699 Group539_2717 Group553_2889 Group566_2968 Group580_3001 Depot 7
8 tour starts Depot 8: Group774_3992 Group784_3942 Group769_3891 Group738_3875 Group742_3877 Group781_3932 Group757_3798 Group720_3727 Group706_3632 Group687_3605 Group709_3612 Group680_3569 Group676_3440 Group704_3532 Group731_3657 Group748_3771 Group753_3806 Group694_3602 Group732_3731 Group773_3998 Group798_4061 Group793_4094 Group823_4214 Group832_4255 Group841_4297 Group837_4275 Group820_4197 Group818_4208 Group835_4233 Group824_4195 Group839_4296 Group845_4301 Group830_4282 Group847_4331 Group855_4366 Group844_4300 Group834_4244 Group822_4205 Group816_4148 Group791_4118 Group797_4070 Group782_3986 Group802_4042 Group758_3814 Group724_3637 Group702_3604 Group683_3513 Group654_3442 Group662_3402 Group643_3270 Group684_3474 Group675_3422 Group659_3437 Group677_3465 Group669_3344 Group637_3200 Group586_3127 Group625_3170 Group583_3145 Group630_3181 Group585_3061 Group560_2872 Group524_2806 Group514_2796 Group563_2854 Group527_2814 Group559_2843 Group505_2600 Group476_2614 Group511_2655 Group482_2626 Group530_2680 Group506_2629 Group532_2693 Group543_2884 Group564_2956 Group622_3240 Group638_3274 Group661_3399 Group681_3469 Group660_3444 Group647_3425 Group699_3589 Group723_3633 Group678_3599 Group733_3702 Group717_3678 Group743_3766 Group744_3838 Group776_3907 Depot 8
