The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29756.13
The time which meets the best is: 7200.27
The time consuming is  7200.27
The time to meet the Best solution is 7200.27
1 tour starts Depot 1: Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group262_839 Group360_1024 Group337_840 Group74_792 Group110_985 Group271_968 Group197_305 Group158_354 Group104_125 Group316_736 Group356_992 Group226_385 Group218_375 Group128_594 Group190_288 Group298_664 Group105_653 Group275_592 Group80_178 Group32_791 Group116_148 Group91_108 Group7_1040 Group237_465 Group179_256 Group200_314 Group31_34 Group326_790 Group30_149 Group29_32 Group102_122 Group81_390 Group8_1041 Group90_1044 Group28_31 Group89_836 Group183_1244 Depot 1
2 tour starts Depot 2: Group265_1701 Group320_777 Group17_17 Group345_900 Group322_779 Group346_903 Group349_925 Group263_539 Group342_886 Group344_930 Group347_911 Group348_931 Group350_936 Group67_939 Group138_897 Group196_814 Group353_966 Group208_331 Group252_479 Group195_536 Group231_815 Group328_797 Group300_1071 Group230_462 Group199_310 Group327_796 Group268_1014 Group207_330 Group270_570 Group157_676 Group53_59 Group101_120 Group279_599 Group161_227 Group126_371 Group20_22 Group147_206 Group6_262 Group266_1013 Group325_788 Group27_111 Group75_321 Group15_416 Group123_160 Group96_410 Group203_319 Group278_598 Group321_778 Group258_775 Group175_1265 Depot 2
3 tour starts Depot 3: Group332_1342 Group290_1317 Group291_624 Group217_362 Group233_419 Group129_170 Group51_217 Group49_53 Group46_392 Group234_420 Group130_171 Group69_81 Group182_525 Group140_444 Group70_83 Group246_449 Group227_393 Group131_421 Group169_236 Group56_268 Group168_524 Group187_276 Group153_213 Group166_233 Group165_232 Group232_413 Group160_650 Group155_215 Group358_1003 Group39_225 Group36_39 Group172_240 Group184_271 Group48_52 Group194_360 Group50_55 Group34_37 Group37_884 Group192_399 Group178_254 Group42_541 Group40_345 Group152_437 Group228_397 Group35_266 Group43_255 Group242_1072 Group139_947 Group351_944 Group68_80 Group264_540 Group241_442 Group368_1339 Group363_1327 Depot 3
4 tour starts Depot 4: Group21_1086 Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_864 Group340_889 Group243_445 Group3_431 Group106_127 Group247_979 Group88_105 Group312_726 Group77_91 Group59_97 Group256_747 Group64_750 Group133_640 Group286_614 Group285_612 Group236_430 Group22_512 Group73_478 Group214_353 Group240_441 Group189_279 Group303_712 Group249_459 Group174_875 Group343_893 Group185_602 Group280_628 Group292_813 Group281_629 Group282_633 Group283_636 Group293_637 Group284_611 Group288_895 Group287_643 Group295_644 Group289_621 Group114_146 Group330_801 Group331_802 Group115_147 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_666 Group297_1314 Group362_1299 Group306_715 Group10_338 Group223_377 Group221_374 Group94_970 Group216_794 Group11_339 Group224_378 Group272_648 Group13_13 Group93_566 Group324_784 Group26_774 Group95_318 Group259_518 Group209_958 Group12_12 Group198_780 Group65_100 Group215_355 Group111_984 Group121_993 Group220_373 Group225_551 Group222_376 Group219_681 Group191_658 Group25_383 Group274_591 Group127_167 Group318_753 Depot 5
6 tour starts Depot 6: Group144_1569 Group143_1173 Group201_316 Group119_154 Group108_133 Group329_800 Group16_16 Group299_678 Group122_773 Group202_317 Group92_134 Group120_786 Group4_20 Group66_77 Group148_583 Group85_101 Group210_333 Group136_182 Group205_417 Group5_5 Group19_19 Group204_323 Group14_411 Group109_493 Group18_18 Group267_557 Group55_61 Group357_1002 Group100_143 Group125_472 Group118_152 Group162_228 Group52_528 Group156_675 Group269_569 Group323_781 Group229_1009 Group45_668 Group177_344 Group41_45 Group33_218 Group47_527 Group176_248 Group99_795 Group76_90 Group159_708 Group54_280 Group117_418 Group151_336 Group254_499 Group150_210 Group145_326 Group206_1306 Depot 6
7 tour starts Depot 7: Group365_1243 Group173_1256 Group163_1328 Group171_239 Group186_274 Group170_1214 Group364_1435 Group354_974 Group260_520 Group44_78 Group301_709 Group149_209 Group250_727 Group38_308 Group355_975 Group164_231 Group167_718 Group188_278 Group154_214 Group238_439 Group302_710 Group248_457 Group239_440 Group58_66 Group63_73 Group57_75 Group132_429 Group23_349 Group213_469 Group235_428 Group211_350 Group212_476 Group71_85 Group307_719 Group277_597 Group255_1399 Group361_1073 Group367_1295 Group366_1120 Depot 7
8 tour starts Depot 8: Group310_1522 Group137_921 Group79_856 Group84_891 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group78_92 Group83_98 Group135_176 Group341_878 Group338_849 Group339_857 Group314_803 Group244_869 Group62_872 Group352_963 Group98_117 Group113_162 Group257_510 Group2_732 Group181_258 Group87_104 Group134_507 Group253_513 Group72_578 Group317_981 Group294_756 Group319_759 Group107_483 Group180_257 Group1_1 Group24_748 Group86_980 Group311_755 Group112_482 Group97_115 Group308_721 Group309_722 Group304_1709 Group305_1360 Depot 8
