The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 508.44
The time which meets the best is: 7200.40
The time consuming is  7200.40
The time to meet the Best solution is 7200.40
1 tour starts Depot 1: Group116_666 Group28_109 Group29_110 Group30_115 Group25_116 Group26_107 Group27_108 Depot 1
2 tour starts Depot 2: Group112_661 Group111_660 Group11_23 Group12_26 Group13_28 Group14_36 Group16_65 Group15_73 Group17_83 Group18_87 Group20_82 Group19_81 Group56_235 Group36_236 Group35_140 Group42_167 Group34_139 Group32_132 Group31_130 Group24_129 Group33_138 Group23_99 Group22_98 Group21_93 Group115_664 Group113_662 Group114_663 Group107_654 Depot 2
3 tour starts Depot 3: Group2_2 Group3_3 Group4_7 Group5_10 Group6_12 Group8_14 Group7_46 Group9_17 Group10_18 Group57_307 Group59_302 Group1_1 Group60_308 Group61_309 Group62_310 Depot 3
4 tour starts Depot 4: Group105_649 Group106_650 Group108_656 Group110_659 Group98_636 Group95_634 Group97_630 Group81_484 Group77_478 Group76_482 Group82_615 Group96_604 Group88_562 Group86_547 Group89_567 Group94_598 Group93_597 Group100_640 Group101_648 Group104_647 Group103_645 Group102_644 Depot 4
5 tour starts Depot 5: Group90_575 Group87_559 Group55_234 Group47_202 Group41_201 Group46_197 Group44_196 Group45_184 Group43_180 Group51_217 Group52_218 Group53_219 Group48_220 Group49_212 Group50_230 Group54_233 Group91_583 Group92_584 Group99_637 Group109_658 Depot 5
6 tour starts Depot 6: Group78_479 Group79_480 Group80_481 Group74_476 Group75_474 Group85_532 Group70_529 Group84_511 Group83_509 Group40_504 Group39_159 Group38_154 Group67_428 Group37_427 Group58_412 Group66_445 Group64_441 Group65_314 Group63_311 Group68_437 Group69_450 Group71_463 Group73_466 Group72_465 Depot 6
