The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pa561_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 1518.51
The time which meets the best is: 1361.58
The time consuming is  1361.58
The time to meet the Best solution is 1361.58
1 tour starts Depot 1: Group50_285 Group49_283 Group43_282 Group96_535 Group95_524 Group93_522 Group40_508 Group32_230 Group41_236 Group42_246 Group46_278 Group48_280 Group51_291 Group47_298 Group53_302 Group52_308 Depot 1
2 tour starts Depot 2: Group54_319 Group45_317 Group44_261 Group39_257 Group33_223 Group38_218 Group29_150 Group31_143 Group30_141 Group24_164 Group34_156 Group22_154 Group23_109 Group25_120 Group26_124 Group27_131 Group28_194 Group36_195 Group35_204 Depot 2
3 tour starts Depot 3: Group17_83 Group16_87 Group18_85 Group15_65 Group8_23 Group14_60 Group10_59 Group9_51 Group11_175 Group12_72 Group13_96 Group21_98 Group20_103 Group19_102 Group37_213 Depot 3
4 tour starts Depot 4: Group72_397 Group71_396 Group79_395 Group78_393 Group77_455 Group87_457 Group85_469 Group86_477 Group90_476 Group98_549 Group99_552 Group97_553 Group101_558 Group100_557 Depot 4
5 tour starts Depot 5: Group67_369 Group68_367 Group66_364 Group65_363 Group64_357 Group60_356 Group61_341 Group73_428 Group81_429 Group59_423 Group57_404 Group80_485 Group91_487 Group82_495 Group92_499 Group94_518 Group89_464 Group88_463 Group84_442 Group83_441 Group75_385 Group74_386 Group76_390 Group70_374 Group69_372 Depot 5
6 tour starts Depot 6: Group63_348 Group62_345 Group58_331 Group56_325 Group55_324 Group1_1 Group2_10 Group5_9 Group3_6 Group4_20 Group7_19 Group6_21 Depot 6
