The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\kroB100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4344.86
The time which meets the best is: 105.42
The time consuming is  105.42
The time to meet the Best solution is 105.42
1 tour starts Depot 1: Group11_19 Group10_24 Group16_55 Group13_22 Depot 1
2 tour starts Depot 2: Group1_95 Group7_46 Group9_12 Group3_97 Depot 2
3 tour starts Depot 3: Group6_82 Group2_64 Group14_89 Group4_83 Depot 3
4 tour starts Depot 4: Group5_67 Group8_49 Group12_30 Group15_75 Depot 4
