The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\pr299_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9482.61
The time which meets the best is: 528.46
The time consuming is  528.46
The time to meet the Best solution is 528.46
1 tour starts Depot 1: Group2_11 Group3_12 Group4_25 Group5_26 Group17_72 Group26_133 Group32_134 Group33_135 Group25_136 Group19_99 Group18_83 Group20_87 Group21_91 Group23_93 Group22_92 Group1_6 Depot 1
2 tour starts Depot 2: Group63_264 Group64_266 Group61_248 Group47_196 Group60_240 Group42_197 Group48_198 Group41_201 Group49_199 Group57_232 Group66_277 Group59_235 Group58_238 Group65_269 Depot 2
3 tour starts Depot 3: Group69_298 Group37_154 Group36_146 Group35_143 Group24_142 Group34_161 Group39_160 Group40_206 Group50_205 Group56_226 Group67_285 Group55_219 Group54_218 Group51_213 Group38_157 Group52_214 Group53_215 Group68_293 Depot 3
4 tour starts Depot 4: Group9_54 Group10_56 Group28_116 Group29_115 Group45_186 Group62_253 Group46_187 Group44_178 Group43_176 Group30_175 Group31_127 Group27_111 Group12_110 Group13_62 Group14_64 Group16_68 Group15_67 Group6_34 Group7_33 Group11_57 Group8_49 Depot 4
