The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11023.19
The time which meets the best is: 7200.90
The time consuming is  7200.90
The time to meet the Best solution is 7200.90
1 tour starts Depot 1: Group26_173 Group36_203 Group44_255 Group62_298 Group48_334 Group83_454 Group110_543 Group70_507 Group89_437 Group55_301 Group39_256 Group30_197 Group34_251 Group53_280 Group84_476 Group111_614 Group108_638 Group139_716 Group130_799 Group181_877 Group155_916 Group186_1005 Group201_1091 Group216_1152 Group217_1278 Group266_1327 Group258_1364 Group235_1175 Group213_1061 Group209_1066 Group174_937 Group127_713 Group119_555 Group79_512 Group74_506 Group109_536 Group140_735 Group144_804 Group176_852 Group158_847 Group151_732 Group134_678 Group115_653 Group103_627 Group135_744 Group171_843 Group136_800 Group159_898 Group204_1029 Group191_1126 Group218_1195 Group225_1292 Group269_1420 Group285_1526 Group286_1505 Group265_1435 Group232_1244 Group205_1097 Group193_1051 Group185_970 Group175_851 Group137_782 Group153_759 Group116_634 Group98_524 Group93_457 Group65_345 Group75_450 Group100_526 Group73_439 Group51_351 Group47_315 Group42_252 Group35_202 Group32_172 Group23_142 Group16_85 Group13_68 Group1_16 Group3_25 Group11_47 Group14_53 Group19_103 Group17_122 Group29_164 Group31_182 Group38_205 Group41_241 Group60_332 Group49_353 Group76_402 Group72_446 Group99_525 Group101_527 Group85_489 Group61_381 Group57_337 Group52_279 Group33_240 Group40_228 Group37_204 Group27_149 Group28_144 Group20_116 Group22_93 Group10_57 Group12_36 Group5_22 Group4_26 Group8_40 Group15_78 Group24_137 Group25_138 Group18_129 Group9_74 Group21_86 Group7_64 Group6_27 Group2_3 Depot 1
2 tour starts Depot 2: Group257_1444 Group302_1602 Group324_1660 Group290_1597 Group325_1670 Group354_1827 Group350_1966 Group394_2093 Group408_2149 Group413_2192 Group379_2027 Group360_1906 Group385_1986 Group366_1954 Group388_1991 Group352_1892 Group344_1960 Group383_1982 Group357_1970 Group395_2014 Group341_1955 Group377_2047 Group427_2187 Group409_2291 Group458_2344 Group410_2301 Group448_2410 Group499_2518 Group478_2486 Group469_2428 Group435_2319 Group460_2402 Group489_2497 Group504_2607 Group519_2724 Group540_2801 Group575_2954 Group602_3020 Group588_2995 Group546_2955 Group542_2970 Group593_3128 Group618_3157 Group584_3138 Group629_3180 Group612_3175 Group596_3086 Group610_3105 Group558_2951 Group529_2822 Group524_2813 Group560_2872 Group585_2992 Group583_2990 Group514_2796 Group563_2854 Group527_2763 Group505_2637 Group484_2526 Group442_2409 Group494_2507 Group464_2376 Group425_2307 Group429_2281 Group441_2285 Group472_2387 Group452_2452 Group492_2503 Group496_2547 Group523_2708 Group568_2859 Group548_2830 Group528_2772 Group513_2673 Group486_2608 Group501_2584 Group463_2389 Group445_2328 Group437_2314 Group465_2353 Group412_2203 Group411_2181 Group391_2085 Group373_1972 Group367_1884 Group336_1767 Group315_1802 Group351_1905 Group378_1977 Group381_1980 Group355_1915 Group327_1776 Group321_1694 Group282_1584 Group299_1514 Group275_1458 Group259_1359 Group229_1178 Group163_990 Group190_1024 Group210_1134 Group240_1185 Group237_1211 Group261_1317 Group274_1422 Group306_1586 Group308_1681 Group292_1635 Group310_1639 Group332_1677 Group278_1629 Group300_1598 Group314_1643 Group326_1667 Group313_1654 Group303_1523 Group291_1491 Group262_1431 Group231_1300 Group270_1335 Group252_1362 Group230_1264 Group223_1217 Group203_1127 Group160_919 Group168_869 Group133_812 Group162_831 Depot 2
3 tour starts Depot 3: Group420_2215 Group406_2105 Group358_1948 Group387_1989 Group376_2092 Group417_2165 Group434_2294 Group456_2364 Group471_2399 Group475_2530 Group515_2659 Group537_2705 Group526_2681 Group502_2564 Group444_2419 Group461_2467 Group477_2638 Group507_2682 Group554_2846 Group531_2754 Group503_2528 Group459_2417 Group431_2289 Group423_2300 Group450_2335 Group418_2313 Group457_2381 Group480_2529 Group488_2576 Group516_2660 Group549_2832 Group521_2759 Group517_2663 Group498_2578 Group447_2474 Group422_2272 Group462_2456 Group481_2509 Group495_2631 Group509_2703 Group551_2880 Group567_2969 Group601_3057 Group634_3205 Group653_3361 Group670_3451 Group697_3529 Group695_3563 Group713_3616 Group686_3597 Group729_3691 Group739_3865 Group768_3915 Group756_3858 Group767_3906 Group803_4046 Group763_3995 Group806_4112 Group817_4150 Group813_4204 Group838_4295 Group854_4354 Group859_4401 Group869_4435 Group867_4434 Group874_4450 Group871_4455 Group873_4448 Group865_4432 Group866_4411 Group858_4375 Group853_4353 Group828_4294 Group827_4231 Group815_4193 Group811_4141 Group786_4098 Group796_4044 Group755_3816 Group751_3803 Group712_3676 Group710_3658 Group701_3579 Group692_3560 Group656_3457 Group652_3311 Group619_3263 Group628_3222 Group609_3120 Group581_3139 Group620_3160 Group600_3014 Group545_2943 Group556_2966 Group603_3033 Group639_3236 Group664_3333 Group644_3431 Group685_3475 Group689_3546 Group726_3660 Group721_3737 Group734_3802 Group759_3807 Group749_3772 Group715_3622 Group682_3577 Group705_3540 Group674_3433 Group649_3391 Group624_3225 Group576_3144 Group611_3159 Group641_3244 Group598_3136 Group577_3062 Group561_2958 Group574_2926 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4429 Group864_4427 Group870_4443 Group872_4445 Group863_4425 Group862_4388 Group857_4371 Group842_4329 Group833_4284 Group852_4324 Group851_4321 Group850_4315 Group846_4317 Group836_4265 Group831_4224 Group808_4163 Group790_4063 Group779_4006 Group805_4106 Group814_4182 Group829_4220 Group843_4306 Group856_4363 Group861_4368 Group849_4350 Group860_4365 Group840_4287 Group848_4325 Group855_4355 Group844_4335 Group847_4331 Group845_4301 Group839_4278 Group835_4234 Group824_4195 Group818_4160 Group795_4086 Group802_4042 Group770_4013 Group797_4134 Group822_4212 Group830_4221 Group816_4196 Group834_4232 Group825_4189 Group800_4137 Group780_4004 Group791_4028 Group775_3996 Group782_3933 Group754_3876 Group735_3775 Group727_3644 Group693_3491 Group665_3450 Group650_3458 Group700_3514 Group719_3624 Group737_3760 Group752_3778 Group718_3670 Group703_3600 Group657_3392 Group617_3276 Group631_3228 Group626_3187 Group578_2985 Group562_2868 Group510_2795 Group522_2804 Group518_2816 Group555_2865 Group569_2875 Group590_2998 Group595_3089 Group636_3268 Group640_3291 Group645_3326 Group671_3434 Group691_3576 Group708_3720 Group741_3764 Group747_3770 Group716_3734 Group766_3912 Group760_3972 Group771_4017 Group785_4110 Group821_4156 Group826_4216 Group812_4161 Group810_4140 Group794_4107 Group762_4009 Group761_3997 Group789_4026 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group167_837 Group177_857 Group126_792 Group132_817 Group166_836 Group196_1064 Group233_1167 Group241_1187 Group195_1120 Group221_1144 Group207_1101 Group164_960 Group184_942 Group202_1092 Group219_1142 Group194_1000 Group183_930 Group179_891 Group148_798 Group150_802 Group172_884 Group200_1022 Group198_1006 Group169_957 Group214_1059 Group239_1182 Group260_1316 Group245_1274 Group263_1329 Group255_1311 Group224_1270 Group238_1179 Group197_1121 Group208_1080 Group180_982 Group161_971 Group156_975 Group212_1043 Group226_1156 Group236_1199 Group187_1070 Group165_934 Group152_765 Group149_707 Group113_654 Group77_513 Group71_460 Group63_330 Group59_294 Group46_272 Group45_268 Group56_382 Group91_478 Group117_607 Group129_673 Group124_649 Group125_669 Group143_696 Group138_784 Group173_846 Group141_700 Group105_546 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group147_714 Group142_690 Group118_581 Group81_492 Group69_434 Group54_365 Group43_259 Group50_318 Group66_354 Group90_453 Group107_534 Group114_542 Group87_441 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group248_1441 Group297_1501 Group295_1551 Group331_1676 Group334_1734 Group353_1910 Group424_2258 Group451_2336 Group440_2278 Group436_2207 Group443_2326 Group392_2116 Group402_2039 Group356_1857 Group329_1771 Group317_1755 Group359_1934 Group348_1962 Group398_2137 Group432_2195 Group415_2304 Group453_2435 Group474_2461 Group490_2552 Group482_2626 Group530_2725 Group564_2932 Group594_3004 Group605_3023 Group571_2882 Group541_2802 Group552_2835 Group511_2655 Group476_2571 Group468_2416 Group467_2397 Group430_2292 Group386_2111 Group414_2155 Group374_2144 Group419_2161 Group380_1979 Group364_1865 Group316_1781 Group347_1819 Group368_1953 Group384_1983 Group393_2000 Group362_1945 Group345_1932 Group400_2028 Group363_1944 Group396_2058 Group416_2158 Group382_2029 Group343_1965 Group342_1949 Group389_1992 Group349_1885 Group318_1725 Group311_1640 Group304_1581 Group267_1411 Group298_1502 Group249_1463 Group273_1417 Group294_1614 Group323_1705 Group279_1627 Group312_1646 Group335_1683 Group296_1625 Group283_1585 Group322_1656 Group328_1669 Group293_1631 Group301_1511 Group271_1476 Group264_1403 Group243_1269 Group188_1122 Group228_1158 Group246_1251 Group254_1310 Group250_1412 Group307_1543 Group319_1659 Group320_1728 Group365_1868 Group330_1736 Group287_1609 Group305_1524 Group251_1433 Group256_1427 Group280_1479 Group276_1472 Group289_1489 Group284_1483 Group253_1334 Group234_1168 Group206_1075 Group189_1124 Group215_1118 Group242_1188 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group633_3282 Group621_3301 Group666_3357 Group613_3287 Group673_3374 Group672_3459 Group698_3503 Group696_3561 Group725_3680 Group707_3736 Group744_3767 Group728_3655 Group690_3606 Group717_3631 Group688_3537 Group648_3394 Group668_3339 Group655_3337 Group615_3182 Group587_3123 Group608_3114 Group616_3155 Group607_3047 Group570_2888 Group520_2811 Group538_2794 Group544_2825 Group534_2702 Group547_2878 Group573_2905 Group606_3122 Group623_3165 Group635_3209 Group597_3015 Group572_2890 Group536_2701 Group487_2581 Group512_2656 Group493_2640 Group508_2736 Group550_2833 Group543_2852 Group532_2778 Group506_2639 Group500_2519 Group449_2475 Group454_2395 Group439_2238 Group401_2131 Group397_2016 Group340_1937 Group361_1858 Group333_1692 Group309_1638 Group288_1636 Group277_1456 Group272_1353 Group220_1200 Group222_1147 Group192_1055 Group182_943 Group178_859 Group128_795 Group170_841 Group146_698 Group123_637 Group122_572 Group82_466 Group86_497 Group102_559 Group131_709 Group154_768 Group157_983 Group211_1032 Group199_1130 Group244_1202 Group227_1276 Group247_1303 Group268_1453 Group281_1596 Group337_1729 Group372_1927 Group390_1996 Group399_2104 Group428_2228 Group470_2370 Group491_2501 Group446_2458 Group483_2491 Group479_2487 Group466_2354 Group438_2225 Group421_2208 Group404_2128 Group403_2050 Group370_1923 Group369_1907 Group338_1751 Group339_1743 Group346_1880 Group375_1974 Group371_1941 Group407_2129 Group405_2135 Group433_2259 Group426_2321 Group455_2341 Group473_2448 Group497_2535 Group485_2583 Group533_2720 Group525_2818 Group565_2930 Group589_2996 Group599_3012 Group557_2948 Group592_3000 Group553_2942 Group535_2809 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group774_3992 Group784_3977 Group788_4043 Group804_4052 Group769_3948 Group738_3875 Group742_3877 Group777_3914 Group792_4102 Group819_4152 Group809_4139 Group801_4048 Group781_3994 Group757_3845 Group748_3820 Group765_3927 Group807_4068 Group799_4037 Group783_3940 Group764_3973 Group798_4036 Group823_4214 Group832_4255 Group841_4297 Group837_4241 Group820_4153 Group793_4115 Group787_4067 Group773_3988 Group778_3919 Group736_3853 Group772_3899 Group758_3814 Group745_3776 Group730_3746 Group724_3637 Group702_3604 Group683_3593 Group711_3614 Group679_3528 Group658_3396 Group654_3343 Group662_3327 Group643_3270 Group630_3241 Group625_3170 Group559_2975 Group586_3009 Group604_3098 Group637_3288 Group614_3299 Group651_3397 Group694_3492 Group669_3454 Group677_3465 Group659_3437 Group675_3422 Group684_3559 Group714_3617 Group722_3724 Group746_3769 Group740_3763 Group732_3731 Group753_3779 Group731_3751 Group704_3608 Group709_3618 Group680_3542 Group676_3440 Group627_3300 Group687_3605 Group720_3635 Group706_3632 Group681_3510 Group661_3452 Group660_3321 Group622_3240 Group638_3216 Group579_3091 Group591_3124 Group632_3261 Group663_3335 Group647_3418 Group699_3508 Group678_3599 Group723_3710 Group733_3738 Group750_3773 Group743_3823 Group776_3907 Depot 8
