The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11155.79
The time which meets the best is: 7200.64
The time consuming is  7200.64
The time to meet the Best solution is 7200.64
1 tour starts Depot 1: Group6_27 Group2_19 Group8_29 Group4_26 Group5_22 Group12_36 Group10_57 Group22_93 Group20_116 Group27_149 Group40_207 Group28_188 Group37_226 Group72_391 Group49_353 Group76_397 Group73_448 Group115_583 Group103_596 Group135_680 Group100_651 Group136_682 Group153_733 Group205_1018 Group187_1104 Group236_1248 Group267_1328 Group226_1192 Group212_1056 Group156_958 Group161_880 Group129_783 Group124_649 Group125_669 Group143_696 Group138_784 Group173_939 Group180_974 Group208_1080 Group197_1121 Group224_1157 Group238_1229 Group255_1406 Group279_1488 Group343_1814 Group323_1691 Group294_1568 Group273_1417 Group249_1463 Group298_1519 Group304_1581 Group311_1640 Group318_1725 Group342_1813 Group349_1885 Group373_1984 Group389_2022 Group382_2038 Group412_2157 Group411_2254 Group460_2402 Group469_2428 Group489_2502 Group478_2486 Group448_2382 Group435_2211 Group410_2151 Group378_2072 Group391_1998 Group367_1936 Group351_1938 Group336_1690 Group315_1644 Group285_1571 Group286_1505 Group265_1435 Group269_1374 Group232_1266 Group225_1191 Group171_986 Group163_938 Group134_788 Group151_732 Group99_585 Group85_508 Group101_527 Group109_641 Group140_692 Group119_667 Group127_671 Group130_674 Group111_614 Group89_499 Group70_428 Group55_374 Group62_298 Group48_275 Group44_255 Group36_235 Group26_187 Group30_193 Group39_206 Group25_195 Group34_201 Group33_200 Group24_175 Group15_133 Group18_101 Group9_74 Group21_86 Group7_55 Depot 1
2 tour starts Depot 2: Group83_472 Group110_618 Group133_677 Group139_687 Group108_560 Group84_476 Group53_360 Group79_404 Group52_367 Group74_396 Group57_319 Group61_310 Group60_291 Group38_267 Group41_241 Group29_196 Group31_165 Group17_104 Group14_75 Group19_83 Group11_61 Group3_25 Group1_16 Group13_68 Group16_85 Group23_142 Group32_172 Group35_202 Group42_252 Group47_315 Group51_351 Group75_450 Group116_547 Group93_490 Group65_340 Group63_375 Group71_389 Group59_294 Group46_272 Group45_268 Group56_286 Group77_427 Group91_522 Group117_566 Group152_723 Group149_707 Group113_654 Group98_660 Group137_809 Group165_882 Group185_917 Group175_899 Group193_999 Group159_987 Group191_1035 Group218_1148 Group204_1132 Group229_1228 Group240_1279 Group261_1399 Group259_1426 Group275_1458 Group299_1514 Group282_1584 Group321_1694 Group327_1776 Group341_1861 Group377_1990 Group355_1964 Group381_2036 Group427_2187 Group409_2279 Group518_2662 Group509_2768 Group555_2860 Group551_2910 Group601_3034 Group609_3038 Group567_2974 Group549_2980 Group581_2997 Group628_3222 Group652_3311 Group619_3284 Group620_3290 Group644_3308 Group639_3281 Group664_3333 Group649_3307 Group624_3232 Group598_3094 Group561_2935 Group576_2983 Group554_2962 Group603_3021 Group600_3014 Group545_2912 Group556_2850 Group531_2790 Group507_2650 Group503_2560 Group477_2499 Group459_2444 Group461_2348 Group413_2241 Group431_2256 Group385_2071 Group352_1867 Group366_1871 Group314_1748 Group291_1594 Group303_1615 Group313_1747 Group350_1822 Group354_1827 Group325_1670 Group290_1597 Group302_1512 Group257_1415 Group252_1308 Group230_1281 Group223_1217 Group203_1127 Group160_919 Group168_901 Group162_932 Depot 2
3 tour starts Depot 3: Group641_3244 Group611_3289 Group674_3378 Group705_3540 Group682_3577 Group715_3619 Group685_3601 Group721_3742 Group749_3824 Group759_3857 Group762_3968 Group789_4078 Group810_4140 Group812_4145 Group794_4104 Group785_4030 Group771_3910 Group751_3874 Group760_3881 Group755_3879 Group766_3912 Group747_3790 Group716_3749 Group712_3627 Group692_3538 Group653_3464 Group697_3501 Group695_3493 Group670_3388 Group645_3365 Group636_3268 Group640_3291 Group671_3348 Group626_3187 Group578_3137 Group602_3118 Group631_3215 Group588_3064 Group575_2954 Group540_2805 Group562_2849 Group510_2795 Group569_2861 Group522_2668 Group499_2585 Group495_2588 Group458_2476 Group481_2489 Group462_2456 Group447_2440 Group498_2578 Group517_2663 Group521_2667 Group480_2619 Group516_2660 Group488_2576 Group450_2407 Group457_2381 Group418_2274 Group423_2166 Group388_2075 Group383_2146 Group422_2170 Group395_2096 Group357_1970 Group344_1863 Group310_1807 Group308_1681 Group306_1586 Group292_1632 Group332_1677 Group278_1583 Group258_1474 Group274_1388 Group237_1261 Group210_1134 Group190_1076 Group158_948 Group176_865 Group144_808 Group174_947 Group213_1061 Group235_1175 Group217_1140 Group209_1027 Group201_1010 Group155_980 Group181_955 Group186_1086 Group231_1180 Group270_1387 Group216_1290 Group262_1379 Group266_1461 Group300_1544 Group326_1680 Group360_1881 Group379_1994 Group394_2091 Group408_2149 Group417_2159 Group376_2032 Group387_1989 Group324_1806 Group358_1898 Group406_2105 Group420_2162 Group434_2287 Group471_2386 Group515_2659 Group475_2508 Group456_2429 Group444_2423 Group502_2567 Group526_2681 Group537_2740 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4429 Group870_4440 Group864_4423 Group862_4388 Group842_4329 Group833_4288 Group826_4216 Group821_4186 Group815_4146 Group796_4123 Group786_4098 Group811_4162 Group817_4178 Group828_4229 Group827_4259 Group852_4338 Group858_4359 Group857_4381 Group863_4405 Group872_4444 Group873_4447 Group866_4439 Group865_4438 Group871_4441 Group874_4450 Group869_4435 Group859_4401 Group867_4414 Group854_4379 Group853_4384 Group851_4351 Group850_4339 Group838_4295 Group846_4302 Group836_4289 Group843_4322 Group856_4363 Group861_4368 Group849_4350 Group860_4365 Group848_4311 Group840_4287 Group825_4206 Group814_4200 Group829_4220 Group831_4222 Group808_4163 Group803_4135 Group813_4143 Group806_4062 Group763_3995 Group767_3892 Group741_3830 Group708_3720 Group756_3785 Group713_3730 Group691_3558 Group686_3597 Group729_3691 Group739_3865 Group768_4011 Group790_4039 Group805_4056 Group800_4038 Group780_3978 Group779_3921 Group752_3866 Group737_3832 Group719_3703 Group718_3670 Group703_3600 Group700_3549 Group754_3782 Group727_3666 Group693_3557 Group665_3450 Group650_3384 Group617_3276 Group657_3318 Group590_3103 Group595_3148 Group634_3231 Group656_3408 Group701_3516 Group710_3613 Group726_3652 Group689_3603 Group734_3802 Group761_3896 Depot 4
5 tour starts Depot 5: Group215_1118 Group242_1188 Group248_1304 Group253_1343 Group234_1265 Group189_1124 Group206_1075 Group177_961 Group167_837 Group145_694 Group112_665 Group104_635 Group126_670 Group114_631 Group132_676 Group154_743 Group157_855 Group166_907 Group199_1012 Group211_1032 Group220_1200 Group222_1233 Group272_1381 Group276_1386 Group289_1489 Group284_1576 Group329_1685 Group333_1761 Group361_1843 Group356_1834 Group317_1647 Group280_1593 Group251_1433 Group256_1338 Group241_1288 Group233_1250 Group196_1064 Group192_1002 Group182_943 Group131_790 Group128_767 Group122_633 Group146_698 Group170_841 Group178_924 Group195_1083 Group221_1144 Group207_1101 Group164_960 Group184_942 Group202_1092 Group219_1242 Group250_1306 Group246_1251 Group228_1158 Group188_1122 Group194_1044 Group183_930 Group179_891 Group147_811 Group148_705 Group121_663 Group172_844 Group150_815 Group169_840 Group141_756 Group105_546 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group142_690 Group123_646 Group118_581 Group81_492 Group69_434 Group54_365 Group43_261 Group50_327 Group82_408 Group66_354 Group86_494 Group102_528 Group107_534 Group90_496 Group87_441 Group58_359 Group67_358 Group78_400 Group92_438 Depot 5
6 tour starts Depot 6: Group371_1921 Group375_1974 Group346_1880 Group339_1743 Group338_1751 Group297_1626 Group369_1907 Group403_2050 Group421_2163 Group404_2057 Group370_1942 Group331_1754 Group334_1734 Group295_1557 Group281_1480 Group247_1396 Group227_1276 Group244_1243 Group268_1333 Group277_1425 Group288_1487 Group309_1649 Group337_1698 Group340_1844 Group372_1927 Group353_1957 Group390_1996 Group399_2104 Group428_2177 Group424_2168 Group401_2100 Group439_2238 Group440_2261 Group436_2207 Group397_2145 Group392_2089 Group402_2039 Group359_1908 Group348_1870 Group330_1784 Group305_1622 Group287_1609 Group320_1653 Group319_1659 Group307_1559 Group254_1450 Group271_1430 Group301_1540 Group316_1645 Group293_1621 Group328_1669 Group322_1656 Group283_1579 Group260_1436 Group264_1323 Group243_1240 Group200_1109 Group239_1182 Group198_1102 Group214_1059 Group245_1212 Group263_1432 Group296_1497 Group312_1641 Group335_1727 Group345_1816 Group363_1855 Group396_2015 Group400_2090 Group441_2285 Group452_2338 Group472_2387 Group429_2315 Group425_2234 Group393_2034 Group362_1926 Group368_1953 Group384_2020 Group347_1940 Group380_1985 Group419_2161 Group374_2144 Group414_2155 Group364_1967 Group365_1956 Group386_2008 Group430_2227 Group398_2137 Group432_2195 Group415_2304 Group453_2403 Group482_2500 Group506_2577 Group532_2693 Group443_2470 Group500_2519 Group449_2475 Group454_2441 Group493_2505 Group487_2495 Group451_2462 Group470_2436 Group491_2501 Group446_2458 Group483_2491 Group479_2487 Group466_2400 Group438_2293 Group455_2471 Group485_2493 Group497_2535 Group473_2448 Group426_2321 Group433_2259 Group405_2135 Group407_2129 Depot 6
7 tour starts Depot 7: Group580_3001 Group566_2898 Group539_2717 Group535_2815 Group553_2836 Group557_2841 Group533_2757 Group525_2818 Group565_2930 Group589_3019 Group607_3028 Group570_2888 Group520_2811 Group544_2853 Group538_2794 Group534_2698 Group547_2923 Group608_3043 Group587_3123 Group616_3217 Group615_3224 Group623_3192 Group606_3099 Group573_2978 Group597_3015 Group572_2890 Group536_2784 Group512_2789 Group508_2800 Group550_2957 Group591_2999 Group543_2965 Group579_2986 Group594_3088 Group627_3176 Group605_3102 Group604_3051 Group571_2977 Group552_2946 Group559_2904 Group511_2798 Group505_2633 Group442_2454 Group484_2492 Group464_2482 Group494_2582 Group524_2672 Group492_2647 Group529_2731 Group558_2842 Group523_2773 Group568_2859 Group548_2830 Group528_2692 Group496_2557 Group501_2531 Group463_2421 Group416_2205 Group437_2303 Group445_2375 Group486_2494 Group465_2477 Group504_2543 Group519_2664 Group513_2730 Group542_2823 Group546_2827 Group593_3128 Group618_3157 Group584_3138 Group629_3220 Group658_3319 Group654_3435 Group683_3490 Group679_3528 Group711_3614 Group730_3648 Group724_3637 Group702_3604 Group662_3402 Group612_3151 Group596_3086 Group610_3105 Group643_3270 Group630_3181 Group583_3145 Group625_3170 Group586_3127 Group637_3288 Group614_3299 Group651_3397 Group669_3421 Group694_3492 Group676_3440 Group704_3532 Group680_3542 Group709_3612 Group687_3530 Group681_3479 Group660_3444 Group699_3508 Group678_3466 Group647_3352 Group632_3261 Group635_3271 Group663_3332 Group648_3426 Group688_3481 Group668_3447 Group690_3484 Group655_3453 Group698_3553 Group707_3610 Group725_3639 Group696_3590 Group672_3419 Group673_3374 Group613_3287 Group666_3357 Group621_3161 Group599_3146 Group592_3142 Group633_3243 Group646_3304 Group667_3338 Group642_3253 Depot 7
8 tour starts Depot 8: Group774_3992 Group784_3977 Group788_4043 Group804_4052 Group769_4007 Group777_4020 Group792_4081 Group819_4152 Group809_4139 Group781_3994 Group801_4041 Group807_4068 Group799_4037 Group783_3967 Group765_3886 Group748_3851 Group753_3828 Group731_3751 Group732_3726 Group740_3822 Group764_3885 Group798_4036 Group773_3988 Group778_3991 Group787_4067 Group793_4115 Group823_4165 Group832_4255 Group841_4297 Group837_4271 Group835_4245 Group820_4197 Group818_4151 Group795_4114 Group802_4125 Group824_4185 Group839_4280 Group845_4301 Group830_4282 Group847_4331 Group855_4366 Group844_4300 Group834_4244 Group822_4205 Group816_4148 Group791_4118 Group797_4092 Group775_3996 Group782_3933 Group735_3839 Group745_3867 Group770_3894 Group772_3916 Group758_3849 Group736_3831 Group746_3769 Group722_3724 Group714_3617 Group677_3568 Group684_3559 Group675_3422 Group659_3323 Group585_2992 Group560_2844 Group514_2796 Group563_2854 Group527_2763 Group467_2442 Group468_2416 Group476_2484 Group474_2479 Group490_2596 Group541_2799 Group530_2776 Group564_2913 Group622_3240 Group638_3274 Group661_3452 Group706_3632 Group720_3727 Group757_3798 Group742_3797 Group738_3761 Group723_3755 Group733_3748 Group750_3773 Group717_3695 Group728_3706 Group743_3766 Group744_3838 Group776_3907 Depot 8
