The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10933.86
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group7_28 Group6_27 Group2_19 Group9_31 Group8_54 Group15_78 Group4_26 Group5_22 Group10_71 Group22_127 Group27_149 Group28_144 Group20_130 Group12_73 Group17_81 Group14_53 Group3_25 Group1_16 Group13_50 Group11_72 Group16_99 Group19_111 Group29_164 Group31_182 Group38_205 Group41_245 Group49_276 Group47_274 Group42_222 Group23_177 Group32_172 Group35_249 Group51_313 Group75_395 Group65_345 Group63_375 Group93_457 Group98_524 Group71_502 Group113_591 Group77_513 Group59_352 Group46_272 Group45_268 Group56_382 Group91_478 Group117_607 Group124_652 Group129_695 Group152_760 Group161_880 Group156_958 Group212_1056 Group197_1112 Group238_1181 Group208_1080 Group180_974 Group173_939 Group224_1183 Group245_1274 Group263_1329 Group255_1349 Group296_1497 Group279_1556 Group312_1646 Group363_1864 Group343_1814 Group323_1769 Group318_1735 Group298_1620 Group294_1498 Group273_1417 Group226_1273 Group249_1305 Group267_1328 Group236_1199 Group187_993 Group149_770 Group137_809 Group165_882 Group185_966 Group205_1097 Group232_1163 Group225_1153 Group193_1137 Group175_911 Group159_826 Group153_733 Group116_659 Group136_682 Group100_651 Group135_680 Group103_596 Group115_583 Group73_448 Group76_402 Group72_391 Group60_348 Group61_296 Group37_265 Group57_285 Group40_248 Group52_279 Group33_240 Group24_198 Group25_184 Group34_251 Group53_280 Group55_283 Group39_253 Group30_148 Group18_132 Group21_131 Group26_139 Depot 1
2 tour starts Depot 2: Group83_410 Group48_321 Group44_255 Group36_262 Group62_341 Group70_507 Group110_537 Group89_499 Group108_549 Group84_476 Group111_614 Group139_775 Group130_803 Group181_922 Group186_1005 Group155_980 Group201_1013 Group174_853 Group140_769 Group127_713 Group119_555 Group79_512 Group74_506 Group109_536 Group85_489 Group99_585 Group101_632 Group144_693 Group151_778 Group158_847 Group176_977 Group209_1066 Group217_1140 Group235_1175 Group213_1131 Group210_1108 Group237_1211 Group240_1185 Group190_1028 Group163_839 Group134_797 Group171_893 Group204_1058 Group191_1116 Group229_1186 Group218_1286 Group259_1315 Group299_1508 Group275_1471 Group285_1484 Group269_1462 Group265_1435 Group286_1538 Group336_1689 Group304_1618 Group311_1661 Group342_1813 Group349_1885 Group373_1984 Group389_2069 Group412_2153 Group382_2136 Group396_2045 Group416_2205 Group437_2303 Group463_2389 Group445_2468 Group486_2494 Group465_2477 Group504_2543 Group519_2664 Group513_2730 Group542_2823 Group546_2955 Group593_3078 Group588_3106 Group617_3156 Group631_3215 Group602_3118 Group578_3085 Group562_2959 Group575_2954 Group540_2805 Group489_2565 Group460_2402 Group469_2371 Group411_2220 Group435_2202 Group391_2102 Group367_1917 Group315_1802 Group351_1905 Group378_1977 Group381_1980 Group355_1850 Group321_1694 Group327_1668 Group282_1630 Group306_1525 Group261_1475 Group274_1452 Group292_1492 Group258_1474 Group278_1583 Group332_1756 Group352_1824 Group388_1991 Group366_1914 Group314_1643 Group300_1616 Group291_1527 Group266_1461 Group262_1379 Group216_1290 Group231_1298 Group270_1335 Group257_1351 Group252_1308 Group230_1281 Group223_1217 Group203_1127 Group160_919 Group168_869 Group133_812 Group162_831 Depot 2
3 tour starts Depot 3: Group641_3244 Group674_3378 Group705_3540 Group682_3577 Group715_3622 Group749_3824 Group759_3810 Group721_3753 Group685_3583 Group689_3607 Group726_3714 Group734_3757 Group771_3910 Group760_3946 Group751_3874 Group755_3816 Group712_3676 Group710_3658 Group701_3579 Group692_3560 Group656_3457 Group652_3311 Group619_3263 Group628_3222 Group609_3120 Group581_2997 Group549_2980 Group567_2974 Group601_3034 Group551_2925 Group509_2768 Group518_2662 Group481_2542 Group495_2646 Group555_2865 Group569_2875 Group522_2767 Group510_2689 Group499_2613 Group478_2574 Group448_2410 Group410_2301 Group409_2290 Group458_2344 Group462_2350 Group427_2243 Group377_2066 Group341_1955 Group357_1916 Group308_1789 Group310_1807 Group344_1863 Group383_2005 Group395_2096 Group422_2170 Group418_2284 Group457_2390 Group447_2424 Group480_2546 Group498_2544 Group517_2663 Group521_2667 Group516_2660 Group488_2617 Group450_2412 Group459_2392 Group423_2323 Group431_2246 Group385_2109 Group413_2192 Group408_2210 Group394_2132 Group379_1994 Group360_1911 Group326_1780 Group303_1615 Group350_1822 Group313_1775 Group354_1827 Group325_1670 Group290_1597 Group302_1602 Group324_1660 Group358_1838 Group376_2092 Group417_2165 Group387_2125 Group406_2105 Group420_2162 Group434_2204 Group471_2399 Group456_2364 Group475_2530 Group515_2659 Group537_2705 Group526_2681 Group502_2564 Group444_2419 Group461_2467 Group477_2485 Group503_2560 Group531_2754 Group507_2786 Group554_2846 Group556_2908 Group545_2943 Group600_3014 Group603_3140 Group620_3233 Group644_3331 Group664_3333 Group639_3273 Group649_3307 Group624_3232 Group576_3144 Group611_3159 Group598_3010 Group561_2958 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4429 Group864_4417 Group862_4396 Group863_4407 Group857_4387 Group858_4361 Group842_4328 Group852_4324 Group851_4321 Group828_4294 Group827_4248 Group833_4228 Group821_4199 Group826_4216 Group812_4161 Group810_4140 Group789_4078 Group761_3997 Group762_4009 Group794_4032 Group785_4091 Group796_4116 Group815_4149 Group811_4141 Group786_4071 Group766_3962 Group763_3884 Group741_3861 Group747_3799 Group716_3675 Group697_3572 Group695_3493 Group670_3451 Group653_3361 Group634_3231 Group636_3199 Group595_3089 Group590_3103 Group640_3219 Group626_3286 Group645_3355 Group691_3544 Group708_3642 Group713_3681 Group756_3785 Group739_3762 Group729_3718 Group686_3476 Group671_3462 Group657_3395 Group650_3412 Group700_3549 Group703_3600 Group718_3670 Group719_3703 Group752_3778 Group737_3832 Group780_3950 Group800_4137 Group825_4189 Group816_4210 Group834_4261 Group847_4331 Group844_4335 Group855_4355 Group860_4380 Group848_4344 Group840_4287 Group849_4350 Group861_4368 Group856_4363 Group843_4306 Group831_4270 Group829_4220 Group814_4182 Group808_4138 Group805_4106 Group779_4006 Group768_4011 Group790_4027 Group767_4014 Group803_4046 Group806_4112 Group817_4150 Group813_4204 Group836_4258 Group838_4295 Group846_4317 Group859_4369 Group850_4339 Group854_4379 Group853_4384 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4447 Group872_4444 Group870_4449 Depot 4
5 tour starts Depot 5: Group78_400 Group67_358 Group58_359 Group87_441 Group114_542 Group107_534 Group90_503 Group102_528 Group86_494 Group66_354 Group43_259 Group54_365 Group50_386 Group82_458 Group122_572 Group69_514 Group81_492 Group118_581 Group123_646 Group142_706 Group146_789 Group170_933 Group164_991 Group207_1040 Group202_1014 Group184_942 Group194_1000 Group183_930 Group179_891 Group147_811 Group148_721 Group121_625 Group120_558 Group96_519 Group80_464 Group64_383 Group68_362 Group88_461 Group106_533 Group97_523 Group94_505 Group95_517 Group105_532 Group125_600 Group143_691 Group138_685 Group141_756 Group150_815 Group172_894 Group169_918 Group198_1006 Group214_1059 Group200_1109 Group243_1230 Group239_1246 Group260_1389 Group283_1585 Group335_1809 Group345_1840 Group322_1786 Group362_1851 Group368_1902 Group347_1819 Group328_1714 Group316_1645 Group293_1621 Group301_1511 Group264_1403 Group271_1350 Group188_1122 Group228_1158 Group246_1251 Group219_1231 Group221_1144 Group195_1120 Group241_1187 Group233_1167 Group196_1064 Group192_1002 Group182_943 Group178_859 Group128_767 Group131_762 Group154_768 Group157_824 Group166_842 Group132_817 Group126_792 Group177_857 Group167_837 Group145_694 Group112_665 Group104_635 Group92_511 Depot 5
6 tour starts Depot 6: Group407_2129 Group433_2253 Group473_2448 Group497_2535 Group485_2583 Group455_2405 Group426_2321 Group405_2142 Group375_2006 Group346_1958 Group369_1943 Group403_2061 Group438_2225 Group421_2288 Group466_2354 Group479_2487 Group446_2458 Group483_2514 Group491_2501 Group470_2436 Group487_2495 Group451_2420 Group424_2242 Group439_2262 Group454_2340 Group493_2512 Group500_2519 Group449_2447 Group440_2261 Group397_2145 Group392_2134 Group436_2218 Group415_2282 Group443_2367 Group506_2577 Group532_2693 Group530_2680 Group482_2490 Group453_2435 Group474_2461 Group490_2498 Group432_2297 Group476_2484 Group468_2416 Group467_2397 Group430_2292 Group414_2197 Group374_2073 Group386_1988 Group364_1891 Group319_1804 Group320_1653 Group287_1595 Group307_1543 Group254_1391 Group250_1423 Group251_1442 Group305_1622 Group330_1736 Group365_1868 Group348_1971 Group398_2018 Group359_1934 Group402_2049 Group317_1755 Group356_1834 Group361_1843 Group333_1761 Group329_1685 Group284_1576 Group289_1552 Group276_1472 Group280_1479 Group256_1312 Group272_1381 Group222_1233 Group211_1099 Group220_1143 Group199_1130 Group244_1223 Group268_1339 Group277_1425 Group288_1487 Group309_1649 Group337_1774 Group372_1927 Group340_1950 Group401_2046 Group390_2115 Group428_2177 Group399_2101 Group404_2057 Group370_1942 Group353_1904 Group331_1754 Group334_1734 Group295_1557 Group281_1480 Group247_1392 Group253_1334 Group227_1253 Group234_1168 Group206_1075 Group189_1124 Group215_1118 Group242_1188 Group248_1441 Group297_1499 Group338_1751 Group339_1743 Group371_1921 Depot 6
7 tour starts Depot 7: Group667_3338 Group646_3304 Group633_3282 Group621_3301 Group666_3357 Group613_3287 Group673_3374 Group672_3419 Group696_3590 Group725_3639 Group707_3610 Group698_3553 Group655_3453 Group690_3484 Group668_3447 Group688_3481 Group648_3426 Group663_3430 Group678_3466 Group635_3271 Group647_3305 Group632_3294 Group681_3479 Group660_3321 Group638_3274 Group622_3240 Group661_3385 Group687_3477 Group680_3468 Group676_3440 Group651_3310 Group627_3242 Group614_3204 Group604_3111 Group586_3131 Group637_3200 Group669_3344 Group625_3297 Group659_3320 Group675_3422 Group630_3181 Group585_3061 Group560_2981 Group583_2990 Group563_2902 Group524_2813 Group529_2822 Group558_2951 Group610_3105 Group596_3086 Group584_2991 Group548_2922 Group568_2903 Group528_2692 Group501_2630 Group523_2670 Group496_2547 Group452_2452 Group492_2525 Group494_2507 Group464_2469 Group472_2396 Group429_2315 Group441_2285 Group400_2123 Group393_2095 Group384_2048 Group425_2172 Group380_2140 Group419_2194 Group442_2325 Group484_2526 Group514_2658 Group505_2637 Group527_2756 Group559_2843 Group511_2820 Group552_2835 Group571_2873 Group541_2802 Group605_3023 Group594_3004 Group564_2956 Group579_2986 Group543_2965 Group591_2999 Group550_2957 Group597_3008 Group508_2800 Group512_2792 Group572_2877 Group536_2784 Group573_2885 Group606_3024 Group623_3192 Group615_3224 Group616_3217 Group587_3123 Group608_3043 Group547_2923 Group534_2698 Group538_2794 Group544_2853 Group520_2811 Group607_3028 Group570_2971 Group565_2930 Group589_2996 Group599_3012 Group557_2924 Group525_2818 Group533_2757 Group553_2836 Group535_2815 Group539_2717 Group566_2976 Group592_3049 Group580_3115 Group642_3253 Depot 7
8 tour starts Depot 8: Group776_3907 Group744_3838 Group728_3706 Group717_3695 Group743_3781 Group750_3773 Group733_3702 Group699_3589 Group723_3698 Group738_3761 Group706_3741 Group742_3797 Group757_3798 Group720_3747 Group709_3725 Group748_3771 Group753_3806 Group731_3751 Group704_3566 Group694_3602 Group732_3677 Group740_3763 Group722_3750 Group746_3769 Group714_3617 Group677_3568 Group684_3559 Group702_3522 Group643_3270 Group662_3402 Group654_3442 Group683_3472 Group612_3298 Group658_3319 Group629_3292 Group618_3279 Group665_3334 Group693_3491 Group727_3644 Group679_3592 Group711_3696 Group735_3758 Group754_3876 Group782_3933 Group775_3996 Group791_4040 Group797_4092 Group822_4167 Group830_4247 Group845_4301 Group839_4278 Group835_4234 Group824_4195 Group818_4160 Group802_4125 Group795_4058 Group770_3951 Group772_3916 Group758_3814 Group745_3776 Group730_3746 Group724_3712 Group736_3831 Group778_3952 Group787_4090 Group820_4168 Group837_4241 Group841_4297 Group832_4255 Group823_4214 Group793_4050 Group773_3998 Group798_4036 Group764_3973 Group783_3940 Group799_4037 Group807_4068 Group765_4001 Group781_3994 Group801_4048 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3977 Group774_3992 Depot 8
