The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9913.02
The time which meets the best is: 6429.03
The time consuming is  6429.03
The time to meet the Best solution is 6429.03
1 tour starts Depot 1: Group4_13 Group3_12 Group1_2 Group2_2310 Group47_2311 Group441_2304 Group48_182 Group440_2298 Group439_2292 Group50_197 Group438_2290 Group51_199 Group52_209 Group437_2284 Group436_2279 Group54_213 Group56_2268 Group435_2271 Group433_2262 Group434_2263 Group59_226 Group60_224 Group62_512 Group58_513 Group119_516 Group120_520 Group57_524 Group55_528 Group121_534 Group122_536 Group53_544 Group124_543 Group123_542 Group271_1331 Group270_1327 Group126_555 Group130_584 Group128_571 Group125_567 Group127_568 Group49_566 Group46_576 Group129_577 Group13_170 Group9_31 Group7_33 Group10_37 Group11_36 Group8_24 Group6_26 Group5_18 Depot 1
2 tour starts Depot 2: Group18_62 Group17_63 Group20_65 Group19_69 Group21_68 Group23_76 Group24_79 Group25_81 Group41_141 Group42_145 Group22_615 Group135_618 Group136_619 Group266_1291 Group267_1293 Group260_1242 Group261_1243 Group195_1245 Group258_1226 Group196_897 Group194_891 Group191_889 Group193_902 Group198_904 Group197_912 Group199_906 Group202_915 Group204_925 Group201_931 Group206_1174 Group248_1175 Group249_1177 Group205_1184 Group251_1185 Group250_1194 Group274_1352 Group273_1344 Group272_1343 Group253_1200 Group252_1207 Group254_1220 Group255_1219 Group256_1215 Group257_1216 Group259_1300 Group269_1310 Group131_1309 Group268_1306 Group134_604 Group43_607 Group133_599 Group132_595 Group45_596 Group44_161 Group16_53 Group14_47 Group12_49 Group15_50 Depot 2
3 tour starts Depot 3: Group326_1649 Group324_1642 Group328_1650 Group34_1636 Group36_1634 Group323_1622 Group321_1623 Group39_1625 Group142_687 Group150_686 Group149_684 Group143_680 Group148_670 Group154_717 Group158_722 Group180_822 Group157_825 Group147_833 Group146_662 Group141_664 Group144_659 Group145_660 Group184_850 Group182_836 Group181_844 Group183_838 Group225_1023 Group226_1025 Group224_1016 Group200_1027 Group192_883 Group188_881 Group187_857 Group186_862 Group189_867 Group190_869 Group185_1258 Group263_1266 Group262_1281 Group265_1282 Group137_631 Group138_632 Group264_1277 Group140_1275 Group139_646 Group38_120 Group37_118 Group35_126 Group31_128 Group40_132 Group26_91 Group27_90 Group28_92 Group29_95 Group32_102 Group30_105 Group33_103 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1847 Group361_1849 Group360_1832 Group363_1851 Group364_1853 Group359_1824 Group358_1857 Group365_1858 Group357_1876 Group366_1877 Group367_1879 Group368_1882 Group356_1798 Group355_1797 Group348_1803 Group347_1746 Group313_1748 Group311_1750 Group310_1571 Group156_1574 Group155_1575 Group312_1582 Group314_1584 Group153_1587 Group152_1596 Group315_1588 Group316_1590 Group346_1738 Group345_1736 Group344_1735 Group317_1729 Group343_1728 Group342_1715 Group341_1707 Group329_1714 Group330_1667 Group319_1608 Group318_1607 Group151_1610 Group320_1612 Group331_1669 Group322_1657 Group325_1676 Group332_1677 Group327_1679 Group333_1680 Group334_1684 Group336_1696 Group335_1695 Group337_1687 Group340_1692 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_252 Group431_2248 Group432_2254 Group63_242 Group65_244 Group64_246 Group66_486 Group115_487 Group116_493 Group61_497 Group117_498 Group118_1366 Group275_1365 Group276_1368 Group247_1370 Group246_1372 Group277_1378 Group278_1380 Group245_1389 Group244_1401 Group279_1400 Group281_1398 Group80_445 Group110_447 Group280_1396 Group111_466 Group113_469 Group114_470 Group112_471 Group73_458 Group71_279 Group75_281 Group72_272 Group74_292 Group78_290 Group418_2173 Group76_2175 Group419_2179 Group420_2181 Group77_2183 Group421_2199 Group423_2200 Depot 5
6 tour starts Depot 6: Group415_2155 Group414_2154 Group84_2156 Group89_328 Group88_331 Group90_340 Group93_341 Group413_2145 Group94_2144 Group412_2142 Group411_2140 Group97_353 Group96_357 Group95_350 Group92_417 Group108_412 Group287_1447 Group286_1438 Group285_1437 Group91_424 Group109_426 Group284_1426 Group240_1129 Group211_1127 Group237_1122 Group239_1115 Group238_1112 Group235_1110 Group233_1111 Group236_1102 Group215_1101 Group217_968 Group218_971 Group216_994 Group221_995 Group203_990 Group219_987 Group214_963 Group213_977 Group220_980 Group210_954 Group207_951 Group208_949 Group209_1140 Group242_1141 Group212_1143 Group241_1145 Group243_1414 Group283_1421 Group282_1410 Group85_438 Group87_319 Group86_313 Group83_307 Group79_308 Group81_302 Group82_2164 Group416_2163 Group417_2165 Depot 6
7 tour starts Depot 7: Group409_2130 Group410_2131 Group100_2129 Group98_367 Group101_370 Group99_374 Group102_372 Group103_401 Group289_1465 Group288_1459 Group234_1460 Group173_1088 Group174_1087 Group232_1078 Group231_1080 Group175_1067 Group176_1065 Group230_1063 Group229_1058 Group222_1004 Group223_1050 Group228_1047 Group227_1040 Group179_1042 Group178_810 Group177_809 Group164_807 Group162_739 Group160_734 Group159_738 Group161_1551 Group307_1552 Group309_1557 Group308_1554 Group306_1556 Group304_1542 Group303_1531 Group300_2057 Group301_1523 Group302_1528 Group163_747 Group166_757 Group165_758 Group167_761 Group168_769 Group169_768 Group170_775 Group172_780 Group171_1475 Group291_1481 Group290_1469 Group104_391 Group107_385 Group407_2115 Group106_2117 Group105_2118 Group404_2120 Group406_2121 Group408_2122 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group381_1950 Group380_1949 Group379_1948 Group378_1938 Group376_1923 Group377_1921 Group375_1918 Group374_1916 Group373_1913 Group372_1912 Group351_1911 Group371_1907 Group370_1903 Group369_1889 Group353_1785 Group354_1793 Group349_1789 Group352_1777 Group350_1776 Group305_2053 Group398_2049 Group397_2040 Group396_2031 Group298_2066 Group299_1511 Group297_1503 Group296_1501 Group294_1489 Group293_2070 Group395_2022 Group394_2014 Group393_2005 Group392_2004 Group399_2083 Group295_1493 Group292_1494 Group402_2094 Group403_2098 Group405_2104 Group400_2091 Group401_2090 Group390_2089 Group391_1994 Group387_1992 Group388_1991 Group389_1984 Depot 8
