The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\kroE100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4933.78
The time which meets the best is: 76.08
The time consuming is  76.08
The time to meet the Best solution is 76.08
1 tour starts Depot 1: Group14_100 Group16_34 Group5_6 Group4_93 Group15_39 Depot 1
2 tour starts Depot 2: Group1_1 Group13_84 Group9_49 Group12_62 Group6_58 Depot 2
3 tour starts Depot 3: Group8_9 Group10_13 Group2_82 Depot 3
4 tour starts Depot 4: Group7_8 Group11_52 Group3_26 Depot 4
