The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23847.33
The time which meets the best is: 7200.00
The time consuming is  7200.00
The time to meet the Best solution is 7200.00
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group6_17 Group5_2328 Group405_2327 Group404_2325 Group241_1309 Group240_1305 Group239_1304 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group394_2271 Group397_2270 Group396_2268 Group395_2264 Group392_2261 Group393_2255 Group390_2227 Group391_2229 Group383_2236 Group388_2238 Group389_2213 Group290_2214 Group387_2202 Group296_2201 Group384_2198 Group385_2194 Group386_2196 Group373_2136 Group374_2141 Group375_2182 Group382_2177 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group9_25 Group8_20 Group7_19 Group10_1295 Group238_1294 Group237_1289 Group247_1351 Group243_1319 Group246_1335 Group244_1332 Group245_1331 Group271_1507 Group270_1505 Group272_1511 Group273_1513 Group269_1498 Group264_1495 Group267_1492 Group268_1488 Group274_1528 Group275_1532 Group277_1534 Group276_1535 Group278_1537 Group266_1538 Group279_1543 Group265_1548 Group262_1550 Group280_1555 Group192_1554 Group190_1020 Group191_1019 Group193_1449 Group261_1444 Group263_1463 Group260_1438 Group259_1436 Group195_1433 Group196_1426 Group258_1427 Group257_1422 Group256_1420 Group255_1418 Group254_1414 Group253_1401 Group252_1402 Group249_1366 Group248_1358 Group235_1280 Group236_1284 Group15_1282 Group12_34 Group11_33 Group13_37 Group14_40 Depot 2
3 tour starts Depot 3: Group28_85 Group27_80 Group25_78 Group26_145 Group41_146 Group42_149 Group24_1210 Group224_1209 Group223_1215 Group225_1213 Group232_1258 Group227_1257 Group226_1224 Group219_1165 Group218_1160 Group217_1159 Group220_1173 Group221_1179 Group43_1194 Group44_1192 Group45_168 Group46_170 Group222_1186 Group214_1150 Group215_1152 Group216_1153 Group212_1145 Group213_1147 Group211_1140 Group210_1137 Group209_1131 Group202_1130 Group201_1057 Group194_1059 Group200_1054 Group199_1050 Group197_1046 Group198_1237 Group228_1236 Group229_1240 Group230_1385 Group251_1383 Group250_1382 Group231_1378 Group234_1274 Group233_1272 Group17_1271 Group16_48 Group18_50 Group19_60 Group20_62 Group21_63 Group22_67 Group23_70 Depot 3
4 tour starts Depot 4: Group35_109 Group33_106 Group32_95 Group31_94 Group30_93 Group29_92 Group40_135 Group39_132 Group38_131 Group50_202 Group49_189 Group48_255 Group55_256 Group57_259 Group56_258 Group47_176 Group74_356 Group73_349 Group72_348 Group70_337 Group75_364 Group71_365 Group208_1104 Group207_1103 Group76_376 Group77_378 Group78_379 Group79_382 Group69_384 Group80_389 Group81_390 Group82_401 Group66_397 Group67_304 Group64_319 Group68_313 Group65_286 Group62_282 Group63_277 Group59_275 Group61_274 Group60_268 Group58_267 Group54_244 Group53_239 Group52_216 Group51_221 Group37_124 Group36_121 Group34_117 Depot 4
5 tour starts Depot 5: Group339_1902 Group340_1940 Group341_1931 Group346_1930 Group345_1928 Group342_1924 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2114 Group366_2116 Group370_2119 Group371_2128 Group372_2130 Group297_1607 Group295_1605 Group294_1594 Group293_1593 Group292_1592 Group291_1590 Group289_1580 Group287_1578 Group288_1625 Group301_1626 Group300_1617 Group364_2052 Group299_2053 Group365_2068 Group298_2070 Group362_2024 Group360_2025 Group359_2030 Group363_2039 Group356_2006 Group357_2008 Group358_2010 Group354_2001 Group355_2002 Group353_1997 Group351_1991 Group349_1967 Group350_1964 Group348_1961 Group347_1946 Group337_1950 Group338_1895 Depot 5
6 tour starts Depot 6: Group335_1875 Group336_1972 Group352_1979 Group334_1867 Group327_1828 Group326_1832 Group329_1835 Group328_1839 Group330_1842 Group333_1853 Group332_1850 Group331_1847 Group306_1653 Group305_1654 Group313_1727 Group307_1660 Group304_1642 Group303_1636 Group302_1635 Group308_1674 Group309_1679 Group286_1680 Group285_1575 Group284_1565 Group283_1563 Group282_1562 Group281_1560 Group189_1012 Group188_1011 Group164_880 Group163_875 Group161_872 Group162_867 Group310_1687 Group159_862 Group160_1698 Group158_1702 Group311_1710 Group312_1716 Group314_1739 Group315_1740 Group157_1742 Group316_1745 Group125_1744 Group124_1751 Group317_1754 Group318_1756 Group319_1758 Group321_1777 Group322_1801 Group320_1768 Group324_1818 Group323_1809 Group325_1813 Depot 6
7 tour starts Depot 7: Group115_620 Group117_720 Group116_724 Group136_725 Group133_730 Group132_710 Group134_712 Group138_747 Group142_756 Group141_755 Group140_753 Group146_786 Group147_793 Group150_807 Group148_799 Group149_900 Group167_903 Group168_904 Group183_994 Group182_989 Group181_988 Group206_1087 Group205_1085 Group185_1084 Group204_1081 Group203_1080 Group186_1003 Group187_1004 Group184_997 Group166_996 Group165_893 Group152_892 Group151_819 Group154_824 Group155_826 Group153_833 Group145_771 Group143_774 Group144_769 Group156_845 Group127_669 Group126_672 Group128_676 Group129_677 Group130_681 Group131_682 Group123_689 Group122_650 Group121_649 Group120_643 Group119_641 Group118_633 Depot 7
8 tour starts Depot 8: Group104_539 Group103_525 Group101_505 Group99_504 Group100_501 Group97_495 Group98_494 Group95_486 Group96_487 Group90_455 Group91_464 Group92_467 Group93_468 Group88_426 Group86_439 Group89_442 Group85_414 Group84_409 Group83_406 Group177_965 Group178_967 Group176_978 Group179_979 Group180_982 Group169_980 Group87_962 Group170_915 Group171_922 Group172_948 Group173_947 Group94_943 Group174_939 Group175_938 Group112_594 Group111_592 Group113_595 Group139_750 Group135_744 Group137_742 Group114_605 Group109_576 Group110_578 Group108_579 Group102_570 Group106_567 Group107_562 Group105_555 Depot 8
