The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr144_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 16401.76
The time which meets the best is: 2188.01
The time consuming is  2188.01
The time to meet the Best solution is 2188.01
1 tour starts Depot 1: Group5_32 Group9_54 Group10_55 Group8_46 Group4_23 Group1_2 Depot 1
2 tour starts Depot 2: Group24_116 Group20_96 Group19_98 Group13_75 Group14_78 Group21_100 Group26_128 Group25_127 Depot 2
3 tour starts Depot 3: Group3_14 Group7_43 Group12_64 Group11_63 Group6_40 Group2_19 Depot 3
4 tour starts Depot 4: Group28_139 Group27_138 Group23_115 Group18_88 Group17_87 Group15_85 Group16_86 Group22_111 Depot 4
