The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 11176.13
The time which meets the best is: 7203.44
The time consuming is  7203.44
The time to meet the Best solution is 7203.44
1 tour starts Depot 1: Group48_275 Group44_255 Group26_187 Group36_209 Group30_193 Group39_243 Group55_283 Group53_280 Group34_270 Group33_266 Group52_367 Group79_459 Group74_506 Group109_536 Group140_735 Group144_715 Group101_632 Group151_719 Group134_788 Group158_887 Group210_1031 Group190_996 Group163_990 Group204_1017 Group171_928 Group135_801 Group159_850 Group136_745 Group153_733 Group116_657 Group175_851 Group137_782 Group98_660 Group113_654 Group149_707 Group152_765 Group156_829 Group165_934 Group187_1070 Group236_1199 Group249_1305 Group226_1154 Group212_1056 Group197_1112 Group273_1370 Group238_1229 Group224_1157 Group208_1080 Group180_982 Group161_830 Group129_750 Group124_652 Group117_548 Group91_483 Group77_427 Group56_286 Group45_268 Group46_272 Group59_294 Group71_389 Group63_375 Group93_457 Group65_345 Group35_202 Group32_172 Group23_134 Group16_118 Group19_111 Group13_50 Group1_16 Group3_23 Group11_34 Group14_75 Group17_104 Group31_165 Group29_196 Group41_221 Group49_276 Group42_246 Group47_273 Group51_351 Group75_398 Group100_553 Group103_529 Group73_516 Group76_501 Group115_545 Group99_562 Group72_467 Group85_426 Group61_377 Group60_291 Group38_258 Group37_260 Group57_285 Group40_217 Group28_144 Group20_116 Group22_93 Group12_36 Group5_24 Group10_32 Group4_26 Group8_46 Group27_141 Group24_135 Group15_133 Group25_138 Group18_129 Group9_74 Group21_86 Group7_64 Group6_27 Group2_3 Depot 1
2 tour starts Depot 2: Group83_472 Group62_368 Group70_388 Group110_618 Group133_699 Group160_862 Group139_796 Group108_647 Group89_479 Group84_476 Group111_538 Group119_643 Group127_671 Group130_793 Group181_976 Group203_1078 Group186_1129 Group231_1165 Group201_1065 Group155_980 Group174_951 Group176_963 Group213_1061 Group209_1066 Group217_1140 Group235_1268 Group258_1314 Group237_1280 Group274_1385 Group261_1380 Group240_1279 Group259_1318 Group229_1236 Group218_1146 Group191_1123 Group225_1153 Group193_1051 Group185_988 Group205_1097 Group232_1244 Group269_1374 Group265_1435 Group286_1485 Group267_1445 Group304_1555 Group311_1640 Group298_1633 Group318_1648 Group294_1605 Group323_1657 Group279_1627 Group312_1700 Group343_1814 Group363_1900 Group382_1981 Group396_2045 Group416_2158 Group463_2389 Group445_2468 Group501_2520 Group523_2670 Group529_2719 Group558_2870 Group610_3105 Group612_3151 Group596_3090 Group568_2903 Group548_2830 Group528_2772 Group513_2673 Group486_2595 Group504_2543 Group465_2433 Group460_2439 Group437_2296 Group412_2157 Group389_1992 Group342_1882 Group349_1939 Group373_1972 Group367_1884 Group351_1823 Group336_1690 Group315_1644 Group285_1530 Group275_1471 Group299_1508 Group282_1584 Group321_1694 Group355_1889 Group341_1861 Group327_1793 Group357_1835 Group308_1753 Group306_1586 Group310_1665 Group292_1632 Group344_1818 Group352_1859 Group332_1756 Group278_1629 Group314_1671 Group300_1598 Group266_1473 Group216_1290 Group270_1387 Group262_1431 Group303_1523 Group291_1594 Group326_1706 Group360_1848 Group350_1822 Group313_1775 Group325_1737 Group290_1562 Group252_1454 Group302_1512 Group257_1415 Group230_1281 Group223_1149 Group168_944 Group162_932 Depot 2
3 tour starts Depot 3: Group515_2659 Group471_2399 Group456_2364 Group417_2237 Group434_2199 Group387_2125 Group420_2162 Group406_2105 Group358_1898 Group324_1806 Group354_1933 Group376_1975 Group408_2149 Group394_2132 Group379_2082 Group413_2154 Group385_1995 Group366_1954 Group388_2065 Group423_2189 Group431_2289 Group450_2412 Group459_2432 Group503_2623 Group531_2747 Group556_2850 Group545_2831 Group516_2783 Group488_2576 Group480_2529 Group457_2343 Group418_2267 Group383_2146 Group395_2096 Group422_2164 Group377_2121 Group427_2187 Group409_2150 Group381_2130 Group378_2122 Group410_2151 Group391_2148 Group411_2220 Group435_2319 Group469_2371 Group489_2502 Group478_2486 Group448_2382 Group499_2613 Group510_2689 Group522_2767 Group569_2875 Group518_2816 Group555_2838 Group551_2848 Group509_2771 Group495_2631 Group458_2476 Group481_2489 Group462_2456 Group447_2440 Group498_2578 Group517_2663 Group521_2759 Group549_2832 Group567_2974 Group609_3038 Group601_3143 Group634_3189 Group653_3368 Group656_3340 Group652_3311 Group628_3222 Group581_3139 Group619_3158 Group620_3160 Group600_3147 Group603_3140 Group639_3236 Group664_3333 Group644_3431 Group685_3475 Group689_3578 Group726_3641 Group734_3757 Group762_3943 Group771_3999 Group785_4120 Group821_4186 Group833_4242 Group826_4216 Group812_4145 Group794_4107 Group810_4140 Group789_4078 Group761_3923 Group759_3860 Group749_3824 Group721_3742 Group715_3622 Group682_3577 Group705_3540 Group674_3433 Group649_3391 Group624_3225 Group611_3212 Group641_3244 Group598_3094 Group576_3035 Group561_2935 Group554_2837 Group507_2746 Group477_2537 Group461_2437 Group444_2419 Group502_2567 Group475_2621 Group526_2681 Group537_2740 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4429 Group864_4417 Group862_4396 Group863_4407 Group857_4387 Group858_4361 Group842_4328 Group852_4324 Group827_4281 Group853_4362 Group854_4379 Group851_4351 Group850_4315 Group838_4264 Group817_4215 Group828_4218 Group811_4173 Group815_4149 Group796_4100 Group786_4023 Group766_3970 Group760_3881 Group755_3816 Group751_3803 Group710_3658 Group701_3579 Group692_3560 Group712_3615 Group697_3584 Group716_3659 Group747_3770 Group763_3884 Group741_3861 Group708_3720 Group713_3686 Group756_3785 Group739_3762 Group729_3647 Group686_3597 Group691_3544 Group695_3504 Group670_3346 Group636_3277 Group595_3089 Group590_3103 Group640_3219 Group645_3303 Group671_3348 Group626_3187 Group578_3137 Group602_3118 Group562_2959 Group575_2954 Group540_2801 Group519_2817 Group546_2887 Group542_2970 Group593_3078 Group588_3106 Group617_3156 Group631_3272 Group657_3392 Group650_3412 Group700_3514 Group719_3624 Group703_3600 Group718_3670 Group752_3778 Group737_3832 Group780_3978 Group800_4038 Group805_4056 Group779_4006 Group768_4011 Group790_4027 Group767_4014 Group806_4062 Group813_4143 Group803_4135 Group808_4163 Group831_4222 Group814_4200 Group829_4225 Group825_4206 Group840_4287 Group848_4311 Group860_4365 Group849_4350 Group861_4368 Group856_4363 Group843_4322 Group846_4309 Group836_4289 Group859_4400 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4447 Group872_4444 Group870_4449 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group167_837 Group126_773 Group177_857 Group206_1020 Group199_1069 Group244_1221 Group268_1339 Group277_1425 Group220_1143 Group211_1032 Group166_907 Group132_772 Group157_824 Group154_768 Group131_762 Group128_767 Group178_859 Group182_943 Group192_1002 Group196_1064 Group233_1215 Group222_1293 Group272_1381 Group276_1386 Group256_1312 Group241_1296 Group251_1307 Group221_1285 Group219_1275 Group250_1306 Group254_1310 Group246_1272 Group228_1260 Group271_1350 Group264_1323 Group243_1269 Group188_1113 Group200_1135 Group239_1182 Group245_1212 Group214_1059 Group173_964 Group198_1006 Group169_918 Group172_894 Group150_815 Group141_756 Group138_685 Group143_691 Group125_600 Group105_532 Group95_517 Group97_577 Group94_505 Group88_481 Group106_533 Group68_362 Group80_409 Group64_383 Group96_519 Group120_558 Group121_625 Group147_702 Group148_813 Group179_891 Group183_930 Group194_1000 Group184_942 Group202_1014 Group207_1040 Group164_991 Group195_1001 Group170_872 Group146_789 Group142_706 Group118_581 Group81_492 Group123_578 Group122_572 Group82_510 Group69_403 Group54_365 Group43_259 Group50_318 Group66_354 Group102_528 Group86_484 Group90_503 Group107_534 Group114_542 Group87_441 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group242_1289 Group248_1304 Group215_1118 Group189_1124 Group234_1203 Group227_1253 Group253_1334 Group247_1392 Group295_1557 Group281_1619 Group331_1676 Group334_1734 Group353_1847 Group372_1927 Group337_1774 Group340_1811 Group288_1636 Group309_1638 Group284_1617 Group333_1790 Group361_1843 Group356_1834 Group329_1771 Group317_1755 Group289_1603 Group280_1593 Group305_1580 Group330_1675 Group287_1609 Group320_1653 Group319_1659 Group307_1591 Group301_1611 Group316_1770 Group347_1819 Group368_1953 Group384_1983 Group362_1851 Group322_1768 Group328_1669 Group293_1631 Group283_1509 Group260_1455 Group263_1405 Group255_1349 Group296_1497 Group335_1727 Group345_1932 Group393_2023 Group400_2123 Group429_2281 Group441_2285 Group452_2452 Group496_2547 Group492_2503 Group472_2396 Group425_2307 Group464_2357 Group442_2409 Group484_2558 Group494_2618 Group514_2734 Group524_2806 Group560_2872 Group585_3061 Group630_3181 Group583_3145 Group625_3170 Group586_3127 Group559_2944 Group563_2851 Group527_2797 Group511_2798 Group476_2614 Group505_2539 Group467_2442 Group468_2377 Group430_2292 Group414_2222 Group419_2161 Group380_2053 Group364_1967 Group374_2017 Group386_1988 Group365_1956 Group348_1971 Group398_2018 Group432_2195 Group415_2304 Group453_2339 Group443_2367 Group436_2218 Group392_2116 Group402_2039 Group359_1968 Group397_2145 Group440_2278 Group454_2340 Group439_2262 Group424_2242 Group401_2046 Group390_2113 Group399_2104 Group428_2177 Group404_2057 Group370_1923 Group369_1907 Group297_1626 Group338_1751 Group339_1743 Group346_1880 Group371_1921 Group405_2074 Group407_2129 Depot 6
7 tour starts Depot 7: Group592_3092 Group599_3012 Group589_2996 Group565_2930 Group570_2971 Group607_3028 Group613_3152 Group616_3238 Group655_3337 Group668_3339 Group648_3394 Group663_3430 Group678_3466 Group699_3508 Group647_3425 Group661_3452 Group687_3477 Group676_3440 Group694_3492 Group669_3454 Group659_3443 Group677_3465 Group675_3422 Group684_3474 Group643_3270 Group662_3402 Group654_3442 Group683_3513 Group702_3604 Group724_3637 Group758_3814 Group745_3776 Group730_3690 Group711_3614 Group679_3528 Group658_3319 Group629_3220 Group584_3135 Group618_3279 Group665_3334 Group693_3491 Group727_3644 Group735_3775 Group754_3876 Group775_3953 Group782_3976 Group770_4013 Group797_4076 Group802_4128 Group824_4175 Group822_4158 Group791_4118 Group816_4196 Group834_4244 Group844_4300 Group855_4366 Group847_4331 Group830_4282 Group845_4301 Group839_4278 Group835_4234 Group818_4194 Group795_4074 Group772_3982 Group787_4080 Group820_4202 Group837_4241 Group841_4297 Group832_4255 Group823_4214 Group793_4094 Group798_4061 Group764_4019 Group773_3988 Group778_3991 Group746_3862 Group736_3759 Group714_3673 Group722_3724 Group740_3763 Group732_3731 Group753_3828 Group748_3851 Group765_3886 Group783_3967 Group799_4037 Group807_4068 Group801_4041 Group781_3994 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3942 Group738_3873 Group723_3755 Group733_3702 Group717_3638 Group688_3587 Group728_3645 Group690_3606 Group698_3553 Group707_3610 Group725_3639 Group696_3590 Group672_3419 Group673_3374 Group666_3357 Group621_3301 Group633_3282 Group646_3304 Group667_3338 Depot 7
8 tour starts Depot 8: Group642_3253 Group580_3115 Group566_2952 Group539_2717 Group535_2815 Group553_2836 Group557_2841 Group533_2757 Group485_2583 Group497_2535 Group473_2448 Group433_2318 Group426_2321 Group455_2405 Group525_2674 Group479_2540 Group466_2400 Group375_2147 Group403_2117 Group438_2225 Group421_2288 Group446_2430 Group483_2491 Group520_2671 Group538_2711 Group544_2950 Group608_3043 Group615_3182 Group587_3123 Group547_2940 Group573_2905 Group534_2745 Group491_2591 Group470_2436 Group451_2462 Group487_2495 Group536_2701 Group512_2656 Group493_2586 Group449_2475 Group500_2519 Group508_2651 Group506_2639 Group532_2778 Group543_2824 Group530_2680 Group482_2538 Group474_2461 Group490_2596 Group541_2799 Group564_2918 Group594_3004 Group627_3176 Group605_3042 Group571_2977 Group552_2982 Group604_3065 Group614_3153 Group637_3288 Group651_3397 Group704_3595 Group731_3657 Group680_3569 Group709_3612 Group720_3689 Group757_3798 Group742_3797 Group706_3632 Group681_3510 Group660_3321 Group622_3240 Group638_3216 Group579_3091 Group550_2957 Group591_3060 Group632_3197 Group597_3113 Group572_2961 Group606_3122 Group623_3165 Group635_3246 Group750_3773 Group743_3823 Group774_3901 Group776_3907 Group744_3871 Depot 8
