The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10763.58
The time which meets the best is: 7200.21
The time consuming is  7200.21
The time to meet the Best solution is 7200.21
1 tour starts Depot 1: Group7_28 Group6_27 Group9_56 Group21_86 Group18_113 Group25_138 Group24_137 Group15_107 Group2_17 Group8_29 Group4_26 Group5_22 Group10_32 Group12_36 Group22_93 Group28_144 Group27_149 Group40_207 Group37_204 Group38_220 Group31_155 Group20_120 Group17_94 Group14_75 Group11_47 Group3_25 Group1_16 Group13_38 Group16_99 Group19_128 Group29_159 Group42_211 Group23_189 Group32_172 Group35_249 Group51_313 Group75_395 Group65_345 Group93_457 Group98_524 Group71_389 Group63_355 Group59_294 Group46_272 Group45_268 Group56_382 Group91_478 Group117_607 Group124_652 Group129_820 Group161_880 Group156_823 Group152_723 Group77_504 Group113_654 Group149_712 Group137_809 Group165_882 Group185_978 Group205_1079 Group187_1104 Group232_1227 Group236_1302 Group267_1383 Group304_1515 Group286_1485 Group265_1435 Group269_1374 Group225_1287 Group193_1137 Group191_1094 Group175_911 Group159_826 Group136_745 Group153_733 Group116_659 Group100_651 Group135_680 Group103_596 Group115_583 Group76_501 Group73_392 Group47_369 Group49_312 Group41_271 Group60_332 Group72_423 Group85_413 Group61_381 Group74_393 Group57_338 Group52_342 Group79_459 Group109_586 Group119_605 Group127_671 Group111_598 Group84_500 Group33_266 Group34_270 Group53_280 Group55_283 Group39_243 Group30_193 Group26_187 Group36_235 Group44_255 Group48_275 Group62_298 Group83_410 Depot 1
2 tour starts Depot 2: Group162_874 Group168_845 Group133_699 Group110_573 Group70_507 Group89_499 Group108_549 Group139_716 Group130_803 Group181_870 Group160_913 Group203_1015 Group186_992 Group155_965 Group201_1091 Group216_1152 Group209_1125 Group217_1159 Group235_1175 Group213_1061 Group176_963 Group174_873 Group140_777 Group144_715 Group101_632 Group99_642 Group151_732 Group134_788 Group158_887 Group210_1134 Group237_1211 Group261_1317 Group240_1185 Group190_1050 Group163_990 Group171_986 Group204_1132 Group229_1186 Group218_1286 Group259_1418 Group282_1481 Group275_1458 Group299_1508 Group285_1592 Group321_1674 Group327_1776 Group341_1861 Group377_1990 Group355_1964 Group381_2036 Group427_2187 Group409_2240 Group448_2427 Group495_2510 Group458_2476 Group462_2451 Group481_2489 Group447_2474 Group498_2578 Group517_2663 Group521_2667 Group480_2619 Group457_2390 Group418_2284 Group422_2170 Group395_2096 Group383_2005 Group357_1922 Group344_1863 Group310_1807 Group308_1681 Group306_1586 Group274_1452 Group292_1492 Group258_1474 Group278_1477 Group266_1428 Group300_1549 Group314_1688 Group332_1720 Group352_1867 Group366_1954 Group385_1995 Group388_2065 Group423_2189 Group431_2289 Group459_2392 Group450_2412 Group488_2570 Group503_2623 Group516_2669 Group531_2747 Group556_2839 Group507_2697 Group477_2605 Group502_2527 Group461_2437 Group444_2327 Group408_2270 Group413_2192 Group394_2132 Group379_1994 Group360_1959 Group350_1888 Group313_1800 Group326_1706 Group291_1594 Group303_1523 Group262_1431 Group231_1300 Group270_1335 Group252_1362 Group230_1281 Group223_1299 Group257_1415 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1852 Group358_1838 Group387_1989 Group376_2092 Group417_2165 Group456_2364 Group475_2555 Group537_2727 Group515_2659 Group471_2386 Group434_2287 Group420_2162 Group406_2105 Depot 2
3 tour starts Depot 3: Group641_3244 Group611_3289 Group674_3378 Group705_3540 Group682_3577 Group715_3622 Group649_3455 Group685_3482 Group664_3445 Group689_3531 Group701_3567 Group644_3407 Group652_3311 Group619_3263 Group628_3275 Group656_3317 Group634_3295 Group636_3285 Group640_3291 Group645_3303 Group578_3141 Group626_3187 Group631_3183 Group562_2959 Group575_2954 Group602_3071 Group617_3156 Group618_3162 Group593_3078 Group588_3029 Group546_2955 Group542_2823 Group513_2730 Group519_2664 Group504_2543 Group486_2516 Group465_2477 Group445_2328 Group437_2217 Group412_2153 Group389_2022 Group343_1965 Group382_2029 Group396_2045 Group400_2114 Group416_2183 Group463_2366 Group393_2023 Group362_1945 Group345_1932 Group363_1855 Group335_1727 Group312_1641 Group279_1556 Group296_1497 Group263_1432 Group255_1311 Group224_1270 Group238_1229 Group197_1112 Group212_1056 Group226_1254 Group249_1360 Group273_1417 Group294_1498 Group298_1620 Group323_1733 Group318_1735 Group342_1882 Group373_1984 Group349_1874 Group311_1777 Group336_1796 Group315_1802 Group367_1917 Group351_1938 Group378_2072 Group410_2151 Group391_2148 Group435_2202 Group411_2220 Group469_2371 Group460_2402 Group489_2565 Group540_2718 Group510_2654 Group478_2624 Group499_2613 Group522_2676 Group569_2875 Group555_2927 Group590_2998 Group595_3005 Group518_2781 Group509_2768 Group551_2925 Group601_3034 Group609_3038 Group567_2974 Group549_2980 Group581_2988 Group545_2973 Group600_3125 Group620_3169 Group603_3140 Group639_3218 Group624_3185 Group576_3084 Group554_2962 Group526_2821 Group598_3010 Group561_2958 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group862_4395 Group826_4266 Group812_4203 Group810_4140 Group794_4107 Group762_4009 Group789_4026 Group761_3882 Group749_3824 Group759_3810 Group721_3737 Group734_3757 Group726_3756 Group751_3777 Group710_3717 Group771_3910 Group760_3881 Group755_3879 Group766_3912 Group747_3790 Group716_3749 Group712_3627 Group692_3538 Group653_3464 Group697_3501 Group670_3451 Group695_3493 Group708_3611 Group713_3686 Group741_3830 Group767_3892 Group763_3995 Group806_4062 Group803_4117 Group813_4143 Group808_4163 Group790_4066 Group768_3981 Group756_3858 Group739_3762 Group729_3647 Group691_3539 Group686_3476 Group671_3462 Group657_3409 Group703_3600 Group718_3670 Group752_3778 Group737_3832 Group779_3921 Group780_3978 Group800_4038 Group805_4101 Group814_4177 Group825_4206 Group829_4230 Group840_4287 Group848_4325 Group844_4349 Group855_4355 Group860_4365 Group849_4350 Group861_4368 Group856_4363 Group843_4312 Group831_4279 Group836_4289 Group846_4343 Group859_4400 Group869_4435 Group874_4450 Group871_4455 Group867_4434 Group865_4412 Group853_4384 Group854_4379 Group851_4351 Group850_4315 Group838_4264 Group817_4215 Group828_4218 Group786_4136 Group811_4147 Group815_4149 Group796_4123 Group785_4089 Group821_4169 Group833_4228 Group827_4283 Group852_4324 Group842_4328 Group858_4361 Group857_4381 Group863_4405 Group866_4437 Group873_4447 Group872_4445 Group870_4443 Group864_4427 Group868_4429 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group126_670 Group114_631 Group132_676 Group154_734 Group131_785 Group192_1002 Group182_943 Group178_859 Group128_795 Group146_807 Group170_904 Group195_1011 Group196_1087 Group233_1167 Group241_1187 Group221_1144 Group207_1114 Group202_1138 Group250_1306 Group219_1231 Group246_1251 Group254_1319 Group307_1532 Group316_1672 Group301_1511 Group271_1476 Group264_1464 Group293_1517 Group328_1669 Group322_1656 Group283_1579 Group260_1436 Group243_1269 Group228_1247 Group188_1113 Group200_1054 Group172_962 Group150_815 Group169_918 Group198_1006 Group239_1182 Group245_1212 Group214_1059 Group208_1025 Group173_939 Group180_900 Group143_691 Group125_600 Group138_685 Group141_700 Group105_546 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group148_721 Group147_811 Group179_891 Group183_930 Group194_1000 Group184_892 Group164_868 Group142_690 Group123_646 Group118_581 Group81_492 Group122_572 Group82_510 Group69_403 Group54_365 Group50_327 Group43_259 Group66_354 Group86_494 Group102_528 Group107_534 Group90_496 Group87_441 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group371_1941 Group375_2147 Group426_2214 Group438_2293 Group403_2117 Group369_1943 Group346_1817 Group339_1743 Group338_1751 Group297_1499 Group248_1441 Group242_1289 Group234_1241 Group215_1060 Group189_1019 Group167_925 Group177_961 Group206_1057 Group227_1155 Group253_1334 Group247_1392 Group281_1480 Group295_1557 Group331_1676 Group334_1734 Group370_1942 Group404_2057 Group421_2163 Group428_2228 Group399_2101 Group353_1957 Group372_1927 Group390_2041 Group401_2046 Group340_1950 Group337_1774 Group309_1649 Group288_1487 Group277_1425 Group268_1339 Group244_1223 Group199_1130 Group166_972 Group157_983 Group211_1068 Group220_1200 Group222_1233 Group272_1381 Group284_1483 Group329_1685 Group333_1761 Group361_1843 Group356_1834 Group317_1755 Group289_1603 Group276_1440 Group280_1479 Group256_1427 Group251_1433 Group305_1524 Group287_1609 Group330_1736 Group320_1810 Group365_1868 Group319_1804 Group364_1891 Group386_1988 Group374_2073 Group414_2197 Group430_2292 Group467_2397 Group505_2539 Group468_2416 Group476_2484 Group490_2498 Group474_2461 Group482_2490 Group453_2435 Group415_2304 Group432_2195 Group398_2137 Group348_1962 Group359_1934 Group402_2039 Group392_2116 Group443_2326 Group436_2207 Group397_2145 Group449_2333 Group440_2278 Group454_2340 Group439_2262 Group424_2242 Group451_2420 Group487_2495 Group470_2436 Group491_2550 Group534_2702 Group547_2828 Group544_2825 Group538_2711 Group520_2671 Group483_2491 Group446_2430 Group479_2487 Group466_2466 Group455_2471 Group485_2493 Group497_2535 Group473_2448 Group433_2255 Group405_2135 Group407_2129 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group633_3243 Group592_3142 Group599_3146 Group621_3161 Group666_3401 Group673_3374 Group672_3419 Group725_3639 Group696_3561 Group707_3610 Group698_3553 Group655_3453 Group690_3484 Group668_3447 Group688_3481 Group648_3426 Group678_3466 Group647_3352 Group663_3335 Group635_3271 Group597_3113 Group591_3133 Group632_3188 Group638_3211 Group579_3119 Group622_3164 Group594_3088 Group627_3176 Group605_3102 Group604_3107 Group614_3208 Group651_3316 Group637_3288 Group669_3344 Group625_3234 Group586_3127 Group583_3110 Group585_3061 Group630_3181 Group659_3323 Group675_3422 Group677_3568 Group684_3559 Group702_3522 Group643_3270 Group558_2951 Group610_3105 Group662_3327 Group654_3442 Group683_3472 Group658_3319 Group629_3227 Group612_3175 Group596_3130 Group584_2991 Group548_2922 Group568_2903 Group528_2692 Group501_2630 Group496_2641 Group523_2670 Group529_2679 Group492_2602 Group472_2478 Group452_2452 Group441_2285 Group429_2281 Group425_2190 Group384_2048 Group368_1946 Group347_1929 Group380_2110 Group419_2194 Group442_2331 Group464_2482 Group484_2599 Group494_2618 Group524_2806 Group560_2844 Group514_2796 Group563_2851 Group559_2843 Group527_2797 Group511_2820 Group552_2835 Group571_2873 Group541_2799 Group564_2855 Group530_2807 Group543_2824 Group532_2778 Group550_2833 Group506_2639 Group508_2651 Group500_2615 Group493_2642 Group512_2744 Group536_2784 Group572_2890 Group573_2978 Group606_3099 Group623_3192 Group615_3168 Group587_3123 Group608_3114 Group616_3155 Group613_3152 Group607_3028 Group570_2971 Group589_3019 Group565_2930 Group525_2818 Group533_2757 Group557_2841 Group553_2836 Group535_2815 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group776_3907 Group744_3838 Group743_3766 Group728_3706 Group717_3695 Group750_3773 Group733_3702 Group699_3589 Group723_3698 Group738_3761 Group742_3797 Group757_3798 Group720_3727 Group706_3632 Group681_3510 Group660_3406 Group687_3477 Group661_3446 Group676_3440 Group680_3542 Group709_3618 Group731_3657 Group704_3595 Group694_3602 Group732_3677 Group740_3763 Group722_3750 Group746_3769 Group736_3759 Group714_3721 Group724_3752 Group758_3849 Group772_3916 Group770_3894 Group745_3768 Group730_3739 Group711_3709 Group679_3592 Group693_3547 Group665_3450 Group650_3458 Group700_3573 Group719_3634 Group727_3666 Group754_3834 Group735_3840 Group782_3933 Group775_3996 Group791_4040 Group797_4092 Group816_4148 Group822_4205 Group830_4221 Group834_4244 Group847_4304 Group845_4301 Group839_4280 Group824_4185 Group802_4125 Group795_4114 Group818_4151 Group820_4197 Group835_4245 Group837_4271 Group841_4297 Group832_4255 Group823_4165 Group787_4067 Group778_3991 Group773_3988 Group793_4031 Group798_4036 Group764_3973 Group783_3940 Group753_3828 Group748_3851 Group765_3918 Group799_4037 Group807_4068 Group801_4041 Group809_4139 Group819_4152 Group781_4015 Group792_4029 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3977 Group774_3992 Depot 8
