The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3944.35
The time which meets the best is: 7200.12
The time consuming is  7200.12
The time to meet the Best solution is 7200.12
1 tour starts Depot 1: Group14_59 Group11_50 Group9_43 Group5_51 Group18_63 Group23_74 Group2_40 Group4_42 Group19_64 Group16_61 Group1_52 Group6_55 Group21_66 Group10_44 Group15_81 Group32_149 Group37_156 Group20_137 Group25_106 Group34_151 Group53_259 Group54_320 Group65_347 Group59_368 Group45_324 Group51_291 Group38_216 Group30_221 Group52_253 Group29_224 Group43_237 Group35_225 Group49_244 Group31_223 Group50_245 Group48_243 Group33_230 Group27_203 Group24_135 Group28_144 Group26_132 Depot 1
2 tour starts Depot 2: Group66_349 Group55_336 Group46_332 Group70_367 Group64_391 Group74_445 Group57_440 Group83_461 Group79_452 Group60_431 Group84_464 Group67_432 Group80_459 Group63_434 Group68_429 Group78_524 Group99_556 Group97_550 Group91_544 Group85_511 Group75_491 Group58_437 Group61_443 Group86_477 Group76_539 Group95_571 Group104_588 Group110_622 Group115_674 Group128_696 Group120_681 Group122_688 Group105_678 Group135_715 Group121_695 Group119_664 Group101_613 Group103_610 Group113_628 Group117_634 Group93_609 Group90_611 Group107_619 Group114_630 Group89_616 Depot 2
3 tour starts Depot 3: Group189_985 Group185_977 Group183_931 Group177_930 Group168_891 Group161_887 Group173_936 Group186_962 Group170_937 Group187_966 Group190_969 Group182_952 Group180_949 Group192_974 Group188_979 Group193_990 Group174_927 Group169_904 Group167_883 Group166_863 Group145_828 Group157_837 Group151_820 Group148_797 Group160_840 Group155_843 Group142_805 Group146_779 Group129_764 Group126_753 Group149_786 Group138_767 Group132_765 Depot 3
4 tour starts Depot 4: Group238_1183 Group225_1159 Group235_1177 Group228_1167 Group248_1246 Group227_1230 Group229_1184 Group218_1144 Group212_1087 Group206_1060 Group213_1088 Group200_1083 Group198_1074 Group217_1092 Group208_1080 Group216_1091 Group201_1081 Group210_1066 Depot 4
5 tour starts Depot 5: Group17_62 Group8_27 Group3_41 Group22_72 Group13_71 Group7_34 Group12_76 Group36_163 Group44_276 Group56_304 Group39_219 Group40_215 Group41_202 Group42_236 Group47_303 Group62_343 Group81_456 Group69_442 Group77_449 Group71_411 Group82_466 Group87_496 Group73_438 Group72_427 Depot 5
6 tour starts Depot 6: Group111_623 Group116_632 Group92_580 Group96_559 Group88_522 Group100_582 Group112_627 Group94_608 Group108_651 Group125_691 Group130_698 Group109_626 Group98_604 Group102_615 Group118_635 Group106_679 Group127_704 Group123_755 Group133_760 Group141_770 Group147_814 Group156_841 Group144_830 Group163_845 Group158_838 Group140_827 Group162_849 Group137_829 Group154_834 Group152_804 Group124_739 Group134_747 Group143_773 Group131_748 Group139_768 Group136_763 Group150_801 Group153_819 Depot 6
7 tour starts Depot 7: Group214_1146 Group231_1171 Group239_1195 Group220_1165 Group226_1156 Group233_1174 Group237_1186 Group224_1162 Group209_1082 Group205_1084 Group221_1097 Group219_1119 Group236_1180 Group230_1185 Group240_1204 Group222_1103 Group207_1076 Group199_1085 Group223_1104 Group215_1090 Group203_1063 Group204_1030 Group197_1000 Group194_982 Group179_922 Group171_957 Group191_970 Group176_951 Group175_959 Group195_989 Group202_1027 Group196_993 Group181_955 Group184_935 Group165_898 Group159_870 Group164_869 Group172_903 Group178_913 Group211_1070 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group251_1287 Group249_1278 Group247_1279 Group257_1298 Group254_1292 Group244_1286 Group243_1280 Group253_1299 Group259_1308 Group255_1296 Group250_1258 Group245_1240 Group232_1232 Group234_1231 Group246_1245 Group242_1276 Group256_1304 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group263_1360 Group272_1367 Group265_1364 Group268_1346 Group261_1340 Depot 8
