The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8374.47
The time which meets the best is: 7200.10
The time consuming is  7200.10
The time to meet the Best solution is 7200.10
1 tour starts Depot 1: Group236_1222 Group237_1237 Group238_1235 Group239_1256 Group228_1253 Group226_1185 Group227_1276 Group15_1275 Group14_64 Group225_1176 Group16_66 Group12_73 Group17_76 Group18_84 Group224_1161 Group223_1163 Group205_1150 Group206_1147 Group210_1058 Group211_1131 Group212_1126 Group222_1125 Group221_1195 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group191_1084 Group189_966 Group190_968 Group214_1077 Group193_976 Group192_977 Group194_983 Group195_982 Group183_938 Group184_933 Group182_931 Group181_929 Group62_294 Group63_296 Group64_297 Group61_292 Group200_999 Group198_995 Group197_991 Group199_1019 Group202_1023 Group203_1024 Group196_988 Group204_1045 Group208_1044 Group207_1053 Group209_1052 Group213_1071 Group218_1099 Group219_1101 Group217_1102 Group216_1103 Group220_1109 Group215_1088 Depot 2
3 tour starts Depot 3: Group164_873 Group163_878 Group165_875 Group188_955 Group187_954 Group166_880 Group186_945 Group185_944 Group168_885 Group169_886 Group167_889 Group170_888 Group180_925 Group179_924 Group171_893 Group172_895 Group177_915 Group178_916 Group176_914 Group175_908 Group148_793 Group150_799 Group151_802 Group174_899 Group173_898 Group162_863 Group158_859 Group161_857 Group159_856 Group157_847 Group156_842 Group160_850 Depot 3
4 tour starts Depot 4: Group136_716 Group137_717 Group139_723 Group140_727 Group155_836 Group154_835 Group142_825 Group141_743 Group143_745 Group153_816 Group152_814 Group144_757 Group145_756 Group146_774 Group147_777 Group116_586 Group118_588 Group124_636 Group125_646 Group126_647 Group128_653 Group127_657 Group129_667 Group131_673 Group132_674 Group130_687 Group134_698 Group133_684 Group138_721 Group135_720 Depot 4
5 tour starts Depot 5: Group249_1372 Group248_1368 Group246_1367 Group247_1345 Group245_1343 Group244_1342 Group243_1340 Group1_5 Group6_15 Group242_1324 Group241_1325 Group7_29 Group240_1287 Group13_1294 Group11_51 Group9_38 Group10_32 Group8_33 Group20_89 Group5_10 Group4_9 Group3_8 Group2_1430 Group254_1429 Group21_115 Group22_116 Group253_1417 Group23_129 Group25_130 Group24_128 Group252_1390 Group251_1396 Group250_1385 Depot 5
6 tour starts Depot 6: Group28_145 Group29_148 Group33_160 Group34_161 Group36_164 Group35_163 Group37_173 Group42_197 Group43_198 Group32_155 Group48_231 Group41_187 Group56_269 Group49_270 Group55_264 Group57_281 Group58_283 Group201_1007 Group54_257 Group53_251 Group19_253 Group51_242 Group52_246 Group50_236 Group47_224 Group46_219 Group45_214 Group31_205 Group30_153 Group44_210 Group26_141 Group27_144 Depot 6
7 tour starts Depot 7: Group85_381 Group86_382 Group81_380 Group84_375 Group82_369 Group83_370 Group38_179 Group39_182 Group40_185 Group76_342 Group74_341 Group75_336 Group59_287 Group60_288 Group68_333 Group66_303 Group67_308 Group65_302 Group69_314 Group70_315 Group71_318 Group72_320 Group73_323 Group91_408 Group90_407 Group78_352 Group77_358 Group79_355 Group80_386 Group89_396 Group88_392 Group87_391 Depot 7
8 tour starts Depot 8: Group108_508 Group107_504 Group102_476 Group101_470 Group100_461 Group99_469 Group103_482 Group98_441 Group95_442 Group97_561 Group96_438 Group94_432 Group93_426 Group114_572 Group92_422 Group149_786 Group115_582 Group119_591 Group117_590 Group123_625 Group120_616 Group121_596 Group122_613 Group112_611 Group113_550 Group111_551 Group110_537 Group109_533 Group105_498 Group104_495 Group106_496 Depot 8
