The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29650.24
The time which meets the best is: 7200.63
The time consuming is  7200.63
The time to meet the Best solution is 7200.63
1 tour starts Depot 1: Group89_834 Group28_31 Group90_1044 Group8_1041 Group81_95 Group29_32 Group30_149 Group200_314 Group31_34 Group326_790 Group102_179 Group128_853 Group226_385 Group356_992 Group316_736 Group104_125 Group197_305 Group158_221 Group110_985 Group271_574 Group218_372 Group198_959 Group215_355 Group190_284 Group65_357 Group209_973 Group259_717 Group75_156 Group15_416 Group12_776 Group123_160 Group96_114 Group74_88 Group337_840 Group360_1024 Group262_839 Group335_825 Group333_819 Group336_832 Group103_200 Group334_861 Group82_882 Group9_9 Group251_467 Group183_313 Depot 1
2 tour starts Depot 2: Group175_1192 Group265_1701 Group320_777 Group322_779 Group346_903 Group345_900 Group349_925 Group263_539 Group342_886 Group279_599 Group20_62 Group126_473 Group161_227 Group101_153 Group53_59 Group157_676 Group270_570 Group230_669 Group199_480 Group207_330 Group268_1014 Group327_796 Group156_219 Group100_119 Group357_1002 Group55_61 Group125_501 Group5_207 Group205_417 Group136_182 Group210_333 Group13_13 Group93_566 Group324_784 Group19_19 Group204_323 Group14_411 Group109_493 Group18_18 Group267_707 Group147_206 Group6_262 Group266_1013 Group27_1001 Group325_788 Group17_322 Group203_319 Group278_598 Group321_778 Group258_1499 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_625 Group291_624 Group217_362 Group233_419 Group43_47 Group129_534 Group35_547 Group228_582 Group46_392 Group51_84 Group49_546 Group303_712 Group249_459 Group22_65 Group214_353 Group73_478 Group240_441 Group189_279 Group234_420 Group130_171 Group69_548 Group182_267 Group192_533 Group178_254 Group37_40 Group42_541 Group40_345 Group152_437 Group300_1071 Group328_797 Group231_815 Group195_536 Group252_479 Group208_331 Group353_966 Group344_930 Group347_911 Group348_931 Group350_936 Group67_939 Group138_940 Group196_942 Group351_944 Group139_947 Group242_1072 Group68_816 Group241_442 Group264_1509 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group21_1086 Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_850 Group98_186 Group113_162 Group352_963 Group244_869 Group62_432 Group181_720 Group257_1012 Group2_732 Group77_652 Group312_726 Group340_1006 Group88_424 Group243_997 Group3_431 Group247_988 Group106_127 Group288_645 Group286_614 Group285_612 Group133_640 Group59_67 Group256_982 Group64_487 Group236_430 Group174_875 Group343_893 Group185_602 Group280_628 Group282_604 Group281_634 Group283_636 Group293_637 Group284_611 Group295_876 Group287_643 Group289_646 Group114_146 Group330_801 Group331_802 Group115_147 Depot 4
5 tour starts Depot 5: Group193_1142 Group273_1728 Group276_666 Group297_660 Group296_657 Group127_167 Group274_591 Group223_680 Group10_338 Group306_956 Group221_952 Group94_970 Group25_28 Group191_983 Group216_356 Group11_339 Group219_681 Group224_378 Group272_648 Group26_29 Group95_587 Group111_954 Group121_157 Group220_373 Group225_551 Group222_376 Group275_827 Group105_126 Group298_821 Group179_256 Group237_465 Group91_108 Group7_1040 Group80_94 Group116_148 Group32_35 Group318_751 Depot 5
6 tour starts Depot 6: Group362_1145 Group143_1173 Group144_1569 Group145_196 Group150_210 Group254_495 Group329_800 Group108_133 Group201_316 Group119_154 Group299_678 Group16_16 Group92_300 Group122_773 Group202_317 Group120_155 Group85_101 Group148_406 Group66_412 Group4_498 Group151_325 Group117_418 Group54_296 Group99_795 Group159_738 Group76_90 Group162_228 Group118_152 Group52_58 Group323_781 Group269_672 Group50_522 Group34_396 Group194_360 Group48_52 Group184_271 Group45_250 Group177_481 Group229_1009 Group41_329 Group176_564 Group33_218 Group149_568 Group47_51 Group301_709 Group44_78 Group260_520 Group354_974 Group364_1221 Group206_1537 Depot 6
7 tour starts Depot 7: Group366_1120 Group367_1295 Group361_1127 Group307_719 Group71_85 Group212_476 Group235_428 Group211_761 Group302_710 Group248_549 Group56_277 Group239_440 Group131_172 Group58_739 Group63_711 Group57_64 Group70_83 Group140_444 Group246_449 Group227_393 Group172_240 Group169_542 Group39_1015 Group36_39 Group358_1003 Group250_460 Group155_215 Group160_224 Group38_251 Group355_975 Group186_274 Group170_1408 Group171_1492 Group163_230 Group164_231 Group232_413 Group165_232 Group166_233 Group153_213 Group168_235 Group187_276 Group238_439 Group154_214 Group188_278 Group167_976 Group173_1410 Group365_1243 Depot 7
8 tour starts Depot 8: Group304_1385 Group255_1534 Group277_597 Group112_482 Group311_755 Group24_577 Group86_506 Group180_257 Group319_759 Group1_1 Group72_477 Group213_352 Group23_26 Group132_429 Group253_749 Group134_507 Group317_746 Group294_725 Group87_769 Group135_176 Group314_734 Group341_890 Group339_857 Group338_849 Group78_92 Group83_98 Group107_140 Group124_161 Group313_995 Group359_1011 Group61_433 Group245_447 Group79_862 Group84_99 Group137_184 Group97_1010 Group308_721 Group309_722 Group305_714 Group310_1132 Depot 8
