The instance is E:\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6573.25
The time which meets the best is: 7200.23
The time consuming is  7200.23
The time to meet the Best solution is 7200.23
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_605 Group138_593 Group113_549 Group114_503 Group101_450 Group88_406 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_311 Group75_312 Group76_316 Group77_317 Group78_365 Group89_412 Group90_413 Group103_457 Group102_456 Group115_507 Group127_553 Group126_604 Group140_609 Group141_658 Group153_708 Group152_712 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group155_812 Group156_805 Group157_728 Group142_665 Group143_618 Group129_561 Group128_560 Group116_513 Group117_514 Group104_463 Group91_420 Group92_421 Group105_466 Group118_520 Group130_568 Group131_569 Group119_524 Group132_573 Group120_526 Group106_472 Group93_428 Group94_429 Group107_476 Group108_477 Group95_436 Group96_437 Group109_483 Group97_440 Group110_484 Group123_537 Group135_584 Group134_583 Group122_534 Group121_533 Group133_580 Group147_637 Group148_686 Group162_748 Group161_744 Group160_743 Group146_678 Group145_674 Group144_673 Group158_735 Group159_820 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1371 Group256_1384 Group255_1432 Group260_1443 Group269_1492 Group268_1491 Group261_1449 Group262_1450 Group267_1485 Group271_1509 Group272_1510 Group277_1544 Group282_1575 Group283_1598 Group289_1642 Group288_1636 Group287_1630 Group286_1624 Group285_1623 Group281_1611 Group280_1563 Group278_1551 Group279_1552 Group270_1498 Group99_448 Group98_447 Group111_491 Group112_492 Group124_544 Group125_545 Group137_592 Group136_591 Group151_649 Group150_648 Group149_692 Group163_754 Group164_755 Group165_803 Depot 3
4 tour starts Depot 4: Group254_1342 Group253_1341 Group252_1360 Group257_1395 Group258_1396 Group259_1413 Group263_1461 Group264_1462 Group265_1473 Group266_1474 Group274_1522 Group273_1521 Group276_1534 Group275_1533 Group284_1587 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group347_2067 Group346_2065 Group345_2064 Group349_2069 Group348_2071 Depot 4
5 tour starts Depot 5: Group249_1243 Group235_1189 Group222_1188 Group236_1192 Group237_1193 Group223_1147 Group224_1148 Group210_1136 Group211_1090 Group197_1044 Group198_1045 Group185_992 Group186_946 Group171_891 Group170_843 Group13_36 Group10_35 Group25_80 Group26_81 Group38_128 Group37_127 Group58_200 Group57_199 Group64_223 Group63_219 Group61_218 Group62_212 Group60_209 Group59_206 Group36_121 Group24_74 Group12_29 Group23_72 Group11_28 Group166_824 Group168_833 Group167_881 Group181_927 Group169_884 Group182_931 Group184_939 Group183_1032 Group196_1040 Group209_1085 Depot 5
6 tour starts Depot 6: Group240_1267 Group241_1245 Group227_1163 Group228_1164 Group242_1215 Group243_1216 Group229_1171 Group230_1172 Group244_1223 Group245_1224 Group231_1178 Group246_1227 Group232_1179 Group219_1121 Group206_1076 Group205_1075 Group218_1118 Group217_1117 Group204_1069 Group203_1068 Group216_1110 Group215_1109 Group202_1064 Group189_1008 Group190_962 Group174_906 Group175_860 Group17_52 Group16_51 Group29_96 Group30_97 Group41_143 Group42_144 Group53_183 Group54_184 Group67_238 Group68_286 Group82_337 Group81_333 Group80_329 Group79_328 Group66_278 Group65_230 Group56_192 Group55_191 Group40_136 Group39_135 Group27_88 Group28_89 Group15_44 Group14_43 Group173_852 Group172_898 Group187_953 Group188_1001 Group201_1057 Group214_1102 Group213_1101 Group200_1053 Group199_1052 Group212_1097 Group226_1156 Group225_1155 Group239_1202 Group238_1263 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group328_1971 Group329_1972 Group320_1923 Group321_1924 Group316_1911 Group315_1862 Group310_1857 Group180_879 Group22_71 Group21_70 Group34_115 Group35_116 Group46_162 Group47_163 Group48_164 Group49_165 Group73_305 Group87_356 Group86_355 Group72_301 Group71_300 Group85_348 Group84_345 Group83_344 Group70_294 Group69_246 Group52_176 Group43_151 Group44_152 Group51_173 Group50_172 Group45_155 Group33_108 Group20_63 Group19_62 Group32_105 Group31_104 Group18_59 Group176_867 Group177_915 Group191_969 Group192_970 Group193_973 Group178_921 Group179_922 Group194_980 Group195_1028 Group207_1083 Group208_1084 Group221_1129 Group220_1128 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group353_2090 Group355_2091 Group357_2094 Group358_2095 Group314_1831 Group313_1821 Group306_1774 Group305_1773 Group304_1762 Group303_1761 Group296_1714 Group295_1713 Group294_1702 Group293_1696 Group292_1695 Group297_1725 Group298_1726 Group291_1684 Group290_1683 Group299_1732 Group300_1743 Group309_1792 Group308_1791 Group301_1749 Group302_1750 Group307_1785 Group311_1809 Group312_1844 Group317_1875 Group318_1876 Group319_1893 Group324_1942 Group325_1953 Group326_1954 Group323_1936 Group322_1935 Group327_1960 Group332_1995 Group337_2020 Group336_2019 Group333_2001 Group334_2002 Group335_2008 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
