The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24949.61
The time which meets the best is: 7200.00
The time consuming is  7200.00
The time to meet the Best solution is 7200.00
1 tour starts Depot 1: Group239_1252 Group245_1290 Group161_458 Group68_1200 Group162_1201 Group163_1195 Group46_188 Group88_189 Group246_1291 Group57_1091 Group55_1090 Group240_1253 Group248_1310 Depot 1
2 tour starts Depot 2: Group164_1257 Group78_465 Group104_226 Group79_990 Group15_679 Group80_156 Group16_680 Group17_681 Group81_157 Group204_682 Group82_158 Group87_993 Group153_405 Group18_406 Group83_159 Group214_740 Group229_951 Group167_484 Group146_705 Group19_23 Group53_71 Group74_1264 Group86_175 Group77_150 Group85_627 Group95_506 Group94_207 Group93_204 Group45_1287 Group44_202 Group130_1108 Group129_1107 Group43_201 Group42_200 Group128_723 Group168_1009 Group127_386 Group41_199 Group40_48 Depot 2
3 tour starts Depot 3: Group201_891 Group117_908 Group118_822 Group195_821 Group208_714 Group194_1132 Group154_479 Group14_478 Group155_809 Group165_1020 Group156_684 Group166_496 Group152_371 Group143_362 Group144_363 Group145_364 Group192_579 Group211_996 Group196_707 Group207_708 Group120_712 Group210_1140 Group209_1213 Group237_1214 Group225_909 Group111_892 Group119_274 Group215_750 Group205_690 Group206_691 Group108_758 Group107_603 Group193_609 Depot 3
4 tour starts Depot 4: Group10_973 Group29_107 Group30_528 Group133_527 Group220_1216 Group138_617 Group169_507 Group180_1029 Group234_1075 Group227_1081 Group228_920 Group109_605 Group110_606 Group217_921 Group218_782 Group189_558 Group172_559 Group136_341 Group135_340 Group171_825 Group170_1119 Group134_339 Group221_872 Group32_37 Group11_877 Group31_1181 Group243_1279 Depot 4
5 tour starts Depot 5: Group39_169 Group38_43 Group8_9 Group54_1157 Group232_1142 Group233_1070 Group7_80 Group37_42 Group84_357 Group36_358 Group6_7 Group56_298 Group203_1141 Group202_672 Group236_1154 Group58_95 Group59_96 Group60_1096 Group69_124 Group90_193 Group61_125 Group132_303 Group91_194 Group140_565 Group190_571 Group92_195 Group63_196 Group141_1057 Group64_198 Group142_1164 Group231_1056 Group235_1143 Group9_1158 Depot 5
6 tour starts Depot 6: Group49_1238 Group99_1109 Group131_328 Group98_322 Group72_321 Group116_262 Group48_59 Group62_648 Group71_132 Group70_131 Group89_190 Group47_58 Group157_425 Group96_209 Group238_1248 Group97_1293 Group197_629 Group198_630 Group75_148 Group20_888 Group242_1259 Group191_653 Group147_419 Group148_1265 Group149_368 Group212_984 Group213_765 Group150_369 Group158_442 Group151_486 Group22_578 Group21_437 Group76_149 Group103_224 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group226_1284 Group159_448 Group160_449 Group126_773 Group105_774 Group125_1300 Group106_1322 Group115_666 Group124_279 Group200_662 Group199_794 Group123_278 Group122_906 Group114_1021 Group121_1285 Group113_597 Group247_1299 Group112_608 Group224_923 Group182_927 Group173_928 Group183_1077 Group230_1032 Group174_1033 Group184_553 Group175_957 Group185_554 Group223_900 Group176_514 Group177_1034 Group186_555 Group216_780 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group3_336 Group2_284 Group66_283 Group101_1136 Group13_1198 Group1_4 Group5_6 Group65_763 Group4_789 Group12_13 Group100_270 Group102_218 Group33_550 Group137_316 Group34_39 Group244_1289 Group35_1088 Group139_1041 Group222_1005 Group27_32 Group28_33 Group73_1320 Group23_1042 Group24_1043 Group50_1166 Group51_1044 Group25_29 Group26_30 Group52_70 Group67_119 Depot 8
