The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3948.03
The time which meets the best is: 7200.61
The time consuming is  7200.61
The time to meet the Best solution is 7200.61
1 tour starts Depot 1: Group12_2143 Group11_52 Group4_46 Group10_37 Group5_29 Group6_28 Group9_25 Group8_22 Group7_21 Group17_102 Group16_101 Group13_81 Group14_79 Group15_98 Group18_117 Group19_120 Group23_132 Group22_129 Group21_284 Group20_283 Group53_295 Group52_260 Group359_2029 Group360_2030 Group361_2038 Group362_2056 Group363_2059 Group58_303 Group54_302 Group55_280 Group56_279 Group59_310 Group57_274 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_326 Group65_329 Group369_2126 Group371_2129 Group62_2124 Group3_11 Group2_4 Group1_2 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_2096 Group69_2085 Group67_352 Group367_2084 Group366_2083 Group68_2064 Group364_2065 Group365_2074 Group328_1803 Group327_1806 Group329_1810 Group314_1796 Group315_1793 Group326_1792 Group325_1777 Group324_1768 Group71_1764 Group322_1760 Group323_1755 Group321_1745 Group320_1741 Group317_1702 Group316_1701 Group227_1218 Group222_1202 Group226_1266 Group237_1267 Group216_1270 Group221_1269 Group220_1196 Group218_1195 Group217_1192 Group219_1193 Group319_1729 Group318_1724 Group78_395 Group81_418 Group80_412 Group77_410 Group79_402 Group75_392 Group76_385 Group73_376 Group74_378 Group72_371 Depot 2
3 tour starts Depot 3: Group104_520 Group88_446 Group86_447 Group89_503 Group102_501 Group93_473 Group94_474 Group90_469 Group92_464 Group196_1075 Group198_1069 Group197_1066 Group195_1065 Group194_1059 Group193_1055 Group192_1049 Group186_1044 Group187_1026 Group190_1041 Group191_1042 Group204_1117 Group205_1119 Group206_1120 Group207_1131 Group209_1133 Group208_1319 Group242_1311 Group241_1310 Group239_1292 Group238_1294 Group210_1295 Group236_1285 Group211_1159 Group203_1160 Group212_1163 Group213_1164 Group214_1168 Group202_1169 Group215_1175 Group201_1173 Group199_1083 Group200_1085 Group91_1082 Group84_431 Group83_428 Group82_426 Group85_433 Group87_441 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_524 Group103_523 Group106_530 Group101_536 Group100_538 Group107_542 Group108_548 Group99_549 Group109_554 Group110_560 Group96_561 Group98_551 Group95_490 Group97_481 Group185_1010 Group184_1005 Group183_996 Group114_583 Group113_582 Group115_587 Group112_569 Group111_570 Group116_592 Group117_593 Group118_597 Group136_695 Group135_692 Group134_691 Group133_698 Group119_599 Group132_680 Group120_601 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group129_654 Group124_651 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group31_164 Group30_160 Group28_154 Group29_155 Group27_149 Group32_168 Group42_217 Group43_233 Group26_243 Group48_242 Group49_244 Group25_144 Group24_247 Group50_250 Group51_254 Group358_2022 Group357_2020 Group356_2010 Group355_2005 Group354_1999 Group47_1997 Group46_1996 Group352_1995 Group351_1977 Group340_1965 Group350_1943 Group346_1947 Group347_1944 Group348_1942 Group349_1940 Group45_226 Group44_225 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group345_1894 Group337_1852 Group338_1853 Group339_1854 Group353_1987 Group336_1848 Group304_1849 Group305_1846 Group335_1847 Group334_1844 Group306_1840 Group333_1837 Group307_1838 Group308_1824 Group332_1825 Group331_1815 Group330_1814 Group309_1821 Group310_1659 Group311_1660 Group230_1676 Group229_1677 Group228_1223 Group224_1209 Group223_1208 Group225_1213 Group235_1244 Group231_1243 Group232_1240 Group234_1239 Group240_1303 Group233_1234 Group313_1669 Group312_1670 Group300_1607 Group301_1608 Group302_1613 Group299_1614 Group298_1618 Group303_1619 Group291_1564 Group292_1565 Group290_1561 Group289_1560 Group288_1557 Group287_1556 Group279_1523 Group344_1881 Group341_1883 Group343_1880 Group342_1869 Depot 6
7 tour starts Depot 7: Group274_1488 Group275_1489 Group269_1445 Group258_1381 Group276_1493 Group277_1506 Group278_1508 Group281_1535 Group282_1537 Group280_1530 Group284_1545 Group286_1548 Group296_1582 Group295_1580 Group297_1593 Group244_1592 Group294_1579 Group293_1576 Group285_1546 Group283_1544 Group255_1372 Group257_1374 Group256_1373 Group254_1369 Group253_1363 Group252_1362 Group250_1354 Group251_1355 Group248_1345 Group249_1346 Group243_1342 Group247_1331 Group245_1325 Group246_1326 Group263_1408 Group189_1031 Group188_1030 Group264_1413 Group262_1416 Group265_1417 Group266_1419 Group261_1422 Group267_1429 Group260_1427 Group259_1432 Group268_1437 Group271_1454 Group270_1453 Group273_1473 Group272_1472 Depot 7
8 tour starts Depot 8: Group150_779 Group151_781 Group152_784 Group153_785 Group154_872 Group171_871 Group172_895 Group173_896 Group174_908 Group175_912 Group176_932 Group177_941 Group169_930 Group170_857 Group155_856 Group156_852 Group157_847 Group168_849 Group167_840 Group158_833 Group165_834 Group166_961 Group178_946 Group179_958 Group164_964 Group180_968 Group181_983 Group182_989 Group162_990 Group163_822 Group160_819 Group161_814 Group159_807 Group138_711 Group137_712 Group142_724 Group141_723 Group139_717 Group140_718 Group146_741 Group143_742 Group144_737 Group145_738 Group148_753 Group147_760 Group149_765 Depot 8
