The instance is D:\fz\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4125.32
The time which meets the best is: 4218.06
The time consuming is  4218.06
The time to meet the Best solution is 4218.06
1 tour starts Depot 1: Group35_147 Group91_381 Group89_371 Group122_568 Group88_370 Group87_565 Group121_566 Group118_557 Group117_550 Group116_546 Group119_558 Group120_590 Group126_595 Group127_596 Group123_581 Group124_585 Group94_584 Group90_390 Group93_395 Group92_402 Group95_404 Depot 1
2 tour starts Depot 2: Group44_171 Group42_169 Group51_193 Group41_162 Group40_161 Group49_189 Group50_211 Group76_308 Group71_297 Group72_298 Group75_306 Group74_305 Group73_503 Group109_504 Group111_513 Group110_509 Group112_523 Group79_534 Group78_331 Group77_330 Group115_537 Group80_539 Group86_548 Group85_364 Group81_347 Group52_196 Group43_333 Group82_339 Group53_341 Group83_353 Group84_354 Group56_215 Group54_214 Group33_144 Group34_145 Depot 2
3 tour starts Depot 3: Group32_142 Group36_148 Group37_149 Group46_177 Group45_205 Group59_258 Group64_250 Group63_249 Group58_247 Group57_242 Group62_440 Group102_441 Group99_430 Group100_433 Group101_436 Group103_449 Group105_469 Group108_480 Group107_479 Group104_470 Group67_472 Group68_273 Group66_271 Group69_278 Group70_279 Group65_259 Group47_183 Group48_184 Group39_156 Group38_155 Depot 3
4 tour starts Depot 4: Group4_14 Group5_15 Group55_230 Group60_233 Group61_237 Group11_412 Group96_413 Group15_408 Group14_409 Group97_421 Group98_422 Group20_85 Group17_69 Group13_51 Group12_47 Group9_42 Group10_39 Group8_36 Group7_29 Group6_30 Group3_12 Group2_10 Group1_2 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1160 Group208_1066 Group207_1067 Group209_1063 Group177_907 Group128_903 Group176_897 Group175_896 Group125_892 Group174_891 Group202_1034 Group204_1046 Group205_1052 Group203_1044 Group201_1045 Group206_1124 Group217_1129 Group220_1143 Group221_1144 Group218_1141 Group219_1137 Group222_1156 Group224_1172 Depot 5
6 tour starts Depot 6: Group215_1100 Group214_1098 Group211_1091 Group216_1102 Group212_1093 Group210_1092 Group200_1101 Group199_1018 Group198_1008 Group197_1007 Group195_1002 Group194_996 Group173_882 Group171_872 Group172_871 Group113_861 Group114_850 Group169_855 Group170_857 Group193_998 Group196_1003 Group184_973 Group185_974 Group189_986 Group191_991 Group186_978 Group192_992 Group187_984 Group188_985 Group183_960 Group190_990 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group155_763 Group156_759 Group153_749 Group154_754 Group152_746 Group150_733 Group151_738 Group148_720 Group147_718 Group145_709 Group144_710 Group106_712 Group158_780 Group159_823 Group165_841 Group168_842 Group167_833 Group166_831 Group157_909 Group160_910 Group180_933 Group179_934 Group178_918 Group161_919 Group181_940 Group182_941 Group162_926 Group164_927 Group163_816 Depot 7
8 tour starts Depot 8: Group27_123 Group26_129 Group30_132 Group25_131 Group23_104 Group24_105 Group22_98 Group19_96 Group18_84 Group21_93 Group16_67 Group130_613 Group129_612 Group131_623 Group132_624 Group146_721 Group149_722 Group135_650 Group133_637 Group134_644 Group136_657 Group137_659 Group140_678 Group141_683 Group139_669 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
