The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28955.24
The time which meets the best is: 7202.56
The time consuming is  7202.56
The time to meet the Best solution is 7202.56
1 tour starts Depot 1: Group2_1240 Group117_1735 Group380_1785 Group91_600 Group92_1502 Group93_173 Group148_553 Group359_1618 Group290_1726 Group373_1608 Group334_1321 Group45_1624 Group44_678 Group7_1024 Group8_8 Group9_9 Group46_1004 Group218_1021 Group205_1020 Group203_1322 Group85_1396 Group47_69 Group41_583 Group374_1629 Group40_665 Group149_361 Group94_174 Group204_1010 Group381_1810 Group300_1769 Group370_1698 Group272_1589 Group337_1228 Group326_1760 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Group32_430 Depot 1
2 tour starts Depot 2: Group339_1231 Group87_149 Group72_155 Group88_156 Group207_604 Group182_478 Group89_165 Group90_166 Group212_609 Group49_73 Group141_344 Group128_275 Group127_274 Group185_484 Group142_345 Group50_74 Group102_208 Group152_409 Group157_404 Group156_403 Group100_196 Group101_197 Group183_479 Group216_719 Group181_559 Group184_480 Group340_1252 Group208_577 Group192_517 Group191_723 Group175_471 Group174_468 Group173_462 Group172_461 Group231_729 Group98_820 Group97_819 Group75_1707 Group74_1611 Group96_818 Group73_1109 Group99_183 Group321_1173 Group155_1174 Group355_1363 Group354_1362 Group320_1172 Group353_1361 Group86_143 Group338_1344 Group6_6 Group43_136 Group42_64 Group17_30 Depot 2
3 tour starts Depot 3: Group198_629 Group189_630 Group199_1031 Group190_733 Group360_1520 Group332_1627 Group329_1202 Group187_507 Group188_508 Group232_1612 Group160_1479 Group265_1587 Group330_1840 Group233_1817 Group377_1709 Group161_975 Group229_1286 Group230_1621 Group196_538 Group195_537 Group368_1547 Group345_1285 Group344_1311 Group331_1209 Group197_1369 Group268_1833 Group382_1832 Group266_949 Group269_1822 Group244_1821 Group252_922 Group256_839 Group255_838 Group349_1330 Group379_1738 Group52_76 Group236_756 Group124_271 Group103_311 Group51_346 Group193_523 Group194_524 Group258_1354 Group251_810 Group200_811 Group186_498 Group363_1494 Group362_1626 Group130_832 Group247_892 Group129_615 Group213_616 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group18_31 Group115_925 Group136_307 Group116_1657 Group80_638 Group158_637 Group352_1351 Group159_738 Group347_1429 Group322_1302 Group367_1712 Group294_1094 Group316_1655 Group302_1541 Group264_893 Group366_1474 Group65_904 Group112_417 Group19_32 Group275_1040 Group113_418 Group361_1538 Group77_997 Group234_741 Group60_970 Group78_1444 Group114_253 Group214_643 Group21_34 Group25_40 Group364_1450 Group29_911 Group20_42 Group28_45 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group283_1568 Group286_1684 Depot 4
5 tour starts Depot 5: Group82_1851 Group357_1386 Group36_55 Group35_1752 Group298_1098 Group318_1151 Group288_1385 Group279_1306 Group147_358 Group34_53 Group81_435 Group169_436 Group33_913 Group3_747 Group4_4 Group131_284 Group118_351 Group276_1688 Group170_1187 Group166_1796 Group144_1046 Group260_863 Group201_1220 Group171_455 Group38_955 Group150_362 Group202_978 Group167_428 Group211_860 Group146_1047 Group145_1122 Group346_1410 Group119_258 Group153_387 Group5_881 Group120_259 Group317_1737 Group305_1123 Group309_1512 Group356_1411 Group277_1243 Group122_261 Group121_260 Group37_1853 Group1_57 Group83_1857 Depot 5
6 tour starts Depot 6: Group350_1333 Group280_1332 Group295_1093 Group311_1198 Group319_1392 Group301_1106 Group16_1141 Group15_1421 Group226_710 Group69_105 Group68_1666 Group224_782 Group375_1650 Group274_1035 Group206_712 Group219_704 Group67_1317 Group66_1492 Group225_709 Group223_1259 Group76_654 Group222_695 Group372_1604 Group10_1575 Group342_1258 Group12_19 Group11_1104 Group210_591 Group13_1196 Group137_315 Group14_871 Group95_178 Group273_1649 Group132_1037 Group220_755 Group84_1309 Group221_990 Group299_1222 Group289_1507 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_874 Group104_218 Group55_341 Group126_273 Group140_340 Group253_842 Group291_1208 Group308_1138 Group56_80 Group292_1090 Group48_72 Group327_1394 Group179_671 Group180_476 Group71_648 Group215_647 Group328_1318 Group70_368 Group151_369 Group138_328 Group139_329 Group178_731 Group177_473 Group217_661 Group176_472 Group341_1393 Group237_785 Group307_1696 Group53_77 Group125_272 Group54_78 Group143_347 Group257_1430 Group248_800 Group245_789 Group246_806 Group263_1825 Group369_1557 Group313_1144 Group312_1143 Group105_1111 Group106_227 Group270_1571 Group249_1457 Group241_762 Group262_879 Group59_95 Group267_939 Group109_763 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_1865 Group133_293 Group134_1628 Group335_1223 Group110_240 Group108_239 Group107_234 Group314_1145 Group240_1550 Group365_1470 Group323_1179 Group259_857 Group239_897 Group242_766 Group384_1863 Group238_1371 Group235_1178 Group162_743 Group61_1027 Group163_772 Group164_1841 Group271_1015 Group79_117 Group62_98 Group243_777 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
