The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10736.11
The time which meets the best is: 7200.13
The time consuming is  7200.13
The time to meet the Best solution is 7200.13
1 tour starts Depot 1: Group7_28 Group6_27 Group2_19 Group9_31 Group4_15 Group8_29 Group15_78 Group5_22 Group10_32 Group22_93 Group28_144 Group20_130 Group12_73 Group14_41 Group3_10 Group1_4 Group13_50 Group11_72 Group16_99 Group19_112 Group17_122 Group31_165 Group38_205 Group29_196 Group41_210 Group42_211 Group23_189 Group32_172 Group35_202 Group47_315 Group51_385 Group75_395 Group65_345 Group93_457 Group98_524 Group71_389 Group63_355 Group59_294 Group46_272 Group45_268 Group56_382 Group91_436 Group77_504 Group113_540 Group149_707 Group152_723 Group117_666 Group124_652 Group129_673 Group125_669 Group143_810 Group161_912 Group180_982 Group208_1080 Group224_1157 Group197_1100 Group212_1056 Group156_945 Group165_934 Group187_1021 Group226_1156 Group267_1331 Group236_1302 Group265_1325 Group232_1259 Group205_1097 Group193_1051 Group185_970 Group175_851 Group137_751 Group116_657 Group153_733 Group159_826 Group136_704 Group100_651 Group135_680 Group103_596 Group115_583 Group73_448 Group76_397 Group49_353 Group60_371 Group72_423 Group99_525 Group85_508 Group101_527 Group109_641 Group140_688 Group155_822 Group127_671 Group119_643 Group111_598 Group79_521 Group84_449 Group53_360 Group52_367 Group74_396 Group57_319 Group61_310 Group37_265 Group40_213 Group27_186 Group24_198 Group33_199 Group34_201 Group25_185 Group18_132 Group39_206 Group30_168 Group21_117 Depot 1
2 tour starts Depot 2: Group83_410 Group48_321 Group44_255 Group26_187 Group36_230 Group62_303 Group55_374 Group70_428 Group89_437 Group108_535 Group110_604 Group133_726 Group160_827 Group139_775 Group130_803 Group181_922 Group186_1005 Group201_1065 Group216_1139 Group231_1180 Group270_1387 Group262_1431 Group291_1491 Group303_1523 Group313_1654 Group326_1667 Group314_1643 Group300_1600 Group278_1518 Group258_1364 Group266_1327 Group217_1213 Group235_1175 Group213_1061 Group209_1066 Group174_947 Group176_886 Group144_804 Group151_778 Group158_825 Group134_788 Group163_938 Group171_986 Group190_1050 Group210_1134 Group240_1185 Group237_1211 Group261_1317 Group274_1422 Group306_1525 Group259_1470 Group229_1208 Group204_1132 Group191_1116 Group218_1148 Group225_1292 Group269_1404 Group285_1484 Group299_1503 Group275_1471 Group282_1584 Group321_1694 Group327_1776 Group341_1861 Group355_1964 Group381_2036 Group377_2081 Group427_2302 Group498_2517 Group480_2546 Group447_2424 Group457_2390 Group418_2284 Group422_2170 Group395_2096 Group383_2005 Group357_1922 Group308_1789 Group292_1632 Group310_1745 Group344_1818 Group332_1803 Group352_1896 Group366_1954 Group385_1995 Group388_2065 Group423_2189 Group431_2289 Group459_2392 Group450_2412 Group488_2570 Group503_2623 Group516_2669 Group531_2747 Group556_2839 Group554_2846 Group507_2746 Group526_2729 Group502_2594 Group477_2537 Group461_2437 Group444_2327 Group408_2270 Group413_2192 Group379_1994 Group360_1959 Group350_1928 Group394_2019 Group376_2087 Group417_2286 Group456_2404 Group475_2621 Group537_2705 Group515_2659 Group471_2386 Group434_2287 Group420_2162 Group406_2105 Group387_2125 Group358_1948 Group354_1852 Group325_1730 Group324_1660 Group302_1602 Group290_1506 Group257_1415 Group252_1308 Group230_1281 Group223_1217 Group203_1127 Group168_944 Group162_932 Depot 2
3 tour starts Depot 3: Group582_2989 Group577_2984 Group574_2926 Group561_2958 Group598_3010 Group576_3144 Group624_3185 Group639_3218 Group603_3140 Group620_3169 Group600_3125 Group545_2973 Group581_2988 Group549_2874 Group567_2871 Group521_2759 Group517_2755 Group509_2688 Group481_2622 Group495_2532 Group462_2446 Group458_2344 Group409_2290 Group448_2427 Group499_2518 Group478_2486 Group489_2502 Group460_2402 Group469_2371 Group435_2319 Group411_2220 Group391_2148 Group410_2151 Group378_2072 Group351_1938 Group367_1917 Group315_1802 Group336_1723 Group286_1624 Group304_1618 Group311_1640 Group298_1633 Group318_1725 Group342_1813 Group349_1885 Group373_1984 Group389_2126 Group412_2157 Group437_2217 Group382_2038 Group343_1965 Group323_1733 Group294_1605 Group249_1463 Group273_1354 Group238_1245 Group255_1406 Group279_1607 Group312_1700 Group363_1944 Group396_2015 Group400_2114 Group416_2183 Group441_2285 Group429_2281 Group472_2387 Group492_2503 Group452_2434 Group496_2513 Group463_2481 Group501_2520 Group445_2468 Group486_2494 Group465_2477 Group504_2543 Group519_2664 Group513_2730 Group542_2823 Group546_2955 Group588_3029 Group593_3078 Group618_3162 Group650_3309 Group617_3276 Group657_3318 Group631_3215 Group602_3041 Group575_2954 Group540_2805 Group562_2876 Group578_2985 Group510_2795 Group522_2804 Group518_2816 Group569_2875 Group590_2998 Group595_3005 Group555_2909 Group551_2910 Group601_3034 Group609_3038 Group634_3189 Group628_3254 Group656_3340 Group652_3311 Group619_3284 Group644_3302 Group664_3445 Group685_3482 Group649_3438 Group682_3512 Group715_3622 Group749_3772 Group705_3540 Group674_3378 Group611_3289 Group641_3244 Depot 3
4 tour starts Depot 4: Group868_4421 Group864_4409 Group862_4395 Group826_4266 Group812_4203 Group810_4140 Group794_4107 Group789_4078 Group762_3968 Group761_3896 Group759_3855 Group734_3802 Group721_3737 Group726_3699 Group689_3603 Group701_3567 Group710_3646 Group751_3803 Group755_3816 Group760_3946 Group771_4017 Group785_4089 Group796_4116 Group821_4169 Group815_4157 Group811_4147 Group786_4136 Group817_4150 Group806_4112 Group803_4117 Group813_4143 Group790_4027 Group768_3981 Group767_3906 Group756_3852 Group763_3895 Group741_3870 Group766_3888 Group747_3799 Group708_3729 Group716_3643 Group712_3627 Group692_3538 Group697_3519 Group653_3464 Group695_3493 Group670_3415 Group636_3277 Group640_3291 Group645_3303 Group626_3286 Group671_3348 Group686_3507 Group691_3539 Group713_3616 Group729_3691 Group739_3762 Group718_3636 Group703_3600 Group700_3549 Group665_3450 Group693_3557 Group727_3666 Group719_3745 Group737_3804 Group780_3950 Group800_4038 Group752_3866 Group779_3957 Group805_4056 Group808_4138 Group814_4182 Group829_4220 Group831_4270 Group843_4306 Group861_4368 Group856_4363 Group836_4289 Group846_4302 Group838_4295 Group850_4339 Group854_4354 Group859_4401 Group869_4435 Group867_4434 Group874_4450 Group871_4455 Group873_4448 Group865_4432 Group866_4411 Group858_4375 Group853_4353 Group851_4333 Group828_4294 Group852_4324 Group827_4283 Group833_4284 Group842_4298 Group857_4364 Group863_4413 Group872_4445 Group870_4449 Depot 4
5 tour starts Depot 5: Group78_400 Group67_358 Group58_359 Group87_441 Group114_542 Group107_534 Group90_453 Group66_363 Group86_494 Group102_559 Group122_570 Group82_455 Group50_327 Group43_261 Group54_365 Group69_434 Group81_492 Group118_581 Group123_646 Group142_706 Group146_789 Group164_991 Group207_1040 Group202_1014 Group184_942 Group183_885 Group179_891 Group147_811 Group148_721 Group121_625 Group120_558 Group96_519 Group80_464 Group64_383 Group68_362 Group88_461 Group106_533 Group97_523 Group94_505 Group95_517 Group105_546 Group138_763 Group173_856 Group169_840 Group141_753 Group150_815 Group172_894 Group200_1022 Group198_1006 Group214_1059 Group245_1212 Group263_1322 Group260_1316 Group239_1246 Group243_1295 Group264_1323 Group271_1350 Group228_1196 Group188_1122 Group194_1119 Group246_1251 Group254_1310 Group250_1306 Group219_1275 Group221_1285 Group251_1307 Group241_1296 Group256_1342 Group233_1167 Group196_1087 Group195_1011 Group170_904 Group178_863 Group128_795 Group131_790 Group182_871 Group192_998 Group211_1099 Group220_1143 Group268_1333 Group244_1243 Group227_1176 Group206_1095 Group199_1069 Group157_855 Group154_743 Group166_836 Group132_817 Group126_792 Group177_857 Group167_837 Group145_694 Group112_665 Group104_635 Group92_511 Depot 5
6 tour starts Depot 6: Group371_1921 Group375_1974 Group346_1880 Group339_1743 Group338_1751 Group297_1499 Group248_1441 Group242_1188 Group215_1118 Group189_1124 Group234_1265 Group253_1309 Group247_1392 Group281_1480 Group295_1557 Group331_1676 Group334_1734 Group353_1957 Group390_1996 Group372_1927 Group337_1774 Group340_1811 Group361_1858 Group333_1692 Group309_1638 Group288_1636 Group284_1567 Group277_1456 Group272_1381 Group222_1293 Group276_1440 Group280_1479 Group289_1603 Group329_1771 Group356_1857 Group359_1839 Group317_1799 Group348_1820 Group330_1784 Group305_1622 Group287_1609 Group320_1653 Group319_1659 Group307_1591 Group301_1611 Group316_1770 Group347_1819 Group368_1895 Group293_1631 Group328_1669 Group322_1656 Group283_1585 Group296_1625 Group335_1809 Group345_1879 Group362_1945 Group393_2000 Group384_2010 Group425_2172 Group380_2140 Group419_2161 Group414_2155 Group374_2017 Group364_1967 Group365_1956 Group386_2054 Group430_2292 Group467_2397 Group468_2416 Group476_2484 Group474_2479 Group490_2498 Group482_2490 Group453_2435 Group432_2310 Group398_2108 Group415_2156 Group402_2118 Group436_2218 Group443_2326 Group392_2089 Group397_2145 Group440_2261 Group449_2333 Group439_2238 Group401_2131 Group454_2340 Group424_2258 Group451_2347 Group470_2373 Group428_2228 Group399_2060 Group370_1923 Group369_1907 Group403_2050 Group404_2128 Group421_2208 Group438_2225 Group446_2430 Group466_2466 Group479_2540 Group455_2471 Group485_2554 Group525_2674 Group533_2720 Group497_2561 Group473_2448 Group426_2321 Group433_2259 Group405_2135 Group407_2129 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group592_3142 Group633_3282 Group621_3301 Group666_3357 Group673_3374 Group696_3495 Group725_3639 Group672_3428 Group655_3390 Group613_3152 Group616_3155 Group608_3114 Group615_3182 Group587_3123 Group547_2940 Group606_3024 Group573_2978 Group572_2961 Group597_3015 Group623_3165 Group635_3209 Group663_3335 Group647_3305 Group632_3294 Group638_3248 Group660_3406 Group681_3469 Group687_3486 Group661_3446 Group680_3468 Group676_3440 Group651_3367 Group614_3299 Group637_3288 Group669_3344 Group625_3297 Group659_3417 Group677_3480 Group675_3422 Group684_3499 Group714_3625 Group702_3522 Group662_3402 Group654_3442 Group683_3520 Group711_3614 Group679_3528 Group658_3396 Group612_3298 Group629_3227 Group584_3116 Group548_2922 Group568_2903 Group528_2692 Group523_2708 Group529_2719 Group558_2870 Group596_3086 Group610_3105 Group643_3270 Group630_3181 Group585_3061 Group583_2990 Group563_2902 Group560_2844 Group524_2806 Group514_2734 Group494_2618 Group464_2482 Group442_2409 Group484_2526 Group505_2637 Group527_2756 Group559_2843 Group586_3009 Group604_3022 Group552_2897 Group511_2820 Group541_2802 Group571_2882 Group605_3023 Group627_3176 Group622_3237 Group594_3088 Group564_2960 Group530_2807 Group532_2778 Group579_2986 Group543_2965 Group591_2999 Group550_2833 Group508_2741 Group506_2639 Group500_2615 Group493_2642 Group512_2656 Group536_2701 Group487_2575 Group491_2643 Group534_2702 Group483_2649 Group538_2752 Group544_2853 Group520_2811 Group570_2888 Group607_3028 Group565_2930 Group589_2996 Group599_3012 Group557_2948 Group553_2895 Group535_2809 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group774_3992 Group784_3977 Group788_4043 Group804_4052 Group769_4007 Group777_4020 Group792_4081 Group819_4152 Group809_4139 Group801_4048 Group781_3994 Group765_4001 Group807_4068 Group799_4037 Group783_3940 Group764_3973 Group798_4036 Group793_4094 Group823_4214 Group832_4255 Group841_4297 Group837_4271 Group835_4245 Group820_4197 Group787_4129 Group818_4151 Group795_4114 Group802_4125 Group824_4175 Group822_4211 Group839_4280 Group845_4301 Group830_4282 Group847_4318 Group855_4355 Group844_4349 Group848_4352 Group860_4365 Group849_4308 Group840_4287 Group834_4232 Group816_4210 Group825_4189 Group791_4127 Group797_4092 Group775_3953 Group754_3876 Group782_3933 Group735_3839 Group745_3867 Group770_3894 Group730_3746 Group724_3712 Group758_3796 Group772_3899 Group736_3853 Group778_3919 Group773_3900 Group746_3808 Group722_3750 Group740_3763 Group732_3677 Group694_3602 Group704_3566 Group731_3751 Group753_3806 Group748_3771 Group709_3725 Group720_3747 Group757_3798 Group706_3741 Group742_3765 Group738_3761 Group723_3698 Group699_3589 Group678_3599 Group733_3702 Group750_3773 Group743_3781 Group717_3631 Group688_3537 Group648_3394 Group668_3447 Group690_3484 Group698_3511 Group728_3655 Group707_3672 Group744_3838 Group776_3907 Depot 8
