The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u574_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 4155.63
The time which meets the best is: 2143.59
The time consuming is  2143.59
The time to meet the Best solution is 2143.59
1 tour starts Depot 1: Group143_571 Group16_49 Group17_50 Group15_46 Group18_54 Group20_58 Group21_59 Group27_79 Group19_81 Group28_86 Group11_87 Group14_37 Group12_36 Group13_35 Group4_11 Group5_555 Group140_559 Group141_557 Group3_6 Group2_4 Group142_567 Group1_570 Depot 1
2 tour starts Depot 2: Group130_504 Group137_534 Group134_526 Group135_527 Group136_533 Group138_538 Group139_544 Group6_545 Group7_15 Group8_17 Group9_21 Group10_23 Group46_165 Group47_214 Group59_212 Group58_233 Group63_234 Group60_231 Group61_229 Group62_226 Group133_522 Group64_521 Group123_520 Group131_510 Group132_509 Group128_497 Group129_499 Depot 2
3 tour starts Depot 3: Group109_429 Group108_428 Group107_424 Group111_446 Group110_444 Group115_443 Group116_456 Group117_457 Group119_467 Group122_475 Group120_471 Group121_472 Group124_485 Group127_493 Group125_487 Group126_490 Group112_435 Group113_436 Group114_440 Depot 3
4 tour starts Depot 4: Group37_130 Group36_128 Group35_127 Group34_133 Group38_136 Group39_139 Group31_96 Group41_145 Group40_146 Group43_151 Group42_149 Group44_158 Group45_161 Group30_94 Group29_107 Group33_108 Group32_120 Group26_118 Group25_117 Group22_76 Group23_63 Group24_65 Depot 4
5 tour starts Depot 5: Group82_299 Group81_301 Group75_309 Group84_312 Group83_318 Group85_324 Group86_327 Group72_323 Group69_275 Group73_276 Group74_278 Group54_193 Group65_250 Group57_198 Group56_197 Group55_195 Group53_189 Group52_188 Group76_284 Group50_183 Group51_180 Group49_174 Group48_172 Group77_288 Group80_293 Group78_292 Group79_291 Depot 5
6 tour starts Depot 6: Group91_346 Group100_368 Group92_367 Group93_350 Group99_364 Group98_363 Group94_353 Group95_358 Group96_357 Group106_412 Group97_405 Group103_394 Group104_398 Group105_399 Group118_461 Group66_255 Group67_261 Group102_391 Group101_390 Group68_389 Group70_267 Group71_269 Group87_336 Group89_340 Group88_341 Group90_344 Depot 6
