The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9916.77
The time which meets the best is: 6042.40
The time consuming is  6042.40
The time to meet the Best solution is 6042.40
1 tour starts Depot 1: Group3_10 Group1_2 Group2_2310 Group47_2311 Group441_2304 Group440_2298 Group48_190 Group50_191 Group439_2292 Group438_2290 Group51_199 Group52_209 Group437_2284 Group436_2279 Group54_213 Group56_2268 Group435_2271 Group434_2263 Group433_2261 Group60_221 Group59_220 Group58_219 Group57_217 Group55_528 Group121_534 Group122_536 Group53_544 Group124_543 Group123_548 Group125_552 Group127_568 Group49_566 Group46_576 Group129_575 Group128_583 Group130_590 Group132_591 Group133_599 Group44_597 Group45_163 Group14_48 Group12_40 Group11_41 Group10_42 Group13_172 Group9_31 Group7_23 Group8_25 Group6_21 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group18_62 Group19_64 Group20_67 Group23_77 Group21_78 Group24_79 Group25_87 Group26_86 Group27_90 Group28_92 Group29_93 Group31_130 Group40_133 Group37_644 Group138_633 Group264_1277 Group140_1276 Group144_1273 Group263_1268 Group262_1267 Group190_1257 Group185_1258 Group186_863 Group189_864 Group188_874 Group191_876 Group194_892 Group195_896 Group258_1226 Group196_1228 Group254_1223 Group257_1222 Group256_1215 Group255_1333 Group271_1332 Group270_1324 Group126_1322 Group269_1311 Group131_1309 Group259_1302 Group268_1303 Group267_1297 Group260_1294 Group261_1241 Group266_1289 Group265_1286 Group137_627 Group41_625 Group42_624 Group136_621 Group135_613 Group134_610 Group22_150 Group43_152 Group17_56 Group16_59 Group15_60 Depot 2
3 tour starts Depot 3: Group324_1642 Group326_1649 Group325_1643 Group328_1653 Group323_1654 Group322_1618 Group320_1615 Group321_1616 Group150_689 Group151_696 Group152_693 Group149_678 Group148_707 Group153_706 Group155_715 Group154_716 Group158_721 Group156_728 Group310_1564 Group309_1558 Group307_1552 Group161_1551 Group159_738 Group160_734 Group162_813 Group178_812 Group179_1042 Group227_1040 Group228_1044 Group229_1051 Group222_1004 Group221_1013 Group224_1012 Group223_1018 Group225_1022 Group226_1024 Group187_1033 Group183_1036 Group184_845 Group182_836 Group181_829 Group180_827 Group157_826 Group147_833 Group146_663 Group145_660 Group141_664 Group143_653 Group139_654 Group142_651 Group39_122 Group38_125 Group35_115 Group36_111 Group34_110 Group32_106 Group30_105 Group33_103 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1848 Group363_1850 Group360_1832 Group361_1834 Group341_1835 Group342_1716 Group343_1727 Group344_1820 Group358_1821 Group359_1824 Group364_1855 Group365_1856 Group357_1876 Group366_1877 Group367_1879 Group356_1881 Group355_1883 Group368_1885 Group369_1887 Group370_1903 Group353_1904 Group354_1793 Group349_1789 Group352_1778 Group306_1764 Group308_1760 Group311_1756 Group348_1747 Group347_1742 Group345_1744 Group346_1741 Group313_1578 Group312_1581 Group314_1583 Group315_1593 Group316_1592 Group318_1604 Group317_1723 Group330_1722 Group319_1665 Group331_1668 Group329_1711 Group334_1683 Group332_1678 Group327_1679 Group333_1680 Group336_1696 Group335_1695 Group337_1687 Group340_1692 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_2247 Group65_2245 Group431_2248 Group432_2254 Group63_235 Group61_232 Group62_503 Group118_502 Group117_498 Group64_247 Group66_486 Group115_487 Group116_488 Group277_1376 Group276_1371 Group247_1370 Group246_1372 Group245_1159 Group278_1381 Group279_1388 Group244_1402 Group281_1406 Group280_1397 Group110_453 Group73_454 Group111_455 Group113_469 Group114_470 Group112_464 Group71_279 Group75_281 Group72_272 Group74_292 Group78_290 Group418_2173 Group419_2174 Group76_2178 Group77_2180 Group420_2182 Group421_2199 Group423_2200 Depot 5
6 tour starts Depot 6: Group415_2155 Group414_2154 Group89_2153 Group84_325 Group86_327 Group88_316 Group109_427 Group91_424 Group285_1435 Group284_1429 Group240_1430 Group239_1121 Group237_1122 Group211_961 Group213_962 Group214_963 Group219_988 Group220_983 Group202_985 Group203_917 Group200_910 Group192_908 Group197_911 Group199_906 Group201_913 Group198_928 Group193_1189 Group252_1190 Group251_1191 Group250_1193 Group253_1196 Group272_1343 Group273_1347 Group120_518 Group119_1355 Group274_1356 Group275_1358 Group248_1359 Group249_1177 Group205_1176 Group206_934 Group204_941 Group207_950 Group208_949 Group210_1139 Group209_1140 Group242_1141 Group212_1143 Group241_1145 Group243_1414 Group282_1416 Group283_1417 Group87_436 Group85_312 Group80_311 Group83_309 Group79_308 Group81_302 Group82_2164 Group416_2163 Group417_2165 Depot 6
7 tour starts Depot 7: Group409_2127 Group100_2129 Group98_2132 Group410_2134 Group411_2135 Group97_2139 Group94_2141 Group412_2143 Group413_2145 Group93_344 Group90_348 Group95_347 Group96_351 Group92_415 Group108_412 Group287_1447 Group286_1446 Group238_1444 Group235_1110 Group233_1111 Group236_1102 Group215_972 Group216_967 Group217_968 Group218_1070 Group230_1069 Group231_1068 Group175_1067 Group176_797 Group177_799 Group164_750 Group163_748 Group165_753 Group166_754 Group168_762 Group167_763 Group170_770 Group169_779 Group171_776 Group291_1481 Group290_1476 Group172_1473 Group173_783 Group174_1087 Group232_1086 Group234_1089 Group288_1459 Group289_1465 Group102_399 Group103_373 Group101_371 Group99_374 Group104_377 Group106_2116 Group407_2113 Group404_2112 Group105_2119 Group408_2122 Group406_2121 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group381_1950 Group380_1949 Group379_1948 Group378_1938 Group377_1939 Group376_1919 Group374_1920 Group375_1917 Group372_1915 Group373_1914 Group371_1910 Group351_1768 Group350_1771 Group398_2048 Group303_2055 Group305_1541 Group304_1538 Group302_1529 Group301_1522 Group299_1519 Group298_1521 Group300_2060 Group397_2040 Group396_2031 Group293_2069 Group395_2022 Group394_2014 Group393_2013 Group295_2075 Group294_1489 Group297_1503 Group296_1500 Group107_1484 Group292_1487 Group402_2096 Group403_2100 Group405_2104 Group401_2099 Group400_2087 Group399_2085 Group392_2003 Group391_1994 Group390_1993 Group387_1992 Group388_1991 Group389_1984 Depot 8
