The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 507.91
The time which meets the best is: 4943.36
The time consuming is  4943.36
The time to meet the Best solution is 4943.36
1 tour starts Depot 1: Group116_666 Group28_109 Group27_108 Group29_110 Group25_106 Group26_107 Group115_665 Depot 1
2 tour starts Depot 2: Group107_654 Group114_663 Group113_662 Group21_93 Group22_98 Group23_99 Group33_138 Group32_134 Group31_130 Group24_124 Group30_123 Group52_218 Group51_217 Group43_175 Group42_170 Group34_139 Group19_81 Group20_82 Group18_87 Group17_83 Group15_73 Group16_56 Group14_54 Group111_660 Group112_661 Depot 2
3 tour starts Depot 3: Group2_2 Group3_3 Group4_19 Group11_21 Group12_26 Group13_27 Group5_30 Group7_13 Group8_15 Group9_17 Group10_18 Group56_235 Group35_141 Group36_250 Group57_307 Group59_302 Group60_308 Group61_309 Group62_310 Group6_12 Depot 3
4 tour starts Depot 4: Group105_649 Group103_645 Group102_642 Group101_648 Group92_590 Group93_589 Group91_579 Group90_578 Group87_557 Group86_556 Group89_563 Group96_604 Group82_616 Group76_620 Group81_484 Group97_624 Group79_480 Group98_636 Group99_638 Group108_656 Group106_651 Depot 4
5 tour starts Depot 5: Group110_659 Group94_600 Group95_608 Group88_602 Group85_532 Group75_531 Group70_529 Group84_511 Group83_509 Group41_165 Group40_164 Group39_159 Group67_435 Group37_434 Group38_154 Group45_185 Group44_191 Group46_207 Group48_208 Group53_219 Group50_222 Group49_213 Group47_206 Group54_232 Group55_234 Group100_640 Group104_647 Group109_657 Depot 5
6 tour starts Depot 6: Group78_479 Group80_481 Group77_478 Group74_468 Group73_466 Group69_451 Group66_444 Group58_396 Group65_324 Group1_1 Group63_311 Group68_437 Group64_438 Group71_464 Group72_465 Depot 6
