The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\gil262_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 358.92
The time which meets the best is: 828.79
The time consuming is  828.79
The time to meet the Best solution is 828.79
1 tour starts Depot 1: Group1_202 Group35_155 Group38_154 Group25_258 Group7_164 Group49_172 Group4_21 Group24_33 Group5_79 Group10_211 Group22_205 Depot 1
2 tour starts Depot 2: Group47_159 Group45_158 Group16_41 Group40_178 Group42_132 Group13_59 Group46_176 Group8_56 Group14_259 Group23_201 Group18_245 Depot 2
3 tour starts Depot 3: Group26_220 Group34_83 Group20_173 Group31_257 Group15_18 Group41_96 Group36_177 Group33_237 Group27_249 Group9_157 Group32_203 Group2_9 Group11_153 Group43_248 Depot 3
4 tour starts Depot 4: Group30_247 Group28_77 Group29_187 Group12_143 Group17_196 Group39_111 Group6_37 Group3_126 Group37_141 Group19_246 Group48_156 Group21_260 Group44_239 Depot 4
