The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6581.22
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_605 Group138_593 Group113_549 Group126_550 Group114_503 Group101_450 Group100_449 Group7_14 Group6_13 Group9_18 Group8_401 Group88_402 Group76_360 Group77_361 Group78_365 Group89_412 Group90_413 Group103_457 Group102_456 Group115_509 Group116_510 Group128_557 Group127_556 Group141_610 Group140_657 Group152_705 Group153_708 Group155_720 Group154_761 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group158_804 Group159_780 Group160_740 Group145_677 Group146_678 Group147_682 Group161_747 Group162_748 Group163_751 Group149_689 Group148_640 Group135_584 Group134_583 Group122_536 Group123_537 Group110_484 Group97_440 Group96_439 Group109_481 Group95_436 Group108_479 Group121_531 Group133_577 Group132_576 Group120_527 Group131_572 Group119_525 Group107_473 Group94_429 Group93_428 Group106_469 Group105_468 Group92_421 Group91_420 Group104_464 Group118_518 Group117_517 Group129_564 Group130_565 Group144_622 Group143_621 Group142_665 Group156_727 Group157_815 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1324 Group252_1365 Group257_1390 Group256_1389 Group255_1432 Group260_1443 Group269_1492 Group268_1491 Group261_1449 Group262_1450 Group267_1485 Group272_1510 Group277_1545 Group278_1546 Group271_1504 Group270_1503 Group279_1552 Group280_1563 Group281_1564 Group282_1605 Group287_1630 Group286_1666 Group291_1685 Group298_1731 Group299_1732 Group290_1682 Group285_1677 Group87_400 Group99_448 Group98_447 Group111_491 Group112_492 Group124_544 Group125_545 Group137_592 Group136_591 Group150_648 Group151_697 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group349_2069 Group345_2064 Group346_2065 Group348_2068 Group347_2067 Group350_2073 Group344_2063 Group343_2061 Group342_2060 Group351_2081 Group352_2082 Group340_2055 Group341_2056 Group289_1642 Group288_1641 Group283_1594 Group284_1582 Group275_1533 Group276_1534 Group273_1521 Group274_1522 Group265_1473 Group266_1474 Group263_1461 Group264_1462 Group259_1413 Group258_1401 Group253_1354 Group254_1343 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group12_29 Group24_74 Group36_121 Group59_206 Group60_209 Group62_212 Group74_307 Group75_308 Group61_265 Group63_222 Group64_223 Group57_199 Group58_200 Group37_127 Group38_128 Group25_80 Group26_81 Group13_36 Group10_35 Group170_840 Group169_886 Group182_932 Group184_941 Group185_989 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group223_1147 Group224_1148 Group238_1196 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group239_1313 Group240_1237 Group226_1156 Group225_1155 Group212_1097 Group199_1052 Group200_1053 Group213_1101 Group214_1102 Group201_1057 Group188_1001 Group187_950 Group186_949 Group171_894 Group172_851 Group173_852 Group15_44 Group14_43 Group27_88 Group28_89 Group40_136 Group39_135 Group56_192 Group55_191 Group65_230 Group66_278 Group79_328 Group80_329 Group81_333 Group82_337 Group68_286 Group67_238 Group54_184 Group41_143 Group42_144 Group53_180 Group52_179 Group43_148 Group31_101 Group18_56 Group17_55 Group30_97 Group29_96 Group16_51 Group174_859 Group175_907 Group190_962 Group189_1008 Group202_1064 Group215_1109 Group216_1110 Group203_1068 Group204_1069 Group217_1114 Group230_1172 Group244_1220 Group229_1170 Group243_1216 Group242_1215 Group228_1164 Group227_1163 Group241_1270 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group329_1972 Group328_1971 Group321_1924 Group320_1923 Group315_1917 Group195_981 Group194_980 Group180_926 Group179_878 Group22_71 Group21_70 Group34_115 Group35_116 Group46_162 Group47_163 Group48_164 Group49_165 Group73_258 Group72_257 Group71_300 Group86_352 Group85_348 Group84_345 Group83_344 Group69_293 Group70_247 Group51_173 Group50_172 Group45_155 Group44_154 Group32_107 Group33_108 Group20_63 Group19_62 Group178_871 Group177_915 Group176_914 Group191_969 Group192_970 Group193_1020 Group206_1076 Group205_1075 Group218_1120 Group231_1178 Group245_1226 Group246_1227 Group232_1180 Group219_1124 Group220_1125 Group207_1083 Group208_1084 Group221_1129 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group355_2092 Group353_2090 Group357_2094 Group358_2095 Group314_1827 Group305_1773 Group306_1774 Group303_1761 Group304_1762 Group296_1714 Group295_1713 Group294_1702 Group293_1696 Group292_1695 Group297_1721 Group302_1751 Group307_1785 Group308_1786 Group301_1744 Group300_1743 Group309_1792 Group310_1803 Group311_1850 Group316_1869 Group317_1870 Group312_1840 Group313_1839 Group318_1880 Group319_1893 Group324_1942 Group325_1953 Group326_1954 Group323_1936 Group322_1935 Group327_1960 Group332_1995 Group337_2020 Group336_2019 Group333_2001 Group334_2002 Group335_2008 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
