The instance is D:\fz\Path planning-6\Path planning-4\instance_after\kroA200_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5317.04
The time which meets the best is: 1544.62
The time consuming is  1544.62
The time to meet the Best solution is 1544.62
1 tour starts Depot 1: Group32_87 Group11_104 Group10_14 Group29_60 Group35_193 Group3_69 Group24_142 Depot 1
2 tour starts Depot 2: Group33_88 Group22_39 Group28_54 Group6_6 Group31_187 Group13_157 Group17_120 Group8_112 Group15_17 Depot 2
3 tour starts Depot 3: Group7_7 Group9_78 Group14_118 Group27_66 Group16_190 Group4_149 Group12_12 Group21_40 Group1_132 Group20_111 Depot 3
4 tour starts Depot 4: Group26_137 Group5_86 Group2_168 Group25_35 Group23_169 Group18_164 Group19_144 Group30_76 Group34_195 Depot 4
