The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u724_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 3801.45
The time which meets the best is: 7200.08
The time consuming is  7200.08
The time to meet the Best solution is 7200.08
1 tour starts Depot 1: Group1_1 Group141_724 Group2_722 Group137_694 Group3_721 Group12_25 Group19_39 Group30_688 Group18_686 Group15_38 Group16_34 Group136_676 Group133_667 Group132_666 Group134_677 Group27_79 Group131_670 Group135_680 Group130_682 Group17_81 Group20_40 Group14_95 Group8_26 Depot 1
2 tour starts Depot 2: Group54_181 Group120_530 Group66_534 Group65_202 Group63_237 Group78_239 Group79_241 Group72_227 Group70_218 Group75_228 Group73_220 Group62_207 Group64_236 Group55_537 Group59_536 Group122_563 Group124_562 Group129_595 Group123_590 Group45_139 Group50_609 Group49_165 Group52_166 Group46_142 Group51_161 Group47_163 Group53_174 Depot 2
3 tour starts Depot 3: Group110_396 Group95_307 Group77_319 Group94_305 Group92_317 Group93_304 Group96_357 Group76_356 Group97_361 Group98_358 Group99_483 Group100_335 Group104_476 Group90_477 Group115_420 Group112_416 Group117_459 Group114_455 Group116_456 Group107_371 Group106_373 Group108_384 Group109_390 Depot 3
4 tour starts Depot 4: Group28_84 Group26_63 Group9_85 Group24_83 Group11_101 Group23_90 Group22_68 Group10_102 Group21_67 Group29_103 Group31_94 Group13_696 Group4_698 Group140_712 Group139_711 Group138_702 Group5_7 Group7_707 Group6_718 Depot 4
5 tour starts Depot 5: Group41_132 Group38_170 Group37_123 Group33_649 Group34_119 Group25_651 Group35_120 Group36_121 Group32_643 Group48_148 Group42_134 Group43_137 Group44_138 Group126_587 Group127_571 Group119_574 Group56_545 Group58_190 Group118_543 Group121_548 Group57_544 Group125_567 Group128_585 Group40_283 Group80_278 Group83_276 Group39_282 Depot 5
6 tour starts Depot 6: Group105_424 Group85_292 Group88_484 Group86_301 Group91_500 Group84_508 Group68_213 Group69_250 Group60_211 Group61_526 Group82_521 Group67_209 Group81_516 Group71_224 Group74_352 Group103_349 Group102_495 Group101_479 Group89_478 Group87_293 Group113_462 Group111_430 Depot 6
