The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7773.70
The time which meets the best is: 7200.28
The time consuming is  7200.28
The time to meet the Best solution is 7200.28
1 tour starts Depot 1: Group459_2320 Group457_2328 Group460_2324 Group456_2349 Group465_2348 Group466_2354 Group464_2390 Group474_2389 Group463_2381 Group472_2382 Group470_2376 Group471_2375 Group473_2388 Group475_2411 Group479_2413 Group499_2585 Group478_2527 Group477_2497 Group483_2476 Group484_2477 Group489_2499 Group494_2529 Group500_2591 Group501_2592 Group495_2575 Group502_2596 Group496_2577 Group490_2520 Group491_2521 Group487_2485 Group485_2473 Group481_2461 Group361_2441 Group360_1759 Group359_1756 Group346_1760 Group345_1709 Group341_1682 Group331_1642 Group334_1655 Group336_1669 Group335_1668 Group480_2422 Group469_2418 Group476_2417 Group329_1664 Group332_1660 Group333_1659 Group330_1637 Group328_1635 Group320_1629 Group326_1625 Group327_1624 Group325_1620 Group468_2361 Group467_2360 Group324_2355 Group323_1613 Group461_2331 Group449_2332 Group450_2336 Group462_2335 Group452_2295 Group453_2296 Group447_2289 Group451_2288 Group454_2297 Group455_2315 Group458_2316 Depot 1
2 tour starts Depot 2: Group305_1577 Group312_1567 Group446_2270 Group448_2271 Group314_1610 Group313_1573 Group315_1579 Group316_1581 Group307_1550 Group308_1551 Group311_1565 Group322_1608 Group317_1590 Group318_1589 Group319_1591 Group321_1602 Group296_1475 Group297_1476 Group298_1498 Group299_1499 Group300_1527 Group286_1532 Group287_1534 Group304_1522 Group301_1510 Group302_1511 Group303_1513 Group339_1680 Group340_1702 Group354_1744 Group355_1747 Group356_1748 Group364_1786 Group357_1808 Group358_2126 Group365_2150 Group432_2151 Group425_2130 Group426_2132 Group409_2131 Group408_2050 Group399_2036 Group400_2020 Group389_1933 Group353_1802 Group352_1800 Group363_1775 Group362_1774 Group351_1735 Group350_1734 Group342_1733 Group343_1736 Group344_1696 Group288_1428 Group290_1442 Group247_1237 Group246_1236 Group289_1436 Group285_1433 Group245_1228 Group241_1435 Group284_1415 Group281_1400 Group280_1399 Group283_1410 Group282_1401 Group279_1393 Group295_1484 Group294_1466 Group293_1451 Group292_1446 Group291_1445 Group310_1563 Group309_1555 Group306_1553 Depot 2
3 tour starts Depot 3: Group149_759 Group110_517 Group111_518 Group150_763 Group151_768 Group153_772 Group188_964 Group212_1055 Group190_1056 Group189_965 Group152_953 Group114_779 Group154_780 Group156_789 Group155_793 Group191_973 Group214_1070 Group215_1071 Group192_977 Group193_981 Group157_980 Group118_787 Group158_798 Group159_799 Group163_822 Group194_987 Group195_988 Group162_814 Group160_810 Group161_809 Group164_851 Group196_994 Group201_1014 Group168_1010 Group169_846 Group165_832 Group166_836 Group167_837 Group170_852 Group202_1021 Group203_1022 Group217_1765 Group347_1717 Group349_1723 Group348_1722 Group337_1721 Group338_1686 Group250_1678 Group200_1009 Group199_1005 Group248_1253 Group249_1244 Group198_1256 Group197_1083 Group242_1216 Group243_1217 Group240_1210 Group239_1209 Group244_1226 Group238_1227 Group237_1199 Group235_1187 Group278_1390 Group277_1383 Group276_1369 Group274_1368 Group275_1379 Group234_1182 Group236_1193 Group213_1061 Group211_1050 Group187_961 Depot 3
4 tour starts Depot 4: Group1_4 Group2_5 Group3_19 Group41_187 Group43_197 Group47_198 Group29_191 Group4_68 Group5_36 Group46_193 Group76_360 Group75_359 Group48_208 Group49_209 Group78_369 Group79_372 Group50_213 Group9_45 Group8_43 Group6_41 Group7_59 Group10_60 Group51_220 Group52_234 Group82_384 Group84_432 Group53_238 Group30_240 Group55_253 Group31_252 Group11_67 Group12_82 Group13_83 Group32_140 Group14_87 Group54_250 Group57_264 Group56_263 Group90_425 Group89_413 Group88_411 Group124_626 Group123_619 Group87_405 Group86_418 Group85_419 Group122_628 Group121_604 Group83_593 Group81_594 Group120_588 Group119_591 Group80_603 Group77_573 Group117_572 Group116_559 Group74_564 Group73_566 Group115_558 Group112_543 Group113_544 Group72_332 Group71_329 Group45_335 Group70_326 Group44_343 Group40_174 Group42_175 Group28_167 Group27_135 Depot 4
5 tour starts Depot 5: Group561_3038 Group557_3013 Group540_2841 Group535_2812 Group534_2811 Group537_2836 Group536_2817 Group533_2816 Group532_2815 Group539_2825 Group538_2824 Group531_2798 Group524_2748 Group513_2747 Group530_2782 Group520_2711 Group512_2653 Group511_2661 Group427_2189 Group438_2193 Group435_2202 Group510_2645 Group509_2644 Group434_2173 Group433_2172 Group506_2637 Group508_2636 Group505_2634 Group507_2635 Group482_2468 Group486_2474 Group488_2492 Group492_2513 Group493_2523 Group498_2544 Group497_2584 Group503_2604 Group504_2625 Group552_3034 Group547_2939 Group542_2918 Group541_2873 Group515_2851 Group516_2699 Group514_2688 Group517_2858 Group543_2903 Group548_2947 Group549_2948 Group544_2906 Group521_2716 Group518_2715 Group519_2717 Group522_2720 Group523_2865 Group546_2890 Group545_2934 Group550_2955 Group551_2956 Group562_3035 Group563_3036 Group558_3014 Group553_3015 Group554_3020 Group559_3022 Group555_3023 Group556_3025 Group560_3028 Depot 5
6 tour starts Depot 6: Group441_2252 Group445_2764 Group528_2767 Group527_2766 Group526_2761 Group431_2246 Group430_2245 Group444_2756 Group529_2770 Group525_2755 Group443_2743 Group429_2238 Group442_2255 Group440_2234 Group428_2233 Group439_2213 Group437_2201 Group436_2186 Group415_2140 Group414_2072 Group413_2068 Group404_2067 Group412_2063 Group403_2061 Group411_2059 Group410_2058 Group407_2042 Group402_2023 Group401_2022 Group388_1940 Group369_1942 Group370_1945 Group390_1949 Group375_1951 Group392_1961 Group374_1956 Group391_1960 Group405_2028 Group393_1982 Group394_1983 Group416_2086 Group417_2096 Group418_2097 Group406_2089 Group395_1988 Group381_1976 Group380_1876 Group379_1874 Group382_1889 Group269_1890 Group264_1319 Group267_1331 Group231_1363 Group268_1362 Group272_1361 Group232_1176 Group233_1177 Group273_1355 Group271_1344 Group270_1891 Group383_1900 Group384_1905 Group387_2001 Group398_2005 Group396_1998 Group386_1997 Group385_1996 Group397_2009 Group419_2102 Group424_2116 Group422_2110 Group420_2111 Group423_2112 Group421_2109 Depot 6
7 tour starts Depot 7: Group185_948 Group186_950 Group184_945 Group230_1164 Group229_1163 Group183_939 Group182_913 Group210_1047 Group226_1145 Group228_1158 Group227_1153 Group225_1152 Group265_1321 Group266_1323 Group262_1312 Group263_1311 Group378_1867 Group377_1865 Group376_1862 Group373_1851 Group259_1850 Group258_1292 Group372_1845 Group371_1837 Group257_1826 Group368_1833 Group254_1822 Group253_1821 Group367_1829 Group252_1828 Group366_1827 Group251_1270 Group218_1106 Group219_1107 Group255_1276 Group256_1277 Group216_1112 Group204_1097 Group207_1098 Group220_1117 Group221_1118 Group260_1304 Group261_1305 Group224_1136 Group223_1128 Group222_1123 Group208_1122 Group178_893 Group177_882 Group133_680 Group128_678 Group134_682 Group132_697 Group138_696 Group135_686 Group179_891 Group209_1045 Group180_901 Group181_903 Group136_718 Group140_719 Group137_733 Group143_731 Group142_728 Group141_726 Group144_749 Group145_750 Group146_752 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group39_159 Group108_514 Group107_513 Group106_512 Group69_324 Group68_323 Group105_503 Group104_496 Group103_494 Group102_492 Group101_491 Group99_475 Group98_474 Group97_483 Group65_487 Group100_488 Group96_477 Group139_714 Group95_453 Group94_452 Group93_451 Group131_673 Group127_649 Group126_639 Group173_865 Group176_875 Group175_1026 Group206_1034 Group205_1033 Group174_870 Group171_860 Group172_855 Group125_635 Group130_665 Group129_663 Group92_436 Group91_447 Group60_280 Group59_279 Group58_271 Group15_100 Group33_141 Group16_105 Group17_106 Group34_286 Group61_294 Group62_295 Group19_289 Group18_110 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group66_307 Group67_308 Group36_148 Group23_147 Group24_151 Group37_155 Group25_131 Group38_156 Group26_133 Depot 8
