The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7711.21
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group458_2316 Group455_2313 Group457_2312 Group453_2301 Group454_2297 Group451_2288 Group447_2290 Group450_2293 Group452_2342 Group463_2340 Group462_2380 Group470_2379 Group472_2386 Group473_2387 Group477_2405 Group471_2402 Group468_2400 Group329_2397 Group476_2399 Group483_2469 Group484_2478 Group489_2501 Group490_2502 Group487_2481 Group480_2453 Group469_2421 Group335_1668 Group336_1669 Group333_1656 Group334_1655 Group331_1642 Group341_1682 Group345_1709 Group346_1760 Group359_1756 Group360_1759 Group361_2441 Group481_2461 Group485_2488 Group491_2509 Group492_2510 Group488_2492 Group486_2493 Group493_2516 Group515_2692 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group497_2584 Group503_2601 Group502_2600 Group496_2577 Group495_2576 Group501_2592 Group500_2591 Group494_2569 Group478_2568 Group499_2585 Group479_2413 Group475_2395 Group474_2394 Group466_2354 Group464_2345 Group465_2348 Group456_2349 Group460_2326 Group459_2325 Depot 1
2 tour starts Depot 2: Group305_1577 Group312_1567 Group446_2270 Group448_2274 Group449_2276 Group314_1610 Group313_1573 Group315_1579 Group316_1581 Group308_1551 Group311_1562 Group293_1464 Group295_1468 Group322_1605 Group321_1603 Group319_1591 Group317_1590 Group318_1626 Group323_1615 Group461_2356 Group467_2357 Group324_2355 Group325_1620 Group327_1624 Group326_1625 Group320_1629 Group332_1651 Group328_1636 Group330_1647 Group301_1510 Group302_1511 Group303_1514 Group339_1699 Group344_1698 Group288_1541 Group304_1537 Group287_1534 Group286_1532 Group300_1527 Group299_1499 Group298_1498 Group297_1477 Group296_1491 Group281_1494 Group280_1399 Group284_1414 Group283_1416 Group240_1213 Group241_1214 Group242_1216 Group197_1083 Group215_1082 Group243_1221 Group244_1223 Group239_1208 Group282_1407 Group279_1392 Group294_1463 Group277_1384 Group278_1390 Group238_1391 Group235_1187 Group213_1198 Group237_1200 Group212_1057 Group211_1060 Group236_1193 Group234_1182 Group275_1379 Group276_1369 Group274_1364 Group291_1455 Group292_1446 Group310_1563 Group309_1555 Group307_1552 Group306_1553 Depot 2
3 tour starts Depot 3: Group187_951 Group153_772 Group151_773 Group188_952 Group152_953 Group189_968 Group190_966 Group214_1068 Group191_971 Group156_792 Group192_974 Group155_979 Group157_980 Group193_983 Group194_984 Group198_999 Group199_1254 Group248_1253 Group249_1244 Group245_1232 Group285_1433 Group289_1436 Group246_1236 Group247_1237 Group290_1443 Group343_1693 Group342_1733 Group350_1734 Group351_1735 Group362_1772 Group348_1727 Group349_1723 Group217_1767 Group218_1100 Group205_1084 Group203_1023 Group170_852 Group167_837 Group166_836 Group165_832 Group169_1011 Group168_1012 Group201_1016 Group202_1017 Group347_1715 Group337_1718 Group338_1686 Group250_1678 Group200_1008 Group196_993 Group164_824 Group195_991 Group162_813 Group160_810 Group161_807 Group121_584 Group120_583 Group119_579 Group159_800 Group163_823 Group158_798 Group117_553 Group118_570 Group116_551 Group115_550 Group154_780 Group114_541 Group112_528 Group113_529 Group71_532 Group70_537 Group110_526 Group111_518 Group150_763 Group149_761 Depot 3
4 tour starts Depot 4: Group1_4 Group2_5 Group3_19 Group41_188 Group29_137 Group4_68 Group5_36 Group46_195 Group48_199 Group49_211 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group52_224 Group51_225 Group53_226 Group10_63 Group11_64 Group30_138 Group55_253 Group31_139 Group12_82 Group13_83 Group32_247 Group56_255 Group54_250 Group14_88 Group15_99 Group16_101 Group58_271 Group33_272 Group59_279 Group91_448 Group60_283 Group57_422 Group89_423 Group90_414 Group88_411 Group87_408 Group124_626 Group123_621 Group122_622 Group86_402 Group85_421 Group84_393 Group83_392 Group81_381 Group82_382 Group79_383 Group80_374 Group78_370 Group77_365 Group74_355 Group73_353 Group75_359 Group47_349 Group76_363 Group72_348 Group43_180 Group42_178 Group45_342 Group44_343 Group40_174 Group28_167 Group27_135 Depot 4
5 tour starts Depot 5: Group561_3038 Group557_3013 Group540_2841 Group535_2812 Group534_2811 Group537_2836 Group536_2835 Group533_2806 Group529_2770 Group525_2755 Group532_2784 Group531_2783 Group524_2749 Group442_2736 Group439_2735 Group513_2746 Group530_2782 Group520_2711 Group512_2655 Group437_2208 Group438_2207 Group511_2665 Group510_2666 Group435_2177 Group509_2644 Group434_2174 Group433_2158 Group426_2133 Group409_2131 Group425_2130 Group408_2129 Group358_2126 Group365_2150 Group432_2165 Group482_2446 Group507_2635 Group505_2634 Group506_2637 Group508_2677 Group514_2688 Group516_2700 Group517_2856 Group543_2878 Group542_2922 Group547_2943 Group548_2947 Group549_2948 Group544_2906 Group521_2716 Group518_2715 Group519_2717 Group522_2720 Group523_2865 Group546_2890 Group545_2934 Group550_2955 Group551_2956 Group562_3035 Group563_3036 Group558_3014 Group553_2981 Group538_2827 Group539_2828 Group554_2989 Group555_3021 Group559_3024 Group556_3025 Group560_3028 Depot 5
6 tour starts Depot 6: Group441_2252 Group445_2764 Group528_2767 Group527_2766 Group526_2761 Group431_2246 Group444_2258 Group430_2242 Group443_2257 Group429_2239 Group440_2220 Group418_2097 Group417_2096 Group416_2084 Group405_2083 Group415_2140 Group428_2139 Group436_2183 Group427_2182 Group414_2075 Group413_2068 Group404_2067 Group412_2063 Group403_2061 Group411_2059 Group410_2058 Group407_2042 Group402_2023 Group401_2022 Group388_1937 Group389_1936 Group400_2020 Group399_2017 Group364_1806 Group357_1787 Group356_1748 Group355_1747 Group340_1745 Group354_1744 Group353_1742 Group352_1741 Group363_1777 Group366_1827 Group252_1815 Group251_1272 Group219_1107 Group255_1269 Group253_1820 Group367_1829 Group368_1831 Group369_1931 Group370_1946 Group390_1949 Group375_1951 Group392_1961 Group391_1959 Group374_1958 Group376_1970 Group393_1980 Group394_1981 Group381_1976 Group380_1977 Group395_1989 Group406_2031 Group397_2007 Group419_2101 Group424_2116 Group422_2110 Group420_2111 Group423_2112 Group421_2109 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_748 Group183_924 Group184_942 Group230_1164 Group229_1163 Group231_1171 Group268_1334 Group267_1333 Group228_1160 Group210_1146 Group226_1145 Group181_916 Group182_908 Group141_911 Group140_723 Group142_728 Group143_731 Group137_733 Group136_689 Group135_688 Group179_888 Group178_893 Group208_1044 Group207_1115 Group220_1117 Group221_1287 Group256_1280 Group254_1267 Group257_1826 Group371_1839 Group372_1843 Group373_1848 Group258_1292 Group259_1293 Group260_1298 Group261_1305 Group223_1135 Group224_1129 Group222_1126 Group180_921 Group209_1140 Group225_1152 Group227_1153 Group266_1323 Group265_1322 Group262_1312 Group377_1866 Group378_1867 Group263_1317 Group264_1318 Group379_1873 Group269_1890 Group382_1906 Group385_1909 Group396_1998 Group386_1999 Group398_2005 Group387_2001 Group384_1905 Group383_1900 Group270_1891 Group271_1344 Group273_1355 Group272_1354 Group232_1176 Group233_1177 Group186_1169 Group185_948 Depot 7
8 tour starts Depot 8: Group38_156 Group37_155 Group25_128 Group24_151 Group23_147 Group36_146 Group35_145 Group22_116 Group21_115 Group64_301 Group63_300 Group20_113 Group19_114 Group18_110 Group17_98 Group34_287 Group61_294 Group62_295 Group94_459 Group95_453 Group93_451 Group131_671 Group130_669 Group92_437 Group129_663 Group126_644 Group125_635 Group172_855 Group171_860 Group174_870 Group175_871 Group206_1036 Group216_1093 Group204_1040 Group176_1029 Group177_879 Group173_868 Group127_643 Group128_676 Group133_680 Group134_681 Group132_697 Group138_695 Group98_708 Group139_709 Group96_485 Group100_488 Group65_487 Group97_481 Group99_480 Group66_479 Group101_491 Group102_492 Group103_494 Group104_496 Group105_504 Group67_319 Group68_321 Group69_324 Group106_512 Group107_513 Group108_514 Group39_159 Group26_158 Depot 8
