The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28517.79
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group32_430 Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group304_1121 Group371_1887 Group324_1786 Group326_1760 Group337_1228 Group300_1769 Group370_1698 Group381_1810 Group94_174 Group203_962 Group149_361 Group40_665 Group47_670 Group85_1396 Group218_1021 Group205_1020 Group204_1041 Group46_68 Group9_9 Group8_8 Group7_1024 Group45_1624 Group44_1023 Group272_1022 Group334_1321 Group373_1608 Group290_1726 Group359_1618 Group148_835 Group43_836 Group42_64 Group17_30 Group93_173 Group92_1502 Group91_600 Group380_1785 Group117_1735 Group2_1240 Depot 1
2 tour starts Depot 2: Group338_1344 Group6_1101 Group353_1357 Group320_1172 Group354_1362 Group355_1363 Group155_1174 Group321_1173 Group99_183 Group73_1109 Group74_1695 Group96_818 Group97_819 Group75_111 Group231_729 Group98_820 Group372_1604 Group10_1575 Group342_1258 Group222_693 Group76_112 Group172_1605 Group223_1259 Group225_709 Group175_471 Group124_271 Group103_311 Group51_75 Group192_518 Group208_577 Group340_1252 Group174_468 Group173_467 Group181_477 Group184_480 Group183_479 Group216_719 Group100_196 Group156_403 Group157_404 Group101_201 Group102_202 Group152_409 Group89_165 Group90_166 Group212_608 Group182_478 Group207_604 Group88_156 Group72_150 Group86_148 Group87_149 Group339_1231 Depot 2
3 tour starts Depot 3: Group198_625 Group213_616 Group129_615 Group49_214 Group141_344 Group130_783 Group362_1431 Group128_275 Group127_274 Group50_213 Group142_345 Group185_484 Group258_849 Group193_523 Group194_524 Group368_1602 Group344_1284 Group345_1312 Group197_541 Group331_1368 Group268_1833 Group382_1832 Group252_1498 Group266_949 Group269_966 Group242_764 Group384_1863 Group238_1848 Group229_1860 Group161_975 Group230_728 Group196_538 Group195_537 Group200_811 Group251_810 Group186_500 Group187_501 Group332_1819 Group363_1601 Group247_1019 Group199_1011 Group360_1520 Group329_1839 Group322_1591 Group190_736 Group159_420 Group347_1304 Group352_1351 Group80_638 Group158_419 Group189_633 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group116_924 Group136_1466 Group18_31 Group115_925 Group316_1672 Group302_1541 Group367_1539 Group294_1094 Group264_893 Group232_739 Group160_1479 Group188_727 Group265_1587 Group330_1840 Group377_1709 Group361_1428 Group233_740 Group65_894 Group366_1474 Group112_779 Group19_32 Group275_1040 Group113_418 Group77_969 Group234_741 Group235_742 Group78_116 Group60_906 Group114_253 Group214_643 Group21_34 Group25_40 Group364_1450 Group29_911 Group20_42 Group28_45 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group283_1568 Group286_1684 Depot 4
5 tour starts Depot 5: Group83_1857 Group1_57 Group121_260 Group37_389 Group122_261 Group277_1243 Group356_1411 Group305_1123 Group309_1755 Group317_1737 Group120_259 Group5_881 Group119_258 Group346_1410 Group145_1122 Group146_1047 Group211_860 Group167_428 Group202_572 Group150_456 Group38_955 Group201_1220 Group171_452 Group166_427 Group260_861 Group144_1046 Group131_1722 Group118_444 Group170_1187 Group276_1688 Group3_3 Group33_913 Group81_435 Group169_436 Group4_383 Group34_53 Group147_358 Group279_1306 Group288_1385 Group318_1151 Group153_384 Group298_1098 Group35_1752 Group36_55 Group357_1386 Group82_1851 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_822 Group180_708 Group215_658 Group280_1332 Group295_1416 Group328_1318 Group70_368 Group151_369 Group138_323 Group69_322 Group224_782 Group68_646 Group375_1650 Group274_1035 Group206_712 Group219_703 Group67_1486 Group66_102 Group12_1263 Group13_23 Group137_567 Group210_591 Group11_1414 Group41_754 Group374_1629 Group132_1037 Group220_755 Group84_1309 Group273_1034 Group221_1006 Group95_178 Group14_871 Group226_710 Group15_1421 Group16_1141 Group319_1159 Group311_1198 Group301_1555 Group299_1579 Group289_1214 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group109_763 Group267_939 Group59_95 Group241_762 Group262_878 Group249_1457 Group270_1571 Group105_225 Group312_1142 Group104_222 Group143_347 Group257_840 Group246_790 Group245_789 Group248_800 Group244_788 Group256_839 Group255_838 Group349_1491 Group54_216 Group53_309 Group379_1738 Group52_76 Group191_1320 Group236_784 Group237_785 Group307_1382 Group341_1393 Group176_472 Group217_661 Group125_515 Group177_1667 Group178_474 Group139_335 Group140_336 Group126_273 Group55_79 Group253_842 Group291_1208 Group308_1383 Group327_1394 Group179_686 Group48_71 Group292_1090 Group56_84 Group57_85 Group209_874 Group58_89 Group250_1779 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_1865 Group134_294 Group133_293 Group335_1223 Group108_239 Group110_240 Group323_1179 Group365_1470 Group240_1550 Group314_1145 Group107_233 Group106_232 Group313_1144 Group369_1557 Group263_880 Group239_897 Group259_857 Group164_425 Group271_1592 Group163_772 Group162_743 Group61_1027 Group62_776 Group243_777 Group79_378 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
