The instance is D:\fz\Path planning-6\Path planning-4\instance_after\rd100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 1476.05
The time which meets the best is: 64.29
The time consuming is  64.29
The time to meet the Best solution is 64.29
1 tour starts Depot 1: Group5_61 Group7_11 Group14_39 Group6_55 Depot 1
2 tour starts Depot 2: Group11_19 Group3_10 Group4_33 Group10_17 Depot 2
3 tour starts Depot 3: Group8_15 Group16_64 Group15_90 Group1_71 Depot 3
4 tour starts Depot 4: Group2_89 Group13_31 Group9_16 Group12_45 Depot 4
