The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11767.18
The time which meets the best is: 1925.76
The time consuming is  1925.76
The time to meet the Best solution is 1925.76
1 tour starts Depot 1: Group86_506 Group79_480 Group74_466 Group66_422 Group61_406 Group54_378 Group37_353 Group35_311 Group47_347 Group46_361 Group55_383 Group69_443 Group78_479 Group82_497 Group89_527 Depot 1
2 tour starts Depot 2: Group88_526 Group83_510 Group80_487 Group58_401 Group44_330 Group34_274 Group45_356 Group51_369 Group68_432 Group76_471 Group87_504 Group77_491 Group84_500 Group85_502 Group81_519 Group90_531 Depot 2
3 tour starts Depot 3: Group70_463 Group75_461 Group73_455 Group72_454 Group67_442 Group65_431 Group53_400 Group49_392 Group59_402 Group60_405 Group50_397 Group57_399 Group62_429 Group71_460 Depot 3
4 tour starts Depot 4: Group22_192 Group32_243 Group24_220 Group31_239 Group23_199 Group33_251 Group19_157 Group13_117 Depot 4
5 tour starts Depot 5: Group9_88 Group11_95 Group21_184 Group30_266 Group36_293 Group43_327 Group41_360 Group56_385 Group63_411 Group64_412 Group52_393 Group48_370 Group39_326 Group27_232 Group17_223 Group18_213 Group12_101 Group6_41 Depot 5
6 tour starts Depot 6: Group3_13 Group4_55 Group7_90 Group15_191 Group20_221 Group26_237 Group25_276 Group42_323 Group38_322 Group28_312 Group40_319 Group29_294 Group16_224 Group14_141 Group10_110 Group8_58 Group5_21 Group2_19 Group1_2 Depot 6
