The instance is D:\fz\Path planning-6\Path planning-4\instance_after\linhp318_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 8047.53
The time which meets the best is: 3283.93
The time consuming is  3283.93
The time to meet the Best solution is 3283.93
1 tour starts Depot 1: Group4_12 Group6_19 Group7_33 Group9_36 Group11_104 Group12_44 Group13_47 Group14_56 Group26_105 Group16_62 Group40_154 Group37_145 Group10_38 Group8_34 Group33_136 Group30_134 Group5_13 Group27_115 Group2_5 Group3_9 Group1_3 Depot 1
2 tour starts Depot 2: Group76_304 Group73_297 Group70_275 Group79_318 Group67_270 Group68_273 Group78_315 Group65_257 Group64_254 Group63_255 Group66_258 Group41_165 Group44_170 Group47_192 Group50_199 Group75_301 Group72_295 Group69_294 Group71_290 Group74_299 Group77_309 Depot 2
3 tour starts Depot 3: Group54_215 Group55_219 Group53_221 Group31_118 Group28_110 Group29_114 Group32_122 Group35_142 Group38_147 Group36_144 Group34_139 Group59_240 Group56_238 Group58_237 Group61_247 Group62_249 Group60_245 Group57_223 Depot 3
4 tour starts Depot 4: Group25_98 Group22_90 Group21_88 Group24_94 Group49_201 Group51_203 Group48_194 Group46_191 Group43_184 Group45_178 Group42_167 Group39_162 Group52_210 Group15_60 Group18_66 Group19_80 Group17_84 Group20_85 Group23_91 Depot 4
