The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rat783_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 764.71
The time which meets the best is: 2533.04
The time consuming is  2533.04
The time to meet the Best solution is 2533.04
1 tour starts Depot 1: Group23_125 Group25_146 Group44_216 Group39_246 Group53_277 Group49_313 Group71_343 Group72_344 Group64_335 Group54_327 Group67_339 Group61_332 Group50_306 Group37_256 Group46_222 Group35_196 Group32_175 Group13_127 Group21_81 Group2_67 Group10_37 Group1_15 Depot 1
2 tour starts Depot 2: Group11_31 Group8_35 Group9_42 Group15_82 Group22_121 Group30_144 Group34_173 Group43_210 Group42_262 Group55_275 Group60_318 Group68_351 Group65_354 Group62_333 Group51_300 Group59_290 Group47_232 Group40_217 Group26_200 Group36_169 Group29_143 Group18_137 Group17_116 Group14_77 Group6_48 Group3_29 Group7_9 Depot 2
3 tour starts Depot 3: Group4_11 Group12_60 Group19_90 Group24_132 Group31_158 Group27_189 Group38_203 Group48_241 Group52_271 Group58_308 Group66_337 Group63_349 Group70_342 Group69_341 Group57_329 Group56_297 Group41_264 Group45_238 Group33_194 Group28_142 Group16_114 Group20_84 Group5_40 Depot 3
4 tour starts Depot 4: Group139_778 Group144_745 Group133_718 Group125_705 Group122_655 Group109_634 Group115_599 Group106_540 Group102_531 Group94_518 Group86_492 Group79_460 Group83_455 Group76_453 Group84_445 Group89_466 Group93_511 Group99_526 Group101_580 Group113_626 Group114_638 Group129_704 Depot 4
5 tour starts Depot 5: Group140_762 Group137_746 Group141_731 Group121_701 Group132_689 Group116_653 Group118_605 Group107_558 Group97_527 Group95_496 Group87_476 Group77_459 Group82_448 Group81_435 Group80_457 Group96_483 Group90_501 Group100_563 Group104_587 Group110_603 Group119_621 Group130_669 Group126_692 Group124_713 Group136_757 Group134_768 Group135_777 Depot 5
6 tour starts Depot 6: Group143_771 Group142_751 Group138_724 Group131_702 Group128_664 Group120_629 Group112_604 Group108_581 Group98_537 Group91_509 Group88_465 Group75_450 Group73_447 Group74_451 Group78_461 Group92_481 Group85_503 Group105_538 Group103_574 Group111_608 Group117_625 Group123_658 Group127_687 Depot 6
