The instance is E:\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3056.88
The time which meets the best is: 7200.05
The time consuming is  7200.05
The time to meet the Best solution is 7200.05
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1552 Group279_1553 Group280_1510 Group281_1471 Group221_1109 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group207_1084 Group206_1013 Group198_991 Group199_992 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group273_1538 Group274_1407 Group220_1105 Group175_825 Group176_826 Group177_830 Group178_834 Group179_837 Group180_841 Group181_845 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Group276_1462 Group275_1504 Depot 2
3 tour starts Depot 3: Group283_1517 Group284_1475 Group165_905 Group164_901 Group163_898 Group162_894 Group161_890 Group160_886 Group159_882 Group158_879 Group157_878 Group172_814 Group173_815 Group174_818 Group190_933 Group189_932 Group191_936 Group197_972 Group196_988 Group201_996 Group202_1088 Group282_1563 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1435 Group232_1144 Group231_1141 Group230_1140 Group219_1102 Group204_1078 Group203_1000 Group195_944 Group194_941 Group193_938 Group192_937 Group205_1060 Group218_1099 Group233_1151 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1256 Group265_1259 Group264_1332 Group263_1329 Group262_1328 Group261_1327 Group23_138 Group24_139 Group28_152 Group40_187 Group39_186 Group66_290 Group65_287 Group64_286 Group41_194 Group42_195 Group63_279 Group62_278 Group30_201 Group29_202 Group61_271 Group60_270 Group43_209 Group44_210 Group59_264 Group58_260 Group57_259 Group45_217 Group46_218 Group47_221 Group56_252 Group48_228 Group49_229 Group55_248 Group54_245 Group53_241 Group52_240 Group50_236 Group51_237 Depot 5
6 tour starts Depot 6: Group13_63 Group19_91 Group11_66 Group18_87 Group17_86 Group21_120 Group6_36 Group7_14 Group1_2 Group2_3 Group10_23 Group16_83 Group15_82 Group12_54 Group3_11 Group4_8 Group5_9 Group9_19 Group8_77 Group14_109 Group20_111 Group84_356 Group83_355 Group98_410 Group114_464 Group113_461 Group112_460 Group97_407 Group96_406 Group85_363 Group86_364 Group95_400 Group111_453 Group110_452 Group94_397 Group87_370 Group88_371 Group93_393 Group108_445 Group109_446 Group92_389 Group89_378 Group91_385 Group90_382 Group71_309 Group70_308 Group35_171 Group36_172 Group69_302 Group68_298 Group67_297 Group37_179 Group38_180 Group259_1362 Group260_1233 Depot 6
7 tour starts Depot 7: Group255_1222 Group254_1282 Group253_1308 Group252_1380 Group25_145 Group22_144 Group81_348 Group82_349 Group99_417 Group100_418 Group107_472 Group115_471 Group121_525 Group122_526 Group140_597 Group141_627 Group151_727 Group152_728 Group168_786 Group167_782 Group166_781 Group153_734 Group154_735 Group138_635 Group139_590 Group123_533 Group124_534 Group125_538 Group137_584 Group155_742 Group156_743 Group136_580 Group126_544 Group127_545 Group135_575 Group134_574 Group128_552 Group129_553 Group133_567 Group132_563 Group131_560 Group130_559 Group34_164 Group33_163 Group258_1366 Group257_1315 Group256_1277 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1292 Group251_1302 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_428 Group80_341 Group101_425 Group105_434 Group106_495 Group119_518 Group120_519 Group142_620 Group150_720 Group143_696 Group149_719 Group169_792 Group170_793 Group171_797 Group148_713 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
