The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3869.97
The time which meets the best is: 7200.21
The time consuming is  7200.21
The time to meet the Best solution is 7200.21
1 tour starts Depot 1: Group12_2143 Group11_52 Group4_46 Group10_37 Group5_29 Group6_28 Group9_24 Group7_21 Group8_84 Group13_83 Group17_104 Group16_101 Group14_99 Group15_98 Group18_117 Group19_124 Group21_126 Group20_283 Group53_295 Group52_294 Group51_257 Group358_2026 Group359_2027 Group360_2030 Group361_2038 Group362_2056 Group54_298 Group58_309 Group59_310 Group55_280 Group56_277 Group57_276 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_326 Group65_329 Group369_2126 Group371_2129 Group62_2124 Group3_11 Group2_4 Group1_2 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_2096 Group69_2085 Group367_2086 Group67_351 Group68_350 Group366_2081 Group364_2069 Group363_2073 Group365_2074 Group328_1802 Group327_1801 Group314_1796 Group315_1795 Group326_1790 Group325_1772 Group324_1778 Group323_1758 Group322_1754 Group321_1745 Group320_1741 Group317_1702 Group316_1701 Group227_1218 Group228_1221 Group222_1205 Group223_1206 Group224_1255 Group225_1256 Group236_1280 Group226_1266 Group237_1267 Group216_1270 Group221_1269 Group220_1196 Group218_1195 Group217_1192 Group219_1193 Group319_1729 Group318_1725 Group78_398 Group80_412 Group77_410 Group79_404 Group76_386 Group75_384 Group73_375 Group71_374 Group74_378 Group72_371 Depot 2
3 tour starts Depot 3: Group81_423 Group82_426 Group85_433 Group84_431 Group83_430 Group91_1084 Group200_1085 Group199_1083 Group201_1173 Group215_1175 Group214_1168 Group202_1169 Group212_1163 Group213_1164 Group203_1160 Group211_1150 Group210_1295 Group238_1294 Group239_1292 Group241_1310 Group242_1311 Group244_1313 Group245_1316 Group208_1321 Group209_1135 Group206_1145 Group205_1119 Group204_1114 Group194_1057 Group192_1053 Group193_1055 Group195_1065 Group197_1066 Group198_1069 Group196_1075 Group92_464 Group90_469 Group94_474 Group93_473 Group102_501 Group89_503 Group86_447 Group88_446 Group104_519 Group87_441 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_524 Group103_523 Group106_530 Group101_536 Group100_538 Group107_542 Group108_548 Group99_549 Group109_554 Group110_560 Group96_561 Group98_551 Group95_490 Group97_481 Group185_1010 Group184_1005 Group183_996 Group114_995 Group115_1007 Group112_569 Group111_570 Group116_590 Group113_579 Group160_808 Group136_693 Group135_692 Group134_691 Group133_698 Group118_598 Group119_599 Group132_680 Group117_679 Group120_601 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group124_656 Group129_652 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group352_1995 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group50_2021 Group49_246 Group48_240 Group47_238 Group46_231 Group44_225 Group42_221 Group43_234 Group26_146 Group25_142 Group24_135 Group22_131 Group23_134 Group29_155 Group28_154 Group30_160 Group27_151 Group32_165 Group31_164 Group34_173 Group33_185 Group36_190 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group345_1894 Group341_1859 Group337_1852 Group338_1853 Group339_1854 Group353_1987 Group336_1848 Group304_1849 Group305_1846 Group335_1847 Group306_1843 Group334_1841 Group307_1838 Group333_1837 Group332_1825 Group308_1824 Group309_1823 Group331_1815 Group330_1812 Group329_1811 Group310_1818 Group311_1660 Group229_1677 Group230_1676 Group313_1669 Group312_1670 Group233_1234 Group232_1241 Group231_1243 Group235_1244 Group234_1239 Group240_1303 Group297_1598 Group300_1604 Group301_1608 Group302_1613 Group299_1614 Group298_1618 Group303_1619 Group291_1564 Group292_1565 Group290_1561 Group289_1560 Group288_1557 Group287_1556 Group279_1523 Group344_1878 Group343_1879 Group342_1868 Depot 6
7 tour starts Depot 7: Group272_1472 Group270_1453 Group271_1454 Group268_1437 Group259_1432 Group260_1427 Group267_1429 Group261_1422 Group266_1419 Group265_1417 Group262_1416 Group263_1412 Group264_1413 Group188_1028 Group187_1026 Group186_1044 Group191_1043 Group190_1040 Group189_1034 Group207_1328 Group246_1329 Group247_1331 Group243_1342 Group248_1345 Group249_1346 Group250_1354 Group251_1355 Group252_1362 Group253_1363 Group254_1369 Group256_1373 Group257_1374 Group255_1372 Group283_1544 Group285_1546 Group293_1576 Group294_1579 Group295_1580 Group296_1582 Group286_1548 Group284_1545 Group280_1530 Group282_1537 Group276_1536 Group281_1535 Group278_1508 Group277_1496 Group275_1500 Group258_1444 Group269_1445 Group274_1484 Group273_1483 Depot 7
8 tour starts Depot 8: Group150_768 Group149_769 Group151_770 Group148_758 Group147_751 Group144_737 Group145_738 Group146_741 Group143_742 Group139_719 Group140_718 Group142_724 Group137_712 Group138_711 Group141_722 Group156_797 Group157_798 Group167_843 Group158_802 Group159_831 Group161_816 Group163_820 Group162_992 Group182_989 Group181_983 Group180_968 Group164_964 Group165_959 Group179_958 Group178_946 Group166_945 Group177_941 Group168_942 Group169_931 Group176_932 Group175_912 Group174_908 Group173_896 Group172_895 Group171_893 Group170_863 Group155_864 Group154_874 Group153_785 Group152_774 Depot 8
