The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9955.50
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group3_10 Group1_2 Group2_2310 Group47_2311 Group441_2304 Group48_182 Group440_2298 Group439_2292 Group50_197 Group438_2290 Group51_199 Group52_209 Group437_2284 Group436_2279 Group54_213 Group56_2268 Group435_2271 Group433_2262 Group434_2263 Group59_226 Group58_219 Group57_217 Group55_528 Group120_517 Group119_1355 Group274_1354 Group273_1347 Group272_1345 Group121_1339 Group122_1337 Group271_1331 Group270_1329 Group123_1330 Group53_544 Group124_543 Group127_562 Group125_567 Group128_569 Group49_574 Group46_576 Group129_577 Group13_170 Group9_31 Group7_33 Group10_37 Group11_36 Group8_24 Group6_26 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group18_62 Group17_57 Group43_152 Group22_151 Group20_70 Group19_69 Group21_68 Group23_77 Group42_143 Group41_141 Group25_82 Group24_88 Group27_89 Group28_92 Group29_93 Group26_131 Group40_132 Group31_639 Group37_644 Group138_633 Group140_1276 Group144_1273 Group263_1279 Group264_1280 Group265_1284 Group137_629 Group136_620 Group266_1288 Group262_1248 Group261_1246 Group195_1244 Group190_871 Group189_872 Group194_893 Group196_897 Group258_1224 Group257_1229 Group254_1221 Group255_1219 Group256_1215 Group269_1314 Group259_1299 Group260_1298 Group267_1297 Group135_611 Group134_612 Group268_1306 Group131_587 Group126_556 Group130_585 Group133_601 Group132_595 Group45_596 Group44_161 Group16_53 Group14_47 Group12_49 Group15_50 Depot 2
3 tour starts Depot 3: Group324_1642 Group328_1650 Group325_1643 Group326_1647 Group327_1646 Group333_1680 Group334_1682 Group332_1674 Group331_1672 Group319_1609 Group318_1607 Group320_1613 Group322_1618 Group323_1619 Group321_1616 Group150_689 Group151_696 Group152_693 Group149_678 Group148_707 Group153_706 Group155_715 Group154_716 Group158_722 Group180_818 Group179_817 Group160_814 Group162_813 Group178_806 Group177_1053 Group229_1052 Group228_1049 Group223_1048 Group225_1020 Group227_1038 Group181_840 Group183_1035 Group187_856 Group186_855 Group184_852 Group185_853 Group145_851 Group146_661 Group182_834 Group157_831 Group147_674 Group143_668 Group141_649 Group139_654 Group142_651 Group39_122 Group38_125 Group35_115 Group36_111 Group34_110 Group32_106 Group30_105 Group33_103 Depot 3
4 tour starts Depot 4: Group339_1691 Group337_1840 Group361_1843 Group362_1848 Group363_1850 Group360_1852 Group359_1854 Group364_1855 Group365_1856 Group358_1815 Group357_1876 Group366_1877 Group367_1879 Group356_1881 Group355_1883 Group368_1885 Group369_1887 Group370_1903 Group371_1907 Group351_1782 Group353_1781 Group354_1793 Group349_1789 Group352_1778 Group306_1764 Group308_1554 Group309_1557 Group307_1552 Group161_1551 Group159_1561 Group156_1563 Group310_1570 Group312_1577 Group313_1580 Group311_1752 Group348_1747 Group347_1742 Group345_1744 Group346_1741 Group314_1589 Group315_1593 Group316_1592 Group344_1730 Group317_1729 Group343_1728 Group342_1717 Group330_1718 Group329_1714 Group341_1702 Group335_1695 Group336_1686 Group340_1694 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_2247 Group65_2245 Group431_2248 Group432_2254 Group63_240 Group60_231 Group62_234 Group61_233 Group117_498 Group118_1366 Group275_1365 Group276_1367 Group277_1376 Group278_1382 Group115_1383 Group116_493 Group64_247 Group66_482 Group114_470 Group112_471 Group111_468 Group113_1393 Group279_1392 Group280_1399 Group281_1398 Group80_445 Group110_448 Group79_294 Group74_293 Group78_291 Group418_2173 Group419_2174 Group76_288 Group72_272 Group73_278 Group71_279 Group75_281 Group77_2184 Group421_2199 Group420_2182 Group423_2201 Depot 5
6 tour starts Depot 6: Group415_2158 Group84_2156 Group89_2153 Group414_2151 Group413_2150 Group93_342 Group90_340 Group88_339 Group109_429 Group91_424 Group285_1435 Group284_1429 Group240_1130 Group211_1128 Group212_957 Group210_955 Group213_978 Group220_980 Group207_939 Group204_924 Group201_926 Group199_914 Group202_916 Group203_917 Group200_1028 Group224_1016 Group226_1026 Group192_880 Group188_879 Group191_886 Group197_903 Group198_904 Group193_1189 Group252_1190 Group253_1199 Group250_1193 Group251_1185 Group205_1184 Group249_1177 Group248_1175 Group206_944 Group208_946 Group247_1168 Group246_1163 Group209_1164 Group242_1156 Group245_1152 Group244_1151 Group243_1150 Group241_1415 Group283_1421 Group282_1410 Group85_438 Group87_319 Group86_313 Group83_304 Group82_303 Group81_2166 Group417_2165 Group416_2163 Depot 6
7 tour starts Depot 7: Group408_2122 Group406_2121 Group404_2120 Group105_2118 Group106_382 Group99_378 Group102_376 Group104_394 Group290_1468 Group289_1471 Group173_1472 Group172_781 Group170_773 Group169_768 Group167_763 Group168_762 Group166_754 Group163_748 Group164_752 Group165_800 Group176_796 Group175_791 Group174_1076 Group232_1074 Group233_1082 Group217_1073 Group231_1071 Group230_1069 Group218_1000 Group222_1002 Group221_997 Group216_993 Group219_974 Group214_965 Group215_1103 Group236_1106 Group237_1116 Group239_1115 Group238_1443 Group286_1446 Group287_1451 Group235_1449 Group234_1458 Group288_1455 Group103_404 Group108_410 Group92_417 Group95_350 Group94_346 Group412_2142 Group411_2140 Group97_358 Group96_360 Group101_368 Group98_361 Group410_2131 Group100_2129 Group409_2127 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group381_1950 Group380_1949 Group379_1948 Group378_1938 Group376_1923 Group377_1921 Group375_1918 Group374_1916 Group373_1913 Group372_1915 Group397_2038 Group398_2042 Group350_1772 Group305_1541 Group304_1538 Group302_1532 Group303_1531 Group300_2057 Group301_1522 Group299_1519 Group298_2066 Group396_2068 Group395_2022 Group394_2014 Group393_2013 Group295_2075 Group294_2072 Group293_1488 Group297_1503 Group171_1505 Group296_1502 Group291_1483 Group107_1484 Group292_1487 Group402_2096 Group407_2110 Group403_2101 Group405_2104 Group401_2099 Group400_2087 Group399_2085 Group392_2003 Group391_1996 Group387_1992 Group390_1993 Group388_1991 Group389_1984 Depot 8
