The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3919.10
The time which meets the best is: 5733.54
The time consuming is  5733.54
The time to meet the Best solution is 5733.54
1 tour starts Depot 1: Group26_132 Group28_229 Group55_268 Group46_241 Group27_233 Group33_226 Group48_243 Group50_245 Group31_223 Group49_244 Group35_225 Group43_237 Group29_224 Group30_234 Group52_253 Group51_248 Group38_228 Group45_240 Group32_205 Group37_217 Group54_255 Group53_259 Group36_187 Group34_158 Group25_106 Group20_95 Group15_60 Group10_53 Group21_69 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group24_75 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group66_428 Group70_422 Group64_433 Group74_445 Group57_440 Group83_461 Group79_452 Group60_431 Group67_432 Group84_465 Group80_459 Group63_434 Group68_429 Group78_524 Group99_556 Group97_550 Group85_512 Group59_435 Group65_424 Group75_447 Group76_448 Group58_437 Group61_443 Group86_523 Group95_571 Group104_588 Group110_622 Group91_607 Group115_636 Group128_696 Group120_681 Group122_688 Group105_678 Group135_715 Group121_695 Group119_664 Group101_613 Group103_610 Group113_628 Group117_634 Group93_609 Group90_611 Group107_619 Group114_630 Group89_616 Depot 2
3 tour starts Depot 3: Group210_1065 Group201_1026 Group185_1016 Group186_967 Group173_926 Group170_937 Group187_966 Group182_952 Group190_980 Group192_972 Group180_958 Group188_964 Group174_927 Group169_904 Group167_883 Group166_863 Group145_828 Group157_837 Group151_820 Group148_797 Group160_840 Group155_843 Group142_805 Group146_779 Group129_764 Group126_753 Group132_746 Group138_781 Group149_824 Group161_842 Group168_876 Group177_930 Group183_931 Group189_965 Depot 3
4 tour starts Depot 4: Group216_1132 Group208_1080 Group217_1092 Group198_1074 Group225_1115 Group200_1083 Group213_1088 Group212_1087 Group206_1068 Group218_1100 Group229_1184 Group248_1246 Group227_1197 Group228_1167 Group235_1177 Group238_1183 Depot 4
5 tour starts Depot 5: Group17_62 Group8_27 Group3_29 Group7_34 Group12_76 Group13_123 Group22_140 Group40_181 Group41_202 Group42_236 Group47_242 Group39_219 Group56_304 Group44_319 Group62_379 Group81_456 Group69_442 Group77_449 Group71_411 Group82_466 Group92_545 Group88_522 Group87_497 Group73_438 Group72_427 Depot 5
6 tour starts Depot 6: Group96_549 Group111_623 Group116_632 Group112_627 Group100_595 Group94_608 Group108_651 Group125_691 Group130_698 Group109_626 Group98_604 Group102_615 Group118_635 Group106_679 Group127_704 Group123_755 Group133_760 Group141_770 Group147_814 Group156_841 Group144_830 Group163_845 Group158_838 Group140_827 Group162_849 Group137_829 Group154_834 Group152_804 Group124_739 Group134_747 Group143_773 Group131_748 Group139_768 Group136_763 Group150_793 Group159_839 Group164_846 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group172_903 Group178_913 Group165_898 Group184_935 Group181_955 Group196_993 Group195_989 Group175_959 Group176_951 Group191_970 Group197_1000 Group194_982 Group171_954 Group179_922 Group193_978 Group204_1030 Group203_1063 Group215_1090 Group223_1104 Group199_1085 Group207_1076 Group202_1079 Group219_1142 Group222_1164 Group240_1204 Group230_1185 Group236_1180 Group221_1149 Group205_1084 Group209_1082 Group224_1162 Group237_1186 Group233_1174 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group251_1287 Group249_1278 Group247_1279 Group257_1298 Group254_1292 Group244_1286 Group243_1280 Group253_1299 Group259_1308 Group255_1296 Group250_1258 Group245_1240 Group232_1232 Group234_1231 Group246_1245 Group242_1276 Group256_1304 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group263_1360 Group272_1367 Group265_1364 Group268_1346 Group261_1340 Depot 8
