The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3723.88
The time which meets the best is: 7200.35
The time consuming is  7200.35
The time to meet the Best solution is 7200.35
1 tour starts Depot 1: Group30_123 Group31_125 Group32_127 Group34_244 Group60_243 Group61_259 Group63_260 Group62_265 Group64_266 Group303_1672 Group58_240 Group57_238 Group304_1682 Group55_1683 Group59_241 Group56_232 Group35_231 Group36_226 Group54_220 Group53_217 Group38_216 Group37_144 Group25_99 Group24_97 Group22_96 Group23_102 Group26_108 Group27_109 Group28_112 Group33_128 Group29_115 Depot 1
2 tour starts Depot 2: Group68_289 Group69_292 Group72_305 Group73_306 Group70_302 Group71_304 Group74_311 Group210_1108 Group209_1117 Group211_1116 Group212_1122 Group208_1098 Group205_1097 Group206_1091 Group207_1092 Group249_1311 Group248_1315 Group254_1375 Group250_1374 Group253_1366 Group252_1365 Group251_1391 Group255_1396 Group256_1400 Group240_1260 Group242_1265 Group239_1255 Group225_1197 Group224_1267 Group243_1270 Group241_1287 Group244_1280 Group245_1281 Group247_1295 Group246_1294 Group216_1141 Group214_1135 Group213_1130 Group215_1131 Group218_1154 Group217_1148 Group66_277 Group67_283 Group65_282 Depot 2
3 tour starts Depot 3: Group204_1071 Group76_328 Group75_1073 Group79_336 Group80_340 Group84_356 Group77_334 Group78_333 Group85_357 Group88_370 Group89_371 Group93_385 Group86_363 Group87_361 Group94_387 Group97_395 Group98_400 Group95_394 Group96_393 Group99_407 Group104_437 Group106_446 Group107_451 Group108_452 Group105_439 Group103_432 Group102_424 Group100_427 Group101_426 Group142_649 Group203_1014 Group92_1027 Group91_1024 Group90_1023 Group201_995 Group202_1007 Group144_1005 Group145_1006 Group200_987 Group83_1037 Group82_1038 Group199_1043 Group81_1047 Group198_971 Group196_968 Group197_969 Depot 3
4 tour starts Depot 4: Group183_877 Group182_888 Group179_844 Group180_847 Group178_842 Group177_839 Group173_815 Group174_816 Group171_814 Group175_822 Group176_823 Group170_793 Group167_792 Group166_771 Group164_770 Group148_784 Group169_780 Group168_779 Group139_680 Group140_677 Group141_676 Group143_673 Group147_668 Group146_804 Group172_806 Group189_920 Group190_921 Group194_944 Group192_936 Group193_948 Group195_955 Group187_954 Group188_933 Group191_931 Group181_912 Group184_869 Group186_898 Group185_896 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group12_48 Group10_47 Group11_46 Group13_51 Group14_61 Group15_60 Group17_67 Group16_66 Group18_72 Group19_73 Group20_86 Group21_87 Group39_150 Group52_208 Group40_202 Group51_201 Group50_197 Group41_198 Group42_195 Group49_193 Group48_187 Group43_188 Group44_184 Group47_183 Group45_180 Group46_178 Group318_1794 Group313_1793 Group314_1790 Group317_1791 Group281_1787 Group280_1778 Group315_1780 Group316_1807 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group277_1523 Group278_1526 Group279_1529 Group282_1551 Group283_1558 Group284_1561 Group311_1743 Group312_1744 Group310_1734 Group309_1722 Group308_1723 Group307_1704 Group306_1696 Group305_1695 Group301_1645 Group302_1658 Group219_1166 Group220_1171 Group221_1172 Group300_1643 Group299_1641 Group298_1634 Group297_1622 Group223_1621 Group222_1183 Group296_1619 Group295_1618 Group294_1612 Group291_1602 Group292_1605 Group293_1606 Group288_1573 Group287_1572 Group285_1567 Group273_1566 Group272_1495 Group286_1565 Group276_1509 Group274_1508 Group275_1501 Group271_1491 Depot 6
7 tour starts Depot 7: Group120_513 Group119_511 Group115_502 Group114_474 Group116_484 Group113_1440 Group260_1441 Group232_1433 Group112_1430 Group259_1416 Group258_1414 Group257_1403 Group237_1238 Group236_1237 Group238_1243 Group233_1230 Group231_1224 Group234_1246 Group235_1249 Group230_1219 Group227_1205 Group226_1206 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group262_1460 Group268_1464 Group270_1479 Group269_1475 Group263_1448 Group261_1445 Group265_1456 Group264_1451 Group117_1452 Group118_488 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_551 Group121_552 Group125_559 Group126_567 Group128_582 Group129_585 Group127_581 Group110_576 Group111_463 Group109_458 Group134_614 Group136_622 Group137_628 Group138_629 Group135_618 Group133_612 Group130_611 Group131_605 Group132_608 Group150_706 Group149_699 Group161_754 Group165_765 Group163_762 Group162_757 Group160_756 Group158_746 Group159_747 Group151_742 Group157_733 Group156_728 Group152_732 Group153_718 Group155_722 Group154_719 Depot 8
