The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28699.88
The time which meets the best is: 7200.24
The time consuming is  7200.24
The time to meet the Best solution is 7200.24
1 tour starts Depot 1: Group32_430 Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group304_1121 Group371_1887 Group324_1786 Group326_1775 Group337_1703 Group300_1718 Group381_1810 Group370_1561 Group204_1041 Group46_1042 Group218_1021 Group205_1020 Group203_1322 Group85_998 Group10_10 Group47_692 Group342_1675 Group12_19 Group222_693 Group372_1604 Group98_314 Group9_870 Group8_392 Group7_1024 Group44_678 Group45_1624 Group272_1022 Group334_1321 Group373_1608 Group290_1726 Group359_1618 Group17_28 Group148_953 Group93_173 Group92_1502 Group91_600 Group380_1785 Group117_1735 Group2_1240 Depot 1
2 tour starts Depot 2: Group339_1231 Group87_149 Group86_148 Group72_150 Group88_156 Group207_604 Group182_478 Group89_163 Group212_608 Group90_166 Group157_408 Group152_409 Group102_202 Group101_201 Group156_403 Group100_196 Group216_719 Group183_479 Group184_480 Group181_477 Group173_467 Group174_468 Group340_1252 Group208_577 Group192_518 Group51_75 Group103_311 Group124_271 Group191_514 Group175_684 Group176_672 Group219_673 Group225_709 Group66_1338 Group223_1259 Group76_1576 Group172_1605 Group231_992 Group75_111 Group97_819 Group74_1611 Group96_818 Group73_1109 Group99_183 Group321_1173 Group155_1174 Group355_1363 Group354_1362 Group320_1172 Group353_1357 Group338_1344 Group6_6 Group43_136 Group42_129 Depot 2
3 tour starts Depot 3: Group198_629 Group189_630 Group199_1031 Group190_733 Group360_1520 Group332_1627 Group329_1202 Group188_727 Group265_931 Group160_1479 Group232_739 Group264_893 Group366_1474 Group65_1001 Group361_1428 Group377_1709 Group233_1817 Group330_1840 Group196_539 Group230_1621 Group229_1286 Group238_1371 Group384_1863 Group266_971 Group269_966 Group268_1833 Group382_1832 Group331_1368 Group197_541 Group345_1312 Group344_1284 Group368_1602 Group195_530 Group194_524 Group193_523 Group258_1354 Group251_810 Group200_811 Group187_501 Group363_1570 Group186_492 Group185_484 Group142_345 Group50_213 Group127_274 Group128_275 Group362_1431 Group247_892 Group130_832 Group141_344 Group49_214 Group129_611 Group213_616 Depot 3
4 tour starts Depot 4: Group283_1336 Group286_1877 Group18_1533 Group27_44 Group228_716 Group23_1270 Group31_1637 Group254_872 Group24_1274 Group343_1271 Group284_1077 Group351_1460 Group28_45 Group20_42 Group29_911 Group364_1450 Group25_40 Group21_34 Group214_643 Group114_253 Group78_1444 Group61_1027 Group162_743 Group235_742 Group60_970 Group161_1018 Group234_741 Group77_969 Group113_418 Group275_1040 Group112_349 Group19_32 Group302_1541 Group316_1655 Group294_1094 Group367_1712 Group322_1302 Group347_1429 Group159_738 Group352_1351 Group158_637 Group80_638 Group116_1657 Group136_307 Group115_925 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group83_1854 Group82_1851 Group277_1153 Group357_1386 Group36_55 Group35_1752 Group298_1098 Group5_748 Group153_384 Group318_1151 Group288_1385 Group279_1454 Group346_1294 Group147_358 Group34_53 Group81_435 Group169_436 Group33_913 Group3_747 Group4_4 Group131_284 Group276_1688 Group118_444 Group170_1187 Group166_1761 Group94_174 Group149_361 Group201_1220 Group171_1530 Group150_456 Group202_572 Group167_428 Group211_1050 Group260_1059 Group144_1046 Group145_353 Group146_1009 Group119_258 Group120_1596 Group317_1737 Group309_1755 Group305_1123 Group356_1411 Group122_261 Group37_389 Group121_260 Group1_593 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_107 Group311_1218 Group280_1332 Group295_1416 Group215_1781 Group328_1318 Group70_368 Group151_369 Group138_323 Group69_322 Group224_782 Group68_646 Group375_1650 Group274_1035 Group206_712 Group67_103 Group13_700 Group137_567 Group210_591 Group11_1414 Group374_1629 Group41_61 Group40_60 Group38_58 Group84_989 Group220_675 Group132_1037 Group273_1034 Group221_1006 Group95_178 Group14_871 Group226_710 Group15_1421 Group16_1141 Group319_1392 Group301_1582 Group299_1579 Group289_1214 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group267_1514 Group59_92 Group58_1089 Group249_1456 Group270_1569 Group104_222 Group105_223 Group312_1142 Group313_1144 Group246_1556 Group369_1557 Group263_1825 Group245_1837 Group244_1830 Group252_922 Group255_838 Group349_1491 Group256_1493 Group248_797 Group257_941 Group143_347 Group54_78 Group125_272 Group53_77 Group307_1126 Group379_1738 Group52_76 Group236_756 Group237_785 Group341_1389 Group217_661 Group177_473 Group178_474 Group139_335 Group140_336 Group126_273 Group55_79 Group253_842 Group291_1208 Group308_1383 Group327_1394 Group180_476 Group179_671 Group48_71 Group292_1090 Group56_81 Group209_874 Group57_88 Group250_1779 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_745 Group134_297 Group335_1223 Group109_236 Group133_902 Group262_879 Group241_762 Group108_918 Group106_232 Group107_233 Group314_1145 Group365_1527 Group240_980 Group259_857 Group239_897 Group242_768 Group163_769 Group164_1841 Group271_1015 Group79_117 Group62_98 Group243_777 Group303_1640 Group348_1815 Group293_1091 Group296_1622 Group323_1303 Group110_243 Group63_99 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
