The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6019.15
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group2_4 Group3_5 Group4_6 Group25_118 Group28_164 Group29_157 Group24_138 Group27_141 Group22_133 Group14_78 Group13_74 Group10_46 Group5_33 Group7_22 Group6_13 Group1_1 Depot 1
2 tour starts Depot 2: Group103_527 Group97_522 Group95_477 Group96_480 Group98_516 Group102_517 Group101_514 Group100_509 Group26_137 Group34_153 Group99_499 Group19_96 Group18_88 Group20_90 Group16_63 Group12_52 Group17_62 Group11_32 Group9_27 Group8_26 Group93_450 Group94_449 Depot 2
3 tour starts Depot 3: Group134_640 Group133_636 Group105_542 Group104_541 Group106_543 Group107_544 Group108_552 Group111_557 Group35_512 Group113_568 Group110_567 Group109_553 Group112_563 Group132_628 Group137_650 Group136_648 Group135_647 Depot 3
4 tour starts Depot 4: Group82_400 Group74_372 Group65_348 Group62_290 Group60_270 Group52_232 Group46_236 Group36_207 Group37_210 Group45_218 Group50_249 Group64_276 Group55_300 Group72_335 Group66_343 Group77_371 Group83_405 Group79_399 Group87_410 Depot 4
5 tour starts Depot 5: Group84_426 Group85_414 Group76_404 Group88_412 Group89_419 Group81_381 Group75_363 Group70_333 Group69_314 Group58_287 Group63_284 Group54_257 Group53_245 Group39_212 Group38_193 Group31_177 Group30_144 Group21_105 Group15_87 Group23_121 Group32_148 Group33_162 Group42_216 Group47_222 Group44_215 Group43_208 Group49_243 Group61_271 Group59_301 Group67_311 Group68_359 Group80_374 Group78_387 Group90_431 Group92_436 Depot 5
6 tour starts Depot 6: Group129_622 Group127_613 Group126_609 Group121_597 Group124_603 Group123_595 Group125_604 Group122_600 Group118_589 Group120_580 Group117_576 Group131_627 Group114_573 Group115_574 Group119_579 Group116_575 Group41_203 Group40_214 Group51_581 Group48_259 Group56_281 Group57_307 Group71_332 Group73_357 Group86_623 Group128_621 Group91_625 Group130_624 Depot 6
