The instance is E:\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3844.91
The time which meets the best is: 7200.18
The time consuming is  7200.18
The time to meet the Best solution is 7200.18
1 tour starts Depot 1: Group1_2149 Group12_2142 Group3_50 Group4_51 Group11_53 Group10_38 Group5_29 Group6_28 Group9_25 Group8_22 Group7_21 Group13_83 Group17_102 Group16_101 Group14_99 Group15_98 Group18_117 Group19_120 Group23_132 Group22_129 Group21_284 Group20_283 Group53_295 Group52_260 Group359_2029 Group360_2030 Group361_2038 Group362_2056 Group58_299 Group54_302 Group55_280 Group56_279 Group59_310 Group57_274 Group370_2115 Group64_325 Group60_318 Group61_326 Group65_329 Group63_321 Group62_320 Group369_2126 Group371_2132 Group2_2134 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_2096 Group69_2085 Group367_2086 Group67_351 Group68_350 Group366_2081 Group364_2069 Group363_2073 Group328_1803 Group365_2078 Group326_1792 Group315_1793 Group314_1796 Group327_1799 Group311_1817 Group329_1811 Group330_1812 Group331_1815 Group332_1825 Group333_1837 Group307_1838 Group308_1824 Group309_1656 Group310_1664 Group313_1672 Group312_1670 Group233_1234 Group232_1231 Group231_1230 Group230_1226 Group229_1225 Group224_1209 Group223_1208 Group228_1221 Group227_1218 Group316_1701 Group222_1203 Group317_1703 Group320_1742 Group323_1757 Group325_1772 Group324_1768 Group71_1764 Group73_1762 Group322_1752 Group321_1747 Group76_1748 Group75_384 Group74_382 Group72_371 Depot 2
3 tour starts Depot 3: Group87_441 Group85_436 Group84_431 Group83_428 Group82_425 Group81_418 Group80_412 Group77_410 Group79_399 Group78_398 Group319_1726 Group318_1718 Group217_1192 Group219_1193 Group220_1196 Group218_1195 Group216_1270 Group221_1269 Group226_1266 Group225_1279 Group236_1280 Group237_1272 Group214_1182 Group213_1273 Group211_1159 Group203_1160 Group212_1163 Group202_1169 Group215_1175 Group201_1173 Group199_1083 Group91_1084 Group200_1085 Group198_1067 Group197_1066 Group195_1065 Group196_1070 Group92_464 Group90_469 Group94_474 Group93_473 Group102_501 Group89_503 Group86_447 Group88_446 Group104_520 Depot 3
4 tour starts Depot 4: Group128_647 Group125_650 Group129_652 Group124_656 Group130_657 Group121_658 Group122_611 Group123_612 Group120_668 Group131_670 Group132_680 Group119_599 Group118_598 Group117_595 Group111_575 Group116_590 Group113_582 Group114_583 Group160_819 Group162_992 Group163_982 Group181_983 Group182_989 Group183_996 Group184_1005 Group115_1006 Group112_1009 Group185_1014 Group97_481 Group95_490 Group98_551 Group96_561 Group110_560 Group109_554 Group99_549 Group108_548 Group107_542 Group100_538 Group101_536 Group106_530 Group103_523 Group105_524 Group126_630 Group127_639 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group350_1943 Group349_1941 Group340_1967 Group351_1977 Group45_1978 Group352_1995 Group46_1996 Group47_1997 Group354_1999 Group355_2006 Group48_2007 Group356_2009 Group357_2020 Group358_2022 Group51_254 Group50_250 Group24_247 Group49_244 Group25_144 Group26_243 Group43_235 Group42_220 Group44_222 Group33_169 Group32_167 Group27_150 Group29_155 Group28_154 Group30_160 Group31_164 Group34_173 Group35_184 Group36_190 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group346_1905 Group345_1903 Group342_1860 Group341_1859 Group337_1852 Group338_1853 Group339_1854 Group353_1987 Group336_1848 Group335_1847 Group334_1844 Group306_1843 Group304_1626 Group305_1633 Group302_1611 Group301_1608 Group300_1607 Group299_1614 Group298_1618 Group303_1619 Group292_1565 Group291_1564 Group289_1560 Group290_1561 Group288_1557 Group287_1556 Group284_1572 Group286_1573 Group296_1586 Group295_1590 Group297_1593 Group244_1592 Group294_1579 Group293_1576 Group285_1546 Group283_1544 Group282_1537 Group280_1531 Group281_1535 Group276_1536 Group277_1506 Group278_1508 Group279_1523 Group344_1878 Group343_1870 Depot 6
7 tour starts Depot 7: Group274_1488 Group275_1489 Group258_1444 Group269_1445 Group256_1384 Group257_1374 Group255_1370 Group254_1369 Group253_1363 Group252_1362 Group251_1355 Group250_1354 Group249_1346 Group248_1345 Group247_1344 Group243_1334 Group242_1311 Group241_1309 Group240_1308 Group239_1299 Group234_1300 Group235_1288 Group238_1289 Group210_1295 Group209_1296 Group208_1321 Group245_1325 Group246_1326 Group207_1328 Group190_1127 Group191_1125 Group206_1120 Group205_1119 Group204_1114 Group194_1056 Group193_1055 Group192_1049 Group186_1044 Group187_1026 Group188_1028 Group189_1031 Group264_1413 Group263_1412 Group262_1416 Group265_1417 Group266_1419 Group261_1422 Group260_1427 Group267_1429 Group268_1433 Group259_1438 Group270_1453 Group271_1454 Group272_1471 Group273_1474 Depot 7
8 tour starts Depot 8: Group152_774 Group153_785 Group154_874 Group155_864 Group170_863 Group171_893 Group172_895 Group173_896 Group174_908 Group175_912 Group176_932 Group177_941 Group168_942 Group169_853 Group156_852 Group157_847 Group167_840 Group158_833 Group165_834 Group166_961 Group178_946 Group179_958 Group180_963 Group164_825 Group159_824 Group161_812 Group135_694 Group136_695 Group133_698 Group134_691 Group137_707 Group138_711 Group142_724 Group141_723 Group139_717 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group147_751 Group148_758 Group151_770 Group149_769 Group150_768 Depot 8
