The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23560.60
The time which meets the best is: 7200.33
The time consuming is  7200.33
The time to meet the Best solution is 7200.33
1 tour starts Depot 1: Group92_1018 Group54_70 Group47_57 Group55_73 Group48_59 Group231_580 Group49_63 Group183_369 Group1_260 Group121_463 Group142_251 Group59_353 Group56_75 Group236_592 Group57_506 Group190_396 Group194_409 Group204_436 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_532 Depot 1
2 tour starts Depot 2: Group232_1049 Group233_583 Group102_448 Group184_376 Group106_176 Group115_598 Group2_2 Group139_254 Group185_460 Group112_186 Group50_241 Group72_502 Group227_654 Group208_445 Group105_175 Group30_36 Group103_173 Group98_168 Group119_523 Group200_419 Group228_510 Group108_180 Group219_470 Group120_522 Group217_464 Group211_627 Group38_96 Group188_590 Group73_107 Group235_611 Group100_589 Group99_585 Group101_171 Group178_605 Group234_1036 Depot 2
3 tour starts Depot 3: Group244_858 Group145_431 Group174_333 Group21_140 Group152_276 Group9_9 Group245_849 Group243_662 Group74_863 Group75_321 Group171_322 Group163_294 Group164_295 Group111_424 Group85_227 Group20_21 Group8_8 Group122_196 Group6_144 Group116_190 Group87_299 Group153_288 Group173_328 Group22_212 Group136_620 Group17_18 Group71_101 Group25_234 Group177_339 Group84_141 Group18_19 Group26_485 Group79_130 Group80_131 Group146_300 Group248_850 Group246_875 Depot 3
4 tour starts Depot 4: Group159_302 Group160_287 Group158_285 Group149_335 Group176_336 Group162_378 Group89_390 Group83_279 Group134_231 Group131_219 Group170_319 Group32_42 Group94_346 Group132_220 Group33_39 Group61_86 Group10_320 Group175_334 Group167_301 Group156_283 Group202_911 Group229_748 Group147_845 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group107_179 Group41_48 Group68_98 Group43_504 Group64_594 Group241_633 Group140_248 Group197_498 Group179_351 Group141_397 Group58_578 Group3_255 Group143_253 Group195_507 Group104_174 Group144_398 Group53_68 Group52_66 Group137_415 Group138_240 Group69_99 Group66_92 Group65_91 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group187_702 Group221_476 Group51_437 Group186_383 Group196_414 Group198_416 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group37_108 Group60_80 Group212_452 Group203_433 Group110_487 Group172_323 Group189_389 Group165_296 Group19_471 Group7_7 Group86_420 Group5_5 Group4_4 Group214_573 Group199_417 Group222_477 Group206_571 Group230_554 Group205_438 Group209_446 Group250_992 Depot 6
7 tour starts Depot 7: Group192_488 Group239_615 Group135_236 Group238_603 Group237_597 Group210_943 Group207_596 Group151_275 Group180_459 Group133_226 Group113_187 Group166_298 Group150_274 Group88_640 Group123_329 Group224_493 Group128_214 Group223_479 Group201_425 Group62_87 Group78_358 Group23_338 Group16_237 Group242_657 Group70_341 Group24_29 Group31_221 Group35_41 Group130_218 Group34_40 Group220_474 Group114_188 Group193_407 Group126_861 Group247_878 Depot 7
8 tour starts Depot 8: Group13_361 Group182_367 Group97_210 Group127_490 Group109_182 Group96_292 Group191_401 Group155_392 Group81_137 Group225_494 Group12_12 Group117_191 Group91_197 Group95_159 Group11_206 Group90_623 Group82_138 Group161_290 Group154_280 Group148_269 Group181_360 Group169_647 Group15_15 Group157_646 Group168_305 Group14_16 Depot 8
