The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 432.57
The time which meets the best is: 4487.06
The time consuming is  4487.06
The time to meet the Best solution is 4487.06
1 tour starts Depot 1: Group62_213 Group76_274 Group78_283 Group26_45 Group96_456 Group88_404 Group27_56 Group19_410 Group43_418 Group92_430 Depot 1
2 tour starts Depot 2: Group66_222 Group94_439 Group75_444 Group67_223 Group5_66 Group21_37 Group51_141 Group73_448 Group16_398 Group29_186 Group98_473 Group95_452 Group11_276 Group1_182 Group7_9 Group77_282 Group85_350 Group32_71 Group35_119 Group4_415 Group46_106 Group80_298 Group39_82 Group22_399 Group61_310 Group6_7 Depot 2
3 tour starts Depot 3: Group71_406 Group30_62 Group41_199 Group10_184 Group13_107 Group2_67 Group91_429 Group100_527 Group69_240 Group25_528 Group48_330 Group31_227 Group93_526 Group99_516 Group14_181 Depot 3
4 tour starts Depot 4: Group12_19 Group38_80 Group57_163 Group56_161 Group68_237 Group37_78 Group45_351 Group59_291 Group50_132 Group53_148 Group87_379 Group9_306 Depot 4
5 tour starts Depot 5: Group83_339 Group72_247 Group79_289 Group74_252 Group49_124 Group8_46 Group60_204 Group52_342 Group28_169 Group33_244 Group84_346 Group55_158 Group20_35 Group18_233 Group54_304 Group40_84 Group36_294 Group89_407 Group34_73 Group81_322 Group90_417 Depot 5
6 tour starts Depot 6: Group86_436 Group65_347 Group63_218 Group64_219 Group44_103 Group47_251 Group70_421 Group17_468 Group3_3 Group23_261 Group15_27 Group42_359 Group82_323 Group24_42 Group97_471 Group58_177 Depot 6
