The instance is E:\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 1768943.59
The time which meets the best is: 3004.21
The time consuming is  3004.21
The time to meet the Best solution is 3004.21
1 tour starts Depot 1: Group75_106 Group135_922 Group55_258 Group38_211 Group165_522 Group156_463 Group5_993 Group126_954 Group57_73 Group4_474 Group178_705 Group65_315 Group183_805 Group184_941 Group168_804 Group117_233 Depot 1
2 tour starts Depot 2: Group138_344 Group176_683 Group174_676 Group137_333 Group10_968 Group147_643 Group67_475 Group29_35 Group139_489 Group54_689 Group44_351 Group153_445 Group145_401 Group33_933 Group62_166 Group122_252 Group83_297 Group41_50 Group87_860 Group189_909 Group162_504 Group76_375 Group18_502 Group157_464 Group66_89 Group186_845 Group158_468 Group30_653 Group8_234 Depot 2
3 tour starts Depot 3: Group3_903 Group2_569 Group130_983 Group146_934 Group50_61 Group17_999 Group121_251 Group45_617 Group80_288 Group125_847 Group48_379 Group73_414 Group59_302 Group167_563 Group64_87 Group28_943 Group24_582 Group42_531 Group101_944 Group88_350 Group194_991 Group21_24 Group90_389 Group164_513 Group177_699 Group163_509 Group92_148 Group144_877 Group52_470 Depot 3
4 tour starts Depot 4: Group22_29 Group173_750 Group37_652 Group193_931 Group81_650 Group14_594 Group16_777 Group134_800 Group91_145 Group35_299 Group120_830 Group1_914 Group109_255 Group47_864 Group32_900 Group36_340 Group40_360 Group104_240 Group68_431 Group98_368 Group53_66 Group70_96 Group34_208 Depot 4
5 tour starts Depot 5: Group180_765 Group191_913 Group192_918 Group69_946 Group119_564 Group84_128 Group172_668 Group107_700 Group155_590 Group127_616 Group108_218 Group27_837 Group6_928 Group190_911 Group11_537 Group19_554 Group159_473 Group185_843 Group115_795 Group74_586 Group46_596 Group113_276 Group86_706 Group188_961 Depot 5
6 tour starts Depot 6: Group166_543 Group170_607 Group72_101 Group49_91 Group13_222 Group31_75 Group105_685 Group169_583 Group56_295 Group114_490 Group9_984 Group85_129 Group15_481 Group51_870 Group141_369 Group149_412 Group161_496 Group97_168 Group12_231 Group128_283 Group78_802 Group150_423 Group151_424 Group118_235 Group131_518 Group61_713 Group23_177 Group111_224 Group39_48 Group129_501 Group7_27 Group60_108 Depot 6
7 tour starts Depot 7: Group96_407 Group102_188 Group148_595 Group20_158 Group160_493 Group79_115 Group95_472 Group112_494 Group26_32 Group123_555 Group175_681 Group89_141 Depot 7
8 tour starts Depot 8: Group152_443 Group140_759 Group182_773 Group136_448 Group82_603 Group154_455 Group187_874 Group25_824 Group116_776 Group124_262 Group99_702 Group133_882 Group142_386 Group93_150 Group103_190 Group106_372 Group63_85 Group100_640 Group179_718 Group171_625 Group181_767 Group43_236 Group94_862 Group77_649 Group110_219 Group143_392 Group58_488 Group132_317 Group71_97 Depot 8
