The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29974.44
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group183_313 Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group360_1030 Group262_839 Group337_840 Group74_792 Group271_968 Group110_953 Group96_588 Group123_160 Group12_12 Group198_780 Group209_958 Group65_76 Group259_518 Group95_113 Group111_137 Group190_284 Group215_355 Group218_375 Group226_385 Group356_992 Group158_354 Group197_305 Group104_125 Group316_808 Group128_853 Group102_179 Group326_790 Group31_34 Group200_314 Group30_149 Group29_32 Group81_95 Group8_1041 Group90_1044 Group28_31 Group89_834 Depot 1
2 tour starts Depot 2: Group265_1701 Group320_777 Group322_924 Group345_900 Group349_925 Group346_926 Group347_909 Group344_896 Group263_539 Group342_886 Group279_599 Group20_62 Group126_473 Group161_227 Group101_153 Group53_59 Group157_676 Group270_570 Group230_669 Group199_480 Group207_330 Group327_796 Group268_1014 Group357_1002 Group55_61 Group125_501 Group5_364 Group19_21 Group204_323 Group93_110 Group324_784 Group26_774 Group14_14 Group109_493 Group18_18 Group267_707 Group75_89 Group15_183 Group147_206 Group6_262 Group266_1013 Group27_1001 Group325_788 Group17_322 Group203_319 Group278_598 Group321_778 Group258_775 Group175_1265 Depot 2
3 tour starts Depot 3: Group332_1417 Group363_1094 Group368_1339 Group264_1509 Group241_442 Group68_816 Group242_1072 Group139_947 Group351_944 Group196_942 Group138_940 Group67_939 Group348_915 Group350_967 Group353_966 Group208_331 Group252_479 Group195_536 Group231_815 Group328_797 Group300_1071 Group152_437 Group40_415 Group178_560 Group234_420 Group130_171 Group57_458 Group63_73 Group213_469 Group23_349 Group132_429 Group240_441 Group189_279 Group249_459 Group303_712 Group49_546 Group46_392 Group51_272 Group228_582 Group35_547 Group129_534 Group43_47 Group233_419 Group217_362 Group291_624 Group185_602 Group280_601 Group292_627 Group290_1424 Depot 3
4 tour starts Depot 4: Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_864 Group340_889 Group113_141 Group98_117 Group352_963 Group62_872 Group181_720 Group257_1012 Group2_732 Group77_652 Group312_726 Group88_424 Group243_997 Group3_431 Group247_988 Group106_127 Group288_645 Group286_614 Group285_612 Group133_640 Group64_750 Group59_67 Group256_508 Group73_478 Group214_353 Group22_512 Group236_430 Group174_875 Group343_893 Group282_630 Group281_634 Group283_636 Group293_637 Group284_611 Group295_876 Group287_643 Group289_646 Group114_146 Group330_801 Group331_802 Group115_147 Group21_1194 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_699 Group297_702 Group362_1145 Group143_1481 Group306_715 Group10_338 Group223_377 Group221_374 Group94_970 Group25_28 Group191_983 Group216_356 Group219_681 Group11_960 Group224_378 Group272_648 Group121_157 Group220_373 Group225_551 Group222_376 Group275_827 Group298_821 Group105_806 Group179_256 Group237_465 Group91_108 Group7_1040 Group80_94 Group116_148 Group32_35 Group127_851 Group274_591 Group318_753 Depot 5
6 tour starts Depot 6: Group206_1537 Group364_1101 Group170_1214 Group354_974 Group260_520 Group301_709 Group44_48 Group47_51 Group149_568 Group33_218 Group176_564 Group41_45 Group177_344 Group45_668 Group229_1009 Group323_781 Group269_569 Group156_675 Group100_342 Group52_528 Group118_152 Group162_228 Group76_90 Group159_738 Group99_795 Group117_418 Group54_369 Group151_325 Group4_498 Group66_412 Group148_208 Group205_324 Group136_182 Group210_333 Group13_13 Group85_307 Group120_155 Group202_317 Group122_773 Group92_300 Group16_16 Group299_678 Group119_154 Group201_316 Group108_133 Group329_800 Group254_495 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group367_1381 Group361_1127 Group307_719 Group302_710 Group248_549 Group56_277 Group239_440 Group58_739 Group131_421 Group227_393 Group246_449 Group70_83 Group69_81 Group182_525 Group140_444 Group192_399 Group42_541 Group37_696 Group34_37 Group50_55 Group194_360 Group48_52 Group184_271 Group172_240 Group169_542 Group39_1015 Group36_39 Group358_1003 Group250_460 Group155_215 Group160_224 Group38_251 Group355_975 Group186_274 Group171_239 Group163_230 Group164_231 Group232_413 Group166_543 Group153_213 Group168_235 Group187_276 Group238_439 Group165_232 Group154_214 Group188_278 Group167_976 Group173_1410 Group365_1111 Group366_1302 Depot 7
8 tour starts Depot 8: Group310_1132 Group305_714 Group309_722 Group308_721 Group97_1010 Group137_184 Group84_99 Group79_862 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group107_140 Group83_98 Group78_92 Group338_849 Group339_857 Group341_890 Group314_803 Group244_446 Group135_176 Group87_769 Group134_507 Group253_513 Group72_578 Group317_981 Group294_756 Group319_759 Group180_257 Group1_1 Group235_428 Group211_350 Group212_476 Group71_85 Group24_577 Group86_980 Group311_755 Group112_482 Group277_597 Group255_1534 Group304_1385 Depot 8
