The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10861.63
The time which meets the best is: 7200.57
The time consuming is  7200.57
The time to meet the Best solution is 7200.57
1 tour starts Depot 1: Group7_28 Group6_27 Group2_19 Group9_56 Group21_86 Group18_113 Group25_138 Group24_137 Group15_78 Group8_40 Group4_26 Group10_32 Group5_24 Group12_36 Group22_93 Group20_116 Group27_149 Group28_188 Group37_226 Group38_257 Group60_299 Group49_307 Group41_241 Group29_196 Group31_165 Group17_104 Group14_75 Group19_83 Group11_61 Group3_25 Group1_16 Group13_68 Group16_85 Group23_142 Group32_172 Group35_202 Group42_252 Group47_315 Group51_351 Group73_439 Group75_471 Group100_564 Group116_547 Group93_490 Group98_524 Group71_451 Group65_340 Group63_314 Group46_272 Group59_289 Group45_268 Group56_382 Group91_436 Group77_504 Group113_540 Group117_644 Group152_723 Group149_707 Group165_835 Group156_914 Group187_1021 Group212_1033 Group226_1156 Group236_1199 Group267_1438 Group311_1661 Group304_1618 Group286_1485 Group265_1325 Group232_1259 Group205_1097 Group193_1051 Group185_970 Group175_851 Group137_782 Group153_759 Group159_826 Group136_800 Group171_843 Group163_833 Group135_764 Group134_724 Group103_627 Group76_488 Group115_545 Group72_515 Group99_642 Group151_719 Group144_693 Group101_544 Group85_489 Group61_381 Group40_247 Group57_337 Group74_425 Group109_536 Group140_692 Group127_713 Group119_580 Group84_449 Group79_404 Group52_356 Group33_266 Group34_270 Group53_280 Group55_283 Group39_243 Group30_193 Group26_187 Group36_235 Group44_255 Group62_368 Group70_390 Group83_410 Group48_305 Depot 1
2 tour starts Depot 2: Group223_1239 Group257_1313 Group230_1281 Group252_1308 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1852 Group358_1948 Group406_2105 Group420_2162 Group387_2119 Group376_2092 Group417_2165 Group434_2294 Group456_2364 Group471_2399 Group475_2530 Group515_2659 Group537_2705 Group526_2681 Group502_2632 Group507_2684 Group477_2537 Group461_2437 Group444_2327 Group413_2306 Group408_2270 Group394_2132 Group379_1994 Group360_1959 Group350_1888 Group313_1800 Group303_1615 Group291_1594 Group326_1680 Group314_1643 Group266_1469 Group300_1549 Group278_1518 Group258_1416 Group274_1388 Group292_1539 Group310_1639 Group344_1818 Group332_1803 Group352_1896 Group388_1991 Group366_1954 Group385_1995 Group431_2289 Group450_2412 Group459_2432 Group503_2593 Group531_2686 Group516_2669 Group488_2617 Group480_2529 Group457_2381 Group423_2295 Group418_2274 Group383_2146 Group422_2201 Group447_2349 Group395_2014 Group357_1961 Group341_1955 Group377_1976 Group355_1964 Group427_2187 Group409_2150 Group381_2130 Group448_2332 Group435_2211 Group410_2151 Group378_2072 Group391_1998 Group367_1936 Group351_1938 Group315_1802 Group336_1690 Group285_1606 Group299_1503 Group269_1404 Group225_1292 Group191_1126 Group218_1148 Group204_1132 Group229_1186 Group259_1315 Group275_1458 Group282_1584 Group321_1694 Group327_1668 Group308_1637 Group306_1553 Group261_1380 Group237_1211 Group240_1185 Group190_1076 Group158_981 Group210_1047 Group235_1175 Group217_1140 Group209_1066 Group213_1061 Group176_963 Group174_951 Group155_940 Group201_1091 Group216_1225 Group262_1341 Group270_1387 Group231_1267 Group186_1117 Group203_1078 Group181_976 Group160_913 Group139_775 Group130_679 Group111_614 Group89_499 Group108_535 Group110_604 Group133_699 Group168_845 Group162_874 Depot 2
3 tour starts Depot 3: Group641_3244 Group611_3289 Group674_3378 Group705_3540 Group682_3471 Group649_3438 Group664_3372 Group644_3331 Group620_3290 Group619_3284 Group652_3311 Group628_3275 Group656_3317 Group653_3312 Group634_3231 Group595_3148 Group636_3285 Group670_3415 Group695_3504 Group691_3485 Group645_3423 Group686_3507 Group671_3348 Group626_3286 Group640_3219 Group578_3141 Group631_3183 Group575_2954 Group540_2801 Group602_3020 Group588_3064 Group617_3156 Group657_3392 Group650_3412 Group700_3514 Group693_3509 Group665_3450 Group629_3247 Group584_3138 Group618_3157 Group593_3128 Group542_2970 Group546_2827 Group504_2636 Group519_2664 Group513_2774 Group548_2830 Group528_2678 Group501_2584 Group486_2511 Group463_2389 Group445_2375 Group465_2385 Group437_2296 Group412_2153 Group382_2136 Group416_2205 Group396_2045 Group363_1878 Group312_1794 Group343_1814 Group323_1705 Group294_1495 Group238_1245 Group273_1354 Group249_1463 Group298_1545 Group318_1648 Group342_1813 Group349_1885 Group373_1984 Group389_2069 Group411_2254 Group469_2371 Group460_2402 Group489_2502 Group478_2624 Group510_2689 Group522_2767 Group562_2937 Group569_2979 Group590_2998 Group555_2865 Group518_2816 Group499_2585 Group495_2588 Group458_2476 Group462_2446 Group481_2542 Group509_2653 Group498_2625 Group517_2728 Group551_2933 Group601_3057 Group609_3038 Group567_2974 Group549_2832 Group521_2787 Group581_2988 Group545_2973 Group600_3014 Group556_2966 Group603_3095 Group639_3218 Group624_3185 Group576_3084 Group554_2962 Group598_3010 Group561_2958 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4421 Group864_4409 Group862_4394 Group857_4358 Group842_4328 Group852_4324 Group827_4283 Group833_4228 Group815_4181 Group821_4199 Group826_4216 Group812_4161 Group810_4140 Group794_4107 Group789_4078 Group762_4009 Group761_3923 Group759_3860 Group749_3824 Group715_3697 Group721_3629 Group685_3583 Group689_3578 Group726_3641 Group734_3757 Group771_3902 Group785_4021 Group796_4059 Group760_3946 Group751_3874 Group755_3816 Group712_3676 Group710_3658 Group701_3579 Group692_3560 Group697_3584 Group716_3659 Group747_3770 Group708_3754 Group741_3764 Group713_3686 Group756_3785 Group729_3691 Group739_3762 Group703_3600 Group718_3670 Group719_3703 Group752_3778 Group737_3832 Group779_3921 Group780_3930 Group775_3926 Group791_4028 Group800_4079 Group805_4101 Group814_4177 Group825_4206 Group829_4230 Group840_4287 Group848_4325 Group855_4355 Group860_4365 Group849_4350 Group861_4368 Group856_4363 Group843_4322 Group846_4309 Group836_4265 Group831_4224 Group808_4188 Group813_4143 Group803_4084 Group790_4027 Group768_3981 Group767_4014 Group763_3995 Group806_4064 Group766_4016 Group786_4087 Group811_4162 Group817_4178 Group828_4218 Group838_4264 Group850_4315 Group851_4351 Group853_4362 Group854_4379 Group859_4401 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4422 Group858_4404 Group866_4436 Group873_4447 Group863_4431 Group872_4445 Group870_4449 Depot 4
5 tour starts Depot 5: Group78_400 Group67_358 Group58_359 Group87_415 Group90_431 Group86_414 Group66_354 Group82_408 Group50_327 Group43_261 Group54_365 Group69_434 Group81_492 Group123_646 Group118_613 Group142_755 Group164_868 Group184_892 Group194_1000 Group183_941 Group148_813 Group147_702 Group121_625 Group120_558 Group96_519 Group64_383 Group80_409 Group68_362 Group106_533 Group88_481 Group97_523 Group94_505 Group95_517 Group105_546 Group141_700 Group138_685 Group143_691 Group125_669 Group124_649 Group129_720 Group161_912 Group197_1004 Group180_979 Group173_939 Group208_1025 Group224_1234 Group255_1311 Group279_1478 Group263_1432 Group296_1521 Group283_1482 Group260_1316 Group245_1212 Group214_1059 Group239_1182 Group198_1006 Group169_918 Group150_802 Group179_864 Group172_927 Group200_1009 Group188_1113 Group243_1269 Group264_1323 Group271_1350 Group228_1260 Group246_1251 Group219_1231 Group202_1138 Group207_1114 Group221_1144 Group195_1001 Group170_841 Group146_698 Group122_633 Group128_672 Group131_681 Group102_602 Group107_662 Group154_734 Group157_855 Group166_842 Group114_631 Group132_686 Group126_670 Group145_694 Group112_665 Group104_635 Group92_511 Depot 5
6 tour starts Depot 6: Group371_1921 Group375_1974 Group346_1880 Group339_1743 Group338_1751 Group297_1626 Group295_1551 Group253_1343 Group248_1304 Group234_1241 Group242_1188 Group215_1118 Group189_1046 Group167_925 Group177_961 Group206_1057 Group247_1303 Group227_1276 Group199_1128 Group244_1221 Group268_1339 Group288_1487 Group277_1410 Group272_1353 Group222_1233 Group220_1200 Group211_1099 Group192_998 Group182_943 Group178_915 Group196_1087 Group233_1167 Group241_1288 Group256_1312 Group276_1440 Group280_1479 Group289_1603 Group305_1537 Group251_1442 Group287_1486 Group250_1412 Group254_1391 Group307_1543 Group320_1651 Group330_1736 Group317_1799 Group348_1870 Group398_2137 Group432_2195 Group415_2304 Group474_2461 Group453_2435 Group482_2504 Group506_2577 Group443_2398 Group436_2218 Group392_2116 Group402_2039 Group359_1968 Group356_1834 Group329_1724 Group333_1679 Group284_1617 Group309_1638 Group361_1858 Group340_1937 Group397_2016 Group401_2131 Group439_2238 Group440_2278 Group454_2441 Group449_2475 Group500_2615 Group508_2694 Group493_2642 Group512_2744 Group572_2890 Group573_2885 Group536_2766 Group534_2745 Group491_2643 Group487_2553 Group470_2436 Group451_2347 Group424_2311 Group428_2177 Group399_2104 Group390_1996 Group372_1927 Group353_1847 Group337_1729 Group334_1686 Group281_1619 Group331_1676 Group370_1923 Group369_1907 Group403_2050 Group404_2128 Group421_2208 Group438_2225 Group466_2354 Group446_2430 Group483_2491 Group520_2665 Group479_2540 Group485_2554 Group525_2674 Group533_2720 Group497_2561 Group473_2448 Group455_2341 Group426_2321 Group433_2259 Group405_2135 Group407_2129 Depot 6
7 tour starts Depot 7: Group580_3001 Group566_2898 Group539_2717 Group535_2815 Group553_2836 Group557_2938 Group589_2996 Group565_2930 Group570_2971 Group607_3028 Group608_3032 Group538_2794 Group544_2920 Group547_2923 Group587_3123 Group616_3217 Group615_3224 Group623_3192 Group606_3122 Group597_3108 Group591_3060 Group550_2957 Group543_2965 Group579_2986 Group532_2778 Group530_2807 Group564_2855 Group541_2799 Group490_2634 Group511_2655 Group476_2611 Group505_2539 Group467_2442 Group468_2377 Group430_2292 Group414_2197 Group374_2073 Group386_1988 Group365_1887 Group364_1891 Group319_1805 Group316_1672 Group301_1540 Group293_1621 Group328_1714 Group347_1929 Group419_2194 Group380_2140 Group425_2172 Group384_2048 Group368_1953 Group362_1851 Group322_1786 Group335_1809 Group345_1879 Group393_2023 Group400_2123 Group441_2285 Group429_2281 Group472_2387 Group452_2452 Group492_2503 Group496_2547 Group529_2679 Group523_2773 Group558_2870 Group568_2893 Group596_3086 Group610_3105 Group612_3151 Group662_3327 Group643_3270 Group684_3474 Group675_3422 Group659_3320 Group625_3251 Group630_3181 Group585_3061 Group583_2990 Group560_2844 Group524_2806 Group494_2618 Group464_2482 Group442_2409 Group484_2558 Group514_2658 Group527_2814 Group563_2851 Group559_2975 Group586_3009 Group604_3022 Group552_2982 Group571_2977 Group605_3023 Group594_3004 Group627_3176 Group622_3237 Group661_3324 Group660_3321 Group638_3248 Group632_3294 Group647_3305 Group635_3271 Group663_3332 Group648_3426 Group688_3481 Group668_3447 Group690_3484 Group655_3453 Group698_3553 Group707_3610 Group725_3639 Group696_3590 Group672_3419 Group673_3374 Group613_3287 Group666_3357 Group599_3146 Group621_3172 Group592_3142 Group633_3243 Group646_3304 Group667_3338 Group642_3253 Depot 7
8 tour starts Depot 8: Group776_3907 Group744_3838 Group743_3766 Group728_3706 Group717_3695 Group750_3773 Group733_3702 Group678_3599 Group723_3633 Group699_3575 Group681_3550 Group706_3632 Group720_3635 Group687_3605 Group757_3789 Group709_3725 Group748_3771 Group731_3657 Group704_3608 Group680_3542 Group676_3440 Group651_3367 Group614_3299 Group637_3288 Group669_3424 Group677_3502 Group694_3581 Group732_3719 Group740_3763 Group722_3750 Group746_3808 Group773_3900 Group778_3919 Group772_3899 Group736_3791 Group714_3705 Group758_3796 Group745_3776 Group730_3746 Group724_3637 Group702_3604 Group683_3520 Group654_3435 Group658_3396 Group679_3528 Group711_3614 Group727_3704 Group754_3876 Group735_3840 Group782_3958 Group770_4013 Group802_4042 Group797_4076 Group822_4167 Group816_4196 Group834_4244 Group844_4300 Group830_4290 Group847_4304 Group845_4301 Group839_4296 Group824_4195 Group818_4160 Group795_4114 Group787_4129 Group820_4197 Group835_4245 Group837_4271 Group841_4297 Group832_4255 Group823_4214 Group793_4094 Group798_4036 Group764_3959 Group753_3868 Group783_3937 Group765_3974 Group799_4037 Group807_4068 Group801_4041 Group809_4139 Group819_4152 Group792_4102 Group781_4015 Group777_3914 Group742_3877 Group738_3875 Group769_3948 Group804_4052 Group788_4043 Group784_3977 Group774_3992 Depot 8
