The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5721.89
The time which meets the best is: 7200.38
The time consuming is  7200.38
The time to meet the Best solution is 7200.38
1 tour starts Depot 1: Group1_1 Group5_25 Group8_36 Group7_47 Group9_53 Group10_75 Group14_82 Group17_106 Group16_105 Group19_122 Group18_119 Group15_98 Group12_92 Group13_80 Group11_56 Group6_50 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group122_735 Group118_722 Group117_704 Group112_696 Group113_680 Group108_640 Group102_633 Group107_639 Group103_631 Group104_621 Group100_599 Group91_567 Group92_568 Group99_590 Group101_609 Group98_596 Group95_571 Group97_579 Group93_573 Group90_540 Group94_545 Group96_576 Group106_626 Group111_645 Group105_634 Group110_653 Group109_673 Group116_687 Group114_693 Group115_702 Group121_712 Group120_714 Group125_740 Group124_739 Group119_733 Group123_737 Depot 2
3 tour starts Depot 3: Group274_1515 Group270_1507 Group262_1480 Group263_1452 Group258_1443 Group261_1429 Group256_1408 Group252_1383 Group246_1354 Group240_1333 Group241_1325 Group234_1304 Group233_1299 Group232_1303 Group239_1313 Group235_1307 Group238_1340 Group245_1349 Group247_1353 Group253_1382 Group249_1370 Group248_1363 Group244_1362 Group251_1373 Group250_1391 Group255_1401 Group254_1400 Group257_1411 Group259_1427 Group260_1447 Group264_1462 Group273_1493 Group277_1520 Group272_1499 Group269_1483 Group271_1512 Group275_1517 Group276_1518 Depot 3
4 tour starts Depot 4: Group282_1545 Group279_1533 Group281_1544 Group280_1543 Group278_1542 Group265_1487 Group266_1476 Group267_1469 Group268_1459 Group243_1332 Group242_1320 Group236_1310 Group237_1301 Group231_1274 Group294_1655 Group293_1650 Group292_1633 Group291_1632 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1567 Group283_1550 Depot 4
5 tour starts Depot 5: Group28_171 Group27_166 Group66_410 Group68_445 Group73_452 Group74_453 Group69_447 Group75_455 Group76_464 Group71_436 Group70_428 Group64_406 Group67_392 Group60_381 Group65_385 Group59_378 Group58_354 Group52_344 Group57_345 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_222 Group34_218 Group38_223 Group43_252 Group42_274 Group47_279 Group48_305 Group53_324 Group49_318 Group54_346 Group61_363 Group55_349 Group51_320 Group56_330 Group62_365 Group63_383 Group72_422 Group77_457 Group78_468 Group79_469 Group85_489 Group84_497 Group89_515 Group80_504 Group86_510 Group81_503 Group88_513 Group87_512 Group82_501 Group83_484 Group20_129 Group21_134 Group22_135 Group23_143 Group24_154 Group25_162 Group26_163 Group29_179 Group30_186 Group31_195 Depot 6
7 tour starts Depot 7: Group36_212 Group35_211 Group39_224 Group40_235 Group44_256 Group45_268 Group50_284 Group46_260 Group41_246 Group221_1206 Group208_1191 Group215_1196 Group207_1190 Group194_1146 Group197_1104 Group188_1061 Group187_1039 Group182_1030 Group181_996 Group168_969 Group164_964 Group155_913 Group154_891 Group150_871 Group153_840 Group139_809 Group140_785 Group126_745 Group127_746 Group128_750 Group129_755 Group137_775 Group138_812 Group144_815 Group145_848 Group161_889 Group163_908 Group166_930 Group165_967 Group176_978 Group186_1036 Group177_1026 Group193_1052 Group192_1077 Group201_1115 Group200_1114 Group191_1074 Group190_1073 Group199_1112 Group211_1170 Group219_1203 Group218_1202 Group212_1172 Group213_1173 Group217_1199 Group216_1198 Group210_1176 Group202_1140 Group203_1141 Group209_1182 Group214_1233 Depot 7
8 tour starts Depot 8: Group223_1217 Group222_1209 Group220_1208 Group204_1165 Group205_1149 Group198_1107 Group196_1102 Group189_1088 Group185_1035 Group183_1020 Group173_971 Group174_975 Group169_953 Group157_918 Group158_919 Group170_938 Group180_985 Group179_983 Group178_982 Group172_942 Group171_941 Group159_922 Group160_884 Group146_863 Group147_819 Group142_797 Group143_798 Group130_759 Group225_1262 Group226_1263 Group227_1265 Group131_1257 Group228_1267 Group132_764 Group141_794 Group148_822 Group133_765 Group229_1270 Group230_1271 Group224_1251 Group136_769 Group135_789 Group134_791 Group149_826 Group151_827 Group152_844 Group162_894 Group156_903 Group167_956 Group175_1032 Group184_1043 Group195_1129 Group206_1152 Depot 8
