The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23798.72
The time which meets the best is: 7200.44
The time consuming is  7200.44
The time to meet the Best solution is 7200.44
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group405_2326 Group404_2325 Group240_1305 Group239_1304 Group241_1311 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group397_2270 Group396_2268 Group394_2263 Group395_2264 Group392_2261 Group393_2255 Group390_2227 Group391_2229 Group383_2236 Group388_2238 Group389_2213 Group290_2214 Group387_2202 Group296_2201 Group384_2198 Group385_2194 Group386_2196 Group373_2136 Group374_2141 Group375_2182 Group382_2177 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group13_39 Group14_43 Group15_47 Group16_48 Group18_50 Group19_60 Group20_61 Group17_1268 Group233_1272 Group234_1279 Group235_1280 Group248_1358 Group249_1365 Group250_1368 Group251_1394 Group252_1400 Group253_1407 Group254_1414 Group256_1420 Group255_1421 Group257_1422 Group258_1429 Group259_1431 Group260_1438 Group261_1439 Group263_1461 Group265_1476 Group264_1477 Group266_1478 Group279_1543 Group278_1537 Group277_1534 Group276_1533 Group275_1532 Group274_1528 Group268_1488 Group267_1491 Group269_1498 Group273_1513 Group272_1511 Group270_1505 Group271_1507 Group245_1331 Group244_1332 Group246_1338 Group247_1339 Group243_1318 Group238_1290 Group237_1289 Group236_1284 Group12_1283 Group11_32 Group10_31 Group7_19 Group8_20 Group9_25 Depot 2
3 tour starts Depot 3: Group28_85 Group27_80 Group25_78 Group26_145 Group41_146 Group42_150 Group44_158 Group43_1200 Group223_1198 Group220_1171 Group219_1166 Group218_1160 Group217_1159 Group221_1175 Group214_1150 Group215_1152 Group216_1153 Group212_1145 Group213_1147 Group211_1140 Group210_1137 Group209_1133 Group202_1118 Group206_1120 Group205_1085 Group185_1084 Group204_1081 Group203_1076 Group186_1078 Group191_1019 Group190_1020 Group280_1555 Group262_1553 Group192_1454 Group193_1026 Group194_1059 Group201_1058 Group200_1055 Group199_1053 Group195_1038 Group196_1039 Group197_1041 Group229_1239 Group198_1237 Group228_1236 Group230_1244 Group231_1246 Group227_1249 Group226_1256 Group232_1258 Group225_1213 Group224_1209 Group24_1210 Group21_64 Group22_65 Group23_70 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group55_249 Group54_246 Group57_261 Group58_262 Group60_268 Group61_274 Group59_275 Group63_277 Group62_282 Group65_288 Group66_303 Group64_319 Group67_322 Group68_323 Group69_325 Group79_380 Group78_379 Group77_378 Group76_376 Group207_1103 Group208_1104 Group71_365 Group75_364 Group70_337 Group72_344 Group74_357 Group73_351 Group56_353 Group47_175 Group222_1186 Group46_172 Group48_184 Group45_185 Group49_201 Group50_202 Group38_131 Group39_132 Group40_135 Group29_92 Group30_93 Group31_94 Group33_106 Group32_105 Group35_109 Depot 4
5 tour starts Depot 5: Group338_1895 Group337_1950 Group347_1946 Group348_1961 Group350_1964 Group349_1967 Group351_1990 Group353_1993 Group354_1999 Group355_2002 Group358_2010 Group357_2008 Group356_2006 Group363_2039 Group359_2035 Group364_2060 Group365_2066 Group298_2070 Group299_1613 Group300_1616 Group292_1619 Group301_1626 Group288_1625 Group289_1580 Group291_1590 Group293_1593 Group294_1594 Group295_1605 Group297_1607 Group372_2130 Group371_2128 Group366_2118 Group370_2119 Group367_2114 Group368_2087 Group362_2024 Group360_2023 Group361_2020 Group369_2096 Group343_2097 Group344_1923 Group342_1924 Group345_1928 Group346_1930 Group341_1931 Group340_1940 Group339_1902 Depot 5
6 tour starts Depot 6: Group334_1873 Group335_1973 Group336_1972 Group352_1980 Group327_1859 Group333_1858 Group326_1832 Group329_1835 Group328_1839 Group332_1850 Group330_1845 Group331_1847 Group306_1653 Group305_1654 Group313_1727 Group307_1660 Group304_1642 Group303_1636 Group302_1635 Group308_1674 Group309_1679 Group286_1680 Group287_1577 Group285_1575 Group284_1565 Group283_1563 Group282_1562 Group281_1560 Group164_879 Group163_875 Group161_872 Group162_867 Group310_1687 Group159_862 Group160_1698 Group158_1702 Group311_1710 Group312_1716 Group314_1739 Group315_1740 Group157_1742 Group125_1743 Group316_1745 Group124_1751 Group317_1754 Group318_1756 Group321_1784 Group122_1788 Group121_1791 Group322_1798 Group323_1802 Group319_1770 Group320_1768 Group324_1818 Group325_1813 Depot 6
7 tour starts Depot 7: Group120_643 Group118_636 Group119_696 Group132_694 Group131_691 Group123_684 Group130_679 Group129_677 Group128_676 Group126_672 Group127_670 Group144_764 Group156_840 Group153_834 Group155_830 Group152_823 Group154_889 Group188_1011 Group189_1012 Group165_1009 Group187_1007 Group184_997 Group166_996 Group183_995 Group182_989 Group181_988 Group180_982 Group168_904 Group167_903 Group149_901 Group151_817 Group145_816 Group150_805 Group148_794 Group147_793 Group146_779 Group143_759 Group140_753 Group141_755 Group142_756 Group138_747 Group135_745 Group134_712 Group133_717 Group117_719 Group116_724 Group136_726 Group115_617 Group107_618 Depot 7
8 tour starts Depot 8: Group104_542 Group105_550 Group101_517 Group102_515 Group106_566 Group108_579 Group110_578 Group109_576 Group114_604 Group137_743 Group139_750 Group113_595 Group111_592 Group112_594 Group175_938 Group174_939 Group94_943 Group173_947 Group172_959 Group87_960 Group171_918 Group170_915 Group169_980 Group179_979 Group176_978 Group178_977 Group80_972 Group81_393 Group82_402 Group83_403 Group84_407 Group177_965 Group86_419 Group85_417 Group88_438 Group89_435 Group93_468 Group92_467 Group91_464 Group90_455 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_501 Group103_534 Depot 8
