The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7812.45
The time which meets the best is: 7200.21
The time consuming is  7200.21
The time to meet the Best solution is 7200.21
1 tour starts Depot 1: Group458_2316 Group455_2315 Group454_2297 Group451_2280 Group446_2262 Group448_2263 Group447_2261 Group449_2268 Group461_2331 Group323_1615 Group324_1616 Group327_1624 Group326_1623 Group325_1620 Group468_2361 Group467_2366 Group470_2372 Group471_2375 Group473_2404 Group477_2405 Group483_2476 Group489_2499 Group484_2480 Group487_2481 Group480_2453 Group469_2430 Group476_2417 Group329_1664 Group335_1665 Group332_1660 Group333_1652 Group330_1640 Group331_1641 Group334_1655 Group336_1671 Group341_1708 Group345_1754 Group346_1760 Group359_1756 Group360_1759 Group361_2441 Group481_2461 Group485_2486 Group491_2521 Group490_2520 Group496_2577 Group502_2596 Group495_2575 Group501_2592 Group500_2591 Group494_2570 Group499_2587 Group478_2567 Group479_2413 Group475_2395 Group474_2394 Group466_2354 Group465_2353 Group464_2390 Group472_2382 Group463_2341 Group462_2338 Group450_2339 Group452_2295 Group453_2305 Group457_2308 Group456_2327 Group460_2321 Group459_2325 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1555 Group310_1563 Group291_1445 Group292_1446 Group293_1451 Group294_1466 Group279_1492 Group295_1487 Group296_1478 Group297_1496 Group281_1503 Group300_1500 Group286_1501 Group285_1418 Group287_1420 Group290_1431 Group288_1428 Group344_1696 Group343_1736 Group342_1733 Group350_1734 Group351_1735 Group349_1771 Group362_1799 Group366_1827 Group363_1777 Group352_1778 Group353_1802 Group400_2019 Group389_1936 Group388_1937 Group401_2022 Group402_2037 Group399_2036 Group408_2050 Group409_2131 Group425_2130 Group426_2132 Group433_2155 Group432_2152 Group365_2150 Group358_2126 Group357_1808 Group364_1786 Group356_1748 Group355_1747 Group354_1744 Group340_1702 Group339_1680 Group303_1513 Group302_1511 Group301_1510 Group304_1522 Group299_1506 Group328_1627 Group320_1628 Group298_1599 Group321_1600 Group319_1591 Group318_1589 Group317_1590 Group322_1608 Group311_1565 Group308_1551 Group307_1550 Group316_1581 Group315_1575 Group314_1574 Group313_1571 Group312_1568 Group305_1577 Depot 2
3 tour starts Depot 3: Group153_770 Group187_955 Group188_963 Group212_1052 Group213_1061 Group211_1060 Group236_1193 Group234_1182 Group235_1387 Group275_1379 Group274_1368 Group276_1369 Group277_1383 Group278_1390 Group238_1391 Group237_1199 Group244_1226 Group239_1203 Group282_1409 Group283_1410 Group280_1398 Group284_1414 Group241_1214 Group240_1213 Group243_1217 Group242_1216 Group249_1242 Group245_1232 Group289_1436 Group246_1236 Group247_1237 Group248_1241 Group250_1249 Group199_1005 Group200_1009 Group338_1686 Group337_1721 Group348_1722 Group347_1715 Group202_1017 Group201_1016 Group168_1012 Group169_1011 Group166_833 Group165_832 Group122_609 Group123_621 Group87_405 Group86_404 Group121_605 Group161_808 Group164_851 Group196_992 Group162_813 Group195_988 Group194_987 Group198_997 Group197_996 Group193_982 Group157_980 Group155_979 Group192_976 Group215_1071 Group214_1070 Group191_970 Group156_969 Group190_966 Group189_960 Group151_776 Group152_769 Group114_767 Group150_760 Group111_518 Group110_517 Group149_759 Depot 3
4 tour starts Depot 4: Group27_163 Group40_164 Group42_175 Group44_336 Group70_326 Group45_335 Group71_328 Group113_529 Group112_528 Group72_346 Group73_350 Group76_361 Group48_205 Group75_357 Group78_366 Group77_365 Group74_561 Group116_559 Group115_550 Group154_783 Group118_554 Group117_553 Group158_798 Group163_823 Group159_802 Group160_803 Group120_580 Group119_589 Group80_376 Group79_383 Group82_382 Group81_381 Group83_392 Group84_397 Group53_239 Group85_431 Group55_259 Group56_260 Group90_425 Group89_424 Group57_264 Group54_250 Group14_87 Group13_86 Group32_140 Group31_139 Group12_79 Group11_65 Group10_63 Group30_222 Group51_221 Group52_224 Group50_223 Group9_217 Group7_42 Group6_41 Group8_43 Group49_211 Group46_196 Group5_36 Group4_68 Group29_191 Group47_198 Group43_197 Group41_171 Group28_170 Group3_19 Group2_5 Group1_4 Depot 4
5 tour starts Depot 5: Group561_3038 Group557_3001 Group540_2844 Group537_2839 Group534_2818 Group533_2807 Group536_2817 Group529_2770 Group525_2755 Group532_2784 Group531_2783 Group524_2749 Group442_2736 Group439_2735 Group513_2746 Group530_2782 Group520_2711 Group512_2653 Group511_2661 Group438_2204 Group510_2666 Group435_2177 Group434_2176 Group509_2641 Group514_2678 Group508_2677 Group506_2637 Group505_2634 Group507_2635 Group482_2468 Group486_2474 Group488_2492 Group492_2513 Group493_2523 Group498_2544 Group497_2584 Group503_2604 Group504_2625 Group552_3034 Group547_2939 Group542_2918 Group541_2873 Group515_2851 Group516_2855 Group517_2856 Group543_2879 Group548_2947 Group549_2948 Group544_2906 Group521_2716 Group518_2715 Group519_2717 Group522_2720 Group523_2865 Group546_2890 Group545_2934 Group550_2955 Group551_2956 Group562_3035 Group563_3036 Group558_3014 Group553_2981 Group538_2827 Group539_2828 Group554_2989 Group555_3021 Group559_3024 Group556_3025 Group560_3028 Depot 5
6 tour starts Depot 6: Group398_2016 Group421_2107 Group423_2112 Group420_2111 Group422_2110 Group424_2116 Group419_2102 Group396_2010 Group397_2009 Group406_2031 Group395_1989 Group380_1977 Group394_1981 Group381_1972 Group376_1971 Group393_1979 Group405_2028 Group391_1960 Group374_1956 Group375_1857 Group372_1847 Group373_1848 Group259_1293 Group261_1305 Group260_1298 Group258_1288 Group257_1283 Group221_1285 Group256_1280 Group216_1111 Group219_1110 Group255_1274 Group251_1272 Group252_1259 Group367_1829 Group253_1821 Group254_1822 Group368_1833 Group371_1840 Group369_1931 Group370_1945 Group390_1947 Group407_2044 Group410_2058 Group411_2059 Group403_2046 Group392_1962 Group404_2027 Group413_2068 Group414_2075 Group412_2138 Group427_2182 Group436_2187 Group437_2191 Group428_2139 Group415_2091 Group417_2092 Group416_2087 Group418_2097 Group440_2220 Group429_2239 Group443_2257 Group430_2242 Group444_2258 Group431_2249 Group441_2250 Group445_2763 Group526_2762 Group527_2766 Group528_2779 Group535_2792 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_748 Group183_924 Group184_942 Group230_1164 Group229_1163 Group231_1171 Group268_1334 Group267_1333 Group228_1160 Group210_1146 Group226_1145 Group181_916 Group182_908 Group141_724 Group142_728 Group143_729 Group140_719 Group136_717 Group137_733 Group102_739 Group101_737 Group99_475 Group97_471 Group96_470 Group139_709 Group98_708 Group138_696 Group135_685 Group179_888 Group178_887 Group134_681 Group132_679 Group133_680 Group128_676 Group127_643 Group173_868 Group176_878 Group177_879 Group204_1030 Group207_1115 Group220_1116 Group223_1127 Group208_1122 Group222_1123 Group224_1130 Group225_1131 Group180_921 Group209_1140 Group227_1153 Group266_1323 Group265_1322 Group262_1312 Group377_1866 Group378_1867 Group263_1317 Group264_1318 Group379_1873 Group269_1890 Group382_1906 Group385_1909 Group386_1911 Group387_1914 Group384_1905 Group383_1900 Group270_1891 Group271_1344 Group273_1355 Group272_1354 Group232_1176 Group233_1177 Group186_1169 Group185_948 Depot 7
8 tour starts Depot 8: Group39_159 Group108_514 Group107_513 Group106_512 Group104_499 Group105_500 Group69_324 Group68_321 Group67_319 Group103_509 Group66_479 Group65_487 Group100_488 Group62_299 Group94_463 Group95_453 Group93_451 Group131_675 Group92_439 Group130_668 Group126_636 Group172_855 Group171_860 Group174_870 Group175_871 Group206_1034 Group205_1086 Group218_1100 Group217_1099 Group203_1023 Group170_852 Group167_838 Group124_633 Group125_659 Group88_629 Group129_661 Group91_434 Group60_280 Group59_279 Group58_271 Group15_100 Group16_101 Group33_141 Group61_284 Group34_144 Group17_107 Group18_110 Group19_114 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group36_146 Group23_147 Group24_151 Group25_128 Group37_155 Group38_156 Group26_133 Depot 8
