The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4131.46
The time which meets the best is: 6500.31
The time consuming is  6500.31
The time to meet the Best solution is 6500.31
1 tour starts Depot 1: Group35_147 Group91_381 Group89_371 Group122_568 Group85_366 Group86_367 Group87_368 Group118_561 Group121_570 Group120_571 Group126_593 Group125_592 Group175_894 Group128_600 Group127_599 Group124_589 Group123_577 Group90_574 Group94_399 Group88_389 Group93_394 Group92_402 Group95_404 Depot 1
2 tour starts Depot 2: Group34_145 Group33_175 Group53_199 Group54_200 Group56_215 Group84_354 Group83_356 Group82_344 Group81_348 Group80_350 Group115_547 Group117_550 Group119_558 Group172_868 Group116_546 Group79_336 Group112_523 Group111_522 Group78_325 Group74_515 Group77_322 Group52_321 Group75_313 Group76_312 Group43_320 Group51_193 Group50_192 Group41_168 Group42_165 Group44_171 Depot 2
3 tour starts Depot 3: Group38_154 Group47_183 Group48_184 Group39_158 Group40_159 Group49_187 Group70_283 Group71_284 Group69_286 Group72_294 Group73_295 Group68_489 Group107_490 Group109_499 Group110_500 Group158_819 Group108_482 Group105_469 Group104_458 Group102_452 Group62_439 Group67_268 Group66_267 Group63_265 Group65_261 Group64_252 Group59_258 Group45_205 Group46_177 Group37_149 Group36_148 Group32_142 Depot 3
4 tour starts Depot 4: Group1_2 Group2_10 Group3_12 Group6_30 Group7_29 Group8_35 Group11_40 Group10_58 Group9_42 Group12_46 Group13_48 Group15_64 Group14_409 Group96_417 Group97_418 Group100_431 Group103_446 Group99_438 Group57_216 Group58_217 Group61_234 Group60_233 Group55_230 Group5_15 Group4_14 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1162 Group208_1060 Group205_1059 Group207_1058 Group209_1063 Group204_1050 Group177_907 Group176_900 Group174_891 Group173_882 Group194_1023 Group202_1036 Group203_1037 Group198_1030 Group200_1031 Group201_1033 Group206_1124 Group217_1129 Group220_1143 Group221_1144 Group218_1141 Group219_1137 Group222_1156 Group224_1172 Depot 5
6 tour starts Depot 6: Group215_1100 Group214_1098 Group211_1091 Group216_1102 Group212_1093 Group210_1092 Group199_1074 Group189_1014 Group196_1009 Group197_1004 Group195_999 Group193_995 Group171_866 Group114_864 Group113_845 Group168_842 Group165_841 Group167_846 Group169_852 Group166_856 Group170_961 Group180_944 Group184_973 Group185_974 Group191_991 Group192_992 Group187_980 Group186_965 Group181_953 Group182_955 Group183_959 Group188_988 Group190_989 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group155_766 Group141_755 Group137_750 Group153_751 Group150_731 Group136_653 Group135_652 Group149_722 Group146_704 Group145_702 Group131_619 Group101_618 Group144_697 Group106_713 Group159_783 Group147_784 Group157_776 Group148_792 Group160_794 Group151_796 Group152_798 Group178_917 Group179_938 Group161_919 Group154_805 Group156_806 Group162_808 Group163_816 Group164_817 Depot 7
8 tour starts Depot 8: Group27_118 Group26_117 Group23_116 Group22_98 Group19_96 Group16_67 Group21_93 Group18_82 Group17_81 Group20_602 Group98_607 Group129_608 Group132_624 Group130_632 Group133_633 Group24_631 Group134_638 Group25_630 Group30_661 Group140_673 Group139_672 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
