The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\p654_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 7381.38
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group82_495 Group83_496 Group84_499 Group85_501 Group86_504 Group66_116 Group67_153 Group68_194 Group69_198 Group60_99 Group61_100 Group62_101 Group3_4 Group4_5 Group2_3 Group1_1 Depot 1
2 tour starts Depot 2: Group10_12 Group9_11 Group11_13 Group36_62 Group12_14 Group26_47 Group27_48 Group29_50 Group28_51 Group30_52 Group32_57 Group35_60 Group13_15 Depot 2
3 tour starts Depot 3: Group92_633 Group93_618 Group94_606 Group95_585 Group96_586 Group74_299 Group75_319 Group76_355 Group77_387 Group16_18 Group33_58 Group31_56 Group34_59 Group15_17 Group14_16 Depot 3
4 tour starts Depot 4: Group65_106 Group64_105 Group63_103 Group48_74 Group53_82 Group55_86 Group56_90 Group58_92 Group59_96 Group57_91 Group54_84 Group52_80 Group51_79 Group50_76 Group49_75 Group87_561 Group88_562 Group89_564 Group90_567 Group91_571 Group70_205 Group71_209 Group72_240 Group73_275 Depot 4
5 tour starts Depot 5: Group44_70 Group45_71 Group46_72 Group47_73 Group38_64 Group37_63 Group5_7 Group6_8 Group7_9 Group8_10 Group39_65 Group40_66 Group41_67 Group42_68 Group43_69 Depot 5
6 tour starts Depot 6: Group81_470 Group80_466 Group79_401 Group78_397 Group101_629 Group100_612 Group99_611 Group98_590 Group97_589 Group17_19 Group25_38 Group24_37 Group22_33 Group23_29 Group20_22 Group21_23 Group18_20 Group19_21 Depot 6
