The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3828.83
The time which meets the best is: 7200.10
The time consuming is  7200.10
The time to meet the Best solution is 7200.10
1 tour starts Depot 1: Group1_2149 Group12_2142 Group3_50 Group4_51 Group11_53 Group10_38 Group5_29 Group6_28 Group9_25 Group8_22 Group7_21 Group13_83 Group17_102 Group16_101 Group14_99 Group15_98 Group18_117 Group19_120 Group23_132 Group22_129 Group21_126 Group20_125 Group55_281 Group54_265 Group53_296 Group52_260 Group359_2029 Group360_2030 Group361_2038 Group362_2056 Group58_304 Group59_310 Group56_277 Group57_276 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_326 Group65_329 Group62_2125 Group369_2126 Group371_2132 Group2_2134 Depot 1
2 tour starts Depot 2: Group72_371 Group74_382 Group75_384 Group76_1748 Group321_1747 Group322_1752 Group73_1762 Group71_1764 Group324_1768 Group325_1772 Group323_1757 Group320_1742 Group317_1702 Group316_1701 Group227_1218 Group222_1205 Group223_1206 Group224_1209 Group228_1223 Group229_1225 Group230_1226 Group231_1230 Group232_1231 Group233_1234 Group313_1669 Group312_1665 Group308_1648 Group307_1838 Group333_1837 Group332_1825 Group331_1826 Group309_1821 Group310_1818 Group311_1817 Group330_1812 Group329_1811 Group327_1799 Group314_1796 Group315_1793 Group326_1792 Group365_2078 Group328_1803 Group363_2073 Group364_2065 Group68_2064 Group366_2081 Group67_351 Group367_2086 Group69_2085 Group66_2096 Group368_2097 Group70_358 Depot 2
3 tour starts Depot 3: Group87_441 Group86_439 Group85_438 Group84_431 Group83_428 Group82_425 Group81_418 Group80_412 Group77_410 Group79_399 Group78_398 Group319_1726 Group318_1718 Group219_1193 Group217_1192 Group218_1195 Group220_1196 Group221_1269 Group226_1266 Group225_1279 Group236_1280 Group237_1272 Group216_1181 Group214_1182 Group213_1273 Group211_1159 Group203_1160 Group212_1163 Group202_1169 Group215_1175 Group201_1173 Group199_1083 Group91_1084 Group200_1085 Group198_1067 Group197_1066 Group195_1065 Group196_1071 Group92_472 Group94_474 Group93_473 Group90_468 Group89_503 Group102_504 Group88_516 Group103_515 Group104_519 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_528 Group106_529 Group101_536 Group100_538 Group107_542 Group108_548 Group99_549 Group109_554 Group110_560 Group96_561 Group98_551 Group95_490 Group97_481 Group112_1012 Group185_1010 Group184_1005 Group183_996 Group182_989 Group181_983 Group162_992 Group163_820 Group161_816 Group160_819 Group113_582 Group114_583 Group115_587 Group116_588 Group111_576 Group117_596 Group118_598 Group119_599 Group132_680 Group120_601 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group124_656 Group129_652 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group351_1977 Group45_1978 Group46_1996 Group47_1997 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group358_2022 Group51_254 Group50_250 Group24_247 Group25_144 Group49_244 Group48_242 Group26_243 Group43_235 Group42_220 Group44_222 Group33_169 Group32_167 Group27_150 Group29_155 Group28_154 Group30_160 Group31_164 Group34_173 Group35_184 Group36_190 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group345_1894 Group342_1860 Group341_1859 Group337_1852 Group338_1853 Group339_1855 Group352_1985 Group353_1986 Group336_1848 Group335_1847 Group334_1844 Group306_1843 Group304_1626 Group305_1633 Group303_1623 Group302_1612 Group301_1608 Group300_1607 Group299_1614 Group298_1618 Group291_1564 Group292_1565 Group290_1561 Group289_1560 Group288_1557 Group287_1556 Group284_1572 Group286_1573 Group296_1585 Group295_1581 Group297_1593 Group244_1592 Group294_1579 Group293_1576 Group285_1546 Group283_1544 Group282_1537 Group280_1531 Group281_1535 Group276_1536 Group277_1506 Group278_1508 Group279_1523 Group344_1878 Group343_1870 Depot 6
7 tour starts Depot 7: Group275_1489 Group274_1487 Group269_1445 Group258_1444 Group257_1383 Group256_1373 Group254_1369 Group255_1370 Group252_1362 Group253_1363 Group251_1355 Group250_1354 Group249_1346 Group248_1345 Group247_1344 Group243_1333 Group245_1317 Group242_1318 Group241_1309 Group240_1308 Group239_1299 Group234_1300 Group235_1288 Group238_1289 Group210_1295 Group209_1297 Group208_1132 Group246_1329 Group207_1328 Group190_1127 Group191_1125 Group206_1120 Group205_1119 Group204_1114 Group194_1056 Group193_1055 Group192_1049 Group186_1044 Group187_1026 Group188_1028 Group189_1031 Group263_1412 Group264_1413 Group265_1417 Group262_1416 Group261_1421 Group266_1420 Group267_1429 Group260_1427 Group259_1432 Group268_1437 Group271_1454 Group270_1453 Group273_1473 Group272_1472 Depot 7
8 tour starts Depot 8: Group149_765 Group147_760 Group148_753 Group144_737 Group145_738 Group146_741 Group143_742 Group140_718 Group139_717 Group141_723 Group142_724 Group138_711 Group137_707 Group134_691 Group133_698 Group136_695 Group135_694 Group159_803 Group158_801 Group167_841 Group157_847 Group156_852 Group166_838 Group165_960 Group164_964 Group180_963 Group179_958 Group178_946 Group168_942 Group177_941 Group176_932 Group169_931 Group175_912 Group174_908 Group173_896 Group172_895 Group171_893 Group170_863 Group155_864 Group154_874 Group153_785 Group151_781 Group152_780 Group150_778 Depot 8
