The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 18591.27
The time which meets the best is: 5209.00
The time consuming is  5209.00
The time to meet the Best solution is 5209.00
1 tour starts Depot 1: Group3_6 Group2_2 Group1_1 Group16_76 Group25_131 Group26_132 Group18_97 Group17_87 Group15_88 Group12_81 Group13_72 Group14_69 Group4_7 Depot 1
2 tour starts Depot 2: Group5_20 Group6_27 Group7_29 Group8_36 Group9_37 Group61_313 Group11_45 Group10_44 Group60_307 Group19_109 Group21_112 Group22_116 Group20_119 Group24_122 Group23_120 Group56_277 Group57_285 Group58_287 Group74_403 Group73_402 Group59_292 Group71_399 Group72_398 Group62_335 Depot 2
3 tour starts Depot 3: Group114_663 Group123_726 Group124_727 Group112_618 Group113_992 Group111_626 Group110_628 Group80_629 Group109_607 Group79_445 Group81_450 Group78_455 Group82_459 Group83_462 Group75_424 Group77_419 Group76_414 Group69_412 Group70_371 Group68_366 Group67_365 Group65_364 Group66_359 Group63_353 Group64_348 Depot 3
4 tour starts Depot 4: Group116_683 Group117_687 Group115_680 Group118_688 Group120_716 Group122_708 Group125_736 Group126_735 Group128_734 Group127_732 Group135_791 Group130_789 Group129_1000 Group163_961 Group165_964 Group121_965 Group164_977 Group119_975 Group166_980 Group167_984 Depot 4
5 tour starts Depot 5: Group37_169 Group28_141 Group27_139 Group29_144 Group30_149 Group31_150 Group32_151 Group33_153 Group34_156 Group35_157 Group42_185 Group36_159 Group39_172 Group38_170 Group40_173 Depot 5
6 tour starts Depot 6: Group41_996 Group45_202 Group44_197 Group47_218 Group43_235 Group48_233 Group49_231 Group50_264 Group51_262 Group53_269 Group52_270 Group54_274 Group55_275 Group84_467 Group85_470 Group86_471 Group87_480 Group88_483 Group91_492 Group90_490 Group89_487 Group95_512 Group94_509 Group93_508 Group92_498 Group46_210 Depot 6
7 tour starts Depot 7: Group145_834 Group146_836 Group144_828 Group147_841 Group141_818 Group142_823 Group143_822 Group140_821 Group139_808 Group137_798 Group138_801 Group134_787 Group136_795 Group108_603 Group107_602 Group105_587 Group104_589 Group106_590 Group103_574 Group102_591 Group101_563 Group96_565 Group97_519 Group100_546 Group99_536 Group98_533 Depot 7
8 tour starts Depot 8: Group153_880 Group154_884 Group158_927 Group159_930 Group160_931 Group161_933 Group162_937 Group132_958 Group131_773 Group133_777 Group157_915 Group156_903 Group155_899 Group148_894 Group150_846 Group149_848 Group151_855 Group152_863 Depot 8
