The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4128.05
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group35_147 Group34_146 Group33_144 Group56_215 Group84_354 Group83_355 Group122_568 Group85_366 Group86_367 Group87_368 Group118_561 Group120_562 Group121_570 Group123_581 Group126_595 Group127_596 Group124_586 Group94_584 Group90_390 Group88_389 Group93_394 Group92_393 Group89_385 Group91_384 Group95_407 Depot 1
2 tour starts Depot 2: Group42_169 Group51_193 Group41_162 Group40_161 Group49_189 Group50_211 Group76_308 Group71_297 Group72_298 Group75_306 Group74_305 Group73_503 Group109_504 Group111_513 Group110_509 Group112_524 Group79_336 Group116_546 Group172_868 Group119_558 Group117_550 Group115_545 Group78_331 Group77_330 Group80_337 Group81_338 Group52_196 Group43_333 Group82_339 Group53_341 Group54_212 Group44_174 Depot 2
3 tour starts Depot 3: Group38_155 Group39_156 Group48_184 Group47_183 Group70_281 Group65_261 Group66_271 Group69_274 Group68_273 Group67_472 Group104_470 Group107_479 Group108_480 Group105_469 Group103_449 Group101_436 Group100_433 Group99_430 Group102_441 Group62_440 Group57_241 Group58_243 Group63_249 Group64_250 Group59_258 Group45_205 Group46_177 Group37_149 Group36_148 Group32_142 Depot 3
4 tour starts Depot 4: Group4_14 Group5_15 Group55_230 Group60_233 Group61_237 Group11_412 Group96_413 Group15_408 Group14_409 Group97_421 Group98_422 Group20_85 Group17_69 Group13_51 Group12_47 Group9_42 Group10_39 Group8_36 Group7_29 Group6_30 Group3_12 Group2_10 Group1_2 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1162 Group208_1060 Group205_1059 Group207_1058 Group209_1063 Group204_1050 Group176_900 Group177_904 Group128_903 Group175_896 Group125_892 Group174_888 Group173_882 Group194_1023 Group202_1036 Group203_1037 Group201_1045 Group206_1124 Group220_1143 Group217_1139 Group218_1140 Group221_1145 Group222_1155 Group224_1172 Depot 5
6 tour starts Depot 6: Group215_1119 Group219_1120 Group216_1110 Group211_1086 Group212_1093 Group210_1092 Group200_1031 Group198_1030 Group199_1018 Group197_1012 Group196_1003 Group195_999 Group193_995 Group171_866 Group114_864 Group113_845 Group168_842 Group165_841 Group167_846 Group169_852 Group166_856 Group170_961 Group180_944 Group184_973 Group185_974 Group189_986 Group191_991 Group186_978 Group192_992 Group187_984 Group188_988 Group190_989 Group214_1098 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group155_763 Group156_759 Group153_749 Group154_754 Group152_746 Group150_733 Group149_722 Group146_721 Group145_701 Group144_706 Group106_713 Group147_771 Group159_781 Group158_785 Group157_776 Group148_792 Group160_794 Group151_796 Group178_917 Group179_938 Group161_919 Group181_940 Group182_941 Group183_959 Group162_926 Group163_816 Group164_817 Depot 7
8 tour starts Depot 8: Group27_123 Group26_129 Group30_132 Group25_131 Group23_104 Group24_105 Group22_98 Group19_96 Group18_84 Group21_93 Group16_67 Group131_623 Group132_624 Group129_612 Group130_613 Group133_646 Group135_652 Group136_653 Group134_643 Group140_678 Group137_682 Group141_683 Group139_669 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
