The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5579.26
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group2_5 Group3_6 Group6_26 Group7_46 Group11_68 Group12_92 Group13_94 Group15_111 Group18_114 Group19_122 Group16_105 Group17_106 Group14_96 Group9_76 Group10_54 Group8_48 Group4_23 Group5_13 Group1_1 Depot 1
2 tour starts Depot 2: Group123_737 Group119_733 Group124_739 Group125_740 Group120_714 Group121_712 Group115_702 Group114_681 Group110_675 Group116_687 Group109_662 Group101_636 Group102_610 Group99_582 Group92_569 Group98_581 Group95_570 Group93_549 Group89_515 Group84_505 Group80_504 Group86_510 Group81_503 Group88_513 Group87_531 Group91_558 Group100_589 Group104_621 Group103_638 Group107_649 Group108_669 Group113_680 Group112_696 Group118_722 Group117_730 Group122_735 Depot 2
3 tour starts Depot 3: Group276_1519 Group277_1520 Group273_1498 Group272_1492 Group269_1485 Group264_1462 Group260_1447 Group259_1427 Group257_1411 Group254_1396 Group249_1370 Group245_1365 Group250_1371 Group248_1363 Group244_1362 Group251_1377 Group252_1378 Group246_1354 Group240_1333 Group241_1325 Group234_1304 Group85_508 Group90_518 Group94_545 Group96_598 Group97_597 Group105_625 Group106_635 Group111_645 Group256_1416 Group255_1417 Group258_1422 Group261_1442 Group262_1451 Group263_1481 Group270_1506 Group271_1511 Group275_1516 Group274_1515 Depot 3
4 tour starts Depot 4: Group282_1545 Group268_1479 Group267_1478 Group279_1537 Group281_1544 Group278_1539 Group280_1543 Group266_1476 Group265_1455 Group253_1382 Group247_1353 Group242_1320 Group236_1310 Group243_1321 Group237_1311 Group294_1651 Group292_1633 Group291_1632 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1567 Group283_1550 Depot 4
5 tour starts Depot 5: Group30_187 Group28_171 Group27_165 Group26_163 Group25_159 Group24_153 Group23_144 Group22_136 Group21_133 Group82_483 Group83_484 Group20_129 Depot 5
6 tour starts Depot 6: Group31_189 Group29_184 Group57_345 Group52_321 Group47_308 Group42_274 Group43_275 Group48_289 Group49_318 Group54_333 Group53_352 Group59_356 Group65_385 Group58_379 Group66_386 Group68_416 Group73_452 Group74_453 Group69_447 Group70_448 Group75_463 Group76_464 Group78_468 Group79_469 Group77_457 Group72_450 Group71_421 Group64_405 Group67_393 Group60_382 Group61_377 Group63_383 Group62_376 Group56_350 Group55_329 Group50_319 Group51_285 Group46_260 Group41_246 Group45_257 Group44_256 Group39_234 Group40_225 Group36_212 Group35_214 Group34_219 Group38_223 Group37_222 Group33_216 Group32_196 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1154 Group197_1145 Group194_1098 Group188_1061 Group187_1039 Group182_1030 Group181_996 Group164_964 Group168_934 Group154_927 Group155_913 Group150_871 Group153_840 Group139_809 Group140_785 Group126_745 Group127_746 Group128_750 Group233_1282 Group232_1296 Group239_1313 Group238_1312 Group235_1293 Group225_1262 Group226_1263 Group227_1265 Group131_1258 Group130_760 Group143_799 Group129_758 Group137_803 Group138_812 Group144_815 Group145_848 Group161_889 Group163_908 Group166_930 Group165_967 Group176_978 Group186_1036 Group177_1026 Group193_1052 Group192_1077 Group201_1115 Group200_1114 Group199_1132 Group211_1170 Group219_1203 Group218_1202 Group212_1172 Group213_1173 Group217_1199 Group216_1198 Group210_1176 Group202_1140 Group203_1141 Group209_1182 Group214_1233 Depot 7
8 tour starts Depot 8: Group223_1217 Group222_1209 Group220_1208 Group204_1165 Group205_1149 Group198_1107 Group196_1102 Group189_1088 Group185_1035 Group183_1020 Group173_971 Group174_975 Group169_953 Group157_918 Group158_919 Group170_938 Group180_986 Group190_1047 Group191_1048 Group179_1014 Group178_982 Group172_942 Group171_941 Group159_922 Group160_884 Group146_863 Group147_819 Group142_796 Group148_821 Group141_795 Group132_764 Group133_1254 Group228_1268 Group229_1269 Group231_1274 Group293_1654 Group230_1273 Group224_1250 Group136_769 Group135_789 Group134_791 Group149_826 Group151_827 Group152_844 Group156_895 Group162_904 Group167_972 Group175_1032 Group184_1043 Group195_1129 Group206_1152 Depot 8
