The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6578.80
The time which meets the best is: 7200.24
The time consuming is  7200.24
The time to meet the Best solution is 7200.24
1 tour starts Depot 1: Group1_1 Group3_806 Group154_761 Group155_720 Group153_708 Group152_705 Group140_657 Group141_613 Group142_614 Group128_557 Group127_556 Group115_509 Group116_510 Group103_457 Group90_413 Group89_412 Group102_453 Group101_452 Group88_408 Group77_361 Group76_360 Group8_357 Group9_18 Group6_13 Group7_14 Group100_449 Group113_499 Group114_503 Group126_550 Group138_602 Group139_653 Group4_701 Group5_10 Group2_7 Depot 1
2 tour starts Depot 2: Group159_822 Group160_787 Group161_788 Group162_750 Group163_751 Group149_689 Group148_638 Group147_637 Group133_580 Group121_533 Group122_534 Group134_583 Group135_584 Group123_537 Group110_484 Group109_483 Group96_439 Group97_440 Group85_392 Group84_389 Group83_385 Group82_384 Group95_433 Group108_477 Group107_476 Group94_429 Group93_428 Group106_472 Group119_525 Group120_526 Group132_573 Group146_630 Group145_629 Group131_569 Group130_568 Group118_518 Group117_517 Group129_564 Group143_621 Group144_670 Group158_732 Group157_773 Group156_814 Depot 2
3 tour starts Depot 3: Group252_1330 Group251_1329 Group250_1372 Group255_1383 Group256_1384 Group257_1425 Group262_1450 Group267_1485 Group268_1486 Group261_1444 Group260_1443 Group269_1492 Group270_1503 Group279_1552 Group278_1551 Group271_1509 Group272_1510 Group277_1545 Group282_1570 Group281_1569 Group280_1612 Group286_1624 Group285_1672 Group290_1679 Group299_1737 Group73_258 Group72_304 Group86_355 Group87_400 Group98_447 Group99_448 Group112_492 Group111_491 Group124_544 Group125_545 Group137_592 Group136_591 Group151_649 Group150_696 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group254_1343 Group253_1354 Group258_1401 Group259_1413 Group263_1461 Group264_1462 Group265_1473 Group266_1474 Group274_1522 Group273_1521 Group276_1534 Group275_1533 Group283_1581 Group284_1592 Group289_1647 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group347_2067 Group346_2065 Group345_2064 Group349_2069 Group348_2071 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group24_74 Group36_121 Group59_206 Group60_209 Group62_212 Group74_307 Group75_308 Group61_265 Group63_222 Group64_223 Group58_200 Group57_199 Group38_128 Group37_127 Group25_80 Group26_81 Group13_36 Group10_35 Group12_24 Group170_840 Group169_886 Group182_932 Group184_941 Group185_989 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group224_1148 Group238_1196 Group223_1146 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group240_1267 Group241_1245 Group227_1163 Group228_1164 Group242_1215 Group243_1216 Group229_1170 Group244_1220 Group230_1172 Group217_1114 Group204_1069 Group203_1068 Group216_1110 Group215_1109 Group202_1064 Group189_1008 Group190_962 Group175_907 Group174_859 Group17_52 Group16_51 Group29_96 Group30_97 Group42_144 Group41_143 Group54_184 Group53_183 Group68_239 Group67_285 Group81_333 Group80_376 Group92_422 Group105_465 Group104_464 Group91_419 Group78_368 Group79_325 Group65_277 Group66_231 Group55_191 Group56_192 Group39_135 Group40_136 Group28_89 Group27_88 Group14_43 Group15_44 Group173_852 Group172_851 Group171_894 Group186_949 Group187_950 Group188_1001 Group201_1057 Group214_1102 Group213_1101 Group200_1053 Group199_1052 Group212_1097 Group226_1156 Group225_1155 Group239_1313 Depot 6
7 tour starts Depot 7: Group248_1235 Group234_1187 Group247_1233 Group233_1183 Group232_1182 Group246_1227 Group245_1226 Group231_1178 Group219_1121 Group218_1120 Group205_1075 Group206_1076 Group193_1020 Group192_970 Group191_969 Group176_914 Group177_915 Group178_871 Group20_63 Group33_108 Group32_107 Group19_60 Group18_59 Group31_104 Group43_151 Group44_152 Group51_175 Group52_176 Group69_246 Group70_247 Group71_250 Group50_170 Group45_158 Group46_159 Group49_165 Group48_164 Group47_163 Group35_116 Group34_115 Group21_70 Group22_71 Group179_878 Group180_926 Group195_981 Group194_1027 Group207_1083 Group220_1128 Group221_1129 Group208_1084 Group315_1917 Group320_1922 Group329_1972 Group328_1971 Group321_1929 Group322_1930 Group327_1965 Group332_1990 Group337_2025 Group331_1984 Group330_1983 Group339_2032 Group338_2038 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group355_2092 Group353_2090 Group357_2094 Group358_2095 Group319_1887 Group314_1832 Group313_1821 Group306_1774 Group305_1773 Group304_1762 Group303_1761 Group296_1714 Group295_1713 Group294_1702 Group293_1701 Group288_1659 Group287_1660 Group292_1695 Group291_1689 Group298_1726 Group297_1725 Group302_1750 Group307_1785 Group308_1786 Group301_1744 Group300_1743 Group309_1792 Group310_1803 Group311_1804 Group312_1845 Group316_1869 Group317_1870 Group318_1899 Group323_1941 Group324_1942 Group325_1953 Group326_1954 Group334_2002 Group333_2001 Group336_2014 Group335_2013 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
