The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pr152_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 21571.14
The time which meets the best is: 443.36
The time consuming is  443.36
The time to meet the Best solution is 443.36
1 tour starts Depot 1: Group1_2 Group2_3 Group3_4 Group4_5 Group6_11 Group7_10 Group5_6 Depot 1
2 tour starts Depot 2: Group19_139 Group20_143 Group21_135 Group22_144 Group9_106 Group8_107 Group15_110 Depot 2
3 tour starts Depot 3: Group16_112 Group11_66 Group10_43 Depot 3
4 tour starts Depot 4: Group25_127 Group24_149 Group23_147 Group17_114 Group12_97 Group13_115 Group18_116 Group14_95 Depot 4
