The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr136_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 16664.79
The time which meets the best is: 519.85
The time consuming is  519.85
The time to meet the Best solution is 519.85
1 tour starts Depot 1: Group1_27 Group2_32 Group9_37 Group15_50 Group10_42 Group16_53 Group17_63 Group11_39 Group5_18 Depot 1
2 tour starts Depot 2: Group30_134 Group34_122 Group23_88 Group25_94 Group19_82 Group18_79 Group24_91 Group29_103 Depot 2
3 tour starts Depot 3: Group32_110 Group31_105 Group28_100 Group20_87 Group26_95 Group21_84 Group22_74 Group27_98 Group33_119 Depot 3
4 tour starts Depot 4: Group4_34 Group7_46 Group12_58 Group13_55 Group8_43 Group14_49 Group6_15 Group3_3 Depot 4
