The instance is E:\Path planning-6\Path planning-4\instance_after\kroE100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4933.78
The time which meets the best is: 114.62
The time consuming is  114.62
The time to meet the Best solution is 114.62
1 tour starts Depot 1: Group15_39 Group10_66 Group4_93 Group16_91 Group14_24 Depot 1
2 tour starts Depot 2: Group9_49 Group13_84 Group1_1 Group6_21 Group12_59 Depot 2
3 tour starts Depot 3: Group2_67 Group8_9 Group5_70 Depot 3
4 tour starts Depot 4: Group7_8 Group11_52 Group3_26 Depot 4
