The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3936.69
The time which meets the best is: 4879.85
The time consuming is  4879.85
The time to meet the Best solution is 4879.85
1 tour starts Depot 1: Group26_132 Group28_144 Group27_203 Group33_230 Group48_243 Group50_245 Group31_223 Group49_244 Group35_225 Group43_237 Group29_224 Group30_234 Group52_253 Group51_248 Group38_228 Group45_315 Group59_368 Group65_347 Group54_320 Group53_259 Group34_151 Group25_106 Group20_137 Group37_156 Group32_149 Group15_105 Group10_53 Group21_69 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group24_75 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_619 Group90_611 Group93_609 Group117_643 Group126_694 Group132_746 Group138_781 Group149_786 Group146_779 Group142_771 Group121_736 Group129_710 Group113_652 Group103_610 Group101_613 Group119_637 Group105_617 Group99_601 Group97_614 Group120_654 Group115_648 Group110_622 Group104_588 Group91_554 Group75_525 Group85_511 Group78_486 Group68_429 Group63_434 Group80_459 Group84_465 Group67_432 Group60_431 Group79_452 Group83_461 Group57_440 Group74_445 Group64_391 Group70_367 Group46_332 Group55_336 Group66_349 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group177_930 Group168_891 Group173_909 Group161_887 Group155_880 Group160_840 Group157_852 Group151_799 Group148_797 Group135_740 Group122_751 Group128_757 Group133_754 Group141_778 Group145_813 Group166_863 Group167_883 Group169_904 Group174_927 Group193_990 Group188_979 Group180_958 Group192_972 Group190_980 Group182_944 Group170_946 Group187_968 Group186_981 Group185_1016 Group210_1065 Depot 3
4 tour starts Depot 4: Group216_1106 Group201_1081 Group208_1080 Group217_1092 Group198_1074 Group225_1115 Group200_1083 Group213_1088 Group206_1060 Group212_1087 Group218_1144 Group229_1184 Group248_1246 Group227_1197 Group228_1167 Group235_1177 Group238_1183 Depot 4
5 tour starts Depot 5: Group17_62 Group8_27 Group3_41 Group22_72 Group7_34 Group13_57 Group12_117 Group36_163 Group39_207 Group56_304 Group44_319 Group61_342 Group58_420 Group76_450 Group86_523 Group95_548 Group62_444 Group81_456 Group77_449 Group71_411 Group69_360 Group47_306 Group42_236 Group40_220 Group41_202 Depot 5
6 tour starts Depot 6: Group111_623 Group116_632 Group92_580 Group96_559 Group88_498 Group72_427 Group73_438 Group87_496 Group82_541 Group94_558 Group100_563 Group112_660 Group108_665 Group125_691 Group130_698 Group109_626 Group98_604 Group102_615 Group118_635 Group106_679 Group123_701 Group127_761 Group147_821 Group156_841 Group144_830 Group163_845 Group158_838 Group140_827 Group162_849 Group137_829 Group154_834 Group152_804 Group124_739 Group134_747 Group143_773 Group131_748 Group139_768 Group136_763 Group150_801 Group153_819 Depot 6
7 tour starts Depot 7: Group214_1146 Group231_1171 Group239_1195 Group220_1165 Group226_1156 Group233_1174 Group237_1186 Group224_1162 Group209_1082 Group205_1084 Group221_1097 Group219_1119 Group236_1180 Group230_1185 Group240_1204 Group222_1103 Group207_1076 Group199_1085 Group223_1104 Group203_1086 Group215_1090 Group204_1030 Group197_1000 Group194_982 Group179_922 Group171_957 Group191_970 Group176_951 Group175_959 Group195_989 Group202_1027 Group196_993 Group181_955 Group184_935 Group165_898 Group159_870 Group164_869 Group172_903 Group178_913 Group211_1070 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group251_1287 Group249_1278 Group247_1279 Group257_1298 Group254_1292 Group244_1286 Group243_1280 Group253_1299 Group259_1308 Group255_1296 Group250_1258 Group245_1240 Group232_1232 Group234_1231 Group246_1245 Group242_1276 Group256_1304 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group263_1360 Group271_1366 Group272_1367 Group265_1364 Group268_1346 Group261_1340 Depot 8
