The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23574.43
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group49_735 Group164_1218 Group50_467 Group22_35 Group184_496 Group18_31 Group171_801 Group51_116 Group52_117 Group19_797 Group213_783 Group204_880 Group214_784 Group180_475 Group138_331 Group148_384 Group28_330 Group159_662 Group212_782 Group229_1191 Group239_1252 Group173_781 Group203_1123 Group221_901 Group158_1122 Group172_924 Group23_36 Group157_419 Depot 1
2 tour starts Depot 2: Group14_1235 Group15_1271 Group16_71 Group107_1003 Group106_1300 Group95_481 Group227_1040 Group219_856 Group228_1042 Group218_815 Group217_813 Group80_889 Group206_945 Group222_944 Group220_855 Group98_658 Group97_244 Group96_482 Group108_502 Group110_395 Group109_1005 Group35_66 Group30_112 Group149_392 Group150_393 Group32_59 Group33_60 Group17_599 Group186_1069 Group48_1036 Group27_1035 Group179_1270 Group47_1269 Group137_1232 Depot 2
3 tour starts Depot 3: Group242_1273 Group82_192 Group63_161 Group143_366 Group142_365 Group79_179 Group193_582 Group64_643 Group84_194 Group65_644 Group85_195 Group86_196 Group66_645 Group73_165 Group93_238 Group144_377 Group202_650 Group116_270 Group120_1257 Group223_1221 Group133_324 Group117_279 Group119_1267 Group41_82 Group40_81 Group118_549 Group39_80 Group125_289 Group209_748 Group208_711 Group83_884 Group237_1249 Group136_775 Group135_869 Group38_868 Group134_1250 Group207_1274 Depot 3
4 tour starts Depot 4: Group129_314 Group128_313 Group9_22 Group132_318 Group169_1183 Group233_1283 Group190_563 Group152_402 Group161_1090 Group232_1151 Group3_1262 Group2_960 Group211_961 Group189_561 Group1_560 Group7_10 Group8_11 Group127_304 Group126_303 Group226_1022 Group225_1081 Group238_1251 Group182_1245 Group243_1287 Group230_1286 Group151_401 Group183_488 Group10_23 Group37_1187 Depot 4
5 tour starts Depot 5: Group54_1264 Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1253 Group42_903 Group45_98 Group43_96 Group160_424 Group26_39 Group24_37 Group139_332 Group25_38 Group44_845 Group215_791 Group177_464 Group178_1106 Group187_602 Group21_34 Depot 5
6 tour starts Depot 6: Group198_949 Group235_1195 Group104_929 Group59_426 Group58_229 Group57_425 Group103_612 Group199_611 Group12_1229 Group102_250 Group141_345 Group101_249 Group11_899 Group13_898 Group100_518 Group94_1214 Group170_449 Group81_485 Group105_257 Group99_247 Group36_67 Group191_574 Group210_999 Group31_107 Group46_106 Group165_811 Group29_52 Group140_335 Group166_812 Group185_507 Group34_508 Group197_589 Depot 6
7 tour starts Depot 7: Group124_1008 Group115_541 Group196_693 Group114_370 Group195_764 Group194_1198 Group201_649 Group113_369 Group200_694 Group112_264 Group90_214 Group92_217 Group111_969 Group91_216 Group236_1216 Group62_144 Group67_158 Group72_157 Group61_134 Group60_133 Group55_120 Group87_203 Group56_121 Group88_204 Group89_209 Group68_171 Group74_166 Group75_167 Group69_628 Group70_755 Group76_168 Group77_169 Group71_989 Group78_170 Group205_676 Group224_1200 Depot 7
8 tour starts Depot 8: Group156_1132 Group131_421 Group240_1259 Group231_1147 Group163_429 Group5_1144 Group6_94 Group147_380 Group146_979 Group123_1139 Group122_284 Group121_965 Group145_378 Group4_92 Group241_1266 Group153_1224 Group162_990 Group167_443 Group154_412 Group130_315 Group181_1285 Group192_578 Group155_416 Group168_445 Depot 8
