The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6046.84
The time which meets the best is: 7200.56
The time consuming is  7200.56
The time to meet the Best solution is 7200.56
1 tour starts Depot 1: Group1_1 Group6_13 Group7_22 Group5_33 Group10_46 Group13_74 Group14_78 Group22_133 Group27_141 Group29_143 Group24_132 Group25_118 Group28_142 Group4_6 Group3_5 Group2_4 Depot 1
2 tour starts Depot 2: Group103_527 Group97_522 Group95_477 Group96_480 Group98_516 Group102_517 Group101_514 Group100_509 Group26_137 Group34_153 Group99_499 Group18_88 Group19_89 Group20_90 Group16_63 Group12_52 Group17_62 Group11_32 Group9_27 Group8_441 Group93_450 Group94_449 Depot 2
3 tour starts Depot 3: Group134_640 Group133_636 Group105_542 Group104_541 Group106_543 Group108_552 Group111_558 Group110_556 Group107_554 Group109_553 Group112_562 Group114_569 Group131_627 Group132_628 Group137_650 Group136_648 Group135_647 Depot 3
4 tour starts Depot 4: Group82_400 Group87_417 Group74_391 Group65_348 Group79_373 Group83_405 Group90_423 Group77_398 Group72_335 Group66_309 Group64_293 Group55_265 Group45_264 Group62_272 Group46_262 Group37_210 Group36_207 Group52_232 Group60_270 Depot 4
5 tour starts Depot 5: Group84_426 Group85_414 Group76_404 Group88_412 Group89_419 Group81_381 Group75_363 Group70_333 Group69_314 Group58_287 Group63_284 Group54_257 Group53_245 Group39_212 Group38_193 Group31_177 Group30_144 Group21_105 Group15_87 Group23_121 Group32_148 Group33_162 Group42_216 Group50_233 Group47_222 Group44_215 Group43_208 Group49_243 Group61_271 Group59_301 Group67_311 Group68_359 Group80_374 Group78_387 Group92_436 Depot 5
6 tour starts Depot 6: Group130_624 Group91_625 Group128_621 Group86_623 Group73_357 Group71_332 Group57_307 Group56_281 Group48_259 Group51_581 Group40_201 Group35_184 Group41_202 Group113_571 Group116_575 Group119_579 Group115_574 Group118_577 Group117_576 Group120_580 Group122_600 Group125_604 Group124_603 Group123_598 Group121_597 Group126_609 Group127_613 Group129_622 Depot 6
