The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7982.04
The time which meets the best is: 7201.53
The time consuming is  7201.53
The time to meet the Best solution is 7201.53
1 tour starts Depot 1: Group459_2325 Group460_2321 Group456_2327 Group457_2308 Group453_2305 Group452_2295 Group450_2339 Group462_2338 Group463_2341 Group464_2390 Group465_2353 Group466_2354 Group474_2392 Group472_2385 Group470_2376 Group471_2375 Group473_2404 Group477_2407 Group475_2411 Group479_2413 Group499_2587 Group500_2588 Group494_2569 Group478_2526 Group483_2476 Group489_2499 Group484_2480 Group487_2481 Group490_2518 Group495_2534 Group501_2595 Group502_2596 Group496_2579 Group503_2601 Group497_2540 Group492_2510 Group491_2509 Group485_2488 Group488_2489 Group361_2462 Group481_2440 Group346_1712 Group345_1711 Group336_1673 Group480_2422 Group469_2421 Group335_1668 Group334_1655 Group331_1641 Group330_1640 Group333_1652 Group332_1660 Group329_1664 Group476_2416 Group325_1631 Group468_2361 Group467_2360 Group324_2355 Group461_2356 Group323_1613 Group449_2329 Group314_1574 Group315_1575 Group313_1572 Group316_1576 Group312_1568 Group446_2270 Group448_2263 Group447_2281 Group451_2288 Group454_2297 Group455_2315 Group458_2316 Depot 1
2 tour starts Depot 2: Group305_1542 Group306_1553 Group309_1555 Group310_1556 Group307_1559 Group308_1551 Group311_1565 Group322_1608 Group317_1590 Group318_1589 Group327_1624 Group326_1625 Group320_1593 Group319_1592 Group321_1600 Group298_1599 Group328_1627 Group299_1506 Group301_1507 Group304_1521 Group303_1520 Group302_1512 Group339_1680 Group340_1681 Group341_1705 Group355_1747 Group354_1744 Group356_1748 Group359_1756 Group360_1758 Group358_1755 Group357_1789 Group364_1806 Group399_2017 Group400_2019 Group389_1933 Group353_1802 Group352_1801 Group366_1827 Group363_1775 Group362_1774 Group351_1735 Group350_1734 Group342_1733 Group343_1736 Group344_1696 Group288_1428 Group290_1442 Group247_1237 Group246_1235 Group245_1232 Group285_1433 Group289_1430 Group287_1420 Group286_1530 Group300_1500 Group281_1503 Group297_1496 Group296_1478 Group295_1487 Group280_1396 Group279_1395 Group282_1402 Group278_1404 Group277_1376 Group294_1462 Group293_1451 Group292_1460 Group276_1371 Group274_1364 Group291_1454 Depot 2
3 tour starts Depot 3: Group149_759 Group110_517 Group111_518 Group70_326 Group44_336 Group71_328 Group113_529 Group112_528 Group114_541 Group154_780 Group156_789 Group155_793 Group191_973 Group192_975 Group157_980 Group193_982 Group197_996 Group198_997 Group194_987 Group195_988 Group163_816 Group162_812 Group160_805 Group121_584 Group161_807 Group164_851 Group196_994 Group201_1014 Group168_845 Group165_832 Group166_833 Group169_848 Group202_1021 Group217_1766 Group349_1723 Group347_1720 Group348_1722 Group337_1721 Group338_1686 Group250_1678 Group200_1009 Group199_1005 Group248_1253 Group249_1242 Group242_1216 Group241_1215 Group284_1414 Group283_1416 Group240_1210 Group239_1209 Group244_1223 Group243_1221 Group215_1080 Group214_1079 Group238_1227 Group237_1199 Group235_1183 Group234_1386 Group275_1385 Group236_1192 Group211_1060 Group213_1061 Group212_1058 Group190_1056 Group188_959 Group189_960 Group152_777 Group150_765 Group151_768 Group153_772 Group187_951 Depot 3
4 tour starts Depot 4: Group1_11 Group27_135 Group28_167 Group40_174 Group45_340 Group42_178 Group43_180 Group72_348 Group76_363 Group47_349 Group75_359 Group48_207 Group78_366 Group77_365 Group74_563 Group73_566 Group115_556 Group116_552 Group118_570 Group117_553 Group158_798 Group159_799 Group119_578 Group120_588 Group80_600 Group79_383 Group82_382 Group81_381 Group83_392 Group122_628 Group86_404 Group123_619 Group124_626 Group87_408 Group88_411 Group90_414 Group89_424 Group57_264 Group56_263 Group54_250 Group14_87 Group13_86 Group32_140 Group12_82 Group31_139 Group11_67 Group55_256 Group85_431 Group84_399 Group53_239 Group30_222 Group51_221 Group52_224 Group50_223 Group9_217 Group10_60 Group7_59 Group6_41 Group8_43 Group49_211 Group46_196 Group5_36 Group4_68 Group29_137 Group41_188 Group3_19 Group2_7 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group559_3024 Group555_3021 Group554_3017 Group553_3015 Group558_3014 Group563_3036 Group562_3035 Group546_2937 Group551_2956 Group550_2955 Group545_2931 Group544_2930 Group549_2948 Group548_2947 Group543_2879 Group517_2856 Group516_2855 Group542_2875 Group515_2851 Group541_2873 Group547_2939 Group552_3034 Group504_2625 Group498_2546 Group493_2516 Group486_2475 Group482_2468 Group507_2635 Group505_2628 Group432_2165 Group365_2150 Group408_2129 Group425_2130 Group426_2132 Group433_2156 Group506_2638 Group508_2640 Group514_2678 Group509_2641 Group434_2176 Group435_2177 Group510_2646 Group518_2708 Group521_2716 Group522_2718 Group519_2721 Group523_2726 Group520_2725 Group511_2652 Group512_2658 Group439_2214 Group513_2781 Group530_2794 Group531_2795 Group538_2824 Group539_2825 Group532_2815 Group533_2816 Group536_2817 Group537_2836 Group534_2811 Group535_2812 Group540_2841 Group557_3013 Group561_3038 Depot 5
6 tour starts Depot 6: Group423_2114 Group421_2108 Group398_2014 Group396_2012 Group397_2009 Group419_2102 Group420_2103 Group422_2117 Group424_2116 Group418_2145 Group406_2090 Group395_1988 Group394_1981 Group381_1972 Group376_1971 Group393_1979 Group405_2029 Group416_2084 Group417_2092 Group415_2091 Group414_2072 Group413_2068 Group404_2067 Group392_1965 Group391_1959 Group374_1955 Group375_1954 Group390_1949 Group370_1841 Group371_1838 Group257_1826 Group254_1267 Group221_1287 Group216_1114 Group256_1277 Group255_1276 Group219_1107 Group218_1106 Group251_1272 Group252_1259 Group253_1819 Group367_1829 Group368_1831 Group369_1835 Group388_1927 Group401_2022 Group402_2040 Group409_2054 Group407_2042 Group410_2058 Group411_2059 Group403_2061 Group412_2063 Group427_2137 Group438_2197 Group437_2198 Group436_2186 Group428_2233 Group440_2234 Group442_2739 Group524_2745 Group525_2752 Group443_2742 Group429_2241 Group430_2242 Group444_2756 Group529_2773 Group527_2774 Group528_2767 Group526_2762 Group431_2249 Group441_2250 Group445_2259 Depot 6
7 tour starts Depot 7: Group185_948 Group186_1170 Group273_1358 Group233_1177 Group232_1176 Group230_1164 Group229_1163 Group231_1172 Group268_1350 Group269_1339 Group272_1347 Group270_1343 Group271_1344 Group383_1900 Group384_1905 Group387_1914 Group386_1913 Group382_1906 Group385_1907 Group379_1875 Group380_1876 Group264_1319 Group267_1329 Group228_1159 Group210_1146 Group226_1145 Group227_1149 Group225_1152 Group265_1321 Group266_1323 Group263_1311 Group378_1867 Group262_1310 Group377_1863 Group259_1850 Group373_1848 Group372_1847 Group258_1291 Group260_1298 Group261_1305 Group224_1136 Group223_1128 Group208_1119 Group220_1116 Group207_1043 Group177_880 Group133_680 Group128_678 Group139_711 Group132_702 Group138_696 Group135_685 Group134_684 Group178_887 Group179_897 Group222_1126 Group209_1045 Group180_901 Group181_903 Group136_718 Group140_719 Group137_733 Group143_731 Group142_728 Group141_725 Group182_910 Group183_924 Group184_925 Group146_751 Group144_749 Group145_750 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group26_133 Group38_156 Group37_155 Group25_128 Group24_127 Group23_123 Group36_149 Group67_308 Group66_307 Group35_145 Group22_116 Group21_115 Group64_301 Group63_300 Group20_113 Group19_114 Group18_110 Group34_144 Group17_106 Group16_104 Group15_100 Group58_271 Group33_272 Group59_279 Group60_280 Group91_447 Group92_436 Group129_663 Group130_665 Group126_644 Group125_635 Group172_855 Group171_859 Group174_858 Group167_842 Group170_852 Group203_1023 Group205_1031 Group206_1036 Group204_1038 Group175_1026 Group176_875 Group173_866 Group127_642 Group131_674 Group95_453 Group94_459 Group93_467 Group61_294 Group62_295 Group96_461 Group100_488 Group65_487 Group97_483 Group98_474 Group99_475 Group101_491 Group102_492 Group103_494 Group104_496 Group105_503 Group68_323 Group69_324 Group106_512 Group107_513 Group108_514 Group39_159 Depot 8
