The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8328.82
The time which meets the best is: 7200.13
The time consuming is  7200.13
The time to meet the Best solution is 7200.13
1 tour starts Depot 1: Group235_1213 Group234_1210 Group232_1209 Group233_1207 Group230_1203 Group231_1201 Group229_1197 Group221_1198 Group212_1126 Group222_1125 Group211_1136 Group210_1138 Group225_1173 Group223_1169 Group16_74 Group12_73 Group17_77 Group18_78 Group10_36 Group9_39 Group11_45 Group240_1287 Group13_54 Group15_56 Group14_59 Group226_1182 Group227_1184 Group239_1254 Group228_1253 Group238_1235 Group237_1237 Group236_1222 Depot 1
2 tour starts Depot 2: Group220_1108 Group215_1089 Group217_1091 Group216_1103 Group219_1101 Group218_1099 Group213_1071 Group209_1052 Group207_1053 Group208_1044 Group204_1038 Group206_1036 Group205_1035 Group203_1034 Group202_1156 Group224_1155 Group19_254 Group54_257 Group53_258 Group55_261 Group201_1007 Group58_285 Group200_1003 Group199_996 Group197_991 Group198_992 Group196_987 Group195_982 Group194_983 Group192_977 Group193_976 Group214_1077 Group190_968 Group189_966 Group191_1084 Depot 2
3 tour starts Depot 3: Group155_838 Group156_842 Group160_850 Group159_849 Group157_847 Group158_845 Group161_861 Group162_863 Group171_897 Group173_898 Group174_901 Group175_906 Group177_922 Group172_894 Group179_924 Group180_928 Group182_931 Group181_930 Group184_933 Group183_932 Group168_884 Group185_944 Group186_945 Group169_886 Group170_888 Group167_889 Group166_880 Group187_954 Group188_955 Group165_875 Group163_878 Group164_873 Depot 3
4 tour starts Depot 4: Group135_720 Group138_721 Group133_684 Group134_698 Group130_687 Group132_674 Group131_673 Group129_667 Group127_657 Group128_653 Group126_647 Group125_646 Group124_636 Group118_650 Group146_774 Group147_775 Group148_795 Group150_796 Group151_805 Group145_756 Group144_757 Group152_814 Group153_816 Group143_745 Group141_743 Group142_825 Group154_826 Group140_727 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group249_1372 Group248_1368 Group246_1367 Group247_1345 Group245_1343 Group244_1342 Group243_1340 Group1_5 Group6_15 Group242_1324 Group241_1325 Group7_22 Group8_23 Group5_19 Group4_96 Group20_92 Group51_242 Group50_241 Group52_245 Group46_222 Group3_102 Group2_1430 Group254_1429 Group21_115 Group22_116 Group253_1420 Group24_1401 Group251_1396 Group252_1390 Group250_1386 Depot 5
6 tour starts Depot 6: Group28_145 Group29_148 Group33_160 Group34_161 Group36_164 Group35_168 Group82_369 Group83_370 Group38_179 Group39_182 Group37_178 Group42_191 Group41_192 Group40_339 Group75_336 Group59_335 Group57_278 Group56_272 Group49_268 Group48_228 Group47_229 Group43_199 Group32_155 Group31_154 Group30_153 Group45_213 Group44_208 Group26_138 Group23_136 Group25_135 Group27_142 Depot 6
7 tour starts Depot 7: Group85_378 Group84_379 Group81_380 Group86_388 Group80_387 Group79_355 Group78_353 Group77_361 Group76_360 Group73_323 Group72_322 Group74_327 Group66_305 Group67_308 Group65_302 Group68_309 Group60_289 Group61_290 Group62_293 Group63_296 Group64_300 Group178_917 Group176_912 Group69_312 Group149_784 Group92_420 Group70_418 Group71_414 Group91_409 Group90_406 Group89_396 Group88_392 Group87_391 Depot 7
8 tour starts Depot 8: Group106_496 Group104_495 Group105_498 Group109_533 Group110_537 Group111_551 Group113_550 Group112_611 Group121_605 Group122_615 Group119_593 Group120_592 Group123_625 Group117_590 Group116_583 Group115_577 Group114_572 Group93_426 Group94_432 Group96_438 Group97_561 Group95_442 Group98_441 Group103_482 Group99_469 Group100_461 Group102_476 Group101_474 Group107_504 Group108_508 Depot 8
