The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5663.95
The time which meets the best is: 7200.28
The time consuming is  7200.28
The time to meet the Best solution is 7200.28
1 tour starts Depot 1: Group1_1 Group5_25 Group8_31 Group10_54 Group9_76 Group13_81 Group14_96 Group18_114 Group19_122 Group17_110 Group16_105 Group15_98 Group12_92 Group11_56 Group6_50 Group7_28 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group122_734 Group117_703 Group112_678 Group107_648 Group103_631 Group104_621 Group100_593 Group99_585 Group92_560 Group91_542 Group87_531 Group88_513 Group81_503 Group86_510 Group80_504 Group84_505 Group89_517 Group85_508 Group90_518 Group94_545 Group93_556 Group95_571 Group98_580 Group97_579 Group96_598 Group106_635 Group111_645 Group105_634 Group110_642 Group109_641 Group101_636 Group102_637 Group108_669 Group113_680 Group118_705 Group123_736 Depot 2
3 tour starts Depot 3: Group125_740 Group124_739 Group116_700 Group119_708 Group120_709 Group114_701 Group115_702 Group121_712 Group274_1515 Group275_1516 Group271_1511 Group270_1506 Group262_1480 Group263_1452 Group258_1443 Group261_1429 Group256_1421 Group255_1406 Group251_1389 Group252_1378 Group246_1354 Group244_1343 Group241_1334 Group240_1314 Group234_1304 Group233_1299 Group232_1303 Group239_1313 Group238_1312 Group235_1307 Group245_1347 Group248_1364 Group250_1371 Group254_1414 Group260_1447 Group269_1485 Group272_1492 Group273_1498 Group277_1520 Group276_1519 Depot 3
4 tour starts Depot 4: Group282_1545 Group268_1479 Group267_1478 Group279_1537 Group281_1544 Group280_1543 Group278_1541 Group266_1476 Group265_1466 Group264_1454 Group259_1426 Group257_1413 Group249_1395 Group253_1382 Group247_1353 Group242_1320 Group236_1310 Group237_1311 Group243_1321 Group289_1609 Group288_1601 Group286_1587 Group287_1589 Group285_1576 Group284_1573 Group283_1551 Depot 4
5 tour starts Depot 5: Group20_129 Group83_484 Group82_483 Group73_458 Group68_446 Group21_133 Group22_136 Group23_151 Group24_154 Group27_166 Group28_171 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_221 Group42_251 Group43_252 Group38_248 Group34_219 Group39_230 Group35_220 Group36_212 Group40_227 Group41_246 Group46_260 Group51_285 Group45_276 Group44_270 Group49_291 Group50_299 Group54_326 Group55_348 Group61_364 Group56_350 Group62_376 Group63_383 Group64_413 Group71_421 Group76_456 Group72_450 Group77_457 Group79_469 Group78_468 Group75_462 Group74_454 Group69_447 Group70_418 Group67_390 Group60_381 Group65_385 Group66_386 Group58_379 Group59_355 Group53_323 Group48_316 Group47_315 Group52_344 Group57_345 Group25_161 Group26_164 Group29_180 Group30_186 Group31_195 Depot 6
7 tour starts Depot 7: Group214_1233 Group209_1182 Group203_1141 Group202_1140 Group210_1176 Group216_1198 Group217_1199 Group213_1174 Group201_1135 Group212_1172 Group218_1202 Group219_1203 Group211_1170 Group199_1132 Group200_1113 Group191_1074 Group190_1047 Group180_1012 Group179_1013 Group178_1015 Group192_1051 Group193_1052 Group177_1026 Group186_1036 Group176_978 Group165_967 Group166_930 Group163_908 Group161_889 Group144_866 Group145_847 Group146_817 Group143_799 Group130_760 Group131_1258 Group227_1265 Group226_1263 Group225_1262 Group129_757 Group137_775 Group138_776 Group128_750 Group127_746 Group126_745 Group140_785 Group139_807 Group150_841 Group153_870 Group154_875 Group155_913 Group168_934 Group164_964 Group181_996 Group182_1030 Group187_1039 Group188_1061 Group194_1098 Group197_1145 Group207_1154 Group208_1191 Group221_1225 Group215_1226 Depot 7
8 tour starts Depot 8: Group222_1249 Group220_1208 Group204_1165 Group205_1149 Group198_1107 Group196_1102 Group185_1089 Group189_1042 Group183_1020 Group173_971 Group174_975 Group169_953 Group157_918 Group158_919 Group170_939 Group171_940 Group172_942 Group160_923 Group159_883 Group147_820 Group142_796 Group148_821 Group141_795 Group132_764 Group133_1254 Group228_1268 Group229_1269 Group231_1275 Group294_1651 Group292_1633 Group290_1627 Group291_1632 Group293_1646 Group230_1273 Group224_1250 Group136_769 Group135_789 Group134_791 Group149_826 Group151_827 Group152_844 Group156_895 Group162_904 Group167_972 Group175_1032 Group184_1043 Group195_1099 Group206_1193 Group223_1212 Depot 8
