The instance is D:\fz\Path planning-6\Path planning-4\instance_after\pcb442_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 6577.68
The time which meets the best is: 1225.43
The time consuming is  1225.43
The time to meet the Best solution is 1225.43
1 tour starts Depot 1: Group1_1 Group2_36 Group11_70 Group12_71 Group3_42 Group4_43 Group13_77 Group5_47 Group14_79 Group22_107 Group21_140 Group32_164 Group41_397 Group40_188 Group31_393 Group27_138 Group30_392 Group20_387 Group10_102 Group19_103 Depot 1
2 tour starts Depot 2: Group75_337 Group67_427 Group58_437 Group50_265 Group57_416 Group53_263 Group79_419 Group54_259 Group49_255 Group48_254 Group78_418 Group61_296 Group71_322 Group72_323 Group64_299 Group73_326 Group65_304 Group66_305 Group74_432 Depot 2
3 tour starts Depot 3: Group18_380 Group25_112 Group26_148 Group36_160 Group45_199 Group44_198 Group35_182 Group34_181 Group43_194 Group42_193 Group33_156 Group23_143 Group24_385 Group15_87 Group6_55 Group7_56 Group16_91 Group17_92 Group8_62 Group9_31 Depot 3
4 tour starts Depot 4: Group59_276 Group56_270 Group55_266 Group51_239 Group52_406 Group37_185 Group28_172 Group29_173 Group38_399 Group39_403 Group46_229 Group47_246 Group77_421 Group63_288 Group70_314 Group69_313 Group62_284 Group60_283 Group68_308 Group76_341 Depot 4
