The instance is E:\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5638.17
The time which meets the best is: 7200.18
The time consuming is  7200.18
The time to meet the Best solution is 7200.18
1 tour starts Depot 1: Group2_5 Group3_6 Group6_26 Group7_46 Group11_68 Group12_92 Group15_98 Group18_114 Group16_105 Group17_106 Group14_96 Group13_81 Group9_76 Group10_54 Group8_30 Group5_24 Group4_17 Group1_1 Depot 1
2 tour starts Depot 2: Group122_734 Group117_725 Group112_696 Group118_705 Group113_680 Group108_669 Group107_649 Group103_638 Group104_621 Group100_599 Group91_567 Group92_568 Group99_595 Group102_610 Group101_609 Group98_596 Group95_571 Group97_579 Group93_573 Group89_539 Group85_508 Group90_518 Group94_545 Group96_576 Group106_626 Group111_645 Group105_634 Group110_653 Group109_673 Group116_687 Group114_686 Group120_709 Group125_740 Group124_739 Group119_733 Group123_737 Depot 2
3 tour starts Depot 3: Group121_712 Group115_702 Group274_1515 Group275_1516 Group271_1511 Group270_1506 Group262_1480 Group263_1452 Group258_1443 Group261_1429 Group256_1421 Group255_1406 Group251_1389 Group252_1378 Group246_1354 Group244_1345 Group240_1333 Group234_1304 Group233_1305 Group241_1316 Group239_1313 Group232_1302 Group235_1307 Group238_1318 Group247_1353 Group253_1382 Group249_1368 Group245_1365 Group248_1364 Group250_1371 Group254_1396 Group257_1411 Group259_1427 Group260_1447 Group264_1462 Group269_1485 Group272_1492 Group273_1498 Group277_1520 Group276_1519 Depot 3
4 tour starts Depot 4: Group282_1547 Group283_1560 Group284_1565 Group285_1577 Group286_1587 Group288_1601 Group287_1603 Group289_1608 Group290_1620 Group291_1632 Group292_1633 Group293_1650 Group294_1655 Group231_1274 Group237_1311 Group243_1321 Group236_1310 Group242_1320 Group268_1459 Group267_1469 Group266_1476 Group265_1487 Group278_1542 Group280_1543 Group279_1537 Group281_1544 Depot 4
5 tour starts Depot 5: Group42_278 Group47_287 Group48_305 Group53_338 Group59_378 Group65_385 Group60_367 Group67_390 Group70_418 Group69_439 Group74_453 Group73_452 Group68_444 Group66_387 Group58_353 Group52_344 Group57_345 Group27_165 Group28_171 Depot 5
6 tour starts Depot 6: Group31_195 Group30_186 Group29_179 Group26_163 Group25_162 Group24_154 Group23_143 Group22_135 Group21_134 Group20_129 Group19_128 Group83_484 Group82_501 Group87_512 Group88_513 Group81_503 Group86_510 Group80_499 Group84_486 Group79_469 Group78_468 Group75_463 Group76_464 Group71_449 Group77_457 Group72_422 Group63_414 Group64_384 Group61_363 Group55_347 Group54_326 Group49_300 Group50_292 Group45_269 Group44_256 Group39_234 Group40_225 Group36_212 Group35_214 Group34_219 Group38_248 Group43_252 Group37_232 Group33_216 Group32_196 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1154 Group197_1145 Group194_1146 Group41_246 Group46_260 Group51_285 Group56_330 Group62_365 Group181_1031 Group188_1040 Group187_1039 Group182_1030 Group164_964 Group168_934 Group154_927 Group155_913 Group150_871 Group153_840 Group139_809 Group140_785 Group126_745 Group127_746 Group128_750 Group138_778 Group144_815 Group145_833 Group137_773 Group129_757 Group225_1262 Group226_1263 Group227_1265 Group131_1258 Group130_760 Group142_797 Group143_798 Group146_818 Group147_862 Group159_883 Group171_941 Group172_942 Group160_924 Group161_907 Group163_908 Group166_930 Group165_967 Group176_978 Group177_1026 Group193_1066 Group186_1093 Group202_1120 Group203_1142 Group209_1156 Group210_1183 Group216_1221 Group214_1236 Depot 7
8 tour starts Depot 8: Group223_1212 Group195_1128 Group206_1150 Group205_1149 Group196_1102 Group189_1088 Group185_1089 Group184_1034 Group175_1021 Group183_1020 Group174_975 Group173_971 Group167_956 Group156_903 Group162_894 Group151_845 Group152_828 Group136_790 Group135_768 Group224_1252 Group230_1271 Group229_1269 Group228_1268 Group133_1254 Group132_764 Group141_794 Group134_793 Group149_823 Group148_859 Group158_880 Group157_918 Group169_937 Group170_938 Group180_986 Group190_1047 Group179_1014 Group178_1015 Group191_1049 Group192_1076 Group200_1114 Group201_1135 Group213_1173 Group217_1200 Group212_1172 Group218_1202 Group219_1203 Group211_1170 Group199_1131 Group198_1130 Group204_1164 Group220_1208 Group222_1249 Depot 8
