The instance is instance_after/ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 434.03
The time which meets the best is: 7200.31
The time consuming is  7200.31
The time to meet the Best solution is 7200.31
1 tour starts Depot 1: Group92_430 Group43_418 Group19_229 Group26_92 Group96_456 Group27_56 Group88_404 Group80_298 Group78_283 Group76_274 Depot 1
2 tour starts Depot 2: Group6_7 Group61_424 Group22_446 Group62_502 Group39_121 Group73_448 Group16_398 Group29_61 Group46_106 Group4_415 Group35_119 Group32_71 Group85_350 Group1_13 Group7_9 Group77_472 Group95_452 Group98_473 Group25_235 Group21_381 Group51_141 Group67_333 Group5_361 Group48_151 Group75_444 Group94_439 Group66_222 Depot 2
3 tour starts Depot 3: Group14_181 Group93_526 Group99_516 Group31_525 Group69_520 Group100_527 Group91_429 Group11_431 Group13_458 Group2_356 Group10_184 Group41_199 Group30_62 Group71_406 Depot 3
4 tour starts Depot 4: Group9_306 Group87_379 Group53_148 Group50_132 Group59_291 Group45_351 Group37_78 Group52_438 Group68_237 Group56_161 Group38_80 Group12_19 Depot 4
5 tour starts Depot 5: Group83_339 Group72_247 Group57_392 Group79_289 Group74_252 Group49_124 Group8_46 Group60_204 Group28_169 Group33_244 Group84_346 Group55_158 Group20_35 Group18_233 Group17_39 Group54_304 Group40_84 Group36_294 Group89_407 Group34_73 Group81_322 Group90_417 Depot 5
6 tour starts Depot 6: Group65_347 Group63_218 Group64_219 Group44_103 Group47_251 Group70_421 Group3_187 Group23_261 Group15_27 Group42_359 Group82_323 Group24_42 Group97_471 Group58_177 Group86_378 Depot 6
