The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22902.22
The time which meets the best is: 7200.22
The time consuming is  7200.22
The time to meet the Best solution is 7200.22
1 tour starts Depot 1: Group27_532 Group29_544 Group39_46 Group42_204 Group240_631 Group67_97 Group77_125 Group45_564 Group93_155 Group28_311 Group125_203 Group63_202 Group40_475 Group226_505 Group204_436 Group194_409 Group190_396 Group236_592 Group57_650 Group185_381 Group139_577 Group59_421 Group142_251 Group56_469 Group1_79 Group49_608 Group48_61 Group231_580 Group55_73 Group47_57 Group54_70 Group92_1018 Depot 1
2 tour starts Depot 2: Group234_1036 Group178_605 Group101_171 Group99_585 Group100_589 Group235_611 Group73_107 Group188_590 Group38_96 Group211_627 Group217_464 Group120_522 Group219_470 Group108_180 Group228_510 Group200_419 Group119_523 Group98_168 Group103_173 Group30_36 Group105_175 Group227_508 Group208_445 Group72_502 Group50_241 Group112_186 Group2_457 Group115_509 Group106_176 Group121_451 Group184_376 Group102_448 Group233_583 Group183_374 Group232_987 Depot 2
3 tour starts Depot 3: Group244_858 Group145_431 Group174_333 Group18_316 Group84_141 Group21_327 Group152_276 Group9_9 Group245_849 Group243_662 Group74_863 Group75_321 Group171_322 Group163_294 Group164_295 Group111_424 Group85_227 Group20_21 Group8_8 Group122_196 Group6_144 Group116_190 Group87_299 Group153_288 Group173_328 Group22_212 Group136_620 Group17_18 Group71_101 Group25_234 Group177_339 Group61_223 Group33_39 Group26_340 Group79_130 Group80_131 Group246_742 Depot 3
4 tour starts Depot 4: Group159_842 Group147_832 Group229_909 Group167_301 Group156_283 Group202_432 Group248_687 Group146_267 Group175_334 Group10_320 Group94_346 Group132_220 Group32_42 Group170_319 Group131_219 Group134_231 Group11_11 Group90_150 Group83_279 Group89_390 Group162_378 Group176_336 Group149_335 Group158_285 Group160_287 Depot 4
5 tour starts Depot 5: Group44_759 Group249_788 Group65_91 Group66_92 Group69_99 Group138_240 Group137_415 Group187_386 Group52_66 Group53_68 Group51_437 Group144_398 Group104_174 Group195_507 Group143_253 Group3_255 Group141_397 Group58_77 Group64_594 Group179_351 Group197_498 Group140_248 Group241_633 Group43_504 Group68_98 Group41_48 Group107_179 Group124_201 Group76_569 Group129_216 Group46_565 Depot 5
6 tour starts Depot 6: Group250_992 Group209_446 Group205_438 Group230_554 Group206_571 Group222_477 Group199_417 Group214_573 Group133_297 Group4_4 Group113_187 Group5_5 Group86_420 Group7_7 Group19_471 Group165_296 Group189_389 Group172_323 Group110_487 Group203_433 Group212_452 Group60_80 Group37_108 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group198_416 Group196_414 Group186_383 Group221_907 Depot 6
7 tour starts Depot 7: Group247_878 Group126_861 Group193_407 Group114_188 Group220_474 Group34_40 Group130_218 Group35_41 Group31_221 Group24_29 Group242_657 Group16_237 Group70_100 Group23_338 Group78_358 Group62_87 Group201_425 Group223_496 Group224_493 Group128_214 Group123_278 Group166_298 Group88_453 Group150_473 Group180_357 Group151_656 Group207_596 Group210_943 Group237_597 Group238_603 Group135_236 Group239_615 Group192_488 Depot 7
8 tour starts Depot 8: Group13_764 Group97_368 Group182_367 Group127_209 Group109_182 Group191_401 Group155_392 Group81_395 Group91_326 Group96_160 Group225_494 Group12_12 Group117_191 Group95_159 Group82_138 Group154_280 Group161_391 Group148_379 Group181_360 Group169_647 Group15_15 Group157_284 Group168_337 Group14_16 Depot 8
