The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11752.62
The time which meets the best is: 1797.10
The time consuming is  1797.10
The time to meet the Best solution is 1797.10
1 tour starts Depot 1: Group86_506 Group79_480 Group74_466 Group66_422 Group61_406 Group54_378 Group47_347 Group46_361 Group55_383 Group58_401 Group69_443 Group78_479 Group82_497 Group89_527 Depot 1
2 tour starts Depot 2: Group88_526 Group83_510 Group80_487 Group68_432 Group76_471 Group87_504 Group77_491 Group84_500 Group85_502 Group72_462 Group73_459 Group67_440 Group64_412 Group52_394 Group48_396 Group65_431 Group75_467 Group81_498 Group90_531 Depot 2
3 tour starts Depot 3: Group71_460 Group57_399 Group62_408 Group60_403 Group50_381 Group42_362 Group49_366 Group38_357 Group29_308 Group27_313 Group39_316 Group40_340 Group53_380 Group59_407 Group70_447 Depot 3
4 tour starts Depot 4: Group22_192 Group32_256 Group37_314 Group35_285 Group24_217 Group31_238 Group33_251 Group23_199 Depot 4
5 tour starts Depot 5: Group13_117 Group19_157 Group34_274 Group44_330 Group45_356 Group51_369 Group63_411 Group56_385 Group43_327 Group41_320 Group36_293 Group30_266 Group21_184 Group18_142 Group11_95 Group9_88 Depot 5
6 tour starts Depot 6: Group3_13 Group4_55 Group7_90 Group15_191 Group20_221 Group26_237 Group25_236 Group28_233 Group14_215 Group16_177 Group17_136 Group12_131 Group6_56 Group10_67 Group8_58 Group5_21 Group2_19 Group1_2 Depot 6
