The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pa561_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 1518.51
The time which meets the best is: 1308.93
The time consuming is  1308.93
The time to meet the Best solution is 1308.93
1 tour starts Depot 1: Group52_301 Group47_293 Group51_291 Group48_280 Group46_270 Group41_269 Group43_251 Group96_530 Group40_523 Group93_522 Group95_539 Group97_540 Group49_284 Group50_285 Depot 1
2 tour starts Depot 2: Group53_322 Group54_319 Group44_318 Group45_317 Group42_262 Group39_256 Group33_223 Group38_218 Group29_150 Group32_146 Group31_143 Group30_140 Group34_156 Group22_154 Group23_109 Group24_116 Group25_120 Group26_124 Group27_131 Group28_194 Group36_195 Group35_204 Depot 2
3 tour starts Depot 3: Group17_83 Group16_87 Group18_85 Group15_65 Group8_23 Group14_60 Group10_59 Group9_52 Group12_49 Group11_175 Group13_57 Group20_93 Group21_207 Group37_213 Group19_105 Depot 3
4 tour starts Depot 4: Group100_557 Group101_558 Group99_555 Group98_549 Group89_472 Group90_476 Group86_477 Group85_469 Group87_457 Group77_455 Group78_393 Group79_395 Group71_396 Group72_397 Depot 4
5 tour starts Depot 5: Group66_365 Group65_360 Group64_357 Group60_356 Group61_341 Group73_428 Group81_429 Group59_423 Group57_404 Group80_485 Group91_487 Group82_495 Group92_499 Group94_519 Group88_459 Group84_442 Group83_441 Group75_385 Group74_386 Group76_389 Group68_367 Group67_368 Group69_371 Group70_374 Depot 5
6 tour starts Depot 6: Group63_348 Group62_345 Group58_331 Group56_325 Group55_324 Group1_1 Group2_10 Group5_9 Group3_6 Group4_20 Group7_19 Group6_21 Depot 6
