The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23588.63
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group157_419 Group23_36 Group172_878 Group158_900 Group137_329 Group221_901 Group203_1123 Group173_781 Group239_1252 Group229_1191 Group212_782 Group159_816 Group213_783 Group204_880 Group180_664 Group45_785 Group214_926 Group19_797 Group52_117 Group51_116 Group171_801 Group18_31 Group184_496 Group22_35 Group50_467 Group164_1218 Group49_735 Depot 1
2 tour starts Depot 2: Group47_1226 Group179_509 Group48_1036 Group27_1035 Group186_511 Group32_828 Group28_827 Group148_389 Group138_671 Group30_112 Group35_66 Group149_392 Group150_393 Group17_1070 Group33_73 Group109_1005 Group110_395 Group108_502 Group96_482 Group97_244 Group98_658 Group220_855 Group222_944 Group206_945 Group80_889 Group217_813 Group218_815 Group228_1042 Group219_856 Group95_655 Group227_1040 Group107_805 Group16_71 Group106_1289 Group15_1271 Group14_1235 Depot 2
3 tour starts Depot 3: Group242_1272 Group63_161 Group143_366 Group142_365 Group79_179 Group193_582 Group64_643 Group84_194 Group65_644 Group85_195 Group86_196 Group66_645 Group73_165 Group67_190 Group93_238 Group144_377 Group202_650 Group116_268 Group111_885 Group120_1045 Group112_886 Group122_284 Group121_779 Group145_967 Group223_966 Group133_324 Group117_279 Group119_1267 Group41_82 Group40_81 Group118_549 Group208_711 Group83_884 Group237_1249 Group82_883 Group207_710 Depot 3
4 tour starts Depot 4: Group129_314 Group128_309 Group127_304 Group126_303 Group7_7 Group39_80 Group125_289 Group209_748 Group135_869 Group136_1076 Group38_868 Group134_381 Group230_1078 Group243_1287 Group225_1081 Group226_1022 Group238_1251 Group182_486 Group151_430 Group183_489 Group10_23 Group37_1187 Depot 4
5 tour starts Depot 5: Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1253 Group42_787 Group160_904 Group43_96 Group26_39 Group24_37 Group139_332 Group25_38 Group44_845 Group185_507 Group215_791 Group178_796 Group177_1107 Group187_602 Group21_34 Group54_1237 Depot 5
6 tour starts Depot 6: Group198_851 Group104_400 Group59_426 Group58_229 Group57_425 Group103_616 Group102_354 Group56_355 Group87_201 Group55_448 Group101_928 Group100_397 Group94_1214 Group99_1192 Group170_449 Group81_485 Group105_256 Group36_70 Group13_26 Group191_595 Group210_1190 Group31_107 Group46_106 Group165_811 Group29_53 Group11_24 Group140_337 Group141_714 Group12_594 Group166_1028 Group199_1196 Group235_1195 Group34_471 Group197_589 Depot 6
7 tour starts Depot 7: Group115_371 Group224_968 Group196_585 Group71_155 Group205_676 Group78_170 Group77_169 Group76_168 Group70_755 Group69_628 Group75_167 Group74_166 Group68_171 Group89_209 Group88_208 Group60_133 Group61_134 Group72_156 Group62_1284 Group236_1216 Group91_216 Group92_217 Group90_214 Group200_694 Group113_369 Group201_649 Group194_1198 Group195_764 Group114_887 Group123_285 Group146_379 Group5_93 Group6_94 Group147_380 Group124_1012 Depot 7
8 tour starts Depot 8: Group156_1132 Group131_421 Group240_1259 Group231_1147 Group163_466 Group167_443 Group153_1224 Group162_1091 Group4_1102 Group241_1266 Group232_1265 Group161_1090 Group3_1262 Group152_1026 Group211_961 Group2_960 Group1_560 Group189_561 Group8_18 Group9_317 Group132_318 Group169_1183 Group233_1283 Group190_1154 Group181_1285 Group192_578 Group155_414 Group154_413 Group130_315 Group168_445 Depot 8
