The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3848.49
The time which meets the best is: 7211.44
The time consuming is  7211.44
The time to meet the Best solution is 7211.44
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group672_3476 Group630_3435 Group650_3389 Group651_3003 Group665_3055 Group652_3004 Group632_3056 Group653_3392 Group610_3006 Group673_3480 Group654_3009 Group674_3440 Group627_2714 Group677_3483 Group655_3011 Group625_3432 Group597_2683 Group624_3430 Group623_3048 Group598_2680 Group599_3715 Group622_3426 Group621_3044 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_3709 Group513_2409 Group512_1203 Group511_1201 Group510_1199 Group509_1197 Group508_1195 Group507_1193 Group506_1191 Group505_1189 Group504_1186 Group503_1184 Group502_1182 Group501_1180 Group500_1178 Group499_2382 Group475_1103 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group596_2635 Group474_2308 Group473_1098 Group472_1096 Group471_1094 Group470_1092 Group464_1091 Group556_2376 Group487_1140 Group465_2296 Group461_1030 Group462_1031 Group463_2238 Group394_2090 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group666_3523 Depot 2
3 tour starts Depot 3: Group667_3533 Group628_3061 Group656_3397 Group518_2421 Group498_1176 Group57_2356 Group484_1127 Group433_976 Group434_2181 Group375_2050 Group374_846 Group432_974 Group373_844 Group362_821 Group337_1949 Group338_745 Group37_44 Group372_841 Group431_2175 Group430_970 Group371_2042 Group370_838 Group429_967 Group369_2039 Group428_2169 Group427_964 Group368_2036 Group367_832 Group426_2165 Group389_875 Group366_2032 Group365_828 Group38_45 Group32_1936 Group33_642 Group294_1835 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group554_2025 Group393_883 Group363_2026 Group392_881 Group391_2084 Group364_825 Group390_2161 Group448_1007 Group447_1005 Group41_2209 Group449_1010 Group458_2231 Group459_1026 Group460_1028 Group42_2244 Group466_2294 Group55_2348 Group488_1142 Group490_1157 Group491_2372 Group495_1165 Group514_1208 Group515_2413 Group549_2484 Group548_1278 Group516_2417 Group517_1213 Group59_2481 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group608_2661 Group613_3029 Group607_2664 Group614_3031 Group615_3413 Group606_2667 Group605_3702 Group616_3035 Group617_3417 Group604_2671 Group603_3706 Group618_2699 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group611_3406 Group675_3110 Group661_3021 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3402 Group668_3063 Group631_3486 Group658_3015 Group657_3399 Group60_75 Group494_2370 Group53_1147 Group58_73 Group489_1146 Group51_2351 Group492_1160 Group54_1143 Group50_63 Group48_2290 Group43_58 Group457_1023 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_2255 Group468_1049 Group454_1018 Group555_2223 Group49_1072 Group56_2331 Group52_1123 Group46_2264 Group453_1017 Group452_2221 Group47_1052 Group469_2260 Group451_1013 Group450_2217 Group557_2497 Group486_1131 Group485_2338 Group493_2368 Group496_2378 Group497_1172 Group519_1219 Group520_1220 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_2925 Group641_3316 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group26_230 Group113_231 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group178_372 Group179_374 Group125_1461 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_348 Group165_347 Group133_280 Group134_281 Group135_1486 Group164_1547 Group163_342 Group162_341 Group136_286 Group137_287 Group138_289 Group161_337 Group160_1540 Group139_291 Group140_293 Group141_295 Group159_333 Group158_331 Group157_329 Group156_1532 Group142_1502 Group143_299 Group144_301 Group155_325 Group154_1528 Group145_303 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group567_3562 Group566_3241 Group589_3660 Group565_2941 Group588_2622 Group84_140 Group95_182 Group85_168 Group94_180 Group18_1382 Group86_1368 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_1313 Group15_18 Group101_200 Group100_198 Group99_196 Group98_194 Group97_193 Group8_136 Group14_2490 Group87_147 Group81_128 Group74_1301 Group4_99 Group7_101 Group80_124 Group71_1294 Group63_78 Group64_79 Group65_81 Group550_1284 Group66_1285 Group69_1290 Group68_88 Group79_113 Group10_1316 Group72_1295 Group9_9 Group73_1297 Group12_13 Group82_132 Group90_1356 Group89_155 Group96_1385 Group17_183 Group13_1373 Group88_171 Group93_177 Group102_208 Group212_443 Group211_1647 Group227_472 Group226_1676 Group228_474 Group210_1643 Group209_438 Group229_478 Group230_479 Group231_1685 Group208_1639 Group207_433 Group206_431 Group205_430 Group233_1689 Group232_484 Group260_1743 Group259_539 Group258_537 Group257_535 Group256_533 Group255_530 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group222_462 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_386 Group117_241 Group118_242 Group119_244 Group120_246 Group121_248 Group183_382 Group182_380 Group181_378 Group180_1581 Group122_1455 Group123_252 Group124_254 Group126_258 Group111_1430 Group112_228 Group24_31 Group590_2626 Group591_3664 Group568_3327 Group592_2629 Group569_2933 Group570_3324 Group593_3670 Group594_2633 Group571_3621 Group640_3298 Group576_2579 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group586_2619 Group564_2961 Group585_2617 Group563_2963 Group584_2615 Group562_2965 Group583_2613 Group561_3356 Group560_2968 Group582_3649 Group581_2609 Group559_3360 Group558_2972 Group580_2607 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_237 Group195_1614 Group196_410 Group197_412 Group198_414 Group199_416 Group200_419 Group201_421 Group202_423 Group203_425 Group204_1631 Group234_488 Group235_489 Group236_491 Group237_493 Group238_495 Group239_497 Group240_499 Group241_501 Group244_1712 Group268_557 Group245_1713 Group267_555 Group246_1715 Group266_1755 Group265_552 Group247_515 Group248_1719 Group264_1751 Group263_547 Group262_545 Group261_544 Group279_1803 Group278_598 Group277_596 Group276_595 Group316_676 Group315_1880 Group353_2006 Group354_803 Group355_805 Group356_807 Group331_1962 Group309_1868 Group333_712 Group308_1866 Group284_611 Group285_612 Group286_1817 Group307_1863 Group335_716 Group360_817 Group336_749 Group361_818 Group306_1860 Group305_655 Group287_1821 Group288_618 Group289_620 Group290_622 Group304_1856 Group303_651 Group339_725 Group340_1929 Group302_1852 Group301_647 Group341_729 Group342_1933 Group300_645 Group293_628 Group292_626 Group291_1829 Group224_1672 Group225_468 Group213_1651 Group214_447 Group215_449 Group223_464 Group216_1657 Group217_453 Group27_34 Group16_25 Group92_188 Group91_174 Group83_134 Group6_96 Group5_1287 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group29_387 Group185_388 Group186_390 Group187_392 Group188_394 Group189_396 Group190_398 Group191_400 Group192_402 Group193_404 Group194_406 Group36_565 Group270_1767 Group553_1786 Group271_583 Group320_685 Group343_782 Group344_783 Group345_785 Group346_1990 Group321_1983 Group322_1892 Group272_1790 Group273_587 Group274_589 Group319_683 Group324_774 Group349_1996 Group323_775 Group348_1994 Group347_790 Group40_47 Group388_2077 Group387_873 Group446_2206 Group386_2074 Group445_999 Group444_2203 Group385_867 Group384_2070 Group443_995 Group442_2199 Group383_863 Group382_2066 Group441_991 Group440_2195 Group381_2063 Group439_988 Group380_857 Group379_2060 Group438_985 Group437_2189 Group378_853 Group436_981 Group435_2185 Group376_2054 Group377_851 Group359_813 Group334_1957 Group358_811 Group357_2014 Group332_1960 Group310_1870 Group311_666 Group283_1811 Group282_606 Group281_604 Group280_603 Group312_1874 Group330_705 Group329_1908 Group313_1876 Group314_672 Group328_702 Group327_1970 Group352_799 Group326_1972 Group351_797 Group350_2000 Group325_1899 Group317_1884 Group318_680 Group275_592 Group34_41 Group269_567 Group35_42 Group243_505 Group242_504 Group28_35 Group106_219 Group19_1414 Group107_221 Group108_1424 Group22_29 Group1_1 Depot 8
