The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5629.15
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group1_1 Group5_25 Group8_36 Group7_47 Group10_75 Group14_82 Group17_106 Group18_114 Group16_104 Group15_98 Group12_92 Group13_80 Group9_77 Group11_56 Group6_50 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group122_734 Group117_725 Group112_696 Group113_680 Group108_640 Group102_633 Group107_639 Group104_621 Group103_620 Group100_593 Group99_585 Group92_560 Group91_542 Group87_531 Group88_513 Group81_500 Group86_509 Group80_504 Group84_505 Group89_517 Group85_508 Group90_518 Group94_545 Group93_556 Group95_571 Group98_580 Group97_605 Group105_623 Group101_622 Group109_641 Group110_674 Group114_686 Group116_687 Group120_716 Group125_740 Group124_739 Group119_733 Group118_732 Group123_737 Depot 2
3 tour starts Depot 3: Group277_1520 Group276_1519 Group272_1514 Group273_1498 Group269_1483 Group263_1463 Group258_1443 Group262_1451 Group261_1437 Group256_1421 Group255_1404 Group251_1390 Group254_1400 Group250_1371 Group248_1364 Group245_1347 Group238_1317 Group235_1307 Group232_1302 Group239_1313 Group241_1316 Group233_1305 Group234_1304 Group240_1333 Group244_1345 Group246_1354 Group252_1379 Group96_598 Group106_635 Group111_645 Group115_682 Group121_712 Group274_1515 Group270_1510 Group271_1511 Group275_1516 Depot 3
4 tour starts Depot 4: Group282_1545 Group268_1479 Group267_1478 Group266_1477 Group278_1527 Group279_1537 Group281_1544 Group280_1543 Group265_1487 Group264_1465 Group260_1447 Group259_1424 Group257_1412 Group249_1395 Group253_1382 Group247_1353 Group242_1331 Group243_1332 Group292_1634 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1567 Group283_1550 Depot 4
5 tour starts Depot 5: Group30_187 Group28_171 Group27_165 Group26_163 Group25_159 Group24_153 Group23_144 Group22_136 Group21_133 Group82_483 Group83_484 Group19_128 Group20_129 Depot 5
6 tour starts Depot 6: Group31_189 Group29_184 Group57_345 Group52_321 Group47_308 Group42_274 Group43_275 Group48_289 Group49_318 Group54_325 Group53_334 Group60_367 Group67_390 Group65_385 Group59_378 Group58_379 Group66_386 Group68_416 Group73_452 Group74_453 Group69_447 Group70_448 Group75_463 Group76_464 Group78_468 Group79_469 Group77_457 Group72_450 Group71_421 Group64_413 Group63_383 Group62_376 Group61_364 Group56_350 Group55_329 Group50_319 Group51_285 Group46_260 Group41_246 Group45_257 Group44_256 Group40_225 Group36_212 Group35_220 Group39_230 Group38_223 Group34_218 Group37_222 Group33_216 Group32_196 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1154 Group197_1145 Group194_1098 Group188_1061 Group187_1039 Group182_1030 Group181_996 Group164_964 Group168_934 Group155_913 Group154_875 Group153_870 Group150_841 Group139_807 Group140_785 Group126_745 Group127_746 Group128_750 Group225_1262 Group129_757 Group137_775 Group138_812 Group144_815 Group145_848 Group161_889 Group163_908 Group166_930 Group165_967 Group176_978 Group186_1036 Group177_1026 Group193_1052 Group192_1050 Group191_1049 Group179_1014 Group178_982 Group172_942 Group160_923 Group159_922 Group171_940 Group158_920 Group170_939 Group180_985 Group190_1072 Group199_1111 Group198_1130 Group204_1168 Group220_1205 Group219_1204 Group211_1170 Group218_1202 Group212_1171 Group200_1134 Group201_1135 Group213_1174 Group217_1199 Group216_1198 Group210_1176 Group202_1140 Group203_1141 Group209_1182 Group214_1233 Depot 7
8 tour starts Depot 8: Group195_1100 Group184_1044 Group175_977 Group167_966 Group156_877 Group152_872 Group136_769 Group224_1250 Group230_1273 Group293_1646 Group291_1641 Group294_1651 Group237_1301 Group236_1300 Group231_1276 Group229_1269 Group228_1267 Group227_1265 Group226_1264 Group131_1258 Group130_760 Group143_798 Group146_818 Group147_819 Group142_796 Group148_821 Group141_795 Group132_764 Group133_765 Group134_766 Group135_789 Group151_827 Group149_855 Group157_893 Group162_904 Group173_955 Group169_954 Group174_975 Group183_1020 Group189_1042 Group185_1089 Group196_1102 Group205_1149 Group206_1160 Group223_1210 Group222_1249 Depot 8
