The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29084.54
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group89_834 Group28_31 Group90_1044 Group8_1041 Group81_95 Group29_32 Group30_149 Group200_314 Group31_34 Group326_790 Group102_179 Group128_853 Group356_992 Group226_385 Group218_375 Group215_355 Group190_701 Group121_993 Group111_954 Group95_113 Group259_518 Group65_76 Group209_958 Group198_780 Group12_12 Group123_160 Group96_588 Group110_953 Group271_968 Group158_283 Group316_736 Group104_125 Group197_305 Group74_792 Group337_840 Group262_839 Group360_1030 Group335_825 Group333_819 Group336_832 Group103_200 Group334_861 Group82_882 Group9_9 Group251_467 Group183_313 Depot 1
2 tour starts Depot 2: Group175_1265 Group258_775 Group321_778 Group320_777 Group278_598 Group203_319 Group17_322 Group266_1013 Group325_788 Group27_111 Group15_15 Group6_6 Group267_584 Group147_363 Group126_502 Group20_62 Group279_599 Group101_153 Group161_227 Group53_1008 Group268_563 Group55_61 Group357_1002 Group100_342 Group52_528 Group156_219 Group327_796 Group207_330 Group199_480 Group230_669 Group270_570 Group157_220 Group195_303 Group252_479 Group208_331 Group353_966 Group350_932 Group348_931 Group347_911 Group344_930 Group342_886 Group263_539 Group349_925 Group345_900 Group346_1285 Group322_1292 Group265_1707 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_1424 Group280_1065 Group291_624 Group217_362 Group43_47 Group233_419 Group129_346 Group174_741 Group249_459 Group303_712 Group189_279 Group240_441 Group132_429 Group23_349 Group213_469 Group63_73 Group57_64 Group70_83 Group140_444 Group182_525 Group69_81 Group130_171 Group234_420 Group192_533 Group178_254 Group37_40 Group42_541 Group40_345 Group152_437 Group46_392 Group49_53 Group51_272 Group35_38 Group228_397 Group300_688 Group328_883 Group231_694 Group139_188 Group196_942 Group138_187 Group67_79 Group264_919 Group351_944 Group242_1072 Group68_816 Group241_442 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group21_1086 Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_864 Group340_889 Group113_141 Group98_117 Group352_963 Group244_869 Group62_432 Group181_720 Group257_1012 Group2_732 Group77_652 Group312_726 Group88_424 Group243_997 Group3_431 Group247_988 Group106_127 Group288_645 Group286_614 Group285_612 Group133_640 Group256_747 Group59_67 Group64_579 Group73_478 Group214_353 Group22_512 Group236_430 Group343_893 Group185_602 Group282_631 Group281_634 Group283_636 Group293_637 Group284_611 Group295_876 Group287_643 Group289_646 Group114_146 Group330_801 Group331_802 Group115_147 Depot 4
5 tour starts Depot 5: Group318_753 Group274_591 Group127_851 Group32_35 Group116_148 Group80_94 Group7_1040 Group91_108 Group237_465 Group179_256 Group298_821 Group105_126 Group275_827 Group222_376 Group225_551 Group220_373 Group224_378 Group219_681 Group11_339 Group216_356 Group191_983 Group25_28 Group223_377 Group10_368 Group221_374 Group94_586 Group202_716 Group122_649 Group306_956 Group143_1481 Group362_1145 Group297_702 Group276_699 Group296_663 Group273_656 Group193_1452 Depot 5
6 tour starts Depot 6: Group206_1537 Group364_1221 Group354_974 Group260_520 Group301_709 Group44_48 Group149_568 Group33_674 Group47_527 Group99_386 Group117_151 Group54_471 Group176_248 Group159_738 Group76_90 Group162_228 Group118_152 Group125_370 Group5_335 Group205_417 Group19_19 Group204_323 Group18_18 Group109_493 Group75_405 Group14_14 Group324_784 Group26_774 Group272_575 Group13_13 Group93_566 Group136_182 Group210_333 Group85_101 Group148_583 Group66_77 Group120_799 Group4_194 Group151_519 Group92_567 Group16_16 Group299_678 Group119_154 Group201_316 Group108_133 Group329_800 Group254_495 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group365_1243 Group173_1410 Group167_976 Group188_278 Group154_214 Group165_232 Group238_439 Group187_276 Group153_213 Group166_543 Group232_413 Group164_231 Group163_230 Group171_1492 Group170_1408 Group186_274 Group355_975 Group38_251 Group160_224 Group155_215 Group250_460 Group358_1003 Group177_344 Group45_668 Group41_329 Group229_401 Group323_781 Group269_672 Group50_522 Group34_396 Group194_360 Group48_52 Group184_271 Group172_240 Group39_1015 Group36_414 Group168_425 Group169_532 Group131_421 Group227_393 Group246_449 Group58_739 Group239_440 Group56_277 Group248_549 Group302_710 Group307_719 Group367_1552 Group366_1120 Depot 7
8 tour starts Depot 8: Group305_1401 Group304_1385 Group255_1139 Group361_1464 Group277_597 Group112_482 Group311_755 Group86_980 Group24_577 Group71_85 Group212_476 Group211_350 Group235_428 Group1_1 Group180_257 Group319_759 Group294_756 Group317_981 Group72_578 Group253_513 Group134_507 Group87_769 Group135_176 Group314_734 Group341_890 Group339_857 Group338_849 Group78_92 Group83_98 Group107_140 Group124_161 Group61_509 Group313_989 Group359_1011 Group245_447 Group79_862 Group84_99 Group137_184 Group97_1010 Group308_721 Group309_722 Group310_1741 Depot 8
