The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3768.06
The time which meets the best is: 7200.97
The time consuming is  7200.97
The time to meet the Best solution is 7200.97
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group672_3476 Group630_3435 Group650_3389 Group651_3003 Group665_3055 Group652_3004 Group632_3056 Group666_3438 Group653_3005 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_1203 Group513_1205 Group514_1207 Group515_2413 Group490_1169 Group556_2376 Group488_2346 Group466_1087 Group465_1035 Group462_1032 Group463_2238 Group464_1034 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group674_3527 Group627_3104 Group677_3483 Group655_3011 Group596_3720 Group625_3432 Group597_2683 Group624_3430 Group623_3048 Group598_2680 Group599_3715 Group622_3426 Group621_3044 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group487_2345 Group461_1030 Group396_2094 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group610_3008 Group654_3394 Group673_3101 Depot 2
3 tour starts Depot 3: Group628_3157 Group520_2424 Group519_1219 Group486_2496 Group557_2497 Group450_2216 Group437_983 Group378_853 Group377_2056 Group436_981 Group435_979 Group434_2183 Group376_849 Group375_2052 Group433_976 Group374_845 Group432_2178 Group373_2046 Group431_2176 Group372_2044 Group371_840 Group430_2173 Group429_968 Group370_837 Group428_2170 Group369_2038 Group368_834 Group427_2167 Group426_962 Group367_2035 Group38_45 Group32_733 Group33_1846 Group294_1835 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group395_887 Group394_885 Group393_2088 Group554_2025 Group392_882 Group363_2027 Group364_824 Group391_2082 Group390_878 Group365_828 Group366_2032 Group389_876 Group449_1010 Group41_2209 Group447_1005 Group448_1007 Group460_1028 Group42_1039 Group48_1083 Group50_1120 Group55_1155 Group491_1159 Group495_1165 Group549_2484 Group548_1278 Group516_2417 Group517_1213 Group59_2481 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group613_3028 Group608_3697 Group607_2663 Group614_3412 Group606_3700 Group615_3033 Group616_3415 Group605_2669 Group604_3704 Group617_3037 Group618_3419 Group603_3707 Group664_3026 Group678_3174 Group629_3545 Group663_3407 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3018 Group631_3486 Group658_3015 Group657_3399 Group667_3062 Group656_3397 Group518_2420 Group60_1215 Group498_1176 Group493_2369 Group57_2357 Group52_1151 Group56_2355 Group494_1163 Group53_1147 Group489_2352 Group58_1161 Group492_2366 Group51_1144 Group54_1137 Group43_1043 Group459_1026 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_2255 Group468_1049 Group454_1018 Group555_2223 Group49_60 Group46_2264 Group453_1017 Group452_1015 Group451_2219 Group47_56 Group469_2260 Group484_2336 Group485_1129 Group496_2378 Group497_1172 Group521_2428 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_2925 Group641_2926 Group576_2927 Group640_2929 Group594_2633 Group571_3322 Group570_2582 Group593_3670 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group26_230 Group113_231 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_1469 Group175_366 Group174_364 Group173_362 Group172_1565 Group171_359 Group170_356 Group169_354 Group168_352 Group167_350 Group166_349 Group133_280 Group134_1484 Group165_1549 Group164_344 Group163_343 Group135_284 Group136_1488 Group162_341 Group137_1492 Group138_289 Group161_337 Group160_1540 Group139_1496 Group140_293 Group159_333 Group158_1536 Group141_295 Group142_297 Group143_299 Group157_329 Group156_327 Group155_325 Group154_1528 Group144_1506 Group145_303 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group569_3326 Group592_3666 Group568_3327 Group591_3664 Group590_2626 Group567_3330 Group566_2939 Group589_2623 Group565_2941 Group588_2622 Group84_140 Group85_1370 Group95_182 Group94_180 Group18_1382 Group86_1367 Group15_1347 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_111 Group80_1341 Group99_197 Group101_200 Group100_198 Group98_195 Group97_1407 Group117_1443 Group27_239 Group217_453 Group216_451 Group215_1655 Group223_1670 Group249_519 Group30_1722 Group252_1728 Group253_526 Group254_528 Group255_530 Group286_1817 Group285_612 Group284_610 Group283_609 Group310_664 Group333_1915 Group309_662 Group308_1866 Group334_1917 Group359_2018 Group335_751 Group360_817 Group361_2021 Group336_749 Group307_1862 Group306_657 Group287_1821 Group288_618 Group305_655 Group337_720 Group362_821 Group37_44 Group338_745 Group304_652 Group289_1825 Group290_622 Group303_650 Group339_725 Group302_1853 Group340_727 Group301_1851 Group341_729 Group342_1933 Group300_645 Group293_628 Group292_626 Group291_1829 Group250_1726 Group251_523 Group222_462 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_386 Group118_243 Group119_1447 Group183_382 Group182_380 Group181_1583 Group120_1451 Group121_248 Group122_250 Group180_376 Group179_374 Group178_1577 Group124_254 Group123_1457 Group125_256 Group177_370 Group176_1573 Group126_258 Group127_260 Group128_262 Group111_1430 Group112_228 Group24_31 Depot 6
7 tour starts Depot 7: Group2_1288 Group67_85 Group5_1287 Group73_1298 Group6_96 Group12_13 Group82_1336 Group83_134 Group91_174 Group92_1376 Group90_153 Group89_1355 Group9_1322 Group72_1295 Group79_1318 Group68_88 Group69_1290 Group66_1285 Group550_1284 Group65_81 Group64_79 Group63_78 Group71_1294 Group8_8 Group7_101 Group4_99 Group74_1301 Group14_2490 Group81_1332 Group10_129 Group87_169 Group102_1380 Group93_178 Group88_171 Group13_1373 Group17_2492 Group96_1386 Group16_190 Group213_1651 Group214_447 Group224_1672 Group225_468 Group226_470 Group227_472 Group228_474 Group212_443 Group211_441 Group210_439 Group209_438 Group229_477 Group256_534 Group257_535 Group258_537 Group259_539 Group260_1743 Group233_1689 Group232_483 Group231_481 Group230_480 Group208_1639 Group207_433 Group206_431 Group205_429 Group204_428 Group234_487 Group261_544 Group262_1747 Group235_1694 Group203_1629 Group202_424 Group236_492 Group237_1697 Group248_517 Group263_548 Group264_549 Group265_1753 Group247_1717 Group246_513 Group238_495 Group201_1625 Group200_419 Group199_418 Group239_1703 Group240_499 Group245_509 Group244_1712 Group241_501 Group198_414 Group197_1618 Group28_35 Group106_219 Group19_1414 Group107_221 Group108_1424 Group22_224 Group580_2607 Group558_2972 Group581_2608 Group559_2970 Group582_2610 Group560_2968 Group561_3356 Group583_3653 Group584_2614 Group562_2964 Group563_3352 Group585_2617 Group564_2961 Group586_2619 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_2950 Group638_2887 Group579_3283 Group639_2796 Group575_3198 Depot 7
8 tour starts Depot 8: Group29_387 Group185_388 Group186_390 Group187_392 Group188_394 Group189_396 Group190_398 Group191_400 Group192_402 Group193_404 Group36_565 Group270_1767 Group35_1783 Group269_580 Group34_41 Group273_587 Group272_585 Group271_583 Group553_1786 Group320_685 Group343_782 Group344_783 Group345_1988 Group321_780 Group346_788 Group347_1992 Group322_1980 Group323_776 Group348_792 Group349_1996 Group324_774 Group318_682 Group319_1887 Group274_1794 Group275_591 Group276_1797 Group317_678 Group316_1882 Group326_697 Group325_770 Group351_797 Group350_2000 Group386_871 Group387_872 Group388_2077 Group40_48 Group446_2206 Group445_999 Group444_2203 Group385_867 Group384_2070 Group443_995 Group442_2199 Group383_863 Group382_2066 Group441_991 Group440_2195 Group381_859 Group380_2062 Group439_987 Group438_2191 Group379_856 Group358_811 Group332_1960 Group357_809 Group356_807 Group355_805 Group354_2008 Group329_762 Group330_706 Group312_668 Group331_707 Group311_1872 Group282_1809 Group281_604 Group280_603 Group313_1876 Group353_801 Group352_2004 Group327_766 Group328_701 Group314_1878 Group315_674 Group279_1803 Group278_598 Group277_597 Group266_1775 Group267_572 Group268_1760 Group243_1710 Group242_1708 Group196_410 Group195_408 Group194_1612 Group115_237 Group116_1441 Group23_30 Group110_226 Group109_1428 Group1_1 Depot 8
