The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr299_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9482.61
The time which meets the best is: 2317.41
The time consuming is  2317.41
The time to meet the Best solution is 2317.41
1 tour starts Depot 1: Group1_6 Group22_92 Group21_91 Group20_86 Group25_101 Group40_162 Group33_163 Group32_134 Group26_133 Group19_78 Group18_77 Group17_72 Group5_26 Group4_25 Group3_12 Group2_11 Depot 1
2 tour starts Depot 2: Group63_264 Group64_266 Group61_248 Group47_196 Group60_240 Group42_197 Group48_198 Group41_201 Group49_199 Group57_232 Group66_277 Group59_235 Group58_238 Group65_269 Depot 2
3 tour starts Depot 3: Group69_295 Group53_215 Group52_214 Group38_156 Group37_155 Group36_146 Group35_144 Group23_93 Group24_142 Group34_161 Group39_211 Group51_208 Group50_223 Group56_226 Group67_285 Group55_219 Group54_216 Group68_290 Depot 3
4 tour starts Depot 4: Group10_55 Group28_116 Group29_115 Group30_120 Group45_186 Group62_253 Group46_187 Group44_178 Group43_176 Group31_128 Group27_109 Group12_110 Group13_62 Group14_64 Group16_68 Group15_67 Group6_34 Group7_33 Group11_57 Group8_49 Group9_50 Depot 4
