The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3062.71
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1468 Group279_1422 Group215_1048 Group180_844 Group181_845 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Depot 1
2 tour starts Depot 2: Group275_1545 Group276_1546 Group281_1472 Group280_1425 Group220_1105 Group221_1106 Group222_1110 Group214_1041 Group213_1037 Group212_1033 Group211_1030 Group210_1026 Group209_1022 Group208_1021 Group200_961 Group199_957 Group190_933 Group189_932 Group191_936 Group196_947 Group195_976 Group203_1050 Group202_1007 Group201_996 Group197_970 Group198_969 Group206_1012 Group207_1084 Group217_1094 Group216_1093 Group229_1137 Group247_1204 Group248_1205 Group228_1133 Group227_1129 Group226_1125 Group225_1122 Group224_1118 Group223_1117 Group273_1404 Group274_1407 Depot 2
3 tour starts Depot 3: Group165_905 Group164_904 Group163_767 Group162_766 Group156_743 Group155_742 Group137_673 Group136_643 Group126_542 Group125_538 Group124_534 Group123_533 Group139_590 Group138_635 Group154_735 Group153_734 Group166_781 Group167_782 Group168_786 Group169_923 Group170_924 Group171_928 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1530 Group272_1534 Group287_1521 Group286_1520 Group285_1478 Group284_1477 Group283_1429 Group282_1428 Group231_1141 Group230_1140 Group219_1102 Group204_1089 Group205_1057 Group194_982 Group193_938 Group192_937 Group218_1099 Group232_1147 Group233_1148 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group51_237 Group50_236 Group52_240 Group53_241 Group54_245 Group49_229 Group48_228 Group55_251 Group56_252 Group47_221 Group46_220 Group57_259 Group58_260 Group45_214 Group44_213 Group59_266 Group60_267 Group43_206 Group61_274 Group62_275 Group29_202 Group30_199 Group42_198 Group63_282 Group64_283 Group41_191 Group40_190 Group65_289 Group66_290 Group67_294 Group68_298 Group37_179 Group38_180 Group39_183 Group28_151 Group259_1362 Group260_1358 Group261_1355 Group262_1354 Group263_1331 Group264_1332 Group265_1259 Group266_1256 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group24_139 Group23_138 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_815 Group172_814 Group157_747 Group158_748 Group159_751 Group160_755 Group161_759 Group134_665 Group135_650 Group127_548 Group128_549 Group129_553 Group133_567 Group132_563 Group131_560 Group130_559 Group69_305 Group70_306 Group35_171 Group36_172 Group19_105 Group18_90 Group11_65 Group13_64 Depot 6
7 tour starts Depot 7: Group255_1222 Group254_1220 Group253_1219 Group252_1307 Group251_1382 Group25_145 Group22_144 Group80_344 Group81_345 Group100_418 Group99_417 Group82_351 Group83_352 Group98_413 Group115_468 Group114_464 Group113_463 Group97_408 Group84_359 Group85_360 Group96_404 Group112_457 Group111_453 Group110_452 Group94_398 Group95_399 Group86_367 Group87_368 Group88_371 Group93_393 Group108_445 Group109_446 Group92_387 Group91_386 Group89_378 Group90_379 Group71_383 Group34_164 Group33_163 Group16_128 Group21_120 Group17_121 Group6_36 Group7_14 Group1_2 Group2_3 Group10_22 Group3_6 Group12_37 Group15_80 Group14_109 Group20_111 Group8_77 Group9_19 Group4_8 Group5_9 Group258_1366 Group257_1315 Group256_1277 Depot 7
8 tour starts Depot 8: Group249_1295 Group250_1389 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_426 Group101_425 Group105_434 Group106_478 Group107_499 Group119_518 Group120_519 Group121_523 Group122_526 Group140_597 Group152_728 Group151_727 Group141_691 Group142_692 Group150_721 Group143_697 Group149_716 Group148_715 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
