The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pr264_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9597.85
The time which meets the best is: 742.66
The time consuming is  742.66
The time to meet the Best solution is 742.66
1 tour starts Depot 1: Group3_78 Group15_96 Group4_98 Group5_103 Group6_109 Group7_115 Group18_114 Group17_107 Group16_106 Group23_130 Group14_94 Group13_90 Group2_6 Depot 1
2 tour starts Depot 2: Group47_264 Group31_148 Group37_162 Group45_226 Group36_159 Group32_158 Group35_156 Group33_154 Group34_231 Depot 2
3 tour starts Depot 3: Group10_43 Group9_42 Group8_41 Group1_121 Group19_120 Group22_129 Group20_123 Group11_122 Group21_126 Group12_54 Depot 3
4 tour starts Depot 4: Group44_259 Group24_195 Group25_192 Group43_191 Group42_188 Group26_186 Group27_181 Group41_179 Group28_172 Group29_171 Group39_167 Group30_165 Group38_164 Group40_243 Group46_261 Depot 4
