The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8348.52
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group236_1221 Group237_1223 Group238_1251 Group228_1253 Group239_1254 Group227_1184 Group226_1182 Group14_59 Group15_56 Group13_54 Group240_1287 Group11_45 Group9_39 Group10_36 Group18_78 Group17_77 Group12_73 Group16_74 Group223_1171 Group210_1172 Group225_1173 Group222_1137 Group211_1123 Group212_1126 Group221_1198 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group215_1088 Group220_1109 Group216_1103 Group217_1102 Group219_1101 Group218_1099 Group213_1071 Group209_1052 Group207_1053 Group208_1044 Group204_1038 Group206_1036 Group205_1035 Group203_1034 Group202_1156 Group224_1155 Group19_253 Group51_252 Group53_251 Group54_257 Group201_1008 Group58_285 Group200_1003 Group199_996 Group197_991 Group198_992 Group196_987 Group195_984 Group194_981 Group192_977 Group193_976 Group214_1077 Group190_968 Group189_966 Group191_1084 Depot 2
3 tour starts Depot 3: Group160_852 Group163_871 Group164_873 Group165_875 Group188_955 Group187_954 Group166_880 Group167_889 Group170_888 Group169_886 Group186_945 Group185_944 Group168_884 Group183_932 Group184_933 Group181_930 Group182_931 Group180_928 Group179_924 Group172_895 Group171_897 Group174_901 Group173_898 Group162_863 Group153_818 Group142_821 Group158_860 Group161_857 Group159_856 Group157_844 Group154_832 Group156_839 Group155_838 Depot 3
4 tour starts Depot 4: Group135_705 Group134_704 Group130_690 Group129_667 Group127_657 Group128_653 Group126_647 Group125_646 Group124_636 Group118_650 Group147_777 Group146_776 Group148_793 Group176_910 Group175_908 Group150_801 Group151_806 Group152_813 Group145_756 Group144_754 Group131_761 Group132_677 Group143_748 Group141_739 Group133_735 Group138_736 Group140_728 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group249_1372 Group248_1368 Group246_1367 Group247_1345 Group244_1349 Group245_1343 Group1_5 Group243_1330 Group6_15 Group242_1324 Group241_1325 Group7_22 Group8_23 Group5_19 Group20_89 Group4_93 Group52_244 Group46_222 Group45_217 Group21_109 Group3_105 Group2_1430 Group254_1429 Group253_1420 Group22_1419 Group23_127 Group25_130 Group252_1393 Group24_1395 Group251_1396 Group250_1385 Depot 5
6 tour starts Depot 6: Group28_145 Group29_148 Group33_160 Group34_161 Group35_163 Group36_167 Group82_369 Group84_375 Group83_372 Group38_179 Group37_178 Group42_191 Group41_192 Group39_184 Group40_185 Group75_338 Group59_335 Group56_275 Group57_277 Group55_264 Group49_265 Group50_235 Group47_227 Group48_230 Group43_199 Group32_155 Group31_154 Group30_153 Group44_210 Group26_141 Group27_144 Depot 6
7 tour starts Depot 7: Group85_378 Group81_380 Group86_388 Group79_356 Group80_357 Group78_354 Group77_361 Group76_360 Group73_323 Group72_322 Group74_327 Group66_305 Group67_308 Group65_302 Group68_309 Group60_289 Group61_290 Group62_293 Group63_296 Group64_300 Group177_920 Group178_917 Group69_312 Group149_784 Group70_418 Group71_414 Group91_409 Group90_406 Group89_396 Group88_392 Group87_391 Depot 7
8 tour starts Depot 8: Group106_496 Group104_495 Group105_498 Group109_533 Group110_537 Group111_551 Group113_550 Group112_611 Group122_613 Group121_596 Group120_616 Group123_625 Group117_590 Group119_591 Group116_583 Group115_581 Group92_424 Group93_425 Group114_572 Group96_567 Group94_437 Group95_439 Group97_440 Group98_441 Group103_482 Group99_469 Group100_461 Group101_470 Group102_476 Group107_504 Group108_508 Depot 8
