The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6576.22
The time which meets the best is: 7200.05
The time consuming is  7200.05
The time to meet the Best solution is 7200.05
1 tour starts Depot 1: Group1_1 Group3_806 Group154_717 Group152_711 Group155_720 Group153_708 Group141_658 Group140_609 Group126_604 Group127_556 Group128_557 Group116_510 Group115_509 Group102_456 Group103_457 Group90_413 Group89_412 Group78_365 Group77_364 Group88_403 Group76_358 Group8_357 Group9_18 Group6_13 Group7_14 Group100_449 Group101_450 Group114_503 Group113_549 Group138_593 Group139_605 Group4_701 Group5_10 Group2_7 Depot 1
2 tour starts Depot 2: Group157_815 Group156_727 Group142_665 Group143_621 Group144_622 Group130_565 Group129_564 Group117_517 Group118_518 Group104_464 Group105_465 Group92_421 Group91_420 Group79_372 Group80_373 Group81_377 Group93_427 Group106_472 Group107_473 Group94_431 Group108_477 Group95_433 Group82_384 Group83_385 Group84_389 Group85_392 Group97_440 Group96_439 Group109_483 Group110_484 Group123_537 Group122_536 Group134_581 Group121_532 Group133_577 Group132_576 Group120_526 Group119_525 Group131_572 Group145_629 Group146_678 Group160_740 Group159_780 Group158_804 Depot 2
3 tour starts Depot 3: Group165_803 Group164_802 Group163_751 Group162_748 Group161_747 Group147_685 Group148_686 Group149_641 Group135_587 Group150_648 Group151_649 Group136_591 Group137_592 Group125_545 Group124_544 Group111_491 Group112_492 Group99_448 Group98_447 Group86_399 Group87_400 Group280_1558 Group281_1564 Group279_1552 Group278_1551 Group271_1504 Group270_1503 Group268_1491 Group269_1492 Group260_1443 Group261_1444 Group255_1432 Group256_1389 Group257_1390 Group253_1359 Group252_1360 Group251_1324 Group250_1323 Depot 3
4 tour starts Depot 4: Group348_2072 Group347_2067 Group254_1348 Group259_1403 Group258_1414 Group264_1462 Group265_1473 Group263_1456 Group262_1455 Group267_1480 Group266_1479 Group272_1515 Group277_1540 Group276_1539 Group273_1521 Group274_1522 Group275_1532 Group284_1587 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group12_29 Group24_74 Group36_121 Group59_206 Group60_209 Group62_212 Group74_307 Group75_308 Group61_265 Group63_222 Group64_223 Group58_200 Group57_199 Group38_128 Group37_127 Group25_80 Group26_81 Group13_36 Group10_35 Group170_840 Group169_886 Group182_932 Group184_941 Group185_989 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group224_1148 Group238_1196 Group237_1195 Group223_1145 Group236_1191 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group239_1313 Group240_1237 Group226_1156 Group225_1155 Group212_1097 Group199_1052 Group200_1053 Group213_1101 Group214_1102 Group201_1057 Group188_1001 Group187_950 Group186_949 Group171_894 Group172_851 Group173_852 Group14_43 Group15_44 Group28_89 Group27_88 Group39_135 Group40_136 Group55_191 Group56_192 Group65_230 Group66_231 Group67_235 Group68_239 Group54_184 Group53_183 Group42_144 Group41_143 Group29_96 Group16_51 Group174_859 Group175_907 Group190_962 Group189_1008 Group202_1064 Group215_1109 Group216_1110 Group203_1067 Group217_1114 Group204_1070 Group191_1016 Group192_1017 Group193_1020 Group206_1076 Group205_1075 Group218_1120 Group219_1121 Group232_1179 Group246_1227 Group245_1226 Group231_1176 Group230_1175 Group244_1220 Group229_1170 Group243_1216 Group242_1215 Group228_1164 Group227_1163 Group241_1270 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group328_1971 Group329_1972 Group320_1923 Group321_1924 Group316_1911 Group315_1863 Group310_1852 Group311_1804 Group308_1791 Group309_1792 Group300_1743 Group301_1744 Group298_1731 Group299_1732 Group290_1683 Group291_1684 Group286_1671 Group285_1672 Group73_258 Group72_257 Group48_164 Group47_163 Group49_166 Group46_159 Group45_158 Group50_170 Group71_250 Group70_247 Group69_246 Group52_176 Group51_175 Group44_152 Group43_151 Group31_101 Group30_100 Group17_55 Group18_56 Group176_867 Group177_868 Group178_871 Group19_62 Group32_107 Group33_108 Group20_66 Group21_67 Group34_115 Group35_116 Group22_71 Group180_879 Group179_925 Group194_980 Group195_1028 Group208_1084 Group207_1083 Group220_1128 Group221_1129 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group361_2099 Group360_2098 Group359_2097 Group325_1948 Group324_1947 Group319_1888 Group358_2095 Group355_2092 Group356_2093 Group354_2089 Group353_2090 Group357_2094 Group314_1827 Group305_1773 Group306_1774 Group304_1762 Group296_1714 Group295_1713 Group294_1702 Group289_1653 Group288_1640 Group283_1599 Group282_1600 Group287_1635 Group293_1696 Group292_1695 Group297_1720 Group303_1756 Group302_1755 Group307_1780 Group312_1815 Group313_1839 Group318_1876 Group317_1900 Group322_1935 Group323_1936 Group326_1959 Group327_1960 Group332_1995 Group337_2020 Group336_2019 Group333_2001 Group334_2002 Group335_2008 Group362_2101 Depot 8
