The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28595.44
The time which meets the best is: 7200.12
The time consuming is  7200.12
The time to meet the Best solution is 7200.12
1 tour starts Depot 1: Group2_1240 Group117_1735 Group380_1785 Group91_600 Group92_1502 Group93_173 Group359_1398 Group373_1757 Group290_1726 Group334_1321 Group44_66 Group45_1003 Group8_8 Group9_380 Group372_1604 Group10_1575 Group342_1258 Group11_13 Group374_1629 Group41_61 Group40_60 Group47_670 Group149_361 Group94_174 Group203_551 Group205_1020 Group85_998 Group218_669 Group46_1042 Group204_1041 Group272_1589 Group370_1698 Group300_1769 Group381_1810 Group337_1703 Group326_1775 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Group32_430 Depot 1
2 tour starts Depot 2: Group338_1230 Group339_1231 Group87_149 Group86_148 Group355_1359 Group354_1362 Group321_1173 Group155_1174 Group99_183 Group73_1109 Group156_397 Group72_155 Group88_156 Group207_604 Group182_478 Group89_165 Group90_166 Group212_609 Group49_610 Group129_611 Group141_344 Group130_783 Group362_1431 Group128_278 Group127_274 Group185_484 Group142_345 Group50_74 Group102_208 Group152_409 Group157_408 Group101_197 Group100_196 Group216_719 Group183_479 Group184_480 Group181_720 Group173_462 Group172_461 Group231_729 Group98_820 Group97_819 Group75_1707 Group74_1611 Group96_564 Group7_1693 Group320_1172 Group353_1361 Group6_6 Group43_836 Group148_835 Group17_30 Group42_64 Depot 2
3 tour starts Depot 3: Group213_624 Group247_1019 Group363_1601 Group332_1819 Group186_500 Group187_501 Group200_811 Group251_810 Group258_1354 Group194_524 Group193_523 Group51_346 Group103_311 Group124_271 Group192_518 Group208_577 Group340_1252 Group174_470 Group175_684 Group191_1320 Group236_756 Group52_76 Group379_1738 Group349_1330 Group255_838 Group256_839 Group252_922 Group244_1821 Group269_1822 Group266_1499 Group268_1833 Group382_1832 Group197_1369 Group331_1209 Group344_1311 Group345_1285 Group368_1547 Group195_537 Group196_538 Group230_1835 Group330_1840 Group377_1709 Group233_1526 Group160_1471 Group265_931 Group188_727 Group232_1612 Group329_1202 Group360_1720 Group190_733 Group199_1031 Group189_630 Group198_629 Depot 3
4 tour starts Depot 4: Group286_1684 Group283_1568 Group27_44 Group228_716 Group23_1270 Group31_1637 Group254_872 Group24_1274 Group343_1271 Group284_1077 Group351_1460 Group28_45 Group20_42 Group29_911 Group364_1450 Group25_40 Group21_34 Group214_643 Group114_253 Group61_642 Group78_377 Group60_970 Group234_741 Group77_997 Group361_1538 Group113_418 Group275_1040 Group19_32 Group112_417 Group65_904 Group366_1474 Group264_893 Group302_1541 Group316_1655 Group294_1094 Group367_1712 Group322_1302 Group347_1429 Group159_738 Group352_1351 Group158_637 Group80_638 Group116_1657 Group136_307 Group115_925 Group18_31 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group83_1857 Group1_57 Group121_260 Group37_389 Group122_261 Group277_1243 Group356_1411 Group305_1123 Group309_1755 Group317_1737 Group120_259 Group5_881 Group119_258 Group145_1122 Group146_1047 Group211_860 Group167_428 Group202_572 Group150_456 Group38_955 Group171_455 Group201_1220 Group260_863 Group144_1046 Group131_1722 Group166_1796 Group170_1187 Group118_444 Group276_1688 Group3_3 Group33_913 Group81_435 Group169_436 Group4_383 Group34_53 Group147_358 Group346_1294 Group279_1454 Group288_1385 Group318_1151 Group153_384 Group298_1098 Group35_1752 Group36_55 Group357_1386 Group82_1851 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_107 Group215_658 Group280_1332 Group295_1093 Group311_1198 Group319_1392 Group301_1106 Group16_1141 Group15_1421 Group226_1199 Group14_24 Group68_104 Group375_1650 Group224_782 Group274_1035 Group217_1245 Group206_714 Group176_672 Group219_673 Group67_1317 Group225_709 Group66_1338 Group76_654 Group223_696 Group222_695 Group12_1364 Group13_1352 Group137_567 Group210_1105 Group132_1037 Group220_755 Group273_1034 Group95_886 Group84_753 Group221_990 Group299_1222 Group289_1507 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_580 Group253_1053 Group104_218 Group55_341 Group126_273 Group140_340 Group291_1208 Group308_1138 Group56_80 Group292_1090 Group48_72 Group327_1394 Group179_671 Group180_476 Group328_1417 Group151_369 Group70_368 Group69_322 Group138_323 Group139_329 Group178_731 Group177_1667 Group125_515 Group341_1447 Group307_1203 Group237_785 Group53_77 Group54_796 Group143_347 Group257_1430 Group248_800 Group246_806 Group245_1824 Group263_1825 Group369_1557 Group313_1144 Group312_1143 Group105_1111 Group106_227 Group270_1571 Group249_1457 Group262_878 Group241_762 Group133_902 Group59_95 Group267_939 Group109_763 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_745 Group134_297 Group335_1223 Group110_240 Group108_239 Group107_234 Group314_1145 Group240_1550 Group365_1470 Group323_1179 Group259_857 Group239_897 Group242_766 Group384_1863 Group238_1848 Group229_1860 Group161_975 Group235_1178 Group162_974 Group163_1314 Group164_1841 Group271_1015 Group79_117 Group62_98 Group243_777 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
