The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 12470.01
The time which meets the best is: 18.45
The time consuming is  18.45
The time to meet the Best solution is 18.45
1 tour starts Depot 1: Group89_528 Group88_526 Group83_510 Group80_487 Group58_401 Group55_390 Group69_443 Group78_479 Group82_497 Group86_503 Group79_488 Group66_422 Group61_446 Group74_464 Depot 1
2 tour starts Depot 2: Group85_502 Group72_482 Group64_412 Group52_371 Group41_343 Group39_326 Group27_295 Group30_301 Group36_293 Group43_327 Group56_385 Group63_411 Group51_398 Group68_432 Group76_471 Group87_504 Group77_491 Group84_500 Depot 2
3 tour starts Depot 3: Group71_460 Group62_429 Group57_399 Group60_423 Group59_445 Group70_447 Group65_418 Group53_400 Group48_395 Group67_442 Group73_474 Group75_490 Group81_498 Group90_531 Depot 3
4 tour starts Depot 4: Group22_192 Group32_256 Group37_314 Group54_378 Group35_311 Group47_347 Group46_337 Group23_199 Group31_239 Group24_217 Depot 4
5 tour starts Depot 5: Group13_117 Group33_251 Group44_330 Group45_336 Group34_274 Group19_139 Group21_173 Group11_95 Group9_121 Group18_137 Group17_146 Group12_92 Group6_41 Depot 5
6 tour starts Depot 6: Group2_8 Group3_18 Group4_25 Group7_57 Group15_149 Group20_221 Group26_237 Group25_264 Group42_325 Group50_368 Group49_366 Group38_328 Group28_312 Group40_319 Group29_294 Group16_224 Group14_141 Group10_110 Group8_58 Group5_21 Group1_2 Depot 6
