The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10571.93
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group7_28 Group6_27 Group2_19 Group9_43 Group15_78 Group8_40 Group4_26 Group10_32 Group5_24 Group12_36 Group22_93 Group20_130 Group28_157 Group31_155 Group29_164 Group17_122 Group19_103 Group14_53 Group11_47 Group3_25 Group1_16 Group13_68 Group16_85 Group23_142 Group32_172 Group35_202 Group42_252 Group47_366 Group73_417 Group75_398 Group51_385 Group65_345 Group93_490 Group100_564 Group116_659 Group136_745 Group159_826 Group153_759 Group175_899 Group185_988 Group205_1018 Group187_1021 Group212_1033 Group165_934 Group149_770 Group137_809 Group98_660 Group113_591 Group77_513 Group71_460 Group63_330 Group46_272 Group45_268 Group59_372 Group56_382 Group91_478 Group117_607 Group124_652 Group152_760 Group156_823 Group129_820 Group161_949 Group197_1004 Group180_982 Group208_1080 Group224_1157 Group238_1229 Group255_1406 Group279_1488 Group294_1495 Group323_1657 Group273_1417 Group249_1360 Group226_1273 Group267_1331 Group236_1302 Group265_1325 Group269_1332 Group232_1266 Group225_1222 Group193_1137 Group218_1141 Group229_1186 Group191_1073 Group204_1029 Group171_910 Group163_833 Group135_764 Group134_724 Group103_627 Group115_583 Group76_397 Group49_328 Group41_241 Group38_264 Group60_371 Group72_423 Group99_525 Group101_527 Group85_416 Group61_331 Group37_265 Group57_285 Group40_236 Group27_186 Group24_198 Group33_199 Group34_201 Group25_185 Group30_148 Group18_132 Group21_131 Group26_139 Depot 1
2 tour starts Depot 2: Group162_932 Group168_944 Group203_1127 Group223_1217 Group230_1281 Group252_1308 Group257_1415 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1852 Group358_1948 Group406_2105 Group420_2162 Group387_2119 Group376_2092 Group417_2165 Group434_2294 Group456_2364 Group471_2399 Group475_2530 Group515_2659 Group537_2705 Group526_2681 Group502_2632 Group477_2638 Group507_2652 Group531_2686 Group516_2669 Group503_2623 Group488_2570 Group450_2480 Group480_2529 Group457_2390 Group447_2349 Group422_2201 Group418_2160 Group383_2005 Group344_1901 Group357_1970 Group395_2014 Group341_1955 Group377_2047 Group427_2187 Group409_2150 Group381_2033 Group355_1915 Group351_1829 Group315_1738 Group321_1652 Group285_1592 Group299_1508 Group275_1458 Group259_1418 Group282_1630 Group327_1703 Group308_1655 Group306_1586 Group310_1665 Group292_1492 Group274_1385 Group261_1317 Group237_1211 Group240_1185 Group210_1134 Group190_1076 Group158_929 Group151_778 Group144_804 Group176_886 Group213_1061 Group209_1066 Group235_1175 Group217_1213 Group258_1364 Group266_1428 Group278_1518 Group300_1549 Group314_1688 Group332_1720 Group352_1867 Group366_1954 Group385_1995 Group388_2065 Group423_2189 Group431_2309 Group459_2345 Group461_2348 Group413_2306 Group444_2327 Group408_2210 Group394_2132 Group379_1994 Group360_1959 Group350_1888 Group313_1800 Group326_1706 Group291_1594 Group303_1523 Group262_1431 Group270_1387 Group231_1180 Group216_1139 Group201_1065 Group186_1005 Group155_965 Group174_853 Group127_758 Group140_692 Group119_605 Group109_586 Group74_506 Group79_459 Group52_356 Group53_360 Group84_485 Group111_615 Group130_679 Group139_775 Group181_870 Group160_827 Group133_726 Group110_604 Group108_535 Group89_437 Group70_428 Group62_379 Group55_290 Group39_269 Group36_262 Group44_255 Group48_321 Group83_410 Depot 2
3 tour starts Depot 3: Group641_3244 Group705_3540 Group682_3521 Group674_3433 Group611_3283 Group624_3267 Group649_3307 Group639_3273 Group664_3333 Group644_3308 Group620_3290 Group619_3284 Group652_3403 Group701_3516 Group710_3658 Group712_3615 Group692_3556 Group656_3405 Group653_3368 Group634_3269 Group628_3226 Group609_3038 Group567_2969 Group551_2964 Group601_3044 Group595_3005 Group590_2998 Group569_2875 Group555_2865 Group518_2816 Group522_2804 Group510_2795 Group578_2985 Group562_2876 Group540_2805 Group575_2954 Group546_2947 Group602_3020 Group588_3064 Group617_3156 Group631_3272 Group657_3395 Group703_3527 Group718_3628 Group700_3514 Group650_3458 Group665_3450 Group693_3509 Group719_3634 Group754_3782 Group727_3704 Group679_3592 Group735_3758 Group711_3709 Group730_3707 Group683_3490 Group654_3435 Group658_3319 Group629_3220 Group584_3138 Group618_3157 Group593_3070 Group542_2929 Group548_2830 Group528_2678 Group501_2584 Group486_2608 Group513_2657 Group519_2664 Group504_2543 Group465_2477 Group445_2328 Group437_2217 Group412_2153 Group382_2038 Group343_1965 Group389_1992 Group373_1984 Group349_1885 Group342_1813 Group318_1725 Group298_1633 Group311_1640 Group304_1618 Group286_1624 Group336_1759 Group367_1884 Group391_1998 Group378_2072 Group410_2151 Group411_2220 Group435_2319 Group469_2371 Group460_2402 Group489_2502 Group478_2486 Group448_2449 Group499_2522 Group495_2510 Group458_2476 Group462_2446 Group481_2521 Group498_2625 Group509_2688 Group517_2755 Group521_2759 Group549_2879 Group581_2988 Group545_2973 Group600_3014 Group556_2966 Group603_3026 Group554_2962 Group576_2983 Group561_2972 Group598_3010 Group577_3017 Group574_2926 Group582_2989 Depot 3
4 tour starts Depot 4: Group761_3882 Group759_3860 Group749_3824 Group715_3697 Group721_3629 Group685_3583 Group689_3607 Group734_3757 Group726_3756 Group751_3777 Group771_3955 Group785_4030 Group794_4032 Group762_4018 Group789_4078 Group810_4140 Group812_4161 Group826_4216 Group821_4199 Group833_4288 Group842_4332 Group857_4357 Group858_4361 Group852_4348 Group853_4353 Group851_4316 Group850_4315 Group838_4264 Group817_4215 Group828_4218 Group827_4231 Group811_4173 Group815_4149 Group786_4098 Group796_4044 Group760_3956 Group755_3879 Group766_3912 Group747_3770 Group708_3729 Group716_3675 Group697_3572 Group695_3493 Group670_3415 Group636_3277 Group640_3291 Group645_3303 Group626_3286 Group671_3348 Group686_3507 Group691_3539 Group729_3650 Group713_3708 Group756_3785 Group741_3830 Group767_3892 Group763_3995 Group806_4062 Group813_4143 Group803_4135 Group790_4095 Group808_4138 Group814_4144 Group805_4106 Group768_3965 Group739_3865 Group779_3945 Group752_3866 Group737_3832 Group780_3978 Group800_4079 Group825_4206 Group829_4230 Group840_4287 Group848_4311 Group860_4365 Group849_4350 Group861_4368 Group856_4363 Group843_4312 Group831_4279 Group836_4289 Group846_4302 Group859_4369 Group854_4354 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4447 Group872_4444 Group863_4430 Group870_4443 Group864_4420 Group862_4395 Group868_4421 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group126_773 Group167_925 Group177_961 Group206_1057 Group227_1176 Group244_1202 Group166_972 Group199_1012 Group157_983 Group211_1032 Group220_1143 Group222_1147 Group192_1055 Group182_908 Group131_790 Group128_795 Group146_807 Group170_904 Group178_924 Group196_1087 Group233_1167 Group241_1187 Group195_1120 Group221_1144 Group207_1114 Group202_1138 Group219_1242 Group250_1306 Group254_1310 Group246_1251 Group194_1119 Group228_1158 Group188_1063 Group183_930 Group179_891 Group148_798 Group150_802 Group172_884 Group200_1022 Group198_1006 Group243_1230 Group239_1246 Group260_1316 Group263_1322 Group245_1212 Group214_1059 Group173_964 Group169_867 Group141_756 Group138_685 Group143_691 Group125_600 Group105_532 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group147_714 Group184_892 Group164_868 Group142_690 Group118_581 Group81_492 Group123_578 Group122_572 Group82_510 Group69_403 Group54_365 Group50_327 Group43_259 Group66_354 Group86_494 Group102_528 Group90_503 Group107_626 Group154_734 Group132_676 Group114_603 Group87_469 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group297_1499 Group248_1441 Group242_1188 Group215_1118 Group189_1124 Group234_1203 Group253_1334 Group247_1396 Group268_1453 Group281_1500 Group295_1557 Group331_1676 Group334_1734 Group353_1957 Group390_1996 Group372_1927 Group337_1774 Group309_1702 Group288_1636 Group284_1567 Group277_1456 Group272_1381 Group289_1489 Group276_1472 Group280_1479 Group256_1427 Group251_1433 Group305_1524 Group330_1675 Group287_1609 Group320_1653 Group307_1588 Group319_1650 Group316_1672 Group301_1511 Group271_1476 Group264_1464 Group293_1517 Group328_1669 Group322_1656 Group283_1585 Group296_1625 Group335_1683 Group345_1816 Group312_1731 Group363_1855 Group396_2015 Group400_2114 Group416_2183 Group463_2366 Group452_2338 Group441_2285 Group429_2184 Group393_2000 Group362_1926 Group384_1983 Group368_1953 Group425_2172 Group442_2325 Group414_2231 Group419_2161 Group374_2086 Group380_1979 Group347_1846 Group364_1865 Group386_1988 Group365_1956 Group348_1971 Group398_2018 Group432_2277 Group490_2498 Group474_2461 Group482_2490 Group453_2403 Group443_2367 Group415_2282 Group436_2218 Group392_2116 Group402_2039 Group359_1968 Group356_1857 Group317_1755 Group329_1771 Group333_1790 Group361_1858 Group340_1937 Group397_2016 Group401_2131 Group439_2238 Group440_2278 Group454_2340 Group451_2336 Group424_2196 Group399_2104 Group428_2228 Group470_2370 Group446_2329 Group421_2179 Group404_2128 Group403_2050 Group370_1923 Group369_1907 Group338_1751 Group339_1743 Group346_1880 Group375_1974 Group371_1921 Group405_2074 Group407_2129 Depot 6
7 tour starts Depot 7: Group580_3001 Group566_2898 Group539_2717 Group535_2815 Group553_2836 Group533_2696 Group497_2561 Group473_2448 Group433_2318 Group455_2341 Group426_2308 Group438_2293 Group485_2493 Group466_2466 Group479_2548 Group520_2671 Group483_2649 Group538_2752 Group544_2825 Group547_2828 Group534_2745 Group491_2643 Group487_2575 Group536_2701 Group512_2656 Group493_2586 Group449_2475 Group500_2519 Group508_2651 Group506_2639 Group532_2735 Group530_2807 Group543_2884 Group564_2956 Group594_3088 Group622_3237 Group627_3176 Group605_3023 Group571_2882 Group541_2802 Group552_2946 Group604_3022 Group586_3009 Group559_2904 Group511_2798 Group527_2751 Group476_2614 Group468_2377 Group430_2292 Group467_2464 Group505_2569 Group484_2609 Group514_2658 Group563_2902 Group583_2990 Group585_2992 Group560_2844 Group524_2806 Group494_2507 Group464_2469 Group472_2473 Group492_2545 Group496_2547 Group529_2679 Group523_2773 Group558_2870 Group568_2893 Group596_3086 Group610_3105 Group612_3151 Group662_3327 Group643_3270 Group675_3410 Group630_3241 Group659_3320 Group625_3297 Group669_3344 Group637_3288 Group614_3299 Group651_3397 Group694_3492 Group704_3532 Group676_3440 Group680_3468 Group687_3477 Group661_3463 Group681_3469 Group660_3406 Group638_3248 Group632_3188 Group579_3091 Group591_3056 Group550_2957 Group597_3008 Group572_2961 Group573_2978 Group606_3099 Group623_3192 Group615_3168 Group587_3123 Group608_3114 Group616_3195 Group655_3315 Group672_3362 Group673_3374 Group613_3287 Group607_3028 Group570_2971 Group525_2818 Group565_2930 Group589_2996 Group557_2924 Group599_3037 Group592_3092 Group621_3172 Group666_3336 Group633_3282 Group646_3304 Group667_3338 Group642_3253 Depot 7
8 tour starts Depot 8: Group725_3639 Group696_3561 Group707_3610 Group698_3553 Group690_3484 Group668_3447 Group688_3481 Group648_3426 Group663_3332 Group635_3271 Group647_3418 Group699_3508 Group678_3599 Group733_3738 Group723_3744 Group738_3761 Group742_3765 Group706_3741 Group720_3747 Group757_3789 Group709_3725 Group748_3771 Group731_3751 Group753_3779 Group732_3731 Group740_3763 Group722_3750 Group746_3769 Group677_3568 Group684_3574 Group702_3586 Group714_3662 Group724_3752 Group736_3791 Group758_3849 Group772_3916 Group795_4033 Group745_3867 Group770_3954 Group802_4042 Group782_3976 Group775_3996 Group797_4092 Group791_4118 Group816_4148 Group822_4205 Group834_4244 Group844_4300 Group855_4366 Group847_4331 Group830_4282 Group845_4301 Group839_4296 Group824_4195 Group835_4233 Group818_4208 Group820_4197 Group837_4275 Group841_4297 Group832_4255 Group823_4165 Group793_4115 Group787_4067 Group778_3991 Group773_3988 Group764_4019 Group798_4036 Group783_3940 Group799_4037 Group807_4068 Group765_4001 Group801_4041 Group781_3994 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3942 Group750_3878 Group774_3917 Group743_3823 Group717_3695 Group728_3706 Group744_3838 Group776_3907 Depot 8
