The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7735.34
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group455_2299 Group454_2298 Group451_2287 Group446_2262 Group447_2261 Group448_2267 Group449_2268 Group450_2336 Group462_2335 Group461_2334 Group467_2357 Group324_2355 Group323_1615 Group318_1626 Group327_1624 Group326_1623 Group325_1621 Group468_2398 Group476_2401 Group483_2469 Group469_2449 Group484_2479 Group489_2501 Group490_2502 Group487_2484 Group491_2507 Group485_2486 Group481_2458 Group480_2436 Group346_1714 Group360_1762 Group361_2444 Group482_2466 Group486_2474 Group488_2492 Group492_2513 Group493_2523 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group503_2604 Group497_2582 Group502_2599 Group496_2577 Group495_2576 Group501_2592 Group500_2591 Group494_2569 Group478_2568 Group499_2585 Group479_2413 Group475_2411 Group477_2407 Group473_2404 Group471_2375 Group470_2376 Group472_2382 Group463_2381 Group474_2389 Group464_2390 Group466_2354 Group465_2353 Group452_2306 Group453_2305 Group457_2308 Group456_2327 Group460_2321 Group459_2325 Group458_2415 Depot 1
2 tour starts Depot 2: Group306_1553 Group307_1552 Group309_1555 Group310_1563 Group291_1445 Group292_1446 Group293_1451 Group294_1466 Group295_1484 Group279_1393 Group282_1401 Group280_1396 Group283_1413 Group284_1414 Group281_1400 Group296_1491 Group297_1496 Group299_1499 Group300_1526 Group304_1528 Group286_1532 Group287_1534 Group288_1424 Group289_1440 Group290_1441 Group247_1239 Group344_1740 Group343_1736 Group342_1733 Group350_1734 Group351_1735 Group362_1774 Group366_1827 Group363_1777 Group352_1780 Group353_1781 Group364_1784 Group354_1744 Group355_1747 Group356_1751 Group345_1752 Group341_1705 Group340_1681 Group339_1680 Group303_1513 Group302_1511 Group301_1510 Group331_1643 Group330_1640 Group333_1654 Group334_1655 Group336_1669 Group335_1668 Group329_1664 Group332_1651 Group328_1633 Group320_1628 Group298_1599 Group321_1600 Group319_1591 Group317_1590 Group322_1608 Group311_1565 Group308_1564 Group315_1575 Group314_1574 Group313_1573 Group316_1576 Group312_1568 Group305_1577 Depot 2
3 tour starts Depot 3: Group149_759 Group110_517 Group111_518 Group150_760 Group114_767 Group151_776 Group152_953 Group189_968 Group156_969 Group191_972 Group192_974 Group155_979 Group157_980 Group193_983 Group194_984 Group163_819 Group158_798 Group159_799 Group119_579 Group120_580 Group160_805 Group161_809 Group162_813 Group195_991 Group164_824 Group196_994 Group201_1014 Group168_1010 Group169_846 Group165_832 Group166_836 Group167_837 Group170_852 Group202_1021 Group203_1022 Group217_1765 Group349_1723 Group347_1720 Group348_1722 Group337_1721 Group338_1686 Group250_1678 Group200_1009 Group199_1254 Group198_1255 Group249_1244 Group248_1245 Group246_1233 Group245_1232 Group285_1432 Group241_1435 Group242_1216 Group197_1083 Group215_1082 Group243_1219 Group240_1210 Group239_1209 Group244_1224 Group214_1076 Group190_1067 Group237_1199 Group235_1187 Group238_1391 Group278_1390 Group277_1383 Group276_1369 Group274_1368 Group275_1379 Group234_1182 Group236_1193 Group211_1060 Group213_1061 Group212_1052 Group188_963 Group187_955 Group153_770 Depot 3
4 tour starts Depot 4: Group2_8 Group3_20 Group4_32 Group29_189 Group41_188 Group43_197 Group47_364 Group76_360 Group75_359 Group48_207 Group49_211 Group46_196 Group5_40 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group52_224 Group51_225 Group53_226 Group10_63 Group11_64 Group30_138 Group55_253 Group31_139 Group12_82 Group32_140 Group13_86 Group14_87 Group54_250 Group57_264 Group56_263 Group90_425 Group89_413 Group88_411 Group124_626 Group123_619 Group87_405 Group85_419 Group86_402 Group122_628 Group121_604 Group83_394 Group84_393 Group81_381 Group82_382 Group79_383 Group80_374 Group78_370 Group77_573 Group117_572 Group74_561 Group116_552 Group118_784 Group154_783 Group115_558 Group73_569 Group112_543 Group113_545 Group72_346 Group71_331 Group45_335 Group70_326 Group44_343 Group40_174 Group42_175 Group28_167 Group27_135 Group1_11 Depot 4
5 tour starts Depot 5: Group561_3038 Group557_3013 Group540_2841 Group535_2812 Group537_2819 Group534_2818 Group536_2817 Group533_2816 Group532_2815 Group539_2825 Group538_2824 Group531_2795 Group530_2794 Group513_2781 Group520_2711 Group512_2653 Group511_2661 Group427_2189 Group438_2193 Group435_2202 Group510_2645 Group509_2644 Group434_2174 Group433_2158 Group426_2133 Group409_2131 Group425_2130 Group408_2129 Group358_1809 Group357_1790 Group359_1756 Group365_1794 Group432_2165 Group505_2630 Group506_2631 Group508_2636 Group507_2683 Group515_2696 Group516_2853 Group542_2899 Group547_2943 Group548_2947 Group549_2948 Group544_2927 Group543_2904 Group517_2704 Group514_2691 Group521_2713 Group518_2715 Group519_2717 Group522_2720 Group523_2865 Group545_2934 Group550_2955 Group551_2956 Group546_2937 Group562_3035 Group563_3036 Group558_3014 Group553_3015 Group554_3020 Group559_3022 Group555_3023 Group556_3025 Group560_3028 Depot 5
6 tour starts Depot 6: Group423_2114 Group421_2107 Group420_2111 Group422_2110 Group419_2102 Group424_2115 Group406_2099 Group418_2097 Group417_2096 Group416_2088 Group395_1988 Group380_1977 Group394_1981 Group381_1972 Group376_1971 Group393_1979 Group405_2028 Group391_1960 Group374_1955 Group375_1954 Group392_1962 Group390_1949 Group370_1948 Group371_1840 Group369_1931 Group368_1833 Group254_1825 Group257_1281 Group221_1287 Group220_1117 Group216_1114 Group256_1277 Group255_1276 Group219_1107 Group218_1106 Group251_1272 Group252_1259 Group253_1818 Group367_1834 Group388_1924 Group389_1936 Group400_2020 Group399_2021 Group401_2022 Group402_2023 Group407_2042 Group410_2058 Group411_2059 Group403_2061 Group412_2063 Group404_2067 Group413_2068 Group414_2072 Group415_2140 Group428_2139 Group436_2186 Group437_2201 Group439_2735 Group524_2748 Group442_2738 Group440_2237 Group429_2238 Group443_2743 Group525_2755 Group529_2770 Group444_2756 Group430_2245 Group431_2246 Group526_2761 Group527_2766 Group528_2767 Group445_2764 Group441_2252 Depot 6
7 tour starts Depot 7: Group185_948 Group186_1169 Group233_1177 Group232_1176 Group272_1354 Group273_1355 Group271_1344 Group270_1891 Group383_1900 Group384_1905 Group387_2001 Group398_2005 Group396_2010 Group397_2009 Group385_1996 Group386_1990 Group382_1906 Group269_1890 Group264_1319 Group379_1871 Group378_1870 Group263_1311 Group262_1310 Group377_1863 Group259_1850 Group373_1848 Group372_1847 Group258_1291 Group260_1298 Group261_1305 Group224_1136 Group223_1128 Group208_1122 Group222_1123 Group179_896 Group178_887 Group134_684 Group132_697 Group139_709 Group98_708 Group138_693 Group135_688 Group136_689 Group137_690 Group101_738 Group143_735 Group102_743 Group104_744 Group142_728 Group140_723 Group141_911 Group182_908 Group181_907 Group180_921 Group209_1140 Group225_1152 Group265_1321 Group266_1323 Group227_1155 Group226_1145 Group210_1146 Group228_1160 Group267_1333 Group268_1334 Group231_1171 Group229_1163 Group230_1164 Group184_942 Group183_924 Group144_748 Group146_751 Group145_750 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group26_158 Group39_159 Group108_514 Group107_513 Group106_512 Group69_324 Group105_503 Group68_320 Group67_319 Group103_509 Group99_510 Group66_479 Group97_481 Group65_487 Group100_488 Group96_461 Group62_295 Group61_294 Group94_466 Group95_453 Group93_451 Group131_674 Group127_645 Group128_676 Group133_680 Group173_868 Group177_879 Group207_1043 Group176_1028 Group204_1038 Group206_1036 Group205_1033 Group175_871 Group174_870 Group171_860 Group172_855 Group125_635 Group126_644 Group130_665 Group129_663 Group92_436 Group91_447 Group60_280 Group59_279 Group33_272 Group58_271 Group15_100 Group16_104 Group17_106 Group34_144 Group19_111 Group18_110 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group36_146 Group23_147 Group24_151 Group37_155 Group25_131 Group38_156 Depot 8
