The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28748.42
The time which meets the best is: 7200.07
The time consuming is  7200.07
The time to meet the Best solution is 7200.07
1 tour starts Depot 1: Group183_313 Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group262_839 Group337_840 Group197_305 Group158_354 Group104_125 Group316_736 Group356_992 Group226_385 Group128_594 Group215_355 Group111_984 Group190_701 Group121_993 Group225_551 Group222_376 Group298_664 Group105_653 Group275_592 Group80_178 Group32_791 Group116_148 Group91_108 Group7_1040 Group237_465 Group179_256 Group200_314 Group31_34 Group326_790 Group30_149 Group29_32 Group102_122 Group81_390 Group8_1041 Group90_1044 Group28_31 Group89_834 Depot 1
2 tour starts Depot 2: Group265_1701 Group175_553 Group320_777 Group322_924 Group345_900 Group346_926 Group347_909 Group344_896 Group349_928 Group263_539 Group342_886 Group279_599 Group157_676 Group53_59 Group101_153 Group161_227 Group126_371 Group20_22 Group6_1057 Group147_206 Group267_584 Group75_89 Group18_18 Group109_493 Group14_411 Group204_323 Group19_19 Group5_195 Group93_110 Group324_784 Group26_774 Group95_318 Group259_518 Group209_958 Group65_340 Group198_959 Group218_372 Group271_574 Group110_953 Group74_88 Group96_114 Group123_160 Group12_776 Group15_416 Group27_30 Group325_788 Group266_1013 Group17_322 Group203_319 Group278_598 Group321_778 Group258_516 Group360_1480 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_1424 Group280_1065 Group291_624 Group217_362 Group233_419 Group43_47 Group129_534 Group35_547 Group228_582 Group46_392 Group51_84 Group49_546 Group303_712 Group249_459 Group189_279 Group240_441 Group132_429 Group23_349 Group213_469 Group63_73 Group57_458 Group130_171 Group234_420 Group192_533 Group178_560 Group152_437 Group300_1071 Group328_797 Group231_815 Group195_536 Group252_479 Group208_331 Group353_966 Group350_967 Group348_915 Group67_939 Group138_940 Group196_942 Group351_944 Group139_947 Group242_1072 Group68_816 Group241_442 Group264_1509 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_850 Group98_186 Group113_162 Group257_923 Group352_963 Group2_732 Group77_652 Group312_726 Group340_1006 Group88_424 Group243_997 Group3_431 Group247_988 Group106_127 Group288_645 Group286_614 Group285_612 Group133_640 Group59_67 Group256_982 Group64_579 Group73_478 Group214_353 Group22_512 Group236_430 Group174_875 Group343_893 Group185_602 Group282_631 Group281_634 Group283_636 Group293_637 Group284_611 Group295_876 Group287_643 Group289_646 Group114_146 Group330_801 Group331_802 Group115_147 Group21_1194 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_699 Group297_702 Group362_1145 Group143_1481 Group306_715 Group201_316 Group108_133 Group119_154 Group299_678 Group122_773 Group202_317 Group120_155 Group210_333 Group85_101 Group66_77 Group148_583 Group205_324 Group136_182 Group13_13 Group272_648 Group220_951 Group224_378 Group219_681 Group11_339 Group216_356 Group191_983 Group94_970 Group221_374 Group10_368 Group223_377 Group25_822 Group274_591 Group127_167 Group318_753 Depot 5
6 tour starts Depot 6: Group206_1537 Group364_1101 Group170_1214 Group354_974 Group260_520 Group301_709 Group44_48 Group47_51 Group149_568 Group33_218 Group176_564 Group41_329 Group229_401 Group323_781 Group269_672 Group50_522 Group34_37 Group37_696 Group42_46 Group40_226 Group199_310 Group230_523 Group270_673 Group207_330 Group268_1014 Group327_796 Group156_219 Group52_528 Group100_342 Group357_1002 Group55_61 Group125_472 Group118_152 Group162_228 Group76_90 Group159_738 Group99_795 Group54_296 Group117_418 Group151_325 Group4_4 Group92_567 Group16_181 Group329_800 Group254_495 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group366_1120 Group367_1552 Group307_719 Group71_85 Group212_476 Group235_428 Group211_761 Group302_710 Group248_549 Group56_277 Group239_440 Group58_739 Group131_421 Group169_236 Group227_393 Group246_449 Group70_83 Group69_81 Group182_525 Group140_444 Group172_240 Group184_271 Group194_360 Group48_52 Group45_250 Group177_249 Group39_225 Group36_39 Group358_1003 Group250_460 Group155_215 Group160_224 Group38_251 Group355_975 Group186_274 Group171_239 Group163_230 Group164_231 Group232_413 Group166_543 Group153_213 Group168_235 Group187_276 Group238_439 Group165_232 Group154_214 Group188_278 Group167_976 Group173_1410 Group365_1243 Depot 7
8 tour starts Depot 8: Group305_1401 Group304_1385 Group255_1139 Group361_1464 Group277_597 Group112_482 Group311_755 Group86_980 Group24_748 Group1_1 Group180_257 Group319_759 Group294_756 Group317_981 Group72_578 Group253_513 Group134_507 Group87_104 Group181_990 Group62_432 Group244_446 Group314_803 Group341_890 Group339_857 Group338_849 Group135_176 Group83_98 Group78_92 Group107_140 Group124_161 Group61_509 Group313_989 Group359_1011 Group245_447 Group79_862 Group84_99 Group137_184 Group97_1010 Group308_721 Group309_722 Group310_1741 Depot 8
