The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24976.36
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group239_1252 Group245_1290 Group161_458 Group68_1200 Group162_1227 Group163_1193 Group59_96 Group58_95 Group246_1291 Group236_1154 Group202_1308 Group57_1091 Group55_1090 Group240_1253 Group248_1310 Depot 1
2 tour starts Depot 2: Group40_48 Group41_199 Group127_386 Group168_1009 Group128_723 Group42_200 Group43_201 Group129_1107 Group130_1108 Group44_202 Group45_1287 Group46_137 Group88_189 Group60_1100 Group47_1239 Group96_209 Group157_426 Group95_506 Group85_627 Group83_626 Group94_505 Group93_846 Group153_405 Group18_406 Group87_993 Group82_158 Group204_682 Group81_157 Group17_681 Group16_680 Group80_156 Group79_155 Group15_678 Group104_394 Group14_470 Group78_153 Group164_1257 Depot 2
3 tour starts Depot 3: Group117_1224 Group194_1229 Group118_822 Group195_821 Group208_714 Group154_422 Group155_430 Group165_686 Group156_424 Group166_496 Group152_371 Group143_362 Group144_416 Group210_847 Group196_717 Group207_708 Group121_588 Group192_587 Group211_1018 Group122_277 Group114_1021 Group113_598 Group247_1297 Group112_893 Group120_910 Group237_1214 Group209_1213 Group225_978 Group119_274 Group215_750 Group205_690 Group206_691 Group108_758 Group107_603 Group193_609 Group201_1262 Depot 3
4 tour starts Depot 4: Group243_1279 Group10_973 Group29_107 Group30_529 Group31_1087 Group220_1040 Group133_522 Group138_617 Group169_507 Group180_1029 Group234_1075 Group227_1081 Group228_920 Group109_605 Group217_921 Group110_606 Group111_607 Group218_922 Group224_903 Group189_558 Group172_559 Group171_825 Group135_340 Group170_1119 Group134_339 Group221_872 Group32_37 Group11_877 Depot 4
5 tour starts Depot 5: Group38_43 Group54_75 Group7_1067 Group37_42 Group84_357 Group36_358 Group6_7 Group56_298 Group203_1141 Group233_1288 Group232_1054 Group132_1022 Group90_193 Group69_677 Group61_103 Group89_1314 Group70_131 Group71_132 Group91_575 Group62_454 Group140_565 Group190_571 Group92_195 Group63_196 Group141_1057 Group64_198 Group142_1164 Group235_1316 Group231_1050 Group8_301 Group9_10 Group39_44 Depot 5
6 tour starts Depot 6: Group103_224 Group76_149 Group21_437 Group22_578 Group151_486 Group158_442 Group150_369 Group149_368 Group148_1265 Group147_419 Group191_576 Group146_705 Group167_484 Group145_492 Group229_951 Group214_740 Group77_152 Group19_22 Group53_71 Group74_1264 Group86_1266 Group242_1259 Group20_888 Group75_148 Group198_630 Group116_498 Group197_629 Group97_638 Group238_1248 Group48_59 Group72_321 Group98_322 Group131_328 Group99_1109 Group49_1238 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group226_1284 Group159_448 Group160_449 Group126_770 Group213_769 Group212_1134 Group199_659 Group200_660 Group123_278 Group124_279 Group125_1300 Group105_241 Group106_244 Group223_898 Group115_801 Group185_802 Group184_553 Group183_1077 Group182_927 Group173_928 Group230_1167 Group174_1078 Group139_343 Group222_1267 Group175_828 Group176_514 Group177_1034 Group186_555 Group216_780 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group3_3 Group67_217 Group52_330 Group26_30 Group25_29 Group51_1044 Group50_1166 Group24_1043 Group23_1042 Group73_1320 Group27_32 Group28_33 Group35_40 Group244_1289 Group34_39 Group137_316 Group136_547 Group33_548 Group102_218 Group100_270 Group12_13 Group4_789 Group65_763 Group5_6 Group1_4 Group13_1198 Group101_1136 Group66_283 Group2_284 Depot 8
