The instance is E:\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3725.85
The time which meets the best is: 7200.21
The time consuming is  7200.21
The time to meet the Best solution is 7200.21
1 tour starts Depot 1: Group29_115 Group33_128 Group28_112 Group27_109 Group26_108 Group23_102 Group22_96 Group24_97 Group25_99 Group37_144 Group36_223 Group55_228 Group35_231 Group59_241 Group56_235 Group57_236 Group304_1676 Group301_1647 Group302_1674 Group303_1673 Group58_240 Group62_265 Group64_266 Group65_271 Group63_260 Group61_259 Group60_243 Group34_244 Group32_127 Group31_125 Group30_123 Depot 1
2 tour starts Depot 2: Group68_289 Group69_290 Group70_297 Group73_306 Group72_305 Group211_1114 Group209_1117 Group208_1121 Group212_1122 Group213_1127 Group207_1093 Group248_1309 Group249_1316 Group254_1375 Group250_1374 Group253_1366 Group252_1365 Group255_1390 Group251_1395 Group256_1400 Group240_1399 Group230_1219 Group227_1205 Group226_1202 Group225_1197 Group239_1255 Group242_1266 Group224_1267 Group243_1270 Group241_1287 Group245_1281 Group244_1280 Group246_1294 Group247_1295 Group214_1299 Group216_1137 Group215_1133 Group219_1158 Group218_1157 Group217_1147 Group66_278 Group67_284 Depot 2
3 tour starts Depot 3: Group204_1066 Group79_1070 Group75_1073 Group76_322 Group71_319 Group74_313 Group210_1106 Group205_1088 Group206_1324 Group85_1325 Group78_1085 Group77_334 Group80_353 Group84_356 Group88_365 Group89_371 Group93_385 Group86_363 Group87_361 Group94_387 Group97_395 Group98_400 Group95_394 Group96_393 Group99_407 Group104_435 Group103_434 Group102_424 Group100_427 Group101_426 Group142_649 Group203_1010 Group202_1009 Group92_1027 Group91_1024 Group90_1023 Group201_994 Group200_988 Group83_1037 Group82_1038 Group199_1043 Group81_1047 Group198_971 Group196_968 Group197_969 Depot 3
4 tour starts Depot 4: Group183_877 Group182_888 Group179_844 Group180_847 Group178_842 Group177_839 Group173_815 Group174_816 Group175_820 Group176_823 Group170_793 Group167_776 Group166_775 Group168_788 Group169_780 Group139_680 Group140_677 Group141_676 Group143_663 Group144_660 Group145_659 Group146_665 Group147_803 Group171_799 Group172_808 Group189_920 Group190_921 Group194_944 Group192_936 Group193_948 Group195_955 Group187_954 Group188_933 Group191_931 Group181_912 Group184_869 Group186_898 Group185_896 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group316_1807 Group315_1780 Group280_1778 Group281_1787 Group317_1791 Group314_1790 Group313_1793 Group318_1794 Group46_178 Group45_180 Group47_183 Group44_184 Group43_188 Group48_187 Group49_193 Group42_195 Group41_198 Group50_197 Group51_201 Group40_202 Group39_205 Group38_145 Group21_89 Group20_86 Group19_73 Group18_72 Group16_66 Group17_67 Group14_59 Group15_62 Group13_51 Group11_46 Group10_47 Group12_48 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group277_1516 Group275_1507 Group276_1509 Group274_1508 Group272_1495 Group286_1565 Group285_1567 Group287_1572 Group288_1573 Group273_1576 Group289_1577 Group290_1589 Group229_1598 Group228_1214 Group292_1603 Group293_1606 Group294_1612 Group291_1602 Group296_1619 Group295_1618 Group297_1623 Group223_1621 Group222_1180 Group221_1173 Group220_1171 Group300_1643 Group299_1637 Group298_1632 Group306_1696 Group305_1692 Group54_1691 Group53_1700 Group52_1709 Group307_1714 Group308_1719 Group309_1720 Group310_1736 Group312_1745 Group311_1742 Group284_1561 Group283_1558 Group282_1551 Group279_1529 Group278_1526 Depot 6
7 tour starts Depot 7: Group119_504 Group115_503 Group111_468 Group108_456 Group105_453 Group106_445 Group107_448 Group259_1421 Group258_1411 Group257_1403 Group237_1238 Group236_1237 Group235_1244 Group238_1243 Group233_1230 Group234_1231 Group231_1221 Group266_1461 Group267_1462 Group268_1463 Group271_1488 Group270_1479 Group269_1470 Group264_1468 Group265_1456 Group263_1457 Group262_1446 Group261_1445 Group260_1444 Group232_1433 Group112_1434 Group113_1438 Group116_484 Group114_481 Group117_486 Group118_488 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_548 Group120_550 Group121_552 Group125_559 Group126_567 Group128_582 Group127_581 Group110_580 Group129_586 Group130_593 Group109_592 Group134_617 Group133_613 Group135_619 Group136_620 Group137_628 Group138_629 Group148_686 Group149_693 Group132_607 Group131_711 Group150_707 Group161_754 Group164_764 Group165_765 Group163_762 Group162_757 Group160_756 Group159_747 Group158_746 Group157_739 Group151_729 Group152_732 Group156_728 Group153_718 Group155_722 Group154_719 Depot 8
