The instance is E:\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3940.91
The time which meets the best is: 6550.11
The time consuming is  6550.11
The time to meet the Best solution is 6550.11
1 tour starts Depot 1: Group14_59 Group11_50 Group24_75 Group9_43 Group5_51 Group18_63 Group23_74 Group2_40 Group4_42 Group19_64 Group16_61 Group1_52 Group6_55 Group21_69 Group10_53 Group15_60 Group20_95 Group25_106 Group34_151 Group53_259 Group54_255 Group37_217 Group32_205 Group45_240 Group51_249 Group38_216 Group30_221 Group52_253 Group29_224 Group43_237 Group35_225 Group49_244 Group31_223 Group50_245 Group48_243 Group33_226 Group27_233 Group46_241 Group55_268 Group28_229 Group26_132 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_619 Group90_611 Group93_609 Group117_634 Group113_628 Group103_610 Group101_613 Group119_637 Group105_669 Group135_715 Group122_688 Group120_681 Group128_757 Group141_778 Group133_754 Group115_674 Group110_622 Group104_588 Group91_554 Group75_518 Group76_448 Group58_441 Group65_424 Group59_435 Group85_512 Group97_550 Group99_556 Group78_524 Group68_429 Group63_434 Group80_459 Group84_465 Group67_432 Group60_431 Group79_452 Group83_461 Group57_440 Group74_445 Group64_433 Group70_422 Group66_428 Depot 2
3 tour starts Depot 3: Group189_965 Group183_931 Group177_930 Group168_876 Group161_842 Group149_824 Group138_781 Group132_746 Group126_753 Group129_764 Group146_779 Group142_771 Group121_752 Group148_783 Group155_843 Group160_840 Group157_852 Group151_820 Group145_828 Group166_863 Group167_883 Group169_904 Group174_927 Group188_964 Group180_958 Group192_972 Group182_952 Group190_969 Group187_966 Group170_937 Group173_926 Group186_967 Group185_1016 Group210_1065 Depot 3
4 tour starts Depot 4: Group238_1183 Group235_1177 Group228_1167 Group227_1197 Group248_1246 Group229_1184 Group218_1144 Group212_1087 Group206_1060 Group213_1088 Group200_1083 Group225_1115 Group198_1074 Group217_1092 Group208_1080 Group201_1081 Group216_1106 Depot 4
5 tour starts Depot 5: Group41_202 Group40_220 Group42_236 Group47_306 Group69_360 Group71_411 Group82_530 Group94_547 Group98_552 Group77_532 Group81_540 Group102_575 Group95_548 Group86_482 Group61_393 Group62_379 Group56_304 Group44_276 Group39_207 Group36_163 Group12_117 Group13_57 Group7_34 Group22_72 Group3_41 Group8_27 Group17_62 Depot 5
6 tour starts Depot 6: Group111_623 Group96_559 Group88_498 Group72_427 Group73_438 Group87_521 Group92_545 Group100_582 Group116_671 Group124_690 Group112_660 Group108_665 Group125_691 Group130_708 Group109_653 Group118_666 Group106_679 Group123_701 Group127_761 Group147_821 Group156_841 Group144_830 Group163_845 Group158_838 Group140_827 Group162_849 Group137_829 Group154_834 Group152_804 Group143_782 Group134_741 Group131_748 Group139_768 Group136_763 Group150_801 Group164_846 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group172_903 Group178_913 Group159_879 Group165_898 Group184_935 Group181_955 Group196_1021 Group209_1053 Group205_1034 Group202_1027 Group195_989 Group175_959 Group176_951 Group191_970 Group197_1000 Group194_982 Group171_954 Group179_922 Group193_978 Group204_1030 Group203_1063 Group215_1090 Group223_1104 Group199_1085 Group207_1076 Group222_1103 Group240_1204 Group230_1185 Group219_1153 Group221_1154 Group236_1181 Group237_1182 Group224_1162 Group233_1173 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group261_1340 Group268_1346 Group265_1364 Group272_1367 Group263_1360 Group271_1371 Group274_1372 Group264_1359 Group270_1365 Group269_1362 Group273_1368 Group262_1358 Group266_1337 Group260_1320 Group256_1304 Group242_1276 Group246_1245 Group234_1231 Group232_1232 Group245_1240 Group250_1258 Group255_1296 Group259_1308 Group253_1299 Group243_1280 Group244_1286 Group254_1292 Group257_1298 Group247_1279 Group249_1278 Group251_1287 Group241_1282 Group252_1289 Group258_1319 Group267_1339 Depot 8
