The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19032.86
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group2_2 Group1_1 Group192_1060 Group5_1059 Group191_1056 Group6_11 Group7_13 Group9_20 Group11_100 Group17_91 Group27_90 Group28_94 Group29_95 Group30_111 Group31_113 Group8_117 Group32_118 Group33_128 Group34_127 Group3_8 Group4_6 Depot 1
2 tour starts Depot 2: Group37_164 Group38_170 Group39_184 Group44_206 Group46_210 Group43_207 Group42_202 Group40_195 Group41_196 Group59_271 Group60_273 Group58_269 Group61_278 Group57_266 Group55_257 Group56_258 Group49_233 Group51_227 Group50_226 Group48_220 Group47_865 Group45_866 Group174_910 Group166_872 Group167_873 Group169_879 Group168_877 Group170_885 Group35_140 Group36_142 Depot 2
3 tour starts Depot 3: Group130_616 Group129_614 Group96_437 Group95_438 Group97_439 Group93_447 Group100_449 Group102_457 Group103_459 Group104_556 Group122_557 Group121_553 Group120_552 Group109_530 Group115_532 Group110_482 Group108_474 Group107_472 Group105_471 Group106_466 Group111_484 Group92_412 Group91_410 Group90_408 Group84_407 Group85_405 Group86_392 Group87_397 Group89_399 Group88_428 Group94_429 Depot 3
4 tour starts Depot 4: Group131_656 Group132_673 Group134_676 Group133_674 Group128_671 Group127_683 Group98_684 Group135_685 Group99_596 Group101_593 Group136_694 Group126_696 Group125_726 Group145_727 Group144_725 Group143_724 Group137_709 Group138_710 Group139_713 Group140_714 Group141_718 Group142_719 Depot 4
5 tour starts Depot 5: Group184_1028 Group21_67 Group22_68 Group23_72 Group24_73 Group18_53 Group15_44 Group16_45 Group13_41 Group12_34 Group10_1050 Group190_1052 Group189_1049 Group188_1047 Group187_1045 Group186_1036 Group14_1032 Group19_61 Group20_1029 Group185_1030 Depot 5
6 tour starts Depot 6: Group182_972 Group183_971 Group181_965 Group178_966 Group179_948 Group177_949 Group180_950 Group25_958 Group26_79 Group176_953 Group175_928 Group171_927 Group172_917 Group173_916 Group165_852 Group52_845 Group160_839 Group164_838 Group158_836 Group159_834 Group163_833 Group161_827 Group157_826 Group156_831 Group162_830 Depot 6
7 tour starts Depot 7: Group152_764 Group153_767 Group114_517 Group112_515 Group113_514 Group76_513 Group78_357 Group77_356 Group72_349 Group79_363 Group65_365 Group80_370 Group81_372 Group63_373 Group83_376 Group82_374 Group62_282 Group54_284 Group53_289 Group67_303 Group64_301 Group66_320 Group69_321 Group68_322 Group70_323 Group71_325 Group73_331 Group74_335 Group75_336 Group155_801 Group154_795 Depot 7
8 tour starts Depot 8: Group147_733 Group146_732 Group124_730 Group123_578 Group148_738 Group149_741 Group150_747 Group117_748 Group119_544 Group118_542 Group116_535 Group151_750 Depot 8
