The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3930.28
The time which meets the best is: 6697.37
The time consuming is  6697.37
The time to meet the Best solution is 6697.37
1 tour starts Depot 1: Group26_132 Group28_144 Group27_203 Group33_230 Group48_243 Group50_245 Group31_223 Group49_244 Group35_225 Group43_237 Group29_224 Group52_253 Group30_221 Group38_216 Group51_291 Group45_324 Group59_368 Group65_365 Group58_359 Group54_312 Group53_259 Group34_218 Group37_196 Group25_106 Group20_139 Group32_149 Group15_81 Group10_44 Group21_66 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group24_75 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group66_349 Group55_336 Group46_332 Group70_367 Group64_391 Group74_445 Group57_440 Group83_461 Group79_452 Group60_431 Group67_432 Group84_465 Group80_459 Group63_434 Group68_429 Group78_524 Group99_556 Group97_550 Group85_538 Group91_544 Group75_525 Group76_533 Group104_588 Group110_622 Group115_674 Group128_696 Group120_681 Group122_688 Group105_678 Group135_715 Group121_695 Group119_664 Group101_613 Group103_610 Group113_628 Group93_609 Group90_605 Group117_643 Group138_767 Group132_714 Group107_675 Group114_630 Group89_616 Depot 2
3 tour starts Depot 3: Group183_931 Group168_876 Group161_842 Group149_786 Group126_753 Group129_764 Group146_779 Group142_805 Group155_843 Group160_840 Group148_797 Group151_820 Group157_837 Group145_828 Group166_863 Group167_864 Group156_894 Group179_914 Group169_928 Group174_947 Group188_964 Group180_958 Group192_972 Group190_980 Group182_944 Group170_946 Group187_968 Group186_962 Group173_936 Group177_953 Group185_977 Group189_985 Depot 3
4 tour starts Depot 4: Group210_1066 Group201_1081 Group216_1091 Group208_1080 Group217_1092 Group198_1074 Group225_1115 Group200_1083 Group213_1109 Group212_1129 Group228_1167 Group227_1199 Group229_1225 Group242_1260 Group248_1246 Group235_1189 Group238_1183 Depot 4
5 tour starts Depot 5: Group8_27 Group17_62 Group3_48 Group22_72 Group7_34 Group13_57 Group12_117 Group36_163 Group39_207 Group44_276 Group56_304 Group62_379 Group61_393 Group86_482 Group95_548 Group102_575 Group81_540 Group77_532 Group98_551 Group71_411 Group69_360 Group42_298 Group47_242 Group40_220 Group41_202 Depot 5
6 tour starts Depot 6: Group153_819 Group150_801 Group136_763 Group139_768 Group131_748 Group143_773 Group134_747 Group124_739 Group152_804 Group154_834 Group137_829 Group162_849 Group140_827 Group158_838 Group163_845 Group144_807 Group147_785 Group141_770 Group133_760 Group123_701 Group106_679 Group118_666 Group127_693 Group130_702 Group109_653 Group125_691 Group108_665 Group112_660 Group100_563 Group94_558 Group82_541 Group87_496 Group73_438 Group72_427 Group88_498 Group96_559 Group92_580 Group116_632 Group111_623 Depot 6
7 tour starts Depot 7: Group211_1070 Group178_913 Group172_903 Group164_869 Group159_870 Group165_898 Group184_935 Group181_955 Group196_993 Group195_989 Group175_959 Group176_951 Group191_970 Group171_957 Group197_1000 Group194_1022 Group203_1028 Group204_1030 Group193_1015 Group206_1068 Group218_1113 Group215_1147 Group234_1175 Group232_1178 Group223_1163 Group199_1085 Group207_1076 Group222_1108 Group202_1079 Group219_1095 Group221_1097 Group205_1084 Group209_1082 Group224_1162 Group237_1186 Group233_1174 Group226_1156 Group239_1187 Group220_1155 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group249_1275 Group251_1290 Group257_1302 Group247_1284 Group244_1244 Group236_1234 Group230_1227 Group243_1237 Group240_1204 Group250_1258 Group245_1271 Group255_1294 Group256_1295 Group246_1285 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group272_1367 Group265_1355 Group263_1334 Group259_1321 Group253_1323 Group254_1330 Group268_1346 Group261_1340 Depot 8
