The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23885.19
The time which meets the best is: 7200.35
The time consuming is  7200.35
The time to meet the Best solution is 7200.35
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group7_18 Group239_1303 Group240_1306 Group405_2326 Group404_2325 Group241_2321 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group397_2270 Group396_2268 Group394_2263 Group395_2264 Group392_2261 Group393_2255 Group390_2227 Group391_2229 Group383_2236 Group388_2238 Group389_2213 Group290_2214 Group387_2202 Group296_2201 Group384_2198 Group385_2194 Group386_2196 Group373_2136 Group374_2141 Group375_2182 Group382_2177 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group8_24 Group9_30 Group10_31 Group11_32 Group12_1283 Group236_1284 Group237_1289 Group238_1290 Group243_1318 Group247_1339 Group246_1338 Group244_1332 Group245_1331 Group271_1507 Group270_1505 Group272_1511 Group273_1513 Group269_1498 Group267_1491 Group268_1488 Group274_1528 Group275_1532 Group277_1534 Group276_1535 Group278_1537 Group266_1538 Group279_1546 Group280_1547 Group262_1550 Group265_1475 Group264_1469 Group263_1463 Group260_1438 Group259_1430 Group258_1427 Group196_1425 Group257_1422 Group255_1421 Group256_1420 Group254_1414 Group253_1401 Group252_1402 Group249_1366 Group248_1358 Group235_1280 Group234_1279 Group233_1272 Group17_1268 Group20_61 Group19_60 Group18_50 Group16_48 Group15_47 Group14_43 Group13_39 Depot 2
3 tour starts Depot 3: Group22_68 Group23_75 Group24_76 Group21_1211 Group225_1212 Group232_1258 Group226_1256 Group227_1250 Group231_1247 Group250_1382 Group251_1383 Group230_1385 Group229_1240 Group228_1236 Group198_1237 Group197_1046 Group199_1050 Group200_1054 Group201_1058 Group194_1060 Group195_1033 Group261_1448 Group193_1449 Group192_1022 Group191_1018 Group203_1080 Group185_1082 Group204_1121 Group202_1118 Group209_1133 Group210_1137 Group211_1139 Group212_1146 Group213_1148 Group214_1150 Group215_1152 Group216_1153 Group217_1155 Group218_1160 Group219_1166 Group220_1170 Group221_1179 Group222_1190 Group44_1191 Group43_1201 Group223_1206 Group224_1208 Group42_152 Group41_146 Group26_145 Group25_78 Group27_80 Group28_85 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_241 Group55_249 Group57_261 Group58_262 Group60_268 Group61_274 Group59_275 Group62_276 Group63_283 Group65_286 Group64_318 Group67_322 Group68_323 Group69_325 Group79_380 Group78_379 Group77_378 Group76_376 Group181_1096 Group205_1086 Group206_1095 Group207_1093 Group208_1104 Group71_365 Group75_364 Group70_337 Group72_348 Group73_349 Group74_356 Group56_353 Group47_177 Group46_178 Group48_184 Group45_185 Group49_201 Group50_202 Group38_131 Group39_132 Group40_135 Group29_92 Group30_93 Group31_94 Group33_106 Group32_105 Group35_109 Depot 4
5 tour starts Depot 5: Group339_1901 Group340_1942 Group347_1937 Group341_1931 Group346_1930 Group342_1926 Group345_1925 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2081 Group370_2113 Group366_2118 Group371_2128 Group372_2130 Group297_1607 Group295_1605 Group294_1594 Group293_1593 Group291_1590 Group289_1580 Group287_1578 Group288_1625 Group301_1626 Group292_1619 Group300_1616 Group299_1613 Group298_2070 Group365_2066 Group364_2060 Group363_2036 Group359_2035 Group362_2024 Group360_2027 Group358_2011 Group357_2008 Group356_2006 Group355_2002 Group354_1999 Group353_1993 Group351_1990 Group349_1967 Group350_1964 Group348_1962 Group337_1950 Group338_1895 Depot 5
6 tour starts Depot 6: Group334_1873 Group335_1973 Group336_1972 Group352_1980 Group327_1859 Group333_1858 Group326_1832 Group329_1835 Group328_1838 Group332_1851 Group330_1845 Group331_1847 Group306_1653 Group305_1654 Group307_1658 Group304_1646 Group303_1636 Group302_1635 Group308_1674 Group309_1679 Group286_1680 Group285_1575 Group284_1565 Group283_1563 Group282_1562 Group281_1560 Group189_1016 Group190_1017 Group186_1003 Group187_1004 Group184_997 Group166_996 Group165_1008 Group188_1010 Group164_880 Group163_875 Group161_872 Group162_867 Group160_1690 Group310_1694 Group311_1713 Group312_1717 Group313_1732 Group314_1738 Group316_1747 Group317_1749 Group318_1760 Group319_1774 Group320_1768 Group323_1809 Group324_1812 Group325_1813 Depot 6
7 tour starts Depot 7: Group116_622 Group117_720 Group136_725 Group133_715 Group134_712 Group132_709 Group131_695 Group118_697 Group119_642 Group120_643 Group121_646 Group322_1790 Group321_1789 Group122_654 Group123_687 Group129_685 Group130_679 Group128_676 Group126_674 Group124_663 Group125_1743 Group315_1741 Group157_1742 Group127_846 Group156_845 Group158_851 Group159_852 Group155_857 Group154_825 Group153_822 Group152_820 Group151_819 Group145_816 Group149_802 Group150_803 Group148_794 Group147_793 Group146_783 Group143_762 Group144_763 Group142_758 Group141_755 Group140_753 Group139_751 Group138_749 Group135_744 Group137_743 Group113_599 Group114_600 Group109_606 Group115_614 Group107_561 Group106_559 Depot 7
8 tour starts Depot 8: Group103_534 Group100_501 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group91_463 Group90_458 Group89_435 Group88_438 Group86_440 Group85_417 Group177_965 Group84_407 Group83_403 Group82_402 Group66_400 Group81_393 Group80_972 Group178_977 Group176_978 Group179_979 Group169_980 Group180_982 Group182_992 Group183_994 Group168_904 Group167_903 Group170_913 Group173_923 Group171_922 Group172_958 Group87_960 Group93_468 Group92_469 Group94_474 Group174_939 Group175_938 Group112_594 Group111_591 Group110_583 Group108_581 Group102_512 Group101_520 Group105_548 Group104_543 Depot 8
