The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28522.73
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group304_1121 Group371_1887 Group324_1786 Group326_1760 Group337_1228 Group300_1769 Group370_1698 Group381_1810 Group204_1010 Group205_1020 Group218_1021 Group203_1322 Group85_1396 Group47_670 Group40_60 Group41_61 Group374_1629 Group11_1414 Group210_591 Group12_19 Group342_1258 Group10_1575 Group372_1604 Group9_9 Group46_1004 Group45_1003 Group8_8 Group7_1024 Group44_66 Group272_1022 Group334_1321 Group290_1726 Group373_1757 Group359_1618 Group148_553 Group93_173 Group92_1502 Group91_600 Group380_1785 Group117_1048 Group2_2 Group32_912 Depot 1
2 tour starts Depot 2: Group17_30 Group42_64 Group43_136 Group6_6 Group353_1361 Group320_1172 Group321_1173 Group354_1362 Group355_1363 Group155_1174 Group73_1109 Group99_183 Group96_818 Group74_1611 Group75_1707 Group97_819 Group98_820 Group231_729 Group172_461 Group173_462 Group76_112 Group222_695 Group223_696 Group66_1338 Group225_709 Group175_471 Group191_723 Group124_271 Group103_311 Group51_75 Group192_518 Group208_577 Group340_1252 Group174_470 Group181_477 Group184_480 Group183_479 Group216_719 Group100_196 Group156_403 Group157_404 Group101_201 Group102_202 Group152_409 Group89_165 Group90_166 Group212_608 Group182_478 Group207_604 Group88_156 Group72_155 Group87_149 Group339_1345 Group86_146 Group338_1230 Depot 2
3 tour starts Depot 3: Group213_616 Group129_615 Group49_214 Group141_344 Group130_832 Group247_892 Group363_1494 Group362_1431 Group128_275 Group127_274 Group50_213 Group142_345 Group185_484 Group186_492 Group200_811 Group251_808 Group258_1354 Group193_523 Group194_524 Group195_530 Group368_1602 Group345_1285 Group344_1311 Group331_1209 Group197_1369 Group382_1832 Group268_1833 Group266_971 Group242_764 Group384_1863 Group238_1848 Group229_1860 Group161_975 Group230_728 Group196_539 Group330_1840 Group233_1817 Group377_1709 Group361_1428 Group160_421 Group232_1612 Group265_931 Group188_727 Group187_507 Group329_1202 Group332_1627 Group360_1520 Group190_733 Group199_1031 Group189_630 Group198_629 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group18_31 Group115_925 Group136_307 Group116_1657 Group80_638 Group158_637 Group352_1351 Group159_738 Group347_1429 Group322_1302 Group367_1712 Group294_1094 Group316_1655 Group302_1541 Group264_893 Group366_1474 Group65_904 Group112_417 Group19_32 Group275_1040 Group113_418 Group77_969 Group234_741 Group235_742 Group60_970 Group78_1444 Group114_253 Group214_643 Group21_34 Group25_40 Group364_1450 Group29_911 Group20_42 Group28_45 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group283_1568 Group286_1684 Depot 4
5 tour starts Depot 5: Group83_1857 Group1_57 Group37_1853 Group121_260 Group122_261 Group277_1243 Group356_1411 Group309_1512 Group305_1123 Group317_1737 Group120_1596 Group119_258 Group146_1009 Group145_353 Group144_1046 Group260_1059 Group211_1050 Group167_428 Group202_549 Group171_451 Group166_427 Group201_1809 Group149_361 Group94_174 Group170_1192 Group276_1688 Group3_283 Group118_257 Group131_284 Group4_4 Group33_913 Group169_436 Group81_435 Group34_53 Group147_358 Group346_1294 Group279_1454 Group288_1385 Group318_1151 Group153_384 Group5_748 Group298_1098 Group35_1752 Group36_55 Group357_1386 Group82_1851 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_822 Group180_708 Group215_647 Group328_1318 Group295_1416 Group280_1332 Group311_1198 Group319_1392 Group301_1106 Group299_1579 Group226_710 Group15_1421 Group16_1141 Group70_368 Group151_369 Group138_323 Group69_322 Group224_782 Group68_646 Group375_1650 Group274_1035 Group206_712 Group219_703 Group67_103 Group13_700 Group137_315 Group14_871 Group95_178 Group221_1006 Group273_1034 Group132_1037 Group220_675 Group84_989 Group38_58 Group150_960 Group289_1193 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group57_87 Group209_874 Group56_81 Group292_1090 Group48_71 Group179_686 Group327_1394 Group308_1383 Group291_1208 Group253_842 Group55_79 Group126_273 Group140_336 Group139_335 Group178_474 Group177_1667 Group125_515 Group217_661 Group176_472 Group341_1393 Group307_1382 Group237_785 Group236_756 Group52_76 Group379_1738 Group53_309 Group54_216 Group143_347 Group257_941 Group248_797 Group256_1493 Group349_1491 Group255_838 Group252_922 Group244_1827 Group269_1831 Group245_1837 Group263_1825 Group369_1557 Group246_1556 Group313_1144 Group106_227 Group312_1142 Group105_223 Group104_222 Group270_1866 Group249_807 Group262_875 Group59_92 Group58_1089 Group250_1487 Group267_1514 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_745 Group134_297 Group335_1223 Group109_236 Group133_902 Group241_762 Group108_918 Group107_234 Group314_1145 Group240_1550 Group365_1527 Group239_897 Group259_979 Group271_1592 Group164_1841 Group163_772 Group162_743 Group61_1027 Group62_773 Group79_378 Group243_777 Group303_1640 Group348_1815 Group293_1091 Group296_1622 Group323_1303 Group110_243 Group63_99 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
