The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\gil262_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 358.59
The time which meets the best is: 591.61
The time consuming is  591.61
The time to meet the Best solution is 591.61
1 tour starts Depot 1: Group1_139 Group35_232 Group38_108 Group24_254 Group4_21 Group49_172 Group41_166 Group15_30 Group31_257 Group5_133 Group10_211 Group22_205 Depot 1
2 tour starts Depot 2: Group18_24 Group14_259 Group23_32 Group42_171 Group13_169 Group6_165 Group39_111 Group17_196 Group12_174 Group40_255 Group16_109 Group45_158 Group47_159 Depot 2
3 tour starts Depot 3: Group11_13 Group32_131 Group8_256 Group46_233 Group27_39 Group33_62 Group36_224 Group9_64 Group2_125 Group20_217 Group34_83 Group26_220 Group43_106 Depot 3
4 tour starts Depot 4: Group30_88 Group28_91 Group29_216 Group19_251 Group3_126 Group37_141 Group7_160 Group25_95 Group21_28 Group48_156 Group44_184 Depot 4
