The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23924.67
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group2_2385 Group410_2379 Group406_2376 Group407_2375 Group408_2345 Group409_2349 Group400_2350 Group378_2162 Group379_2163 Group380_2165 Group377_2166 Group376_2167 Group381_2170 Group382_2177 Group375_2182 Group374_2141 Group373_2136 Group386_2196 Group385_2194 Group384_2198 Group296_2201 Group387_2202 Group388_2238 Group383_2236 Group391_2250 Group392_2253 Group393_2259 Group395_2264 Group394_2263 Group396_2268 Group398_2272 Group399_2273 Group397_2274 Group401_2291 Group402_2296 Group403_2298 Group242_2312 Group241_2321 Group404_2325 Group405_2326 Group240_1306 Group239_1303 Group7_19 Group8_20 Group6_17 Group5_16 Group3_4 Group4_5 Group1_1 Depot 1
2 tour starts Depot 2: Group9_25 Group11_32 Group10_1295 Group238_1294 Group237_1286 Group236_1285 Group248_1355 Group247_1348 Group243_1323 Group246_1335 Group244_1332 Group245_1331 Group271_1507 Group270_1505 Group272_1511 Group273_1513 Group269_1498 Group264_1495 Group267_1492 Group268_1488 Group274_1526 Group390_2222 Group389_2221 Group290_2214 Group275_1531 Group277_1534 Group276_1535 Group278_1537 Group266_1538 Group279_1546 Group280_1547 Group265_1548 Group262_1456 Group192_1450 Group193_1449 Group261_1444 Group263_1463 Group260_1438 Group259_1431 Group258_1429 Group257_1422 Group256_1420 Group255_1418 Group254_1414 Group253_1401 Group252_1402 Group251_1394 Group249_1367 Group231_1378 Group250_1376 Group234_1278 Group235_1281 Group15_1282 Group12_34 Group13_35 Group14_41 Depot 2
3 tour starts Depot 3: Group27_84 Group28_90 Group29_141 Group40_140 Group41_146 Group26_145 Group25_77 Group24_1210 Group224_1209 Group42_153 Group223_1206 Group43_1201 Group44_1191 Group222_1190 Group221_1179 Group220_1170 Group219_1166 Group218_1160 Group217_1155 Group216_1153 Group215_1152 Group214_1150 Group213_1148 Group212_1146 Group211_1139 Group210_1135 Group209_1131 Group202_1130 Group201_1058 Group194_1060 Group200_1054 Group199_1053 Group195_1038 Group196_1039 Group197_1041 Group198_1238 Group229_1240 Group230_1241 Group228_1234 Group227_1227 Group226_1220 Group225_1213 Group232_1259 Group233_1266 Group17_1269 Group16_48 Group18_50 Group19_60 Group20_62 Group21_63 Group22_67 Group23_70 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_241 Group55_249 Group57_261 Group58_262 Group60_268 Group61_274 Group59_275 Group62_276 Group63_283 Group65_286 Group64_316 Group68_323 Group67_322 Group66_397 Group82_401 Group81_390 Group80_389 Group69_384 Group79_382 Group78_381 Group76_375 Group207_1103 Group208_1104 Group71_365 Group75_364 Group70_337 Group72_348 Group73_349 Group74_356 Group56_353 Group47_177 Group46_178 Group48_184 Group45_185 Group49_201 Group50_202 Group38_131 Group39_132 Group31_129 Group30_93 Group32_95 Group33_106 Group35_109 Depot 4
5 tour starts Depot 5: Group338_1892 Group337_1891 Group336_1971 Group349_1956 Group348_1963 Group350_1964 Group351_1992 Group353_1997 Group355_2002 Group354_2001 Group358_2010 Group357_2008 Group356_2006 Group363_2039 Group359_2035 Group365_2061 Group364_2060 Group299_2053 Group300_1617 Group301_1626 Group288_1625 Group289_1580 Group291_1590 Group292_1592 Group293_1593 Group294_1594 Group295_1605 Group297_1607 Group372_2130 Group371_2128 Group370_2120 Group366_2117 Group298_2072 Group362_2024 Group360_2023 Group367_2085 Group368_2086 Group369_2090 Group361_2091 Group343_1922 Group344_1923 Group342_1924 Group345_1928 Group346_1930 Group341_1931 Group347_1937 Group340_1942 Group339_1901 Depot 5
6 tour starts Depot 6: Group325_1813 Group324_1818 Group320_1768 Group323_1802 Group322_1798 Group121_1791 Group122_1788 Group321_1779 Group319_1758 Group318_1756 Group317_1754 Group124_1751 Group316_1745 Group125_1743 Group157_1742 Group315_1740 Group314_1739 Group312_1716 Group311_1710 Group158_1702 Group160_1700 Group159_861 Group155_860 Group154_886 Group163_883 Group164_882 Group281_1560 Group282_1562 Group283_1563 Group284_1565 Group285_1575 Group287_1577 Group286_1680 Group162_1682 Group161_869 Group310_1685 Group309_1676 Group308_1674 Group302_1635 Group303_1636 Group304_1642 Group307_1660 Group313_1727 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1851 Group333_1853 Group329_1835 Group328_1833 Group326_1830 Group327_1864 Group352_1979 Group335_1976 Group334_1873 Depot 6
7 tour starts Depot 7: Group117_630 Group118_631 Group132_701 Group133_714 Group134_712 Group135_745 Group138_747 Group142_756 Group141_755 Group140_753 Group147_787 Group146_783 Group150_807 Group148_799 Group149_900 Group167_903 Group168_904 Group183_994 Group182_992 Group180_986 Group77_987 Group181_1096 Group206_1087 Group205_1085 Group185_1084 Group204_1081 Group203_1076 Group186_1078 Group191_1018 Group190_1017 Group189_1016 Group188_1010 Group165_1009 Group187_1007 Group184_997 Group166_894 Group151_895 Group152_820 Group153_821 Group145_771 Group143_774 Group144_769 Group156_845 Group127_669 Group126_672 Group128_676 Group129_677 Group130_679 Group123_684 Group131_690 Group119_642 Group120_643 Depot 7
8 tour starts Depot 8: Group103_534 Group100_501 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group91_463 Group90_458 Group89_435 Group88_438 Group86_440 Group85_417 Group84_408 Group83_406 Group177_965 Group178_967 Group176_978 Group179_979 Group169_980 Group170_915 Group171_918 Group87_960 Group172_959 Group173_947 Group93_468 Group92_469 Group94_474 Group174_939 Group175_938 Group112_594 Group111_592 Group113_595 Group139_750 Group137_743 Group114_602 Group110_578 Group108_577 Group109_611 Group136_726 Group116_723 Group115_616 Group107_561 Group106_565 Group102_515 Group101_517 Group105_550 Group104_542 Depot 8
