The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pr226_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 23067.45
The time which meets the best is: 3043.87
The time consuming is  3043.87
The time to meet the Best solution is 3043.87
1 tour starts Depot 1: Group11_41 Group13_43 Group16_58 Group15_57 Group6_50 Group7_49 Group14_46 Group8_44 Group12_42 Group9_39 Group10_40 Depot 1
2 tour starts Depot 2: Group28_121 Group27_120 Group26_105 Group25_103 Group29_133 Group37_199 Group38_200 Group39_211 Group40_222 Depot 2
3 tour starts Depot 3: Group34_178 Group35_179 Group36_190 Group31_139 Group30_138 Group24_89 Group23_87 Group32_151 Group33_155 Depot 3
4 tour starts Depot 4: Group1_1 Group2_8 Group3_16 Group18_65 Group4_19 Group5_20 Group17_64 Group19_66 Group20_70 Group22_81 Group21_80 Depot 4
