The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\pr299_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9482.61
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group2_11 Group3_16 Group4_19 Group18_79 Group5_26 Group17_72 Group26_133 Group32_134 Group33_135 Group25_136 Group19_100 Group24_97 Group20_86 Group21_91 Group22_92 Group1_6 Depot 1
2 tour starts Depot 2: Group65_269 Group58_238 Group59_235 Group66_277 Group57_232 Group49_199 Group41_201 Group48_198 Group42_197 Group60_240 Group47_196 Group61_248 Group64_266 Group63_264 Depot 2
3 tour starts Depot 3: Group69_295 Group53_215 Group52_214 Group38_156 Group37_155 Group36_146 Group23_93 Group35_143 Group34_161 Group39_160 Group40_206 Group50_205 Group56_226 Group67_285 Group55_219 Group51_222 Group54_218 Group68_292 Depot 3
4 tour starts Depot 4: Group10_55 Group28_116 Group29_115 Group30_120 Group45_186 Group62_253 Group46_187 Group44_178 Group43_176 Group31_128 Group27_108 Group14_106 Group16_68 Group15_67 Group6_34 Group7_33 Group13_62 Group12_61 Group11_58 Group8_49 Group9_50 Depot 4
