The instance is D:\fz\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19081.18
The time which meets the best is: 3080.68
The time consuming is  3080.68
The time to meet the Best solution is 3080.68
1 tour starts Depot 1: Group2_2 Group1_1 Group192_1060 Group5_1059 Group191_1056 Group190_1052 Group7_1054 Group6_1053 Group9_18 Group8_107 Group30_111 Group31_888 Group169_884 Group170_885 Group32_129 Group33_126 Group34_127 Group3_8 Group4_6 Depot 1
2 tour starts Depot 2: Group35_140 Group36_145 Group168_877 Group167_873 Group166_872 Group174_910 Group45_866 Group47_865 Group48_858 Group50_855 Group165_852 Group52_843 Group51_231 Group49_234 Group56_258 Group55_257 Group57_266 Group41_268 Group58_269 Group60_273 Group59_271 Group40_195 Group42_202 Group43_207 Group46_210 Group44_206 Group39_184 Group38_170 Group37_164 Depot 2
3 tour starts Depot 3: Group130_615 Group129_612 Group128_611 Group127_603 Group96_437 Group95_438 Group97_439 Group93_447 Group100_449 Group102_457 Group103_459 Group104_556 Group122_557 Group121_553 Group120_552 Group109_550 Group107_477 Group105_471 Group108_474 Group106_473 Group111_484 Group92_412 Group91_410 Group90_408 Group84_407 Group85_405 Group86_392 Group87_397 Group89_399 Group88_428 Group94_429 Depot 3
4 tour starts Depot 4: Group131_656 Group132_673 Group134_676 Group133_675 Group98_684 Group99_596 Group101_594 Group135_686 Group136_694 Group126_697 Group125_583 Group123_581 Group145_727 Group144_725 Group143_724 Group137_709 Group138_710 Group139_713 Group140_714 Group141_718 Group142_719 Depot 4
5 tour starts Depot 5: Group184_1028 Group21_67 Group19_69 Group22_68 Group23_72 Group24_73 Group18_53 Group15_44 Group16_45 Group17_47 Group11_23 Group10_26 Group12_1043 Group189_1049 Group188_1047 Group187_1045 Group13_1039 Group14_1035 Group186_1031 Group20_1029 Group185_1030 Depot 5
6 tour starts Depot 6: Group178_945 Group179_946 Group161_829 Group162_830 Group156_831 Group157_826 Group159_822 Group158_820 Group160_819 Group164_838 Group163_940 Group177_932 Group176_930 Group175_928 Group171_927 Group172_900 Group173_901 Group29_895 Group28_897 Group27_898 Group26_79 Group25_80 Group180_962 Group181_965 Group183_971 Group182_972 Depot 6
7 tour starts Depot 7: Group153_780 Group113_514 Group114_517 Group112_515 Group110_502 Group76_501 Group78_507 Group77_356 Group72_349 Group69_355 Group79_363 Group65_365 Group80_370 Group81_372 Group83_376 Group82_374 Group62_281 Group61_280 Group54_284 Group53_289 Group63_292 Group67_303 Group64_301 Group66_320 Group68_322 Group70_323 Group71_325 Group73_331 Group74_335 Group75_336 Group155_801 Group154_795 Depot 7
8 tour starts Depot 8: Group151_751 Group152_753 Group116_535 Group115_534 Group117_536 Group118_537 Group119_544 Group150_747 Group149_739 Group148_734 Group124_730 Group146_732 Group147_733 Depot 8
