The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19275.24
The time which meets the best is: 5250.42
The time consuming is  5250.42
The time to meet the Best solution is 5250.42
1 tour starts Depot 1: Group2_2 Group1_1 Group5_1059 Group192_1058 Group191_1056 Group190_1052 Group6_1053 Group7_12 Group9_18 Group8_107 Group32_119 Group31_114 Group33_132 Group35_138 Group34_137 Group3_8 Group4_6 Depot 1
2 tour starts Depot 2: Group38_183 Group39_184 Group44_206 Group46_210 Group43_207 Group42_202 Group40_195 Group57_264 Group55_257 Group56_258 Group49_250 Group54_252 Group53_249 Group67_314 Group66_816 Group68_815 Group70_814 Group158_820 Group160_819 Group52_844 Group51_854 Group50_856 Group48_860 Group47_865 Group45_866 Group174_910 Group166_872 Group167_873 Group169_879 Group168_877 Group170_885 Group36_154 Group37_155 Depot 2
3 tour starts Depot 3: Group94_429 Group88_428 Group89_399 Group85_405 Group87_394 Group86_391 Group60_274 Group59_270 Group41_272 Group58_269 Group61_278 Group62_281 Group82_374 Group84_385 Group63_373 Group83_376 Group81_378 Group80_485 Group111_484 Group92_412 Group91_421 Group90_425 Group93_427 Group97_439 Group95_438 Group96_437 Group129_614 Group130_616 Depot 3
4 tour starts Depot 4: Group131_656 Group132_673 Group134_676 Group133_674 Group128_671 Group127_683 Group98_684 Group135_685 Group99_596 Group101_593 Group136_694 Group126_697 Group123_581 Group125_726 Group145_727 Group144_725 Group143_723 Group137_722 Group138_711 Group139_713 Group140_714 Group141_718 Group142_719 Depot 4
5 tour starts Depot 5: Group185_1030 Group20_1029 Group19_61 Group18_59 Group14_1032 Group186_1036 Group13_1039 Group187_1045 Group188_1047 Group189_1049 Group12_1043 Group10_26 Group11_23 Group17_47 Group16_45 Group15_51 Group24_73 Group23_72 Group22_68 Group21_67 Group184_1028 Depot 5
6 tour starts Depot 6: Group182_970 Group183_975 Group181_965 Group180_962 Group25_80 Group26_79 Group27_90 Group28_93 Group29_892 Group30_891 Group173_901 Group172_900 Group171_926 Group165_924 Group175_928 Group176_930 Group177_932 Group164_935 Group163_940 Group159_834 Group157_826 Group156_831 Group161_829 Group162_942 Group179_946 Group178_945 Depot 6
7 tour starts Depot 7: Group153_775 Group154_787 Group155_801 Group75_336 Group74_335 Group71_333 Group73_330 Group72_328 Group69_351 Group65_350 Group64_297 Group79_363 Group77_358 Group78_509 Group76_510 Group113_514 Group114_517 Group112_519 Group110_483 Group108_474 Group106_473 Group105_471 Group107_475 Group109_479 Group115_533 Group116_535 Group117_536 Group151_752 Group152_754 Depot 7
8 tour starts Depot 8: Group147_733 Group146_732 Group148_734 Group124_736 Group122_568 Group102_457 Group100_458 Group103_459 Group104_556 Group121_553 Group120_552 Group119_549 Group118_543 Group149_741 Group150_742 Depot 8
