The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3854.12
The time which meets the best is: 7200.14
The time consuming is  7200.14
The time to meet the Best solution is 7200.14
1 tour starts Depot 1: Group12_2143 Group11_52 Group4_46 Group5_34 Group10_36 Group9_27 Group6_23 Group8_22 Group7_105 Group17_104 Group13_81 Group14_79 Group16_100 Group15_98 Group18_117 Group19_120 Group23_132 Group22_129 Group21_284 Group20_283 Group53_295 Group52_260 Group359_2029 Group360_2030 Group361_2038 Group54_298 Group58_301 Group55_280 Group56_279 Group59_310 Group57_274 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_326 Group65_329 Group369_2126 Group371_2129 Group62_2124 Group3_11 Group2_4 Group1_2 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_2096 Group69_2085 Group367_2086 Group67_351 Group68_350 Group366_2081 Group365_2075 Group364_2069 Group363_2051 Group362_2050 Group328_1805 Group327_1801 Group314_1796 Group315_1795 Group326_1790 Group325_1775 Group323_1757 Group316_1700 Group320_1741 Group317_1705 Group220_1706 Group221_1198 Group226_1264 Group225_1279 Group236_1280 Group237_1276 Group213_1275 Group214_1182 Group216_1181 Group215_1186 Group218_1189 Group217_1192 Group219_1193 Group319_1729 Group318_1725 Group79_399 Group78_398 Group80_412 Group77_394 Group75_392 Group76_1748 Group321_1747 Group322_1752 Group73_1762 Group324_1768 Group71_1764 Group74_378 Group72_371 Depot 2
3 tour starts Depot 3: Group87_441 Group86_443 Group89_503 Group102_504 Group88_517 Group104_519 Group103_515 Group101_509 Group100_499 Group94_498 Group93_473 Group90_469 Group92_470 Group196_1062 Group195_1061 Group95_485 Group97_486 Group185_1018 Group184_1001 Group183_1000 Group182_977 Group181_976 Group188_1027 Group189_1032 Group187_1026 Group190_1041 Group191_1043 Group186_1046 Group192_1049 Group193_1055 Group194_1056 Group204_1113 Group203_1111 Group212_1162 Group197_1097 Group202_1092 Group198_1093 Group200_1090 Group201_1087 Group199_1083 Group91_1082 Group83_430 Group84_431 Group85_433 Group82_426 Group81_423 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_528 Group106_627 Group107_542 Group108_548 Group99_549 Group98_553 Group109_554 Group110_560 Group96_561 Group111_565 Group112_569 Group115_587 Group116_588 Group113_582 Group114_583 Group162_818 Group160_819 Group161_816 Group163_820 Group164_825 Group159_830 Group158_800 Group141_722 Group139_717 Group140_718 Group142_724 Group138_711 Group137_707 Group134_691 Group135_692 Group136_695 Group133_698 Group118_598 Group119_599 Group132_680 Group117_679 Group120_601 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group124_656 Group129_652 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group352_1995 Group46_1996 Group47_1997 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group358_2022 Group51_254 Group50_250 Group24_247 Group25_144 Group49_244 Group48_242 Group26_243 Group43_235 Group42_220 Group44_222 Group32_168 Group27_149 Group29_155 Group28_154 Group30_160 Group31_164 Group34_173 Group33_185 Group36_190 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group345_1894 Group341_1859 Group337_1852 Group338_1853 Group339_1854 Group353_1987 Group336_1848 Group304_1849 Group305_1846 Group335_1847 Group334_1844 Group306_1840 Group307_1838 Group333_1837 Group332_1825 Group308_1824 Group309_1823 Group331_1815 Group330_1812 Group329_1811 Group311_1817 Group310_1662 Group230_1676 Group229_1677 Group228_1221 Group227_1220 Group222_1205 Group223_1206 Group224_1210 Group231_1228 Group232_1231 Group313_1669 Group312_1670 Group233_1235 Group300_1607 Group301_1608 Group299_1614 Group302_1613 Group303_1619 Group298_1618 Group292_1565 Group291_1564 Group289_1560 Group290_1561 Group288_1557 Group287_1556 Group279_1523 Group344_1878 Group343_1879 Group342_1868 Depot 6
7 tour starts Depot 7: Group273_1481 Group270_1448 Group269_1447 Group256_1384 Group257_1374 Group254_1369 Group255_1370 Group252_1362 Group253_1363 Group251_1355 Group250_1354 Group249_1346 Group248_1345 Group247_1344 Group243_1332 Group245_1325 Group246_1326 Group207_1131 Group208_1132 Group209_1135 Group206_1136 Group205_1144 Group210_1143 Group211_1284 Group238_1289 Group235_1288 Group234_1300 Group239_1299 Group240_1308 Group241_1309 Group242_1311 Group244_1592 Group297_1593 Group294_1579 Group295_1580 Group296_1582 Group293_1576 Group285_1547 Group286_1548 Group284_1545 Group283_1544 Group282_1537 Group280_1531 Group281_1535 Group278_1508 Group277_1506 Group276_1493 Group258_1381 Group275_1491 Group274_1488 Depot 7
8 tour starts Depot 8: Group150_768 Group149_769 Group151_770 Group148_758 Group147_751 Group144_737 Group143_742 Group146_741 Group145_739 Group156_797 Group157_845 Group167_840 Group165_834 Group166_836 Group168_943 Group169_931 Group176_932 Group177_940 Group178_949 Group179_955 Group180_973 Group264_1413 Group263_1412 Group262_1416 Group265_1417 Group266_1419 Group261_1422 Group267_1429 Group260_1427 Group259_1432 Group268_1435 Group175_918 Group271_1459 Group272_1460 Group174_905 Group173_896 Group172_895 Group171_893 Group170_863 Group155_864 Group154_874 Group153_785 Group152_774 Depot 8
