The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23855.63
The time which meets the best is: 7200.07
The time consuming is  7200.07
The time to meet the Best solution is 7200.07
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group6_17 Group5_2328 Group405_2327 Group404_2325 Group240_1305 Group239_1304 Group241_1311 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group397_2270 Group396_2268 Group394_2263 Group395_2264 Group392_2261 Group393_2255 Group390_2227 Group391_2229 Group383_2236 Group388_2238 Group389_2213 Group290_2214 Group387_2202 Group296_2201 Group384_2198 Group385_2194 Group386_2196 Group373_2136 Group374_2141 Group375_2182 Group382_2177 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group14_40 Group13_37 Group11_33 Group12_34 Group15_1282 Group235_1281 Group234_1278 Group231_1378 Group250_1370 Group249_1367 Group251_1395 Group252_1399 Group255_1417 Group256_1420 Group257_1422 Group258_1429 Group259_1431 Group260_1438 Group263_1463 Group261_1444 Group193_1449 Group192_1450 Group262_1456 Group265_1548 Group280_1547 Group279_1546 Group266_1538 Group278_1537 Group276_1535 Group277_1534 Group275_1532 Group274_1526 Group268_1519 Group273_1518 Group267_1491 Group264_1495 Group269_1498 Group272_1511 Group270_1505 Group271_1506 Group254_1412 Group253_1411 Group245_1331 Group244_1332 Group246_1335 Group243_1323 Group247_1348 Group248_1355 Group236_1285 Group237_1286 Group238_1294 Group10_1295 Group7_19 Group8_20 Group9_25 Depot 2
3 tour starts Depot 3: Group28_85 Group27_80 Group26_79 Group25_78 Group24_1210 Group224_1209 Group225_1213 Group226_1216 Group223_1215 Group220_1168 Group219_1166 Group218_1160 Group217_1155 Group216_1153 Group215_1152 Group214_1150 Group213_1148 Group212_1146 Group211_1139 Group210_1137 Group209_1109 Group208_1105 Group207_1103 Group76_376 Group77_377 Group181_1096 Group206_1087 Group205_1085 Group185_1084 Group204_1072 Group203_1070 Group202_1069 Group201_1066 Group194_1059 Group200_1054 Group199_1053 Group195_1038 Group196_1039 Group197_1041 Group229_1239 Group198_1237 Group228_1236 Group230_1244 Group227_1251 Group232_1262 Group233_1264 Group17_1270 Group16_48 Group18_50 Group19_60 Group20_62 Group21_63 Group22_67 Group23_70 Depot 3
4 tour starts Depot 4: Group35_109 Group33_106 Group32_95 Group30_93 Group29_92 Group31_129 Group38_130 Group50_202 Group49_199 Group39_134 Group40_137 Group41_148 Group42_150 Group44_158 Group43_1194 Group221_1180 Group222_1189 Group46_170 Group45_169 Group48_181 Group47_177 Group56_353 Group73_351 Group74_357 Group75_359 Group72_344 Group71_335 Group70_331 Group68_315 Group64_316 Group67_320 Group66_303 Group65_291 Group63_283 Group62_276 Group61_274 Group60_268 Group59_266 Group58_264 Group57_261 Group55_249 Group54_241 Group53_239 Group52_216 Group51_221 Group37_124 Group36_121 Group34_117 Depot 4
5 tour starts Depot 5: Group339_1897 Group338_1949 Group337_1950 Group348_1952 Group349_1967 Group350_1964 Group351_1992 Group353_1997 Group355_2002 Group354_2001 Group358_2010 Group357_2008 Group356_2006 Group363_2039 Group359_2035 Group365_2061 Group364_2060 Group299_2053 Group300_1615 Group292_1619 Group301_1626 Group288_1625 Group287_1578 Group289_1580 Group291_1590 Group293_1593 Group294_1594 Group295_1605 Group297_1607 Group372_2130 Group371_2128 Group370_2121 Group368_2112 Group367_2114 Group366_2075 Group298_2072 Group362_2024 Group360_2023 Group361_2020 Group369_2096 Group343_2097 Group344_1923 Group342_1924 Group345_1928 Group346_1930 Group341_1931 Group347_1937 Group340_1942 Depot 5
6 tour starts Depot 6: Group325_1813 Group324_1812 Group323_1806 Group322_1805 Group120_644 Group121_649 Group122_650 Group123_653 Group321_1784 Group319_1758 Group318_1756 Group317_1754 Group124_1751 Group125_1744 Group316_1745 Group315_1740 Group314_1739 Group312_1715 Group311_1713 Group310_1687 Group162_867 Group161_865 Group160_864 Group159_862 Group163_875 Group164_879 Group281_1560 Group282_1562 Group283_1563 Group284_1565 Group285_1575 Group286_1680 Group309_1679 Group308_1674 Group302_1635 Group303_1636 Group304_1642 Group307_1660 Group313_1727 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1851 Group333_1853 Group328_1838 Group329_1835 Group320_1834 Group326_1827 Group327_1864 Group352_1979 Group336_1972 Group335_1973 Group334_1873 Depot 6
7 tour starts Depot 7: Group107_618 Group115_617 Group116_723 Group136_725 Group133_733 Group137_742 Group135_744 Group138_746 Group142_756 Group141_755 Group140_753 Group146_786 Group147_793 Group150_807 Group148_799 Group149_900 Group167_903 Group168_904 Group169_981 Group180_982 Group182_992 Group183_995 Group166_996 Group184_997 Group187_1004 Group186_1003 Group191_1018 Group190_1017 Group189_1016 Group188_1010 Group165_1009 Group154_889 Group155_826 Group153_822 Group152_820 Group151_819 Group145_771 Group143_774 Group144_769 Group156_844 Group158_848 Group157_847 Group127_669 Group126_672 Group128_676 Group129_677 Group130_679 Group134_711 Group132_694 Group131_695 Group119_696 Group118_636 Group117_630 Depot 7
8 tour starts Depot 8: Group104_538 Group103_533 Group100_529 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group92_466 Group93_468 Group91_459 Group90_458 Group89_433 Group88_436 Group85_441 Group86_419 Group177_965 Group84_407 Group83_403 Group82_402 Group81_390 Group80_389 Group69_384 Group79_382 Group78_381 Group178_974 Group179_979 Group176_963 Group87_962 Group170_915 Group171_922 Group172_948 Group173_947 Group94_943 Group174_939 Group175_938 Group112_594 Group111_592 Group113_595 Group139_750 Group114_603 Group109_576 Group110_578 Group108_579 Group106_566 Group102_515 Group101_517 Group105_550 Depot 8
