The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25509.03
The time which meets the best is: 7201.42
The time consuming is  7201.42
The time to meet the Best solution is 7201.42
1 tour starts Depot 1: Group248_1310 Group240_1253 Group55_1090 Group57_1091 Group246_1291 Group58_95 Group59_96 Group88_189 Group163_461 Group162_460 Group45_187 Group68_459 Group161_458 Group245_1290 Group239_1252 Depot 1
2 tour starts Depot 2: Group40_48 Group41_199 Group127_386 Group168_1009 Group128_723 Group42_200 Group43_201 Group129_1107 Group44_202 Group130_1108 Group93_203 Group46_57 Group47_58 Group96_209 Group157_1294 Group74_646 Group53_683 Group19_22 Group77_152 Group85_627 Group95_506 Group94_505 Group83_626 Group153_402 Group87_993 Group82_158 Group204_682 Group17_681 Group81_157 Group80_156 Group16_680 Group15_679 Group79_990 Group104_394 Group14_470 Group78_153 Group164_1257 Depot 2
3 tour starts Depot 3: Group117_1224 Group194_1229 Group118_822 Group195_821 Group208_714 Group154_422 Group155_430 Group165_686 Group156_424 Group166_496 Group152_371 Group143_362 Group144_412 Group18_411 Group214_740 Group229_951 Group167_484 Group145_364 Group192_579 Group196_707 Group207_708 Group120_712 Group210_1140 Group209_1213 Group237_1214 Group225_978 Group119_274 Group215_750 Group205_690 Group206_691 Group107_245 Group193_609 Group201_1262 Depot 3
4 tour starts Depot 4: Group11_877 Group32_37 Group221_872 Group134_339 Group170_1119 Group171_825 Group135_340 Group136_341 Group172_559 Group189_558 Group218_1083 Group111_607 Group110_606 Group217_921 Group228_920 Group109_605 Group108_604 Group227_919 Group234_1075 Group180_1029 Group169_507 Group138_617 Group133_522 Group220_1040 Group31_1087 Group30_529 Group29_107 Group10_973 Group243_1279 Depot 4
5 tour starts Depot 5: Group39_169 Group38_43 Group8_9 Group54_1157 Group232_1142 Group233_1070 Group7_80 Group6_7 Group36_358 Group84_357 Group37_42 Group56_261 Group203_1141 Group202_672 Group236_1154 Group90_191 Group60_1095 Group69_463 Group89_1314 Group61_126 Group132_303 Group91_194 Group62_104 Group92_572 Group190_571 Group140_565 Group141_1275 Group231_1056 Group142_935 Group235_1143 Group9_1158 Depot 5
6 tour starts Depot 6: Group49_1236 Group64_918 Group63_917 Group131_328 Group98_322 Group72_321 Group48_59 Group71_721 Group70_131 Group238_1248 Group97_1293 Group197_629 Group116_498 Group198_630 Group75_148 Group20_888 Group86_1266 Group242_1259 Group191_653 Group146_1309 Group147_419 Group148_1265 Group149_368 Group212_984 Group213_765 Group150_369 Group159_443 Group226_943 Group151_370 Group158_442 Group21_441 Group22_889 Group76_1295 Group103_632 Group99_296 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group160_1256 Group126_773 Group105_774 Group125_1300 Group106_1322 Group115_666 Group124_279 Group200_1246 Group123_278 Group199_794 Group211_1018 Group122_1220 Group121_1272 Group114_1021 Group113_598 Group247_1299 Group112_608 Group224_923 Group182_924 Group173_928 Group183_1077 Group230_1032 Group174_1033 Group184_553 Group185_785 Group175_957 Group223_900 Group176_514 Group177_1034 Group186_555 Group216_780 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group3_336 Group2_284 Group66_283 Group101_1136 Group13_1198 Group1_4 Group5_6 Group65_763 Group4_789 Group12_13 Group100_270 Group102_218 Group33_550 Group137_316 Group34_39 Group244_1289 Group35_1088 Group139_1041 Group222_1005 Group27_32 Group28_33 Group73_1320 Group23_1042 Group24_1043 Group50_1166 Group51_1044 Group25_29 Group26_30 Group52_70 Group67_119 Depot 8
