The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\kroA150_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5254.59
The time which meets the best is: 240.34
The time consuming is  240.34
The time to meet the Best solution is 240.34
1 tour starts Depot 1: Group19_80 Group25_133 Group7_92 Group1_49 Group13_90 Group14_19 Group4_66 Depot 1
2 tour starts Depot 2: Group10_150 Group15_62 Group6_117 Group18_107 Group12_132 Group3_136 Depot 2
3 tour starts Depot 3: Group9_21 Group21_47 Group24_131 Group17_93 Group8_10 Group20_99 Depot 3
4 tour starts Depot 4: Group5_147 Group16_85 Group22_68 Group23_108 Group2_44 Group11_126 Depot 4
