The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 435.84
The time which meets the best is: 4683.24
The time consuming is  4683.24
The time to meet the Best solution is 4683.24
1 tour starts Depot 1: Group92_430 Group43_418 Group19_410 Group27_56 Group4_415 Group35_190 Group88_404 Group96_456 Group26_45 Group78_283 Group76_274 Depot 1
2 tour starts Depot 2: Group6_7 Group61_424 Group22_446 Group39_121 Group62_502 Group80_298 Group46_422 Group29_393 Group73_448 Group16_29 Group85_442 Group32_156 Group77_282 Group7_195 Group1_13 Group95_452 Group98_473 Group100_527 Group25_517 Group69_520 Group21_381 Group51_141 Group67_333 Group5_5 Group75_256 Group94_439 Group66_222 Depot 2
3 tour starts Depot 3: Group14_181 Group99_516 Group93_526 Group31_227 Group48_330 Group91_429 Group11_375 Group13_354 Group2_2 Group10_184 Group41_199 Group30_62 Group71_406 Depot 3
4 tour starts Depot 4: Group87_379 Group53_148 Group50_132 Group59_291 Group45_351 Group37_78 Group52_438 Group68_237 Group56_161 Group38_123 Group9_467 Group12_19 Depot 4
5 tour starts Depot 5: Group83_339 Group72_247 Group57_392 Group79_289 Group74_252 Group49_318 Group60_311 Group28_169 Group33_244 Group84_346 Group55_158 Group20_35 Group18_33 Group8_143 Group54_304 Group40_84 Group36_294 Group89_407 Group34_73 Group81_322 Group90_417 Depot 5
6 tour starts Depot 6: Group65_347 Group63_218 Group64_219 Group44_103 Group47_251 Group70_421 Group17_468 Group3_3 Group23_261 Group15_27 Group42_359 Group82_323 Group24_42 Group97_471 Group58_177 Group86_378 Depot 6
