The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3079.56
The time which meets the best is: 7200.08
The time consuming is  7200.08
The time to meet the Best solution is 7200.08
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1508 Group279_1469 Group280_1425 Group281_1426 Group276_1415 Group275_1411 Group274_1410 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group217_1094 Group216_1093 Group206_1086 Group207_1014 Group198_966 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group273_1454 Group174_821 Group175_822 Group176_826 Group177_830 Group178_834 Group179_837 Group180_841 Group181_845 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Depot 2
3 tour starts Depot 3: Group231_1143 Group205_1059 Group193_938 Group192_937 Group164_901 Group163_898 Group162_897 Group161_759 Group160_755 Group159_751 Group158_750 Group157_810 Group172_811 Group173_815 Group190_933 Group189_932 Group191_936 Group196_973 Group197_972 Group201_996 Group202_1009 Group229_1137 Group228_1136 Group248_1205 Group247_1204 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1432 Group283_1429 Group282_1428 Group230_1140 Group204_1078 Group203_1000 Group195_944 Group194_985 Group219_1102 Group218_1101 Group232_1147 Group233_1148 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1334 Group265_1344 Group264_1345 Group263_1348 Group262_1352 Group23_138 Group24_139 Group28_152 Group39_183 Group38_182 Group67_294 Group66_293 Group40_187 Group65_287 Group64_286 Group41_194 Group42_195 Group63_279 Group62_278 Group30_201 Group29_202 Group43_206 Group61_271 Group60_267 Group59_266 Group44_213 Group45_214 Group58_260 Group46_218 Group57_256 Group56_255 Group47_224 Group48_225 Group55_249 Group49_229 Group54_245 Group53_241 Group52_240 Group50_236 Group51_237 Depot 5
6 tour starts Depot 6: Group13_63 Group19_91 Group11_65 Group18_88 Group6_69 Group17_123 Group88_372 Group93_394 Group94_395 Group108_442 Group110_452 Group111_453 Group112_457 Group124_534 Group123_533 Group139_590 Group138_635 Group154_735 Group153_734 Group166_778 Group165_777 Group155_742 Group156_743 Group136_643 Group137_582 Group125_541 Group126_542 Group127_545 Group135_575 Group128_550 Group134_571 Group133_570 Group129_556 Group132_563 Group131_560 Group130_559 Group70_306 Group69_302 Group68_301 Group36_175 Group37_176 Group259_1362 Group260_1269 Group261_1237 Depot 6
7 tour starts Depot 7: Group255_1222 Group254_1282 Group253_1283 Group252_1306 Group251_1302 Group250_1299 Group249_1298 Group25_145 Group22_144 Group80_344 Group81_345 Group100_419 Group107_441 Group115_471 Group99_416 Group82_351 Group83_352 Group98_412 Group114_464 Group113_463 Group97_407 Group96_406 Group84_359 Group85_360 Group95_402 Group86_367 Group87_368 Group89_375 Group92_389 Group109_448 Group91_386 Group90_382 Group71_383 Group33_163 Group34_164 Group35_168 Group21_117 Group16_85 Group7_25 Group1_2 Group2_3 Group10_22 Group3_6 Group12_37 Group15_80 Group14_79 Group20_98 Group9_56 Group8_18 Group4_8 Group5_9 Group258_1366 Group257_1315 Group256_1277 Depot 7
8 tour starts Depot 8: Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_426 Group101_425 Group105_434 Group106_495 Group118_514 Group119_515 Group143_607 Group149_719 Group150_720 Group142_695 Group120_522 Group121_523 Group122_526 Group140_597 Group141_627 Group151_727 Group152_728 Group167_785 Group168_786 Group169_789 Group170_793 Group171_797 Group148_713 Group144_703 Group145_704 Group147_709 Group146_708 Group117_507 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
