The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19248.50
The time which meets the best is: 3414.30
The time consuming is  3414.30
The time to meet the Best solution is 3414.30
1 tour starts Depot 1: Group4_6 Group3_8 Group34_137 Group35_138 Group33_132 Group31_114 Group32_115 Group30_111 Group9_104 Group8_16 Group6_1053 Group190_1052 Group191_1056 Group5_1059 Group192_1060 Group1_1 Group2_2 Depot 1
2 tour starts Depot 2: Group38_183 Group39_184 Group44_206 Group46_210 Group43_207 Group42_202 Group40_195 Group41_196 Group59_271 Group57_267 Group55_257 Group56_258 Group49_250 Group54_252 Group53_249 Group67_314 Group51_240 Group52_843 Group165_852 Group50_855 Group48_858 Group47_865 Group45_866 Group174_910 Group166_872 Group167_873 Group169_879 Group168_877 Group170_885 Group36_154 Group37_155 Depot 2
3 tour starts Depot 3: Group94_429 Group88_428 Group89_400 Group85_404 Group84_406 Group87_393 Group86_391 Group60_274 Group58_276 Group61_389 Group62_281 Group82_374 Group63_373 Group83_376 Group81_378 Group80_485 Group111_484 Group92_412 Group91_421 Group90_425 Group103_459 Group100_449 Group93_447 Group97_439 Group95_438 Group96_437 Group129_614 Group130_616 Depot 3
4 tour starts Depot 4: Group142_719 Group141_718 Group140_714 Group139_713 Group138_711 Group137_722 Group143_723 Group144_725 Group145_727 Group125_726 Group126_696 Group136_694 Group101_593 Group99_596 Group135_685 Group98_684 Group127_683 Group128_671 Group133_674 Group134_676 Group132_673 Group131_656 Depot 4
5 tour starts Depot 5: Group184_1028 Group21_67 Group22_68 Group23_72 Group24_73 Group18_53 Group15_44 Group16_45 Group17_47 Group11_23 Group10_22 Group7_29 Group12_1043 Group189_1049 Group188_1047 Group187_1045 Group13_1039 Group14_1035 Group186_1031 Group19_61 Group20_1029 Group185_1030 Depot 5
6 tour starts Depot 6: Group178_945 Group179_946 Group162_942 Group161_829 Group156_831 Group157_826 Group159_822 Group160_819 Group158_837 Group164_838 Group163_940 Group177_932 Group176_930 Group175_928 Group171_927 Group173_902 Group172_900 Group29_895 Group28_897 Group27_898 Group26_79 Group25_80 Group180_962 Group181_965 Group183_975 Group182_970 Depot 6
7 tour starts Depot 7: Group153_775 Group154_787 Group155_801 Group75_336 Group74_335 Group73_331 Group71_325 Group70_323 Group68_322 Group66_320 Group64_299 Group65_353 Group79_363 Group69_355 Group72_349 Group77_356 Group78_357 Group76_513 Group113_514 Group114_517 Group112_519 Group110_483 Group108_474 Group106_473 Group105_471 Group107_475 Group109_479 Group115_533 Group116_535 Group151_752 Group152_754 Depot 7
8 tour starts Depot 8: Group147_733 Group146_732 Group148_734 Group124_576 Group123_573 Group102_559 Group122_558 Group104_556 Group121_553 Group120_552 Group119_549 Group118_543 Group117_748 Group150_747 Group149_741 Depot 8
