The instance is instance_after/d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5356.68
The time which meets the best is: 7200.91
The time consuming is  7200.91
The time to meet the Best solution is 7200.91
1 tour starts Depot 1: Group1_1 Group2_4 Group3_5 Group6_20 Group5_19 Group10_40 Group12_48 Group11_47 Group16_68 Group17_75 Group18_76 Group19_83 Group15_61 Group14_60 Group13_55 Group9_33 Group8_32 Group7_29 Depot 1
2 tour starts Depot 2: Group49_273 Group50_376 Group65_393 Group72_406 Group77_465 Group78_503 Group86_510 Group85_569 Group99_588 Group98_594 Group105_607 Group118_704 Group117_702 Group116_701 Group107_700 Group106_609 Group100_590 Group84_507 Group76_463 Group74_462 Group73_409 Group63_391 Group64_390 Group48_382 Group4_15 Depot 2
3 tour starts Depot 3: Group55_1229 Group54_323 Group67_397 Group68_398 Group62_396 Group69_399 Group81_473 Group82_477 Group91_578 Group93_579 Group90_577 Group94_581 Group95_582 Group89_574 Group88_573 Group96_585 Group97_586 Group87_571 Group80_481 Group79_469 Group71_456 Group70_431 Group66_394 Group51_369 Group52_314 Group53_296 Depot 3
4 tour starts Depot 4: Group59_1257 Group58_1256 Group57_334 Group56_354 Group61_387 Group75_425 Group83_496 Group92_549 Group60_1290 Group216_1274 Group217_1275 Depot 4
5 tour starts Depot 5: Group43_226 Group38_199 Group37_196 Group34_172 Group33_166 Group30_145 Group29_144 Group28_139 Group27_138 Group24_117 Group23_116 Group22_111 Group21_104 Group20_103 Group25_124 Group26_131 Group31_152 Group32_159 Group36_188 Group35_187 Group40_208 Group39_207 Group41_216 Group42_217 Group44_227 Group46_244 Depot 5
6 tour starts Depot 6: Group47_239 Group45_231 Group192_1155 Group182_1039 Group181_1038 Group180_1037 Group179_1036 Group184_1041 Group185_1042 Group178_1035 Group167_969 Group160_960 Group166_968 Group163_962 Group161_963 Group165_966 Group164_965 Group162_919 Group149_847 Group141_828 Group140_829 Group148_846 Group147_845 Group139_831 Group138_832 Group146_843 Group145_900 Group159_916 Group168_970 Group177_1033 Group186_1044 Group196_1106 Group207_1174 Group195_1160 Group208_1176 Group209_1177 Group194_1158 Group193_1102 Group183_1099 Group211_1180 Group210_1214 Depot 6
7 tour starts Depot 7: Group204_1189 Group205_1188 Group206_1172 Group197_1163 Group198_1109 Group191_1092 Group187_1046 Group176_1031 Group169_972 Group158_957 Group157_913 Group143_903 Group144_840 Group136_835 Group137_794 Group119_705 Group108_696 Group104_695 Group120_707 Group121_708 Group103_692 Group122_710 Group102_690 Group101_688 Group109_687 Group124_714 Group123_759 Group133_785 Group132_819 Group142_858 Group150_906 Group155_910 Group156_954 Group171_991 Group170_1014 Group174_1018 Group173_1017 Group189_1048 Group188_1090 Group199_1111 Group200_1167 Group203_1168 Depot 7
8 tour starts Depot 8: Group190_1067 Group175_1024 Group172_992 Group153_907 Group152_862 Group134_836 Group126_718 Group110_672 Group111_673 Group127_721 Group128_722 Group112_678 Group113_679 Group129_727 Group130_728 Group114_684 Group115_685 Group125_731 Group135_788 Group131_837 Group151_860 Group154_908 Group202_1114 Group201_1113 Group212_1210 Group213_1197 Group214_1198 Group215_1224 Depot 8
