The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7849.84
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group458_2316 Group455_2313 Group457_2312 Group453_2301 Group454_2297 Group451_2288 Group447_2290 Group450_2293 Group452_2342 Group463_2340 Group462_2380 Group470_2379 Group461_2370 Group467_2357 Group323_1615 Group324_1616 Group327_1624 Group326_1623 Group325_1620 Group468_2362 Group471_2402 Group476_2401 Group483_2469 Group477_2497 Group489_2498 Group484_2478 Group469_2452 Group480_2453 Group487_2484 Group490_2506 Group491_2507 Group485_2487 Group481_2461 Group361_2441 Group360_1762 Group346_1761 Group359_1756 Group358_1757 Group365_1796 Group482_2467 Group486_2474 Group488_2492 Group492_2513 Group493_2523 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group503_2604 Group497_2582 Group502_2599 Group496_2577 Group495_2576 Group501_2593 Group494_2571 Group500_2588 Group499_2587 Group478_2567 Group479_2413 Group475_2396 Group473_2387 Group472_2386 Group474_2389 Group464_2390 Group466_2354 Group465_2348 Group456_2349 Group460_2326 Group459_2325 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1555 Group310_1563 Group292_1446 Group291_1455 Group274_1368 Group275_1379 Group234_1182 Group236_1193 Group211_1060 Group213_1061 Group212_1057 Group237_1200 Group235_1187 Group238_1391 Group278_1390 Group277_1376 Group276_1375 Group293_1461 Group294_1466 Group295_1484 Group279_1393 Group282_1401 Group283_1410 Group280_1399 Group281_1400 Group284_1415 Group241_1435 Group245_1228 Group285_1433 Group289_1430 Group286_1419 Group304_1537 Group287_1538 Group288_1539 Group303_1519 Group302_1512 Group339_1680 Group340_1702 Group354_1744 Group355_1747 Group356_1751 Group345_1752 Group341_1682 Group331_1642 Group334_1655 Group336_1669 Group335_1668 Group329_1664 Group332_1660 Group333_1659 Group328_1636 Group330_1647 Group301_1507 Group299_1506 Group300_1527 Group298_1498 Group297_1476 Group296_1475 Group321_1600 Group320_1595 Group319_1592 Group318_1589 Group317_1590 Group322_1608 Group311_1565 Group308_1551 Group307_1550 Group316_1581 Group315_1579 Group313_1573 Group314_1610 Group449_2276 Group448_2274 Group446_2270 Group312_1567 Group305_1577 Depot 2
3 tour starts Depot 3: Group149_761 Group150_763 Group111_518 Group110_526 Group70_537 Group71_532 Group113_529 Group112_528 Group114_541 Group115_547 Group154_781 Group156_789 Group155_793 Group191_973 Group192_976 Group193_981 Group157_797 Group158_798 Group159_799 Group163_822 Group194_987 Group195_988 Group162_813 Group164_824 Group196_992 Group199_1004 Group200_1009 Group338_1686 Group337_1685 Group201_1016 Group202_1017 Group168_1012 Group165_832 Group169_848 Group166_836 Group167_837 Group170_852 Group203_1022 Group347_1717 Group217_1767 Group349_1723 Group348_1727 Group362_1772 Group351_1735 Group350_1734 Group342_1733 Group344_1740 Group343_1695 Group290_1443 Group247_1238 Group250_1249 Group246_1240 Group248_1245 Group249_1244 Group198_1256 Group197_1083 Group242_1216 Group243_1217 Group240_1210 Group239_1209 Group244_1223 Group215_1072 Group214_1068 Group190_966 Group152_953 Group189_960 Group188_952 Group151_773 Group153_772 Group187_951 Depot 3
4 tour starts Depot 4: Group1_4 Group2_15 Group28_170 Group41_171 Group3_31 Group29_137 Group4_68 Group5_36 Group46_195 Group48_199 Group49_211 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group51_219 Group10_63 Group11_64 Group30_222 Group52_235 Group82_384 Group84_432 Group53_238 Group55_253 Group31_139 Group12_82 Group32_140 Group13_86 Group14_87 Group54_250 Group57_264 Group56_263 Group90_425 Group89_413 Group88_411 Group87_408 Group124_626 Group123_621 Group122_622 Group86_402 Group85_421 Group83_394 Group121_586 Group161_807 Group160_806 Group120_580 Group119_589 Group80_600 Group81_377 Group79_383 Group78_370 Group77_573 Group117_572 Group118_570 Group116_559 Group74_564 Group73_353 Group75_359 Group47_349 Group76_363 Group72_348 Group43_180 Group42_178 Group45_342 Group44_343 Group40_164 Group27_163 Depot 4
5 tour starts Depot 5: Group561_3038 Group557_3001 Group540_2844 Group537_2819 Group534_2811 Group535_2812 Group528_2778 Group527_2777 Group526_2759 Group444_2758 Group529_2772 Group533_2786 Group532_2785 Group525_2754 Group443_2741 Group442_2740 Group524_2748 Group513_2747 Group531_2795 Group530_2782 Group520_2711 Group512_2656 Group439_2214 Group437_2191 Group436_2187 Group427_2188 Group438_2205 Group511_2665 Group510_2666 Group435_2177 Group509_2644 Group434_2173 Group433_2172 Group432_2168 Group505_2630 Group506_2631 Group508_2636 Group507_2683 Group515_2696 Group516_2697 Group514_2688 Group517_2856 Group543_2878 Group542_2922 Group547_2943 Group548_2947 Group549_2948 Group544_2906 Group521_2716 Group518_2715 Group519_2717 Group522_2720 Group523_2865 Group546_2890 Group545_2934 Group550_2955 Group551_2956 Group562_3035 Group563_3036 Group558_3014 Group553_2981 Group538_2827 Group539_2828 Group554_2990 Group536_2833 Group555_2992 Group559_3024 Group556_3025 Group560_3028 Depot 5
6 tour starts Depot 6: Group423_2114 Group421_2107 Group420_2106 Group396_2013 Group398_2005 Group387_2001 Group386_1999 Group385_1996 Group397_2008 Group419_2100 Group406_2031 Group395_1989 Group380_1977 Group381_1976 Group394_1981 Group393_1980 Group376_1970 Group374_1958 Group391_1959 Group392_1961 Group375_1951 Group390_1949 Group370_1945 Group369_1929 Group388_1919 Group368_1831 Group367_1829 Group253_1821 Group254_1264 Group256_1277 Group255_1276 Group219_1107 Group218_1106 Group251_1270 Group252_1814 Group366_1827 Group363_1777 Group352_1801 Group389_1933 Group400_2019 Group353_1804 Group364_1806 Group357_1807 Group408_2128 Group425_2130 Group426_2132 Group409_2131 Group399_2036 Group401_2022 Group402_2023 Group407_2042 Group410_2058 Group411_2059 Group403_2061 Group412_2063 Group404_2067 Group413_2068 Group414_2073 Group428_2139 Group415_2140 Group405_2083 Group416_2084 Group417_2094 Group440_2220 Group429_2143 Group418_2145 Group430_2146 Group424_2116 Group422_2117 Group431_2228 Group441_2251 Group445_2259 Depot 6
7 tour starts Depot 7: Group185_948 Group186_1169 Group233_1177 Group232_1176 Group272_1354 Group273_1355 Group271_1344 Group384_1901 Group270_1891 Group383_1897 Group382_1896 Group269_1890 Group264_1319 Group379_1871 Group378_1869 Group377_1866 Group263_1311 Group262_1312 Group266_1323 Group265_1321 Group225_1152 Group227_1153 Group226_1141 Group209_1140 Group222_1126 Group224_1138 Group261_1305 Group260_1298 Group259_1293 Group258_1292 Group373_1848 Group372_1843 Group371_1839 Group257_1284 Group221_1285 Group223_1132 Group220_1116 Group207_1115 Group208_1044 Group178_892 Group177_882 Group134_883 Group133_680 Group128_678 Group132_700 Group139_710 Group138_696 Group135_686 Group179_891 Group136_900 Group180_902 Group140_719 Group137_733 Group143_731 Group142_728 Group141_724 Group181_907 Group182_915 Group210_1147 Group228_1161 Group267_1333 Group268_1334 Group231_1171 Group229_1163 Group230_1164 Group184_942 Group183_924 Group144_748 Group146_751 Group145_750 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group38_156 Group25_131 Group37_155 Group24_154 Group67_319 Group66_307 Group23_147 Group36_146 Group35_145 Group22_116 Group21_115 Group64_301 Group63_300 Group20_113 Group19_114 Group18_110 Group17_107 Group34_144 Group61_284 Group33_141 Group16_101 Group15_100 Group58_271 Group60_280 Group59_279 Group92_446 Group91_435 Group129_663 Group130_665 Group126_644 Group125_635 Group172_855 Group171_860 Group174_870 Group205_1033 Group206_1091 Group216_1093 Group204_1092 Group176_1027 Group175_874 Group173_865 Group127_641 Group131_673 Group93_451 Group95_453 Group94_463 Group62_299 Group100_489 Group96_485 Group65_487 Group97_483 Group98_474 Group99_475 Group101_491 Group102_492 Group103_494 Group104_496 Group105_503 Group68_323 Group69_324 Group106_512 Group107_513 Group108_514 Group39_159 Group26_158 Depot 8
