The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28254.81
The time which meets the best is: 7200.37
The time consuming is  7200.37
The time to meet the Best solution is 7200.37
1 tour starts Depot 1: Group32_430 Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group304_1121 Group371_1887 Group324_1786 Group326_1760 Group337_1228 Group300_1769 Group370_1698 Group381_1810 Group204_1010 Group205_1020 Group218_1021 Group85_998 Group203_962 Group94_174 Group149_361 Group40_665 Group47_670 Group41_582 Group374_1629 Group11_13 Group342_1258 Group10_1575 Group372_1604 Group9_9 Group46_1004 Group8_8 Group45_1003 Group44_1023 Group272_1022 Group334_1399 Group373_1608 Group290_1726 Group359_1398 Group93_173 Group92_1502 Group91_600 Group380_1785 Group117_1735 Group2_1240 Depot 1
2 tour starts Depot 2: Group338_1230 Group339_1231 Group87_149 Group86_148 Group72_150 Group88_156 Group207_604 Group182_478 Group89_161 Group156_403 Group157_404 Group101_197 Group100_196 Group216_719 Group183_479 Group184_480 Group181_477 Group173_467 Group174_468 Group340_1252 Group208_577 Group192_518 Group51_75 Group103_311 Group124_271 Group191_723 Group175_471 Group225_709 Group66_1338 Group12_1331 Group222_695 Group223_696 Group76_1576 Group172_1605 Group231_729 Group98_820 Group97_819 Group75_1707 Group74_1611 Group96_312 Group7_868 Group99_183 Group73_1109 Group155_1174 Group355_1363 Group354_1362 Group321_1173 Group320_1172 Group353_1361 Group6_6 Group43_836 Group148_835 Group17_30 Group42_64 Depot 2
3 tour starts Depot 3: Group213_616 Group129_615 Group130_783 Group141_344 Group49_73 Group212_609 Group90_168 Group152_413 Group102_208 Group50_74 Group142_345 Group185_484 Group127_274 Group128_275 Group362_1431 Group363_1494 Group186_500 Group187_501 Group200_811 Group251_810 Group258_1354 Group193_523 Group194_524 Group368_1602 Group344_1311 Group331_1209 Group197_541 Group345_1312 Group229_724 Group195_537 Group230_1835 Group196_539 Group330_1207 Group265_920 Group188_727 Group329_1839 Group322_1591 Group159_738 Group347_1304 Group352_1351 Group80_638 Group158_419 Group189_633 Group190_733 Group360_1520 Group332_1627 Group199_1011 Group247_1019 Group198_625 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group116_924 Group136_1466 Group18_31 Group115_925 Group316_1672 Group302_1541 Group367_1539 Group294_1094 Group264_893 Group232_739 Group160_1480 Group233_999 Group377_1709 Group361_1428 Group65_1001 Group366_1474 Group112_779 Group19_32 Group275_1040 Group113_418 Group77_969 Group234_741 Group161_1018 Group235_742 Group78_1026 Group61_97 Group60_906 Group114_253 Group214_643 Group21_34 Group25_40 Group364_1450 Group29_911 Group20_42 Group28_45 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group23_730 Group254_872 Group31_1637 Group27_44 Group228_716 Group283_1451 Group286_1638 Depot 4
5 tour starts Depot 5: Group83_1854 Group82_1851 Group357_1386 Group36_55 Group35_1752 Group298_1098 Group5_748 Group153_384 Group318_1151 Group288_1385 Group279_1454 Group346_1294 Group147_358 Group34_53 Group81_435 Group3_747 Group33_913 Group169_437 Group4_4 Group131_284 Group118_351 Group276_1688 Group170_1187 Group166_1643 Group260_863 Group171_451 Group201_1220 Group38_955 Group150_456 Group202_572 Group167_428 Group211_1050 Group144_1046 Group145_353 Group146_1009 Group119_258 Group120_1596 Group317_1737 Group305_1123 Group309_1512 Group356_1411 Group277_1243 Group122_261 Group37_389 Group121_260 Group1_593 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_648 Group180_476 Group179_671 Group327_1283 Group328_1273 Group215_1781 Group280_1332 Group295_1289 Group70_368 Group151_369 Group138_323 Group69_322 Group68_1666 Group224_782 Group375_1650 Group274_1035 Group206_712 Group219_703 Group67_103 Group13_700 Group137_567 Group210_1105 Group132_1037 Group220_755 Group84_1309 Group273_1034 Group221_1006 Group95_178 Group14_871 Group226_710 Group15_1421 Group16_1141 Group319_1159 Group311_1198 Group301_1555 Group299_1579 Group289_1214 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group109_763 Group267_939 Group59_95 Group241_762 Group262_878 Group249_1457 Group270_1571 Group105_1111 Group106_227 Group313_1144 Group312_1143 Group246_1556 Group369_1557 Group263_1825 Group245_1837 Group244_1830 Group269_1822 Group266_1499 Group268_1833 Group382_1832 Group252_945 Group255_838 Group349_1491 Group256_1493 Group248_797 Group257_941 Group143_347 Group54_216 Group53_309 Group379_1738 Group52_76 Group236_756 Group237_785 Group307_1382 Group341_1393 Group176_472 Group217_661 Group125_515 Group177_1667 Group178_474 Group139_335 Group140_336 Group126_273 Group55_341 Group104_218 Group253_817 Group291_1360 Group308_1138 Group48_72 Group292_1090 Group56_81 Group209_874 Group57_88 Group58_89 Group250_1779 Depot 7
8 tour starts Depot 8: Group383_1844 Group285_1335 Group282_1267 Group281_1678 Group315_1669 Group111_249 Group63_248 Group296_1818 Group293_1175 Group348_1815 Group303_1640 Group243_777 Group62_98 Group79_117 Group164_744 Group271_1015 Group163_424 Group162_976 Group238_1371 Group384_1863 Group242_766 Group239_897 Group259_857 Group240_980 Group365_1470 Group323_1179 Group314_1145 Group107_234 Group108_239 Group110_240 Group335_1223 Group133_293 Group134_294 Group165_1865 Group358_1616 Group64_119 Group135_305 Group310_1136 Group22_717 Group30_1773 Depot 8
