The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\rat575_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 627.08
The time which meets the best is: 2198.09
The time consuming is  2198.09
The time to meet the Best solution is 2198.09
1 tour starts Depot 1: Group1_25 Group2_50 Group12_74 Group19_97 Group25_121 Group26_169 Group32_192 Group39_191 Group43_236 Group42_235 Group41_233 Group38_186 Group31_187 Group24_164 Group23_117 Group11_70 Depot 1
2 tour starts Depot 2: Group5_10 Group4_31 Group3_53 Group13_54 Group20_102 Group27_149 Group33_196 Group40_218 Group44_239 Group45_241 Group46_243 Group47_245 Group34_198 Group28_152 Group21_130 Group14_106 Group15_84 Group8_63 Group7_62 Group6_14 Depot 2
3 tour starts Depot 3: Group18_115 Group30_138 Group37_207 Group50_252 Group49_251 Group48_249 Group36_226 Group35_203 Group29_180 Group22_157 Group17_88 Group16_65 Group9_44 Group10_23 Depot 3
4 tour starts Depot 4: Group92_555 Group93_535 Group94_537 Group84_490 Group74_445 Group73_421 Group64_397 Group60_326 Group51_325 Group63_348 Group61_370 Group71_417 Group72_440 Group83_463 Group82_485 Group91_507 Depot 4
5 tour starts Depot 5: Group100_569 Group99_546 Group87_498 Group86_474 Group76_451 Group77_406 Group62_382 Group67_359 Group56_336 Group55_335 Group54_332 Group53_331 Group52_329 Group65_353 Group66_401 Group75_424 Group81_469 Group85_493 Group95_540 Group96_564 Depot 5
6 tour starts Depot 6: Group98_575 Group97_527 Group89_526 Group88_478 Group78_455 Group80_433 Group69_410 Group68_386 Group57_340 Group58_342 Group59_345 Group70_391 Group79_460 Group90_483 Depot 6
