The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29044.70
The time which meets the best is: 7200.22
The time consuming is  7200.22
The time to meet the Best solution is 7200.22
1 tour starts Depot 1: Group183_313 Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group360_1030 Group262_839 Group337_840 Group74_792 Group197_305 Group104_125 Group316_736 Group356_992 Group226_385 Group128_594 Group215_355 Group111_984 Group190_701 Group121_993 Group225_684 Group298_664 Group105_653 Group275_592 Group80_178 Group32_791 Group116_148 Group91_108 Group7_1040 Group237_465 Group179_256 Group200_314 Group31_34 Group326_790 Group30_149 Group29_32 Group102_122 Group81_390 Group8_1041 Group90_1044 Group28_31 Group89_834 Depot 1
2 tour starts Depot 2: Group265_1707 Group322_1292 Group346_1285 Group345_900 Group320_777 Group17_322 Group266_1013 Group325_788 Group27_111 Group15_15 Group6_6 Group147_206 Group20_22 Group126_371 Group161_227 Group101_153 Group279_599 Group53_59 Group157_676 Group270_570 Group230_669 Group199_480 Group207_330 Group327_796 Group268_1014 Group357_1002 Group100_143 Group125_281 Group55_61 Group267_557 Group18_18 Group75_405 Group109_135 Group259_717 Group209_973 Group65_340 Group198_959 Group218_372 Group158_703 Group271_968 Group110_953 Group12_565 Group123_160 Group96_410 Group203_319 Group278_598 Group321_778 Group258_775 Group175_1265 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_1424 Group280_1065 Group291_624 Group217_362 Group233_419 Group129_346 Group249_459 Group303_712 Group189_279 Group240_441 Group132_429 Group23_762 Group63_73 Group57_458 Group130_171 Group234_420 Group49_237 Group46_392 Group51_272 Group228_582 Group35_547 Group43_255 Group231_694 Group300_697 Group328_797 Group195_303 Group252_479 Group208_331 Group353_966 Group342_886 Group263_539 Group349_928 Group344_927 Group347_911 Group348_931 Group350_936 Group67_939 Group138_940 Group196_942 Group351_944 Group139_947 Group242_1072 Group68_80 Group264_540 Group241_442 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_864 Group340_889 Group113_141 Group98_117 Group352_963 Group62_872 Group181_720 Group257_1012 Group2_732 Group77_652 Group312_726 Group88_424 Group243_997 Group3_431 Group247_988 Group106_127 Group288_645 Group286_614 Group285_612 Group133_640 Group59_67 Group256_982 Group64_579 Group73_478 Group214_353 Group22_512 Group236_430 Group174_875 Group343_893 Group185_602 Group282_631 Group281_634 Group283_636 Group293_637 Group284_611 Group295_876 Group287_643 Group289_646 Group114_146 Group330_801 Group331_802 Group115_147 Group21_1194 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_666 Group297_1314 Group362_1299 Group306_715 Group10_10 Group221_952 Group94_586 Group122_994 Group202_317 Group120_155 Group85_307 Group210_333 Group136_182 Group205_417 Group5_5 Group19_19 Group204_323 Group14_787 Group95_318 Group26_774 Group324_784 Group93_566 Group13_13 Group272_648 Group220_951 Group224_378 Group11_960 Group222_376 Group219_681 Group216_356 Group191_983 Group25_683 Group223_828 Group274_591 Group127_167 Group318_753 Depot 5
6 tour starts Depot 6: Group206_1306 Group145_326 Group150_210 Group254_495 Group329_800 Group151_211 Group117_418 Group54_296 Group99_795 Group176_248 Group33_674 Group149_568 Group47_51 Group44_48 Group301_709 Group260_520 Group354_974 Group364_1435 Group170_1093 Group171_1492 Group186_274 Group355_975 Group38_251 Group250_460 Group155_215 Group358_1003 Group177_344 Group41_329 Group229_401 Group323_781 Group269_569 Group156_675 Group52_528 Group118_152 Group162_228 Group76_90 Group159_223 Group66_412 Group148_558 Group4_20 Group92_576 Group16_16 Group299_678 Group119_154 Group108_133 Group201_677 Group143_1173 Group144_1569 Depot 6
7 tour starts Depot 7: Group366_1302 Group365_1186 Group188_278 Group167_976 Group173_242 Group163_1328 Group164_231 Group160_275 Group232_413 Group165_232 Group154_214 Group238_439 Group166_233 Group153_213 Group187_276 Group168_425 Group36_414 Group39_1015 Group169_542 Group172_240 Group184_271 Group45_1000 Group48_52 Group194_360 Group50_55 Group34_37 Group37_696 Group42_541 Group40_345 Group152_212 Group178_560 Group192_533 Group69_81 Group182_525 Group140_444 Group70_83 Group246_449 Group227_393 Group131_421 Group58_739 Group239_440 Group56_277 Group248_549 Group302_710 Group235_428 Group211_350 Group212_476 Group71_85 Group307_719 Group361_1127 Group367_1381 Depot 7
8 tour starts Depot 8: Group137_921 Group79_856 Group84_891 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group78_92 Group338_849 Group339_857 Group341_890 Group314_803 Group244_996 Group87_145 Group135_176 Group83_98 Group107_454 Group180_257 Group319_759 Group294_756 Group317_746 Group134_507 Group253_513 Group72_477 Group213_352 Group1_1 Group24_748 Group86_980 Group311_755 Group112_482 Group97_115 Group277_597 Group255_1534 Group304_1385 Group308_721 Group309_722 Group305_714 Group310_1132 Depot 8
