The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3747.08
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group679_3795 Group62_77 Group483_1118 Group482_1116 Group481_1114 Group480_1112 Group479_1110 Group478_1108 Group477_1106 Group476_1104 Group475_1102 Group474_1100 Group473_1098 Group472_1096 Group471_1094 Group470_1092 Group464_1091 Group466_2242 Group461_2234 Group460_1028 Group42_2244 Group488_1142 Group55_1156 Group491_2364 Group490_2374 Group511_2405 Group510_1199 Group509_1197 Group508_1195 Group507_1193 Group506_1191 Group505_1189 Group504_1186 Group503_1184 Group502_1182 Group501_1180 Group500_1178 Group499_2382 Group627_3059 Group674_3440 Group654_3009 Group673_3480 Group610_3006 Group653_3392 Group666_3438 Group632_3056 Group652_3004 Group665_3055 Group651_3003 Group650_3389 Group630_3435 Group649_2999 Group648_3386 Group626_3434 Group676_3139 Depot 1
2 tour starts Depot 2: Group677_3156 Group655_3011 Group596_3720 Group625_3432 Group624_3050 Group597_2682 Group598_3717 Group623_3428 Group622_3046 Group599_2678 Group600_3713 Group621_3043 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group512_2407 Group556_2376 Group487_2345 Group465_2297 Group462_1032 Group463_2238 Group394_2090 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group672_3143 Depot 2
3 tour starts Depot 3: Group59_2481 Group517_1213 Group548_1277 Group516_1211 Group549_1279 Group515_2413 Group514_1207 Group513_1206 Group495_2371 Group54_2362 Group50_63 Group48_2247 Group459_1027 Group448_1007 Group447_1005 Group41_2209 Group449_1010 Group389_876 Group366_2032 Group365_828 Group390_878 Group364_825 Group391_2084 Group392_881 Group363_2026 Group393_883 Group554_2025 Group31_38 Group295_1837 Group296_633 Group297_635 Group298_638 Group299_1844 Group33_40 Group294_630 Group293_628 Group292_626 Group291_624 Group290_1827 Group303_1854 Group339_725 Group340_1929 Group302_1852 Group301_647 Group341_729 Group342_1933 Group300_1849 Group32_1937 Group38_45 Group367_2035 Group426_962 Group427_2167 Group368_834 Group369_2038 Group428_966 Group429_2171 Group370_838 Group371_2042 Group430_970 Group431_2175 Group451_1013 Group450_2217 Group557_2497 Group486_1132 Group497_1172 Group496_1173 Group60_1215 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group608_2661 Group613_3029 Group614_3411 Group607_3699 Group606_2665 Group615_3033 Group616_3415 Group605_2669 Group604_3704 Group617_3037 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3018 Group668_3444 Group658_3016 Group631_3106 Group667_3062 Group657_3013 Group628_3061 Group656_3397 Group518_2421 Group498_1176 Group57_2357 Group52_1151 Group56_2355 Group494_1163 Group53_1148 Group467_2286 Group45_1079 Group489_1146 Group58_1161 Group492_2366 Group51_1136 Group43_2273 Group458_1024 Group457_2229 Group44_53 Group456_1022 Group455_2227 Group468_1049 Group454_1018 Group555_2223 Group49_60 Group46_2264 Group453_1017 Group452_2221 Group47_2258 Group469_2283 Group485_1129 Group484_2336 Group493_2368 Group519_1219 Group520_1220 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_3311 Group595_2634 Group643_2922 Group642_2923 Group572_2925 Group641_2926 Group576_2927 Group640_2929 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group113_232 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_1465 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_349 Group26_278 Group133_279 Group134_281 Group135_1486 Group165_1549 Group164_344 Group163_343 Group136_286 Group137_287 Group138_289 Group162_339 Group161_337 Group160_1540 Group139_1496 Group140_293 Group141_295 Group159_333 Group158_331 Group157_1534 Group142_1502 Group143_299 Group144_301 Group156_327 Group155_325 Group154_1528 Group145_1508 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group570_3568 Group569_3235 Group592_3666 Group568_3327 Group591_2627 Group567_2937 Group590_2625 Group566_3331 Group589_2623 Group565_2941 Group588_2622 Group84_140 Group95_182 Group94_180 Group18_1382 Group86_1368 Group85_143 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_1313 Group15_18 Group101_200 Group100_198 Group99_196 Group98_194 Group97_193 Group14_19 Group8_137 Group80_124 Group7_1305 Group71_1294 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group66_1285 Group69_1290 Group68_88 Group74_98 Group81_128 Group87_169 Group102_1380 Group93_178 Group88_150 Group10_1334 Group79_131 Group13_158 Group17_2492 Group89_1357 Group90_153 Group16_1387 Group96_1392 Group27_34 Group217_453 Group216_451 Group215_1655 Group223_1670 Group224_466 Group225_468 Group226_470 Group227_472 Group228_474 Group210_1643 Group209_438 Group229_478 Group230_1683 Group208_1639 Group207_433 Group206_432 Group232_1687 Group231_482 Group258_1739 Group257_535 Group256_533 Group255_530 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group222_462 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_386 Group117_241 Group118_242 Group119_1447 Group183_382 Group182_380 Group181_1583 Group120_1451 Group121_248 Group122_250 Group123_252 Group180_376 Group179_374 Group178_372 Group177_1575 Group124_1459 Group125_256 Group126_258 Group111_1430 Group112_228 Group24_31 Group593_3670 Group594_2633 Group571_3621 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group586_2619 Group564_2961 Group563_2596 Group585_3657 Group19_26 Group106_219 Group107_220 Group108_222 Group22_224 Group28_35 Group242_503 Group241_501 Group240_1705 Group245_509 Group267_1759 Group268_557 Group244_507 Group243_1710 Group269_1770 Group34_41 Group35_1783 Group553_1786 Group271_583 Group320_685 Group343_782 Group344_783 Group345_785 Group346_1990 Group321_779 Group347_1992 Group40_47 Group388_2077 Group387_873 Group446_2206 Group386_2074 Group445_999 Group444_2203 Group385_867 Group384_2070 Group443_995 Group442_2199 Group383_863 Group382_2066 Group441_991 Group440_2195 Group381_859 Group380_2062 Group439_987 Group379_856 Group438_985 Group437_2189 Group378_853 Group377_2056 Group436_981 Group435_2185 Group376_849 Group375_2052 Group434_2181 Group433_976 Group374_845 Group432_2178 Group373_2046 Group372_842 Group37_44 Group337_746 Group362_2023 Group361_818 Group360_815 Group359_2018 Group334_1957 Group358_811 Group357_2014 Group332_756 Group333_711 Group309_1868 Group310_664 Group283_609 Group284_610 Group285_1815 Group308_660 Group307_1864 Group335_717 Group336_1921 Group306_1860 Group305_655 Group338_1925 Group304_653 Group289_620 Group288_618 Group287_616 Group286_1819 Group211_1647 Group212_443 Group213_445 Group214_447 Group92_1376 Group91_174 Group83_134 Group82_1336 Group6_96 Group12_117 Group9_9 Group73_94 Group72_1296 Group5_1287 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group558_3646 Group580_2607 Group581_3647 Group559_2970 Group560_3358 Group582_2611 Group583_3651 Group561_2966 Group562_3354 Group584_2614 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_237 Group195_1614 Group196_410 Group197_412 Group198_414 Group199_416 Group200_419 Group201_1625 Group237_494 Group238_495 Group239_1701 Group246_513 Group266_1755 Group265_552 Group247_515 Group248_1719 Group264_1751 Group263_547 Group262_546 Group235_490 Group236_1695 Group202_424 Group203_425 Group204_427 Group205_1633 Group233_486 Group234_1691 Group261_1745 Group260_541 Group259_540 Group313_1876 Group314_672 Group328_764 Group353_2006 Group354_803 Group329_762 Group355_2010 Group356_807 Group331_1963 Group330_1910 Group312_668 Group311_1872 Group282_1809 Group281_604 Group280_602 Group279_600 Group278_599 Group315_675 Group327_1903 Group352_799 Group351_2002 Group326_1973 Group350_795 Group349_1998 Group324_772 Group325_696 Group317_678 Group316_1882 Group277_1799 Group276_594 Group275_593 Group318_682 Group323_692 Group348_791 Group322_690 Group319_684 Group274_589 Group273_587 Group272_1790 Group270_1767 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group1_1 Depot 8
