The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\kroA150_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5254.59
The time which meets the best is: 354.55
The time consuming is  354.55
The time to meet the Best solution is 354.55
1 tour starts Depot 1: Group4_66 Group14_19 Group13_90 Group1_49 Group7_92 Group25_133 Group19_80 Depot 1
2 tour starts Depot 2: Group10_150 Group15_62 Group6_117 Group18_107 Group12_14 Group3_41 Depot 2
3 tour starts Depot 3: Group9_21 Group21_47 Group24_131 Group17_93 Group8_10 Group20_99 Depot 3
4 tour starts Depot 4: Group11_126 Group2_44 Group23_108 Group22_68 Group16_85 Group5_147 Depot 4
