The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3836.32
The time which meets the best is: 7200.21
The time consuming is  7200.21
The time to meet the Best solution is 7200.21
1 tour starts Depot 1: Group1_2149 Group12_2142 Group3_50 Group4_51 Group11_53 Group10_38 Group5_29 Group6_28 Group9_25 Group8_22 Group7_105 Group17_104 Group13_81 Group14_79 Group15_98 Group16_114 Group18_115 Group19_124 Group21_126 Group20_283 Group53_295 Group52_294 Group51_257 Group358_2026 Group359_2027 Group360_2030 Group361_2038 Group362_2056 Group58_299 Group54_302 Group55_280 Group56_279 Group59_310 Group57_274 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_326 Group65_329 Group62_2125 Group369_2126 Group371_2132 Group2_2134 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_2096 Group69_2095 Group71_1781 Group324_1782 Group325_1785 Group367_2084 Group67_351 Group68_350 Group366_2081 Group364_2069 Group363_2073 Group328_1803 Group365_2078 Group326_1792 Group315_1793 Group314_1796 Group327_1799 Group329_1811 Group311_1817 Group310_1818 Group330_1814 Group331_1815 Group332_1825 Group333_1837 Group307_1838 Group308_1650 Group309_1651 Group313_1671 Group312_1670 Group233_1234 Group232_1231 Group231_1230 Group230_1226 Group229_1225 Group224_1209 Group223_1206 Group222_1205 Group228_1221 Group227_1218 Group316_1701 Group317_1702 Group320_1742 Group323_1755 Group322_1754 Group321_1747 Group76_1748 Group73_376 Group75_384 Group74_382 Group72_371 Depot 2
3 tour starts Depot 3: Group87_441 Group86_439 Group85_438 Group84_431 Group83_428 Group82_425 Group81_418 Group80_412 Group77_410 Group79_399 Group78_398 Group318_1725 Group319_1729 Group217_1192 Group219_1193 Group220_1196 Group218_1195 Group221_1269 Group226_1266 Group225_1279 Group236_1280 Group237_1272 Group216_1181 Group214_1182 Group213_1273 Group211_1159 Group203_1160 Group212_1163 Group202_1169 Group215_1175 Group201_1173 Group199_1083 Group91_1084 Group200_1085 Group198_1067 Group197_1066 Group195_1065 Group196_1071 Group92_472 Group94_474 Group93_473 Group90_468 Group89_503 Group102_504 Group88_516 Group103_515 Group104_519 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_528 Group106_529 Group101_536 Group100_538 Group107_542 Group108_548 Group99_549 Group109_554 Group110_560 Group96_561 Group98_551 Group95_490 Group97_481 Group185_1010 Group184_1005 Group183_996 Group114_995 Group115_1007 Group112_569 Group111_570 Group116_589 Group113_580 Group160_809 Group161_812 Group135_692 Group134_691 Group136_695 Group133_698 Group119_599 Group118_598 Group117_679 Group132_680 Group120_601 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group129_654 Group124_651 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group352_1995 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group50_2021 Group49_246 Group48_240 Group47_238 Group46_231 Group44_225 Group42_221 Group43_234 Group26_146 Group25_142 Group24_135 Group22_131 Group23_134 Group29_155 Group28_154 Group30_160 Group27_151 Group32_165 Group31_164 Group34_173 Group33_185 Group36_190 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group343_1870 Group344_1878 Group279_1524 Group281_1532 Group278_1508 Group277_1506 Group276_1536 Group282_1537 Group280_1530 Group284_1545 Group283_1544 Group285_1547 Group286_1548 Group293_1576 Group294_1579 Group244_1592 Group297_1593 Group295_1590 Group296_1588 Group298_1601 Group292_1567 Group290_1562 Group287_1556 Group288_1557 Group289_1560 Group291_1564 Group303_1619 Group302_1613 Group299_1614 Group300_1607 Group301_1608 Group306_1634 Group334_1844 Group335_1847 Group305_1846 Group304_1849 Group336_1848 Group353_1987 Group339_1854 Group338_1853 Group337_1852 Group341_1859 Group342_1860 Group345_1894 Depot 6
7 tour starts Depot 7: Group274_1488 Group275_1489 Group258_1444 Group269_1445 Group256_1384 Group257_1374 Group254_1369 Group255_1370 Group252_1362 Group253_1363 Group251_1355 Group250_1354 Group249_1346 Group248_1345 Group243_1342 Group247_1331 Group246_1326 Group207_1131 Group208_1132 Group245_1317 Group242_1318 Group241_1309 Group240_1308 Group239_1299 Group234_1300 Group235_1288 Group238_1289 Group210_1295 Group209_1135 Group206_1145 Group205_1119 Group191_1118 Group204_1122 Group194_1056 Group193_1055 Group192_1049 Group186_1044 Group187_1026 Group190_1041 Group189_1032 Group188_1030 Group263_1412 Group264_1413 Group265_1417 Group262_1416 Group261_1421 Group266_1420 Group267_1429 Group260_1427 Group259_1432 Group268_1437 Group271_1454 Group270_1453 Group273_1473 Group272_1472 Depot 7
8 tour starts Depot 8: Group150_778 Group152_780 Group151_781 Group153_785 Group155_866 Group154_872 Group171_871 Group172_895 Group173_896 Group174_908 Group175_912 Group170_927 Group169_931 Group176_932 Group177_941 Group168_942 Group178_947 Group166_961 Group165_959 Group179_958 Group180_963 Group181_983 Group182_989 Group162_990 Group163_981 Group164_826 Group159_829 Group158_832 Group167_842 Group157_799 Group156_797 Group139_721 Group141_722 Group138_711 Group137_712 Group142_724 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group148_753 Group147_760 Group149_765 Depot 8
