The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3705.22
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group29_115 Group33_128 Group28_112 Group27_109 Group26_108 Group23_102 Group25_101 Group24_97 Group22_96 Group20_85 Group21_87 Group19_73 Group18_72 Group16_66 Group17_67 Group14_59 Group15_60 Group42_158 Group41_156 Group40_204 Group39_207 Group52_210 Group38_216 Group53_217 Group54_220 Group37_219 Group55_221 Group36_226 Group35_231 Group56_232 Group59_241 Group60_243 Group34_244 Group61_249 Group32_127 Group31_125 Group30_123 Depot 1
2 tour starts Depot 2: Group67_283 Group66_276 Group65_271 Group63_270 Group62_265 Group64_266 Group303_1672 Group302_1674 Group58_240 Group57_239 Group304_1676 Group305_1695 Group306_1696 Group307_1705 Group298_1632 Group299_1638 Group300_1644 Group301_1651 Group219_1167 Group218_1155 Group217_1145 Group215_1133 Group216_1136 Group214_1135 Group213_1127 Group207_1093 Group208_1121 Group212_1122 Group211_1116 Group209_1117 Group210_1108 Group73_310 Group74_311 Group71_304 Group70_302 Group72_305 Group69_292 Group68_289 Depot 2
3 tour starts Depot 3: Group197_1062 Group81_345 Group82_346 Group83_350 Group84_355 Group88_366 Group90_374 Group91_375 Group92_378 Group89_380 Group93_383 Group97_397 Group101_411 Group100_410 Group102_422 Group103_434 Group104_435 Group99_408 Group98_404 Group95_390 Group94_1350 Group96_1357 Group256_1400 Group240_1399 Group255_1396 Group251_1391 Group252_1365 Group253_1366 Group250_1374 Group254_1375 Group248_1315 Group249_1316 Group87_1331 Group86_1328 Group85_1327 Group206_1324 Group205_1088 Group78_1086 Group77_335 Group80_340 Group79_336 Group75_1073 Group76_328 Group204_1071 Depot 3
4 tour starts Depot 4: Group183_891 Group182_875 Group181_853 Group180_845 Group179_843 Group178_841 Group177_839 Group173_815 Group174_816 Group171_811 Group172_806 Group190_921 Group189_920 Group146_919 Group147_667 Group143_673 Group140_644 Group141_645 Group142_651 Group203_1018 Group202_1000 Group144_1005 Group145_1006 Group201_992 Group200_991 Group194_980 Group192_981 Group199_983 Group198_974 Group196_964 Group195_955 Group187_954 Group193_950 Group188_934 Group191_931 Group184_910 Group186_898 Group185_896 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group315_1811 Group316_1806 Group317_1802 Group318_1794 Group313_1793 Group314_1789 Group281_1540 Group280_1536 Group279_1548 Group282_1769 Group283_1770 Group284_1761 Group46_1756 Group47_1752 Group311_1753 Group312_1747 Group310_1731 Group309_1725 Group308_1718 Group51_1717 Group50_1727 Group49_1728 Group48_187 Group43_188 Group44_186 Group45_170 Group12_49 Group13_51 Group11_46 Group10_47 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group278_1526 Group277_1527 Group276_1509 Group274_1508 Group272_1495 Group286_1565 Group285_1567 Group273_1566 Group288_1573 Group287_1572 Group292_1605 Group293_1606 Group294_1612 Group291_1602 Group296_1619 Group295_1618 Group297_1623 Group223_1621 Group222_1180 Group221_1174 Group220_1169 Group244_1289 Group246_1294 Group247_1295 Group245_1281 Group241_1287 Group243_1270 Group224_1267 Group242_1266 Group239_1255 Group225_1197 Group226_1202 Group227_1205 Group230_1217 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group262_1460 Group268_1463 Group270_1486 Group271_1488 Group275_1502 Depot 6
7 tour starts Depot 7: Group118_497 Group115_502 Group114_474 Group116_485 Group117_1452 Group264_1468 Group269_1470 Group263_1457 Group265_1456 Group261_1445 Group260_1441 Group113_1440 Group112_1434 Group232_1226 Group231_1225 Group233_1230 Group234_1231 Group235_1244 Group236_1237 Group237_1238 Group238_1415 Group259_1417 Group258_1411 Group257_1408 Group106_447 Group107_451 Group108_452 Group105_455 Group137_625 Group136_623 Group134_614 Group109_458 Group110_462 Group111_463 Group127_575 Group125_571 Group121_518 Group120_515 Group119_512 Depot 7
8 tour starts Depot 8: Group154_719 Group155_722 Group153_718 Group152_732 Group156_728 Group157_733 Group151_742 Group159_747 Group158_746 Group160_756 Group162_757 Group163_762 Group161_768 Group164_764 Group165_765 Group176_823 Group175_822 Group170_793 Group167_776 Group166_775 Group168_788 Group169_780 Group139_682 Group138_683 Group148_686 Group135_691 Group149_692 Group150_703 Group133_702 Group130_610 Group132_609 Group131_605 Group129_606 Group128_584 Group126_563 Group124_548 Group122_545 Group123_539 Depot 8
