The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3703.43
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group29_117 Group28_112 Group27_109 Group26_108 Group25_101 Group23_102 Group22_96 Group24_97 Group21_90 Group20_86 Group19_73 Group18_72 Group16_66 Group17_67 Group14_59 Group15_60 Group42_158 Group41_156 Group40_204 Group39_207 Group52_210 Group53_217 Group38_216 Group37_219 Group54_220 Group55_221 Group36_226 Group35_231 Group56_232 Group59_241 Group60_243 Group61_249 Group32_248 Group34_129 Group33_128 Group31_124 Group30_121 Depot 1
2 tour starts Depot 2: Group65_271 Group63_270 Group62_265 Group64_266 Group303_1672 Group302_1674 Group58_240 Group57_239 Group304_1676 Group305_1695 Group306_1696 Group307_1705 Group297_1626 Group298_1627 Group299_1637 Group300_1643 Group221_1172 Group220_1171 Group301_1651 Group219_1167 Group218_1155 Group217_1145 Group215_1133 Group216_1142 Group246_1293 Group244_1280 Group245_1281 Group247_1296 Group214_1128 Group213_1126 Group212_1123 Group211_1114 Group72_305 Group69_292 Group68_291 Group66_280 Group67_287 Depot 2
3 tour starts Depot 3: Group197_1062 Group204_1065 Group79_1070 Group81_345 Group82_346 Group83_350 Group84_355 Group80_353 Group77_334 Group78_333 Group85_357 Group88_370 Group89_371 Group86_363 Group87_362 Group93_386 Group97_397 Group101_411 Group100_410 Group98_405 Group99_406 Group96_393 Group95_1352 Group94_1346 Group251_1393 Group256_1400 Group240_1399 Group255_1390 Group252_1365 Group253_1366 Group250_1374 Group254_1375 Group249_1316 Group248_1310 Group207_1092 Group206_1091 Group205_1097 Group208_1098 Group210_1103 Group209_1109 Group73_310 Group70_302 Group71_304 Group74_313 Group75_320 Group76_325 Depot 3
4 tour starts Depot 4: Group183_891 Group182_875 Group181_853 Group180_845 Group179_843 Group177_849 Group178_840 Group173_815 Group174_816 Group172_810 Group171_799 Group147_803 Group146_804 Group189_920 Group190_921 Group145_659 Group144_657 Group143_1001 Group142_650 Group203_1014 Group92_1027 Group91_1024 Group90_1023 Group202_1021 Group201_996 Group200_991 Group194_980 Group192_981 Group199_983 Group198_974 Group193_975 Group196_964 Group195_955 Group187_954 Group188_933 Group191_931 Group184_910 Group186_898 Group185_896 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group10_47 Group11_46 Group13_51 Group12_49 Group45_170 Group44_186 Group43_188 Group48_187 Group49_1728 Group50_1727 Group51_1717 Group308_1718 Group309_1725 Group310_1731 Group312_1747 Group311_1753 Group47_1752 Group46_1756 Group284_1761 Group283_1770 Group313_1768 Group314_1771 Group282_1774 Group279_1548 Group281_1539 Group280_1778 Group315_1780 Group316_1804 Group317_1800 Group318_1799 Group3_5 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group278_1526 Group277_1527 Group276_1509 Group274_1508 Group286_1565 Group272_1495 Group273_1566 Group285_1567 Group287_1572 Group288_1573 Group292_1605 Group293_1606 Group294_1612 Group291_1602 Group295_1618 Group296_1619 Group223_1184 Group222_1191 Group243_1270 Group241_1264 Group242_1266 Group224_1267 Group225_1197 Group239_1255 Group226_1202 Group227_1205 Group230_1217 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group262_1446 Group261_1445 Group265_1456 Group264_1468 Group269_1470 Group263_1465 Group268_1464 Group270_1486 Group271_1488 Group275_1502 Depot 6
7 tour starts Depot 7: Group120_530 Group122_549 Group124_551 Group121_552 Group125_559 Group126_567 Group128_582 Group127_581 Group110_576 Group111_463 Group109_458 Group134_614 Group136_623 Group137_625 Group102_424 Group103_434 Group104_435 Group105_440 Group106_445 Group108_452 Group107_451 Group257_1408 Group258_1411 Group259_1417 Group238_1415 Group237_1238 Group236_1237 Group235_1244 Group234_1231 Group233_1230 Group231_1225 Group232_1226 Group112_1434 Group260_1441 Group113_1440 Group116_485 Group117_486 Group118_490 Group114_474 Group115_502 Group119_501 Depot 7
8 tour starts Depot 8: Group123_539 Group131_598 Group129_606 Group130_610 Group132_609 Group133_702 Group150_703 Group149_692 Group135_691 Group148_686 Group138_683 Group139_680 Group140_677 Group141_676 Group168_778 Group169_787 Group167_791 Group170_793 Group175_822 Group176_823 Group166_773 Group164_764 Group165_765 Group163_762 Group161_768 Group160_756 Group162_757 Group159_747 Group158_746 Group157_739 Group151_729 Group152_732 Group156_728 Group153_718 Group155_722 Group154_719 Depot 8
