The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6630.17
The time which meets the best is: 7200.22
The time consuming is  7200.22
The time to meet the Best solution is 7200.22
1 tour starts Depot 1: Group1_1 Group3_806 Group154_717 Group152_711 Group155_720 Group153_708 Group141_661 Group142_614 Group127_556 Group128_557 Group116_510 Group115_509 Group103_457 Group90_413 Group89_412 Group102_453 Group101_452 Group88_408 Group77_361 Group76_316 Group75_312 Group74_311 Group8_19 Group9_18 Group6_13 Group7_14 Group100_449 Group113_499 Group114_503 Group126_550 Group138_599 Group140_607 Group139_699 Group4_701 Group5_10 Group2_7 Depot 1
2 tour starts Depot 2: Group156_814 Group157_728 Group143_669 Group144_622 Group129_564 Group130_565 Group118_518 Group117_517 Group105_465 Group104_464 Group91_420 Group92_421 Group80_376 Group81_377 Group82_381 Group93_428 Group94_429 Group107_473 Group106_472 Group119_525 Group131_572 Group132_573 Group120_528 Group133_577 Group121_531 Group108_479 Group95_436 Group96_437 Group97_440 Group110_484 Group109_483 Group122_536 Group123_537 Group135_584 Group134_583 Group148_638 Group147_685 Group162_748 Group161_744 Group160_743 Group146_678 Group145_677 Group159_736 Group158_779 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1371 Group255_1383 Group256_1384 Group257_1425 Group261_1444 Group260_1443 Group269_1492 Group268_1491 Group262_1450 Group267_1485 Group272_1510 Group277_1545 Group278_1546 Group271_1504 Group270_1503 Group279_1552 Group280_1563 Group281_1564 Group282_1605 Group286_1624 Group285_1618 Group73_305 Group72_304 Group86_355 Group87_400 Group99_448 Group98_447 Group111_491 Group112_492 Group125_545 Group124_544 Group136_591 Group137_592 Group151_649 Group150_648 Group149_692 Group163_754 Group164_755 Group165_803 Depot 3
4 tour starts Depot 4: Group349_2069 Group345_2064 Group346_2065 Group350_2073 Group344_2063 Group343_2061 Group342_2060 Group351_2081 Group352_2082 Group340_2055 Group341_2056 Group284_1582 Group283_1581 Group275_1533 Group276_1534 Group273_1521 Group274_1522 Group266_1474 Group265_1473 Group264_1462 Group263_1461 Group259_1413 Group258_1400 Group252_1360 Group253_1354 Group254_1353 Group347_2067 Group348_2072 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group12_29 Group24_74 Group36_121 Group60_209 Group62_212 Group59_207 Group61_211 Group63_219 Group58_200 Group57_199 Group38_128 Group37_127 Group25_80 Group26_81 Group13_36 Group10_35 Group171_844 Group170_843 Group169_886 Group182_932 Group184_941 Group185_942 Group186_993 Group199_1049 Group212_1094 Group198_1045 Group197_1044 Group211_1090 Group210_1136 Group223_1146 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group239_1264 Group238_1199 Group224_1151 Group225_1152 Group226_1156 Group213_1101 Group214_1102 Group201_1057 Group200_1056 Group187_1000 Group188_954 Group173_899 Group172_851 Group14_43 Group15_44 Group28_89 Group27_88 Group39_134 Group56_194 Group64_273 Group78_324 Group79_325 Group65_277 Group66_234 Group67_235 Group55_188 Group40_139 Group41_140 Group54_185 Group42_144 Group29_96 Group30_97 Group17_52 Group16_51 Group174_859 Group175_860 Group176_911 Group191_966 Group190_965 Group189_1008 Group202_1064 Group215_1109 Group216_1110 Group203_1068 Group204_1069 Group217_1116 Group205_1073 Group218_1119 Group232_1179 Group246_1227 Group245_1226 Group231_1176 Group230_1175 Group244_1220 Group243_1219 Group229_1169 Group242_1214 Group228_1164 Group227_1163 Group241_1245 Group240_1267 Depot 6
7 tour starts Depot 7: Group248_1316 Group247_1234 Group233_1186 Group234_1187 Group221_1129 Group208_1084 Group207_1083 Group220_1125 Group219_1124 Group206_1078 Group193_1020 Group192_972 Group177_917 Group178_871 Group20_63 Group33_108 Group32_107 Group19_60 Group18_59 Group31_104 Group43_151 Group44_152 Group51_175 Group52_176 Group53_180 Group68_242 Group69_290 Group83_344 Group84_345 Group85_348 Group70_296 Group71_250 Group50_170 Group45_158 Group46_159 Group49_165 Group48_164 Group47_163 Group35_116 Group34_115 Group21_70 Group22_71 Group180_879 Group179_925 Group194_980 Group195_981 Group310_1857 Group315_1862 Group316_1911 Group320_1923 Group329_1972 Group328_1971 Group321_1929 Group322_1930 Group327_1965 Group332_1990 Group337_2025 Group331_1984 Group330_1983 Group339_2032 Group338_2038 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group355_2092 Group353_2090 Group357_2094 Group358_2095 Group314_1831 Group313_1821 Group305_1773 Group306_1774 Group303_1761 Group304_1762 Group296_1714 Group295_1713 Group294_1702 Group293_1701 Group289_1653 Group288_1654 Group287_1660 Group292_1691 Group297_1725 Group298_1726 Group291_1684 Group290_1683 Group299_1732 Group300_1743 Group309_1792 Group308_1791 Group301_1749 Group302_1750 Group307_1785 Group311_1809 Group312_1844 Group317_1875 Group318_1876 Group319_1893 Group323_1941 Group324_1942 Group325_1953 Group326_1954 Group333_2001 Group336_2014 Group335_2013 Group334_2007 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
