The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8112.06
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group458_2316 Group455_2313 Group457_2312 Group453_2301 Group454_2297 Group451_2288 Group447_2281 Group446_2262 Group448_2263 Group450_2294 Group452_2342 Group463_2340 Group462_2337 Group461_2370 Group467_2366 Group468_2365 Group471_2373 Group470_2376 Group472_2386 Group473_2387 Group477_2405 Group483_2476 Group489_2498 Group484_2477 Group469_2449 Group476_2417 Group335_1667 Group333_1656 Group334_1655 Group336_1672 Group480_2424 Group487_2485 Group490_2506 Group491_2507 Group485_2486 Group481_2439 Group346_1760 Group345_1754 Group359_1756 Group360_1758 Group482_2445 Group361_2465 Group488_2492 Group492_2513 Group493_2523 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group503_2604 Group497_2582 Group496_2583 Group502_2597 Group495_2575 Group501_2592 Group500_2591 Group494_2569 Group478_2568 Group499_2585 Group479_2413 Group475_2395 Group474_2393 Group464_2390 Group466_2354 Group465_2348 Group456_2349 Group460_2326 Group459_2325 Depot 1
2 tour starts Depot 2: Group305_1577 Group312_1568 Group316_1576 Group313_1571 Group314_2277 Group449_2329 Group323_1612 Group315_1578 Group317_1588 Group318_1589 Group327_1624 Group324_1619 Group325_1620 Group329_1632 Group326_1630 Group320_1629 Group328_1634 Group332_1651 Group330_1638 Group331_1643 Group301_1510 Group302_1511 Group303_1513 Group339_1680 Group340_1681 Group341_1705 Group356_1751 Group355_1747 Group354_1744 Group352_1741 Group353_1742 Group364_1784 Group400_2019 Group399_2021 Group401_2022 Group389_1936 Group388_1924 Group367_1834 Group253_1818 Group252_1828 Group366_1827 Group362_1799 Group349_1771 Group363_1775 Group351_1735 Group350_1734 Group342_1733 Group343_1736 Group344_1696 Group288_1427 Group287_1538 Group304_1529 Group300_1527 Group299_1499 Group297_1477 Group298_1599 Group319_1592 Group321_1601 Group296_1472 Group295_1483 Group279_1492 Group322_1609 Group293_1464 Group311_1562 Group308_1551 Group307_1559 Group310_1556 Group309_1555 Group306_1553 Depot 2
3 tour starts Depot 3: Group187_951 Group153_772 Group151_768 Group150_766 Group114_767 Group152_777 Group189_960 Group188_959 Group190_1056 Group237_1200 Group212_1057 Group213_1061 Group211_1060 Group236_1193 Group234_1182 Group235_1387 Group277_1380 Group275_1379 Group274_1368 Group291_1455 Group292_1456 Group294_1462 Group276_1375 Group278_1404 Group282_1405 Group238_1201 Group239_1205 Group244_1225 Group214_1079 Group215_1080 Group243_1220 Group242_1216 Group240_1213 Group283_1416 Group280_1399 Group281_1400 Group284_1415 Group241_1435 Group245_1228 Group285_1432 Group286_1419 Group289_1429 Group290_1441 Group247_1237 Group246_1240 Group248_1245 Group249_1244 Group198_1256 Group197_996 Group193_983 Group194_984 Group157_820 Group163_823 Group158_798 Group159_799 Group119_576 Group117_575 Group118_787 Group155_795 Group192_974 Group191_973 Group156_792 Group154_783 Group115_550 Group116_551 Group74_564 Group73_566 Group112_543 Group113_544 Group72_332 Group45_334 Group44_336 Group70_326 Group71_536 Group111_518 Group110_517 Group149_759 Depot 3
4 tour starts Depot 4: Group2_8 Group3_20 Group29_137 Group4_68 Group5_36 Group46_195 Group48_199 Group49_211 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group52_224 Group51_220 Group10_63 Group11_64 Group30_222 Group53_226 Group82_384 Group84_398 Group83_394 Group86_401 Group85_420 Group55_258 Group31_244 Group12_82 Group13_83 Group32_247 Group56_255 Group57_264 Group90_425 Group89_413 Group88_411 Group87_408 Group123_621 Group122_609 Group165_832 Group166_833 Group169_1011 Group168_1012 Group201_1016 Group202_1017 Group347_1715 Group348_1722 Group338_1686 Group250_1678 Group337_1677 Group200_1009 Group199_1004 Group195_991 Group196_992 Group164_824 Group162_813 Group160_810 Group161_807 Group121_584 Group120_583 Group81_596 Group79_383 Group80_374 Group77_371 Group78_366 Group75_359 Group76_360 Group47_364 Group43_197 Group41_171 Group28_170 Group42_175 Group40_174 Group27_134 Group1_162 Depot 4
5 tour starts Depot 5: Group561_3038 Group557_3031 Group556_3010 Group540_2840 Group537_2819 Group534_2811 Group535_2812 Group528_2778 Group527_2790 Group533_2788 Group536_2831 Group539_2825 Group538_2824 Group532_2800 Group525_2752 Group524_2745 Group442_2738 Group513_2747 Group531_2795 Group530_2782 Group520_2711 Group512_2653 Group511_2662 Group438_2203 Group435_2202 Group510_2645 Group509_2644 Group434_2174 Group433_2158 Group426_2133 Group409_2131 Group425_2130 Group408_2128 Group357_1790 Group358_2126 Group365_2150 Group432_2165 Group505_2628 Group486_2669 Group515_2694 Group507_2682 Group508_2636 Group506_2637 Group514_2688 Group517_2701 Group516_2855 Group542_2877 Group547_2943 Group548_2944 Group543_2926 Group549_2951 Group550_2952 Group545_2931 Group544_2885 Group521_2860 Group518_2715 Group519_2717 Group522_2720 Group523_2865 Group546_2914 Group551_2958 Group562_3035 Group563_3036 Group558_3014 Group553_3015 Group554_3017 Group555_3021 Group559_3024 Group560_3026 Depot 5
6 tour starts Depot 6: Group445_2259 Group441_2250 Group431_2249 Group526_2759 Group444_2758 Group529_2770 Group443_2257 Group430_2222 Group429_2144 Group418_2145 Group406_2090 Group395_1988 Group394_1987 Group416_2086 Group417_2092 Group415_2091 Group440_2216 Group428_2232 Group439_2213 Group437_2201 Group436_2187 Group427_2182 Group412_2138 Group414_2075 Group413_2068 Group404_2067 Group403_2061 Group411_2059 Group410_2058 Group407_2042 Group402_2023 Group390_1947 Group370_1945 Group369_1931 Group368_1833 Group254_1825 Group257_1826 Group371_1837 Group372_1842 Group375_1952 Group392_1961 Group374_1956 Group391_1960 Group405_2028 Group393_1979 Group376_1971 Group381_1881 Group378_1888 Group380_1877 Group379_1872 Group264_1319 Group382_1889 Group269_1890 Group268_1350 Group272_1361 Group232_1176 Group233_1177 Group273_1355 Group271_1344 Group270_1891 Group383_1900 Group384_1905 Group386_1913 Group387_1993 Group398_2005 Group396_1998 Group385_1996 Group397_2009 Group420_2103 Group419_2102 Group424_2116 Group422_2117 Group423_2112 Group421_2109 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_748 Group183_924 Group182_913 Group210_1046 Group226_1144 Group181_920 Group180_921 Group209_1045 Group225_1131 Group224_1130 Group223_1128 Group208_1122 Group222_1123 Group179_896 Group178_886 Group134_681 Group128_678 Group133_680 Group173_868 Group177_879 Group176_1029 Group204_1038 Group206_1036 Group205_1033 Group175_871 Group174_870 Group171_860 Group172_855 Group126_654 Group130_665 Group92_436 Group91_435 Group129_662 Group125_660 Group124_633 Group167_838 Group170_852 Group203_1023 Group217_1099 Group218_1104 Group251_1272 Group219_1108 Group255_1276 Group256_1277 Group216_1113 Group207_1098 Group220_1117 Group221_1118 Group258_1289 Group260_1298 Group261_1305 Group259_1295 Group373_1852 Group377_1863 Group262_1310 Group263_1313 Group265_1322 Group266_1323 Group227_1157 Group228_1158 Group267_1333 Group231_1335 Group229_1163 Group230_1164 Group186_950 Group184_945 Group185_946 Depot 7
8 tour starts Depot 8: Group26_158 Group39_159 Group108_514 Group107_513 Group106_512 Group69_324 Group68_323 Group105_503 Group104_496 Group103_495 Group102_746 Group143_729 Group142_728 Group141_724 Group140_721 Group136_717 Group137_690 Group101_704 Group98_705 Group135_686 Group138_696 Group132_702 Group139_712 Group95_716 Group127_645 Group131_674 Group93_451 Group61_293 Group59_277 Group60_280 Group58_268 Group54_267 Group14_88 Group15_99 Group16_101 Group33_141 Group17_106 Group34_144 Group18_110 Group19_114 Group20_113 Group63_302 Group62_299 Group94_462 Group96_461 Group100_488 Group65_487 Group97_481 Group99_480 Group66_478 Group64_304 Group21_115 Group22_116 Group35_145 Group67_308 Group36_148 Group23_147 Group24_151 Group37_155 Group25_131 Group38_156 Depot 8
