The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 507.68
The time which meets the best is: 5696.15
The time consuming is  5696.15
The time to meet the Best solution is 5696.15
1 tour starts Depot 1: Group116_666 Group28_109 Group29_110 Group30_115 Group25_116 Group26_107 Group27_108 Depot 1
2 tour starts Depot 2: Group112_661 Group111_660 Group11_23 Group12_26 Group13_28 Group14_36 Group16_65 Group15_73 Group17_83 Group18_87 Group20_82 Group19_81 Group32_133 Group51_217 Group52_218 Group31_130 Group24_129 Group33_138 Group23_99 Group22_98 Group21_93 Group115_664 Group113_662 Group114_663 Group107_654 Depot 2
3 tour starts Depot 3: Group62_310 Group61_309 Group60_308 Group57_303 Group36_250 Group35_140 Group34_139 Group56_235 Group10_18 Group9_17 Group7_46 Group8_14 Group6_12 Group5_10 Group4_7 Group3_3 Group2_2 Depot 3
4 tour starts Depot 4: Group102_644 Group103_645 Group104_647 Group101_648 Group100_640 Group93_592 Group94_599 Group95_608 Group88_606 Group96_604 Group82_616 Group76_620 Group81_484 Group97_624 Group80_481 Group79_480 Group78_479 Group110_659 Group109_658 Group108_656 Group106_650 Group105_649 Depot 4
5 tour starts Depot 5: Group99_637 Group92_590 Group90_588 Group91_579 Group87_559 Group55_234 Group54_232 Group47_206 Group49_213 Group50_222 Group53_219 Group48_208 Group46_207 Group44_189 Group43_180 Group42_182 Group45_183 Group38_149 Group39_159 Group41_165 Group40_166 Group83_509 Group84_511 Group70_529 Group75_531 Group85_533 Group86_547 Group89_567 Group98_636 Depot 5
6 tour starts Depot 6: Group72_465 Group71_464 Group64_438 Group68_437 Group63_311 Group1_1 Group59_301 Group65_319 Group58_331 Group37_423 Group66_415 Group67_455 Group69_458 Group73_467 Group74_468 Group77_478 Depot 6
