The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\kroB150_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5030.30
The time which meets the best is: 395.08
The time consuming is  395.08
The time to meet the Best solution is 395.08
1 tour starts Depot 1: Group14_105 Group11_19 Group10_99 Group4_143 Group20_140 Group21_100 Group23_97 Depot 1
2 tour starts Depot 2: Group15_90 Group8_8 Group6_104 Group22_80 Group19_83 Group24_126 Depot 2
3 tour starts Depot 3: Group1_53 Group13_15 Group18_27 Group12_40 Group9_29 Group7_61 Depot 3
4 tour starts Depot 4: Group25_129 Group16_121 Group3_89 Group17_68 Group2_2 Group5_95 Depot 4
