The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9928.72
The time which meets the best is: 7200.17
The time consuming is  7200.17
The time to meet the Best solution is 7200.17
1 tour starts Depot 1: Group4_15 Group5_17 Group6_26 Group7_23 Group8_24 Group11_36 Group10_37 Group9_31 Group13_169 Group45_594 Group132_592 Group130_590 Group129_575 Group46_576 Group128_573 Group49_566 Group127_568 Group125_553 Group126_1323 Group123_1328 Group270_1329 Group271_1332 Group255_1210 Group253_1211 Group272_1343 Group273_1344 Group274_1354 Group119_1355 Group120_517 Group57_524 Group55_528 Group121_534 Group122_536 Group53_544 Group124_545 Group52_201 Group54_211 Group436_2279 Group437_2285 Group438_2287 Group51_198 Group50_197 Group439_2292 Group440_2298 Group48_182 Group47_2312 Group441_2313 Group2_2310 Group1_2 Group3_10 Depot 1
2 tour starts Depot 2: Group18_62 Group17_63 Group20_65 Group19_69 Group21_68 Group23_75 Group42_144 Group22_615 Group135_618 Group136_619 Group266_1291 Group267_1293 Group261_1239 Group260_1238 Group258_1236 Group195_895 Group190_871 Group189_872 Group194_892 Group191_876 Group188_860 Group187_882 Group226_1024 Group225_1022 Group223_1018 Group224_1012 Group221_1014 Group203_1029 Group200_1030 Group192_908 Group197_911 Group199_907 Group202_915 Group204_925 Group201_930 Group206_934 Group205_1176 Group249_1182 Group250_1194 Group251_1185 Group198_1187 Group193_1189 Group252_1203 Group196_1205 Group254_1223 Group257_1222 Group256_1217 Group269_1314 Group259_1302 Group268_1305 Group131_1308 Group133_603 Group134_604 Group43_607 Group44_156 Group16_53 Group14_47 Group12_49 Group15_50 Depot 2
3 tour starts Depot 3: Group324_1641 Group33_1638 Group34_1640 Group328_1651 Group323_1652 Group36_111 Group35_109 Group32_102 Group30_96 Group28_97 Group29_93 Group26_91 Group27_89 Group24_88 Group25_85 Group41_137 Group40_133 Group31_639 Group37_644 Group138_632 Group137_631 Group265_1282 Group262_1281 Group263_1269 Group264_1278 Group140_1276 Group144_1271 Group145_1264 Group185_853 Group186_854 Group184_846 Group183_837 Group181_844 Group182_835 Group146_661 Group147_833 Group157_719 Group154_717 Group148_670 Group149_677 Group143_681 Group141_649 Group139_654 Group38_123 Group39_122 Group142_687 Group150_688 Group321_1616 Group151_691 Group320_1611 Group319_1664 Group331_1669 Group322_1657 Group325_1676 Group332_1677 Group327_1646 Group326_1647 Depot 3
4 tour starts Depot 4: Group339_1841 Group362_1842 Group361_1849 Group360_1832 Group363_1851 Group364_1853 Group359_1824 Group358_1857 Group365_1860 Group366_1875 Group357_1878 Group356_1808 Group367_1880 Group368_1882 Group355_1886 Group369_1889 Group370_1903 Group353_1904 Group354_1793 Group349_1789 Group352_1778 Group306_1764 Group308_1760 Group311_1756 Group348_1747 Group347_1742 Group345_1744 Group346_1741 Group313_1578 Group312_1577 Group310_1572 Group156_1574 Group155_1575 Group314_1584 Group153_1587 Group152_1596 Group315_1595 Group318_1604 Group317_1601 Group316_1732 Group344_1730 Group343_1726 Group330_1719 Group342_1715 Group341_1707 Group329_1705 Group334_1684 Group333_1681 Group336_1696 Group335_1695 Group337_1687 Group340_1692 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_252 Group431_2248 Group65_243 Group432_2254 Group63_241 Group60_229 Group433_2261 Group434_2263 Group435_2271 Group56_2270 Group59_220 Group58_514 Group62_503 Group61_233 Group117_498 Group118_499 Group276_1367 Group275_1363 Group248_1362 Group247_1369 Group246_1372 Group245_1159 Group277_1378 Group278_1382 Group116_493 Group64_247 Group66_486 Group115_478 Group113_475 Group114_470 Group112_471 Group111_465 Group73_458 Group71_279 Group75_281 Group72_285 Group76_283 Group419_2179 Group420_2181 Group77_2183 Group421_2199 Group423_2200 Depot 5
6 tour starts Depot 6: Group415_2160 Group416_2162 Group82_306 Group83_304 Group84_305 Group86_327 Group88_330 Group89_328 Group414_2151 Group413_2150 Group93_2146 Group412_2143 Group94_345 Group95_347 Group90_336 Group92_335 Group91_420 Group285_1437 Group286_1440 Group238_1443 Group239_1115 Group237_1116 Group236_1106 Group215_966 Group216_973 Group219_974 Group214_963 Group220_981 Group213_978 Group210_959 Group207_951 Group208_949 Group209_1140 Group242_1141 Group212_1136 Group211_1128 Group240_1130 Group241_1419 Group283_1424 Group284_1425 Group109_432 Group87_433 Group85_438 Group282_1409 Group243_1413 Group244_1408 Group281_1403 Group279_1400 Group280_1397 Group110_447 Group80_296 Group79_294 Group74_293 Group78_291 Group81_2169 Group418_2171 Group417_2170 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2119 Group404_2112 Group407_2113 Group107_385 Group104_384 Group106_383 Group99_378 Group102_376 Group289_1467 Group290_1470 Group172_1473 Group173_783 Group174_784 Group170_772 Group167_793 Group175_792 Group176_796 Group165_800 Group164_752 Group166_757 Group163_747 Group304_1537 Group305_1543 Group307_1548 Group309_1558 Group159_1561 Group161_735 Group162_739 Group160_734 Group158_725 Group180_818 Group179_1041 Group227_1040 Group228_1044 Group178_1045 Group177_1053 Group229_1055 Group222_1061 Group218_1000 Group230_1069 Group231_1071 Group217_1073 Group233_1082 Group232_1085 Group234_1090 Group235_1449 Group287_1454 Group288_1455 Group103_404 Group108_408 Group96_355 Group101_368 Group97_2136 Group411_2135 Group410_2134 Group98_2132 Group100_2129 Group409_2127 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group387_1992 Group391_1994 Group390_2089 Group401_2090 Group405_2104 Group403_2100 Group400_2092 Group402_2094 Group292_1494 Group295_1493 Group399_2083 Group392_2004 Group393_2005 Group394_2014 Group395_2022 Group294_2072 Group293_1488 Group297_1503 Group296_1502 Group291_1479 Group171_1505 Group169_1515 Group299_1514 Group168_1525 Group301_1524 Group302_1529 Group303_1531 Group300_2058 Group298_2061 Group396_2031 Group397_2040 Group398_2047 Group350_1771 Group351_1769 Group372_1912 Group371_1910 Group373_1913 Group374_1916 Group375_1918 Group377_1921 Group376_1922 Group379_1946 Group378_1947 Group380_1949 Group381_1950 Group382_1958 Group384_1973 Group385_1975 Group383_1977 Group386_1980 Depot 8
