The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3749.11
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group650_3001 Group630_3435 Group651_3003 Group665_3055 Group632_3056 Group652_3391 Group653_3005 Group666_3439 Group673_3099 Group610_2685 Group654_3394 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_1203 Group513_1205 Group514_2411 Group556_2376 Group487_1140 Group488_2346 Group466_1087 Group465_1035 Group462_1032 Group463_2238 Group464_1034 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group674_3527 Group627_3104 Group677_3483 Group655_3011 Group596_3720 Group625_3432 Group597_2683 Group624_3430 Group623_3048 Group598_2680 Group599_3715 Group622_3426 Group621_3044 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group490_1168 Group55_2348 Group42_1064 Group460_1028 Group461_2234 Group395_2092 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group672_3143 Depot 2
3 tour starts Depot 3: Group667_3533 Group628_3061 Group656_3397 Group657_3013 Group498_1175 Group493_2368 Group484_2336 Group47_1054 Group431_972 Group432_2177 Group373_2046 Group372_841 Group371_840 Group430_969 Group370_838 Group429_967 Group369_2039 Group428_2169 Group427_964 Group368_833 Group426_962 Group367_2034 Group389_875 Group366_2032 Group365_828 Group38_45 Group32_1937 Group342_1934 Group300_645 Group301_1850 Group341_728 Group302_648 Group340_1929 Group339_725 Group303_1854 Group290_1827 Group291_624 Group292_626 Group293_628 Group294_630 Group33_40 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group394_885 Group554_2025 Group393_883 Group392_2086 Group363_2027 Group364_824 Group391_2083 Group390_2161 Group448_1007 Group447_1005 Group41_2209 Group449_1010 Group459_2232 Group48_1042 Group50_1120 Group491_1159 Group495_1165 Group516_1211 Group515_2415 Group549_2484 Group548_1278 Group517_1213 Group59_2481 Depot 3
4 tour starts Depot 4: Group61_76 Group547_1275 Group546_1273 Group545_1271 Group544_1269 Group543_1267 Group542_1265 Group541_1263 Group540_1261 Group539_1259 Group538_1257 Group537_1255 Group536_1253 Group535_1251 Group534_1249 Group533_1247 Group532_1245 Group531_1242 Group530_1240 Group529_1238 Group528_1236 Group527_1234 Group526_1232 Group525_1230 Group524_1228 Group523_1226 Group522_1224 Group521_2428 Group497_1172 Group496_2378 Group485_2338 Group486_1131 Group557_2497 Group450_2217 Group451_1013 Group469_2260 Group452_2221 Group453_1017 Group46_2281 Group57_1125 Group52_65 Group49_1073 Group555_2223 Group454_1018 Group468_1049 Group467_2255 Group455_2227 Group456_1022 Group45_54 Group44_53 Group457_2229 Group458_1024 Group43_2273 Group54_1137 Group51_1144 Group492_2366 Group58_1161 Group489_2352 Group53_1147 Group56_1149 Group494_1163 Group60_1215 Group518_1216 Group519_1218 Group520_2424 Group658_3016 Group631_3486 Group668_3063 Group659_3402 Group633_3065 Group660_3019 Group669_3067 Group670_3448 Group661_3405 Group611_2686 Group675_3111 Group662_3024 Group671_3069 Group629_3450 Group663_3025 Group664_3408 Group678_3546 Group603_2672 Group618_3419 Group604_2670 Group617_3417 Group616_3035 Group605_3702 Group606_2667 Group615_3413 Group614_3031 Group607_2663 Group608_3697 Group613_3028 Group609_3695 Group612_2687 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_3313 Group103_213 Group136_1488 Group135_283 Group134_281 Group133_280 Group26_33 Group113_232 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_1465 Group175_366 Group176_368 Group177_370 Group178_1577 Group179_374 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_348 Group165_346 Group164_344 Group163_342 Group162_341 Group137_1490 Group138_289 Group161_337 Group160_1540 Group139_1496 Group140_293 Group141_295 Group159_333 Group158_331 Group157_1534 Group142_1502 Group143_299 Group144_301 Group156_327 Group155_325 Group154_323 Group153_1526 Group145_304 Group146_305 Group147_307 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group572_2813 Group641_2905 Group576_3300 Group640_3321 Group594_2633 Group571_3322 Group593_3669 Group570_3324 Group569_2933 Group592_2629 Group568_3327 Group591_3664 Group567_2938 Group590_3662 Group589_2624 Group566_3332 Group565_2941 Group588_2622 Group84_140 Group85_1370 Group95_182 Group94_1384 Group18_24 Group101_1404 Group15_1366 Group86_145 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1328 Group8_8 Group71_1294 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group74_98 Group81_1332 Group10_10 Group79_113 Group69_1290 Group66_84 Group68_88 Group72_1295 Group5_5 Group67_85 Group73_94 Group9_9 Group12_1321 Group90_153 Group89_155 Group96_1385 Group17_183 Group13_1373 Group88_171 Group93_178 Group102_2491 Group87_161 Group14_1363 Group97_193 Group98_194 Group99_196 Group100_1400 Group216_451 Group215_1655 Group223_1670 Group224_466 Group225_468 Group214_447 Group213_445 Group212_443 Group211_441 Group210_1645 Group228_474 Group227_472 Group226_1676 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group222_462 Group221_460 Group220_1664 Group217_1659 Group218_455 Group219_457 Group552_1590 Group184_386 Group27_239 Group117_240 Group118_242 Group119_244 Group120_246 Group121_248 Group183_382 Group182_380 Group181_378 Group180_1581 Group122_1455 Group123_252 Group124_254 Group125_256 Group126_258 Group111_1430 Group112_228 Group24_31 Group21_218 Group105_216 Group104_1418 Group20_27 Depot 6
7 tour starts Depot 7: Group2_2 Group6_6 Group82_1336 Group83_134 Group91_174 Group92_188 Group16_25 Group287_1821 Group288_618 Group289_620 Group305_1858 Group304_653 Group338_1925 Group37_44 Group337_746 Group362_2023 Group361_819 Group336_748 Group306_657 Group335_716 Group307_1864 Group308_660 Group334_752 Group359_2018 Group360_815 Group375_2050 Group374_846 Group433_976 Group434_977 Group435_979 Group376_2054 Group377_851 Group436_2187 Group437_983 Group378_2058 Group379_855 Group438_2191 Group380_2061 Group439_2193 Group440_989 Group381_2064 Group382_861 Group441_992 Group383_863 Group442_2199 Group443_995 Group384_2070 Group385_867 Group444_998 Group386_2073 Group445_1001 Group446_2206 Group387_873 Group388_2077 Group40_47 Group348_1994 Group347_790 Group322_778 Group321_1982 Group346_1990 Group345_785 Group344_783 Group343_782 Group320_685 Group553_1786 Group271_583 Group272_585 Group273_587 Group274_589 Group275_591 Group318_682 Group319_1887 Group323_692 Group324_1976 Group349_1998 Group350_795 Group325_1974 Group351_797 Group326_697 Group316_1882 Group317_678 Group276_595 Group277_596 Group278_1801 Group315_1879 Group327_700 Group352_2004 Group353_801 Group328_765 Group329_703 Group313_1876 Group314_672 Group279_601 Group280_602 Group281_1807 Group312_1874 Group330_705 Group354_2008 Group355_805 Group356_807 Group331_758 Group357_2014 Group358_811 Group333_711 Group309_1868 Group332_710 Group310_1870 Group311_666 Group282_607 Group283_608 Group284_610 Group285_612 Group286_1817 Group255_532 Group256_1735 Group229_1682 Group209_1641 Group208_436 Group575_2944 Group639_2796 Depot 7
8 tour starts Depot 8: Group580_2607 Group558_2972 Group559_3360 Group581_2609 Group582_3649 Group560_2968 Group561_3356 Group583_3653 Group584_2614 Group562_2964 Group563_3352 Group585_3657 Group586_2618 Group564_3349 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_2950 Group638_2887 Group579_3283 Group19_1414 Group106_219 Group107_220 Group108_222 Group22_224 Group23_30 Group110_226 Group109_1428 Group116_1441 Group115_236 Group28_235 Group195_1614 Group196_410 Group197_412 Group198_414 Group199_416 Group239_1701 Group238_496 Group200_420 Group201_421 Group202_1627 Group237_1697 Group236_491 Group235_490 Group203_426 Group204_427 Group205_1633 Group234_1691 Group233_485 Group232_483 Group231_482 Group206_432 Group207_1637 Group230_480 Group257_536 Group258_537 Group259_539 Group260_541 Group261_543 Group262_545 Group263_547 Group264_1751 Group248_1719 Group247_515 Group265_552 Group266_1755 Group246_1715 Group267_555 Group245_510 Group240_1705 Group241_501 Group242_503 Group243_1710 Group244_507 Group268_1761 Group269_568 Group34_41 Group35_1783 Group270_1767 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group1_1 Depot 8
