The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3919.10
The time which meets the best is: 6035.50
The time consuming is  6035.50
The time to meet the Best solution is 6035.50
1 tour starts Depot 1: Group26_132 Group28_229 Group55_268 Group46_241 Group27_233 Group33_226 Group48_243 Group50_245 Group31_223 Group49_244 Group35_225 Group43_237 Group29_224 Group30_234 Group52_253 Group51_248 Group38_228 Group45_240 Group32_205 Group37_217 Group54_255 Group53_259 Group36_187 Group34_158 Group25_106 Group20_95 Group15_60 Group10_53 Group21_69 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group24_75 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_619 Group90_611 Group93_609 Group117_634 Group113_628 Group103_610 Group101_613 Group119_664 Group121_695 Group135_715 Group105_678 Group122_688 Group120_681 Group128_696 Group115_636 Group91_607 Group110_622 Group104_588 Group95_571 Group86_523 Group61_443 Group76_448 Group58_441 Group75_447 Group65_424 Group59_435 Group85_512 Group97_550 Group99_556 Group78_524 Group68_429 Group63_434 Group80_459 Group84_465 Group67_432 Group60_431 Group79_452 Group83_461 Group57_440 Group74_445 Group64_433 Group70_422 Group66_428 Depot 2
3 tour starts Depot 3: Group132_765 Group138_767 Group149_786 Group126_753 Group129_764 Group146_779 Group142_805 Group155_843 Group160_840 Group148_797 Group151_820 Group157_837 Group145_828 Group166_863 Group167_883 Group169_904 Group174_927 Group188_964 Group180_958 Group192_988 Group200_1025 Group198_1023 Group190_986 Group182_944 Group170_946 Group187_968 Group186_967 Group185_973 Group177_953 Group173_909 Group161_887 Group168_891 Group183_931 Group189_965 Depot 3
4 tour starts Depot 4: Group266_1337 Group242_1272 Group248_1246 Group227_1197 Group228_1167 Group212_1129 Group213_1151 Group235_1177 Group225_1159 Group238_1183 Group217_1140 Group208_1080 Group216_1091 Group201_1081 Group210_1066 Depot 4
5 tour starts Depot 5: Group17_62 Group8_27 Group3_29 Group7_34 Group12_76 Group13_123 Group22_140 Group40_181 Group41_202 Group42_236 Group47_242 Group39_219 Group56_304 Group44_319 Group62_379 Group81_456 Group69_442 Group77_449 Group71_411 Group82_466 Group92_545 Group88_522 Group87_497 Group73_438 Group72_427 Depot 5
6 tour starts Depot 6: Group96_549 Group111_623 Group116_632 Group112_627 Group100_595 Group94_608 Group108_651 Group125_691 Group130_698 Group109_626 Group98_604 Group102_615 Group118_635 Group106_679 Group127_704 Group123_755 Group133_760 Group147_787 Group141_826 Group179_914 Group156_888 Group144_830 Group163_845 Group158_838 Group140_827 Group162_849 Group137_829 Group154_834 Group152_804 Group124_739 Group134_747 Group143_773 Group131_748 Group139_768 Group136_763 Group150_801 Group153_819 Depot 6
7 tour starts Depot 7: Group214_1146 Group231_1171 Group239_1195 Group220_1165 Group226_1156 Group233_1174 Group224_1145 Group209_1082 Group205_1084 Group221_1097 Group219_1095 Group202_1079 Group222_1108 Group207_1076 Group223_1120 Group232_1178 Group234_1175 Group215_1147 Group229_1168 Group218_1100 Group206_1068 Group204_1032 Group193_1015 Group203_1028 Group194_1022 Group199_1024 Group197_1000 Group171_957 Group176_950 Group191_975 Group175_959 Group195_989 Group196_993 Group181_955 Group184_935 Group165_898 Group159_870 Group164_869 Group172_903 Group178_913 Group211_1070 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group251_1288 Group249_1263 Group247_1242 Group237_1216 Group244_1239 Group236_1234 Group230_1227 Group243_1237 Group240_1204 Group250_1258 Group245_1271 Group255_1294 Group246_1285 Group256_1304 Group260_1327 Group262_1356 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group272_1367 Group265_1355 Group263_1334 Group259_1321 Group253_1323 Group268_1343 Group254_1315 Group257_1309 Group261_1341 Depot 8
