The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22821.55
The time which meets the best is: 7200.08
The time consuming is  7200.08
The time to meet the Best solution is 7200.08
1 tour starts Depot 1: Group92_354 Group27_32 Group29_544 Group39_46 Group240_631 Group42_628 Group236_592 Group57_506 Group190_396 Group67_177 Group194_409 Group204_593 Group226_514 Group50_352 Group112_186 Group185_460 Group139_254 Group2_2 Group59_503 Group115_189 Group142_251 Group121_463 Group233_583 Group183_369 Group232_609 Group231_581 Group49_62 Group1_79 Group56_469 Group48_60 Group55_73 Group47_57 Group54_718 Depot 1
2 tour starts Depot 2: Group234_996 Group100_617 Group188_388 Group73_107 Group235_618 Group74_120 Group75_483 Group243_662 Group163_294 Group171_322 Group9_9 Group21_327 Group152_276 Group173_328 Group153_288 Group87_299 Group122_196 Group8_8 Group20_21 Group85_227 Group164_295 Group111_185 Group38_495 Group211_627 Group120_518 Group217_464 Group200_419 Group228_510 Group108_180 Group219_470 Group106_176 Group184_584 Group102_172 Group99_585 Group101_171 Group178_519 Depot 2
3 tour starts Depot 3: Group245_749 Group244_739 Group145_266 Group174_333 Group18_316 Group84_141 Group22_27 Group177_339 Group25_234 Group71_101 Group136_238 Group17_641 Group201_425 Group223_496 Group224_493 Group23_26 Group16_17 Group242_657 Group70_341 Group24_621 Group78_129 Group62_87 Group170_319 Group32_42 Group132_220 Group94_346 Group10_320 Group175_334 Group61_83 Group33_39 Group26_340 Group79_130 Group80_131 Group146_300 Group248_850 Group246_875 Depot 3
4 tour starts Depot 4: Group160_645 Group158_303 Group176_336 Group15_15 Group169_647 Group181_360 Group157_284 Group168_337 Group148_269 Group154_280 Group161_391 Group82_138 Group90_325 Group83_279 Group162_293 Group89_324 Group167_301 Group156_283 Group202_911 Group229_526 Group149_271 Group147_889 Group159_842 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group28_311 Group93_155 Group45_564 Group77_125 Group40_47 Group63_89 Group125_632 Group68_98 Group41_48 Group241_633 Group43_630 Group64_594 Group179_351 Group197_498 Group140_248 Group138_240 Group137_239 Group65_385 Group66_92 Group69_99 Group107_179 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group221_769 Group250_766 Group198_416 Group209_446 Group205_438 Group230_554 Group196_552 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group37_108 Group60_80 Group212_452 Group119_523 Group98_168 Group103_173 Group30_36 Group105_175 Group227_508 Group208_445 Group72_502 Group141_246 Group58_578 Group3_255 Group143_253 Group195_507 Group104_174 Group144_398 Group51_437 Group186_383 Group53_68 Group52_66 Group187_702 Depot 6
7 tour starts Depot 7: Group192_725 Group238_603 Group239_615 Group135_236 Group151_614 Group180_357 Group88_453 Group150_274 Group166_298 Group7_465 Group123_199 Group128_214 Group116_190 Group6_6 Group203_433 Group110_487 Group172_323 Group189_389 Group165_296 Group19_471 Group86_420 Group5_5 Group113_187 Group4_572 Group206_440 Group222_847 Group199_417 Group214_573 Group133_297 Group207_596 Group210_943 Group237_793 Depot 7
8 tour starts Depot 8: Group97_910 Group127_747 Group126_666 Group247_878 Group193_407 Group114_188 Group220_474 Group34_40 Group130_218 Group35_41 Group31_84 Group131_219 Group95_345 Group134_231 Group11_11 Group91_197 Group117_191 Group12_12 Group225_494 Group81_137 Group96_292 Group109_182 Group191_401 Group155_392 Group182_367 Group13_648 Group14_136 Depot 8
