The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29238.19
The time which meets the best is: 7200.30
The time consuming is  7200.30
The time to meet the Best solution is 7200.30
1 tour starts Depot 1: Group89_834 Group28_31 Group90_1044 Group8_1041 Group81_95 Group29_32 Group30_149 Group200_314 Group31_34 Group326_790 Group102_179 Group128_853 Group356_992 Group226_385 Group218_375 Group215_355 Group190_701 Group121_993 Group111_954 Group95_113 Group259_518 Group65_76 Group209_958 Group198_780 Group12_12 Group123_160 Group96_114 Group74_88 Group110_136 Group271_968 Group158_283 Group316_736 Group104_125 Group197_305 Group337_840 Group262_839 Group360_1030 Group335_825 Group333_819 Group336_832 Group103_200 Group334_861 Group82_882 Group9_9 Group251_467 Group183_313 Depot 1
2 tour starts Depot 2: Group265_1707 Group322_1292 Group346_1285 Group345_900 Group349_925 Group263_539 Group342_886 Group344_930 Group347_911 Group348_931 Group350_932 Group353_966 Group208_331 Group279_599 Group157_220 Group270_570 Group230_669 Group199_480 Group207_330 Group327_796 Group156_219 Group52_528 Group100_342 Group357_1002 Group55_61 Group268_563 Group53_1008 Group161_227 Group101_153 Group126_298 Group20_22 Group6_1057 Group147_206 Group267_707 Group18_18 Group109_493 Group75_89 Group15_15 Group27_111 Group325_788 Group266_1013 Group17_322 Group203_319 Group278_598 Group320_777 Group321_778 Group258_775 Group175_1265 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_625 Group291_624 Group217_362 Group233_419 Group43_47 Group129_534 Group35_547 Group228_582 Group46_392 Group51_84 Group49_546 Group303_712 Group249_459 Group22_763 Group236_430 Group64_74 Group73_478 Group214_353 Group240_441 Group189_279 Group234_420 Group130_171 Group57_359 Group63_711 Group246_545 Group70_83 Group69_81 Group140_444 Group182_581 Group192_399 Group37_40 Group178_254 Group42_541 Group40_345 Group152_437 Group300_1071 Group328_797 Group195_303 Group252_479 Group231_943 Group196_942 Group138_187 Group67_79 Group351_944 Group139_947 Group242_1072 Group68_816 Group241_442 Group264_1509 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group21_1085 Group331_1074 Group330_1533 Group115_771 Group114_146 Group289_646 Group287_643 Group295_894 Group283_638 Group293_637 Group281_634 Group282_604 Group280_628 Group185_602 Group343_893 Group174_875 Group284_639 Group285_612 Group133_640 Group286_614 Group288_645 Group247_456 Group106_127 Group3_431 Group243_997 Group88_424 Group312_726 Group256_508 Group59_97 Group77_978 Group2_732 Group257_1012 Group181_720 Group62_432 Group244_869 Group352_963 Group98_117 Group113_141 Group340_889 Group315_864 Group261_531 Group142_1198 Group60_1372 Group141_1380 Group146_1207 Depot 4
5 tour starts Depot 5: Group318_753 Group274_591 Group127_851 Group32_35 Group116_148 Group80_94 Group7_1040 Group91_108 Group237_465 Group179_256 Group298_821 Group105_126 Group275_827 Group222_376 Group225_551 Group220_373 Group224_378 Group219_681 Group11_339 Group216_356 Group191_983 Group25_28 Group223_377 Group10_368 Group221_374 Group94_586 Group202_716 Group122_649 Group306_956 Group119_971 Group201_677 Group143_1481 Group362_1145 Group297_702 Group276_699 Group296_663 Group273_656 Group193_1452 Depot 5
6 tour starts Depot 6: Group206_1537 Group364_1101 Group170_1214 Group354_974 Group260_520 Group44_78 Group301_709 Group149_209 Group250_727 Group41_45 Group33_218 Group47_527 Group99_386 Group117_151 Group54_471 Group176_248 Group159_738 Group76_90 Group162_228 Group118_152 Group125_370 Group205_417 Group5_5 Group19_19 Group204_323 Group14_787 Group93_110 Group324_784 Group26_774 Group272_575 Group13_13 Group136_182 Group210_333 Group85_101 Group148_583 Group66_77 Group120_799 Group4_194 Group151_519 Group92_567 Group16_16 Group299_678 Group108_133 Group329_800 Group254_495 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group367_1381 Group361_1127 Group307_719 Group71_85 Group212_476 Group235_428 Group211_761 Group302_710 Group248_549 Group56_277 Group239_440 Group58_739 Group131_421 Group227_393 Group169_236 Group172_240 Group184_271 Group48_52 Group194_360 Group34_396 Group50_522 Group269_672 Group323_781 Group229_1009 Group45_668 Group177_344 Group358_1003 Group39_225 Group36_39 Group155_215 Group160_224 Group38_251 Group355_975 Group186_274 Group171_239 Group163_230 Group164_231 Group232_413 Group165_232 Group166_233 Group153_213 Group168_235 Group187_276 Group238_439 Group154_214 Group188_278 Group167_976 Group173_1410 Group365_1111 Group366_1302 Depot 7
8 tour starts Depot 8: Group304_1385 Group255_1534 Group277_597 Group112_482 Group311_755 Group24_577 Group86_506 Group1_1 Group180_257 Group319_759 Group294_756 Group317_981 Group72_477 Group213_352 Group23_26 Group132_429 Group253_749 Group134_507 Group87_769 Group135_176 Group314_734 Group341_890 Group339_857 Group338_849 Group78_92 Group83_98 Group107_140 Group124_161 Group313_995 Group359_1011 Group61_433 Group245_447 Group79_862 Group84_99 Group137_184 Group97_1010 Group308_721 Group309_722 Group305_714 Group310_1132 Depot 8
