The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10796.78
The time which meets the best is: 7200.05
The time consuming is  7200.05
The time to meet the Best solution is 7200.05
1 tour starts Depot 1: Group7_28 Group6_27 Group2_19 Group9_31 Group8_29 Group4_26 Group5_22 Group10_32 Group22_93 Group12_73 Group14_77 Group17_81 Group20_120 Group28_157 Group31_155 Group29_164 Group19_112 Group11_72 Group3_25 Group1_16 Group13_68 Group16_85 Group23_142 Group32_172 Group35_202 Group42_252 Group47_315 Group75_395 Group51_320 Group65_345 Group93_457 Group98_524 Group71_460 Group77_440 Group63_330 Group59_294 Group46_272 Group45_268 Group56_382 Group91_478 Group117_607 Group129_673 Group124_649 Group125_669 Group143_696 Group138_784 Group173_861 Group180_909 Group161_912 Group197_1004 Group208_1080 Group224_1157 Group238_1229 Group255_1321 Group273_1370 Group294_1550 Group279_1627 Group312_1794 Group363_1864 Group323_1769 Group343_1854 Group342_1825 Group318_1704 Group298_1633 Group311_1640 Group304_1581 Group267_1411 Group249_1305 Group236_1199 Group226_1156 Group187_1110 Group212_1033 Group156_829 Group152_765 Group113_654 Group149_712 Group137_809 Group165_882 Group185_966 Group205_1097 Group232_1163 Group193_1053 Group175_911 Group159_826 Group153_733 Group116_659 Group136_682 Group100_553 Group73_493 Group103_529 Group49_335 Group41_271 Group76_402 Group60_371 Group72_423 Group85_426 Group38_258 Group37_260 Group61_296 Group57_285 Group40_248 Group52_279 Group33_240 Group27_186 Group24_137 Group15_133 Group25_138 Group18_132 Group21_124 Group30_148 Group34_251 Group53_280 Group55_283 Group39_243 Group36_209 Group26_176 Depot 1
2 tour starts Depot 2: Group83_410 Group48_321 Group44_255 Group62_298 Group70_401 Group110_537 Group89_499 Group108_647 Group139_687 Group133_726 Group168_838 Group160_919 Group203_1062 Group230_1172 Group270_1335 Group231_1180 Group216_1139 Group201_1065 Group186_1005 Group155_916 Group181_877 Group130_748 Group127_671 Group119_643 Group111_598 Group84_500 Group79_512 Group74_506 Group109_536 Group101_636 Group144_715 Group140_777 Group174_873 Group176_963 Group213_1061 Group209_1066 Group217_1140 Group235_1268 Group258_1314 Group278_1477 Group274_1388 Group237_1294 Group261_1317 Group240_1185 Group190_1076 Group210_1031 Group158_887 Group151_732 Group99_656 Group115_653 Group134_752 Group163_833 Group135_814 Group171_910 Group204_1058 Group191_1116 Group229_1236 Group259_1315 Group218_1297 Group225_1292 Group269_1395 Group265_1435 Group286_1505 Group285_1484 Group275_1471 Group299_1508 Group282_1584 Group321_1694 Group327_1776 Group341_1861 Group355_1964 Group381_2036 Group377_2121 Group427_2176 Group422_2164 Group395_2096 Group418_2160 Group383_2005 Group357_1922 Group308_1681 Group306_1586 Group292_1632 Group310_1745 Group344_1818 Group332_1803 Group352_1896 Group388_1991 Group385_1995 Group366_1871 Group314_1748 Group300_1616 Group266_1461 Group262_1460 Group291_1533 Group303_1615 Group326_1706 Group313_1800 Group350_1888 Group360_1959 Group379_1994 Group394_2132 Group408_2210 Group444_2327 Group413_2306 Group431_2256 Group461_2369 Group477_2506 Group502_2616 Group526_2681 Group537_2705 Group475_2587 Group515_2659 Group471_2399 Group456_2364 Group434_2294 Group417_2165 Group376_2092 Group420_2162 Group406_2105 Group358_1948 Group387_1989 Group354_1852 Group325_1730 Group324_1660 Group302_1602 Group290_1506 Group257_1415 Group252_1308 Group223_1204 Group162_932 Depot 2
3 tour starts Depot 3: Group582_2989 Group577_2984 Group574_2926 Group561_2958 Group598_3010 Group576_2983 Group554_2914 Group507_2786 Group556_2839 Group531_2790 Group545_2831 Group516_2721 Group503_2623 Group488_2570 Group459_2432 Group450_2335 Group423_2295 Group457_2459 Group480_2572 Group521_2667 Group517_2663 Group447_2474 Group498_2556 Group481_2610 Group509_2653 Group495_2631 Group462_2446 Group458_2344 Group409_2290 Group410_2301 Group448_2427 Group499_2568 Group522_2668 Group518_2816 Group555_2865 Group569_2875 Group510_2795 Group562_2849 Group540_2718 Group478_2620 Group489_2502 Group460_2402 Group469_2371 Group435_2324 Group391_2148 Group378_2035 Group351_1938 Group367_1917 Group315_1802 Group336_1796 Group349_1939 Group373_2107 Group411_2181 Group389_2126 Group412_2153 Group382_2136 Group437_2209 Group416_2205 Group463_2389 Group445_2468 Group486_2494 Group465_2477 Group504_2543 Group519_2664 Group513_2730 Group542_2823 Group546_2955 Group593_3078 Group618_3162 Group588_3106 Group617_3156 Group631_3215 Group602_3041 Group575_2954 Group578_3137 Group626_3245 Group657_3409 Group671_3462 Group703_3588 Group718_3623 Group729_3647 Group686_3597 Group645_3355 Group640_3219 Group590_3103 Group595_3089 Group636_3285 Group670_3354 Group634_3295 Group653_3464 Group697_3519 Group692_3496 Group701_3516 Group656_3340 Group628_3178 Group609_3038 Group601_3057 Group551_2933 Group567_2974 Group549_2980 Group581_3063 Group619_3250 Group652_3347 Group644_3302 Group620_3203 Group600_3125 Group603_3140 Group639_3218 Group624_3230 Group664_3379 Group649_3411 Group682_3478 Group705_3540 Group674_3378 Group611_3289 Group641_3244 Depot 3
4 tour starts Depot 4: Group862_4395 Group826_4266 Group812_4203 Group810_4140 Group794_4107 Group789_4078 Group762_4009 Group761_3923 Group759_3860 Group749_3824 Group715_3697 Group721_3629 Group685_3583 Group689_3607 Group734_3757 Group726_3756 Group751_3777 Group710_3717 Group712_3728 Group716_3749 Group747_3790 Group755_3879 Group760_3956 Group766_3970 Group786_4072 Group811_4141 Group796_4100 Group771_4017 Group785_4089 Group815_4146 Group821_4169 Group827_4219 Group833_4284 Group842_4328 Group857_4357 Group858_4361 Group852_4348 Group853_4353 Group851_4316 Group850_4315 Group838_4264 Group828_4218 Group817_4215 Group813_4172 Group806_4062 Group803_4046 Group763_3935 Group741_3830 Group708_3720 Group695_3563 Group691_3594 Group713_3681 Group767_3906 Group756_3858 Group739_3865 Group768_4011 Group790_4063 Group808_4138 Group814_4144 Group805_4056 Group779_3957 Group752_3866 Group737_3854 Group780_3930 Group775_3926 Group791_4028 Group800_4137 Group825_4189 Group816_4210 Group834_4244 Group830_4282 Group839_4280 Group845_4301 Group847_4304 Group844_4335 Group855_4355 Group860_4380 Group848_4344 Group840_4287 Group829_4274 Group849_4310 Group861_4368 Group856_4363 Group843_4312 Group831_4279 Group836_4289 Group846_4317 Group854_4354 Group859_4401 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4446 Group863_4431 Group872_4442 Group870_4443 Group864_4427 Group868_4429 Depot 4
5 tour starts Depot 5: Group112_539 Group92_511 Group104_635 Group145_694 Group167_837 Group189_995 Group177_857 Group126_792 Group132_817 Group166_842 Group157_824 Group154_768 Group131_785 Group182_871 Group192_998 Group211_1099 Group220_1200 Group222_1233 Group272_1381 Group284_1483 Group289_1489 Group276_1386 Group233_1250 Group280_1479 Group256_1342 Group241_1296 Group251_1307 Group221_1285 Group219_1275 Group250_1306 Group254_1310 Group246_1251 Group194_1119 Group188_1122 Group228_1196 Group271_1350 Group243_1269 Group264_1323 Group239_1246 Group260_1316 Group263_1322 Group245_1212 Group214_1059 Group198_1006 Group200_1022 Group169_918 Group172_894 Group150_815 Group141_725 Group97_577 Group105_546 Group95_517 Group94_505 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group148_721 Group147_811 Group179_891 Group183_885 Group184_942 Group202_1014 Group164_991 Group207_1023 Group195_1011 Group196_1007 Group178_936 Group128_795 Group170_841 Group146_807 Group142_706 Group123_646 Group118_581 Group81_492 Group69_514 Group122_572 Group82_458 Group54_365 Group43_259 Group50_318 Group66_354 Group102_528 Group86_484 Group90_503 Group107_534 Group114_542 Group87_441 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group407_2129 Group405_2135 Group433_2255 Group473_2448 Group497_2535 Group485_2583 Group455_2378 Group426_2308 Group438_2293 Group466_2466 Group479_2548 Group520_2671 Group538_2711 Group483_2649 Group534_2698 Group491_2501 Group470_2370 Group428_2283 Group446_2329 Group421_2163 Group404_2138 Group399_2060 Group370_1969 Group353_1897 Group334_1795 Group337_1785 Group372_1927 Group390_2041 Group401_2046 Group424_2242 Group451_2336 Group487_2534 Group493_2606 Group512_2656 Group536_2784 Group573_2885 Group572_2890 Group508_2694 Group500_2615 Group449_2475 Group454_2441 Group440_2278 Group439_2238 Group397_2145 Group436_2207 Group443_2326 Group392_2116 Group402_2118 Group415_2156 Group453_2339 Group432_2310 Group490_2498 Group474_2479 Group476_2484 Group468_2416 Group505_2539 Group467_2397 Group430_2292 Group414_2222 Group374_2144 Group419_2161 Group380_2012 Group368_1895 Group347_1819 Group316_1770 Group301_1611 Group307_1591 Group319_1804 Group364_1891 Group365_1956 Group386_2008 Group398_2018 Group348_1971 Group320_1810 Group330_1736 Group287_1609 Group305_1622 Group317_1742 Group359_1839 Group329_1771 Group356_1834 Group361_1843 Group333_1790 Group340_1832 Group309_1702 Group288_1487 Group277_1425 Group268_1339 Group244_1221 Group199_1128 Group206_1095 Group227_1176 Group247_1303 Group281_1480 Group253_1348 Group234_1241 Group215_1118 Group242_1289 Group248_1466 Group297_1501 Group295_1634 Group331_1782 Group338_1779 Group369_1907 Group403_2061 Group339_1743 Group346_1880 Group375_1974 Group371_1921 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group592_3142 Group633_3282 Group621_3301 Group666_3357 Group673_3374 Group672_3419 Group696_3533 Group698_3503 Group655_3436 Group668_3339 Group615_3249 Group648_3306 Group663_3335 Group647_3341 Group660_3321 Group638_3274 Group622_3240 Group661_3385 Group687_3477 Group680_3494 Group704_3532 Group676_3440 Group627_3242 Group651_3316 Group614_3299 Group637_3288 Group669_3344 Group625_3297 Group659_3320 Group675_3422 Group684_3474 Group643_3270 Group630_3181 Group583_3149 Group585_3061 Group558_2949 Group610_3105 Group596_3086 Group568_2967 Group584_2991 Group548_2922 Group528_2692 Group501_2630 Group523_2670 Group529_2679 Group496_2547 Group492_2503 Group452_2452 Group472_2387 Group429_2281 Group441_2285 Group400_2090 Group396_2015 Group345_1816 Group335_1683 Group296_1625 Group283_1585 Group293_1631 Group328_1669 Group322_1768 Group362_1851 Group384_2010 Group393_2034 Group425_2298 Group464_2352 Group442_2409 Group484_2558 Group494_2618 Group524_2806 Group560_2844 Group514_2796 Group563_2851 Group527_2797 Group511_2798 Group559_2904 Group586_3009 Group604_3022 Group552_2982 Group571_2977 Group605_3023 Group594_3004 Group564_2918 Group541_2799 Group530_2685 Group482_2604 Group506_2629 Group532_2693 Group543_2824 Group579_2986 Group550_2957 Group591_3060 Group632_3197 Group635_3191 Group597_3108 Group623_3165 Group606_3099 Group547_2940 Group587_2994 Group544_2950 Group608_3109 Group616_3155 Group613_3152 Group607_3028 Group570_2971 Group565_2930 Group589_2996 Group599_3012 Group557_2924 Group525_2818 Group533_2757 Group553_2836 Group535_2815 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group776_3907 Group774_3901 Group743_3823 Group750_3878 Group784_3942 Group788_4043 Group804_4052 Group769_3948 Group738_3875 Group777_3938 Group792_4102 Group819_4152 Group809_4139 Group781_3994 Group801_4041 Group765_4001 Group807_4068 Group799_4037 Group783_3940 Group764_3973 Group798_4036 Group773_3900 Group746_3859 Group778_3991 Group787_4067 Group793_4115 Group823_4165 Group832_4255 Group841_4297 Group837_4271 Group835_4245 Group820_4197 Group818_4151 Group795_4114 Group824_4175 Group822_4158 Group797_4134 Group802_4042 Group782_3958 Group770_3922 Group745_3880 Group730_3739 Group711_3709 Group735_3775 Group754_3782 Group727_3666 Group719_3634 Group700_3573 Group650_3458 Group693_3509 Group665_3450 Group679_3500 Group658_3358 Group629_3260 Group612_3298 Group662_3402 Group654_3442 Group683_3513 Group702_3604 Group724_3712 Group758_3796 Group772_3899 Group736_3788 Group714_3673 Group722_3630 Group677_3596 Group694_3581 Group732_3677 Group740_3811 Group753_3779 Group731_3751 Group748_3771 Group709_3725 Group720_3747 Group757_3798 Group742_3797 Group706_3741 Group681_3550 Group699_3575 Group723_3633 Group678_3599 Group733_3702 Group717_3638 Group688_3587 Group728_3645 Group690_3606 Group744_3767 Group707_3736 Group725_3680 Depot 8
