The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6595.42
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group1_1 Group3_806 Group154_761 Group155_720 Group153_708 Group152_705 Group140_657 Group141_613 Group142_614 Group127_556 Group128_557 Group116_510 Group115_509 Group102_453 Group101_452 Group89_409 Group88_403 Group77_361 Group76_314 Group74_311 Group8_19 Group9_18 Group6_13 Group7_14 Group100_449 Group113_499 Group114_503 Group126_550 Group138_602 Group139_653 Group4_701 Group5_10 Group2_7 Depot 1
2 tour starts Depot 2: Group156_814 Group157_773 Group158_732 Group144_670 Group143_621 Group130_565 Group129_564 Group117_517 Group118_518 Group119_522 Group131_570 Group145_629 Group146_630 Group147_634 Group133_577 Group132_576 Group120_529 Group121_530 Group108_478 Group95_435 Group83_388 Group84_389 Group85_392 Group96_439 Group109_483 Group110_484 Group97_443 Group98_444 Group111_488 Group124_541 Group123_540 Group135_585 Group122_536 Group134_583 Group148_640 Group149_689 Group163_751 Group162_748 Group161_747 Group160_786 Group159_822 Depot 2
3 tour starts Depot 3: Group252_1330 Group251_1329 Group250_1372 Group255_1383 Group256_1431 Group261_1444 Group260_1443 Group269_1492 Group268_1491 Group270_1503 Group279_1552 Group278_1551 Group271_1509 Group272_1510 Group277_1540 Group276_1539 Group283_1576 Group282_1570 Group281_1569 Group280_1612 Group285_1623 Group286_1671 Group291_1684 Group298_1731 Group299_1732 Group290_1678 Group48_164 Group73_258 Group72_304 Group86_355 Group87_400 Group99_448 Group112_492 Group125_545 Group137_592 Group136_591 Group151_649 Group150_696 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group348_2072 Group347_2067 Group259_1407 Group254_1353 Group253_1354 Group258_1397 Group257_1420 Group262_1455 Group267_1480 Group266_1479 Group263_1461 Group264_1462 Group265_1473 Group273_1521 Group274_1522 Group275_1532 Group284_1587 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group249_1243 Group235_1189 Group222_1188 Group236_1192 Group237_1193 Group223_1146 Group238_1196 Group224_1148 Group210_1136 Group211_1090 Group198_1045 Group197_1044 Group184_1034 Group185_942 Group182_932 Group169_886 Group170_843 Group171_844 Group10_35 Group13_36 Group26_81 Group25_80 Group37_127 Group38_128 Group57_199 Group58_200 Group64_223 Group63_267 Group75_309 Group61_263 Group62_212 Group60_209 Group59_206 Group36_121 Group24_74 Group12_29 Group23_72 Group11_28 Group166_824 Group168_833 Group167_882 Group181_928 Group183_937 Group196_1036 Group209_1085 Depot 5
6 tour starts Depot 6: Group240_1314 Group239_1203 Group225_1155 Group226_1156 Group212_1097 Group213_1098 Group200_1053 Group199_1052 Group186_996 Group187_953 Group188_954 Group172_898 Group173_852 Group14_43 Group15_44 Group28_89 Group27_88 Group39_135 Group40_136 Group55_191 Group56_192 Group65_230 Group66_278 Group80_329 Group79_328 Group78_368 Group90_416 Group103_460 Group104_461 Group91_420 Group92_421 Group105_468 Group106_469 Group93_427 Group107_473 Group94_429 Group82_381 Group81_336 Group67_285 Group68_239 Group53_183 Group54_184 Group41_143 Group42_144 Group29_96 Group30_97 Group17_52 Group16_51 Group174_859 Group175_907 Group190_962 Group189_1008 Group202_1061 Group201_1060 Group214_1105 Group215_1106 Group203_1065 Group216_1110 Group229_1168 Group243_1216 Group242_1215 Group228_1164 Group227_1163 Group241_1270 Depot 6
7 tour starts Depot 7: Group338_2042 Group337_2025 Group332_1990 Group331_1989 Group339_2032 Group330_1983 Group329_1972 Group328_1971 Group321_1924 Group320_1923 Group315_1917 Group195_981 Group194_980 Group180_926 Group179_878 Group21_70 Group22_71 Group35_116 Group34_115 Group47_163 Group49_166 Group46_159 Group45_158 Group50_170 Group71_250 Group70_247 Group69_246 Group51_175 Group52_176 Group43_151 Group44_152 Group33_108 Group20_63 Group19_62 Group32_105 Group31_104 Group18_59 Group176_867 Group177_868 Group178_918 Group193_973 Group192_1017 Group191_1016 Group204_1072 Group205_1073 Group218_1118 Group217_1117 Group230_1175 Group244_1223 Group245_1224 Group231_1178 Group246_1227 Group232_1180 Group219_1123 Group206_1079 Group220_1126 Group207_1083 Group208_1084 Group221_1129 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group353_2090 Group355_2091 Group357_2094 Group358_2095 Group319_1887 Group314_1832 Group313_1821 Group306_1774 Group305_1773 Group304_1762 Group303_1761 Group296_1714 Group295_1713 Group294_1702 Group289_1653 Group288_1654 Group287_1660 Group293_1696 Group292_1695 Group297_1721 Group302_1751 Group307_1785 Group308_1786 Group301_1744 Group300_1743 Group309_1792 Group310_1803 Group311_1804 Group312_1845 Group316_1869 Group317_1870 Group318_1899 Group322_1935 Group327_1960 Group326_1959 Group323_1941 Group324_1942 Group325_1953 Group334_2002 Group333_2001 Group336_2014 Group335_2013 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
