The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6597.01
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_699 Group140_607 Group138_593 Group113_549 Group126_550 Group114_503 Group101_450 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_311 Group75_312 Group76_316 Group77_361 Group88_403 Group89_412 Group90_413 Group103_457 Group102_456 Group115_509 Group116_510 Group128_557 Group127_556 Group141_612 Group153_708 Group155_720 Group152_711 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group156_814 Group157_728 Group142_665 Group143_621 Group144_622 Group129_564 Group130_565 Group118_518 Group117_517 Group104_464 Group91_420 Group92_421 Group105_467 Group93_425 Group106_470 Group119_524 Group131_572 Group132_573 Group120_528 Group133_577 Group121_530 Group107_476 Group94_432 Group95_433 Group108_480 Group109_481 Group96_439 Group97_440 Group110_484 Group122_536 Group123_537 Group135_584 Group134_583 Group148_640 Group149_689 Group163_751 Group162_748 Group161_744 Group160_743 Group147_682 Group146_678 Group145_677 Group159_736 Group158_779 Depot 2
3 tour starts Depot 3: Group252_1330 Group251_1329 Group250_1372 Group256_1384 Group255_1432 Group261_1444 Group260_1443 Group269_1492 Group268_1491 Group271_1509 Group272_1510 Group278_1546 Group277_1545 Group282_1574 Group283_1599 Group289_1642 Group288_1641 Group287_1661 Group292_1690 Group291_1689 Group298_1731 Group299_1732 Group290_1683 Group285_1672 Group286_1624 Group281_1611 Group280_1563 Group279_1556 Group270_1498 Group99_448 Group98_447 Group111_491 Group112_492 Group124_544 Group125_545 Group137_592 Group136_591 Group150_648 Group151_697 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group254_1343 Group253_1354 Group259_1402 Group258_1401 Group257_1420 Group262_1455 Group267_1480 Group266_1479 Group263_1461 Group264_1462 Group265_1473 Group274_1522 Group273_1521 Group276_1534 Group275_1533 Group284_1587 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group347_2067 Group348_2068 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group235_1190 Group222_1140 Group209_1139 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group12_29 Group24_74 Group36_121 Group60_209 Group62_212 Group59_207 Group61_211 Group63_219 Group64_223 Group58_200 Group57_199 Group38_128 Group37_127 Group25_80 Group26_81 Group13_36 Group10_35 Group171_844 Group170_843 Group169_886 Group182_932 Group184_941 Group185_989 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group223_1147 Group224_1148 Group238_1196 Group237_1195 Group236_1240 Group249_1255 Depot 5
6 tour starts Depot 6: Group241_1268 Group227_1161 Group214_1104 Group201_1060 Group202_1061 Group215_1107 Group228_1166 Group242_1215 Group243_1216 Group229_1170 Group244_1220 Group230_1172 Group216_1113 Group217_1114 Group204_1069 Group203_1068 Group190_1009 Group189_961 Group174_906 Group175_860 Group16_51 Group17_52 Group30_97 Group29_96 Group42_144 Group41_143 Group54_184 Group53_183 Group67_238 Group68_239 Group69_290 Group83_341 Group82_337 Group81_333 Group80_329 Group79_325 Group78_324 Group65_277 Group66_231 Group55_191 Group56_192 Group39_135 Group40_136 Group27_88 Group28_89 Group15_44 Group14_43 Group172_851 Group173_899 Group188_954 Group187_953 Group186_996 Group200_1053 Group199_1052 Group212_1097 Group213_1098 Group226_1156 Group225_1155 Group239_1203 Group240_1314 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group330_1983 Group331_1984 Group328_1971 Group321_1924 Group320_1923 Group329_1977 Group221_1129 Group220_1128 Group207_1083 Group208_1084 Group195_1028 Group194_980 Group179_925 Group180_879 Group22_71 Group21_70 Group34_115 Group35_116 Group47_163 Group46_162 Group49_165 Group48_164 Group72_257 Group73_305 Group87_356 Group86_352 Group85_348 Group84_347 Group70_296 Group71_250 Group50_172 Group45_155 Group44_154 Group51_175 Group52_176 Group43_151 Group31_104 Group18_59 Group19_60 Group32_107 Group33_108 Group20_63 Group178_871 Group177_915 Group176_914 Group191_969 Group192_970 Group193_1020 Group205_1075 Group206_1076 Group219_1121 Group218_1120 Group231_1178 Group245_1226 Group246_1227 Group232_1182 Group233_1183 Group247_1233 Group234_1187 Group248_1235 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group353_2090 Group355_2091 Group357_2094 Group358_2095 Group319_1882 Group318_1881 Group312_1840 Group313_1821 Group314_1822 Group305_1773 Group306_1774 Group303_1761 Group304_1762 Group295_1713 Group294_1702 Group293_1701 Group296_1719 Group297_1720 Group302_1751 Group307_1785 Group308_1786 Group301_1744 Group300_1743 Group309_1792 Group310_1803 Group311_1851 Group315_1863 Group316_1864 Group317_1905 Group322_1932 Group327_1962 Group332_1994 Group337_2020 Group336_2019 Group333_1997 Group326_1955 Group323_1941 Group324_1942 Group325_1952 Group334_2006 Group335_2008 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
