The instance is E:\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22702.51
The time which meets the best is: 7200.20
The time consuming is  7200.20
The time to meet the Best solution is 7200.20
1 tour starts Depot 1: Group92_354 Group27_32 Group29_544 Group39_46 Group240_631 Group42_628 Group236_592 Group57_506 Group190_396 Group67_177 Group194_409 Group204_593 Group226_514 Group50_352 Group112_186 Group185_460 Group139_254 Group2_2 Group115_655 Group59_503 Group142_251 Group121_463 Group233_583 Group183_369 Group232_609 Group231_581 Group49_62 Group1_79 Group56_469 Group48_60 Group55_73 Group47_57 Group54_718 Depot 1
2 tour starts Depot 2: Group178_519 Group101_171 Group99_585 Group102_172 Group184_584 Group106_176 Group219_470 Group108_180 Group228_510 Group200_419 Group217_464 Group120_518 Group38_96 Group211_492 Group203_433 Group111_424 Group164_295 Group85_227 Group20_21 Group8_8 Group152_276 Group21_327 Group9_9 Group245_849 Group243_664 Group171_322 Group163_294 Group75_482 Group74_114 Group235_618 Group73_107 Group188_388 Group100_617 Group234_996 Depot 2
3 tour starts Depot 3: Group244_858 Group145_431 Group174_333 Group18_316 Group84_141 Group22_212 Group173_328 Group153_288 Group87_299 Group122_224 Group6_144 Group116_190 Group110_405 Group189_389 Group172_323 Group128_214 Group223_479 Group201_425 Group17_641 Group71_101 Group136_238 Group177_339 Group25_30 Group132_220 Group94_346 Group10_320 Group175_334 Group61_83 Group33_39 Group26_340 Group79_130 Group146_300 Group80_282 Group246_875 Group248_850 Depot 3
4 tour starts Depot 4: Group160_287 Group158_285 Group176_336 Group162_378 Group15_15 Group169_317 Group168_305 Group157_284 Group181_360 Group148_269 Group154_280 Group82_400 Group161_391 Group90_291 Group83_399 Group89_324 Group167_301 Group156_283 Group202_911 Group229_748 Group147_845 Group149_271 Group159_1077 Depot 4
5 tour starts Depot 5: Group44_759 Group249_788 Group107_179 Group69_99 Group66_92 Group65_385 Group137_239 Group138_240 Group140_248 Group197_498 Group179_351 Group64_594 Group43_630 Group241_633 Group41_48 Group68_98 Group125_632 Group63_89 Group40_47 Group77_125 Group45_564 Group93_155 Group28_311 Group124_201 Group76_569 Group129_216 Group46_565 Depot 5
6 tour starts Depot 6: Group221_769 Group250_766 Group186_383 Group196_414 Group198_416 Group209_446 Group205_438 Group230_554 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group37_108 Group60_80 Group212_452 Group119_523 Group98_168 Group103_173 Group30_36 Group105_175 Group208_445 Group227_654 Group72_502 Group141_246 Group58_578 Group3_255 Group143_253 Group195_507 Group104_174 Group144_398 Group51_437 Group53_68 Group52_66 Group187_702 Depot 6
7 tour starts Depot 7: Group247_684 Group192_639 Group239_615 Group238_603 Group135_236 Group242_657 Group16_237 Group70_341 Group24_621 Group78_129 Group62_87 Group224_493 Group23_444 Group123_329 Group88_148 Group180_468 Group150_274 Group166_298 Group86_145 Group7_7 Group165_296 Group19_471 Group5_5 Group113_187 Group4_572 Group206_440 Group222_847 Group199_417 Group214_573 Group133_297 Group151_275 Group207_596 Group210_943 Group237_793 Depot 7
8 tour starts Depot 8: Group14_136 Group13_648 Group182_367 Group155_281 Group191_401 Group109_182 Group96_292 Group81_137 Group225_494 Group12_12 Group117_191 Group91_197 Group95_159 Group11_11 Group134_231 Group170_319 Group32_85 Group131_219 Group31_84 Group35_41 Group130_218 Group34_40 Group193_407 Group220_474 Group114_188 Group126_208 Group127_912 Group97_910 Depot 8
