The instance is E:\Path planning-6\Path planning-4\instance_after\rd400_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 2247.34
The time which meets the best is: 3856.95
The time consuming is  3856.95
The time to meet the Best solution is 3856.95
1 tour starts Depot 1: Group22_197 Group37_84 Group32_65 Group53_366 Group67_315 Group63_225 Group49_162 Group90_259 Group84_210 Group52_83 Group17_50 Group79_149 Group59_335 Group7_128 Group29_38 Group58_237 Group26_286 Group83_347 Group36_309 Group92_263 Group80_211 Group91_234 Group38_199 Group55_278 Group56_153 Group86_340 Depot 1
2 tour starts Depot 2: Group15_393 Group77_373 Group60_135 Group46_212 Group4_5 Group13_14 Group9_125 Group93_262 Group88_221 Group71_131 Group11_27 Group82_297 Group24_28 Group89_269 Group51_106 Group39_57 Group61_103 Group75_299 Group65_385 Group2_122 Group72_272 Group69_314 Group3_207 Depot 2
3 tour starts Depot 3: Group87_379 Group28_323 Group43_64 Group19_316 Group6_47 Group27_123 Group35_253 Group44_101 Group21_362 Group10_254 Group42_62 Group40_293 Group81_339 Group8_275 Group1_201 Group30_304 Group68_222 Group14_247 Group70_120 Group23_26 Group16_317 Group57_268 Group12_13 Group33_42 Group62_288 Group5_136 Depot 3
4 tour starts Depot 4: Group96_374 Group34_198 Group50_144 Group54_138 Group25_33 Group41_194 Group64_105 Group97_310 Group48_143 Group66_111 Group18_66 Group20_22 Group78_147 Group98_352 Group73_133 Group31_246 Group94_264 Group99_380 Group85_193 Group47_74 Group76_140 Group74_134 Group45_70 Group95_277 Depot 4
