The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 18582.87
The time which meets the best is: 4682.32
The time consuming is  4682.32
The time to meet the Best solution is 4682.32
1 tour starts Depot 1: Group4_7 Group14_68 Group13_56 Group9_53 Group12_52 Group10_84 Group17_86 Group15_89 Group18_91 Group19_99 Group20_100 Group26_134 Group16_76 Group1_1 Group2_2 Group3_6 Depot 1
2 tour starts Depot 2: Group5_20 Group6_27 Group8_30 Group7_331 Group61_326 Group11_322 Group59_295 Group60_297 Group58_298 Group21_300 Group57_281 Group22_280 Group56_277 Group83_463 Group78_461 Group75_424 Group77_420 Group76_417 Group74_410 Group73_409 Group69_380 Group68_385 Group71_384 Group66_394 Group72_396 Group63_341 Group62_342 Depot 2
3 tour starts Depot 3: Group64_356 Group65_658 Group67_652 Group70_650 Group112_623 Group111_625 Group113_992 Group80_629 Group110_610 Group109_605 Group108_604 Group136_795 Group134_787 Group130_788 Group135_791 Group129_751 Group127_732 Group126_735 Group128_738 Group125_736 Group122_737 Group124_728 Group123_725 Group114_663 Depot 3
4 tour starts Depot 4: Group116_681 Group115_680 Group118_688 Group120_695 Group119_697 Group121_704 Group132_766 Group131_771 Group133_776 Group160_932 Group161_933 Group162_937 Group163_961 Group165_964 Group164_978 Group166_980 Group117_986 Group167_990 Depot 4
5 tour starts Depot 5: Group37_169 Group28_141 Group27_139 Group25_131 Group29_144 Group32_151 Group33_153 Group34_164 Group36_163 Group39_171 Group38_170 Depot 5
6 tour starts Depot 6: Group45_205 Group46_210 Group47_211 Group44_191 Group43_236 Group48_233 Group49_231 Group50_264 Group51_262 Group53_269 Group52_270 Group54_273 Group85_468 Group84_467 Group55_275 Group23_120 Group24_122 Group30_255 Group31_995 Group35_157 Group42_185 Group40_181 Group41_996 Depot 6
7 tour starts Depot 7: Group145_832 Group99_538 Group100_539 Group97_519 Group96_565 Group101_563 Group102_591 Group103_574 Group106_590 Group104_589 Group107_598 Group105_585 Group81_450 Group79_451 Group82_454 Group86_477 Group87_479 Group88_483 Group91_492 Group89_486 Group90_488 Group92_500 Group93_508 Group94_509 Group95_511 Group98_531 Depot 7
8 tour starts Depot 8: Group150_867 Group153_893 Group148_894 Group155_899 Group154_900 Group156_903 Group158_916 Group159_926 Group157_910 Group138_805 Group137_798 Group139_808 Group143_822 Group140_820 Group141_819 Group142_817 Group144_828 Group147_839 Group146_838 Group149_852 Group151_857 Group152_861 Depot 8
