The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3841.79
The time which meets the best is: 7200.36
The time consuming is  7200.36
The time to meet the Best solution is 7200.36
1 tour starts Depot 1: Group1_2149 Group12_2147 Group11_52 Group4_46 Group5_34 Group10_36 Group9_27 Group6_23 Group7_21 Group8_84 Group13_81 Group14_79 Group15_98 Group18_115 Group16_114 Group17_111 Group55_266 Group20_125 Group19_121 Group23_132 Group22_129 Group21_286 Group52_294 Group53_261 Group359_2029 Group360_2030 Group361_2038 Group54_298 Group58_309 Group59_310 Group56_277 Group57_276 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_326 Group65_329 Group369_2126 Group371_2129 Group62_2124 Group3_11 Group2_4 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_2096 Group69_2085 Group367_2086 Group67_351 Group68_350 Group366_2081 Group365_2075 Group364_2069 Group363_2051 Group362_2050 Group328_1805 Group327_1801 Group314_1796 Group315_1689 Group326_1789 Group316_1698 Group227_1218 Group317_1703 Group222_1201 Group221_1200 Group226_1263 Group225_1279 Group236_1280 Group237_1267 Group216_1270 Group218_1195 Group220_1196 Group219_1193 Group217_1192 Group319_1729 Group318_1724 Group81_418 Group80_416 Group78_398 Group79_399 Group77_394 Group75_392 Group76_386 Group321_1745 Group320_1744 Group322_1754 Group323_1758 Group325_1772 Group324_1768 Group71_1764 Group73_375 Group74_378 Group72_371 Depot 2
3 tour starts Depot 3: Group104_520 Group88_446 Group86_447 Group89_503 Group102_501 Group93_473 Group94_474 Group90_469 Group92_464 Group198_1069 Group197_1066 Group195_1065 Group196_1062 Group95_485 Group97_486 Group185_1018 Group184_1001 Group183_1000 Group182_977 Group181_976 Group188_1027 Group189_1032 Group190_1041 Group187_1026 Group186_1044 Group192_1049 Group193_1055 Group194_1056 Group204_1122 Group191_1118 Group206_1120 Group205_1119 Group203_1147 Group211_1159 Group213_1164 Group212_1163 Group202_1169 Group214_1168 Group215_1175 Group201_1173 Group199_1083 Group200_1085 Group91_1084 Group83_430 Group84_431 Group82_426 Group85_433 Group87_441 Depot 3
4 tour starts Depot 4: Group128_647 Group125_650 Group124_651 Group129_654 Group130_657 Group121_658 Group122_611 Group123_612 Group131_667 Group120_601 Group117_679 Group132_680 Group119_599 Group118_598 Group133_698 Group136_695 Group135_692 Group134_691 Group137_707 Group138_710 Group158_800 Group159_830 Group164_825 Group163_820 Group161_816 Group160_819 Group162_818 Group113_582 Group114_583 Group115_587 Group116_588 Group112_569 Group111_565 Group96_561 Group110_560 Group109_554 Group98_553 Group99_549 Group108_548 Group107_542 Group100_538 Group101_536 Group106_530 Group103_523 Group105_524 Group126_630 Group127_639 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group46_1996 Group352_1995 Group354_2000 Group47_1998 Group48_2007 Group355_2006 Group356_2009 Group357_2020 Group358_2022 Group51_254 Group50_250 Group24_247 Group49_244 Group25_144 Group26_145 Group43_233 Group42_220 Group44_222 Group36_187 Group33_170 Group32_166 Group27_150 Group29_155 Group28_154 Group30_160 Group31_164 Group34_173 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group343_1870 Group344_1878 Group279_1523 Group287_1556 Group288_1557 Group289_1560 Group290_1561 Group292_1565 Group291_1564 Group298_1618 Group303_1619 Group302_1613 Group299_1614 Group301_1608 Group300_1607 Group312_1670 Group313_1669 Group233_1234 Group240_1303 Group232_1240 Group235_1244 Group231_1243 Group224_1211 Group223_1208 Group228_1223 Group229_1677 Group230_1676 Group310_1662 Group311_1817 Group329_1811 Group330_1812 Group331_1815 Group309_1823 Group308_1824 Group332_1825 Group333_1837 Group307_1838 Group306_1840 Group334_1844 Group335_1847 Group305_1846 Group304_1849 Group336_1848 Group353_1987 Group339_1854 Group338_1853 Group337_1852 Group341_1859 Group342_1860 Group345_1894 Depot 6
7 tour starts Depot 7: Group273_1483 Group274_1484 Group269_1445 Group258_1444 Group275_1500 Group277_1496 Group278_1508 Group281_1535 Group276_1536 Group282_1537 Group280_1530 Group283_1544 Group284_1545 Group286_1548 Group285_1547 Group293_1576 Group296_1582 Group295_1580 Group294_1579 Group297_1593 Group244_1592 Group242_1311 Group241_1310 Group234_1300 Group239_1299 Group238_1294 Group210_1295 Group209_1297 Group208_1132 Group207_1131 Group246_1326 Group245_1325 Group243_1332 Group247_1344 Group249_1346 Group248_1345 Group251_1355 Group250_1354 Group253_1363 Group252_1362 Group255_1370 Group257_1374 Group256_1373 Group254_1366 Group260_1397 Group259_1430 Group270_1453 Group271_1454 Group272_1471 Depot 7
8 tour starts Depot 8: Group150_768 Group149_769 Group151_770 Group148_758 Group147_751 Group145_738 Group144_737 Group143_742 Group146_741 Group140_718 Group142_724 Group141_723 Group139_721 Group167_844 Group157_845 Group156_852 Group169_853 Group168_942 Group177_941 Group178_947 Group166_961 Group165_959 Group179_958 Group180_973 Group264_1413 Group263_1412 Group262_1416 Group265_1417 Group266_1419 Group261_1422 Group267_1428 Group176_936 Group268_1457 Group175_918 Group174_907 Group173_896 Group172_895 Group171_893 Group170_863 Group155_864 Group154_874 Group153_785 Group152_774 Depot 8
