The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25474.80
The time which meets the best is: 7200.18
The time consuming is  7200.18
The time to meet the Best solution is 7200.18
1 tour starts Depot 1: Group239_1252 Group245_1290 Group161_458 Group68_1200 Group162_1227 Group163_1193 Group246_1291 Group58_91 Group236_1154 Group202_1308 Group57_1091 Group55_1090 Group240_1253 Group248_1310 Depot 1
2 tour starts Depot 2: Group164_1257 Group78_153 Group14_470 Group104_394 Group79_990 Group15_679 Group80_156 Group16_680 Group17_681 Group81_157 Group204_682 Group82_158 Group87_993 Group153_402 Group83_626 Group94_1012 Group85_174 Group95_506 Group157_426 Group96_209 Group89_700 Group47_1239 Group88_189 Group59_462 Group46_137 Group45_56 Group93_203 Group130_1108 Group44_202 Group129_1107 Group43_201 Group42_200 Group128_723 Group168_1009 Group127_386 Group41_199 Group40_48 Depot 2
3 tour starts Depot 3: Group201_1262 Group193_609 Group107_245 Group206_691 Group205_690 Group215_750 Group119_274 Group225_978 Group237_1214 Group209_1213 Group210_1140 Group120_712 Group207_708 Group196_707 Group192_584 Group211_996 Group145_492 Group229_951 Group214_740 Group18_411 Group144_412 Group143_362 Group152_371 Group166_496 Group156_424 Group165_686 Group155_423 Group195_813 Group154_422 Group194_1132 Group208_714 Group118_822 Group117_913 Depot 3
4 tour starts Depot 4: Group243_1279 Group10_973 Group29_107 Group30_529 Group31_1087 Group220_1040 Group133_522 Group138_617 Group169_507 Group180_1029 Group234_1075 Group227_919 Group108_604 Group109_605 Group228_920 Group217_921 Group110_606 Group111_607 Group218_1083 Group189_558 Group172_559 Group136_341 Group135_340 Group171_825 Group170_1119 Group134_339 Group221_872 Group32_37 Group11_877 Depot 4
5 tour starts Depot 5: Group39_169 Group38_43 Group54_75 Group7_1067 Group37_42 Group84_357 Group36_358 Group6_7 Group56_298 Group203_1141 Group233_1288 Group232_1054 Group132_1022 Group90_193 Group69_677 Group60_1095 Group61_130 Group70_131 Group91_575 Group62_454 Group92_572 Group190_571 Group140_565 Group141_634 Group63_197 Group64_198 Group142_1164 Group235_1316 Group231_1050 Group8_301 Group9_10 Depot 5
6 tour starts Depot 6: Group103_224 Group76_149 Group21_437 Group22_578 Group151_486 Group158_442 Group150_369 Group212_984 Group149_368 Group148_1265 Group199_654 Group147_366 Group146_1150 Group167_484 Group19_23 Group77_152 Group53_683 Group74_1264 Group86_175 Group191_653 Group242_1259 Group20_888 Group75_148 Group198_630 Group116_498 Group197_629 Group97_1293 Group238_1248 Group71_1105 Group48_59 Group72_321 Group98_322 Group131_328 Group99_1109 Group49_1238 Depot 6
7 tour starts Depot 7: Group188_557 Group179_859 Group181_1028 Group178_1169 Group187_556 Group216_780 Group186_555 Group177_1034 Group176_514 Group223_900 Group185_554 Group175_957 Group184_553 Group174_1033 Group230_1032 Group183_1077 Group173_928 Group182_927 Group224_923 Group112_608 Group247_1299 Group113_597 Group121_1285 Group114_1021 Group122_906 Group123_278 Group200_1246 Group124_279 Group115_666 Group106_1322 Group125_1300 Group105_774 Group126_770 Group213_769 Group159_448 Group160_449 Group226_1284 Group241_1255 Group219_1268 Depot 7
8 tour starts Depot 8: Group3_3 Group67_217 Group52_330 Group26_30 Group25_29 Group51_1044 Group50_1166 Group24_1043 Group23_1042 Group73_1320 Group28_33 Group27_32 Group222_1005 Group139_1041 Group35_1088 Group244_1289 Group34_39 Group137_316 Group33_550 Group102_218 Group100_270 Group12_13 Group4_789 Group65_763 Group5_6 Group1_4 Group13_1198 Group101_1136 Group66_283 Group2_284 Depot 8
