The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5661.52
The time which meets the best is: 7200.31
The time consuming is  7200.31
The time to meet the Best solution is 7200.31
1 tour starts Depot 1: Group1_1 Group5_25 Group8_31 Group10_54 Group9_76 Group13_81 Group14_96 Group17_106 Group16_105 Group19_122 Group18_114 Group15_98 Group12_92 Group11_56 Group6_50 Group7_28 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group122_735 Group117_730 Group118_722 Group113_680 Group108_669 Group112_679 Group107_668 Group103_631 Group104_621 Group100_600 Group102_615 Group99_583 Group92_568 Group91_542 Group87_531 Group82_494 Group83_484 Group81_478 Group88_513 Group86_510 Group80_504 Group84_505 Group89_515 Group93_549 Group95_571 Group98_580 Group97_605 Group105_623 Group101_622 Group109_641 Group110_674 Group114_686 Group116_687 Group119_708 Group120_716 Group125_740 Group124_738 Group123_737 Depot 2
3 tour starts Depot 3: Group275_1516 Group274_1515 Group270_1506 Group271_1489 Group263_1481 Group262_1451 Group261_1442 Group258_1422 Group255_1417 Group256_1407 Group252_1383 Group246_1360 Group244_1361 Group251_1373 Group250_1372 Group248_1364 Group245_1365 Group249_1368 Group253_1382 Group247_1353 Group238_1318 Group235_1307 Group232_1302 Group239_1313 Group241_1316 Group233_1305 Group234_1304 Group240_1314 Group85_508 Group90_518 Group94_545 Group96_576 Group106_626 Group111_645 Group115_682 Group121_712 Depot 3
4 tour starts Depot 4: Group282_1547 Group283_1560 Group284_1565 Group285_1577 Group287_1589 Group289_1608 Group290_1620 Group288_1601 Group286_1588 Group268_1459 Group267_1458 Group266_1456 Group265_1455 Group259_1426 Group257_1411 Group254_1420 Group260_1447 Group264_1462 Group269_1485 Group273_1498 Group272_1514 Group276_1519 Group277_1520 Group280_1543 Group278_1538 Group279_1537 Group281_1544 Depot 4
5 tour starts Depot 5: Group28_171 Group30_186 Group31_188 Group29_185 Group27_165 Group26_163 Group25_161 Group57_345 Group24_153 Group23_152 Group22_135 Group21_134 Group20_130 Depot 5
6 tour starts Depot 6: Group32_196 Group37_231 Group42_251 Group43_275 Group48_280 Group47_306 Group53_339 Group52_340 Group58_354 Group59_378 Group65_385 Group66_386 Group68_416 Group73_452 Group74_453 Group69_447 Group70_448 Group75_463 Group76_464 Group78_468 Group79_469 Group77_457 Group72_450 Group71_421 Group64_405 Group67_393 Group60_382 Group61_377 Group63_383 Group62_376 Group56_350 Group55_327 Group54_326 Group49_291 Group44_270 Group45_269 Group50_284 Group51_285 Group46_260 Group41_246 Group40_227 Group36_212 Group35_220 Group39_230 Group38_223 Group34_218 Group33_200 Depot 6
7 tour starts Depot 7: Group214_1233 Group209_1182 Group203_1141 Group202_1140 Group210_1176 Group216_1198 Group213_1174 Group217_1200 Group218_1201 Group212_1172 Group200_1134 Group201_1115 Group192_1076 Group191_1049 Group179_1013 Group180_985 Group170_939 Group158_920 Group171_940 Group159_922 Group160_923 Group172_942 Group178_981 Group177_1017 Group193_1066 Group186_1036 Group176_978 Group165_967 Group166_930 Group163_908 Group161_889 Group144_866 Group145_832 Group137_800 Group143_799 Group146_818 Group147_819 Group142_797 Group131_761 Group130_1259 Group227_1265 Group226_1263 Group225_1262 Group129_755 Group128_754 Group138_780 Group139_781 Group127_746 Group126_745 Group140_785 Group150_841 Group153_870 Group154_875 Group155_913 Group168_934 Group164_964 Group181_996 Group182_1030 Group187_1039 Group188_1061 Group194_1098 Group197_1145 Group207_1154 Group208_1191 Group221_1225 Group215_1226 Depot 7
8 tour starts Depot 8: Group206_1152 Group195_1129 Group184_1043 Group175_1032 Group167_956 Group156_895 Group152_828 Group136_790 Group135_768 Group224_1252 Group230_1271 Group231_1274 Group294_1655 Group293_1650 Group291_1641 Group292_1634 Group243_1321 Group237_1311 Group242_1320 Group236_1310 Group228_1268 Group229_1269 Group133_1254 Group132_764 Group141_794 Group148_822 Group134_793 Group149_826 Group151_845 Group162_894 Group157_915 Group173_955 Group169_954 Group174_975 Group183_1020 Group185_1035 Group196_1102 Group198_1107 Group189_1087 Group190_1072 Group199_1111 Group211_1169 Group219_1204 Group220_1205 Group204_1165 Group205_1161 Group223_1217 Group222_1249 Depot 8
