The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\gil262_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 359.01
The time which meets the best is: 1144.32
The time consuming is  1144.32
The time to meet the Best solution is 1144.32
1 tour starts Depot 1: Group22_205 Group10_211 Group5_72 Group49_172 Group37_140 Group7_164 Group25_258 Group38_115 Group4_209 Group24_234 Group35_68 Group1_1 Depot 1
2 tour starts Depot 2: Group18_245 Group23_201 Group14_259 Group8_256 Group32_214 Group27_38 Group46_233 Group13_59 Group42_97 Group16_29 Group45_134 Group47_159 Depot 2
3 tour starts Depot 3: Group43_248 Group11_153 Group2_148 Group9_64 Group36_224 Group33_237 Group3_8 Group41_96 Group15_18 Group31_257 Group20_173 Group34_83 Group26_220 Depot 3
4 tour starts Depot 4: Group30_149 Group21_260 Group44_144 Group48_152 Group19_199 Group6_37 Group39_252 Group40_255 Group17_196 Group12_143 Group29_187 Group28_77 Depot 4
