The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\u724_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 3801.45
The time which meets the best is: 7200.10
The time consuming is  7200.10
The time to meet the Best solution is 7200.10
1 tour starts Depot 1: Group8_26 Group14_95 Group17_48 Group20_685 Group130_682 Group135_680 Group131_670 Group27_79 Group19_672 Group134_677 Group132_666 Group133_667 Group136_676 Group32_117 Group21_78 Group16_34 Group15_38 Group18_686 Group12_25 Group137_694 Group2_722 Group141_724 Group1_1 Depot 1
2 tour starts Depot 2: Group53_174 Group47_163 Group51_161 Group49_165 Group46_142 Group52_593 Group124_596 Group122_563 Group59_536 Group55_537 Group64_531 Group119_529 Group56_545 Group118_542 Group58_256 Group62_254 Group73_220 Group75_228 Group70_219 Group72_243 Group79_241 Group78_239 Group63_237 Group65_202 Group66_534 Group120_530 Group54_181 Depot 2
3 tour starts Depot 3: Group109_390 Group108_384 Group106_373 Group107_371 Group116_456 Group114_455 Group117_459 Group112_416 Group115_420 Group90_477 Group104_476 Group100_335 Group99_483 Group98_358 Group97_361 Group76_356 Group96_357 Group93_304 Group92_317 Group94_305 Group77_319 Group95_307 Group110_396 Depot 3
4 tour starts Depot 4: Group28_84 Group26_63 Group9_85 Group24_83 Group11_101 Group23_90 Group22_68 Group10_102 Group29_97 Group31_94 Group13_692 Group30_693 Group3_704 Group4_713 Group140_712 Group139_711 Group138_702 Group5_7 Group7_707 Group6_718 Depot 4
5 tour starts Depot 5: Group39_282 Group83_276 Group80_278 Group40_283 Group128_585 Group125_567 Group57_568 Group42_572 Group121_557 Group126_587 Group127_583 Group123_606 Group129_601 Group50_162 Group45_153 Group44_141 Group43_137 Group48_148 Group36_121 Group35_120 Group25_651 Group37_123 Group38_169 Group34_119 Group33_649 Group41_171 Depot 5
6 tour starts Depot 6: Group105_429 Group113_462 Group111_414 Group87_293 Group89_478 Group101_479 Group102_495 Group103_349 Group74_352 Group71_224 Group81_516 Group67_209 Group82_521 Group61_526 Group60_211 Group69_250 Group68_213 Group84_508 Group91_500 Group86_301 Group88_484 Group85_292 Depot 6
