The instance is E:\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4149.74
The time which meets the best is: 4717.69
The time consuming is  4717.69
The time to meet the Best solution is 4717.69
1 tour starts Depot 1: Group35_147 Group34_146 Group56_215 Group84_354 Group83_355 Group122_568 Group87_368 Group118_561 Group121_570 Group120_571 Group125_592 Group126_593 Group127_596 Group123_581 Group124_585 Group94_584 Group90_390 Group88_389 Group93_394 Group92_393 Group89_385 Group91_384 Group95_407 Depot 1
2 tour starts Depot 2: Group33_175 Group44_174 Group53_199 Group54_212 Group82_344 Group81_345 Group85_364 Group86_548 Group80_540 Group115_547 Group117_550 Group116_546 Group119_558 Group172_868 Group113_529 Group79_328 Group112_524 Group78_326 Group111_518 Group74_517 Group77_322 Group52_321 Group75_313 Group76_312 Group43_320 Group50_209 Group49_189 Group40_161 Group41_162 Group51_193 Group42_169 Depot 2
3 tour starts Depot 3: Group39_156 Group38_155 Group47_183 Group48_184 Group70_283 Group71_284 Group69_286 Group72_294 Group73_295 Group68_489 Group107_490 Group109_499 Group110_512 Group168_836 Group165_835 Group158_819 Group108_483 Group105_468 Group103_451 Group104_456 Group67_455 Group63_265 Group66_262 Group65_261 Group64_254 Group46_206 Group45_176 Group37_149 Group36_148 Group32_142 Depot 3
4 tour starts Depot 4: Group1_2 Group2_10 Group3_12 Group6_30 Group7_29 Group8_34 Group61_238 Group11_40 Group10_58 Group9_42 Group12_46 Group13_48 Group15_64 Group14_409 Group96_417 Group97_418 Group100_431 Group99_430 Group102_441 Group62_440 Group57_242 Group58_221 Group59_222 Group60_229 Group55_230 Group5_15 Group4_14 Depot 4
5 tour starts Depot 5: Group224_1172 Group222_1155 Group221_1144 Group220_1143 Group217_1129 Group206_1124 Group201_1042 Group203_1041 Group198_1032 Group202_1036 Group194_1023 Group173_882 Group174_889 Group176_897 Group175_896 Group128_903 Group177_907 Group209_1061 Group204_1051 Group205_1052 Group207_1068 Group208_1070 Group223_1160 Group213_1163 Depot 5
6 tour starts Depot 6: Group215_1119 Group219_1120 Group218_1116 Group216_1109 Group211_1086 Group212_1093 Group210_1092 Group200_1101 Group199_1019 Group197_1010 Group196_1003 Group193_998 Group195_999 Group171_866 Group114_850 Group169_849 Group167_851 Group170_961 Group166_943 Group180_944 Group184_973 Group185_974 Group189_986 Group191_991 Group192_992 Group187_980 Group186_965 Group181_953 Group182_955 Group183_959 Group188_988 Group190_989 Group214_1098 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group155_766 Group141_755 Group137_750 Group153_751 Group150_731 Group136_653 Group135_652 Group149_722 Group146_721 Group132_624 Group131_622 Group101_618 Group145_698 Group144_706 Group106_713 Group147_771 Group159_783 Group157_776 Group148_792 Group151_796 Group160_797 Group152_798 Group178_917 Group179_938 Group161_919 Group154_805 Group156_806 Group162_808 Group163_816 Group164_817 Depot 7
8 tour starts Depot 8: Group28_128 Group31_666 Group138_667 Group29_665 Group139_672 Group140_673 Group30_661 Group25_630 Group134_638 Group24_631 Group133_633 Group130_614 Group129_612 Group98_607 Group20_602 Group17_81 Group21_91 Group18_84 Group16_95 Group19_96 Group22_101 Group23_103 Group26_120 Group27_118 Depot 8
