The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29130.93
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group183_313 Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group360_1030 Group262_839 Group337_840 Group74_792 Group197_305 Group158_221 Group271_968 Group110_953 Group96_588 Group123_160 Group12_12 Group198_780 Group209_958 Group65_76 Group259_518 Group95_113 Group111_137 Group190_284 Group215_355 Group218_375 Group226_385 Group356_992 Group128_853 Group326_790 Group31_34 Group200_314 Group30_33 Group29_32 Group102_122 Group81_1059 Group316_860 Group104_199 Group8_150 Group90_1044 Group28_31 Group89_834 Depot 1
2 tour starts Depot 2: Group175_1265 Group258_775 Group321_778 Group278_598 Group203_319 Group17_322 Group266_1013 Group325_788 Group27_111 Group15_15 Group75_89 Group109_493 Group18_18 Group267_707 Group147_206 Group6_1057 Group20_22 Group126_298 Group101_153 Group161_227 Group53_1008 Group268_563 Group55_61 Group125_281 Group357_1002 Group327_796 Group207_330 Group199_480 Group230_669 Group270_570 Group157_220 Group279_599 Group208_331 Group353_966 Group350_938 Group67_939 Group348_913 Group347_911 Group344_930 Group342_886 Group263_539 Group349_925 Group345_900 Group346_903 Group322_779 Group320_777 Group265_1701 Depot 2
3 tour starts Depot 3: Group332_1417 Group363_1094 Group368_1339 Group264_1509 Group241_442 Group68_816 Group242_1072 Group139_947 Group351_944 Group138_187 Group196_942 Group231_943 Group252_479 Group195_303 Group328_797 Group300_1071 Group152_437 Group40_345 Group42_541 Group37_40 Group178_254 Group192_533 Group234_420 Group130_171 Group69_81 Group182_525 Group140_444 Group70_83 Group246_545 Group57_64 Group63_73 Group213_469 Group23_349 Group132_429 Group240_441 Group189_279 Group249_459 Group303_712 Group49_546 Group51_84 Group46_392 Group228_582 Group35_547 Group129_534 Group43_47 Group233_419 Group217_362 Group291_624 Group290_625 Group292_1301 Depot 3
4 tour starts Depot 4: Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_850 Group98_186 Group113_162 Group352_963 Group257_1012 Group2_732 Group77_652 Group312_726 Group340_1006 Group88_424 Group243_997 Group3_431 Group247_988 Group106_127 Group288_645 Group286_614 Group285_612 Group133_640 Group59_67 Group256_982 Group64_579 Group73_478 Group214_353 Group22_512 Group236_430 Group174_875 Group343_893 Group185_602 Group280_628 Group282_604 Group281_634 Group283_636 Group293_637 Group284_611 Group295_876 Group287_643 Group289_646 Group114_146 Group330_801 Group115_147 Group331_1656 Group21_1085 Depot 4
5 tour starts Depot 5: Group318_753 Group274_591 Group127_851 Group32_35 Group116_148 Group80_94 Group7_1040 Group91_108 Group237_465 Group179_256 Group298_821 Group105_126 Group275_827 Group222_376 Group225_551 Group220_373 Group121_157 Group224_378 Group11_960 Group219_681 Group216_356 Group191_983 Group25_28 Group94_970 Group221_374 Group223_377 Group10_368 Group306_956 Group119_154 Group108_133 Group201_677 Group143_1481 Group362_1145 Group297_702 Group276_699 Group296_663 Group273_656 Group193_1452 Depot 5
6 tour starts Depot 6: Group206_1537 Group364_1221 Group354_974 Group260_520 Group301_709 Group44_48 Group47_51 Group149_568 Group33_218 Group176_564 Group41_329 Group229_401 Group323_781 Group269_569 Group156_675 Group52_528 Group100_387 Group118_152 Group162_228 Group76_90 Group159_738 Group99_795 Group54_296 Group117_418 Group151_325 Group4_498 Group148_406 Group66_77 Group85_101 Group210_333 Group136_182 Group205_417 Group5_5 Group19_19 Group204_323 Group14_787 Group93_110 Group324_784 Group26_774 Group272_575 Group13_13 Group202_972 Group120_155 Group92_783 Group122_773 Group299_678 Group16_16 Group329_800 Group254_495 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group366_1302 Group365_1111 Group173_1410 Group167_976 Group188_278 Group154_214 Group238_439 Group187_276 Group153_213 Group166_233 Group165_232 Group232_413 Group164_231 Group163_230 Group171_1492 Group170_1408 Group186_274 Group355_975 Group38_251 Group160_224 Group155_215 Group250_460 Group358_1003 Group36_39 Group39_225 Group177_249 Group45_250 Group48_52 Group194_360 Group34_396 Group50_55 Group184_271 Group172_240 Group169_438 Group168_524 Group56_422 Group131_421 Group227_393 Group58_739 Group239_440 Group248_457 Group302_710 Group211_761 Group235_428 Group212_476 Group71_85 Group307_719 Group361_1127 Group367_1381 Depot 7
8 tour starts Depot 8: Group310_1741 Group309_722 Group308_721 Group137_184 Group84_99 Group79_862 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group78_92 Group83_98 Group135_176 Group341_878 Group338_849 Group339_857 Group314_803 Group244_446 Group62_432 Group181_990 Group87_104 Group134_507 Group253_513 Group72_578 Group317_981 Group294_756 Group319_759 Group107_483 Group180_257 Group1_1 Group24_748 Group86_980 Group311_755 Group112_482 Group97_115 Group277_597 Group255_1534 Group304_1385 Group305_1401 Depot 8
