The instance is D:\fz\Path planning-6\Path planning-4\instance_after\rat575_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 626.39
The time which meets the best is: 1426.29
The time consuming is  1426.29
The time to meet the Best solution is 1426.29
1 tour starts Depot 1: Group11_70 Group23_140 Group38_186 Group31_210 Group41_233 Group42_235 Group43_237 Group44_238 Group39_190 Group24_143 Group25_120 Group19_97 Group12_74 Group2_50 Group1_25 Depot 1
2 tour starts Depot 2: Group5_10 Group4_31 Group3_53 Group20_79 Group13_101 Group26_124 Group27_148 Group32_171 Group40_195 Group33_219 Group45_241 Group46_244 Group47_245 Group34_198 Group21_130 Group28_129 Group14_106 Group15_84 Group8_63 Group7_62 Group6_14 Depot 2
3 tour starts Depot 3: Group10_69 Group18_114 Group30_137 Group22_182 Group36_181 Group37_228 Group50_252 Group49_251 Group48_249 Group35_203 Group29_180 Group17_88 Group16_65 Group9_44 Depot 3
4 tour starts Depot 4: Group92_555 Group93_535 Group94_537 Group84_490 Group74_445 Group73_421 Group64_397 Group63_350 Group60_326 Group51_325 Group61_370 Group71_417 Group72_440 Group83_463 Group82_485 Group91_507 Depot 4
5 tour starts Depot 5: Group96_564 Group95_541 Group85_470 Group81_446 Group75_424 Group66_401 Group65_353 Group52_329 Group53_331 Group54_332 Group55_335 Group56_336 Group67_359 Group62_382 Group77_406 Group76_451 Group86_474 Group87_498 Group99_546 Group100_569 Depot 5
6 tour starts Depot 6: Group98_575 Group97_527 Group89_526 Group88_478 Group78_455 Group80_433 Group69_410 Group68_386 Group57_340 Group58_342 Group59_344 Group70_368 Group79_414 Group90_483 Depot 6
