The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 1768943.59
The time which meets the best is: 4163.68
The time consuming is  4163.68
The time to meet the Best solution is 4163.68
1 tour starts Depot 1: Group75_106 Group55_258 Group38_46 Group135_330 Group156_463 Group5_993 Group126_954 Group57_73 Group4_343 Group66_89 Group178_705 Group65_315 Group183_805 Group184_941 Group168_804 Group117_233 Depot 1
2 tour starts Depot 2: Group8_234 Group30_653 Group158_468 Group165_816 Group186_845 Group29_35 Group139_722 Group157_464 Group18_502 Group76_375 Group162_504 Group189_909 Group87_860 Group41_50 Group62_109 Group83_297 Group122_252 Group145_401 Group33_933 Group153_445 Group54_294 Group44_242 Group45_693 Group67_92 Group147_643 Group10_968 Group137_333 Group174_676 Group176_683 Group138_344 Depot 2
3 tour starts Depot 3: Group3_903 Group2_569 Group130_983 Group146_934 Group50_61 Group17_999 Group121_251 Group80_288 Group125_847 Group48_379 Group73_414 Group59_302 Group167_563 Group64_87 Group28_943 Group24_582 Group42_531 Group101_944 Group88_350 Group21_99 Group194_991 Group164_513 Group90_395 Group177_699 Group163_509 Group92_148 Group144_877 Group52_470 Depot 3
4 tour starts Depot 4: Group22_29 Group173_750 Group37_652 Group193_931 Group81_650 Group14_594 Group16_777 Group134_800 Group91_145 Group35_299 Group120_830 Group1_914 Group32_634 Group109_255 Group47_279 Group36_340 Group40_360 Group104_240 Group68_431 Group98_368 Group53_66 Group70_96 Group34_208 Depot 4
5 tour starts Depot 5: Group180_765 Group191_913 Group192_918 Group69_946 Group119_564 Group46_465 Group84_128 Group172_668 Group107_700 Group155_590 Group127_616 Group108_218 Group6_975 Group27_175 Group190_911 Group11_537 Group19_554 Group159_473 Group185_843 Group115_795 Group74_586 Group113_450 Group86_706 Group188_961 Depot 5
6 tour starts Depot 6: Group170_607 Group72_101 Group49_91 Group31_638 Group105_685 Group169_583 Group56_295 Group114_490 Group9_984 Group85_129 Group51_870 Group141_369 Group149_412 Group161_496 Group15_778 Group97_168 Group12_231 Group128_283 Group78_802 Group150_423 Group151_766 Group131_518 Group61_713 Group118_346 Group111_645 Group23_381 Group39_48 Group129_501 Group7_27 Group13_520 Group60_123 Group166_543 Depot 6
7 tour starts Depot 7: Group96_407 Group102_188 Group148_595 Group20_158 Group160_493 Group79_115 Group95_472 Group112_494 Group26_32 Group123_555 Group175_681 Group89_141 Depot 7
8 tour starts Depot 8: Group152_443 Group140_759 Group182_773 Group136_448 Group82_603 Group154_455 Group187_874 Group116_986 Group25_420 Group99_296 Group124_262 Group133_882 Group142_386 Group103_544 Group93_150 Group106_372 Group63_85 Group100_640 Group179_718 Group171_625 Group181_767 Group43_236 Group94_862 Group77_649 Group110_219 Group143_392 Group58_488 Group132_317 Group71_97 Depot 8
