The instance is instance_after/ts225_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 23397.35
The time which meets the best is: 1193.54
The time consuming is  1193.54
The time to meet the Best solution is 1193.54
1 tour starts Depot 1: Group9_26 Group41_151 Group17_51 Group46_176 Group18_55 Group47_181 Group19_58 Group42_158 Group11_33 Group10_134 Group2_133 Group3_8 Group1_4 Depot 1
2 tour starts Depot 2: Group40_123 Group39_122 Group38_219 Group54_218 Group31_95 Group30_194 Group49_193 Group21_66 Group22_67 Group44_168 Group23_72 Group24_73 Group50_198 Group32_100 Group55_221 Depot 2
3 tour starts Depot 3: Group8_148 Group45_171 Group16_48 Group15_45 Group14_44 Group20_164 Group43_163 Group13_39 Group12_139 Group4_138 Group5_16 Group6_17 Group7_20 Depot 3
4 tour starts Depot 4: Group33_104 Group34_105 Group35_108 Group36_111 Group37_114 Group53_211 Group28_88 Group29_89 Group48_188 Group27_84 Group52_206 Group26_80 Group25_79 Group51_203 Depot 4
