The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\lin105_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 3687.90
The time which meets the best is: 247.72
The time consuming is  247.72
The time to meet the Best solution is 247.72
1 tour starts Depot 1: Group5_32 Group9_40 Group6_27 Group4_16 Group2_12 Group1_2 Depot 1
2 tour starts Depot 2: Group18_87 Group15_66 Group12_61 Group19_90 Depot 2
3 tour starts Depot 3: Group8_35 Group10_42 Group7_37 Group3_4 Depot 3
4 tour starts Depot 4: Group16_82 Group11_105 Group13_69 Group14_80 Group17_86 Group20_97 Depot 4
