The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10194.93
The time which meets the best is: 7201.54
The time consuming is  7201.54
The time to meet the Best solution is 7201.54
1 tour starts Depot 1: Group3_9 Group1_8 Group441_2303 Group440_2301 Group439_2292 Group50_197 Group51_198 Group438_2287 Group437_2285 Group436_2279 Group54_211 Group52_204 Group55_535 Group53_202 Group124_545 Group127_562 Group125_552 Group123_539 Group122_541 Group121_1339 Group272_1335 Group253_1211 Group255_1210 Group271_1332 Group270_1326 Group256_1317 Group269_1318 Group126_556 Group130_585 Group131_586 Group133_599 Group44_597 Group45_596 Group132_593 Group129_581 Group128_573 Group49_185 Group48_184 Group46_178 Group47_179 Group2_2306 Group9_173 Group13_172 Group10_34 Group11_36 Group8_24 Group7_23 Group6_26 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group19_69 Group21_68 Group23_76 Group25_81 Group24_80 Group26_86 Group27_90 Group28_92 Group29_93 Group31_130 Group40_133 Group41_636 Group137_635 Group138_632 Group265_1282 Group262_1281 Group263_1269 Group264_1277 Group37_641 Group140_1276 Group144_1271 Group145_1264 Group185_853 Group186_863 Group190_869 Group189_866 Group188_874 Group191_876 Group194_892 Group195_896 Group196_897 Group193_1204 Group252_1203 Group254_1206 Group257_1229 Group258_1230 Group260_1234 Group259_1299 Group268_1303 Group267_1297 Group261_1241 Group266_1290 Group136_619 Group42_622 Group135_613 Group134_610 Group22_150 Group43_152 Group20_72 Group17_63 Group18_61 Group15_60 Group16_51 Group14_47 Group12_49 Depot 2
3 tour starts Depot 3: Group33_103 Group30_105 Group32_106 Group34_110 Group35_109 Group36_114 Group39_121 Group38_123 Group139_654 Group142_652 Group143_653 Group141_665 Group146_662 Group147_833 Group157_831 Group182_830 Group181_844 Group184_845 Group183_1036 Group187_1033 Group226_1024 Group224_1017 Group223_1018 Group225_1020 Group227_1039 Group228_1044 Group178_1043 Group180_819 Group179_817 Group158_725 Group160_734 Group162_739 Group164_749 Group163_743 Group161_1550 Group307_1552 Group309_1558 Group159_1562 Group156_1563 Group310_1572 Group312_1576 Group314_1584 Group153_1586 Group155_715 Group154_709 Group148_707 Group149_678 Group152_693 Group151_696 Group150_689 Group321_1616 Group320_1615 Group322_1618 Group323_1654 Group328_1653 Group325_1643 Group326_1649 Group324_1642 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1847 Group361_1849 Group360_1832 Group363_1851 Group364_1853 Group359_1824 Group365_1856 Group358_1815 Group357_1876 Group366_1877 Group356_1808 Group367_1880 Group368_1882 Group355_1886 Group354_1888 Group369_1889 Group370_1903 Group371_1907 Group351_1782 Group353_1784 Group352_1779 Group350_1776 Group305_1774 Group306_1764 Group308_1762 Group349_1761 Group311_1755 Group348_1747 Group347_1746 Group313_1745 Group346_1741 Group345_1736 Group344_1735 Group316_1592 Group315_1600 Group318_1604 Group319_1608 Group317_1723 Group330_1719 Group343_1728 Group342_1715 Group341_1707 Group329_1709 Group331_1672 Group332_1674 Group327_1679 Group333_1680 Group334_1684 Group336_1696 Group335_1695 Group337_1687 Group340_1692 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2191 Group75_2187 Group71_280 Group70_267 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_2247 Group65_2245 Group431_2248 Group432_2254 Group63_241 Group60_229 Group433_2261 Group434_2263 Group435_2271 Group59_225 Group56_216 Group57_217 Group120_520 Group119_516 Group58_513 Group118_504 Group62_503 Group61_233 Group117_496 Group64_495 Group116_493 Group115_487 Group66_483 Group114_470 Group112_471 Group111_468 Group113_1393 Group279_1392 Group280_1394 Group73_454 Group110_451 Group74_275 Group72_289 Group76_287 Group78_2172 Group418_2173 Group419_2174 Group420_2181 Group77_2183 Group421_2199 Group423_2200 Depot 5
6 tour starts Depot 6: Group415_2155 Group414_2154 Group84_2156 Group89_328 Group88_330 Group86_315 Group87_317 Group109_428 Group283_1423 Group284_1427 Group241_1419 Group240_1130 Group211_961 Group213_962 Group214_963 Group219_988 Group220_983 Group202_985 Group203_917 Group200_910 Group192_908 Group197_911 Group199_906 Group198_905 Group201_927 Group204_935 Group206_934 Group205_933 Group251_1185 Group249_1181 Group250_1351 Group273_1350 Group274_1352 Group275_1358 Group248_1362 Group276_1371 Group277_1373 Group278_1380 Group246_1166 Group247_1168 Group208_947 Group207_951 Group209_1140 Group210_1139 Group212_1138 Group242_1142 Group245_1152 Group244_1151 Group243_1413 Group282_1409 Group281_1404 Group80_441 Group85_321 Group83_309 Group79_308 Group81_302 Group82_2164 Group416_2163 Group417_2165 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2124 Group100_364 Group106_383 Group104_377 Group102_376 Group99_374 Group101_371 Group103_403 Group108_405 Group287_1453 Group288_1457 Group234_1460 Group173_1461 Group289_1471 Group290_1470 Group172_781 Group170_782 Group174_789 Group232_1078 Group231_1080 Group175_792 Group167_759 Group165_760 Group176_798 Group177_1056 Group229_1057 Group230_1062 Group218_1000 Group222_1002 Group221_997 Group216_967 Group215_972 Group217_1100 Group236_1102 Group233_1111 Group235_1110 Group238_1112 Group237_1116 Group239_1115 Group286_1440 Group285_1437 Group91_420 Group92_335 Group95_349 Group90_348 Group93_344 Group413_2145 Group412_2143 Group94_346 Group96_357 Group97_358 Group411_2135 Group98_2133 Group410_2131 Group409_2130 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group390_1993 Group391_1994 Group387_1995 Group385_2000 Group392_1999 Group393_2005 Group295_2078 Group399_2082 Group400_2087 Group401_2099 Group405_2104 Group403_2103 Group404_2102 Group407_2110 Group402_2096 Group292_1487 Group107_1484 Group291_1479 Group171_1505 Group297_1504 Group296_1501 Group294_1489 Group394_2021 Group395_2022 Group293_2069 Group396_2068 Group298_1521 Group301_1522 Group299_1518 Group169_1517 Group168_1525 Group166_1527 Group302_1533 Group304_1538 Group303_1530 Group300_2050 Group397_2041 Group398_2042 Group372_2043 Group375_1917 Group373_1913 Group374_1916 Group376_1919 Group377_1939 Group379_1946 Group378_1947 Group381_1956 Group380_1957 Group384_1967 Group382_1959 Group383_1964 Group386_1979 Depot 8
