The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7810.84
The time which meets the best is: 7200.00
The time consuming is  7200.00
The time to meet the Best solution is 7200.00
1 tour starts Depot 1: Group459_2320 Group457_2328 Group460_2324 Group456_2349 Group465_2348 Group466_2354 Group464_2390 Group474_2389 Group472_2383 Group470_2376 Group471_2375 Group473_2404 Group477_2407 Group475_2411 Group479_2413 Group499_2585 Group478_2568 Group494_2569 Group500_2591 Group501_2592 Group495_2576 Group496_2577 Group502_2600 Group503_2601 Group497_2584 Group504_2625 Group552_2959 Group498_2546 Group541_2870 Group515_2846 Group507_2671 Group505_2634 Group482_2468 Group486_2494 Group493_2514 Group488_2491 Group492_2510 Group491_2509 Group485_2488 Group361_2462 Group346_1714 Group481_2458 Group480_2457 Group487_2482 Group490_2502 Group489_2501 Group484_2477 Group483_2476 Group469_2449 Group476_2427 Group329_2397 Group468_2398 Group325_1620 Group327_1624 Group324_1616 Group323_1615 Group467_2357 Group461_2370 Group462_2337 Group463_2340 Group450_2339 Group452_2295 Group453_2296 Group447_2289 Group451_2288 Group454_2297 Group455_2315 Group458_2316 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1554 Group291_1445 Group292_1456 Group274_1368 Group275_1379 Group234_1182 Group236_1193 Group213_1194 Group237_1200 Group235_1187 Group238_1391 Group278_1390 Group277_1376 Group276_1375 Group294_1462 Group293_1461 Group295_1484 Group279_1393 Group282_1408 Group239_1209 Group240_1210 Group283_1416 Group284_1414 Group280_1399 Group281_1494 Group296_1491 Group297_1477 Group298_1498 Group299_1499 Group300_1526 Group304_1528 Group286_1532 Group287_1420 Group289_1430 Group285_1433 Group245_1232 Group246_1235 Group247_1237 Group290_1443 Group343_1695 Group288_1428 Group344_1698 Group339_1699 Group303_1514 Group302_1511 Group301_1510 Group330_1644 Group331_1642 Group341_1682 Group334_1655 Group336_1669 Group335_1668 Group333_1659 Group332_1660 Group328_1634 Group326_1630 Group320_1594 Group321_1601 Group319_1591 Group318_1589 Group317_1590 Group322_1608 Group311_1562 Group310_1561 Group308_1551 Group307_1550 Group316_1581 Group315_1579 Group313_1573 Group314_1610 Group449_2276 Group448_2274 Group446_2270 Group312_1567 Group305_1577 Depot 2
3 tour starts Depot 3: Group153_770 Group187_954 Group211_1050 Group188_963 Group212_1055 Group189_965 Group190_1066 Group214_1076 Group244_1223 Group243_1221 Group215_1082 Group197_1083 Group242_1216 Group241_1215 Group249_1242 Group198_1255 Group199_1254 Group248_1253 Group200_1009 Group250_1678 Group337_1721 Group347_1720 Group348_1722 Group338_1726 Group342_1731 Group350_1734 Group351_1735 Group362_1774 Group363_1775 Group366_1827 Group252_1814 Group251_1257 Group349_1797 Group217_1099 Group218_1100 Group203_1023 Group170_852 Group167_837 Group166_836 Group165_832 Group169_1011 Group168_1012 Group202_1017 Group201_1015 Group196_994 Group164_824 Group195_991 Group161_809 Group160_811 Group162_812 Group163_816 Group194_984 Group193_983 Group157_980 Group155_979 Group192_974 Group191_973 Group156_792 Group154_781 Group115_547 Group114_778 Group152_769 Group151_776 Group150_766 Group111_522 Group112_528 Group113_529 Group71_532 Group70_537 Group110_516 Group149_759 Depot 3
4 tour starts Depot 4: Group1_162 Group27_134 Group40_173 Group44_343 Group45_342 Group42_176 Group28_170 Group41_171 Group43_186 Group72_348 Group47_349 Group76_360 Group75_359 Group78_366 Group77_365 Group74_563 Group73_566 Group116_559 Group118_570 Group117_553 Group158_798 Group159_799 Group119_578 Group120_588 Group81_599 Group80_376 Group79_383 Group82_385 Group53_236 Group84_397 Group83_394 Group121_604 Group122_628 Group86_404 Group87_405 Group123_619 Group124_626 Group88_411 Group89_413 Group90_428 Group85_429 Group55_259 Group56_260 Group57_264 Group54_250 Group14_87 Group13_86 Group32_140 Group31_139 Group12_79 Group11_67 Group30_222 Group51_221 Group52_224 Group50_223 Group9_217 Group10_60 Group7_59 Group6_41 Group8_43 Group49_211 Group48_199 Group46_193 Group29_192 Group5_36 Group4_22 Group3_9 Group2_8 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group559_3024 Group555_2992 Group536_2833 Group554_2990 Group539_2828 Group538_2827 Group553_2981 Group558_3014 Group563_3036 Group562_3035 Group551_2956 Group550_2955 Group545_2934 Group546_2890 Group523_2865 Group522_2720 Group519_2717 Group518_2715 Group521_2716 Group544_2906 Group549_2948 Group548_2947 Group547_2943 Group542_2922 Group543_2878 Group517_2856 Group516_2700 Group514_2678 Group508_2640 Group506_2638 Group509_2639 Group433_2172 Group434_2173 Group435_2177 Group510_2666 Group511_2665 Group438_2205 Group427_2188 Group436_2183 Group412_2138 Group414_2072 Group415_2140 Group428_2139 Group437_2201 Group439_2214 Group512_2656 Group520_2711 Group530_2782 Group531_2795 Group513_2747 Group524_2748 Group442_2738 Group440_2237 Group429_2238 Group443_2256 Group525_2754 Group532_2785 Group533_2786 Group529_2772 Group444_2758 Group526_2759 Group527_2777 Group528_2778 Group535_2812 Group534_2811 Group537_2819 Group540_2844 Group557_3001 Group561_3038 Depot 5
6 tour starts Depot 6: Group445_2259 Group441_2250 Group431_2225 Group430_2224 Group422_2117 Group424_2116 Group419_2100 Group406_2099 Group418_2097 Group417_2096 Group416_2086 Group394_1983 Group393_1982 Group405_2028 Group413_2070 Group391_1966 Group392_1965 Group404_2026 Group390_2024 Group403_2045 Group411_2059 Group410_2058 Group407_2041 Group402_2040 Group409_2053 Group426_2133 Group425_2130 Group408_2129 Group432_2151 Group365_2150 Group358_2126 Group357_1790 Group360_1758 Group359_1756 Group345_1752 Group356_1751 Group340_1746 Group355_1747 Group354_1744 Group364_1784 Group353_1781 Group352_1780 Group389_1933 Group400_2020 Group399_2021 Group401_2022 Group388_1940 Group369_1929 Group371_1840 Group370_1841 Group372_1842 Group375_1857 Group374_1856 Group376_1862 Group373_1852 Group377_1863 Group262_1310 Group263_1311 Group378_1870 Group379_1871 Group381_1878 Group380_1977 Group395_1989 Group397_2004 Group385_1996 Group386_1999 Group387_2001 Group398_2005 Group396_2013 Group420_2106 Group421_2107 Group423_2114 Depot 6
7 tour starts Depot 7: Group185_948 Group186_1170 Group233_1178 Group273_1355 Group272_1354 Group271_1344 Group384_1901 Group270_1891 Group383_1897 Group382_1896 Group269_1890 Group264_1319 Group267_1328 Group266_1325 Group265_1321 Group227_1153 Group226_1141 Group209_1140 Group225_1131 Group222_1125 Group224_1136 Group223_1135 Group261_1305 Group259_1293 Group258_1291 Group260_1300 Group221_1285 Group257_1281 Group254_1825 Group368_1831 Group367_1829 Group253_1263 Group256_1277 Group255_1276 Group219_1110 Group216_1095 Group204_1097 Group207_1098 Group220_1116 Group208_1044 Group178_892 Group134_682 Group132_698 Group139_709 Group138_695 Group135_686 Group179_891 Group136_900 Group180_902 Group181_903 Group140_719 Group137_733 Group143_731 Group142_728 Group141_724 Group182_914 Group210_1147 Group228_1161 Group268_1334 Group231_1172 Group232_1173 Group230_1164 Group229_1163 Group183_941 Group184_925 Group144_748 Group146_751 Group145_750 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group38_156 Group37_155 Group25_128 Group24_151 Group23_147 Group67_308 Group66_307 Group36_146 Group35_145 Group22_116 Group21_115 Group64_301 Group63_300 Group20_113 Group18_110 Group19_111 Group34_144 Group17_106 Group16_104 Group15_100 Group58_271 Group33_272 Group59_279 Group60_280 Group91_447 Group92_436 Group129_663 Group130_665 Group126_644 Group125_635 Group172_855 Group171_860 Group174_870 Group205_1033 Group206_1034 Group175_1026 Group176_875 Group173_868 Group177_881 Group133_680 Group128_676 Group127_645 Group131_674 Group93_451 Group95_453 Group94_466 Group61_294 Group62_295 Group96_461 Group100_488 Group65_487 Group97_483 Group98_474 Group99_475 Group101_491 Group102_492 Group103_494 Group104_496 Group105_503 Group68_323 Group69_324 Group106_512 Group107_513 Group108_514 Group39_159 Group26_158 Depot 8
