The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8307.73
The time which meets the best is: 6300.10
The time consuming is  6300.10
The time to meet the Best solution is 6300.10
1 tour starts Depot 1: Group235_1213 Group234_1210 Group232_1209 Group233_1207 Group230_1203 Group231_1201 Group229_1197 Group221_1198 Group212_1126 Group211_1123 Group222_1137 Group210_1138 Group225_1173 Group16_74 Group223_1168 Group17_75 Group18_78 Group10_36 Group12_48 Group11_44 Group9_42 Group240_1287 Group13_54 Group15_56 Group14_59 Group226_1182 Group227_1184 Group239_1254 Group228_1253 Group238_1251 Group237_1223 Group236_1221 Depot 1
2 tour starts Depot 2: Group220_1108 Group215_1089 Group217_1091 Group216_1103 Group219_1101 Group218_1099 Group213_1071 Group209_1052 Group208_1044 Group207_1043 Group206_1040 Group204_1037 Group203_1031 Group205_1033 Group202_1156 Group224_1155 Group19_254 Group53_255 Group54_257 Group201_1008 Group58_285 Group200_1003 Group199_996 Group197_991 Group198_992 Group196_987 Group195_984 Group194_981 Group192_977 Group193_976 Group214_1077 Group190_968 Group189_966 Group191_1084 Depot 2
3 tour starts Depot 3: Group160_852 Group159_853 Group163_871 Group164_873 Group165_875 Group188_955 Group187_954 Group166_880 Group167_889 Group170_888 Group169_886 Group186_945 Group185_944 Group168_884 Group183_932 Group184_933 Group181_930 Group182_931 Group180_928 Group179_924 Group172_894 Group177_922 Group175_906 Group174_901 Group173_898 Group171_897 Group162_863 Group161_861 Group158_845 Group157_846 Group154_832 Group155_833 Group156_839 Depot 3
4 tour starts Depot 4: Group135_706 Group134_699 Group130_687 Group132_674 Group131_673 Group129_667 Group127_657 Group128_653 Group126_647 Group125_646 Group124_636 Group118_650 Group146_774 Group147_775 Group148_795 Group150_796 Group151_805 Group145_756 Group144_757 Group152_814 Group153_820 Group142_822 Group143_745 Group141_740 Group133_735 Group138_736 Group140_728 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group248_1375 Group246_1367 Group247_1345 Group245_1343 Group244_1342 Group243_1340 Group1_5 Group6_15 Group242_1324 Group241_1325 Group7_22 Group8_23 Group5_19 Group4_96 Group20_92 Group51_247 Group52_244 Group46_222 Group45_217 Group3_105 Group2_1430 Group254_1429 Group21_115 Group22_116 Group253_1420 Group24_1401 Group251_1396 Group252_1390 Group250_1389 Group249_1379 Depot 5
6 tour starts Depot 6: Group27_142 Group25_135 Group23_136 Group26_137 Group44_209 Group29_150 Group30_151 Group31_154 Group32_155 Group43_199 Group48_230 Group47_227 Group50_235 Group49_265 Group55_264 Group56_276 Group57_278 Group59_335 Group75_336 Group40_339 Group41_192 Group42_191 Group37_178 Group39_182 Group38_179 Group83_370 Group82_369 Group36_167 Group35_163 Group33_160 Group34_161 Group28_145 Depot 6
7 tour starts Depot 7: Group87_391 Group88_392 Group89_396 Group90_406 Group91_409 Group71_414 Group70_418 Group149_784 Group69_312 Group176_912 Group178_917 Group64_300 Group63_296 Group62_293 Group61_290 Group60_289 Group68_309 Group65_302 Group67_308 Group66_305 Group74_327 Group72_322 Group73_323 Group76_346 Group78_351 Group77_358 Group79_355 Group80_387 Group86_388 Group81_380 Group84_379 Group85_378 Depot 7
8 tour starts Depot 8: Group106_496 Group104_495 Group105_498 Group109_533 Group110_537 Group111_551 Group113_550 Group112_611 Group121_605 Group122_615 Group119_593 Group120_592 Group123_625 Group117_590 Group116_583 Group115_581 Group92_424 Group93_425 Group114_572 Group94_432 Group96_438 Group97_561 Group95_442 Group98_441 Group103_482 Group102_477 Group99_469 Group100_461 Group101_470 Group107_504 Group108_508 Depot 8
