The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3122.90
The time which meets the best is: 7202.82
The time consuming is  7202.82
The time to meet the Best solution is 7202.82
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1468 Group279_1423 Group280_1424 Group281_1426 Group276_1427 Group221_1109 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1092 Group201_1083 Group206_1011 Group197_952 Group198_953 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group274_1497 Group273_1454 Group217_1097 Group207_1016 Group190_933 Group189_932 Group191_936 Group163_898 Group162_897 Group161_759 Group160_755 Group159_754 Group158_806 Group157_807 Group172_811 Group173_815 Group174_818 Group175_822 Group176_826 Group177_830 Group178_834 Group220_1105 Group275_1411 Depot 2
3 tour starts Depot 3: Group282_1474 Group192_937 Group164_904 Group165_777 Group166_778 Group152_728 Group151_724 Group150_720 Group149_716 Group148_715 Group144_700 Group143_616 Group118_511 Group117_510 Group145_610 Group146_708 Group147_709 Group171_797 Group170_796 Group169_920 Group168_917 Group167_916 Group283_1517 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1487 Group271_1449 Group272_1450 Group287_1481 Group286_1480 Group285_1434 Group284_1433 Group231_1141 Group230_1140 Group219_1102 Group203_1076 Group202_1007 Group196_975 Group195_976 Group194_985 Group204_1003 Group193_981 Group205_1058 Group218_1099 Group232_1147 Group233_1148 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group51_237 Group50_236 Group53_241 Group52_240 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_840 Group62_275 Group61_274 Group29_205 Group43_206 Group60_267 Group59_264 Group58_263 Group44_213 Group45_214 Group46_218 Group47_221 Group57_256 Group56_252 Group55_248 Group54_247 Group48_228 Group49_229 Depot 5
6 tour starts Depot 6: Group260_1236 Group261_1237 Group262_1263 Group263_1331 Group264_1332 Group265_1343 Group266_1342 Group267_1339 Group268_1338 Group23_138 Group24_139 Group28_152 Group30_157 Group42_196 Group41_194 Group63_282 Group64_283 Group65_287 Group40_187 Group39_183 Group38_182 Group66_293 Group67_294 Group68_298 Group37_176 Group69_302 Group36_172 Group35_171 Group70_308 Group71_309 Group90_382 Group91_386 Group92_387 Group89_378 Group33_163 Group34_164 Group21_117 Group16_84 Group10_71 Group15_82 Group12_72 Group3_6 Group2_3 Group1_2 Group7_14 Group6_36 Group17_86 Group18_87 Group11_66 Group19_91 Group13_63 Group259_1230 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group9_19 Group8_77 Group14_109 Group20_111 Group88_371 Group87_370 Group94_395 Group93_394 Group110_449 Group108_445 Group109_446 Group130_559 Group131_560 Group132_563 Group133_567 Group129_553 Group128_552 Group134_574 Group135_575 Group127_545 Group126_542 Group125_541 Group137_582 Group136_643 Group156_743 Group155_742 Group138_677 Group154_735 Group153_734 Group139_590 Group124_534 Group123_533 Group140_594 Group122_526 Group121_525 Group141_600 Group142_601 Group120_519 Group119_518 Group107_499 Group106_476 Group79_340 Group31_158 Group25_145 Group22_144 Group253_1310 Group254_1311 Group255_1281 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1209 Group251_1289 Group252_1306 Group26_149 Group27_150 Group32_160 Group78_336 Group80_341 Group81_345 Group82_349 Group83_352 Group98_410 Group97_407 Group96_406 Group84_359 Group85_360 Group86_364 Group95_402 Group111_456 Group112_457 Group113_461 Group114_464 Group115_468 Group99_417 Group100_418 Group101_422 Group102_426 Group103_429 Group105_431 Group104_486 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
