The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22902.22
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group92_1018 Group54_70 Group47_57 Group55_73 Group48_59 Group231_580 Group49_608 Group56_469 Group1_373 Group142_251 Group59_105 Group139_250 Group57_513 Group236_592 Group190_396 Group194_409 Group204_436 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_532 Depot 1
2 tour starts Depot 2: Group178_948 Group232_604 Group183_374 Group233_583 Group101_370 Group102_442 Group99_169 Group184_584 Group106_176 Group121_451 Group115_598 Group2_2 Group185_460 Group112_186 Group50_241 Group72_502 Group208_445 Group227_508 Group105_175 Group30_36 Group103_173 Group98_168 Group119_523 Group200_419 Group228_510 Group108_180 Group219_470 Group120_522 Group211_627 Group38_96 Group188_590 Group73_107 Group100_617 Group235_611 Group234_783 Depot 2
3 tour starts Depot 3: Group244_858 Group145_431 Group174_333 Group18_316 Group84_141 Group21_327 Group152_276 Group9_9 Group245_849 Group243_662 Group74_863 Group75_321 Group171_322 Group163_294 Group164_295 Group111_424 Group85_227 Group20_21 Group8_8 Group122_196 Group6_144 Group116_190 Group87_299 Group153_288 Group173_328 Group22_212 Group136_620 Group17_18 Group71_101 Group25_234 Group177_339 Group61_223 Group33_39 Group26_340 Group79_130 Group80_131 Group246_742 Depot 3
4 tour starts Depot 4: Group159_302 Group160_287 Group158_285 Group176_336 Group162_378 Group89_390 Group83_279 Group90_150 Group11_11 Group134_231 Group95_345 Group131_219 Group170_319 Group32_42 Group132_220 Group94_346 Group10_320 Group175_334 Group146_267 Group248_687 Group202_432 Group156_283 Group167_301 Group229_909 Group149_271 Group147_889 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group107_179 Group41_48 Group68_98 Group64_90 Group241_633 Group43_630 Group197_498 Group179_351 Group141_397 Group58_578 Group3_255 Group143_382 Group104_174 Group195_410 Group140_247 Group144_256 Group51_65 Group187_386 Group137_415 Group138_240 Group69_99 Group66_92 Group65_91 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group250_992 Group209_446 Group205_438 Group230_554 Group206_571 Group222_477 Group4_4 Group113_187 Group5_5 Group86_420 Group7_7 Group19_471 Group165_296 Group189_389 Group172_323 Group110_487 Group203_433 Group217_472 Group212_452 Group60_80 Group37_108 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group198_416 Group196_414 Group186_383 Group53_68 Group52_66 Group221_770 Depot 6
7 tour starts Depot 7: Group247_714 Group193_407 Group220_474 Group34_40 Group130_218 Group35_41 Group31_221 Group24_29 Group70_341 Group242_657 Group16_237 Group23_338 Group78_358 Group62_87 Group201_425 Group223_479 Group128_214 Group224_493 Group123_329 Group88_640 Group150_274 Group166_298 Group180_459 Group151_275 Group133_226 Group214_456 Group199_595 Group210_447 Group207_441 Group237_638 Group238_603 Group135_236 Group239_615 Group192_488 Depot 7
8 tour starts Depot 8: Group13_361 Group182_367 Group97_210 Group127_490 Group126_208 Group114_188 Group225_494 Group12_12 Group117_191 Group91_151 Group81_497 Group96_292 Group109_182 Group191_401 Group155_624 Group82_400 Group154_280 Group161_391 Group148_379 Group181_360 Group169_647 Group15_15 Group157_646 Group168_305 Group14_16 Depot 8
