The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24528.73
The time which meets the best is: 7200.89
The time consuming is  7200.89
The time to meet the Best solution is 7200.89
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group7_1299 Group239_1300 Group240_1306 Group405_2326 Group404_2325 Group241_2321 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group394_2271 Group397_2270 Group396_2268 Group395_2264 Group392_2261 Group393_2255 Group391_2228 Group390_2223 Group389_2221 Group268_1525 Group274_1526 Group275_1531 Group290_2214 Group387_2204 Group388_2205 Group384_2190 Group385_2189 Group383_2187 Group382_2186 Group374_2143 Group375_2146 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group8_24 Group9_30 Group11_32 Group10_1295 Group238_1294 Group237_1289 Group243_1318 Group247_1339 Group246_1338 Group244_1332 Group245_1331 Group271_1507 Group270_1505 Group272_1511 Group273_1513 Group269_1498 Group267_1493 Group264_1469 Group263_1471 Group266_1479 Group277_1534 Group276_1535 Group278_1537 Group279_1543 Group265_1548 Group262_1550 Group280_1555 Group192_1554 Group190_1020 Group191_1019 Group186_1078 Group203_1076 Group204_1081 Group185_1084 Group205_1085 Group206_1087 Group202_1069 Group201_1067 Group194_1064 Group193_1031 Group195_1033 Group261_1440 Group260_1438 Group259_1431 Group256_1420 Group253_1401 Group249_1366 Group248_1358 Group235_1280 Group236_1284 Group12_1283 Group15_46 Group14_45 Group13_39 Depot 2
3 tour starts Depot 3: Group28_85 Group27_80 Group25_78 Group26_145 Group41_146 Group42_150 Group43_157 Group44_158 Group45_168 Group46_170 Group222_1185 Group221_1183 Group214_1150 Group213_1148 Group212_1145 Group215_1152 Group216_1153 Group217_1155 Group200_1051 Group199_1050 Group197_1040 Group196_1039 Group258_1427 Group257_1422 Group255_1421 Group254_1414 Group252_1398 Group251_1390 Group230_1387 Group229_1240 Group228_1236 Group198_1237 Group218_1161 Group219_1166 Group220_1168 Group223_1207 Group224_1208 Group225_1213 Group232_1258 Group226_1256 Group227_1253 Group231_1252 Group250_1377 Group234_1274 Group233_1272 Group17_1271 Group16_48 Group18_50 Group19_60 Group20_62 Group21_63 Group24_76 Group23_75 Group22_68 Depot 3
4 tour starts Depot 4: Group35_109 Group32_105 Group33_106 Group31_94 Group30_93 Group29_141 Group40_140 Group39_132 Group38_131 Group50_202 Group49_190 Group48_182 Group47_176 Group56_353 Group74_356 Group73_349 Group72_348 Group70_337 Group71_335 Group75_364 Group211_1138 Group210_1137 Group209_1109 Group208_1105 Group207_1103 Group76_376 Group78_379 Group79_380 Group69_325 Group68_323 Group67_322 Group64_319 Group66_303 Group65_291 Group63_283 Group62_276 Group61_274 Group60_268 Group59_266 Group58_264 Group57_261 Group55_249 Group54_241 Group53_239 Group52_216 Group51_221 Group37_124 Group36_121 Group34_117 Depot 4
5 tour starts Depot 5: Group339_1902 Group340_1940 Group341_1931 Group346_1930 Group342_1926 Group345_1925 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2114 Group366_2116 Group370_2119 Group297_1607 Group371_2129 Group372_2134 Group373_2135 Group386_2196 Group296_1601 Group295_1595 Group294_1594 Group293_1593 Group292_1592 Group291_1590 Group289_1580 Group288_1625 Group301_1626 Group300_1617 Group364_2052 Group299_2053 Group365_2068 Group298_2070 Group362_2024 Group360_2025 Group359_2030 Group363_2039 Group356_2006 Group357_2008 Group358_2010 Group354_2000 Group351_1998 Group350_1964 Group348_1961 Group347_1946 Group337_1950 Group338_1895 Depot 5
6 tour starts Depot 6: Group323_1806 Group322_1803 Group121_1791 Group122_1788 Group321_1784 Group317_1757 Group318_1756 Group124_1751 Group316_1745 Group315_1740 Group314_1739 Group313_1719 Group308_1721 Group312_1720 Group311_1712 Group310_1694 Group160_1690 Group162_867 Group161_872 Group163_875 Group164_880 Group188_1011 Group189_1012 Group281_1560 Group282_1562 Group283_1563 Group284_1565 Group285_1575 Group287_1577 Group286_1680 Group309_1679 Group302_1635 Group303_1636 Group304_1646 Group307_1658 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1848 Group355_2003 Group333_1853 Group353_1988 Group349_1983 Group336_1972 Group335_1977 Group352_1979 Group327_1864 Group326_1830 Group328_1833 Group329_1835 Group319_1764 Group320_1821 Group324_1820 Group325_1871 Group334_1872 Depot 6
7 tour starts Depot 7: Group120_643 Group118_636 Group119_696 Group131_695 Group132_694 Group123_684 Group129_685 Group130_679 Group128_676 Group126_666 Group125_668 Group127_846 Group157_847 Group158_848 Group159_852 Group156_838 Group155_835 Group153_834 Group144_770 Group143_774 Group145_771 Group151_819 Group154_890 Group152_892 Group165_893 Group187_1007 Group184_997 Group166_996 Group183_995 Group182_989 Group181_988 Group180_982 Group169_981 Group168_904 Group167_903 Group149_900 Group148_799 Group150_807 Group147_793 Group146_786 Group140_753 Group141_755 Group142_756 Group138_748 Group139_750 Group137_743 Group135_740 Group134_712 Group133_715 Group136_725 Group117_720 Group116_624 Group107_618 Depot 7
8 tour starts Depot 8: Group104_538 Group103_533 Group100_529 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group92_466 Group93_468 Group91_459 Group90_458 Group89_433 Group88_436 Group85_441 Group86_419 Group177_965 Group84_407 Group83_403 Group82_402 Group81_393 Group80_972 Group178_974 Group77_987 Group179_979 Group176_963 Group87_962 Group170_915 Group171_922 Group172_948 Group173_947 Group94_943 Group174_939 Group175_938 Group112_594 Group113_597 Group111_589 Group110_585 Group114_604 Group109_613 Group115_614 Group108_571 Group102_568 Group106_566 Group101_517 Group105_550 Depot 8
