The instance is E:\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28621.46
The time which meets the best is: 7200.20
The time consuming is  7200.20
The time to meet the Best solution is 7200.20
1 tour starts Depot 1: Group32_430 Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group304_1121 Group371_1887 Group324_1786 Group326_1775 Group337_1703 Group300_1718 Group381_1810 Group370_1561 Group204_1041 Group46_1042 Group218_1021 Group205_1020 Group203_551 Group94_174 Group149_361 Group40_665 Group47_670 Group85_1396 Group10_10 Group342_1258 Group372_1604 Group9_393 Group8_286 Group7_1024 Group45_1624 Group44_1023 Group272_1022 Group334_1321 Group290_1726 Group373_1757 Group359_1618 Group148_553 Group93_173 Group92_1502 Group91_600 Group380_1785 Group117_1735 Group2_1240 Depot 1
2 tour starts Depot 2: Group17_30 Group42_64 Group43_136 Group6_6 Group353_1361 Group320_1172 Group321_1173 Group354_1362 Group355_1363 Group155_1174 Group73_1109 Group99_183 Group74_1695 Group96_818 Group75_1707 Group97_819 Group98_820 Group231_729 Group172_1605 Group76_112 Group222_695 Group223_1676 Group225_709 Group175_471 Group191_723 Group124_271 Group103_311 Group51_75 Group192_518 Group208_577 Group340_1252 Group174_468 Group173_467 Group181_477 Group184_480 Group183_479 Group216_719 Group100_196 Group156_403 Group157_404 Group101_201 Group102_202 Group152_409 Group89_165 Group90_166 Group212_608 Group182_478 Group207_604 Group88_156 Group72_155 Group87_149 Group339_1345 Group86_146 Group338_1230 Depot 2
3 tour starts Depot 3: Group189_633 Group158_419 Group80_638 Group352_1351 Group347_1304 Group159_420 Group190_736 Group329_1839 Group232_1612 Group160_1479 Group188_727 Group265_920 Group330_1207 Group196_538 Group195_537 Group230_1621 Group229_1286 Group238_1371 Group384_1863 Group242_764 Group268_951 Group197_1369 Group331_1209 Group344_1311 Group345_1285 Group368_1602 Group194_524 Group193_523 Group258_1354 Group251_810 Group200_811 Group187_501 Group186_492 Group185_484 Group142_345 Group50_213 Group127_274 Group128_275 Group141_344 Group49_214 Group129_611 Group130_837 Group362_1626 Group363_1601 Group332_1819 Group360_1408 Group199_1011 Group247_1019 Group213_624 Group198_625 Depot 3
4 tour starts Depot 4: Group286_1684 Group283_1568 Group31_50 Group27_44 Group228_716 Group23_1270 Group254_872 Group24_1274 Group343_1271 Group284_1077 Group351_1460 Group28_45 Group20_42 Group29_911 Group364_1450 Group25_40 Group21_34 Group214_643 Group114_253 Group78_1444 Group61_1027 Group162_743 Group235_742 Group60_970 Group161_1018 Group234_741 Group377_1709 Group233_740 Group65_894 Group361_1538 Group77_905 Group113_418 Group275_1040 Group19_32 Group112_779 Group366_1474 Group264_893 Group322_1349 Group367_1519 Group294_1094 Group302_1541 Group316_1672 Group115_925 Group18_31 Group136_1466 Group116_924 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group82_1851 Group357_1386 Group36_55 Group35_1752 Group298_1098 Group5_748 Group153_384 Group318_1151 Group288_1385 Group279_1454 Group346_1294 Group147_358 Group34_53 Group81_435 Group169_436 Group33_913 Group3_747 Group4_4 Group144_352 Group131_1722 Group118_443 Group276_1045 Group170_445 Group166_1643 Group260_863 Group171_451 Group201_1220 Group38_955 Group150_456 Group202_572 Group167_428 Group211_860 Group146_1047 Group145_1122 Group119_258 Group120_1596 Group317_1737 Group309_1755 Group305_1123 Group356_1411 Group277_1243 Group122_261 Group37_389 Group121_260 Group1_57 Group83_1857 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_822 Group180_708 Group215_658 Group280_1332 Group295_1416 Group328_1318 Group70_368 Group151_369 Group138_323 Group69_322 Group68_1666 Group224_782 Group375_1650 Group274_1035 Group206_712 Group219_703 Group67_1486 Group66_102 Group12_1263 Group13_23 Group137_567 Group210_591 Group11_1414 Group41_754 Group374_1629 Group132_1037 Group220_755 Group84_1309 Group273_1034 Group221_1006 Group95_178 Group14_871 Group226_710 Group15_1421 Group16_1141 Group319_1159 Group311_1198 Group301_1555 Group299_1579 Group289_1214 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group209_874 Group57_85 Group56_84 Group292_1090 Group48_71 Group179_686 Group327_1394 Group308_1383 Group291_1208 Group253_842 Group55_79 Group126_273 Group140_336 Group139_335 Group178_474 Group177_473 Group217_661 Group176_472 Group341_1393 Group307_1382 Group237_785 Group236_756 Group52_76 Group379_1738 Group53_77 Group125_272 Group54_78 Group143_347 Group257_941 Group248_797 Group256_1493 Group349_1491 Group255_838 Group252_945 Group382_1832 Group266_949 Group269_1822 Group244_1830 Group245_1837 Group263_1825 Group369_1557 Group246_1556 Group313_1144 Group312_1143 Group105_223 Group104_222 Group270_1866 Group249_807 Group262_875 Group59_92 Group267_1514 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_1865 Group134_294 Group133_293 Group109_236 Group241_762 Group335_1223 Group110_240 Group108_239 Group107_1116 Group106_232 Group314_1145 Group365_1527 Group240_980 Group239_897 Group259_857 Group164_425 Group271_1592 Group163_772 Group79_117 Group62_98 Group243_777 Group303_1640 Group348_1815 Group293_1091 Group296_1622 Group323_1303 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
