The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7758.90
The time which meets the best is: 7200.24
The time consuming is  7200.24
The time to meet the Best solution is 7200.24
1 tour starts Depot 1: Group458_2316 Group455_2313 Group457_2312 Group453_2301 Group454_2297 Group451_2288 Group447_2290 Group450_2293 Group452_2342 Group463_2340 Group462_2337 Group461_2370 Group467_2357 Group323_1615 Group324_1616 Group327_1624 Group326_1623 Group325_1621 Group468_2398 Group329_2397 Group476_2399 Group483_2469 Group489_2499 Group484_2479 Group469_2452 Group480_2453 Group487_2484 Group490_2506 Group491_2507 Group485_2486 Group481_2460 Group360_1762 Group346_1761 Group359_1756 Group358_1757 Group365_1795 Group361_2444 Group482_2466 Group486_2474 Group488_2492 Group492_2513 Group493_2523 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group503_2604 Group497_2582 Group496_2583 Group502_2596 Group501_2595 Group495_2626 Group500_2590 Group494_2569 Group478_2568 Group499_2585 Group479_2413 Group475_2411 Group477_2407 Group473_2404 Group471_2375 Group470_2376 Group472_2383 Group474_2389 Group464_2390 Group466_2354 Group465_2348 Group456_2349 Group460_2326 Group459_2325 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1555 Group310_1563 Group292_1446 Group291_1455 Group274_1364 Group276_1369 Group277_1380 Group275_1379 Group234_1182 Group236_1193 Group213_1194 Group237_1200 Group235_1187 Group238_1391 Group278_1390 Group294_1463 Group279_1392 Group282_1407 Group239_1208 Group244_1223 Group243_1222 Group240_1213 Group241_1214 Group283_1416 Group284_1414 Group280_1399 Group296_1491 Group297_1496 Group281_1503 Group286_1502 Group285_1418 Group287_1420 Group289_1429 Group290_1431 Group288_1426 Group343_1695 Group344_1697 Group339_1699 Group303_1513 Group302_1512 Group331_1642 Group341_1682 Group345_1709 Group334_1655 Group336_1669 Group335_1668 Group333_1659 Group332_1660 Group328_1636 Group330_1647 Group301_1507 Group304_1524 Group300_1525 Group299_1504 Group298_1597 Group320_1595 Group321_1601 Group319_1591 Group318_1589 Group317_1590 Group322_1607 Group295_1468 Group293_1464 Group311_1562 Group308_1551 Group307_1550 Group316_1581 Group315_1579 Group313_1573 Group314_1610 Group449_2276 Group448_2274 Group446_2270 Group312_1567 Group305_1577 Depot 2
3 tour starts Depot 3: Group153_772 Group151_773 Group188_952 Group152_953 Group156_969 Group191_972 Group192_974 Group155_979 Group157_980 Group193_983 Group194_984 Group198_1000 Group199_1004 Group200_1006 Group337_1675 Group201_1674 Group168_1010 Group169_846 Group165_832 Group166_833 Group123_610 Group122_622 Group87_405 Group90_417 Group86_418 Group85_429 Group55_259 Group56_260 Group31_245 Group12_82 Group13_83 Group14_87 Group32_249 Group54_250 Group57_266 Group60_283 Group89_441 Group91_433 Group129_661 Group88_629 Group125_659 Group124_633 Group171_853 Group174_858 Group167_842 Group170_852 Group203_1022 Group202_1021 Group347_1717 Group217_1767 Group349_1723 Group348_1727 Group350_1732 Group342_1729 Group338_1689 Group247_1239 Group250_1249 Group248_1248 Group246_1240 Group245_1232 Group249_1242 Group242_1216 Group197_1083 Group215_1072 Group214_1068 Group190_966 Group189_965 Group212_1052 Group211_1050 Group187_961 Depot 3
4 tour starts Depot 4: Group1_4 Group2_5 Group3_19 Group28_170 Group41_171 Group43_197 Group47_198 Group29_191 Group4_68 Group5_36 Group46_193 Group76_360 Group75_359 Group48_208 Group49_209 Group78_369 Group79_372 Group50_213 Group9_45 Group8_43 Group6_41 Group7_42 Group10_63 Group11_64 Group30_222 Group51_225 Group52_235 Group53_236 Group82_384 Group84_398 Group83_392 Group81_594 Group120_583 Group121_584 Group161_807 Group160_806 Group164_824 Group196_992 Group195_991 Group162_815 Group163_816 Group159_799 Group158_798 Group119_576 Group80_603 Group77_573 Group117_572 Group74_561 Group116_552 Group118_784 Group154_783 Group114_541 Group115_557 Group112_543 Group73_569 Group72_346 Group113_529 Group71_530 Group111_519 Group150_763 Group149_762 Group110_517 Group70_537 Group44_336 Group45_342 Group42_175 Group40_164 Group27_163 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group559_3024 Group555_2992 Group536_2833 Group554_2990 Group539_2828 Group538_2827 Group553_2981 Group558_3014 Group563_3036 Group562_3035 Group551_2956 Group550_2955 Group545_2934 Group546_2890 Group523_2865 Group522_2720 Group519_2717 Group518_2715 Group521_2716 Group544_2906 Group549_2948 Group548_2947 Group547_2943 Group542_2922 Group543_2878 Group517_2856 Group514_2688 Group508_2687 Group516_2697 Group515_2696 Group507_2683 Group505_2633 Group506_2631 Group432_2154 Group425_2130 Group408_2129 Group409_2131 Group426_2133 Group433_2158 Group434_2174 Group509_2644 Group510_2666 Group511_2665 Group435_2202 Group438_2194 Group427_2188 Group436_2187 Group437_2210 Group512_2657 Group439_2214 Group513_2667 Group520_2711 Group530_2782 Group531_2795 Group524_2751 Group525_2752 Group532_2785 Group533_2786 Group529_2773 Group527_2777 Group528_2778 Group535_2812 Group534_2811 Group537_2819 Group540_2844 Group557_3001 Group561_3038 Depot 5
6 tour starts Depot 6: Group445_2259 Group441_2250 Group431_2249 Group526_2759 Group444_2258 Group430_2242 Group429_2241 Group443_2256 Group442_2255 Group440_2235 Group428_2215 Group415_2140 Group414_2072 Group413_2068 Group404_2067 Group412_2063 Group403_2061 Group411_2059 Group410_2058 Group407_2042 Group402_2023 Group401_2022 Group388_1937 Group389_1936 Group400_2020 Group399_2017 Group364_1806 Group357_1787 Group356_1748 Group355_1747 Group340_1745 Group354_1744 Group353_1742 Group352_1741 Group351_1739 Group363_1775 Group362_1774 Group366_1827 Group252_1814 Group251_1273 Group218_1105 Group205_1087 Group219_1107 Group255_1269 Group253_1820 Group367_1829 Group369_1835 Group368_1833 Group254_1825 Group257_1826 Group371_1837 Group372_1842 Group370_1948 Group390_1949 Group375_1951 Group392_1961 Group391_1959 Group374_1957 Group405_2028 Group393_1982 Group394_1983 Group416_2086 Group417_2096 Group418_2097 Group406_2099 Group424_2115 Group419_2102 Group422_2110 Group420_2111 Group421_2107 Group423_2114 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_748 Group183_924 Group184_942 Group230_1164 Group229_1163 Group231_1171 Group268_1334 Group267_1333 Group228_1160 Group210_1146 Group226_1145 Group181_916 Group182_908 Group141_911 Group140_723 Group143_729 Group142_728 Group104_744 Group103_493 Group102_492 Group101_491 Group99_475 Group98_705 Group137_691 Group138_692 Group135_688 Group136_900 Group180_922 Group179_899 Group209_1045 Group222_1126 Group224_1129 Group223_1135 Group261_1305 Group260_1298 Group258_1291 Group259_1850 Group373_1851 Group376_1862 Group377_1863 Group262_1309 Group265_1320 Group225_1152 Group227_1153 Group266_1325 Group263_1317 Group264_1318 Group379_1871 Group378_1888 Group381_1878 Group380_1977 Group395_1989 Group397_2004 Group385_1996 Group386_1997 Group396_1998 Group398_2005 Group387_2001 Group384_1905 Group383_1897 Group382_1896 Group269_1339 Group270_1342 Group271_1344 Group273_1355 Group272_1354 Group232_1176 Group233_1177 Group186_1169 Group185_948 Depot 7
8 tour starts Depot 8: Group38_156 Group25_131 Group37_155 Group24_151 Group23_147 Group36_146 Group35_145 Group22_116 Group21_115 Group64_301 Group63_300 Group20_113 Group18_110 Group19_111 Group34_144 Group17_106 Group16_104 Group15_100 Group58_271 Group33_272 Group59_276 Group92_442 Group61_294 Group62_295 Group94_466 Group93_450 Group131_671 Group130_670 Group126_648 Group127_640 Group173_857 Group172_864 Group175_874 Group176_1027 Group206_1037 Group204_1092 Group216_1113 Group256_1280 Group221_1287 Group220_1117 Group207_1115 Group208_1044 Group178_892 Group177_882 Group134_883 Group133_680 Group128_678 Group132_700 Group139_712 Group95_715 Group96_486 Group100_488 Group65_487 Group97_481 Group66_479 Group67_316 Group105_504 Group68_323 Group69_324 Group106_512 Group107_513 Group108_514 Group39_159 Group26_158 Depot 8
