The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6032.77
The time which meets the best is: 6195.10
The time consuming is  6195.10
The time to meet the Best solution is 6195.10
1 tour starts Depot 1: Group1_1 Group6_13 Group7_22 Group5_33 Group10_46 Group14_64 Group13_74 Group22_133 Group27_141 Group24_138 Group29_143 Group25_118 Group28_142 Group4_6 Group3_5 Group2_4 Depot 1
2 tour starts Depot 2: Group97_528 Group103_527 Group102_519 Group98_515 Group101_513 Group100_509 Group35_160 Group39_194 Group34_153 Group26_136 Group19_506 Group99_499 Group18_497 Group96_473 Group95_460 Group12_468 Group94_466 Group11_469 Group93_467 Group9_27 Group8_441 Depot 2
3 tour starts Depot 3: Group135_647 Group136_648 Group137_650 Group132_628 Group131_627 Group114_569 Group112_562 Group109_553 Group107_554 Group110_556 Group111_558 Group108_552 Group106_543 Group104_541 Group105_542 Group133_636 Group134_640 Depot 3
4 tour starts Depot 4: Group82_400 Group65_348 Group74_391 Group87_410 Group79_399 Group83_405 Group77_371 Group72_335 Group66_309 Group64_288 Group50_249 Group55_265 Group62_272 Group45_235 Group37_210 Group36_207 Group46_236 Group52_232 Group60_270 Depot 4
5 tour starts Depot 5: Group84_420 Group80_403 Group76_404 Group85_408 Group88_412 Group89_419 Group81_381 Group75_363 Group70_333 Group69_314 Group58_287 Group63_284 Group54_257 Group53_245 Group38_193 Group31_177 Group30_152 Group20_112 Group16_82 Group17_81 Group21_91 Group15_87 Group23_121 Group32_148 Group33_162 Group42_216 Group47_222 Group44_215 Group43_208 Group49_243 Group61_271 Group59_277 Group68_312 Group67_351 Group78_388 Group90_431 Group92_436 Depot 5
6 tour starts Depot 6: Group129_622 Group127_613 Group121_597 Group123_598 Group124_603 Group125_604 Group122_600 Group120_580 Group117_576 Group118_577 Group115_574 Group119_579 Group116_575 Group113_571 Group41_202 Group40_201 Group51_581 Group48_259 Group56_281 Group57_307 Group71_332 Group73_338 Group126_608 Group128_621 Group86_623 Group91_625 Group130_624 Depot 6
