The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23536.24
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group49_735 Group164_1218 Group50_467 Group22_35 Group184_496 Group18_31 Group171_801 Group51_116 Group19_32 Group52_117 Group174_920 Group216_1253 Group42_787 Group45_785 Group214_784 Group180_664 Group204_880 Group213_783 Group159_816 Group212_782 Group229_1191 Group239_1252 Group173_781 Group203_1123 Group221_901 Group158_1122 Group172_924 Group23_36 Group157_419 Depot 1
2 tour starts Depot 2: Group14_1235 Group15_1271 Group106_1289 Group16_71 Group107_523 Group95_481 Group227_1040 Group219_856 Group228_1042 Group218_815 Group217_813 Group206_945 Group222_944 Group220_855 Group98_658 Group97_244 Group96_482 Group108_260 Group17_72 Group33_73 Group109_1005 Group110_395 Group35_74 Group150_393 Group149_392 Group30_54 Group138_671 Group148_389 Group28_827 Group32_828 Group186_511 Group48_1036 Group27_1035 Group179_1270 Group47_1269 Group137_1232 Depot 2
3 tour starts Depot 3: Group207_710 Group237_1249 Group83_865 Group84_895 Group85_743 Group209_712 Group86_709 Group125_1260 Group118_549 Group40_81 Group41_82 Group119_1267 Group117_279 Group133_324 Group223_966 Group120_1159 Group145_967 Group122_284 Group121_1046 Group112_886 Group111_319 Group116_268 Group202_650 Group144_377 Group93_238 Group67_190 Group73_165 Group66_705 Group65_739 Group80_180 Group64_892 Group193_580 Group79_179 Group142_365 Group143_366 Group63_161 Group82_192 Group242_1273 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_489 Group151_430 Group182_486 Group238_1251 Group226_1022 Group225_1081 Group243_1287 Group230_1078 Group134_381 Group38_868 Group136_775 Group208_1162 Group135_869 Group39_298 Group126_299 Group7_10 Group8_11 Group127_1261 Group128_313 Group129_314 Depot 4
5 tour starts Depot 5: Group54_1264 Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group160_788 Group43_96 Group26_39 Group24_37 Group139_332 Group25_848 Group166_1027 Group185_507 Group44_845 Group215_791 Group178_796 Group177_922 Group187_602 Group21_34 Depot 5
6 tour starts Depot 6: Group104_929 Group59_426 Group58_229 Group57_425 Group103_616 Group102_354 Group56_355 Group87_201 Group55_448 Group101_928 Group100_397 Group94_1214 Group99_1192 Group170_449 Group81_485 Group105_256 Group36_70 Group13_26 Group191_595 Group210_1190 Group31_107 Group46_106 Group165_811 Group29_53 Group11_24 Group140_337 Group141_714 Group12_25 Group199_1196 Group235_1195 Group198_592 Group34_590 Group197_589 Depot 6
7 tour starts Depot 7: Group124_1012 Group147_380 Group6_94 Group5_93 Group146_379 Group123_285 Group114_887 Group195_764 Group194_1198 Group201_649 Group113_369 Group200_694 Group90_214 Group92_217 Group91_216 Group236_1216 Group62_1284 Group72_156 Group61_134 Group60_133 Group88_208 Group89_209 Group68_171 Group74_166 Group75_167 Group69_628 Group70_755 Group76_168 Group77_169 Group78_170 Group205_676 Group71_155 Group196_585 Group224_968 Group115_371 Depot 7
8 tour starts Depot 8: Group168_445 Group130_315 Group154_413 Group155_414 Group192_578 Group181_1285 Group190_1154 Group169_1183 Group132_318 Group9_317 Group233_1153 Group189_561 Group1_560 Group2_960 Group211_961 Group152_1026 Group3_1262 Group161_1090 Group232_1265 Group241_1266 Group4_1102 Group162_1091 Group153_1224 Group167_443 Group163_466 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
