The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5631.13
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group1_1 Group5_25 Group8_31 Group10_54 Group9_76 Group13_81 Group14_96 Group17_106 Group16_105 Group19_122 Group18_114 Group15_98 Group12_92 Group11_56 Group6_50 Group7_28 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group122_734 Group117_703 Group112_678 Group107_660 Group104_621 Group103_620 Group100_592 Group91_567 Group92_543 Group88_532 Group87_512 Group82_501 Group83_484 Group81_500 Group86_509 Group80_504 Group84_505 Group89_517 Group85_508 Group90_518 Group94_545 Group96_576 Group93_574 Group97_578 Group95_571 Group98_596 Group101_609 Group99_602 Group102_612 Group108_669 Group113_680 Group118_705 Group123_736 Depot 2
3 tour starts Depot 3: Group275_1516 Group274_1515 Group270_1506 Group271_1489 Group263_1481 Group262_1480 Group115_702 Group121_712 Group120_714 Group125_740 Group124_739 Group119_717 Group114_686 Group116_687 Group109_673 Group110_653 Group105_634 Group106_635 Group111_645 Group261_1429 Group258_1422 Group255_1417 Group256_1407 Group252_1383 Group246_1360 Group251_1376 Group244_1362 Group248_1363 Group250_1371 Group245_1365 Group249_1370 Group254_1396 Group257_1411 Group259_1427 Group260_1447 Group264_1462 Group269_1485 Group273_1498 Group272_1514 Group276_1519 Group277_1520 Depot 3
4 tour starts Depot 4: Group283_1550 Group284_1567 Group285_1577 Group286_1587 Group288_1601 Group287_1603 Group289_1608 Group290_1620 Group291_1632 Group292_1633 Group293_1650 Group294_1651 Group237_1311 Group243_1321 Group236_1310 Group242_1320 Group247_1353 Group253_1382 Group265_1455 Group266_1476 Group278_1541 Group280_1543 Group281_1544 Group279_1537 Group267_1478 Group268_1479 Group282_1545 Depot 4
5 tour starts Depot 5: Group28_171 Group30_186 Group31_188 Group29_185 Group27_165 Group25_162 Group26_164 Group57_345 Group24_153 Group23_152 Group22_135 Group21_134 Group20_130 Depot 5
6 tour starts Depot 6: Group32_196 Group37_231 Group42_251 Group43_275 Group48_280 Group47_306 Group52_340 Group53_339 Group59_355 Group65_385 Group58_379 Group66_386 Group68_416 Group73_452 Group74_453 Group69_447 Group70_448 Group75_463 Group76_464 Group78_468 Group79_469 Group77_457 Group72_450 Group71_421 Group64_405 Group67_393 Group60_382 Group61_377 Group63_383 Group62_376 Group56_350 Group55_327 Group54_326 Group49_300 Group50_292 Group44_270 Group45_276 Group51_285 Group46_260 Group41_246 Group40_227 Group36_213 Group39_224 Group35_220 Group38_223 Group34_218 Group33_200 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1154 Group197_1145 Group194_1098 Group188_1061 Group187_1039 Group182_1030 Group181_996 Group168_969 Group164_964 Group155_913 Group154_875 Group153_870 Group150_841 Group139_807 Group140_785 Group127_746 Group126_745 Group234_1289 Group240_1314 Group241_1315 Group233_1306 Group232_1303 Group239_1313 Group238_1312 Group235_1293 Group225_1262 Group226_1263 Group227_1265 Group131_1258 Group130_760 Group142_797 Group143_798 Group146_817 Group145_816 Group137_773 Group129_755 Group128_754 Group138_776 Group144_867 Group163_910 Group165_929 Group166_930 Group161_925 Group160_924 Group172_943 Group178_981 Group192_1051 Group193_1052 Group177_1026 Group176_1027 Group186_1036 Group202_1120 Group203_1142 Group209_1156 Group210_1183 Group216_1221 Group214_1236 Depot 7
8 tour starts Depot 8: Group223_1212 Group206_1151 Group195_1128 Group184_1090 Group196_1102 Group189_1088 Group185_1035 Group183_1020 Group175_1021 Group167_972 Group173_971 Group174_975 Group169_954 Group157_915 Group162_904 Group156_895 Group152_844 Group151_827 Group149_826 Group134_791 Group135_789 Group136_769 Group224_1251 Group230_1271 Group231_1275 Group229_1269 Group228_1268 Group133_1254 Group132_764 Group141_795 Group148_821 Group147_861 Group159_882 Group158_920 Group170_939 Group171_940 Group179_984 Group180_1012 Group190_1047 Group191_1074 Group200_1114 Group201_1135 Group213_1173 Group217_1200 Group218_1201 Group212_1171 Group219_1203 Group211_1170 Group199_1131 Group198_1130 Group204_1147 Group205_1161 Group220_1208 Group222_1249 Depot 8
