The instance is D:\fz\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11766.72
The time which meets the best is: 1300.89
The time consuming is  1300.89
The time to meet the Best solution is 1300.89
1 tour starts Depot 1: Group86_525 Group89_527 Group82_497 Group78_479 Group69_443 Group55_383 Group46_361 Group47_347 Group35_311 Group37_353 Group54_378 Group61_406 Group66_422 Group74_466 Group79_480 Depot 1
2 tour starts Depot 2: Group90_531 Group81_498 Group75_490 Group73_474 Group67_428 Group48_396 Group52_394 Group64_412 Group72_482 Group85_502 Group84_500 Group77_491 Group87_504 Group76_471 Group68_432 Group58_401 Group80_487 Group83_510 Group88_526 Depot 2
3 tour starts Depot 3: Group70_447 Group59_433 Group65_418 Group53_400 Group39_316 Group27_313 Group40_324 Group29_305 Group28_312 Group38_328 Group49_366 Group42_362 Group50_381 Group60_403 Group57_399 Group62_429 Group71_460 Depot 3
4 tour starts Depot 4: Group13_117 Group33_251 Group23_199 Group31_239 Group24_220 Group32_243 Group22_192 Depot 4
5 tour starts Depot 5: Group9_88 Group11_95 Group18_142 Group21_184 Group30_266 Group36_293 Group43_327 Group41_360 Group56_385 Group63_411 Group51_369 Group45_356 Group44_330 Group34_274 Group19_139 Depot 5
6 tour starts Depot 6: Group3_13 Group4_55 Group7_90 Group15_191 Group20_221 Group26_237 Group25_236 Group14_161 Group16_134 Group10_123 Group17_136 Group12_131 Group6_56 Group8_58 Group5_21 Group2_19 Group1_2 Depot 6
