The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\eil101_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 97.27
The time which meets the best is: 94.56
The time consuming is  94.56
The time to meet the Best solution is 94.56
1 tour starts Depot 1: Group12_100 Group13_37 Group6_92 Group5_85 Depot 1
2 tour starts Depot 2: Group9_35 Group3_81 Group1_51 Group15_66 Depot 2
3 tour starts Depot 3: Group10_11 Group7_62 Group8_47 Group14_49 Depot 3
4 tour starts Depot 4: Group4_56 Group2_21 Group11_26 Group16_55 Depot 4
