The instance is E:\Path planning-6\Path planning-4\instance_after\rat783_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 764.09
The time which meets the best is: 2326.83
The time consuming is  2326.83
The time to meet the Best solution is 2326.83
1 tour starts Depot 1: Group1_25 Group10_45 Group2_67 Group13_100 Group21_136 Group35_151 Group29_187 Group37_204 Group46_249 Group54_274 Group50_299 Group67_339 Group64_335 Group72_344 Group71_343 Group49_313 Group53_277 Group39_246 Group44_239 Group25_186 Group32_147 Group23_117 Depot 1
2 tour starts Depot 2: Group6_8 Group11_20 Group8_35 Group9_42 Group15_82 Group22_121 Group30_144 Group34_173 Group43_210 Group42_262 Group55_275 Group60_318 Group68_351 Group65_354 Group62_345 Group61_347 Group59_307 Group51_300 Group47_232 Group40_217 Group26_200 Group36_169 Group14_128 Group17_95 Group18_76 Group7_33 Group3_10 Depot 2
3 tour starts Depot 3: Group5_40 Group20_84 Group16_114 Group28_142 Group33_194 Group45_238 Group41_264 Group56_297 Group57_329 Group69_341 Group70_342 Group63_349 Group66_337 Group58_308 Group52_271 Group48_241 Group38_203 Group27_189 Group31_158 Group24_132 Group19_90 Group12_60 Group4_11 Depot 3
4 tour starts Depot 4: Group129_704 Group114_638 Group113_626 Group101_580 Group99_526 Group93_511 Group89_466 Group76_458 Group84_445 Group83_455 Group79_460 Group86_492 Group94_518 Group102_531 Group106_540 Group115_599 Group109_634 Group122_655 Group125_705 Group133_718 Group144_745 Group139_778 Depot 4
5 tour starts Depot 5: Group135_777 Group134_768 Group136_757 Group126_692 Group124_684 Group130_669 Group119_621 Group110_603 Group104_564 Group100_529 Group96_500 Group90_467 Group80_457 Group81_435 Group82_448 Group77_459 Group87_476 Group95_496 Group97_527 Group107_558 Group118_605 Group116_653 Group132_689 Group121_701 Group141_731 Group137_746 Group140_762 Depot 5
6 tour starts Depot 6: Group143_729 Group123_711 Group127_687 Group111_635 Group117_602 Group105_583 Group103_546 Group85_503 Group92_481 Group78_461 Group74_451 Group73_447 Group75_450 Group88_465 Group91_509 Group98_537 Group108_581 Group112_604 Group120_629 Group128_664 Group131_702 Group138_724 Group142_751 Depot 6
