The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\dsj1000_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 1756508.69
The time which meets the best is: 5451.57
The time consuming is  5451.57
The time to meet the Best solution is 5451.57
1 tour starts Depot 1: Group117_233 Group168_804 Group184_941 Group183_805 Group65_315 Group178_705 Group66_89 Group4_343 Group57_73 Group126_954 Group5_993 Group156_463 Group135_330 Group38_46 Group55_258 Group75_106 Depot 1
2 tour starts Depot 2: Group138_344 Group176_683 Group174_676 Group137_889 Group50_469 Group10_613 Group67_92 Group45_693 Group44_242 Group54_294 Group153_445 Group33_933 Group145_401 Group122_252 Group83_297 Group62_109 Group41_50 Group87_860 Group189_909 Group162_504 Group76_375 Group18_502 Group157_464 Group139_722 Group186_845 Group165_816 Group158_468 Group29_171 Group147_403 Group30_181 Group8_715 Depot 2
3 tour starts Depot 3: Group3_903 Group2_631 Group146_934 Group130_983 Group17_19 Group121_251 Group80_288 Group125_847 Group48_379 Group73_414 Group59_302 Group167_563 Group64_87 Group28_943 Group24_582 Group42_531 Group101_944 Group88_350 Group194_991 Group21_24 Group90_389 Group164_513 Group177_699 Group163_509 Group92_148 Group144_877 Group52_470 Depot 3
4 tour starts Depot 4: Group22_25 Group34_835 Group173_672 Group37_652 Group193_931 Group81_650 Group14_594 Group16_777 Group134_800 Group91_145 Group35_532 Group1_914 Group109_255 Group47_864 Group32_900 Group36_340 Group40_360 Group104_240 Group68_431 Group53_66 Group98_980 Group70_439 Depot 4
5 tour starts Depot 5: Group180_765 Group191_913 Group192_918 Group69_946 Group119_564 Group46_465 Group84_128 Group172_668 Group107_700 Group155_590 Group127_616 Group108_218 Group27_175 Group190_911 Group6_212 Group11_537 Group19_554 Group159_473 Group185_843 Group115_795 Group74_586 Group113_450 Group86_706 Group188_961 Depot 5
6 tour starts Depot 6: Group170_607 Group72_101 Group49_91 Group31_638 Group105_685 Group169_583 Group56_295 Group114_490 Group9_984 Group85_129 Group15_481 Group51_870 Group141_369 Group149_412 Group161_496 Group97_168 Group12_231 Group128_283 Group78_802 Group150_423 Group151_766 Group131_518 Group61_713 Group118_346 Group111_645 Group23_381 Group39_48 Group129_501 Group7_27 Group13_520 Group60_123 Group166_543 Depot 6
7 tour starts Depot 7: Group154_455 Group187_874 Group116_585 Group124_262 Group175_681 Group26_857 Group112_494 Group95_472 Group79_115 Group160_493 Group20_158 Group148_595 Group102_188 Group96_407 Depot 7
8 tour starts Depot 8: Group152_443 Group140_759 Group182_773 Group136_988 Group58_169 Group110_467 Group82_378 Group25_738 Group77_878 Group43_398 Group99_591 Group133_882 Group103_266 Group142_386 Group89_152 Group123_825 Group120_248 Group93_292 Group106_858 Group63_85 Group100_640 Group179_718 Group171_625 Group181_767 Group94_154 Group143_644 Group132_708 Group71_97 Depot 8
