The instance is E:\Path planning-6\Path planning-4\instance_after\ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 436.00
The time which meets the best is: 4440.04
The time consuming is  4440.04
The time to meet the Best solution is 4440.04
1 tour starts Depot 1: Group76_274 Group80_298 Group46_106 Group32_71 Group35_119 Group4_415 Group27_56 Group19_410 Group43_418 Group92_430 Depot 1
2 tour starts Depot 2: Group75_269 Group48_117 Group69_240 Group100_527 Group91_429 Group71_406 Group30_62 Group2_356 Group13_354 Group11_511 Group1_182 Group7_9 Group77_472 Group95_452 Group98_473 Group25_149 Group21_500 Group5_173 Group66_222 Depot 2
3 tour starts Depot 3: Group99_516 Group31_69 Group51_367 Group73_448 Group16_398 Group29_186 Group85_442 Group88_404 Group96_456 Group26_45 Group78_283 Group62_502 Group39_121 Group22_447 Group61_476 Group6_313 Group67_427 Group94_451 Group93_434 Group14_181 Depot 3
4 tour starts Depot 4: Group12_19 Group38_80 Group57_163 Group56_161 Group68_237 Group49_318 Group52_438 Group37_78 Group45_351 Group59_291 Group50_132 Group53_148 Group87_379 Group9_306 Depot 4
5 tour starts Depot 5: Group83_339 Group72_247 Group79_289 Group74_252 Group36_77 Group8_46 Group60_204 Group28_169 Group33_244 Group84_346 Group55_158 Group20_35 Group18_233 Group17_39 Group54_304 Group40_84 Group47_110 Group89_407 Group34_73 Group44_103 Group64_219 Group81_322 Group90_417 Depot 5
6 tour starts Depot 6: Group82_323 Group41_216 Group10_331 Group42_359 Group15_27 Group23_261 Group3_22 Group24_42 Group70_242 Group97_471 Group58_177 Group63_440 Group86_436 Group65_370 Depot 6
