The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22804.92
The time which meets the best is: 7200.41
The time consuming is  7200.41
The time to meet the Best solution is 7200.41
1 tour starts Depot 1: Group27_532 Group29_544 Group39_46 Group42_204 Group240_631 Group67_97 Group77_125 Group45_564 Group93_155 Group28_311 Group125_203 Group63_202 Group40_475 Group226_505 Group204_436 Group194_409 Group190_396 Group236_592 Group57_513 Group59_78 Group139_250 Group115_189 Group142_251 Group1_373 Group56_469 Group49_608 Group231_580 Group48_59 Group55_73 Group47_57 Group54_70 Group92_1018 Depot 1
2 tour starts Depot 2: Group234_1036 Group178_605 Group101_171 Group99_585 Group100_589 Group235_611 Group73_107 Group188_590 Group38_96 Group211_627 Group217_464 Group120_522 Group219_470 Group108_180 Group228_510 Group200_419 Group119_523 Group98_168 Group103_173 Group30_36 Group105_175 Group227_508 Group208_445 Group72_502 Group50_241 Group112_186 Group185_460 Group2_466 Group106_176 Group121_451 Group184_376 Group102_448 Group233_583 Group183_374 Group232_987 Depot 2
3 tour starts Depot 3: Group246_875 Group248_850 Group146_300 Group80_131 Group79_130 Group26_485 Group18_19 Group84_141 Group177_339 Group25_234 Group71_101 Group136_238 Group17_18 Group22_212 Group173_328 Group153_288 Group87_299 Group122_224 Group116_190 Group6_144 Group8_8 Group20_21 Group85_227 Group111_424 Group164_295 Group163_294 Group171_322 Group75_321 Group74_863 Group243_662 Group9_9 Group152_276 Group21_327 Group245_749 Group244_739 Group145_266 Group174_333 Depot 3
4 tour starts Depot 4: Group159_668 Group160_644 Group158_303 Group176_336 Group162_378 Group89_390 Group83_279 Group90_150 Group134_231 Group131_219 Group170_319 Group32_42 Group94_346 Group132_220 Group33_39 Group61_86 Group10_320 Group175_334 Group167_301 Group156_283 Group202_911 Group229_748 Group147_845 Group149_271 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group107_179 Group41_48 Group68_98 Group64_90 Group241_633 Group43_630 Group197_498 Group179_351 Group141_397 Group58_578 Group3_255 Group143_253 Group140_247 Group195_410 Group104_174 Group144_398 Group51_437 Group187_386 Group137_415 Group138_240 Group69_99 Group66_92 Group65_91 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group221_770 Group52_66 Group53_68 Group186_383 Group198_416 Group196_552 Group213_455 Group36_94 Group118_516 Group216_461 Group215_458 Group218_467 Group37_108 Group60_80 Group212_452 Group203_433 Group110_487 Group172_323 Group189_389 Group165_296 Group19_471 Group86_420 Group5_5 Group113_187 Group4_4 Group133_297 Group214_573 Group199_417 Group222_477 Group206_571 Group230_554 Group205_438 Group209_446 Group250_992 Depot 6
7 tour starts Depot 7: Group247_878 Group126_861 Group193_407 Group114_188 Group220_474 Group34_40 Group130_218 Group35_41 Group31_221 Group24_29 Group70_341 Group242_657 Group16_17 Group23_26 Group224_493 Group223_496 Group78_358 Group62_87 Group201_425 Group128_214 Group123_199 Group7_465 Group88_453 Group166_298 Group150_274 Group180_468 Group151_602 Group207_441 Group210_943 Group237_597 Group238_603 Group135_236 Group239_615 Group192_488 Depot 7
8 tour starts Depot 8: Group13_890 Group127_912 Group97_210 Group182_367 Group191_401 Group155_392 Group109_182 Group81_137 Group96_160 Group225_494 Group12_12 Group117_191 Group91_197 Group95_159 Group11_206 Group82_138 Group161_290 Group154_280 Group148_269 Group181_360 Group169_647 Group15_15 Group157_646 Group168_305 Group14_16 Depot 8
