The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8386.94
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group236_1222 Group237_1237 Group238_1235 Group239_1256 Group228_1253 Group226_1185 Group227_1276 Group15_1275 Group14_64 Group225_1176 Group16_66 Group12_73 Group17_76 Group18_84 Group224_1161 Group205_1152 Group223_1164 Group210_1141 Group211_1136 Group222_1125 Group212_1126 Group221_1198 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group191_1084 Group189_966 Group190_968 Group214_1077 Group193_976 Group192_977 Group194_983 Group195_982 Group183_938 Group184_933 Group181_929 Group62_294 Group63_296 Group64_297 Group61_292 Group200_999 Group198_995 Group197_991 Group199_1019 Group202_1023 Group203_1024 Group196_988 Group204_1045 Group208_1044 Group206_1040 Group207_1043 Group209_1052 Group213_1071 Group218_1099 Group219_1101 Group217_1102 Group216_1103 Group220_1109 Group215_1088 Depot 2
3 tour starts Depot 3: Group160_852 Group159_853 Group163_871 Group164_873 Group166_876 Group165_875 Group188_955 Group187_953 Group186_945 Group185_944 Group168_885 Group169_886 Group167_889 Group170_888 Group182_931 Group180_928 Group179_924 Group171_893 Group172_895 Group177_915 Group178_916 Group176_914 Group175_905 Group174_901 Group173_898 Group162_865 Group161_861 Group158_845 Group157_846 Group154_832 Group155_833 Group156_839 Depot 3
4 tour starts Depot 4: Group135_720 Group138_721 Group133_684 Group134_698 Group130_687 Group132_674 Group131_673 Group129_667 Group127_657 Group128_653 Group126_647 Group125_646 Group124_636 Group118_650 Group147_777 Group146_776 Group148_795 Group150_796 Group151_805 Group145_756 Group144_757 Group152_814 Group153_816 Group143_745 Group142_744 Group141_743 Group140_730 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group250_1385 Group251_1396 Group24_1395 Group252_1393 Group25_130 Group23_129 Group253_1417 Group22_116 Group21_115 Group254_1429 Group2_1430 Group3_8 Group5_10 Group4_96 Group20_89 Group8_33 Group10_32 Group9_38 Group11_51 Group13_1294 Group240_1287 Group7_29 Group241_1325 Group242_1324 Group6_15 Group243_1330 Group1_5 Group244_1342 Group245_1343 Group247_1345 Group246_1367 Group248_1368 Group249_1372 Depot 5
6 tour starts Depot 6: Group27_144 Group26_141 Group44_210 Group30_153 Group31_205 Group45_214 Group46_219 Group47_224 Group50_236 Group52_246 Group51_242 Group53_251 Group19_253 Group54_257 Group55_261 Group201_1007 Group58_283 Group57_277 Group56_276 Group49_270 Group48_233 Group41_190 Group42_193 Group43_198 Group32_155 Group37_173 Group35_163 Group36_164 Group34_161 Group33_160 Group29_148 Group28_145 Depot 6
7 tour starts Depot 7: Group85_381 Group86_382 Group81_380 Group84_375 Group82_369 Group83_370 Group38_179 Group79_364 Group77_363 Group39_184 Group40_185 Group76_342 Group74_341 Group75_336 Group59_287 Group60_288 Group68_333 Group66_303 Group67_308 Group65_302 Group69_314 Group70_315 Group71_318 Group72_320 Group73_323 Group91_408 Group90_407 Group78_352 Group80_357 Group89_396 Group88_392 Group87_391 Depot 7
8 tour starts Depot 8: Group106_496 Group104_495 Group105_498 Group109_533 Group110_537 Group111_551 Group113_550 Group112_611 Group122_613 Group121_596 Group120_616 Group123_625 Group117_590 Group119_591 Group115_582 Group116_584 Group149_786 Group92_422 Group114_572 Group93_426 Group94_432 Group96_438 Group97_561 Group95_442 Group98_441 Group103_482 Group99_469 Group100_461 Group102_476 Group101_474 Group107_504 Group108_508 Depot 8
