The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23915.91
The time which meets the best is: 7200.29
The time consuming is  7200.29
The time to meet the Best solution is 7200.29
1 tour starts Depot 1: Group2_2385 Group410_2379 Group406_2376 Group407_2375 Group408_2345 Group400_2350 Group409_2354 Group378_2355 Group379_2163 Group377_2164 Group380_2165 Group381_2168 Group376_2171 Group382_2177 Group375_2182 Group374_2141 Group373_2136 Group386_2196 Group385_2194 Group384_2198 Group296_2201 Group387_2202 Group388_2238 Group383_2236 Group391_2251 Group393_2255 Group392_2261 Group395_2264 Group396_2268 Group394_2271 Group398_2272 Group399_2273 Group397_2274 Group401_2291 Group402_2296 Group403_2298 Group242_2312 Group241_2321 Group404_2325 Group405_2326 Group240_1306 Group239_1300 Group10_1296 Group7_19 Group8_20 Group6_17 Group5_16 Group3_4 Group4_5 Group1_1 Depot 1
2 tour starts Depot 2: Group13_39 Group14_41 Group18_50 Group16_48 Group15_47 Group12_1283 Group236_1284 Group248_1358 Group235_1280 Group234_1278 Group250_1375 Group249_1367 Group251_1395 Group252_1397 Group230_1387 Group229_1424 Group257_1422 Group255_1421 Group256_1420 Group258_1429 Group259_1431 Group260_1438 Group261_1439 Group263_1461 Group265_1476 Group264_1477 Group266_1478 Group279_1543 Group278_1537 Group277_1534 Group276_1533 Group275_1532 Group274_1530 Group290_2214 Group389_2221 Group390_2222 Group268_1519 Group273_1518 Group267_1491 Group269_1498 Group272_1511 Group270_1505 Group271_1507 Group245_1330 Group254_1412 Group253_1411 Group246_1335 Group244_1334 Group247_1339 Group243_1318 Group238_1290 Group237_1289 Group11_32 Group9_25 Depot 2
3 tour starts Depot 3: Group23_70 Group22_67 Group21_63 Group19_60 Group20_61 Group17_1267 Group233_1266 Group232_1262 Group231_1252 Group227_1250 Group226_1226 Group228_1232 Group219_1162 Group218_1161 Group198_1045 Group197_1041 Group196_1039 Group195_1038 Group199_1053 Group200_1055 Group201_1058 Group194_1059 Group193_1026 Group262_1553 Group280_1555 Group192_1554 Group190_1020 Group191_1019 Group186_1078 Group203_1076 Group204_1081 Group185_1084 Group205_1085 Group206_1095 Group207_1094 Group76_372 Group71_371 Group208_1104 Group209_1106 Group202_1130 Group210_1135 Group212_1144 Group216_1153 Group215_1152 Group217_1156 Group221_1174 Group220_1169 Group223_1215 Group225_1213 Group224_1209 Group24_1210 Group25_77 Group27_81 Group28_85 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_241 Group55_247 Group56_258 Group57_259 Group58_267 Group60_268 Group61_274 Group59_275 Group62_276 Group63_283 Group65_286 Group64_308 Group68_313 Group70_341 Group72_345 Group73_349 Group74_357 Group75_359 Group211_1140 Group213_1148 Group214_1149 Group222_1186 Group47_174 Group46_179 Group48_181 Group45_168 Group44_158 Group43_157 Group42_150 Group41_146 Group26_145 Group29_141 Group40_135 Group39_134 Group49_199 Group50_202 Group38_130 Group31_129 Group30_93 Group32_95 Group33_106 Group35_109 Depot 4
5 tour starts Depot 5: Group340_1907 Group341_1931 Group346_1930 Group345_1928 Group342_1924 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2114 Group366_2116 Group370_2119 Group371_2128 Group372_2130 Group297_1607 Group295_1605 Group294_1594 Group293_1593 Group292_1592 Group291_1590 Group289_1580 Group287_1578 Group288_1625 Group301_1626 Group300_1615 Group299_1614 Group298_2070 Group365_2066 Group364_2060 Group363_2036 Group359_2035 Group362_2024 Group360_2027 Group358_2011 Group357_2008 Group356_2006 Group355_2002 Group354_1999 Group353_1993 Group351_1990 Group349_1967 Group350_1964 Group348_1961 Group347_1946 Group337_1950 Group338_1949 Group339_1897 Depot 5
6 tour starts Depot 6: Group325_1813 Group324_1817 Group319_1770 Group323_1802 Group322_1798 Group121_1791 Group122_1788 Group321_1784 Group318_1756 Group317_1754 Group124_1751 Group316_1745 Group125_1743 Group157_1742 Group315_1740 Group314_1739 Group312_1716 Group311_1710 Group158_1702 Group160_1698 Group159_862 Group310_1687 Group162_867 Group161_872 Group163_875 Group164_880 Group188_1011 Group189_1012 Group281_1560 Group282_1562 Group283_1563 Group284_1565 Group285_1575 Group286_1680 Group309_1679 Group308_1674 Group302_1635 Group304_1642 Group303_1662 Group307_1660 Group313_1727 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1851 Group333_1853 Group328_1838 Group329_1835 Group320_1834 Group326_1827 Group327_1866 Group334_1867 Group352_1979 Group336_1972 Group335_1875 Depot 6
7 tour starts Depot 7: Group107_618 Group115_617 Group116_723 Group136_725 Group117_719 Group133_717 Group134_712 Group135_740 Group137_743 Group139_750 Group138_748 Group142_756 Group141_755 Group140_753 Group146_786 Group147_793 Group150_807 Group148_799 Group149_900 Group167_903 Group168_904 Group169_981 Group180_986 Group77_987 Group181_988 Group182_989 Group183_995 Group166_996 Group184_997 Group187_1007 Group165_1008 Group154_824 Group155_826 Group153_822 Group152_820 Group151_819 Group145_771 Group143_774 Group144_769 Group156_845 Group127_669 Group126_672 Group128_676 Group129_677 Group130_679 Group123_684 Group131_691 Group132_694 Group120_643 Group119_641 Group118_633 Depot 7
8 tour starts Depot 8: Group105_550 Group101_517 Group106_566 Group102_568 Group108_573 Group109_575 Group110_578 Group114_600 Group113_598 Group111_592 Group112_594 Group175_938 Group174_939 Group94_943 Group173_947 Group172_949 Group92_469 Group93_468 Group87_960 Group171_918 Group170_915 Group179_979 Group176_978 Group178_974 Group80_973 Group78_381 Group79_382 Group69_384 Group81_390 Group67_394 Group66_397 Group82_402 Group83_403 Group84_407 Group177_965 Group86_419 Group85_441 Group88_436 Group89_433 Group90_458 Group91_463 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_529 Group103_533 Group104_538 Depot 8
