The instance is E:\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9969.75
The time which meets the best is: 7200.00
The time consuming is  7200.00
The time to meet the Best solution is 7200.00
1 tour starts Depot 1: Group3_9 Group1_1 Group441_2313 Group47_2311 Group2_2306 Group9_175 Group46_177 Group49_185 Group48_184 Group440_2298 Group50_191 Group439_2292 Group438_2287 Group437_2285 Group436_2279 Group54_211 Group52_200 Group51_194 Group127_563 Group124_547 Group123_542 Group53_537 Group55_535 Group121_534 Group122_1337 Group271_1336 Group272_1335 Group253_1211 Group255_1210 Group256_1325 Group270_1324 Group126_557 Group125_558 Group128_571 Group130_590 Group129_582 Group132_592 Group133_599 Group44_597 Group45_165 Group13_168 Group14_48 Group12_40 Group11_41 Group10_37 Group7_35 Group8_25 Group6_21 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group19_66 Group20_67 Group23_77 Group21_78 Group24_79 Group25_81 Group42_143 Group41_625 Group137_627 Group136_621 Group135_618 Group267_1292 Group266_1290 Group261_1241 Group260_1238 Group258_1236 Group195_895 Group190_871 Group189_872 Group194_892 Group191_876 Group188_879 Group192_885 Group197_911 Group199_907 Group200_910 Group203_917 Group202_915 Group204_925 Group201_931 Group205_933 Group206_1174 Group248_1175 Group249_1180 Group275_1358 Group274_1352 Group273_1350 Group250_1351 Group251_1186 Group198_1187 Group252_1190 Group193_1204 Group196_1205 Group254_1223 Group257_1216 Group259_1300 Group269_1310 Group131_1309 Group268_1306 Group134_610 Group43_608 Group22_150 Group17_56 Group16_59 Group15_60 Group18_61 Depot 2
3 tour starts Depot 3: Group33_1639 Group34_104 Group30_105 Group32_102 Group29_95 Group28_92 Group27_90 Group26_91 Group40_132 Group31_129 Group37_118 Group38_124 Group35_115 Group36_114 Group39_121 Group142_651 Group139_654 Group141_648 Group144_656 Group140_1274 Group264_1277 Group138_632 Group265_1282 Group262_1281 Group263_1266 Group185_853 Group186_854 Group184_852 Group145_851 Group146_661 Group182_834 Group157_831 Group147_673 Group143_680 Group149_677 Group148_671 Group154_709 Group155_711 Group156_1574 Group310_1572 Group312_1576 Group314_1584 Group153_1587 Group152_1596 Group315_1599 Group318_1605 Group319_1609 Group151_691 Group150_689 Group321_1616 Group320_1615 Group322_1618 Group323_1654 Group328_1653 Group325_1643 Group326_1649 Group324_1642 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1847 Group361_1849 Group360_1832 Group363_1851 Group364_1853 Group359_1824 Group358_1857 Group365_1860 Group366_1875 Group357_1878 Group356_1808 Group367_1880 Group368_1882 Group355_1886 Group354_1888 Group369_1889 Group370_1903 Group371_1907 Group353_1781 Group351_1780 Group350_1766 Group352_1777 Group306_1775 Group305_1543 Group304_1546 Group307_1548 Group309_1557 Group308_1554 Group349_1761 Group348_1754 Group311_1752 Group313_1748 Group347_1742 Group345_1744 Group346_1741 Group316_1737 Group344_1730 Group343_1726 Group317_1725 Group330_1719 Group342_1715 Group341_1707 Group329_1709 Group331_1672 Group332_1674 Group327_1679 Group333_1680 Group334_1684 Group336_1696 Group335_1695 Group337_1687 Group340_1692 Group338_1688 Depot 4
5 tour starts Depot 5: Group423_2200 Group421_2199 Group77_2183 Group420_2181 Group419_2179 Group76_283 Group72_285 Group75_281 Group71_279 Group73_458 Group111_465 Group112_471 Group113_469 Group114_474 Group66_483 Group115_478 Group278_1384 Group245_1159 Group246_1372 Group247_1370 Group276_1371 Group277_1376 Group116_490 Group64_495 Group61_497 Group117_498 Group118_502 Group62_510 Group58_513 Group119_516 Group120_520 Group57_217 Group56_216 Group59_225 Group435_2271 Group434_2263 Group433_2261 Group60_229 Group63_241 Group432_2254 Group431_2248 Group65_2245 Group67_2247 Group430_2236 Group429_2233 Group68_262 Group69_263 Group428_2226 Group427_2222 Group70_2193 Group422_2194 Group426_2209 Group424_2206 Group425_2205 Depot 5
6 tour starts Depot 6: Group417_2170 Group418_2171 Group81_2169 Group78_291 Group74_293 Group79_294 Group80_296 Group110_447 Group280_1397 Group279_1400 Group281_1403 Group244_1408 Group243_1413 Group282_1409 Group85_438 Group283_1417 Group87_433 Group109_432 Group284_1425 Group241_1419 Group240_1130 Group211_1128 Group212_1136 Group242_1141 Group209_1140 Group208_949 Group210_954 Group207_979 Group220_980 Group213_977 Group214_963 Group219_974 Group216_973 Group215_966 Group236_1106 Group237_1116 Group239_1115 Group238_1443 Group286_1440 Group285_1437 Group91_420 Group92_335 Group90_336 Group95_347 Group94_345 Group412_2143 Group413_2145 Group93_2149 Group89_2152 Group414_2154 Group415_2155 Group84_2156 Group88_330 Group86_323 Group83_304 Group82_306 Group416_2162 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2124 Group100_364 Group99_380 Group106_383 Group104_377 Group102_395 Group289_1467 Group290_1470 Group172_1473 Group173_783 Group174_784 Group170_771 Group175_794 Group167_759 Group165_760 Group176_801 Group177_799 Group164_749 Group163_744 Group161_741 Group162_739 Group159_738 Group160_733 Group158_725 Group180_818 Group179_816 Group178_1043 Group228_1044 Group227_1038 Group181_840 Group225_1021 Group183_1034 Group187_1033 Group226_1024 Group223_1018 Group224_1012 Group221_1013 Group222_1003 Group229_1060 Group230_1062 Group218_1070 Group217_1072 Group231_1081 Group232_1074 Group233_1092 Group235_1091 Group234_1458 Group288_1457 Group287_1453 Group108_405 Group103_403 Group96_355 Group101_368 Group98_361 Group97_2136 Group411_2135 Group410_2131 Group409_2130 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group380_1957 Group381_1956 Group378_1947 Group379_1946 Group377_1939 Group376_1919 Group374_1916 Group373_1913 Group372_1915 Group375_2037 Group397_2038 Group398_2049 Group303_2051 Group300_2057 Group301_1523 Group302_1528 Group166_1527 Group168_1525 Group169_1517 Group299_1512 Group297_1507 Group171_1505 Group291_1479 Group296_1501 Group294_1489 Group293_2071 Group298_2067 Group396_2068 Group395_2022 Group394_2021 Group295_2075 Group393_2005 Group392_2004 Group399_2083 Group292_1487 Group107_1486 Group402_2096 Group407_2110 Group404_2102 Group403_2103 Group405_2104 Group401_2099 Group400_2088 Group391_2001 Group390_1993 Group387_1992 Group388_1991 Group389_1984 Depot 8
