The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5630.75
The time which meets the best is: 7200.09
The time consuming is  7200.09
The time to meet the Best solution is 7200.09
1 tour starts Depot 1: Group1_1 Group5_25 Group8_36 Group7_47 Group10_75 Group14_82 Group17_106 Group19_122 Group18_114 Group15_111 Group16_104 Group12_92 Group13_80 Group9_77 Group11_56 Group6_50 Group4_22 Group3_6 Group2_5 Depot 1
2 tour starts Depot 2: Group122_735 Group118_722 Group117_704 Group112_696 Group113_680 Group108_669 Group107_639 Group104_621 Group100_600 Group103_616 Group102_615 Group99_583 Group92_568 Group91_542 Group87_511 Group83_484 Group82_495 Group88_513 Group81_500 Group80_504 Group84_505 Group89_515 Group86_536 Group95_550 Group93_572 Group97_579 Group98_604 Group101_622 Group105_623 Group109_641 Group110_674 Group114_686 Group116_687 Group120_716 Group125_740 Group124_739 Group119_733 Group123_737 Depot 2
3 tour starts Depot 3: Group276_1519 Group277_1520 Group273_1498 Group272_1492 Group269_1485 Group264_1462 Group260_1447 Group259_1439 Group254_1420 Group257_1411 Group249_1370 Group245_1365 Group248_1364 Group250_1380 Group251_1385 Group255_1406 Group256_1407 Group252_1378 Group244_1361 Group246_1354 Group240_1342 Group85_508 Group90_518 Group94_545 Group96_576 Group106_626 Group111_645 Group115_682 Group121_712 Group262_1451 Group261_1442 Group258_1443 Group263_1452 Group271_1489 Group270_1506 Group274_1515 Group275_1516 Depot 3
4 tour starts Depot 4: Group283_1550 Group284_1567 Group285_1577 Group286_1587 Group288_1601 Group287_1603 Group289_1608 Group290_1620 Group291_1632 Group292_1633 Group293_1650 Group294_1651 Group237_1311 Group243_1321 Group236_1310 Group242_1320 Group247_1353 Group253_1382 Group265_1455 Group266_1476 Group278_1541 Group280_1543 Group281_1544 Group279_1537 Group267_1478 Group268_1479 Group282_1545 Depot 4
5 tour starts Depot 5: Group28_171 Group27_165 Group25_161 Group57_345 Group52_344 Group58_358 Group66_386 Group65_412 Group69_417 Group70_418 Group67_390 Group60_381 Group59_356 Group53_352 Group54_333 Group48_302 Group43_275 Group47_279 Group42_278 Group26_177 Group29_178 Group31_188 Group30_186 Depot 5
6 tour starts Depot 6: Group24_154 Group23_151 Group20_129 Group21_133 Group22_136 Group68_446 Group73_452 Group74_453 Group75_463 Group76_464 Group78_468 Group79_469 Group77_457 Group72_450 Group71_421 Group64_413 Group63_383 Group62_376 Group61_364 Group56_350 Group55_329 Group49_300 Group50_294 Group51_285 Group46_260 Group41_246 Group45_257 Group44_256 Group39_234 Group40_225 Group36_212 Group35_214 Group34_219 Group38_223 Group37_222 Group33_216 Group32_196 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1154 Group197_1145 Group194_1098 Group188_1061 Group187_1039 Group182_1030 Group181_996 Group164_964 Group168_934 Group155_913 Group154_875 Group153_870 Group150_841 Group139_807 Group140_785 Group126_745 Group127_746 Group234_1288 Group233_1287 Group241_1316 Group239_1313 Group238_1312 Group232_1302 Group235_1292 Group225_1262 Group226_1263 Group227_1265 Group131_1258 Group130_760 Group143_799 Group146_817 Group145_816 Group137_773 Group129_755 Group128_754 Group138_776 Group144_815 Group161_889 Group163_908 Group166_930 Group165_967 Group176_978 Group186_1036 Group177_1026 Group193_1052 Group192_1077 Group201_1115 Group200_1134 Group212_1172 Group218_1201 Group213_1173 Group217_1199 Group216_1198 Group210_1176 Group202_1140 Group203_1141 Group209_1182 Group214_1233 Depot 7
8 tour starts Depot 8: Group223_1217 Group222_1218 Group220_1207 Group219_1204 Group211_1169 Group199_1131 Group198_1130 Group204_1148 Group205_1149 Group196_1102 Group189_1088 Group185_1035 Group183_1020 Group173_971 Group174_975 Group169_953 Group158_919 Group170_938 Group180_986 Group190_1047 Group191_1048 Group179_1014 Group178_982 Group171_941 Group172_942 Group160_923 Group159_883 Group147_820 Group142_796 Group148_821 Group141_795 Group132_764 Group133_1254 Group228_1268 Group229_1269 Group231_1275 Group230_1271 Group224_1252 Group134_767 Group135_768 Group136_790 Group152_828 Group151_845 Group149_855 Group157_893 Group162_894 Group156_903 Group167_956 Group175_1032 Group184_1043 Group195_1129 Group206_1152 Depot 8
