The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10497.17
The time which meets the best is: 7200.33
The time consuming is  7200.33
The time to meet the Best solution is 7200.33
1 tour starts Depot 1: Group6_27 Group2_19 Group9_31 Group8_29 Group4_26 Group5_22 Group12_36 Group10_57 Group22_93 Group20_116 Group28_144 Group27_149 Group40_242 Group57_285 Group61_296 Group37_260 Group38_258 Group60_371 Group72_391 Group76_402 Group49_353 Group41_241 Group29_196 Group31_165 Group17_104 Group14_75 Group19_83 Group11_61 Group3_25 Group1_16 Group13_68 Group16_85 Group23_142 Group32_172 Group35_202 Group42_252 Group47_366 Group73_417 Group51_385 Group75_395 Group65_345 Group93_457 Group98_524 Group113_591 Group77_513 Group71_460 Group63_330 Group46_272 Group45_268 Group59_372 Group56_382 Group91_478 Group117_607 Group129_673 Group124_649 Group125_669 Group143_810 Group161_912 Group180_982 Group197_1004 Group208_1080 Group224_1157 Group238_1229 Group255_1406 Group279_1488 Group294_1495 Group273_1417 Group249_1360 Group226_1273 Group267_1328 Group236_1199 Group187_1110 Group212_1033 Group156_829 Group152_765 Group149_770 Group137_809 Group165_882 Group185_966 Group205_1018 Group193_999 Group175_911 Group159_826 Group153_733 Group116_659 Group100_629 Group136_728 Group135_805 Group171_843 Group163_833 Group103_627 Group115_653 Group134_678 Group158_825 Group151_778 Group144_693 Group101_632 Group99_585 Group85_489 Group74_480 Group109_536 Group119_580 Group111_598 Group84_500 Group79_435 Group52_356 Group53_360 Group34_212 Group33_200 Group24_175 Group15_133 Group25_138 Group18_132 Group30_148 Group21_124 Group7_55 Depot 1
2 tour starts Depot 2: Group83_472 Group70_390 Group62_368 Group48_334 Group44_255 Group26_187 Group36_230 Group39_269 Group55_374 Group89_437 Group108_535 Group110_604 Group133_726 Group139_780 Group160_827 Group130_803 Group181_976 Group203_1078 Group186_1117 Group230_1172 Group231_1283 Group270_1357 Group252_1465 Group290_1546 Group303_1615 Group313_1654 Group291_1594 Group326_1680 Group314_1643 Group300_1616 Group266_1461 Group262_1379 Group216_1235 Group217_1150 Group209_1027 Group201_1010 Group155_940 Group127_758 Group140_769 Group174_873 Group176_963 Group213_1061 Group235_1268 Group258_1314 Group278_1477 Group292_1539 Group310_1665 Group308_1681 Group306_1586 Group274_1422 Group261_1317 Group237_1211 Group210_1134 Group190_1105 Group240_1201 Group229_1178 Group204_1132 Group191_1116 Group218_1286 Group259_1418 Group282_1481 Group299_1510 Group275_1471 Group285_1484 Group225_1287 Group232_1266 Group269_1374 Group265_1435 Group286_1505 Group336_1690 Group315_1802 Group351_1938 Group367_1936 Group391_1998 Group410_2151 Group378_2122 Group381_2130 Group409_2150 Group427_2187 Group377_1990 Group355_1889 Group321_1694 Group327_1793 Group341_1845 Group357_1961 Group395_2014 Group422_2170 Group418_2160 Group383_1982 Group344_1853 Group332_1803 Group352_1896 Group366_1954 Group385_1995 Group388_2065 Group423_2189 Group431_2309 Group459_2345 Group461_2348 Group413_2226 Group379_2064 Group360_1959 Group350_1928 Group394_2077 Group408_2223 Group417_2286 Group456_2356 Group444_2423 Group475_2483 Group502_2567 Group537_2705 Group515_2659 Group471_2386 Group434_2287 Group420_2162 Group406_2105 Group358_1948 Group387_1989 Group376_2032 Group354_1833 Group325_1730 Group324_1660 Group302_1602 Group257_1313 Group223_1239 Group168_944 Group162_932 Depot 2
3 tour starts Depot 3: Group641_3244 Group611_3289 Group674_3378 Group705_3540 Group749_3772 Group759_3810 Group721_3742 Group715_3619 Group682_3512 Group685_3482 Group664_3379 Group649_3325 Group624_3230 Group639_3218 Group603_3140 Group620_3169 Group600_3147 Group619_3158 Group581_3139 Group628_3178 Group609_3038 Group567_2969 Group551_2964 Group601_3018 Group634_3205 Group636_3199 Group595_3089 Group590_3031 Group555_2865 Group518_2816 Group522_2804 Group569_2861 Group510_2795 Group562_2868 Group578_2985 Group540_2805 Group575_2954 Group546_2947 Group602_3020 Group588_3064 Group617_3156 Group631_3272 Group657_3392 Group700_3514 Group650_3458 Group665_3377 Group658_3330 Group618_3279 Group629_3247 Group584_3138 Group593_3003 Group542_2929 Group548_2830 Group528_2678 Group501_2584 Group513_2657 Group519_2664 Group504_2543 Group465_2477 Group486_2494 Group445_2468 Group463_2389 Group437_2303 Group416_2205 Group382_2103 Group396_2045 Group363_1878 Group312_1794 Group343_1814 Group323_1769 Group342_1825 Group318_1704 Group298_1633 Group304_1581 Group311_1640 Group349_1885 Group373_1984 Group389_2069 Group412_2203 Group411_2254 Group460_2346 Group435_2319 Group469_2371 Group489_2502 Group478_2486 Group448_2449 Group499_2522 Group495_2510 Group458_2476 Group462_2446 Group481_2521 Group509_2688 Group517_2661 Group498_2517 Group447_2424 Group457_2438 Group450_2407 Group480_2529 Group488_2576 Group516_2660 Group521_2791 Group549_2840 Group545_2826 Group531_2790 Group556_2839 Group503_2560 Group477_2638 Group507_2746 Group526_2821 Group554_2837 Group576_2983 Group561_2972 Group598_3010 Group574_2926 Group577_2984 Group582_2989 Depot 3
4 tour starts Depot 4: Group868_4429 Group864_4417 Group862_4396 Group863_4407 Group857_4387 Group858_4361 Group842_4328 Group852_4324 Group827_4283 Group833_4237 Group821_4199 Group826_4216 Group812_4161 Group810_4140 Group789_4078 Group761_3997 Group762_4009 Group794_4032 Group785_4030 Group771_3955 Group751_3777 Group734_3757 Group726_3667 Group689_3603 Group710_3613 Group701_3567 Group644_3407 Group652_3416 Group656_3457 Group692_3489 Group653_3464 Group697_3519 Group712_3627 Group716_3749 Group747_3790 Group755_3879 Group760_3956 Group766_3970 Group786_4023 Group796_4100 Group815_4149 Group811_4173 Group828_4218 Group817_4215 Group838_4243 Group813_4204 Group836_4235 Group831_4224 Group808_4188 Group803_4084 Group790_4027 Group768_3981 Group767_4014 Group806_4062 Group763_3995 Group756_3852 Group741_3764 Group708_3720 Group713_3686 Group695_3563 Group691_3485 Group670_3388 Group640_3291 Group645_3303 Group626_3286 Group671_3348 Group686_3488 Group739_3762 Group729_3682 Group703_3600 Group718_3670 Group719_3703 Group752_3778 Group737_3832 Group779_3921 Group780_3978 Group800_4121 Group805_4133 Group814_4177 Group825_4206 Group829_4230 Group840_4287 Group848_4311 Group860_4365 Group849_4350 Group861_4368 Group856_4363 Group843_4346 Group846_4340 Group859_4369 Group854_4354 Group850_4339 Group851_4351 Group853_4384 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4447 Group872_4444 Group870_4449 Depot 4
5 tour starts Depot 5: Group78_400 Group67_358 Group58_359 Group87_441 Group114_542 Group107_534 Group90_503 Group102_528 Group86_494 Group66_354 Group43_259 Group50_327 Group54_365 Group82_458 Group122_572 Group69_514 Group81_492 Group118_581 Group123_646 Group142_706 Group146_789 Group164_991 Group207_1040 Group202_1014 Group184_942 Group194_1044 Group188_1063 Group183_930 Group179_891 Group147_811 Group148_721 Group121_625 Group120_558 Group96_519 Group80_464 Group64_383 Group68_362 Group88_461 Group106_533 Group97_523 Group94_505 Group95_517 Group105_546 Group138_763 Group169_840 Group141_753 Group150_815 Group172_894 Group200_1022 Group198_1006 Group173_964 Group214_1059 Group245_1212 Group263_1322 Group260_1316 Group239_1246 Group243_1295 Group264_1363 Group301_1511 Group271_1347 Group228_1260 Group246_1272 Group254_1319 Group307_1559 Group319_1659 Group320_1653 Group287_1595 Group250_1324 Group219_1238 Group221_1285 Group251_1307 Group256_1342 Group241_1256 Group233_1167 Group195_1011 Group170_904 Group128_795 Group178_915 Group196_1003 Group192_1002 Group182_908 Group131_785 Group154_768 Group157_824 Group166_842 Group132_817 Group126_792 Group177_857 Group167_837 Group145_694 Group112_665 Group104_635 Group92_511 Depot 5
6 tour starts Depot 6: Group371_1921 Group375_1974 Group346_1880 Group339_1743 Group338_1751 Group369_1943 Group403_2061 Group438_2225 Group421_2179 Group404_2057 Group370_1942 Group353_1904 Group331_1754 Group334_1734 Group281_1619 Group295_1551 Group297_1501 Group248_1466 Group242_1289 Group215_1118 Group189_1124 Group206_1075 Group234_1168 Group253_1334 Group247_1303 Group227_1276 Group268_1330 Group244_1221 Group199_1130 Group220_1143 Group211_1099 Group222_1233 Group272_1353 Group277_1456 Group288_1636 Group309_1638 Group284_1617 Group333_1790 Group361_1843 Group356_1834 Group329_1771 Group276_1472 Group289_1603 Group317_1647 Group280_1593 Group305_1580 Group330_1707 Group348_1870 Group359_1934 Group398_2018 Group365_1956 Group386_2054 Group374_2073 Group414_2197 Group430_2292 Group468_2377 Group467_2442 Group505_2539 Group476_2611 Group511_2655 Group490_2562 Group474_2479 Group432_2310 Group415_2304 Group453_2403 Group482_2500 Group443_2367 Group436_2218 Group402_2118 Group392_2134 Group397_2145 Group440_2261 Group449_2447 Group500_2615 Group508_2694 Group493_2640 Group512_2656 Group536_2701 Group487_2534 Group451_2465 Group454_2340 Group439_2262 Group424_2242 Group401_2046 Group340_1950 Group337_1785 Group372_1927 Group390_1996 Group399_2104 Group428_2228 Group470_2370 Group446_2443 Group483_2514 Group491_2563 Group534_2698 Group547_2828 Group544_2825 Group538_2711 Group520_2671 Group479_2548 Group466_2466 Group455_2471 Group485_2554 Group525_2674 Group533_2720 Group497_2561 Group473_2448 Group426_2321 Group433_2259 Group405_2135 Group407_2129 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group633_3282 Group621_3301 Group666_3357 Group673_3374 Group672_3419 Group696_3533 Group698_3503 Group655_3453 Group690_3484 Group668_3447 Group688_3481 Group648_3426 Group663_3332 Group635_3271 Group632_3261 Group647_3305 Group638_3248 Group660_3406 Group681_3469 Group687_3486 Group661_3446 Group680_3468 Group676_3440 Group651_3367 Group614_3299 Group637_3288 Group669_3344 Group625_3297 Group659_3320 Group630_3241 Group675_3410 Group684_3473 Group702_3522 Group643_3270 Group662_3327 Group654_3342 Group612_3151 Group610_3105 Group596_3086 Group568_2893 Group558_2870 Group523_2773 Group529_2679 Group496_2547 Group492_2503 Group452_2452 Group472_2387 Group429_2281 Group441_2285 Group400_2123 Group393_2023 Group362_1945 Group345_1879 Group335_1809 Group322_1716 Group296_1625 Group283_1585 Group293_1631 Group328_1714 Group316_1770 Group347_1846 Group364_1865 Group380_1985 Group368_1946 Group384_2097 Group425_2172 Group419_2194 Group442_2331 Group464_2482 Group484_2599 Group494_2618 Group514_2734 Group524_2806 Group585_2992 Group583_2990 Group560_2844 Group563_2902 Group527_2814 Group559_2975 Group586_3009 Group604_3022 Group552_2946 Group541_2802 Group571_2882 Group605_3023 Group627_3176 Group622_3237 Group594_3088 Group564_2960 Group530_2807 Group506_2629 Group532_2778 Group579_2986 Group543_2965 Group591_2999 Group550_2957 Group597_3008 Group572_2961 Group573_2978 Group606_3099 Group623_3192 Group615_3168 Group587_3123 Group608_3114 Group616_3155 Group613_3152 Group607_3028 Group570_2971 Group565_2930 Group589_2996 Group599_3012 Group557_2948 Group592_3000 Group553_2942 Group535_2809 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group725_3680 Group707_3736 Group744_3767 Group776_3907 Group743_3766 Group728_3706 Group717_3695 Group750_3773 Group733_3702 Group678_3599 Group699_3589 Group723_3698 Group738_3761 Group742_3765 Group706_3741 Group757_3798 Group720_3747 Group709_3725 Group748_3771 Group731_3716 Group732_3665 Group704_3566 Group694_3591 Group677_3596 Group722_3724 Group746_3862 Group778_3919 Group736_3853 Group714_3721 Group724_3752 Group758_3849 Group772_3916 Group770_3894 Group745_3776 Group730_3735 Group683_3585 Group711_3614 Group679_3592 Group693_3547 Group727_3644 Group735_3775 Group754_3876 Group782_3933 Group775_3996 Group797_4092 Group791_4118 Group816_4148 Group822_4205 Group834_4244 Group855_4366 Group844_4335 Group847_4318 Group830_4282 Group845_4301 Group839_4278 Group835_4234 Group824_4195 Group818_4160 Group802_4125 Group795_4114 Group787_4129 Group820_4190 Group837_4275 Group841_4297 Group832_4255 Group823_4214 Group793_4094 Group798_4061 Group773_3998 Group764_3936 Group740_3864 Group753_3868 Group783_3937 Group799_4037 Group807_4068 Group765_4001 Group781_3994 Group801_4048 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3977 Group774_3992 Depot 8
