The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9945.51
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group4_15 Group5_17 Group6_26 Group7_23 Group8_24 Group11_36 Group10_34 Group13_172 Group9_174 Group46_176 Group129_575 Group128_573 Group49_566 Group127_568 Group125_552 Group123_548 Group124_543 Group53_537 Group55_535 Group122_536 Group121_531 Group272_1340 Group253_1196 Group250_1197 Group273_1350 Group274_1354 Group119_1355 Group120_520 Group57_218 Group58_514 Group62_512 Group59_220 Group60_227 Group433_2262 Group434_2264 Group435_2271 Group56_2268 Group54_213 Group436_2279 Group437_2284 Group52_209 Group51_199 Group438_2290 Group439_2292 Group50_191 Group48_190 Group440_2298 Group441_2304 Group47_2311 Group2_2310 Group1_2 Group3_10 Depot 1
2 tour starts Depot 2: Group15_50 Group12_49 Group14_47 Group45_163 Group44_161 Group16_55 Group17_56 Group43_152 Group22_149 Group42_622 Group136_619 Group266_1291 Group267_1292 Group135_611 Group134_612 Group268_1306 Group131_1308 Group133_601 Group132_591 Group130_585 Group126_556 Group269_1318 Group256_1317 Group270_1326 Group271_1332 Group255_1214 Group254_1221 Group257_1222 Group259_1231 Group260_1234 Group261_1243 Group195_1245 Group258_1226 Group196_897 Group194_893 Group189_872 Group190_869 Group186_863 Group185_1258 Group263_1266 Group262_1250 Group264_1280 Group265_1284 Group137_631 Group138_634 Group40_637 Group41_137 Group26_86 Group27_89 Group24_88 Group25_81 Group23_76 Group21_68 Group20_67 Group19_64 Group18_62 Depot 2
3 tour starts Depot 3: Group324_1641 Group328_1651 Group323_1652 Group36_1634 Group34_1637 Group33_103 Group30_96 Group28_97 Group29_95 Group32_107 Group35_108 Group31_117 Group37_118 Group38_120 Group140_647 Group139_655 Group141_648 Group144_659 Group145_660 Group146_661 Group182_835 Group184_845 Group183_837 Group181_840 Group227_1038 Group225_1020 Group223_1048 Group222_1004 Group229_1051 Group228_1046 Group178_812 Group162_813 Group160_814 Group179_817 Group180_818 Group158_722 Group157_718 Group154_717 Group148_670 Group147_669 Group149_677 Group143_683 Group142_685 Group150_688 Group39_1625 Group321_1616 Group320_1614 Group151_1610 Group318_1607 Group319_1609 Group322_1663 Group331_1670 Group329_1711 Group334_1682 Group333_1680 Group327_1679 Group332_1677 Group325_1645 Group326_1647 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1848 Group363_1850 Group360_1852 Group359_1854 Group364_1855 Group365_1856 Group358_1815 Group357_1876 Group366_1877 Group367_1879 Group356_1881 Group355_1883 Group368_1885 Group369_1887 Group370_1903 Group353_1904 Group354_1793 Group352_1778 Group349_1761 Group348_1754 Group311_1756 Group308_1555 Group306_1556 Group309_1557 Group307_1552 Group161_1551 Group159_1561 Group156_1563 Group310_1572 Group312_1576 Group155_1585 Group153_1586 Group152_1596 Group315_1588 Group314_1589 Group346_1739 Group313_1745 Group347_1742 Group345_1744 Group316_1737 Group344_1730 Group343_1726 Group317_1725 Group330_1719 Group342_1715 Group341_1835 Group361_1838 Group337_1700 Group335_1695 Group336_1686 Group340_1694 Group338_1688 Depot 4
5 tour starts Depot 5: Group423_2201 Group420_2182 Group77_2180 Group76_2178 Group419_2174 Group418_2173 Group78_290 Group74_275 Group110_451 Group73_276 Group72_272 Group75_281 Group71_279 Group112_464 Group114_470 Group113_469 Group111_466 Group280_1394 Group281_1406 Group244_1402 Group279_1388 Group278_1381 Group245_1159 Group246_1379 Group277_1373 Group276_1371 Group247_1369 Group248_1362 Group275_1363 Group118_1366 Group117_498 Group61_497 Group116_493 Group115_487 Group66_486 Group64_246 Group65_244 Group63_242 Group432_2254 Group431_2248 Group67_252 Group430_2236 Group429_2233 Group68_262 Group69_263 Group428_2226 Group427_2222 Group70_2193 Group422_2194 Group426_2209 Group421_2196 Group424_2203 Group425_2205 Depot 5
6 tour starts Depot 6: Group416_2163 Group417_2165 Group81_2166 Group82_303 Group83_307 Group79_310 Group80_311 Group85_312 Group87_436 Group283_1417 Group282_1416 Group243_1414 Group241_1145 Group212_1143 Group242_1141 Group209_1140 Group210_1139 Group208_949 Group207_950 Group204_941 Group206_934 Group205_1176 Group249_1182 Group251_1185 Group252_1190 Group193_1189 Group198_928 Group201_913 Group199_906 Group197_912 Group191_886 Group192_880 Group188_881 Group187_882 Group226_1026 Group224_1016 Group200_1028 Group203_1029 Group221_995 Group216_993 Group219_992 Group202_985 Group220_983 Group214_963 Group213_962 Group211_961 Group237_1122 Group239_1121 Group240_1430 Group284_1429 Group285_1435 Group91_424 Group109_427 Group88_316 Group86_327 Group84_325 Group89_2153 Group414_2154 Group415_2155 Depot 6
7 tour starts Depot 7: Group409_2127 Group100_2129 Group98_2132 Group410_2134 Group411_2135 Group97_2139 Group94_2141 Group412_2143 Group413_2145 Group93_344 Group90_348 Group95_349 Group92_417 Group96_355 Group101_369 Group103_407 Group108_405 Group288_1457 Group234_1458 Group235_1449 Group287_1451 Group286_1446 Group238_1112 Group236_1102 Group215_1101 Group233_1082 Group232_1074 Group231_1081 Group217_1072 Group218_1070 Group230_1063 Group176_1064 Group177_799 Group164_750 Group163_748 Group166_757 Group165_758 Group167_759 Group175_794 Group170_771 Group174_784 Group173_783 Group289_1471 Group290_1470 Group172_1474 Group171_1475 Group291_1477 Group107_390 Group104_392 Group102_376 Group99_378 Group106_383 Group407_2113 Group404_2112 Group105_2119 Group408_2122 Group406_2121 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group387_1992 Group391_1994 Group390_2089 Group401_2090 Group400_2091 Group405_2104 Group403_2100 Group399_2093 Group402_2094 Group292_1494 Group295_1491 Group294_1490 Group296_1501 Group297_1503 Group293_1510 Group298_1509 Group299_1513 Group169_1517 Group168_1525 Group301_1524 Group302_1528 Group304_1538 Group305_1541 Group303_2052 Group300_2050 Group397_2041 Group398_2047 Group350_1771 Group351_1768 Group371_1910 Group373_1914 Group372_1915 Group375_1917 Group374_1920 Group376_1919 Group378_1938 Group381_1956 Group380_1949 Group379_1944 Group377_2026 Group396_2029 Group395_2020 Group394_2015 Group393_2006 Group392_1999 Group385_1998 Group384_1973 Group382_1965 Group383_1964 Group386_1979 Depot 8
