The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23718.01
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group405_2327 Group404_2325 Group240_1305 Group239_1304 Group241_1311 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group394_2271 Group397_2270 Group396_2268 Group395_2264 Group392_2261 Group393_2255 Group390_2227 Group391_2229 Group383_2236 Group388_2238 Group389_2213 Group290_2214 Group387_2202 Group296_2201 Group384_2198 Group385_2194 Group386_2196 Group373_2136 Group374_2141 Group375_2182 Group382_2177 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group9_25 Group8_20 Group7_19 Group11_32 Group10_1295 Group238_1294 Group237_1289 Group243_1318 Group247_1339 Group246_1338 Group244_1332 Group245_1331 Group271_1507 Group270_1505 Group272_1511 Group273_1513 Group269_1498 Group264_1495 Group267_1492 Group268_1488 Group274_1528 Group275_1532 Group276_1533 Group277_1534 Group266_1536 Group278_1537 Group279_1543 Group265_1548 Group262_1550 Group280_1555 Group192_1554 Group190_1020 Group191_1019 Group193_1449 Group261_1444 Group263_1463 Group260_1438 Group259_1431 Group258_1429 Group257_1422 Group256_1420 Group255_1418 Group254_1414 Group253_1407 Group252_1400 Group251_1394 Group250_1368 Group249_1365 Group248_1358 Group235_1280 Group236_1284 Group12_1283 Group15_46 Group14_45 Group13_39 Depot 2
3 tour starts Depot 3: Group23_70 Group22_67 Group21_63 Group20_62 Group19_60 Group18_50 Group16_48 Group17_1271 Group234_1274 Group233_1263 Group232_1262 Group231_1252 Group227_1248 Group228_1234 Group230_1241 Group229_1240 Group198_1238 Group197_1041 Group196_1039 Group195_1038 Group199_1053 Group194_1060 Group201_1058 Group200_1055 Group202_1130 Group209_1131 Group210_1137 Group211_1140 Group213_1147 Group212_1146 Group214_1150 Group215_1152 Group216_1153 Group217_1155 Group218_1160 Group219_1166 Group220_1170 Group221_1179 Group222_1190 Group44_1191 Group43_157 Group42_153 Group223_1215 Group226_1216 Group225_1213 Group224_1209 Group24_1210 Group41_146 Group26_145 Group25_78 Group27_80 Group28_85 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group51_221 Group52_216 Group53_239 Group54_241 Group55_249 Group57_261 Group58_264 Group59_266 Group60_268 Group61_274 Group62_276 Group63_277 Group64_310 Group68_313 Group65_292 Group66_303 Group67_395 Group81_390 Group80_389 Group69_384 Group79_382 Group78_381 Group76_375 Group207_1103 Group208_1104 Group71_365 Group75_364 Group70_337 Group72_344 Group74_357 Group73_351 Group56_353 Group47_177 Group46_178 Group48_184 Group45_185 Group49_201 Group50_202 Group38_131 Group39_132 Group40_135 Group29_92 Group30_93 Group31_94 Group33_106 Group32_105 Group35_109 Depot 4
5 tour starts Depot 5: Group338_1895 Group337_1950 Group348_1962 Group350_1964 Group349_1967 Group351_1991 Group353_1997 Group355_2002 Group354_2001 Group358_2010 Group357_2008 Group356_2006 Group363_2039 Group359_2035 Group365_2061 Group364_2060 Group299_2053 Group300_1615 Group292_1619 Group301_1626 Group288_1625 Group287_1578 Group289_1580 Group291_1590 Group293_1593 Group294_1594 Group295_1605 Group297_1607 Group372_2130 Group371_2125 Group370_2124 Group368_2112 Group367_2114 Group366_2075 Group298_2072 Group362_2024 Group360_2023 Group361_2020 Group369_2096 Group343_2097 Group344_1923 Group342_1924 Group345_1928 Group346_1930 Group341_1931 Group347_1937 Group340_1942 Group339_1901 Depot 5
6 tour starts Depot 6: Group325_1813 Group324_1811 Group323_1802 Group322_1798 Group121_1791 Group122_1788 Group321_1779 Group319_1758 Group318_1756 Group317_1754 Group124_1751 Group125_1744 Group316_1745 Group315_1740 Group314_1739 Group312_1716 Group311_1710 Group158_1702 Group160_1700 Group310_1687 Group162_867 Group161_865 Group159_861 Group155_860 Group154_886 Group163_883 Group164_882 Group188_1011 Group189_1012 Group281_1560 Group282_1562 Group283_1563 Group284_1565 Group285_1575 Group286_1680 Group309_1679 Group308_1674 Group302_1635 Group303_1636 Group304_1642 Group307_1660 Group313_1727 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1851 Group333_1853 Group328_1838 Group329_1835 Group320_1834 Group326_1827 Group327_1864 Group352_1979 Group336_1972 Group335_1973 Group334_1873 Depot 6
7 tour starts Depot 7: Group115_620 Group117_720 Group116_724 Group136_725 Group133_715 Group134_712 Group135_745 Group138_747 Group142_756 Group141_755 Group140_753 Group146_786 Group147_793 Group148_794 Group150_807 Group149_800 Group167_902 Group168_904 Group183_994 Group182_992 Group180_986 Group77_987 Group181_1096 Group206_1087 Group205_1085 Group185_1084 Group204_1081 Group203_1080 Group186_1003 Group187_1004 Group184_997 Group166_996 Group165_893 Group152_892 Group151_819 Group153_833 Group145_771 Group143_774 Group144_769 Group156_844 Group157_847 Group127_669 Group126_672 Group128_676 Group129_677 Group130_679 Group123_684 Group131_691 Group132_694 Group118_697 Group119_642 Group120_643 Depot 7
8 tour starts Depot 8: Group105_555 Group107_562 Group106_567 Group102_570 Group108_579 Group110_578 Group109_576 Group114_604 Group137_743 Group139_750 Group113_595 Group111_592 Group112_594 Group175_938 Group174_939 Group94_943 Group173_947 Group172_948 Group171_922 Group170_915 Group87_962 Group169_980 Group179_979 Group176_978 Group177_966 Group178_967 Group82_402 Group83_403 Group84_407 Group85_417 Group86_440 Group88_438 Group89_435 Group93_468 Group92_467 Group91_464 Group90_455 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_528 Group103_526 Group101_524 Group104_544 Depot 8
