The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6823.59
The time which meets the best is: 7204.86
The time consuming is  7204.86
The time to meet the Best solution is 7204.86
1 tour starts Depot 1: Group2_7 Group5_10 Group4_701 Group139_653 Group138_602 Group126_550 Group114_503 Group113_499 Group100_449 Group7_14 Group6_13 Group8_15 Group9_18 Group74_307 Group62_212 Group60_209 Group61_217 Group63_266 Group75_309 Group77_317 Group76_360 Group88_403 Group89_409 Group102_453 Group101_493 Group115_506 Group127_553 Group141_610 Group140_657 Group153_708 Group152_712 Group154_717 Group3_806 Group1_1 Depot 1
2 tour starts Depot 2: Group158_804 Group159_783 Group160_784 Group161_747 Group162_748 Group163_751 Group149_689 Group148_638 Group147_637 Group134_581 Group133_580 Group121_533 Group122_534 Group109_483 Group110_484 Group97_440 Group96_439 Group85_392 Group84_389 Group83_388 Group95_434 Group108_477 Group107_476 Group120_526 Group119_525 Group131_572 Group132_573 Group146_630 Group145_626 Group144_625 Group130_566 Group118_518 Group117_517 Group129_562 Group116_513 Group128_560 Group142_617 Group143_666 Group157_728 Group156_805 Group155_812 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1324 Group252_1365 Group257_1390 Group256_1389 Group255_1432 Group260_1443 Group269_1492 Group268_1491 Group261_1449 Group262_1450 Group267_1485 Group272_1510 Group277_1545 Group278_1546 Group271_1504 Group270_1503 Group279_1552 Group280_1563 Group281_1564 Group282_1605 Group287_1630 Group286_1624 Group285_1618 Group73_305 Group86_355 Group87_400 Group99_448 Group112_492 Group111_491 Group98_446 Group123_540 Group135_587 Group136_588 Group124_544 Group125_545 Group137_592 Group151_649 Group150_696 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group348_2071 Group349_2069 Group345_2064 Group346_2065 Group347_2067 Group350_2073 Group344_2063 Group343_2061 Group352_2082 Group351_2074 Group342_2060 Group340_2055 Group341_2056 Group284_1588 Group289_1642 Group288_1641 Group283_1594 Group275_1533 Group276_1534 Group273_1521 Group274_1522 Group265_1473 Group266_1474 Group263_1461 Group264_1462 Group259_1413 Group258_1401 Group253_1354 Group254_1343 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group24_74 Group36_119 Group59_204 Group58_203 Group37_126 Group57_199 Group38_128 Group26_81 Group13_36 Group25_79 Group12_24 Group10_20 Group170_840 Group169_886 Group182_932 Group185_942 Group184_1034 Group197_1044 Group210_1089 Group198_1046 Group211_1092 Group199_1049 Group212_1094 Group225_1152 Group239_1200 Group224_1151 Group238_1196 Group237_1195 Group223_1145 Group236_1191 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group242_1277 Group243_1216 Group229_1168 Group228_1167 Group216_1110 Group215_1109 Group202_1064 Group203_1065 Group190_1009 Group189_961 Group175_907 Group174_859 Group16_51 Group17_52 Group30_97 Group29_96 Group42_144 Group41_143 Group54_184 Group53_183 Group68_239 Group67_285 Group82_337 Group81_380 Group94_429 Group93_428 Group106_469 Group105_468 Group92_421 Group91_420 Group104_461 Group103_460 Group90_416 Group80_373 Group79_325 Group78_324 Group64_273 Group65_230 Group66_231 Group56_192 Group55_191 Group40_136 Group39_135 Group27_88 Group28_89 Group15_44 Group14_43 Group173_852 Group172_851 Group171_894 Group186_949 Group187_950 Group188_1001 Group200_1056 Group201_1057 Group214_1102 Group213_1101 Group226_1159 Group227_1160 Group241_1208 Group240_1267 Depot 6
7 tour starts Depot 7: Group339_2032 Group338_2031 Group331_1984 Group330_1983 Group329_1972 Group328_1971 Group321_1924 Group316_1911 Group315_1912 Group320_1918 Group221_1129 Group220_1128 Group207_1083 Group208_1084 Group194_1027 Group195_981 Group180_926 Group179_878 Group21_70 Group22_71 Group35_116 Group34_115 Group46_162 Group47_163 Group48_164 Group49_165 Group72_254 Group71_250 Group70_247 Group69_246 Group52_176 Group43_151 Group44_152 Group51_173 Group50_172 Group45_155 Group33_108 Group20_63 Group32_107 Group19_60 Group31_104 Group18_59 Group176_867 Group177_868 Group178_918 Group193_973 Group192_1017 Group191_1016 Group204_1072 Group217_1117 Group218_1118 Group205_1075 Group206_1076 Group219_1121 Group231_1176 Group230_1175 Group244_1223 Group245_1224 Group246_1227 Group232_1182 Group233_1183 Group247_1233 Group234_1187 Group248_1235 Depot 7
8 tour starts Depot 8: Group362_2101 Group335_2008 Group334_2002 Group333_2001 Group336_2019 Group337_2020 Group332_1995 Group326_1959 Group327_1960 Group322_1935 Group323_1936 Group318_1899 Group317_1874 Group312_1845 Group311_1804 Group310_1803 Group308_1791 Group309_1792 Group300_1743 Group301_1744 Group298_1731 Group299_1732 Group290_1683 Group291_1684 Group292_1690 Group297_1720 Group293_1701 Group294_1702 Group295_1713 Group296_1714 Group302_1755 Group307_1780 Group306_1779 Group303_1761 Group304_1762 Group305_1773 Group313_1821 Group314_1822 Group357_2094 Group353_2090 Group354_2089 Group356_2093 Group355_2092 Group358_2095 Group319_1888 Group324_1947 Group325_1948 Group359_2097 Group360_2098 Group361_2099 Depot 8
