The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rat783_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 767.60
The time which meets the best is: 2563.38
The time consuming is  2563.38
The time to meet the Best solution is 2563.38
1 tour starts Depot 1: Group1_25 Group10_45 Group13_70 Group2_67 Group18_94 Group21_136 Group35_151 Group29_187 Group37_204 Group46_249 Group50_299 Group54_323 Group67_339 Group64_335 Group72_344 Group71_343 Group49_313 Group53_277 Group39_246 Group44_239 Group25_186 Group32_147 Group23_117 Depot 1
2 tour starts Depot 2: Group11_31 Group8_50 Group22_86 Group30_144 Group34_173 Group43_210 Group42_262 Group55_275 Group58_310 Group66_338 Group68_340 Group60_326 Group65_336 Group62_345 Group61_347 Group51_300 Group59_290 Group47_232 Group40_217 Group36_169 Group26_140 Group14_128 Group17_112 Group6_48 Group7_33 Group3_10 Depot 2
3 tour starts Depot 3: Group4_34 Group12_55 Group9_69 Group24_93 Group15_103 Group19_131 Group31_158 Group27_189 Group38_203 Group48_241 Group52_324 Group63_334 Group70_342 Group69_341 Group57_329 Group56_297 Group45_238 Group41_214 Group33_194 Group28_142 Group16_114 Group20_84 Group5_40 Depot 3
4 tour starts Depot 4: Group139_778 Group133_772 Group144_760 Group136_743 Group122_690 Group126_660 Group109_634 Group115_599 Group106_540 Group102_531 Group86_508 Group89_485 Group83_443 Group76_452 Group84_445 Group93_482 Group99_526 Group101_580 Group113_626 Group114_638 Group125_659 Group129_697 Depot 4
5 tour starts Depot 5: Group140_762 Group137_746 Group141_731 Group121_701 Group132_689 Group116_653 Group118_605 Group107_558 Group97_527 Group95_496 Group87_476 Group77_459 Group82_448 Group90_470 Group81_439 Group80_457 Group79_456 Group96_477 Group94_513 Group100_563 Group104_587 Group110_603 Group119_621 Group130_669 Group124_684 Group134_719 Group135_754 Depot 5
6 tour starts Depot 6: Group123_677 Group117_625 Group111_608 Group103_574 Group105_538 Group92_481 Group85_479 Group78_461 Group74_451 Group73_447 Group75_450 Group88_465 Group91_509 Group98_537 Group108_581 Group112_604 Group120_629 Group128_664 Group131_674 Group127_694 Group138_724 Group142_751 Group143_771 Depot 6
