The instance is E:\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23846.48
The time which meets the best is: 7200.56
The time consuming is  7200.56
The time to meet the Best solution is 7200.56
1 tour starts Depot 1: Group2_2385 Group410_2379 Group406_2376 Group407_2375 Group408_2345 Group409_2349 Group401_2284 Group400_2283 Group399_2278 Group379_2279 Group378_2162 Group377_2164 Group380_2165 Group381_2168 Group376_2171 Group382_2177 Group375_2182 Group374_2141 Group373_2136 Group386_2196 Group385_2193 Group384_2192 Group388_2238 Group383_2236 Group391_2251 Group393_2255 Group392_2261 Group395_2264 Group394_2263 Group398_2272 Group397_2270 Group396_2268 Group403_2301 Group402_2297 Group242_2312 Group241_2321 Group404_2325 Group405_2326 Group240_1306 Group239_1301 Group238_1294 Group10_1295 Group7_19 Group8_20 Group6_17 Group5_16 Group3_4 Group4_5 Group1_1 Depot 1
2 tour starts Depot 2: Group13_39 Group14_43 Group15_47 Group16_48 Group18_50 Group19_60 Group20_61 Group17_1268 Group233_1273 Group234_1274 Group231_1378 Group250_1370 Group249_1367 Group251_1394 Group252_1400 Group253_1407 Group254_1414 Group255_1418 Group256_1420 Group257_1422 Group196_1425 Group258_1427 Group259_1430 Group260_1438 Group261_1439 Group263_1461 Group265_1476 Group264_1477 Group266_1478 Group279_1543 Group278_1537 Group276_1535 Group277_1534 Group275_1532 Group274_1530 Group389_2221 Group390_2222 Group268_1519 Group273_1518 Group267_1491 Group269_1502 Group270_1503 Group272_1510 Group271_1507 Group245_1331 Group244_1332 Group246_1335 Group243_1323 Group247_1348 Group248_1355 Group237_1287 Group236_1285 Group235_1281 Group12_1283 Group11_33 Group9_25 Depot 2
3 tour starts Depot 3: Group23_70 Group22_65 Group21_64 Group24_1210 Group224_1209 Group225_1213 Group232_1258 Group226_1256 Group227_1221 Group228_1234 Group230_1241 Group229_1240 Group198_1044 Group197_1046 Group199_1050 Group200_1054 Group201_1058 Group194_1060 Group195_1033 Group193_1032 Group262_1553 Group280_1555 Group192_1554 Group190_1020 Group191_1019 Group186_1078 Group203_1076 Group204_1081 Group185_1084 Group205_1085 Group206_1087 Group181_1096 Group77_377 Group76_376 Group207_1103 Group208_1105 Group209_1107 Group202_1130 Group211_1139 Group210_1143 Group212_1144 Group216_1153 Group217_1155 Group218_1160 Group219_1166 Group220_1171 Group223_1198 Group43_1200 Group44_158 Group42_150 Group41_146 Group26_145 Group25_78 Group27_84 Depot 3
4 tour starts Depot 4: Group34_117 Group36_121 Group37_124 Group52_222 Group51_217 Group53_239 Group54_241 Group55_247 Group56_258 Group57_259 Group58_267 Group60_268 Group61_274 Group59_275 Group63_277 Group62_282 Group65_288 Group66_303 Group67_320 Group64_316 Group68_315 Group70_331 Group71_335 Group75_361 Group72_348 Group73_349 Group74_355 Group213_1148 Group215_1151 Group214_1150 Group221_1183 Group222_1184 Group47_174 Group46_180 Group48_184 Group45_185 Group49_201 Group50_202 Group38_131 Group39_132 Group40_135 Group29_91 Group28_90 Group30_93 Group31_94 Group33_106 Group32_105 Group35_109 Depot 4
5 tour starts Depot 5: Group340_1907 Group341_1931 Group346_1930 Group345_1928 Group342_1924 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2114 Group366_2116 Group370_2119 Group371_2128 Group372_2130 Group297_1607 Group295_1603 Group296_1600 Group387_2204 Group290_1586 Group291_1587 Group292_1592 Group293_1593 Group294_1609 Group298_1610 Group299_1612 Group300_1615 Group364_2052 Group365_2058 Group362_2024 Group360_2025 Group359_2030 Group363_2039 Group356_2006 Group357_2008 Group358_2010 Group354_2001 Group355_2002 Group353_1997 Group351_1991 Group349_1967 Group350_1964 Group348_1961 Group347_1946 Group337_1950 Group338_1895 Group339_1896 Depot 5
6 tour starts Depot 6: Group325_1813 Group324_1818 Group320_1768 Group323_1802 Group322_1801 Group321_1777 Group319_1758 Group318_1756 Group317_1749 Group316_1747 Group315_1740 Group314_1739 Group312_1715 Group311_1713 Group310_1687 Group162_867 Group161_865 Group160_864 Group159_862 Group154_886 Group163_883 Group164_882 Group188_1011 Group189_1012 Group281_1560 Group282_1562 Group283_1563 Group284_1565 Group285_1575 Group286_1576 Group287_1577 Group289_1580 Group288_1625 Group301_1626 Group302_1632 Group309_1675 Group308_1674 Group303_1671 Group304_1646 Group307_1660 Group313_1727 Group305_1654 Group306_1653 Group331_1847 Group332_1850 Group330_1842 Group328_1839 Group329_1835 Group326_1832 Group327_1829 Group333_1858 Group352_1981 Group336_1972 Group335_1973 Group334_1873 Depot 6
7 tour starts Depot 7: Group119_641 Group120_643 Group121_649 Group122_650 Group123_653 Group124_659 Group130_679 Group129_677 Group128_676 Group126_666 Group125_668 Group127_846 Group157_847 Group158_848 Group156_842 Group155_835 Group153_834 Group144_770 Group143_774 Group145_771 Group151_819 Group152_892 Group165_893 Group187_1007 Group184_997 Group166_996 Group183_995 Group182_992 Group180_982 Group169_910 Group170_911 Group168_904 Group167_903 Group149_900 Group148_799 Group150_807 Group147_793 Group146_786 Group140_753 Group141_755 Group142_756 Group138_747 Group135_745 Group134_712 Group132_709 Group131_695 Group118_697 Group133_702 Group117_718 Group136_725 Group116_723 Group115_617 Group107_618 Depot 7
8 tour starts Depot 8: Group105_550 Group101_517 Group102_515 Group106_566 Group108_579 Group110_578 Group109_576 Group114_604 Group137_743 Group139_750 Group113_595 Group111_592 Group112_594 Group175_938 Group174_939 Group94_943 Group173_947 Group172_955 Group171_920 Group87_962 Group179_979 Group176_978 Group178_976 Group78_381 Group79_382 Group69_384 Group80_389 Group81_390 Group82_402 Group83_403 Group84_407 Group177_965 Group85_417 Group86_440 Group88_438 Group89_435 Group93_468 Group92_467 Group91_464 Group90_455 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_529 Group103_533 Group104_538 Depot 8
