The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22836.81
The time which meets the best is: 7200.11
The time consuming is  7200.11
The time to meet the Best solution is 7200.11
1 tour starts Depot 1: Group92_354 Group27_32 Group29_544 Group39_46 Group42_204 Group240_631 Group67_97 Group77_125 Group45_564 Group93_155 Group28_311 Group125_203 Group63_202 Group40_475 Group226_505 Group204_436 Group194_409 Group185_381 Group139_577 Group142_251 Group59_353 Group57_76 Group190_396 Group236_592 Group56_469 Group1_79 Group49_608 Group231_580 Group48_59 Group55_73 Group47_57 Group54_718 Depot 1
2 tour starts Depot 2: Group178_948 Group232_604 Group183_374 Group233_583 Group102_448 Group184_376 Group121_451 Group115_509 Group2_466 Group106_176 Group219_470 Group108_180 Group228_510 Group200_419 Group217_464 Group120_518 Group211_627 Group38_495 Group111_185 Group164_295 Group85_227 Group20_21 Group9_9 Group152_276 Group21_327 Group245_849 Group243_662 Group74_863 Group75_321 Group171_322 Group163_294 Group235_587 Group73_107 Group188_388 Group100_589 Group99_585 Group101_171 Group234_1036 Depot 2
3 tour starts Depot 3: Group246_875 Group248_850 Group146_300 Group80_131 Group79_130 Group26_340 Group33_39 Group61_83 Group175_334 Group10_320 Group94_346 Group132_220 Group170_319 Group32_85 Group25_30 Group177_339 Group136_238 Group71_101 Group17_641 Group201_425 Group128_214 Group116_190 Group6_144 Group122_224 Group87_299 Group153_277 Group8_8 Group173_328 Group22_212 Group84_141 Group18_316 Group174_333 Group145_431 Group244_858 Depot 3
4 tour starts Depot 4: Group159_842 Group147_889 Group149_271 Group229_755 Group202_911 Group156_283 Group167_301 Group89_324 Group162_293 Group83_279 Group90_325 Group161_290 Group82_138 Group154_280 Group148_269 Group181_360 Group169_647 Group168_305 Group157_646 Group15_15 Group176_336 Group158_303 Group160_645 Depot 4
5 tour starts Depot 5: Group44_759 Group249_788 Group107_179 Group69_99 Group66_92 Group65_385 Group137_239 Group138_240 Group140_244 Group197_413 Group58_243 Group227_654 Group208_445 Group112_252 Group50_64 Group72_651 Group141_397 Group179_351 Group64_594 Group241_633 Group43_504 Group68_98 Group41_48 Group124_201 Group76_569 Group129_216 Group46_565 Depot 5
6 tour starts Depot 6: Group221_770 Group187_702 Group52_66 Group53_68 Group186_383 Group51_437 Group144_398 Group104_174 Group195_507 Group143_382 Group3_262 Group105_348 Group30_36 Group103_173 Group98_168 Group119_371 Group37_95 Group60_80 Group212_452 Group203_433 Group110_487 Group172_323 Group189_389 Group165_296 Group19_20 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group196_552 Group198_416 Group250_989 Depot 6
7 tour starts Depot 7: Group192_725 Group238_603 Group239_615 Group135_236 Group242_657 Group16_237 Group70_341 Group24_621 Group78_129 Group62_87 Group223_496 Group224_493 Group23_444 Group123_329 Group88_640 Group150_274 Group7_465 Group86_225 Group166_298 Group5_5 Group113_187 Group4_572 Group206_440 Group230_554 Group205_438 Group209_446 Group222_477 Group199_417 Group214_573 Group133_226 Group180_459 Group151_275 Group207_596 Group210_943 Group237_793 Depot 7
8 tour starts Depot 8: Group97_910 Group127_747 Group126_666 Group247_878 Group193_407 Group114_188 Group220_474 Group34_40 Group130_218 Group35_41 Group31_84 Group131_219 Group134_231 Group11_11 Group95_159 Group91_197 Group117_191 Group12_12 Group225_494 Group96_160 Group81_137 Group109_182 Group155_392 Group191_401 Group182_367 Group13_648 Group14_136 Depot 8
