The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3725.37
The time which meets the best is: 7200.26
The time consuming is  7200.26
The time to meet the Best solution is 7200.26
1 tour starts Depot 1: Group30_121 Group31_124 Group33_128 Group34_129 Group32_248 Group61_249 Group63_260 Group62_253 Group60_252 Group59_241 Group56_235 Group57_236 Group58_240 Group303_1673 Group302_1674 Group301_1647 Group304_1679 Group305_1694 Group306_1698 Group307_1708 Group52_1709 Group53_1701 Group54_220 Group37_219 Group55_221 Group36_225 Group35_133 Group28_112 Group27_109 Group26_108 Group29_118 Depot 1
2 tour starts Depot 2: Group67_283 Group65_282 Group64_275 Group66_276 Group217_1152 Group218_1155 Group219_1158 Group215_1133 Group216_1137 Group214_1299 Group246_1294 Group247_1295 Group245_1281 Group244_1280 Group243_1278 Group241_1264 Group242_1266 Group224_1267 Group225_1197 Group239_1255 Group227_1254 Group240_1399 Group256_1400 Group251_1395 Group255_1390 Group252_1364 Group254_1376 Group248_1308 Group207_1093 Group213_1127 Group212_1122 Group208_1121 Group211_1116 Group209_1117 Group210_1108 Group74_311 Group71_304 Group70_302 Group73_306 Group72_305 Group69_292 Group68_289 Depot 2
3 tour starts Depot 3: Group204_1071 Group76_328 Group75_1073 Group79_336 Group80_340 Group84_356 Group88_365 Group89_371 Group93_385 Group85_359 Group78_1086 Group77_1087 Group205_1088 Group206_1324 Group249_1321 Group86_1330 Group87_1331 Group250_1333 Group253_1370 Group94_1346 Group96_1354 Group95_391 Group97_395 Group98_400 Group99_409 Group104_435 Group103_434 Group102_424 Group100_427 Group101_426 Group142_649 Group203_1014 Group92_1027 Group91_1024 Group90_1023 Group202_1021 Group201_994 Group200_988 Group83_1037 Group82_1038 Group199_1043 Group81_1047 Group198_971 Group196_968 Group197_969 Depot 3
4 tour starts Depot 4: Group183_891 Group182_875 Group181_853 Group180_845 Group179_843 Group178_841 Group177_839 Group173_815 Group174_816 Group175_820 Group176_823 Group170_793 Group167_776 Group166_775 Group169_787 Group168_779 Group139_680 Group140_677 Group141_676 Group143_663 Group144_660 Group145_659 Group146_665 Group147_803 Group171_799 Group172_808 Group189_920 Group190_921 Group194_944 Group192_936 Group193_948 Group195_955 Group187_954 Group188_933 Group191_931 Group184_910 Group186_898 Group185_896 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group10_47 Group12_48 Group13_51 Group11_46 Group15_62 Group14_59 Group17_67 Group16_66 Group18_72 Group19_73 Group21_87 Group20_85 Group22_96 Group23_102 Group25_101 Group24_98 Group38_145 Group39_205 Group40_202 Group51_201 Group50_197 Group41_198 Group42_195 Group49_193 Group48_187 Group43_188 Group44_184 Group47_183 Group46_179 Group45_177 Group318_1794 Group313_1793 Group314_1790 Group317_1791 Group316_1805 Group315_1811 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group275_1515 Group277_1514 Group276_1509 Group274_1508 Group272_1495 Group286_1565 Group285_1567 Group287_1572 Group288_1573 Group273_1576 Group289_1577 Group290_1593 Group229_1216 Group230_1217 Group228_1210 Group226_1209 Group292_1605 Group293_1606 Group294_1612 Group291_1602 Group296_1619 Group295_1618 Group297_1623 Group223_1621 Group222_1180 Group221_1173 Group220_1171 Group300_1643 Group299_1637 Group298_1632 Group308_1723 Group309_1722 Group310_1736 Group312_1745 Group311_1742 Group284_1559 Group283_1556 Group282_1555 Group279_1548 Group281_1538 Group280_1536 Group278_1534 Depot 6
7 tour starts Depot 7: Group119_504 Group115_503 Group111_468 Group108_456 Group105_453 Group106_445 Group107_448 Group259_1421 Group258_1411 Group257_1403 Group237_1238 Group236_1237 Group235_1244 Group238_1243 Group233_1230 Group234_1231 Group231_1221 Group266_1461 Group267_1462 Group268_1463 Group271_1488 Group270_1479 Group269_1470 Group264_1468 Group265_1456 Group263_1457 Group262_1446 Group261_1445 Group260_1444 Group232_1433 Group112_1434 Group113_1438 Group116_484 Group114_481 Group117_486 Group118_488 Depot 7
8 tour starts Depot 8: Group154_719 Group155_722 Group153_718 Group156_728 Group152_732 Group151_729 Group157_739 Group158_746 Group159_747 Group162_757 Group163_762 Group165_765 Group164_764 Group161_752 Group160_751 Group131_710 Group132_708 Group150_704 Group149_692 Group135_691 Group148_686 Group138_629 Group137_628 Group136_620 Group134_617 Group133_613 Group130_593 Group109_592 Group110_587 Group129_585 Group128_582 Group127_581 Group126_567 Group125_559 Group121_552 Group120_550 Group124_548 Group122_545 Group123_539 Depot 8
