The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 18579.84
The time which meets the best is: 5982.77
The time consuming is  5982.77
The time to meet the Best solution is 5982.77
1 tour starts Depot 1: Group4_7 Group14_69 Group13_72 Group12_81 Group15_88 Group17_87 Group18_97 Group26_132 Group25_131 Group16_76 Group1_1 Group2_2 Group3_6 Depot 1
2 tour starts Depot 2: Group62_335 Group72_398 Group71_399 Group59_292 Group73_402 Group74_403 Group58_287 Group57_285 Group56_277 Group23_120 Group24_122 Group20_119 Group22_116 Group21_112 Group19_109 Group60_307 Group10_44 Group11_45 Group61_313 Group9_37 Group8_36 Group7_29 Group6_27 Group5_20 Depot 2
3 tour starts Depot 3: Group64_348 Group63_353 Group66_359 Group65_364 Group67_365 Group68_366 Group70_371 Group69_412 Group76_414 Group77_419 Group75_424 Group83_462 Group78_457 Group82_454 Group79_451 Group81_450 Group109_607 Group110_610 Group80_629 Group113_992 Group111_625 Group112_617 Group124_727 Group123_726 Group114_663 Depot 3
4 tour starts Depot 4: Group116_681 Group115_680 Group118_688 Group117_691 Group119_694 Group120_707 Group122_708 Group125_736 Group126_735 Group128_734 Group127_732 Group135_791 Group130_789 Group129_1000 Group163_961 Group165_964 Group121_965 Group164_978 Group166_979 Group167_984 Depot 4
5 tour starts Depot 5: Group40_173 Group42_185 Group36_158 Group35_157 Group33_154 Group32_151 Group31_150 Group30_149 Group29_144 Group27_139 Group28_141 Group37_169 Group34_168 Group39_171 Group38_170 Depot 5
6 tour starts Depot 6: Group41_996 Group45_202 Group44_197 Group47_218 Group43_235 Group48_233 Group49_231 Group50_264 Group51_262 Group53_269 Group52_270 Group54_274 Group55_275 Group84_467 Group85_470 Group86_471 Group87_480 Group88_483 Group91_492 Group90_490 Group89_486 Group95_513 Group94_509 Group93_508 Group92_498 Group46_210 Depot 6
7 tour starts Depot 7: Group145_833 Group146_837 Group147_839 Group144_828 Group142_817 Group141_819 Group143_822 Group140_821 Group139_808 Group137_798 Group138_801 Group134_787 Group136_795 Group108_603 Group107_602 Group105_587 Group104_589 Group106_590 Group103_574 Group102_591 Group101_563 Group96_565 Group97_519 Group100_546 Group99_536 Group98_533 Depot 7
8 tour starts Depot 8: Group152_863 Group151_855 Group149_848 Group148_894 Group155_899 Group156_903 Group157_915 Group133_777 Group131_773 Group132_958 Group162_937 Group161_933 Group160_931 Group159_930 Group158_927 Group154_884 Group153_879 Group150_870 Depot 8
