The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3762.14
The time which meets the best is: 7200.27
The time consuming is  7200.27
The time to meet the Best solution is 7200.27
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group650_3001 Group630_3053 Group665_3436 Group651_3390 Group632_3056 Group652_3391 Group653_3005 Group666_3439 Group673_3099 Group610_2685 Group654_3394 Group674_3440 Group627_2714 Group677_3483 Group655_3011 Group625_2712 Group624_3721 Group596_2996 Group597_3671 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_2405 Group556_2376 Group490_1169 Group488_2346 Group487_1140 Group464_1091 Group470_1092 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group623_3766 Group598_2680 Group599_3715 Group622_3426 Group621_3044 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group512_1204 Group513_1205 Group514_2411 Group491_2365 Group55_1155 Group42_2293 Group460_1028 Group461_2234 Group466_2242 Group465_1036 Group462_1032 Group463_2238 Group395_2092 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group672_3143 Depot 2
3 tour starts Depot 3: Group667_3533 Group628_3061 Group656_3397 Group498_1175 Group493_2368 Group484_2336 Group485_1129 Group430_970 Group371_840 Group372_2044 Group37_44 Group337_1949 Group338_1926 Group304_1856 Group291_624 Group290_1827 Group303_1854 Group339_725 Group302_649 Group340_726 Group341_1931 Group301_1851 Group292_1831 Group293_628 Group294_630 Group33_643 Group300_1848 Group342_731 Group32_1937 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group394_885 Group554_2025 Group393_883 Group392_2086 Group363_2027 Group391_880 Group364_826 Group365_2030 Group390_2080 Group389_876 Group366_830 Group367_2034 Group426_962 Group427_2167 Group368_834 Group369_835 Group370_2040 Group429_2171 Group428_966 Group449_1010 Group41_2209 Group447_1005 Group448_1007 Group459_1027 Group48_2247 Group50_63 Group54_2362 Group495_2371 Group516_1211 Group515_2415 Group549_2484 Group548_1278 Group517_1213 Group59_2481 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group608_2661 Group613_3029 Group614_3411 Group607_3699 Group606_2665 Group615_3414 Group605_3702 Group616_3035 Group617_3417 Group604_2670 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3018 Group631_3486 Group658_3015 Group657_3399 Group60_75 Group494_1163 Group56_1149 Group53_1147 Group489_2352 Group58_1161 Group492_2366 Group51_1136 Group43_2273 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_2255 Group468_1049 Group454_1018 Group555_2223 Group49_1073 Group52_65 Group57_1125 Group46_2281 Group453_1017 Group452_2221 Group47_1052 Group469_2260 Group451_1013 Group450_2217 Group557_2497 Group486_1132 Group497_1172 Group496_1173 Group518_1217 Group519_1218 Group520_1220 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_3311 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group24_31 Group112_228 Group111_1430 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_256 Group124_1459 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_359 Group131_270 Group132_1474 Group170_1559 Group169_354 Group168_353 Group114_274 Group113_275 Group26_1480 Group167_1553 Group166_349 Group133_280 Group134_281 Group135_1486 Group165_1549 Group164_344 Group163_342 Group162_341 Group136_286 Group137_287 Group138_289 Group161_337 Group160_335 Group159_1538 Group139_1496 Group140_293 Group141_295 Group158_331 Group157_329 Group156_1532 Group142_1502 Group143_299 Group144_301 Group145_303 Group155_325 Group154_323 Group153_1526 Group146_1510 Group147_307 Group148_309 Group152_319 Group151_317 Group25_316 Group149_313 Group150_1517 Depot 5
6 tour starts Depot 6: Group643_2817 Group595_2634 Group642_2924 Group572_3314 Group641_2905 Group576_3300 Group640_3321 Group594_2633 Group571_3322 Group593_3669 Group570_3324 Group569_2933 Group592_3666 Group591_2628 Group568_3328 Group567_2937 Group590_3662 Group589_2624 Group566_3332 Group565_2941 Group588_2622 Group84_140 Group85_1370 Group95_182 Group94_180 Group18_1382 Group86_165 Group15_1366 Group101_200 Group100_198 Group99_196 Group98_204 Group97_1407 Group27_239 Group117_240 Group118_242 Group119_244 Group120_246 Group121_248 Group122_250 Group123_252 Group179_1579 Group180_376 Group181_378 Group182_380 Group183_382 Group184_385 Group552_1590 Group219_457 Group218_455 Group217_1659 Group220_1664 Group221_460 Group222_462 Group251_523 Group250_1726 Group223_464 Group216_451 Group215_449 Group214_1653 Group224_1672 Group225_468 Group249_519 Group30_1722 Group252_1728 Group253_526 Group254_528 Group255_530 Group256_533 Group257_1737 Group229_478 Group230_1683 Group208_436 Group209_437 Group210_439 Group211_441 Group228_474 Group227_472 Group226_1676 Group212_1649 Group213_445 Group96_1385 Group89_1358 Group17_22 Group88_1372 Group93_178 Group102_2491 Group87_1362 Group14_1349 Group81_1332 Group10_129 Group13_15 Group79_120 Group9_115 Group68_88 Group66_84 Group69_89 Group74_98 Group550_1284 Group65_82 Group4_4 Group64_1280 Group63_78 Group7_7 Group71_1294 Group8_8 Group80_1328 Group11_112 Group70_103 Group75_1306 Group78_1311 Group77_108 Group76_107 Group551_1310 Depot 6
7 tour starts Depot 7: Group2_1288 Group67_85 Group5_1287 Group72_1296 Group73_94 Group6_96 Group83_134 Group82_1336 Group12_13 Group90_2489 Group16_21 Group92_1376 Group91_174 Group207_1637 Group206_432 Group231_482 Group259_1741 Group258_538 Group283_609 Group284_610 Group285_1815 Group308_1866 Group309_662 Group333_754 Group358_2016 Group359_813 Group334_1956 Group360_815 Group335_716 Group307_1863 Group286_1819 Group287_616 Group288_618 Group289_620 Group305_655 Group306_1860 Group336_719 Group361_819 Group362_2023 Group373_2046 Group431_972 Group432_973 Group433_2179 Group374_846 Group375_2050 Group434_2183 Group435_979 Group376_850 Group436_2186 Group377_2056 Group437_2188 Group378_2058 Group379_855 Group438_2191 Group439_987 Group380_2062 Group381_859 Group440_990 Group382_2065 Group441_2197 Group442_993 Group383_2068 Group384_865 Group443_2201 Group444_997 Group385_2072 Group386_869 Group445_1001 Group446_2206 Group387_873 Group388_2077 Group40_47 Group348_1994 Group347_790 Group321_1982 Group346_1990 Group345_785 Group344_783 Group343_782 Group320_685 Group553_1786 Group271_583 Group272_585 Group322_690 Group323_1894 Group319_684 Group274_589 Group273_1792 Group34_41 Group269_568 Group268_1761 Group243_1710 Group242_503 Group197_1618 Group198_414 Group28_35 Group22_224 Group108_222 Group107_220 Group106_219 Group19_26 Group584_3655 Group562_2598 Group563_2963 Group585_3657 Group586_2618 Group564_3349 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_2950 Group638_2887 Group579_3283 Group639_2796 Group575_3198 Depot 7
8 tour starts Depot 8: Group1_1 Group29_387 Group185_388 Group186_390 Group187_392 Group188_394 Group189_396 Group190_398 Group191_400 Group192_402 Group193_404 Group36_565 Group270_1767 Group35_42 Group244_1712 Group245_509 Group267_555 Group266_1757 Group246_513 Group247_1717 Group265_1778 Group278_598 Group315_674 Group327_1904 Group328_701 Group314_1877 Group329_703 Group313_1876 Group279_601 Group280_602 Group281_604 Group282_1809 Group312_668 Group331_1911 Group311_666 Group310_1870 Group332_709 Group357_809 Group356_2012 Group330_760 Group355_805 Group354_803 Group353_801 Group352_799 Group351_2002 Group326_1973 Group350_795 Group349_1998 Group324_772 Group318_680 Group325_1899 Group317_678 Group316_1882 Group277_1799 Group276_594 Group275_593 Group264_578 Group248_517 Group263_1749 Group262_545 Group261_543 Group260_542 Group232_484 Group233_485 Group234_1691 Group205_1633 Group204_427 Group203_425 Group202_424 Group235_490 Group236_491 Group237_1697 Group201_1625 Group200_420 Group238_496 Group239_1701 Group199_416 Group240_1705 Group241_501 Group196_410 Group195_408 Group194_1612 Group115_237 Group116_1441 Group23_30 Group110_226 Group109_1428 Group583_3651 Group561_2602 Group560_3357 Group582_3649 Group559_3359 Group581_3647 Group580_2607 Group558_3646 Depot 8
