The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3085.25
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1552 Group279_1553 Group280_1510 Group281_1471 Group276_1427 Group222_1113 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1092 Group201_1083 Group206_1012 Group198_991 Group199_992 Group208_1018 Group200_960 Group209_1025 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group273_1494 Group217_1097 Group207_1016 Group189_932 Group190_933 Group157_878 Group158_804 Group159_751 Group132_563 Group131_560 Group130_559 Group172_814 Group173_815 Group174_818 Group175_822 Group176_826 Group177_830 Group178_834 Group179_837 Group220_1105 Group221_1106 Group275_1411 Group274_1542 Depot 2
3 tour starts Depot 3: Group282_1474 Group205_1060 Group192_937 Group193_938 Group191_936 Group160_889 Group161_890 Group162_766 Group163_767 Group164_770 Group165_774 Group138_680 Group154_735 Group139_682 Group153_732 Group152_731 Group140_631 Group123_530 Group122_526 Group121_525 Group141_598 Group151_726 Group168_786 Group167_785 Group166_912 Group284_1475 Group283_1517 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1435 Group231_1141 Group230_1140 Group203_1075 Group202_997 Group196_988 Group197_972 Group195_976 Group194_985 Group204_1090 Group219_1102 Group218_1101 Group232_1147 Group233_1148 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group51_237 Group52_240 Group53_241 Group50_233 Group49_232 Group54_245 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_844 Group29_202 Group30_154 Group28_152 Group264_1345 Group265_1344 Group266_1334 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group260_1233 Group259_1364 Group13_63 Group19_91 Group11_66 Group18_87 Group17_86 Group6_36 Group7_14 Group1_2 Group2_3 Group3_6 Group4_8 Group5_9 Group9_19 Group8_42 Group14_79 Group15_80 Group12_72 Group10_71 Group16_84 Group21_117 Group34_167 Group35_168 Group71_309 Group70_306 Group69_305 Group36_175 Group37_176 Group68_298 Group67_297 Group38_182 Group39_183 Group40_187 Group66_290 Group65_287 Group64_286 Group41_194 Group42_195 Group63_279 Group62_275 Group61_271 Group60_270 Group43_209 Group44_210 Group59_264 Group58_263 Group45_217 Group46_218 Group57_256 Group56_252 Group55_251 Group48_225 Group47_224 Group23_138 Group24_139 Group263_1351 Group262_1263 Group261_1240 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group20_96 Group33_163 Group90_380 Group91_386 Group92_387 Group89_375 Group88_374 Group93_392 Group108_445 Group109_446 Group129_553 Group133_570 Group134_571 Group128_549 Group127_548 Group135_578 Group156_743 Group155_742 Group137_673 Group136_643 Group126_542 Group125_538 Group124_537 Group111_453 Group110_452 Group95_399 Group94_398 Group87_368 Group86_364 Group85_363 Group96_404 Group112_460 Group113_461 Group114_464 Group98_410 Group97_409 Group84_356 Group83_352 Group82_351 Group99_416 Group115_471 Group107_441 Group100_419 Group81_345 Group80_344 Group25_145 Group22_144 Group253_1310 Group254_1221 Group255_1222 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1209 Group251_1289 Group252_1306 Group27_150 Group26_149 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_426 Group101_425 Group105_434 Group106_495 Group119_518 Group120_519 Group142_620 Group143_696 Group149_719 Group150_720 Group169_792 Group170_793 Group171_797 Group148_713 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
