The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23914.15
The time which meets the best is: 7200.36
The time consuming is  7200.36
The time to meet the Best solution is 7200.36
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group7_18 Group239_1303 Group240_1306 Group405_2326 Group404_2325 Group241_2321 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group397_2270 Group396_2268 Group394_2263 Group395_2264 Group392_2261 Group393_2255 Group390_2227 Group391_2229 Group383_2236 Group388_2238 Group389_2213 Group290_2214 Group387_2202 Group296_2201 Group384_2198 Group385_2194 Group386_2196 Group373_2136 Group374_2141 Group375_2182 Group382_2177 Group381_2170 Group376_2167 Group377_2166 Group380_2165 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group13_39 Group14_41 Group18_50 Group16_48 Group15_47 Group12_1283 Group236_1284 Group235_1280 Group234_1278 Group250_1375 Group249_1367 Group251_1394 Group252_1402 Group253_1401 Group254_1414 Group255_1418 Group256_1420 Group257_1422 Group258_1429 Group259_1431 Group260_1438 Group263_1463 Group261_1444 Group193_1449 Group192_1450 Group262_1456 Group265_1548 Group280_1547 Group279_1546 Group266_1538 Group278_1537 Group276_1535 Group277_1534 Group275_1532 Group274_1528 Group268_1488 Group267_1492 Group264_1495 Group269_1498 Group273_1513 Group272_1511 Group270_1505 Group271_1507 Group245_1331 Group244_1332 Group246_1335 Group243_1323 Group247_1348 Group248_1355 Group237_1287 Group238_1294 Group10_1295 Group11_32 Group9_30 Group8_24 Depot 2
3 tour starts Depot 3: Group28_85 Group30_93 Group29_141 Group40_140 Group26_145 Group41_146 Group42_152 Group224_1208 Group223_1206 Group43_1201 Group44_1191 Group222_1190 Group221_1179 Group220_1170 Group219_1166 Group218_1160 Group217_1155 Group216_1153 Group215_1152 Group214_1150 Group212_1146 Group213_1147 Group74_358 Group75_359 Group211_1139 Group210_1135 Group209_1131 Group202_1130 Group201_1058 Group194_1060 Group200_1054 Group199_1053 Group195_1038 Group196_1039 Group197_1041 Group229_1239 Group198_1237 Group228_1236 Group230_1244 Group231_1246 Group227_1249 Group226_1256 Group225_1213 Group232_1259 Group233_1266 Group17_1267 Group19_60 Group20_62 Group21_63 Group22_65 Group23_75 Group24_76 Group25_77 Group27_84 Depot 3
4 tour starts Depot 4: Group35_109 Group32_105 Group33_106 Group31_129 Group38_130 Group39_133 Group50_202 Group49_201 Group45_185 Group48_184 Group46_178 Group47_177 Group56_353 Group73_349 Group72_348 Group70_336 Group71_334 Group76_372 Group208_1104 Group206_1092 Group207_1094 Group181_1096 Group77_378 Group78_379 Group79_382 Group69_384 Group80_389 Group81_390 Group82_401 Group66_397 Group67_304 Group65_292 Group68_313 Group64_310 Group63_277 Group62_276 Group59_275 Group61_274 Group60_268 Group58_262 Group57_261 Group55_249 Group54_241 Group53_239 Group52_216 Group51_221 Group37_124 Group36_121 Group34_117 Depot 4
5 tour starts Depot 5: Group338_1895 Group337_1950 Group348_1962 Group350_1964 Group349_1967 Group351_1991 Group353_1997 Group355_2002 Group354_2001 Group358_2010 Group357_2008 Group356_2006 Group363_2039 Group359_2035 Group365_2061 Group364_2060 Group299_2053 Group300_1615 Group292_1619 Group301_1626 Group288_1625 Group287_1578 Group289_1580 Group291_1590 Group293_1593 Group294_1594 Group295_1605 Group297_1607 Group372_2130 Group371_2128 Group370_2121 Group368_2112 Group367_2114 Group366_2075 Group298_2072 Group362_2024 Group360_2023 Group361_2020 Group369_2096 Group343_2097 Group344_1923 Group342_1924 Group345_1928 Group346_1930 Group341_1931 Group347_1937 Group340_1942 Group339_1901 Depot 5
6 tour starts Depot 6: Group334_1873 Group335_1973 Group336_1972 Group352_1980 Group327_1859 Group333_1857 Group332_1851 Group331_1847 Group306_1653 Group305_1654 Group307_1658 Group304_1646 Group303_1636 Group302_1635 Group309_1679 Group286_1680 Group285_1575 Group284_1565 Group283_1563 Group282_1562 Group281_1560 Group189_1016 Group190_1017 Group191_1018 Group186_1078 Group203_1076 Group204_1081 Group205_1085 Group185_1002 Group184_1001 Group187_1006 Group165_1009 Group188_1010 Group164_880 Group163_875 Group161_865 Group160_866 Group162_867 Group310_1686 Group308_1721 Group313_1724 Group312_1733 Group314_1736 Group330_1840 Group328_1836 Group329_1835 Group320_1834 Group326_1826 Group323_1809 Group324_1812 Group325_1813 Depot 6
7 tour starts Depot 7: Group118_633 Group119_641 Group120_643 Group121_646 Group322_1790 Group122_1787 Group321_1786 Group319_1758 Group318_1756 Group317_1755 Group316_1748 Group124_1751 Group123_684 Group131_682 Group130_681 Group129_677 Group128_676 Group126_672 Group127_669 Group125_668 Group157_1742 Group315_1741 Group311_1707 Group158_1705 Group156_842 Group159_854 Group155_858 Group154_825 Group153_822 Group152_820 Group151_819 Group145_816 Group150_805 Group148_794 Group147_793 Group146_781 Group143_776 Group144_763 Group142_758 Group141_755 Group140_753 Group138_749 Group139_750 Group137_743 Group135_740 Group134_712 Group132_710 Group133_716 Group117_719 Group136_725 Group116_723 Group115_617 Group107_618 Depot 7
8 tour starts Depot 8: Group104_538 Group103_533 Group100_529 Group99_496 Group98_494 Group97_493 Group96_487 Group95_486 Group91_463 Group90_458 Group89_435 Group88_438 Group86_440 Group85_417 Group84_408 Group83_406 Group177_965 Group178_967 Group176_978 Group179_979 Group169_980 Group180_982 Group182_992 Group168_993 Group183_994 Group166_894 Group149_901 Group167_902 Group170_913 Group173_923 Group171_922 Group172_958 Group87_960 Group93_468 Group92_469 Group94_474 Group174_939 Group175_938 Group112_594 Group111_592 Group113_598 Group114_601 Group109_576 Group110_578 Group108_571 Group102_568 Group106_566 Group101_517 Group105_550 Depot 8
