The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3763.30
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group30_121 Group31_124 Group33_128 Group34_129 Group32_246 Group60_243 Group61_259 Group63_260 Group62_254 Group58_240 Group57_236 Group59_241 Group56_232 Group35_231 Group36_226 Group55_228 Group304_1688 Group305_1692 Group306_1699 Group53_1700 Group54_220 Group37_219 Group38_145 Group25_99 Group24_97 Group22_96 Group23_102 Group26_108 Group27_109 Group28_112 Group29_117 Depot 1
2 tour starts Depot 2: Group67_283 Group65_282 Group64_275 Group66_276 Group303_1667 Group217_1151 Group218_1155 Group302_1658 Group301_1650 Group219_1166 Group300_1643 Group299_1642 Group221_1172 Group220_1171 Group222_1180 Group223_1190 Group224_1192 Group226_1208 Group228_1211 Group229_1216 Group230_1217 Group227_1205 Group225_1197 Group239_1255 Group242_1266 Group241_1264 Group243_1278 Group244_1280 Group245_1281 Group247_1295 Group246_1294 Group216_1141 Group214_1135 Group215_1131 Group213_1130 Group212_1123 Group211_1114 Group72_305 Group73_306 Group70_297 Group69_290 Group68_289 Depot 2
3 tour starts Depot 3: Group197_969 Group196_968 Group81_1046 Group198_1045 Group199_1044 Group82_1038 Group83_1037 Group200_988 Group201_994 Group90_1023 Group91_1024 Group202_1009 Group203_1010 Group142_649 Group100_427 Group101_413 Group92_379 Group93_383 Group89_371 Group88_370 Group85_359 Group86_360 Group87_1342 Group94_1344 Group250_1371 Group253_1366 Group252_1365 Group254_1375 Group249_1316 Group248_1310 Group207_1092 Group206_1091 Group205_1097 Group208_1098 Group209_1102 Group210_1108 Group74_313 Group71_319 Group76_322 Group75_1075 Group77_334 Group78_333 Group84_356 Group80_341 Group79_339 Group204_1067 Depot 3
4 tour starts Depot 4: Group183_877 Group182_888 Group179_844 Group180_847 Group178_842 Group177_839 Group173_815 Group174_816 Group172_810 Group171_811 Group170_795 Group175_822 Group176_823 Group167_776 Group166_775 Group148_784 Group169_780 Group168_779 Group139_680 Group140_677 Group141_676 Group147_670 Group143_663 Group144_660 Group145_659 Group146_664 Group189_920 Group190_921 Group194_944 Group192_936 Group193_948 Group195_955 Group187_954 Group188_933 Group191_931 Group181_912 Group184_869 Group186_898 Group185_896 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group315_1810 Group280_1778 Group316_1788 Group281_1787 Group314_1790 Group317_1791 Group318_1794 Group46_178 Group45_180 Group44_184 Group43_188 Group42_192 Group49_196 Group50_197 Group51_201 Group52_208 Group39_207 Group41_155 Group40_152 Group21_87 Group20_86 Group18_72 Group19_73 Group17_67 Group16_66 Group14_59 Group15_62 Group11_46 Group13_51 Group12_48 Group10_47 Group8_34 Group9_30 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group277_1523 Group278_1525 Group279_1531 Group282_1554 Group283_1770 Group313_1768 Group284_1757 Group311_1753 Group47_1752 Group48_1748 Group312_1747 Group310_1732 Group309_1721 Group308_1724 Group307_1704 Group298_1627 Group297_1625 Group295_1618 Group296_1619 Group291_1602 Group294_1612 Group293_1606 Group292_1605 Group287_1572 Group288_1573 Group273_1566 Group285_1567 Group286_1565 Group276_1509 Group274_1508 Group272_1492 Group289_1577 Group290_1583 Group266_1461 Group267_1462 Group268_1464 Group263_1465 Group269_1478 Group270_1480 Group271_1487 Group275_1502 Depot 6
7 tour starts Depot 7: Group117_1452 Group264_1451 Group265_1456 Group262_1446 Group261_1445 Group260_1444 Group232_1226 Group231_1225 Group234_1231 Group233_1230 Group238_1243 Group235_1244 Group236_1237 Group237_1238 Group256_1400 Group240_1399 Group255_1396 Group251_1395 Group96_1357 Group95_391 Group97_395 Group98_405 Group99_409 Group102_423 Group103_434 Group104_435 Group106_441 Group105_453 Group108_452 Group107_451 Group257_1408 Group258_1409 Group259_1421 Group112_469 Group113_470 Group116_484 Group114_474 Group115_502 Group119_501 Group118_497 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_548 Group120_550 Group121_552 Group125_559 Group126_567 Group128_582 Group129_585 Group127_581 Group110_576 Group111_463 Group109_458 Group134_614 Group136_622 Group137_628 Group138_629 Group135_618 Group133_612 Group130_611 Group131_605 Group132_608 Group150_706 Group149_699 Group161_754 Group164_764 Group165_765 Group163_762 Group162_757 Group160_756 Group158_746 Group159_747 Group151_742 Group157_733 Group156_728 Group152_732 Group153_718 Group155_722 Group154_719 Depot 8
