The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29040.61
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group89_834 Group28_31 Group90_1044 Group8_1041 Group81_390 Group102_122 Group29_32 Group30_149 Group326_790 Group31_34 Group200_314 Group179_256 Group237_465 Group91_130 Group7_7 Group298_821 Group225_659 Group121_993 Group111_969 Group190_701 Group215_355 Group128_594 Group218_375 Group226_385 Group356_992 Group316_736 Group104_125 Group197_305 Group158_221 Group271_968 Group110_985 Group74_792 Group337_840 Group262_839 Group360_1030 Group335_825 Group333_819 Group336_832 Group103_200 Group334_861 Group82_882 Group9_9 Group251_467 Group183_313 Depot 1
2 tour starts Depot 2: Group175_1265 Group258_775 Group321_778 Group320_777 Group17_17 Group278_598 Group203_319 Group96_410 Group123_160 Group12_12 Group198_780 Group65_76 Group209_973 Group259_717 Group75_156 Group109_135 Group18_18 Group267_707 Group15_183 Group27_1001 Group325_788 Group266_1013 Group6_262 Group147_206 Group20_22 Group126_371 Group161_227 Group101_153 Group279_599 Group157_676 Group53_59 Group207_330 Group230_669 Group199_310 Group270_673 Group195_303 Group252_479 Group208_331 Group353_966 Group350_932 Group348_931 Group347_911 Group344_930 Group342_886 Group263_539 Group349_925 Group345_900 Group346_1285 Group322_1292 Group265_1707 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_1424 Group280_1065 Group291_624 Group217_362 Group233_419 Group43_47 Group129_534 Group35_547 Group228_582 Group46_392 Group51_84 Group49_546 Group303_712 Group249_459 Group189_279 Group240_441 Group132_429 Group23_349 Group213_469 Group57_64 Group63_711 Group246_545 Group70_83 Group140_444 Group182_525 Group69_81 Group130_171 Group234_420 Group192_533 Group178_560 Group37_40 Group42_541 Group40_345 Group152_437 Group300_688 Group328_883 Group231_694 Group139_188 Group196_942 Group138_187 Group67_79 Group264_919 Group351_944 Group242_1072 Group68_816 Group241_442 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group331_1656 Group115_147 Group330_801 Group289_1467 Group287_616 Group295_644 Group114_770 Group106_127 Group247_988 Group3_431 Group243_445 Group340_1006 Group312_726 Group88_105 Group133_642 Group286_614 Group285_612 Group288_895 Group284_611 Group293_637 Group283_636 Group281_634 Group282_631 Group185_602 Group343_893 Group174_875 Group236_430 Group22_512 Group214_353 Group73_478 Group64_579 Group256_982 Group59_67 Group77_484 Group2_2 Group181_258 Group62_872 Group352_963 Group257_923 Group113_162 Group98_186 Group315_850 Group261_531 Group142_1198 Group60_1372 Group141_1380 Group146_1207 Group21_1086 Depot 4
5 tour starts Depot 5: Group193_1452 Group273_656 Group296_663 Group276_699 Group297_702 Group362_1145 Group143_1481 Group201_677 Group108_133 Group119_154 Group299_678 Group306_956 Group10_10 Group122_994 Group202_716 Group94_586 Group221_374 Group223_377 Group25_28 Group191_983 Group216_957 Group13_13 Group272_648 Group220_951 Group224_378 Group11_960 Group219_367 Group222_376 Group105_126 Group275_809 Group80_121 Group116_148 Group32_35 Group127_851 Group274_591 Group318_753 Depot 5
6 tour starts Depot 6: Group206_1537 Group364_1101 Group170_1214 Group354_974 Group260_520 Group301_709 Group44_48 Group149_568 Group33_674 Group47_527 Group99_386 Group117_151 Group54_471 Group176_248 Group159_738 Group76_90 Group162_228 Group118_152 Group52_528 Group100_342 Group156_219 Group327_796 Group268_1014 Group357_1002 Group125_281 Group55_61 Group19_21 Group204_323 Group14_787 Group95_318 Group26_774 Group324_784 Group93_110 Group5_5 Group205_417 Group136_182 Group210_333 Group85_101 Group148_583 Group66_77 Group120_799 Group4_194 Group151_519 Group92_567 Group16_181 Group329_800 Group254_495 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group365_1243 Group173_1410 Group167_976 Group188_278 Group154_214 Group165_232 Group238_439 Group187_276 Group153_213 Group166_543 Group232_413 Group164_231 Group163_230 Group171_239 Group186_274 Group355_975 Group38_251 Group160_224 Group155_215 Group250_460 Group358_1003 Group36_39 Group39_225 Group177_481 Group45_668 Group229_1009 Group41_329 Group323_781 Group269_672 Group50_522 Group34_396 Group194_360 Group184_271 Group48_600 Group172_240 Group169_438 Group168_524 Group56_268 Group227_393 Group131_421 Group58_739 Group239_440 Group248_457 Group302_710 Group307_719 Group361_1127 Group367_1295 Group366_1120 Depot 7
8 tour starts Depot 8: Group304_1385 Group255_1534 Group277_597 Group112_482 Group311_755 Group86_980 Group24_577 Group71_85 Group212_476 Group211_350 Group235_428 Group1_1 Group180_257 Group319_759 Group294_756 Group317_981 Group72_578 Group253_513 Group134_507 Group87_769 Group135_176 Group244_446 Group314_803 Group341_890 Group339_857 Group338_849 Group78_92 Group83_98 Group107_140 Group124_161 Group61_509 Group313_995 Group359_1011 Group245_447 Group79_862 Group84_99 Group137_184 Group97_1010 Group308_721 Group309_722 Group305_714 Group310_1132 Depot 8
