The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3717.18
The time which meets the best is: 7200.21
The time consuming is  7200.21
The time to meet the Best solution is 7200.21
1 tour starts Depot 1: Group29_117 Group28_112 Group27_109 Group26_108 Group23_102 Group25_101 Group24_97 Group22_96 Group20_85 Group21_87 Group18_72 Group19_73 Group17_67 Group16_66 Group14_59 Group15_60 Group41_155 Group40_202 Group51_201 Group52_208 Group39_211 Group38_216 Group53_217 Group54_220 Group37_219 Group55_221 Group36_226 Group35_231 Group56_232 Group59_241 Group60_243 Group61_249 Group32_248 Group34_129 Group33_128 Group31_124 Group30_121 Depot 1
2 tour starts Depot 2: Group65_271 Group63_270 Group64_266 Group62_265 Group58_240 Group57_239 Group304_1676 Group301_1647 Group302_1661 Group303_1664 Group217_1151 Group218_1157 Group219_1158 Group216_1138 Group246_1293 Group244_1280 Group245_1281 Group247_1295 Group214_1299 Group215_1131 Group213_1130 Group212_1122 Group208_1121 Group207_1094 Group248_1310 Group249_1311 Group206_1091 Group205_1097 Group210_1103 Group209_1109 Group74_311 Group71_304 Group70_302 Group73_306 Group72_305 Group211_1115 Group69_292 Group68_291 Group66_280 Group67_287 Depot 2
3 tour starts Depot 3: Group197_969 Group196_968 Group198_971 Group81_1047 Group82_1048 Group199_1041 Group200_1040 Group83_1037 Group201_994 Group90_1023 Group91_1024 Group92_1027 Group202_1009 Group203_1010 Group142_649 Group101_426 Group100_417 Group102_422 Group99_409 Group98_405 Group97_395 Group94_389 Group95_1352 Group96_1357 Group256_1400 Group240_1399 Group255_1396 Group251_1391 Group253_1366 Group252_1365 Group254_1375 Group250_1374 Group87_1331 Group86_363 Group93_385 Group89_371 Group88_370 Group85_357 Group78_333 Group77_334 Group84_356 Group80_340 Group79_336 Group75_1073 Group76_328 Group204_1071 Depot 3
4 tour starts Depot 4: Group183_891 Group182_875 Group181_853 Group180_845 Group179_843 Group177_849 Group178_840 Group173_815 Group174_816 Group175_820 Group176_823 Group170_793 Group167_776 Group166_775 Group169_787 Group168_779 Group139_680 Group140_677 Group141_676 Group143_673 Group147_669 Group171_799 Group172_808 Group189_920 Group146_664 Group144_660 Group145_659 Group190_923 Group194_944 Group192_936 Group193_948 Group195_955 Group187_954 Group188_933 Group191_931 Group184_910 Group186_898 Group185_896 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group315_1811 Group316_1806 Group317_1802 Group318_1794 Group313_1793 Group314_1789 Group280_1536 Group281_1538 Group279_1548 Group282_1769 Group283_1770 Group284_1761 Group46_1756 Group47_1752 Group311_1753 Group312_1747 Group48_1748 Group310_1731 Group309_1725 Group308_1718 Group50_1727 Group49_196 Group42_192 Group43_190 Group44_168 Group45_170 Group12_49 Group13_51 Group11_46 Group10_47 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group275_1502 Group271_1491 Group274_1500 Group272_1492 Group273_1576 Group289_1577 Group290_1594 Group229_1215 Group228_1210 Group230_1217 Group226_1206 Group227_1203 Group239_1255 Group225_1197 Group224_1267 Group242_1266 Group241_1264 Group243_1270 Group222_1181 Group221_1173 Group220_1171 Group300_1643 Group299_1639 Group305_1695 Group306_1696 Group307_1705 Group298_1627 Group297_1629 Group223_1186 Group296_1619 Group295_1618 Group291_1602 Group294_1612 Group293_1606 Group292_1605 Group288_1573 Group287_1572 Group285_1568 Group286_1563 Group276_1512 Group277_1527 Group278_1526 Depot 6
7 tour starts Depot 7: Group119_504 Group115_503 Group111_468 Group108_452 Group107_451 Group106_445 Group105_440 Group103_434 Group104_435 Group257_1408 Group258_1411 Group259_1418 Group112_1430 Group232_1431 Group233_1229 Group238_1242 Group237_1238 Group236_1237 Group235_1247 Group234_1246 Group231_1220 Group266_1461 Group267_1462 Group262_1460 Group268_1464 Group270_1479 Group269_1470 Group264_1468 Group263_1457 Group265_1456 Group261_1445 Group260_1441 Group113_1440 Group116_484 Group114_481 Group117_486 Group118_488 Depot 7
8 tour starts Depot 8: Group154_719 Group155_722 Group153_718 Group156_728 Group152_732 Group151_729 Group157_739 Group158_746 Group159_747 Group160_756 Group162_757 Group163_762 Group161_768 Group165_765 Group164_763 Group148_698 Group149_700 Group150_705 Group132_608 Group131_605 Group133_612 Group135_618 Group138_629 Group137_628 Group136_620 Group134_617 Group130_593 Group109_592 Group110_587 Group129_585 Group128_582 Group127_581 Group126_567 Group125_559 Group121_552 Group120_550 Group124_548 Group122_545 Group123_539 Depot 8
