The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3732.61
The time which meets the best is: 7200.43
The time consuming is  7200.43
The time to meet the Best solution is 7200.43
1 tour starts Depot 1: Group30_123 Group31_125 Group32_127 Group34_244 Group60_243 Group61_249 Group63_260 Group62_253 Group58_240 Group57_239 Group302_1675 Group301_1647 Group304_1676 Group59_241 Group56_232 Group35_231 Group36_226 Group55_221 Group54_220 Group53_217 Group38_216 Group37_144 Group25_99 Group24_97 Group22_96 Group23_102 Group26_108 Group27_109 Group28_112 Group33_128 Group29_115 Depot 1
2 tour starts Depot 2: Group65_282 Group67_283 Group66_276 Group64_275 Group303_1667 Group217_1151 Group218_1157 Group219_1158 Group216_1144 Group215_1131 Group213_1130 Group214_1135 Group247_1295 Group246_1294 Group244_1280 Group245_1281 Group241_1283 Group240_1399 Group256_1400 Group251_1395 Group255_1390 Group253_1366 Group252_1365 Group254_1375 Group250_1374 Group249_1316 Group248_1310 Group207_1092 Group206_1091 Group205_1097 Group208_1098 Group212_1122 Group209_1101 Group210_1108 Group73_310 Group74_311 Group71_304 Group70_302 Group72_305 Group211_1115 Group69_292 Group68_289 Depot 2
3 tour starts Depot 3: Group204_1071 Group76_328 Group75_1073 Group79_336 Group80_340 Group84_356 Group77_334 Group78_333 Group85_357 Group88_370 Group89_371 Group86_363 Group87_362 Group93_386 Group94_387 Group97_395 Group98_400 Group95_394 Group96_393 Group99_407 Group104_437 Group257_1408 Group258_1409 Group107_448 Group108_452 Group106_445 Group105_440 Group103_433 Group102_424 Group100_427 Group101_426 Group142_649 Group203_1014 Group92_1027 Group91_1024 Group90_1023 Group202_1021 Group201_994 Group200_988 Group83_1037 Group82_1038 Group199_1043 Group81_1047 Group198_971 Group196_968 Group197_969 Depot 3
4 tour starts Depot 4: Group185_896 Group186_898 Group184_869 Group188_908 Group187_954 Group195_955 Group193_948 Group192_936 Group194_944 Group191_924 Group190_923 Group189_920 Group146_664 Group145_659 Group144_660 Group143_663 Group147_670 Group141_676 Group140_677 Group139_680 Group138_683 Group148_783 Group169_787 Group168_788 Group166_775 Group167_776 Group170_793 Group176_823 Group175_820 Group174_819 Group171_811 Group172_810 Group173_815 Group178_840 Group177_849 Group179_843 Group180_845 Group181_853 Group182_875 Group183_891 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group8_29 Group9_33 Group12_48 Group10_47 Group11_46 Group13_51 Group14_61 Group15_60 Group16_66 Group17_67 Group19_73 Group20_86 Group21_87 Group18_71 Group40_152 Group39_207 Group52_208 Group51_201 Group50_197 Group41_198 Group49_196 Group42_192 Group43_188 Group48_187 Group47_183 Group44_184 Group45_180 Group46_178 Group313_1793 Group318_1794 Group317_1791 Group314_1790 Group281_1787 Group280_1778 Group316_1805 Group315_1811 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group271_1491 Group275_1501 Group274_1499 Group272_1495 Group286_1565 Group285_1567 Group273_1566 Group288_1573 Group287_1572 Group292_1605 Group293_1606 Group294_1612 Group291_1602 Group296_1619 Group295_1618 Group297_1623 Group223_1185 Group222_1191 Group243_1274 Group221_1178 Group220_1171 Group300_1643 Group299_1637 Group298_1632 Group305_1695 Group306_1696 Group307_1704 Group308_1723 Group309_1722 Group310_1736 Group312_1745 Group311_1742 Group284_1561 Group283_1558 Group282_1551 Group279_1529 Group276_1512 Group277_1527 Group278_1526 Depot 6
7 tour starts Depot 7: Group118_488 Group117_1452 Group264_1451 Group265_1456 Group261_1445 Group262_1446 Group263_1448 Group269_1475 Group270_1479 Group268_1464 Group267_1462 Group266_1461 Group289_1582 Group290_1583 Group229_1216 Group228_1210 Group230_1217 Group227_1205 Group226_1202 Group225_1197 Group224_1267 Group242_1266 Group239_1258 Group236_1237 Group237_1238 Group238_1243 Group235_1244 Group234_1231 Group231_1225 Group233_1229 Group259_1416 Group112_1430 Group232_1433 Group260_1441 Group113_1440 Group116_484 Group114_474 Group115_502 Group119_501 Depot 7
8 tour starts Depot 8: Group154_719 Group155_722 Group153_718 Group156_728 Group152_732 Group151_729 Group157_739 Group158_746 Group159_747 Group160_756 Group162_757 Group163_762 Group165_765 Group164_764 Group161_754 Group149_699 Group150_706 Group132_608 Group131_605 Group129_606 Group130_611 Group133_612 Group135_619 Group137_628 Group136_622 Group134_614 Group109_458 Group111_463 Group110_576 Group127_581 Group128_582 Group126_567 Group125_559 Group121_552 Group120_550 Group124_548 Group122_545 Group123_539 Depot 8
