The instance is E:\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6019.07
The time which meets the best is: 5591.49
The time consuming is  5591.49
The time to meet the Best solution is 5591.49
1 tour starts Depot 1: Group2_4 Group3_5 Group4_6 Group28_142 Group25_118 Group24_132 Group29_143 Group27_141 Group22_133 Group14_78 Group13_74 Group10_46 Group5_33 Group7_22 Group6_13 Group1_1 Depot 1
2 tour starts Depot 2: Group94_449 Group93_450 Group8_26 Group9_31 Group15_56 Group17_59 Group11_44 Group12_48 Group16_77 Group19_89 Group18_88 Group99_499 Group26_126 Group34_161 Group35_511 Group100_510 Group101_514 Group102_517 Group98_516 Group96_480 Group95_477 Group97_475 Depot 2
3 tour starts Depot 3: Group136_648 Group137_650 Group132_628 Group112_563 Group109_553 Group107_554 Group110_556 Group111_558 Group108_552 Group106_543 Group103_524 Group104_541 Group105_542 Group133_636 Group134_639 Group135_644 Depot 3
4 tour starts Depot 4: Group82_400 Group74_391 Group87_410 Group79_399 Group83_405 Group90_423 Group77_398 Group72_335 Group66_309 Group64_293 Group55_304 Group65_308 Group62_272 Group46_262 Group45_235 Group37_210 Group36_207 Group52_232 Group60_270 Depot 4
5 tour starts Depot 5: Group84_426 Group85_414 Group80_403 Group76_404 Group75_393 Group88_412 Group89_419 Group81_381 Group71_337 Group70_330 Group69_314 Group58_287 Group63_284 Group54_257 Group53_245 Group39_212 Group38_193 Group31_177 Group30_152 Group20_123 Group21_122 Group32_148 Group23_140 Group33_171 Group42_216 Group50_233 Group44_215 Group43_208 Group47_220 Group49_243 Group61_271 Group59_277 Group68_312 Group67_351 Group78_388 Group92_436 Depot 5
6 tour starts Depot 6: Group129_622 Group127_613 Group126_609 Group121_597 Group123_598 Group124_603 Group125_604 Group122_600 Group118_589 Group120_580 Group117_576 Group131_627 Group114_573 Group115_574 Group119_579 Group116_575 Group113_571 Group41_202 Group40_201 Group51_581 Group48_259 Group56_281 Group57_307 Group73_338 Group128_621 Group86_623 Group91_625 Group130_624 Depot 6
