The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3772.93
The time which meets the best is: 7204.20
The time consuming is  7204.20
The time to meet the Best solution is 7204.20
1 tour starts Depot 1: Group29_115 Group33_128 Group28_112 Group27_109 Group26_108 Group23_102 Group25_101 Group24_97 Group22_96 Group20_85 Group21_90 Group37_144 Group35_230 Group36_226 Group55_221 Group54_1689 Group304_1682 Group57_236 Group56_235 Group59_241 Group58_240 Group62_254 Group63_260 Group61_259 Group60_243 Group34_244 Group32_127 Group31_125 Group30_123 Depot 1
2 tour starts Depot 2: Group68_289 Group69_292 Group72_305 Group73_306 Group70_302 Group71_304 Group74_311 Group210_1108 Group209_1117 Group211_1116 Group212_1123 Group213_1127 Group207_1093 Group208_1098 Group205_1097 Group206_1091 Group249_1311 Group248_1315 Group254_1375 Group250_1374 Group253_1366 Group251_1391 Group255_1390 Group252_1362 Group245_1383 Group241_1285 Group242_1266 Group225_1197 Group224_1267 Group243_1270 Group244_1280 Group246_1294 Group247_1295 Group214_1299 Group216_1137 Group215_1133 Group218_1154 Group217_1151 Group303_1667 Group66_276 Group64_275 Group65_282 Group67_283 Depot 2
3 tour starts Depot 3: Group197_969 Group196_968 Group198_971 Group81_1047 Group199_1043 Group82_1038 Group83_1037 Group200_988 Group201_994 Group90_1023 Group91_1024 Group202_1009 Group92_1027 Group203_1014 Group142_649 Group101_426 Group100_427 Group102_424 Group103_433 Group105_453 Group108_452 Group107_448 Group258_1409 Group257_1408 Group106_444 Group104_437 Group99_406 Group98_404 Group96_393 Group95_390 Group94_389 Group97_396 Group87_361 Group93_385 Group89_371 Group88_370 Group86_360 Group85_357 Group78_333 Group77_334 Group84_356 Group80_340 Group79_336 Group75_1073 Group76_328 Group204_1071 Depot 3
4 tour starts Depot 4: Group185_896 Group186_898 Group184_869 Group188_908 Group187_954 Group195_955 Group193_948 Group192_947 Group191_924 Group190_923 Group194_944 Group145_659 Group144_660 Group146_664 Group189_920 Group147_667 Group143_673 Group141_676 Group140_677 Group139_680 Group148_783 Group169_787 Group168_788 Group166_775 Group167_776 Group170_793 Group176_823 Group175_820 Group174_819 Group171_811 Group172_810 Group173_815 Group177_839 Group178_841 Group179_843 Group180_845 Group181_853 Group182_875 Group183_891 Depot 4
5 tour starts Depot 5: Group2_11 Group4_16 Group5_17 Group6_20 Group7_21 Group9_30 Group8_34 Group12_48 Group10_47 Group11_46 Group13_51 Group14_61 Group15_60 Group16_66 Group17_67 Group19_73 Group18_72 Group39_148 Group38_216 Group53_217 Group52_208 Group51_201 Group40_202 Group41_198 Group50_197 Group49_196 Group42_192 Group43_188 Group48_187 Group47_183 Group44_184 Group45_180 Group46_178 Group318_1794 Group313_1793 Group314_1790 Group317_1791 Group281_1787 Group280_1778 Group316_1805 Group315_1811 Group3_1808 Group319_1816 Group1_1817 Depot 5
6 tour starts Depot 6: Group275_1502 Group271_1491 Group274_1500 Group272_1495 Group286_1565 Group285_1567 Group273_1566 Group288_1573 Group287_1572 Group293_1606 Group292_1605 Group291_1602 Group294_1612 Group296_1619 Group295_1618 Group297_1624 Group298_1630 Group223_1621 Group222_1180 Group220_1171 Group221_1172 Group299_1642 Group300_1643 Group219_1166 Group302_1658 Group301_1645 Group305_1695 Group306_1696 Group307_1704 Group308_1723 Group309_1722 Group310_1734 Group312_1744 Group311_1743 Group284_1561 Group283_1558 Group282_1551 Group279_1529 Group276_1512 Group277_1527 Group278_1526 Depot 6
7 tour starts Depot 7: Group118_497 Group119_501 Group115_502 Group114_474 Group116_484 Group113_1440 Group260_1441 Group232_1433 Group112_1430 Group259_1416 Group231_1225 Group233_1230 Group234_1231 Group235_1244 Group238_1243 Group237_1238 Group236_1237 Group256_1400 Group240_1399 Group239_1259 Group226_1202 Group227_1205 Group230_1217 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group268_1464 Group270_1479 Group269_1475 Group263_1448 Group262_1446 Group261_1445 Group265_1456 Group264_1451 Group117_1452 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_548 Group120_550 Group121_552 Group125_559 Group126_567 Group128_582 Group129_585 Group127_581 Group110_576 Group111_463 Group109_458 Group134_615 Group136_621 Group137_628 Group138_629 Group135_618 Group133_612 Group130_611 Group131_605 Group132_608 Group150_706 Group149_699 Group161_754 Group164_764 Group165_765 Group163_762 Group162_757 Group160_756 Group159_747 Group158_746 Group157_739 Group151_729 Group152_732 Group156_728 Group153_718 Group155_722 Group154_719 Depot 8
