The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3768.17
The time which meets the best is: 7201.51
The time consuming is  7201.51
The time to meet the Best solution is 7201.51
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group650_3001 Group630_3435 Group651_3003 Group665_3055 Group632_3056 Group652_3391 Group653_3005 Group666_3439 Group673_3099 Group610_2685 Group654_3394 Group674_3440 Group627_2714 Group677_3483 Group655_3395 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_2407 Group556_2376 Group490_1169 Group488_2346 Group487_1140 Group465_2296 Group466_2242 Group461_1030 Group462_2236 Group464_1034 Group463_1033 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group625_2712 Group596_3720 Group597_2684 Group624_3049 Group598_3717 Group623_3428 Group622_3046 Group599_2678 Group600_3713 Group621_3424 Group601_2675 Group620_3422 Group619_3040 Group602_2646 Group491_2364 Group55_1156 Group42_1064 Group460_1028 Group447_2211 Group448_1007 Group393_2155 Group394_2090 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group672_3143 Depot 2
3 tour starts Depot 3: Group59_2481 Group517_1213 Group516_2417 Group548_1278 Group549_2484 Group515_2413 Group514_1207 Group513_1206 Group495_2371 Group50_63 Group41_2214 Group449_1010 Group427_2167 Group368_2036 Group426_2166 Group367_2034 Group366_830 Group389_2079 Group365_2031 Group390_878 Group391_2082 Group364_2028 Group392_881 Group363_822 Group554_2025 Group31_38 Group295_1837 Group296_633 Group297_635 Group298_638 Group299_1844 Group38_45 Group32_1936 Group294_1834 Group33_643 Group300_1848 Group342_1933 Group341_729 Group301_647 Group302_1852 Group339_1945 Group369_836 Group428_966 Group429_2171 Group370_838 Group430_969 Group371_840 Group372_841 Group373_2046 Group431_972 Group432_973 Group433_2179 Group374_846 Group375_2050 Group434_2183 Group435_979 Group376_2054 Group377_851 Group436_981 Group450_2216 Group557_2497 Group486_2496 Group519_1219 Group520_2424 Depot 3
4 tour starts Depot 4: Group612_2687 Group609_3695 Group608_2661 Group613_3029 Group614_3411 Group607_3699 Group606_2665 Group615_3033 Group616_3415 Group605_2669 Group604_3704 Group617_3037 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group611_3406 Group675_3110 Group661_3021 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3402 Group668_3063 Group631_3486 Group658_3015 Group657_3399 Group667_3443 Group628_3061 Group656_3397 Group518_2420 Group60_1215 Group498_1176 Group493_2369 Group57_2357 Group52_1151 Group56_1149 Group53_2354 Group494_1164 Group489_2352 Group58_1161 Group492_2366 Group51_1144 Group54_1137 Group48_2248 Group459_1026 Group43_52 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_2255 Group468_1049 Group454_1018 Group555_2223 Group49_60 Group46_55 Group453_2222 Group47_1051 Group452_1015 Group451_2219 Group469_2260 Group484_2336 Group485_1129 Group496_2378 Group497_1172 Group521_2428 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_3314 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group26_230 Group113_231 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_1461 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_348 Group165_347 Group133_280 Group134_281 Group135_1486 Group164_1547 Group163_342 Group162_341 Group136_286 Group137_287 Group138_289 Group161_337 Group160_335 Group159_333 Group158_1536 Group140_293 Group139_1496 Group141_295 Group142_297 Group157_329 Group156_1532 Group143_1504 Group144_301 Group155_325 Group154_1528 Group145_303 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group571_3621 Group594_2633 Group593_3670 Group570_3324 Group569_2933 Group592_3666 Group591_2628 Group568_3328 Group567_2937 Group590_3662 Group589_2624 Group566_3332 Group565_2941 Group588_2622 Group84_140 Group95_182 Group85_168 Group94_180 Group18_1382 Group86_1367 Group15_1347 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1328 Group8_8 Group71_1294 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group74_98 Group10_129 Group81_1332 Group87_1350 Group14_1363 Group97_193 Group98_194 Group99_196 Group100_198 Group101_200 Group214_448 Group224_1672 Group225_468 Group226_470 Group213_445 Group212_443 Group211_441 Group210_439 Group209_437 Group208_435 Group207_433 Group206_431 Group205_429 Group204_427 Group203_425 Group202_423 Group201_421 Group200_420 Group239_1701 Group238_495 Group237_493 Group236_491 Group235_489 Group234_487 Group233_485 Group232_483 Group231_481 Group230_479 Group229_477 Group228_474 Group227_1678 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group223_464 Group222_462 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_385 Group183_384 Group117_241 Group118_242 Group119_244 Group120_246 Group121_248 Group182_380 Group181_378 Group180_376 Group179_1579 Group122_1455 Group123_252 Group124_254 Group111_1430 Group112_228 Group24_31 Group640_2929 Group576_3299 Group641_3230 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group586_2619 Group564_3349 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_237 Group195_1614 Group196_410 Group197_412 Group241_1707 Group242_503 Group243_1710 Group268_1761 Group269_568 Group34_41 Group272_1790 Group273_587 Group274_589 Group275_591 Group319_1887 Group318_682 Group324_1896 Group323_692 Group322_1980 Group40_47 Group388_2077 Group387_873 Group446_2206 Group445_1001 Group386_869 Group385_2072 Group444_997 Group443_2201 Group384_865 Group383_2068 Group442_993 Group441_2197 Group382_861 Group381_2064 Group440_2194 Group380_858 Group439_987 Group438_985 Group437_2189 Group378_2058 Group379_855 Group356_807 Group355_805 Group354_2008 Group329_762 Group330_706 Group312_668 Group331_1911 Group311_666 Group310_1870 Group332_1960 Group357_2014 Group358_811 Group333_1958 Group359_813 Group334_752 Group335_1955 Group360_817 Group361_2021 Group336_1951 Group337_747 Group362_2024 Group37_44 Group338_1925 Group304_653 Group305_654 Group306_1860 Group287_1821 Group288_618 Group289_620 Group290_622 Group303_1854 Group340_1929 Group291_1829 Group292_626 Group293_628 Group215_1655 Group216_451 Group217_453 Group27_34 Group102_208 Group93_177 Group88_171 Group13_1373 Group17_2492 Group96_185 Group16_1387 Group92_1376 Group91_174 Group83_134 Group82_1336 Group6_96 Group73_1298 Group12_117 Group90_153 Group89_1355 Group9_1322 Group72_1295 Group79_1318 Group68_88 Group69_1290 Group66_84 Group5_1287 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group580_2607 Group558_2972 Group559_3360 Group581_2609 Group582_3649 Group560_3357 Group583_2612 Group561_2966 Group562_3354 Group584_2615 Group563_3352 Group585_2616 Group19_26 Group106_219 Group107_220 Group108_222 Group22_224 Group28_35 Group198_1620 Group199_416 Group240_500 Group244_1712 Group245_509 Group267_555 Group246_1715 Group266_1755 Group265_552 Group247_515 Group248_1719 Group264_1751 Group263_547 Group262_545 Group261_543 Group260_541 Group259_539 Group258_537 Group257_535 Group256_533 Group255_532 Group286_1817 Group307_1864 Group308_660 Group285_1815 Group284_611 Group309_1868 Group283_1811 Group282_606 Group281_604 Group280_602 Group279_601 Group313_1876 Group314_672 Group328_702 Group353_801 Group352_2004 Group327_767 Group351_2002 Group326_768 Group315_1880 Group278_1801 Group277_596 Group276_595 Group316_1882 Group317_678 Group325_696 Group350_795 Group349_793 Group348_791 Group347_789 Group346_788 Group321_780 Group345_1988 Group344_783 Group343_782 Group320_685 Group271_583 Group553_1786 Group35_582 Group270_1785 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group1_1 Depot 8
