The instance is E:\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28996.07
The time which meets the best is: 7200.17
The time consuming is  7200.17
The time to meet the Best solution is 7200.17
1 tour starts Depot 1: Group89_834 Group28_31 Group90_1044 Group8_1041 Group81_95 Group29_32 Group30_149 Group200_314 Group31_34 Group102_179 Group326_820 Group128_853 Group356_992 Group226_385 Group218_375 Group215_355 Group190_701 Group121_993 Group111_954 Group95_113 Group65_76 Group209_958 Group12_12 Group198_647 Group123_160 Group96_588 Group110_953 Group271_968 Group158_283 Group316_736 Group104_125 Group197_305 Group74_792 Group337_840 Group262_839 Group360_1030 Group335_825 Group333_819 Group336_832 Group103_200 Group334_861 Group82_882 Group9_9 Group251_467 Group183_313 Depot 1
2 tour starts Depot 2: Group175_1265 Group258_775 Group321_778 Group278_598 Group203_319 Group17_322 Group266_1013 Group325_788 Group27_111 Group15_15 Group6_6 Group147_206 Group20_22 Group126_298 Group101_153 Group161_227 Group53_1008 Group268_563 Group55_61 Group125_472 Group118_152 Group162_228 Group52_528 Group100_342 Group357_1002 Group156_219 Group327_796 Group207_330 Group199_480 Group230_669 Group270_570 Group157_220 Group279_599 Group208_331 Group252_670 Group353_966 Group350_932 Group348_931 Group347_911 Group344_930 Group342_886 Group263_539 Group349_925 Group345_900 Group346_903 Group322_779 Group320_777 Group265_1701 Depot 2
3 tour starts Depot 3: Group332_1417 Group363_1094 Group368_1339 Group264_1509 Group241_442 Group68_816 Group242_1072 Group139_947 Group351_944 Group67_79 Group138_187 Group196_942 Group231_943 Group195_536 Group328_797 Group300_1071 Group152_437 Group40_345 Group42_541 Group37_40 Group178_254 Group192_533 Group234_420 Group130_171 Group69_81 Group182_525 Group140_444 Group70_83 Group246_545 Group57_64 Group63_73 Group213_352 Group72_477 Group23_26 Group132_429 Group240_441 Group189_279 Group303_712 Group249_459 Group51_382 Group49_450 Group46_392 Group228_582 Group35_547 Group129_534 Group43_47 Group233_419 Group217_362 Group291_624 Group280_1065 Group290_1424 Group292_1301 Depot 3
4 tour starts Depot 4: Group21_1194 Group115_147 Group331_802 Group330_801 Group114_146 Group289_646 Group287_643 Group295_876 Group284_611 Group293_637 Group283_636 Group281_634 Group282_631 Group185_602 Group343_893 Group174_875 Group236_430 Group22_512 Group214_353 Group73_478 Group64_579 Group256_982 Group59_67 Group133_640 Group285_612 Group286_614 Group288_645 Group106_127 Group247_988 Group3_431 Group243_997 Group88_424 Group312_726 Group77_652 Group2_732 Group257_1012 Group181_720 Group62_872 Group352_963 Group98_117 Group113_141 Group340_889 Group315_864 Group261_531 Group142_1198 Group60_1372 Group141_1380 Group146_1207 Depot 4
5 tour starts Depot 5: Group318_753 Group274_591 Group127_851 Group32_35 Group116_148 Group80_94 Group7_1040 Group91_108 Group237_465 Group179_256 Group298_821 Group105_126 Group275_827 Group222_376 Group225_551 Group220_373 Group224_378 Group11_960 Group219_681 Group216_356 Group191_983 Group25_28 Group94_970 Group221_374 Group223_377 Group10_368 Group306_956 Group299_678 Group119_154 Group108_133 Group201_677 Group143_1481 Group362_1145 Group297_702 Group276_699 Group296_663 Group273_656 Group193_1452 Depot 5
6 tour starts Depot 6: Group144_1736 Group145_196 Group150_210 Group254_495 Group329_800 Group16_16 Group92_300 Group122_773 Group202_317 Group120_155 Group13_13 Group272_575 Group26_774 Group324_784 Group93_110 Group14_14 Group259_679 Group75_405 Group109_493 Group18_18 Group267_557 Group204_323 Group19_19 Group5_5 Group205_417 Group136_182 Group210_333 Group85_101 Group66_77 Group148_406 Group4_498 Group151_325 Group54_369 Group117_418 Group99_795 Group159_738 Group76_90 Group176_564 Group41_45 Group33_36 Group149_568 Group47_51 Group44_48 Group301_709 Group260_520 Group354_974 Group170_1214 Group364_1101 Group206_1537 Depot 6
7 tour starts Depot 7: Group365_1243 Group173_1410 Group167_976 Group188_278 Group154_214 Group165_232 Group238_439 Group187_276 Group168_235 Group153_213 Group166_543 Group232_413 Group164_231 Group163_230 Group171_239 Group186_274 Group355_975 Group38_251 Group160_224 Group155_215 Group250_460 Group358_1003 Group36_39 Group39_225 Group177_481 Group45_668 Group229_1009 Group323_781 Group269_672 Group34_396 Group50_55 Group194_360 Group184_271 Group48_600 Group172_240 Group169_236 Group227_393 Group131_421 Group58_739 Group239_440 Group56_277 Group248_549 Group302_710 Group212_782 Group307_719 Group361_1127 Group367_1295 Group366_1120 Depot 7
8 tour starts Depot 8: Group310_1132 Group305_714 Group309_722 Group308_721 Group97_1010 Group137_184 Group84_99 Group79_862 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group107_140 Group83_98 Group78_92 Group338_849 Group339_857 Group341_890 Group314_803 Group244_446 Group135_176 Group87_769 Group134_507 Group253_513 Group317_981 Group294_756 Group319_759 Group180_257 Group1_1 Group235_428 Group211_350 Group71_85 Group24_577 Group86_980 Group311_755 Group112_482 Group277_597 Group255_1534 Group304_1385 Depot 8
