The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\kroC100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4398.88
The time which meets the best is: 90.94
The time consuming is  90.94
The time to meet the Best solution is 90.94
1 tour starts Depot 1: Group10_45 Group3_36 Group4_14 Group11_93 Group9_19 Depot 1
2 tour starts Depot 2: Group15_88 Group6_75 Group12_47 Group8_17 Depot 2
3 tour starts Depot 3: Group1_53 Group13_29 Group7_26 Depot 3
4 tour starts Depot 4: Group5_50 Group2_35 Group14_23 Group16_76 Depot 4
