The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8307.73
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group236_1222 Group237_1237 Group238_1235 Group228_1253 Group239_1254 Group227_1184 Group226_1182 Group14_59 Group15_56 Group13_54 Group240_1287 Group9_42 Group11_44 Group12_48 Group10_36 Group18_78 Group17_77 Group16_74 Group223_1171 Group210_1172 Group225_1173 Group222_1137 Group211_1123 Group212_1126 Group221_1198 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group191_1084 Group189_966 Group190_968 Group214_1077 Group193_976 Group192_977 Group194_983 Group195_982 Group196_987 Group198_992 Group197_991 Group199_996 Group200_1003 Group58_285 Group201_1008 Group54_257 Group53_255 Group19_254 Group224_1155 Group202_1156 Group203_1034 Group205_1035 Group206_1036 Group204_1038 Group208_1044 Group207_1053 Group209_1052 Group213_1071 Group218_1099 Group219_1101 Group217_1102 Group216_1103 Group220_1109 Group215_1088 Depot 2
3 tour starts Depot 3: Group160_852 Group159_853 Group163_871 Group164_873 Group165_875 Group188_955 Group187_954 Group166_880 Group167_889 Group170_888 Group169_886 Group186_945 Group185_944 Group168_884 Group183_932 Group184_933 Group181_930 Group182_931 Group180_928 Group179_924 Group172_894 Group177_922 Group175_906 Group174_901 Group173_898 Group171_897 Group162_863 Group161_861 Group158_845 Group157_846 Group154_832 Group156_839 Group155_838 Depot 3
4 tour starts Depot 4: Group135_706 Group134_699 Group130_687 Group132_674 Group131_673 Group129_667 Group127_657 Group128_653 Group126_647 Group125_646 Group124_636 Group118_650 Group146_774 Group147_775 Group148_795 Group150_796 Group151_805 Group145_756 Group144_757 Group152_814 Group153_820 Group142_822 Group143_745 Group141_740 Group133_735 Group138_736 Group140_728 Group139_723 Group137_717 Group136_716 Depot 4
5 tour starts Depot 5: Group250_1386 Group252_1390 Group24_1395 Group251_1400 Group247_1409 Group253_1416 Group22_116 Group254_1429 Group2_1430 Group3_105 Group21_109 Group45_217 Group46_222 Group52_244 Group51_247 Group20_92 Group4_96 Group5_19 Group8_23 Group7_22 Group241_1325 Group242_1324 Group6_15 Group243_1330 Group1_5 Group244_1342 Group245_1343 Group246_1347 Group248_1368 Group249_1372 Depot 5
6 tour starts Depot 6: Group28_145 Group29_148 Group33_160 Group34_161 Group36_164 Group35_168 Group82_369 Group83_370 Group38_179 Group39_182 Group37_178 Group42_191 Group41_192 Group40_339 Group75_336 Group59_335 Group56_275 Group57_277 Group55_264 Group49_265 Group50_235 Group47_227 Group48_230 Group43_199 Group32_155 Group31_154 Group30_153 Group44_209 Group26_137 Group23_136 Group25_135 Group27_142 Depot 6
7 tour starts Depot 7: Group87_391 Group88_392 Group89_396 Group90_406 Group91_409 Group71_414 Group70_418 Group149_784 Group69_312 Group176_912 Group178_917 Group64_300 Group63_296 Group62_293 Group61_290 Group60_289 Group68_309 Group65_302 Group67_308 Group66_305 Group72_321 Group74_324 Group76_347 Group73_349 Group78_351 Group77_358 Group79_355 Group80_387 Group86_388 Group81_380 Group84_379 Group85_378 Depot 7
8 tour starts Depot 8: Group106_496 Group104_495 Group105_498 Group109_533 Group110_537 Group111_551 Group113_550 Group112_611 Group122_613 Group121_596 Group120_595 Group119_594 Group123_625 Group117_590 Group116_583 Group115_581 Group92_424 Group93_425 Group114_572 Group94_432 Group96_438 Group97_561 Group95_442 Group98_441 Group103_482 Group99_469 Group100_461 Group101_470 Group102_476 Group107_504 Group108_508 Depot 8
