The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\vm1748_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 29025.19
The time which meets the best is: 7200.49
The time consuming is  7200.49
The time to meet the Best solution is 7200.49
1 tour starts Depot 1: Group251_467 Group9_9 Group82_882 Group334_861 Group103_200 Group336_832 Group333_819 Group335_825 Group360_1030 Group262_839 Group337_840 Group74_792 Group197_305 Group104_125 Group316_736 Group158_283 Group271_968 Group110_953 Group96_588 Group123_160 Group12_12 Group198_780 Group209_958 Group65_76 Group259_518 Group95_113 Group111_137 Group190_284 Group215_355 Group218_375 Group226_385 Group356_992 Group128_853 Group102_179 Group326_790 Group31_34 Group200_314 Group30_149 Group29_32 Group81_95 Group8_1041 Group90_1044 Group28_31 Group89_836 Group183_1244 Depot 1
2 tour starts Depot 2: Group175_1265 Group258_775 Group321_778 Group320_777 Group278_598 Group203_319 Group17_322 Group266_1013 Group325_788 Group27_111 Group15_15 Group6_6 Group147_206 Group20_22 Group126_298 Group101_153 Group161_227 Group53_1008 Group268_563 Group55_61 Group125_472 Group118_152 Group162_228 Group52_528 Group100_342 Group357_1002 Group156_219 Group327_796 Group207_330 Group199_480 Group230_669 Group270_570 Group157_220 Group279_599 Group208_331 Group252_670 Group353_966 Group350_932 Group348_931 Group347_911 Group344_930 Group342_886 Group263_539 Group349_925 Group345_900 Group346_1285 Group322_1292 Group265_1707 Depot 2
3 tour starts Depot 3: Group292_1301 Group290_1424 Group280_1065 Group291_624 Group217_362 Group233_419 Group43_47 Group129_534 Group35_547 Group228_582 Group46_392 Group49_450 Group51_382 Group249_459 Group303_712 Group189_279 Group240_441 Group132_429 Group23_349 Group213_469 Group57_64 Group63_711 Group246_545 Group70_83 Group140_444 Group182_525 Group69_81 Group130_171 Group234_420 Group192_533 Group178_254 Group37_40 Group42_541 Group40_345 Group152_437 Group300_1071 Group328_797 Group195_536 Group231_943 Group196_942 Group138_187 Group67_79 Group351_944 Group139_947 Group242_1072 Group68_80 Group264_540 Group241_442 Group368_1339 Group363_1094 Group332_1417 Depot 3
4 tour starts Depot 4: Group146_1207 Group141_1380 Group60_1372 Group142_1198 Group261_531 Group315_850 Group98_186 Group113_162 Group257_923 Group352_963 Group244_869 Group62_432 Group181_258 Group2_2 Group77_484 Group59_67 Group256_982 Group64_579 Group73_478 Group214_353 Group22_512 Group236_430 Group174_875 Group343_893 Group185_602 Group282_631 Group281_634 Group283_636 Group293_637 Group284_611 Group288_895 Group285_612 Group286_614 Group133_642 Group88_105 Group312_726 Group340_1006 Group243_445 Group3_431 Group247_988 Group106_127 Group114_770 Group295_644 Group287_616 Group289_1467 Group330_801 Group331_802 Group115_147 Group21_1194 Depot 4
5 tour starts Depot 5: Group318_753 Group274_591 Group127_851 Group32_35 Group116_148 Group80_94 Group7_1040 Group91_108 Group237_465 Group179_256 Group298_821 Group105_126 Group275_827 Group222_376 Group225_551 Group220_373 Group121_157 Group272_648 Group224_378 Group11_960 Group219_681 Group216_356 Group191_983 Group25_28 Group94_970 Group221_374 Group223_377 Group10_368 Group306_956 Group119_971 Group201_677 Group143_1481 Group362_1145 Group297_702 Group276_699 Group296_663 Group273_656 Group193_1452 Depot 5
6 tour starts Depot 6: Group206_1537 Group364_1101 Group170_1214 Group354_974 Group260_520 Group301_709 Group44_48 Group47_51 Group149_568 Group33_674 Group176_248 Group99_795 Group159_738 Group76_90 Group117_418 Group151_325 Group54_365 Group4_498 Group66_77 Group148_583 Group210_333 Group136_182 Group205_417 Group5_5 Group19_19 Group204_323 Group267_557 Group18_18 Group109_493 Group75_405 Group14_14 Group324_784 Group26_774 Group93_566 Group13_13 Group85_307 Group120_155 Group202_317 Group122_773 Group92_300 Group16_16 Group299_678 Group108_133 Group329_800 Group254_495 Group150_210 Group145_196 Group144_1736 Depot 6
7 tour starts Depot 7: Group366_1120 Group367_1552 Group307_719 Group302_710 Group248_549 Group56_277 Group239_440 Group58_739 Group131_421 Group227_393 Group169_438 Group168_425 Group36_414 Group39_1015 Group172_240 Group48_600 Group184_271 Group194_360 Group34_396 Group50_522 Group269_672 Group323_781 Group41_329 Group229_1009 Group45_668 Group177_344 Group358_1003 Group250_460 Group155_215 Group160_224 Group38_251 Group355_975 Group186_274 Group171_239 Group163_230 Group164_231 Group232_413 Group166_543 Group153_213 Group187_276 Group238_439 Group165_232 Group154_214 Group188_278 Group167_976 Group173_1410 Group365_1243 Depot 7
8 tour starts Depot 8: Group310_1132 Group305_714 Group309_722 Group308_721 Group97_1010 Group137_184 Group84_99 Group79_862 Group245_447 Group359_1011 Group313_995 Group61_509 Group124_161 Group78_92 Group338_849 Group339_857 Group341_890 Group314_734 Group83_98 Group135_176 Group87_769 Group134_507 Group253_513 Group72_578 Group317_981 Group294_756 Group319_759 Group107_483 Group180_257 Group1_1 Group235_428 Group211_350 Group212_476 Group71_85 Group24_577 Group86_980 Group311_755 Group112_482 Group277_597 Group361_1464 Group255_1139 Group304_1385 Depot 8
