The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5632.60
The time which meets the best is: 7200.05
The time consuming is  7200.05
The time to meet the Best solution is 7200.05
1 tour starts Depot 1: Group2_5 Group3_6 Group4_16 Group6_32 Group7_46 Group9_52 Group11_68 Group12_92 Group15_98 Group18_114 Group16_105 Group17_106 Group14_96 Group13_81 Group10_54 Group8_31 Group5_25 Group1_1 Depot 1
2 tour starts Depot 2: Group123_737 Group124_738 Group125_740 Group120_716 Group119_708 Group116_687 Group114_686 Group110_674 Group109_641 Group101_622 Group105_623 Group97_605 Group98_580 Group95_571 Group93_556 Group94_545 Group90_518 Group85_508 Group89_517 Group84_505 Group80_504 Group86_509 Group81_500 Group88_532 Group92_543 Group87_531 Group91_542 Group99_585 Group100_593 Group103_620 Group104_621 Group107_639 Group102_633 Group108_640 Group113_680 Group112_696 Group118_722 Group117_730 Group122_735 Depot 2
3 tour starts Depot 3: Group275_1516 Group274_1515 Group270_1506 Group271_1489 Group263_1452 Group258_1443 Group261_1442 Group262_1451 Group121_712 Group115_682 Group111_645 Group106_635 Group96_598 Group256_1410 Group252_1379 Group246_1354 Group244_1343 Group241_1334 Group240_1314 Group234_1304 Group233_1299 Group232_1303 Group239_1313 Group235_1307 Group238_1317 Group245_1347 Group248_1359 Group250_1386 Group251_1390 Group255_1401 Group254_1415 Group260_1445 Group269_1484 Group272_1492 Group273_1498 Group277_1520 Group276_1519 Depot 3
4 tour starts Depot 4: Group282_1545 Group268_1479 Group267_1478 Group266_1477 Group278_1527 Group279_1537 Group281_1544 Group280_1543 Group265_1487 Group264_1454 Group259_1426 Group257_1413 Group249_1395 Group253_1382 Group247_1353 Group242_1320 Group236_1310 Group292_1633 Group291_1632 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1567 Group283_1550 Depot 4
5 tour starts Depot 5: Group30_187 Group28_171 Group27_165 Group26_163 Group25_159 Group24_153 Group23_144 Group22_136 Group21_133 Group82_483 Group83_484 Group19_128 Group20_129 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_221 Group42_251 Group43_252 Group38_248 Group34_219 Group35_220 Group39_224 Group36_213 Group40_227 Group41_246 Group46_260 Group51_285 Group50_284 Group45_269 Group44_270 Group49_291 Group54_326 Group55_327 Group56_350 Group62_376 Group63_383 Group61_377 Group60_382 Group67_393 Group64_405 Group71_421 Group72_450 Group77_457 Group79_469 Group78_468 Group76_464 Group75_463 Group70_448 Group69_447 Group74_453 Group73_452 Group68_443 Group65_412 Group66_386 Group58_379 Group59_355 Group53_323 Group48_316 Group52_322 Group47_314 Group57_345 Group29_184 Group31_189 Depot 6
7 tour starts Depot 7: Group214_1236 Group216_1221 Group210_1183 Group209_1156 Group203_1142 Group202_1120 Group186_1093 Group193_1066 Group177_1026 Group176_978 Group165_967 Group166_930 Group163_908 Group161_907 Group160_924 Group172_943 Group178_982 Group179_983 Group171_940 Group180_985 Group170_939 Group158_920 Group159_882 Group148_860 Group147_820 Group142_796 Group141_795 Group132_763 Group131_1257 Group228_1267 Group227_1265 Group226_1263 Group225_1262 Group129_1261 Group130_759 Group143_799 Group146_817 Group145_816 Group137_802 Group144_815 Group138_778 Group128_750 Group127_746 Group126_745 Group140_785 Group139_807 Group150_841 Group153_870 Group154_875 Group155_913 Group164_964 Group168_969 Group181_996 Group182_1030 Group187_1039 Group188_1061 Group194_1098 Group197_1145 Group207_1154 Group208_1191 Group221_1225 Group215_1226 Depot 7
8 tour starts Depot 8: Group206_1152 Group195_1100 Group184_1092 Group175_976 Group167_931 Group156_877 Group152_872 Group136_770 Group230_1273 Group293_1654 Group294_1652 Group243_1321 Group237_1311 Group231_1276 Group229_1270 Group133_1253 Group224_1252 Group135_768 Group134_791 Group149_826 Group151_845 Group162_894 Group157_915 Group173_955 Group169_954 Group174_975 Group183_1020 Group185_1035 Group189_1088 Group196_1102 Group198_1106 Group199_1111 Group190_1073 Group191_1074 Group192_1076 Group201_1115 Group200_1134 Group213_1173 Group217_1200 Group218_1201 Group212_1171 Group211_1170 Group219_1204 Group220_1205 Group204_1165 Group205_1161 Group223_1217 Group222_1249 Depot 8
