The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3944.35
The time which meets the best is: 7200.18
The time consuming is  7200.18
The time to meet the Best solution is 7200.18
1 tour starts Depot 1: Group26_132 Group28_229 Group55_268 Group46_241 Group27_233 Group33_226 Group48_243 Group50_245 Group31_223 Group35_225 Group49_257 Group29_224 Group43_239 Group52_258 Group30_221 Group38_216 Group51_277 Group59_340 Group45_331 Group54_333 Group65_347 Group58_359 Group53_259 Group34_218 Group37_196 Group20_139 Group32_149 Group15_81 Group10_44 Group21_66 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group24_75 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group89_616 Group114_630 Group107_619 Group90_611 Group93_609 Group117_634 Group113_628 Group103_610 Group101_613 Group119_664 Group121_695 Group135_715 Group105_678 Group122_688 Group120_681 Group115_648 Group128_716 Group141_778 Group133_730 Group123_689 Group106_663 Group110_624 Group95_598 Group104_588 Group75_525 Group91_544 Group85_538 Group97_550 Group99_556 Group78_524 Group68_429 Group63_434 Group80_459 Group84_465 Group67_432 Group60_431 Group79_452 Group83_461 Group57_440 Group74_445 Group64_433 Group70_422 Group66_428 Depot 2
3 tour starts Depot 3: Group183_931 Group168_876 Group161_842 Group149_824 Group138_781 Group132_746 Group126_753 Group129_764 Group146_779 Group142_805 Group155_843 Group160_840 Group148_797 Group151_820 Group157_837 Group145_828 Group166_863 Group167_883 Group169_904 Group174_927 Group193_990 Group188_979 Group192_974 Group180_949 Group182_952 Group190_969 Group187_966 Group170_937 Group173_926 Group186_967 Group177_953 Group185_977 Group189_985 Depot 3
4 tour starts Depot 4: Group210_1066 Group201_1081 Group216_1091 Group208_1080 Group217_1092 Group198_1074 Group200_1083 Group213_1088 Group206_1060 Group212_1087 Group218_1144 Group229_1184 Group227_1230 Group248_1246 Group228_1167 Group235_1177 Group225_1159 Group238_1183 Depot 4
5 tour starts Depot 5: Group41_202 Group40_220 Group47_242 Group42_334 Group71_411 Group82_457 Group77_449 Group69_442 Group81_456 Group62_444 Group86_477 Group76_450 Group61_380 Group56_304 Group44_276 Group39_207 Group36_154 Group25_130 Group12_99 Group13_57 Group7_34 Group22_72 Group3_41 Group8_27 Group17_62 Depot 5
6 tour starts Depot 6: Group96_549 Group88_498 Group72_427 Group73_438 Group87_521 Group92_545 Group100_595 Group94_608 Group112_660 Group108_665 Group125_691 Group130_708 Group109_653 Group98_604 Group102_615 Group118_658 Group127_738 Group144_807 Group147_821 Group156_841 Group163_845 Group158_838 Group140_827 Group162_844 Group154_834 Group137_810 Group152_804 Group143_800 Group124_739 Group134_707 Group116_684 Group111_677 Group131_713 Group139_768 Group136_763 Group150_801 Group153_819 Depot 6
7 tour starts Depot 7: Group211_1070 Group178_913 Group172_903 Group164_869 Group159_870 Group165_898 Group184_935 Group181_955 Group196_993 Group202_1027 Group195_989 Group175_959 Group176_951 Group191_970 Group171_957 Group179_922 Group194_982 Group197_1000 Group204_1030 Group203_1063 Group215_1090 Group223_1104 Group199_1085 Group207_1076 Group222_1103 Group240_1204 Group230_1185 Group236_1180 Group219_1119 Group221_1097 Group205_1084 Group209_1082 Group224_1162 Group237_1186 Group233_1174 Group226_1156 Group220_1165 Group239_1195 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group261_1340 Group268_1346 Group265_1364 Group272_1367 Group263_1360 Group271_1371 Group274_1372 Group264_1359 Group270_1365 Group269_1362 Group273_1368 Group262_1358 Group266_1337 Group260_1320 Group256_1304 Group246_1267 Group242_1236 Group234_1231 Group232_1232 Group245_1240 Group250_1258 Group255_1296 Group259_1308 Group253_1299 Group243_1280 Group244_1286 Group254_1292 Group257_1298 Group247_1279 Group249_1278 Group251_1287 Group241_1282 Group252_1289 Group258_1319 Group267_1339 Depot 8
