The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rat195_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 360.79
The time which meets the best is: 458.52
The time consuming is  458.52
The time to meet the Best solution is 458.52
1 tour starts Depot 1: Group1_3 Group2_4 Group3_19 Group4_34 Group9_44 Group8_56 Group14_68 Group13_67 Group7_53 Depot 1
2 tour starts Depot 2: Group36_182 Group29_154 Group30_142 Group24_129 Group23_128 Group22_126 Group28_151 Group34_164 Group35_179 Depot 2
3 tour starts Depot 3: Group31_157 Group25_132 Group19_119 Group20_122 Group21_123 Group27_136 Group33_161 Group26_160 Group32_159 Depot 3
4 tour starts Depot 4: Group12_65 Group18_77 Group17_76 Group16_73 Group15_72 Group10_61 Group11_49 Group5_37 Group6_25 Depot 4
