The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1400_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3001.74
The time which meets the best is: 7200.16
The time consuming is  7200.16
The time to meet the Best solution is 7200.16
1 tour starts Depot 1: Group169_1400 Group4_4 Group105_212 Group160_1361 Group161_1276 Group162_1295 Group168_1399 Group163_1298 Group164_1299 Group165_1370 Group166_1371 Group132_961 Group131_1137 Group133_1113 Group134_1036 Group135_1145 Group136_1048 Group138_988 Group137_1127 Depot 1
2 tour starts Depot 2: Group46_62 Group95_161 Group96_163 Group97_262 Group47_63 Group55_284 Depot 2
3 tour starts Depot 3: Group159_1367 Group124_803 Group123_892 Group125_918 Group126_755 Group127_900 Group128_767 Group130_830 Group129_954 Group104_198 Group50_186 Group99_167 Group53_69 Group100_168 Group60_94 Group57_91 Group63_189 Group61_190 Group59_82 Group113_266 Group54_70 Group51_67 Group114_267 Group101_268 Group49_269 Group102_210 Group58_211 Group66_103 Group68_105 Group67_104 Group62_196 Group52_90 Group103_193 Group65_292 Group64_100 Group69_295 Group71_109 Depot 3
4 tour starts Depot 4: Group2_2 Group98_165 Group48_265 Group56_76 Group70_107 Group158_1248 Group157_1350 Group156_1288 Group167_1398 Group155_1285 Group154_1284 Group153_1283 Depot 4
5 tour starts Depot 5: Group151_1199 Group150_1377 Group149_1208 Group148_1326 Group147_1218 Group146_1231 Group5_5 Group9_119 Group14_225 Group8_10 Group6_8 Group7_7 Group12_16 Group17_24 Group21_32 Group23_207 Group16_30 Group24_36 Group76_132 Group18_29 Group3_3 Depot 5
6 tour starts Depot 6: Group119_517 Group152_1335 Group107_220 Group74_118 Group111_243 Group27_143 Group26_38 Group37_50 Group39_53 Group41_255 Group42_56 Group45_61 Group44_59 Group92_158 Group90_156 Group87_151 Group88_153 Group40_54 Group38_149 Group34_47 Group32_45 Group85_147 Group29_42 Group81_139 Group80_240 Group122_546 Group121_729 Group120_595 Depot 6
7 tour starts Depot 7: Group118_386 Group117_436 Group116_316 Group77_237 Group109_238 Group78_136 Group28_41 Group31_44 Group43_257 Group93_159 Group89_253 Group91_157 Group35_51 Group36_49 Group33_46 Group86_148 Group84_146 Group83_145 Group112_245 Group30_43 Group79_137 Group20_31 Group15_203 Group10_13 Group73_117 Group13_222 Group11_19 Group108_233 Group75_129 Group22_232 Group19_27 Depot 7
8 tour starts Depot 8: Group139_1181 Group140_1302 Group141_1203 Group142_1204 Group143_1205 Group144_1215 Group145_1331 Group115_298 Group72_216 Group110_242 Group25_39 Group94_160 Group82_144 Group106_209 Group1_1 Depot 8
