The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\pr1002_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 18408.94
The time which meets the best is: 3088.95
The time consuming is  3088.95
The time to meet the Best solution is 3088.95
1 tour starts Depot 1: Group4_7 Group14_69 Group13_72 Group12_81 Group15_88 Group17_87 Group18_91 Group19_99 Group20_100 Group26_134 Group16_76 Group1_1 Group2_2 Group3_6 Depot 1
2 tour starts Depot 2: Group5_20 Group6_27 Group7_29 Group8_36 Group9_37 Group61_313 Group10_44 Group11_45 Group59_295 Group60_297 Group58_298 Group21_300 Group57_285 Group83_464 Group75_423 Group77_418 Group76_417 Group74_410 Group73_409 Group69_380 Group68_385 Group71_384 Group66_394 Group72_396 Group63_341 Group62_342 Depot 2
3 tour starts Depot 3: Group114_664 Group115_668 Group123_724 Group124_729 Group125_730 Group126_731 Group127_732 Group135_791 Group130_788 Group134_787 Group137_796 Group136_795 Group108_604 Group109_605 Group110_610 Group80_629 Group113_992 Group111_625 Group112_623 Group70_650 Group67_652 Group65_658 Group64_356 Depot 3
4 tour starts Depot 4: Group116_684 Group117_685 Group118_690 Group120_695 Group119_697 Group122_705 Group128_741 Group132_763 Group129_1000 Group131_762 Group133_776 Group160_932 Group161_933 Group162_937 Group163_961 Group165_964 Group121_965 Group164_978 Group166_979 Group167_984 Depot 4
5 tour starts Depot 5: Group40_173 Group38_170 Group39_171 Group36_167 Group34_168 Group37_169 Group32_152 Group29_144 Group30_146 Group25_131 Group27_139 Group28_140 Depot 5
6 tour starts Depot 6: Group41_996 Group42_185 Group35_157 Group33_154 Group31_150 Group24_126 Group23_120 Group22_278 Group56_277 Group55_276 Group84_467 Group54_273 Group52_270 Group53_269 Group51_262 Group50_264 Group49_231 Group48_233 Group43_236 Group44_191 Group47_211 Group46_210 Group45_205 Depot 6
7 tour starts Depot 7: Group99_538 Group100_539 Group97_519 Group96_565 Group101_563 Group102_591 Group103_574 Group106_590 Group104_589 Group107_598 Group105_585 Group81_450 Group79_451 Group78_453 Group82_454 Group86_474 Group85_470 Group87_480 Group88_483 Group91_492 Group90_490 Group89_486 Group95_513 Group92_500 Group93_508 Group94_509 Group98_531 Depot 7
8 tour starts Depot 8: Group152_861 Group151_857 Group149_852 Group147_839 Group146_836 Group145_835 Group144_828 Group142_817 Group141_819 Group143_822 Group140_821 Group139_807 Group138_805 Group157_910 Group159_926 Group158_916 Group156_903 Group154_900 Group155_899 Group148_894 Group153_893 Group150_867 Depot 8
