The instance is E:\Path planning-6\Path planning-4\instance_after\u574_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 4155.63
The time which meets the best is: 1885.64
The time consuming is  1885.64
The time to meet the Best solution is 1885.64
1 tour starts Depot 1: Group1_570 Group142_567 Group2_4 Group3_6 Group141_557 Group140_559 Group5_555 Group4_11 Group13_35 Group12_36 Group14_37 Group19_81 Group27_82 Group28_83 Group22_78 Group21_59 Group20_58 Group18_54 Group15_46 Group17_50 Group16_49 Group143_571 Depot 1
2 tour starts Depot 2: Group130_504 Group137_534 Group134_526 Group135_527 Group136_533 Group138_538 Group139_544 Group6_545 Group7_15 Group8_17 Group9_21 Group10_23 Group46_165 Group59_215 Group47_214 Group58_233 Group63_234 Group60_231 Group61_229 Group62_226 Group133_522 Group64_521 Group123_520 Group131_510 Group132_509 Group128_497 Group129_499 Depot 2
3 tour starts Depot 3: Group113_436 Group112_435 Group126_490 Group125_487 Group127_493 Group124_485 Group121_472 Group120_471 Group122_475 Group119_467 Group117_457 Group116_456 Group115_443 Group110_444 Group111_446 Group107_424 Group108_428 Group109_429 Group114_439 Depot 3
4 tour starts Depot 4: Group34_133 Group38_136 Group39_138 Group41_145 Group40_146 Group43_151 Group42_149 Group44_158 Group45_161 Group30_94 Group29_90 Group11_88 Group33_109 Group32_122 Group31_123 Group25_116 Group26_72 Group23_63 Group24_66 Group35_127 Group36_128 Group37_130 Depot 4
5 tour starts Depot 5: Group82_299 Group81_301 Group75_309 Group84_312 Group83_318 Group85_324 Group86_327 Group72_323 Group69_275 Group73_276 Group74_278 Group54_193 Group65_250 Group57_198 Group56_197 Group55_195 Group53_189 Group52_188 Group76_284 Group50_183 Group51_180 Group49_174 Group48_172 Group77_288 Group80_293 Group78_292 Group79_291 Depot 5
6 tour starts Depot 6: Group90_344 Group88_341 Group89_340 Group87_336 Group71_269 Group70_267 Group68_389 Group101_390 Group102_391 Group67_261 Group66_255 Group118_461 Group105_399 Group104_398 Group103_394 Group97_405 Group106_412 Group96_357 Group95_358 Group94_353 Group98_363 Group99_364 Group93_350 Group92_367 Group100_368 Group91_346 Depot 6
