The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3764.48
The time which meets the best is: 7201.03
The time consuming is  7201.03
The time to meet the Best solution is 7201.03
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group672_3476 Group630_3435 Group650_3389 Group651_3003 Group665_3055 Group632_3056 Group652_3391 Group653_3005 Group666_3058 Group610_2685 Group673_3101 Group654_3009 Group674_3440 Group627_2714 Group677_3483 Group655_3395 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_1203 Group513_1205 Group514_2411 Group490_1169 Group556_2376 Group487_1139 Group465_1089 Group464_1090 Group470_1092 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group625_2712 Group596_3720 Group597_2684 Group624_3430 Group623_3048 Group598_2680 Group599_3715 Group622_3426 Group621_3044 Group600_2676 Group601_3711 Group620_3422 Group619_3040 Group602_2646 Group488_2347 Group466_2294 Group460_1028 Group461_1029 Group462_1031 Group463_2238 Group394_2090 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group649_3000 Depot 2
3 tour starts Depot 3: Group628_3442 Group656_3012 Group521_1222 Group520_2426 Group498_1175 Group486_1131 Group557_2497 Group450_2217 Group451_1013 Group432_2177 Group373_2046 Group431_2175 Group430_970 Group372_2044 Group371_840 Group339_1945 Group340_1929 Group303_1854 Group302_649 Group291_1829 Group301_646 Group341_729 Group342_1933 Group300_645 Group292_1831 Group293_628 Group294_630 Group33_642 Group32_1936 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group554_2025 Group393_883 Group392_2086 Group363_2027 Group364_824 Group391_879 Group365_827 Group390_2080 Group389_876 Group366_830 Group367_2034 Group426_962 Group427_2167 Group368_834 Group369_835 Group370_2040 Group429_2171 Group428_966 Group449_1010 Group41_2209 Group447_1005 Group448_1007 Group42_1040 Group50_1120 Group55_1155 Group491_1159 Group495_1165 Group516_1211 Group515_2415 Group549_2484 Group548_1278 Group517_1213 Group59_2481 Depot 3
4 tour starts Depot 4: Group609_3695 Group612_3027 Group613_3409 Group608_3697 Group607_2663 Group614_3031 Group615_3413 Group606_2667 Group605_3702 Group616_3035 Group617_3417 Group604_2671 Group603_3706 Group618_2699 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group611_3406 Group675_3110 Group661_3021 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3017 Group658_3016 Group631_3106 Group667_3062 Group657_3398 Group519_2422 Group518_1216 Group60_1215 Group493_2369 Group57_2357 Group494_1163 Group53_1147 Group489_2352 Group58_1161 Group492_2366 Group51_2360 Group54_2349 Group48_2248 Group459_1026 Group43_52 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_1022 Group455_2227 Group467_2254 Group468_1070 Group56_2331 Group52_1123 Group49_1072 Group454_1018 Group555_2223 Group46_55 Group453_1017 Group452_2221 Group47_1055 Group484_2336 Group469_2283 Group485_1129 Group497_1172 Group496_1173 Group522_2430 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_3314 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group113_232 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_1461 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_351 Group26_278 Group133_279 Group134_1484 Group166_1551 Group165_346 Group164_344 Group163_342 Group162_341 Group135_284 Group136_285 Group137_287 Group138_289 Group139_291 Group161_337 Group160_335 Group159_333 Group158_1536 Group140_1498 Group141_295 Group142_297 Group143_299 Group157_329 Group156_327 Group155_325 Group154_1528 Group144_1506 Group145_303 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group570_3568 Group569_3235 Group592_3666 Group568_3327 Group591_3664 Group567_2938 Group590_3662 Group589_2624 Group566_3332 Group565_2941 Group588_2622 Group84_140 Group95_182 Group94_1384 Group85_1369 Group86_1345 Group551_1310 Group76_107 Group77_108 Group75_1307 Group78_110 Group11_1313 Group70_1292 Group71_91 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group66_1285 Group10_2486 Group79_113 Group69_1290 Group68_88 Group5_5 Group72_1296 Group73_94 Group9_9 Group12_1321 Group90_153 Group89_155 Group16_1387 Group96_185 Group17_2492 Group13_1373 Group93_178 Group102_1380 Group88_159 Group87_1351 Group81_128 Group74_1301 Group14_16 Group8_1339 Group80_138 Group15_1365 Group18_23 Group101_200 Group100_198 Group99_197 Group98_204 Group97_1407 Group210_1645 Group211_441 Group212_443 Group213_445 Group225_1674 Group226_470 Group227_472 Group228_474 Group229_1681 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group223_1670 Group224_466 Group214_1653 Group215_449 Group216_451 Group217_453 Group222_462 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_386 Group27_239 Group117_240 Group118_242 Group119_1447 Group183_382 Group182_380 Group181_1583 Group121_248 Group120_1451 Group122_250 Group180_376 Group179_1579 Group123_252 Group124_254 Group111_1430 Group112_228 Group24_31 Group593_3670 Group571_3322 Group594_2633 Group640_3298 Group576_2579 Group641_3230 Depot 6
7 tour starts Depot 7: Group67_85 Group2_1288 Group6_97 Group82_1336 Group83_134 Group92_1376 Group91_174 Group209_1641 Group208_435 Group207_433 Group206_432 Group232_1687 Group231_1685 Group230_480 Group259_1741 Group258_537 Group257_535 Group256_533 Group255_532 Group286_1819 Group287_616 Group288_618 Group289_620 Group290_622 Group304_653 Group305_1858 Group338_745 Group37_44 Group337_746 Group362_2023 Group361_819 Group336_748 Group306_657 Group335_716 Group307_1864 Group308_660 Group285_1815 Group284_610 Group283_609 Group309_1868 Group310_664 Group311_666 Group312_668 Group313_670 Group314_672 Group315_674 Group316_676 Group317_678 Group275_593 Group276_594 Group277_596 Group278_598 Group279_600 Group280_602 Group281_604 Group282_1809 Group260_542 Group261_543 Group262_1747 Group234_1691 Group233_486 Group205_1633 Group204_427 Group203_426 Group235_490 Group263_548 Group264_1751 Group248_517 Group237_1697 Group236_492 Group202_1627 Group201_421 Group200_420 Group238_495 Group247_1717 Group265_552 Group266_1755 Group246_511 Group245_1714 Group267_1759 Group268_557 Group244_1712 Group241_501 Group240_499 Group239_1703 Group199_416 Group198_414 Group197_1618 Group28_235 Group115_1439 Group22_224 Group108_222 Group107_220 Group106_219 Group19_26 Group585_3657 Group563_2596 Group564_2961 Group586_2619 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_3339 Group638_3246 Group579_2794 Group639_2795 Group575_3198 Depot 7
8 tour starts Depot 8: Group580_2607 Group558_2972 Group559_3360 Group581_2609 Group560_2969 Group582_2611 Group583_3651 Group561_2966 Group562_3354 Group584_2614 Group109_1428 Group110_226 Group23_30 Group116_238 Group194_1612 Group195_408 Group196_410 Group242_504 Group243_1709 Group269_560 Group34_41 Group272_1790 Group273_587 Group274_589 Group319_1887 Group318_682 Group324_1896 Group323_1978 Group348_792 Group349_1996 Group325_1975 Group350_2000 Group351_797 Group326_1972 Group352_799 Group327_766 Group328_1969 Group353_2006 Group354_803 Group329_1966 Group355_2009 Group330_760 Group331_1963 Group356_2012 Group357_809 Group332_756 Group333_1959 Group358_2016 Group359_813 Group334_1956 Group360_815 Group375_2050 Group374_846 Group433_976 Group434_2181 Group376_849 Group435_2185 Group436_981 Group377_852 Group437_2188 Group378_2058 Group379_855 Group438_2191 Group380_2061 Group439_2193 Group440_989 Group381_2064 Group382_861 Group441_2197 Group442_993 Group383_2068 Group384_865 Group443_2201 Group444_997 Group385_2072 Group386_869 Group445_1001 Group446_2206 Group387_873 Group388_2077 Group40_47 Group347_1992 Group322_778 Group321_1982 Group346_1990 Group345_785 Group344_783 Group343_782 Group320_685 Group271_583 Group553_1786 Group35_582 Group270_1785 Group36_565 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group1_1 Depot 8
