The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5335.27
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group1_1 Group2_4 Group3_5 Group6_20 Group5_19 Group10_40 Group9_39 Group12_48 Group11_47 Group16_68 Group17_75 Group18_76 Group19_83 Group15_61 Group14_60 Group13_55 Group8_31 Group7_29 Depot 1
2 tour starts Depot 2: Group49_273 Group50_376 Group65_393 Group72_406 Group63_392 Group73_407 Group77_465 Group78_503 Group86_510 Group85_537 Group98_587 Group99_593 Group105_697 Group118_704 Group106_698 Group117_702 Group116_701 Group107_610 Group100_590 Group84_507 Group76_463 Group74_410 Group64_390 Group48_382 Group4_15 Depot 2
3 tour starts Depot 3: Group55_1229 Group54_323 Group67_397 Group68_398 Group62_396 Group69_399 Group81_473 Group82_477 Group91_578 Group93_579 Group90_577 Group94_581 Group95_582 Group89_574 Group88_573 Group96_585 Group97_586 Group87_513 Group79_469 Group71_456 Group80_470 Group70_401 Group66_394 Group51_369 Group52_314 Group53_296 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group46_244 Group44_227 Group42_219 Group39_207 Group40_208 Group35_187 Group36_188 Group33_179 Group32_159 Group30_151 Group31_152 Group26_131 Group25_124 Group20_103 Group21_104 Group22_111 Group23_116 Group24_117 Group27_138 Group28_139 Group29_144 Group34_168 Group37_197 Group38_198 Group43_226 Depot 5
6 tour starts Depot 6: Group47_239 Group45_231 Group192_1155 Group182_1100 Group41_1057 Group181_1038 Group180_1037 Group183_1040 Group184_1041 Group179_1036 Group166_967 Group163_962 Group161_963 Group165_966 Group164_965 Group162_919 Group149_847 Group141_828 Group148_846 Group140_829 Group139_830 Group147_844 Group138_832 Group146_843 Group160_917 Group159_959 Group168_970 Group167_1008 Group178_1034 Group185_1043 Group177_1033 Group186_1044 Group196_1106 Group207_1174 Group208_1175 Group195_1159 Group209_1177 Group194_1158 Group193_1157 Group211_1180 Group210_1214 Depot 6
7 tour starts Depot 7: Group204_1189 Group205_1188 Group206_1172 Group197_1163 Group198_1109 Group191_1092 Group187_1046 Group176_1031 Group169_972 Group158_957 Group157_913 Group143_903 Group144_840 Group136_835 Group145_841 Group137_795 Group119_705 Group108_696 Group104_695 Group120_707 Group121_708 Group103_692 Group102_691 Group122_711 Group123_712 Group101_688 Group109_687 Group124_714 Group133_785 Group132_819 Group142_858 Group150_906 Group155_910 Group156_954 Group170_990 Group174_1018 Group171_1015 Group173_1017 Group189_1048 Group188_1090 Group199_1111 Group200_1167 Group203_1168 Depot 7
8 tour starts Depot 8: Group215_1208 Group190_1067 Group175_1024 Group172_992 Group153_907 Group152_862 Group134_836 Group126_718 Group110_672 Group111_673 Group127_721 Group128_722 Group112_678 Group113_679 Group129_727 Group130_728 Group114_684 Group115_685 Group125_731 Group135_788 Group131_837 Group151_860 Group154_908 Group202_1114 Group201_1113 Group212_1210 Group213_1216 Group214_1217 Depot 8
