The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28382.41
The time which meets the best is: 7200.28
The time consuming is  7200.28
The time to meet the Best solution is 7200.28
1 tour starts Depot 1: Group2_1240 Group117_1735 Group380_1785 Group91_600 Group92_1502 Group93_173 Group148_553 Group359_1618 Group290_1726 Group373_1608 Group334_1321 Group272_1022 Group44_1023 Group7_7 Group45_1003 Group8_8 Group9_380 Group372_1604 Group10_1575 Group46_1042 Group204_1041 Group218_1021 Group205_1020 Group203_1322 Group85_1396 Group47_670 Group40_665 Group149_361 Group94_174 Group381_1810 Group370_1698 Group300_1769 Group337_1228 Group326_1760 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Group32_430 Depot 1
2 tour starts Depot 2: Group17_30 Group42_64 Group43_136 Group6_6 Group353_1361 Group320_1172 Group354_1362 Group355_1363 Group155_1174 Group321_1173 Group99_183 Group73_1109 Group96_818 Group74_1611 Group75_1707 Group97_819 Group98_820 Group231_729 Group172_1605 Group76_112 Group222_695 Group223_1676 Group225_709 Group175_471 Group191_723 Group124_271 Group103_311 Group51_75 Group192_518 Group208_577 Group340_1252 Group174_468 Group173_467 Group181_477 Group184_480 Group183_479 Group216_719 Group100_196 Group156_403 Group157_404 Group101_201 Group102_202 Group152_409 Group89_165 Group90_166 Group212_608 Group182_478 Group207_604 Group88_156 Group72_150 Group86_148 Group87_149 Group339_1231 Group338_1230 Depot 2
3 tour starts Depot 3: Group213_616 Group129_615 Group49_214 Group141_344 Group130_783 Group362_1431 Group128_275 Group127_274 Group50_213 Group142_345 Group185_484 Group258_849 Group193_523 Group194_524 Group368_1602 Group345_1285 Group344_1311 Group331_1209 Group197_1369 Group268_1833 Group382_1832 Group266_949 Group252_1498 Group244_1821 Group269_1831 Group245_1824 Group246_1556 Group369_1557 Group263_880 Group239_897 Group259_857 Group163_769 Group242_768 Group384_1863 Group238_1848 Group229_1860 Group235_1178 Group161_973 Group234_741 Group77_997 Group361_1428 Group377_1709 Group233_1817 Group330_1840 Group196_539 Group230_1835 Group195_537 Group200_811 Group251_810 Group186_500 Group187_501 Group332_1819 Group363_1601 Group247_1019 Group199_1011 Group198_625 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group116_924 Group136_1466 Group18_31 Group115_925 Group316_1672 Group302_1541 Group294_1094 Group367_1712 Group322_1302 Group347_1429 Group159_738 Group352_1351 Group80_638 Group158_419 Group189_633 Group190_733 Group360_1720 Group329_1202 Group188_727 Group265_931 Group160_1479 Group232_739 Group264_893 Group366_1474 Group65_904 Group112_417 Group19_32 Group275_1040 Group113_348 Group25_40 Group364_1450 Group29_911 Group20_42 Group28_45 Group351_1460 Group284_1077 Group343_1271 Group24_1274 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group283_1568 Group286_1684 Depot 4
5 tour starts Depot 5: Group82_1851 Group357_1386 Group36_55 Group35_1752 Group298_1098 Group153_384 Group318_1151 Group288_1385 Group279_1454 Group346_1294 Group147_358 Group34_53 Group81_435 Group169_436 Group33_913 Group3_747 Group4_4 Group131_284 Group276_1688 Group118_444 Group170_1187 Group166_1761 Group171_452 Group201_1220 Group38_955 Group150_456 Group202_572 Group167_428 Group211_1050 Group260_1059 Group144_1046 Group145_353 Group146_1009 Group119_258 Group5_881 Group120_259 Group317_1737 Group305_1123 Group309_1512 Group356_1411 Group277_1243 Group122_261 Group121_260 Group37_1853 Group1_57 Group83_1857 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_107 Group280_1332 Group295_1416 Group215_658 Group328_1318 Group70_368 Group151_369 Group138_323 Group69_322 Group68_1666 Group224_782 Group375_1650 Group274_1035 Group206_712 Group219_703 Group67_1486 Group66_102 Group137_567 Group13_1196 Group210_591 Group12_19 Group342_1675 Group11_14 Group41_754 Group374_1629 Group132_1037 Group220_755 Group84_1309 Group273_1034 Group221_1006 Group95_178 Group14_871 Group226_710 Group15_1421 Group16_1141 Group319_1159 Group311_1198 Group301_1555 Group299_1579 Group289_1214 Group376_1699 Group333_1770 Group336_1808 Group325_1182 Group123_270 Group306_1125 Group154_1124 Group168_1768 Group39_1771 Group261_1377 Depot 6
7 tour starts Depot 7: Group109_763 Group267_939 Group59_95 Group241_762 Group262_878 Group249_1457 Group270_1571 Group106_227 Group313_1144 Group312_1143 Group105_223 Group104_222 Group257_941 Group143_347 Group248_797 Group54_216 Group53_309 Group349_1491 Group256_1493 Group255_838 Group379_1738 Group52_76 Group236_756 Group237_785 Group307_1382 Group341_1393 Group176_472 Group217_661 Group177_685 Group125_515 Group178_474 Group139_335 Group140_336 Group126_273 Group55_79 Group253_842 Group291_1208 Group308_1383 Group327_1394 Group180_476 Group179_671 Group48_71 Group292_1090 Group56_81 Group209_874 Group57_88 Group58_89 Group250_1779 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_1865 Group134_294 Group133_293 Group335_1223 Group110_240 Group108_239 Group107_234 Group314_1145 Group240_1550 Group365_1470 Group323_1179 Group271_1015 Group164_744 Group79_117 Group62_773 Group162_743 Group61_1027 Group78_377 Group60_906 Group114_253 Group21_34 Group214_644 Group243_777 Group303_1640 Group348_1815 Group293_1175 Group296_1818 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
