The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u724_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 3851.80
The time which meets the best is: 7200.43
The time consuming is  7200.43
The time to meet the Best solution is 7200.43
1 tour starts Depot 1: Group8_26 Group14_95 Group17_48 Group20_685 Group130_682 Group135_680 Group131_670 Group27_79 Group134_677 Group132_666 Group133_667 Group136_676 Group32_117 Group21_78 Group16_34 Group15_38 Group18_686 Group19_39 Group12_29 Group137_694 Group2_722 Group141_724 Group1_1 Depot 1
2 tour starts Depot 2: Group53_174 Group47_163 Group51_161 Group49_165 Group46_142 Group52_593 Group124_596 Group122_563 Group59_536 Group55_537 Group64_531 Group119_529 Group62_257 Group118_542 Group58_208 Group74_221 Group73_513 Group75_228 Group70_218 Group72_227 Group79_241 Group78_239 Group63_237 Group65_202 Group66_534 Group120_530 Group54_181 Depot 2
3 tour starts Depot 3: Group109_390 Group108_381 Group106_378 Group107_472 Group116_454 Group114_466 Group117_459 Group115_420 Group90_297 Group102_490 Group103_491 Group100_335 Group104_360 Group98_358 Group99_359 Group97_361 Group76_356 Group96_357 Group93_304 Group92_317 Group94_305 Group77_319 Group95_307 Group110_396 Depot 3
4 tour starts Depot 4: Group6_718 Group7_707 Group5_7 Group138_702 Group139_711 Group140_712 Group4_713 Group3_704 Group30_693 Group13_692 Group31_94 Group29_97 Group10_102 Group22_68 Group23_90 Group11_101 Group24_83 Group9_85 Group26_63 Group28_84 Depot 4
5 tour starts Depot 5: Group83_277 Group39_280 Group80_278 Group40_283 Group128_585 Group125_567 Group57_568 Group42_572 Group121_557 Group56_550 Group126_569 Group127_582 Group123_588 Group129_601 Group50_162 Group45_153 Group44_141 Group43_137 Group48_148 Group38_169 Group37_123 Group36_121 Group35_120 Group25_651 Group34_119 Group33_649 Group41_171 Depot 5
6 tour starts Depot 6: Group111_438 Group113_439 Group112_453 Group87_293 Group89_296 Group91_493 Group101_499 Group71_223 Group81_517 Group82_521 Group67_209 Group61_515 Group69_248 Group60_211 Group68_253 Group84_353 Group86_302 Group88_484 Group85_292 Group105_424 Depot 6
