The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 24734.99
The time which meets the best is: 7200.17
The time consuming is  7200.17
The time to meet the Best solution is 7200.17
1 tour starts Depot 1: Group248_1310 Group240_1253 Group55_1090 Group57_1091 Group246_1291 Group58_95 Group59_96 Group163_461 Group46_188 Group45_187 Group162_460 Group44_186 Group68_1205 Group161_458 Group245_1290 Group239_1252 Depot 1
2 tour starts Depot 2: Group164_1257 Group78_465 Group104_392 Group127_391 Group168_501 Group79_228 Group80_181 Group81_157 Group17_681 Group204_682 Group82_158 Group87_993 Group153_405 Group18_21 Group214_740 Group229_951 Group145_492 Group167_484 Group146_705 Group191_576 Group86_175 Group74_1264 Group53_71 Group19_22 Group77_152 Group85_627 Group95_506 Group83_626 Group94_505 Group93_846 Group130_1011 Group129_1107 Group43_201 Group128_723 Group42_200 Group40_48 Group41_49 Depot 2
3 tour starts Depot 3: Group117_913 Group118_822 Group195_821 Group208_714 Group194_1132 Group154_479 Group14_478 Group155_481 Group165_482 Group15_998 Group16_738 Group156_684 Group166_496 Group152_371 Group143_362 Group144_363 Group196_621 Group211_718 Group192_586 Group207_708 Group120_712 Group210_1140 Group209_1213 Group237_1214 Group225_978 Group119_274 Group215_750 Group205_690 Group206_691 Group108_758 Group107_603 Group193_609 Group201_1262 Depot 3
4 tour starts Depot 4: Group11_877 Group32_37 Group221_872 Group134_339 Group170_1119 Group171_825 Group135_340 Group136_341 Group172_559 Group189_558 Group218_1083 Group111_607 Group110_606 Group217_921 Group109_605 Group228_920 Group227_1081 Group234_1075 Group180_1029 Group169_507 Group138_617 Group133_522 Group220_1040 Group31_1087 Group30_529 Group29_107 Group10_973 Group243_1279 Depot 4
5 tour starts Depot 5: Group38_43 Group8_9 Group54_75 Group7_1067 Group37_42 Group84_357 Group36_358 Group6_7 Group56_236 Group202_1152 Group203_1141 Group236_1154 Group90_676 Group233_1288 Group232_1054 Group132_1022 Group61_125 Group91_305 Group62_104 Group92_572 Group190_571 Group140_565 Group141_634 Group63_197 Group64_198 Group142_1164 Group235_1316 Group231_1051 Group9_10 Group39_44 Depot 5
6 tour starts Depot 6: Group49_1238 Group99_1109 Group131_328 Group98_322 Group72_321 Group48_59 Group71_721 Group70_131 Group89_1314 Group69_463 Group60_1100 Group88_189 Group47_138 Group157_425 Group96_209 Group238_1248 Group97_1293 Group197_629 Group116_498 Group198_630 Group75_148 Group20_888 Group242_1319 Group148_485 Group147_419 Group199_654 Group212_984 Group149_368 Group150_369 Group158_442 Group151_486 Group22_578 Group21_437 Group76_149 Group103_224 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group226_1284 Group160_449 Group159_448 Group213_769 Group126_770 Group105_774 Group125_1300 Group106_1322 Group115_666 Group200_665 Group124_279 Group123_278 Group122_906 Group114_1021 Group121_1285 Group113_597 Group247_1299 Group112_608 Group224_923 Group182_927 Group173_928 Group183_1077 Group230_1032 Group174_1033 Group184_553 Group175_957 Group185_554 Group223_900 Group176_514 Group177_1034 Group186_555 Group216_780 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group3_336 Group2_284 Group66_283 Group101_1136 Group13_1198 Group1_4 Group5_6 Group65_763 Group4_789 Group12_13 Group100_270 Group102_218 Group33_550 Group137_316 Group34_39 Group244_1289 Group35_1088 Group139_1041 Group222_1005 Group27_32 Group28_33 Group73_1320 Group23_1042 Group24_1043 Group50_1166 Group51_1044 Group25_29 Group26_30 Group52_70 Group67_119 Depot 8
