The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6592.96
The time which meets the best is: 7200.41
The time consuming is  7200.41
The time to meet the Best solution is 7200.41
1 tour starts Depot 1: Group1_1 Group3_806 Group154_717 Group152_704 Group140_657 Group153_708 Group141_661 Group142_614 Group128_557 Group127_556 Group115_509 Group116_510 Group103_457 Group102_456 Group89_412 Group90_413 Group78_365 Group77_364 Group88_403 Group76_358 Group8_357 Group9_18 Group6_13 Group7_14 Group100_449 Group101_450 Group114_503 Group126_550 Group113_549 Group138_593 Group139_605 Group4_701 Group5_10 Group2_7 Depot 1
2 tour starts Depot 2: Group155_812 Group156_770 Group157_731 Group158_732 Group143_669 Group144_622 Group130_565 Group129_564 Group117_517 Group118_518 Group104_464 Group91_420 Group105_466 Group92_424 Group93_425 Group106_470 Group119_524 Group131_572 Group132_573 Group133_577 Group121_530 Group120_529 Group107_476 Group94_432 Group95_433 Group108_480 Group109_481 Group96_439 Group97_440 Group110_484 Group122_536 Group123_537 Group135_584 Group134_583 Group148_640 Group149_689 Group163_751 Group162_748 Group161_747 Group147_682 Group146_678 Group145_677 Group160_740 Group159_822 Depot 2
3 tour starts Depot 3: Group252_1330 Group251_1329 Group250_1372 Group255_1383 Group256_1384 Group257_1425 Group262_1450 Group267_1485 Group268_1486 Group261_1444 Group260_1443 Group269_1492 Group270_1503 Group279_1552 Group278_1551 Group271_1509 Group272_1510 Group277_1545 Group282_1570 Group281_1569 Group280_1612 Group286_1624 Group285_1618 Group73_305 Group72_304 Group87_356 Group86_355 Group85_395 Group98_447 Group99_448 Group112_492 Group111_491 Group125_545 Group124_544 Group136_591 Group137_592 Group150_648 Group151_697 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group254_1343 Group253_1354 Group258_1401 Group259_1413 Group264_1462 Group263_1461 Group266_1474 Group265_1473 Group274_1522 Group273_1521 Group276_1534 Group275_1533 Group283_1581 Group284_1592 Group289_1647 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group347_2067 Group348_2068 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group235_1190 Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group24_74 Group36_121 Group59_206 Group60_209 Group62_212 Group74_307 Group75_308 Group61_265 Group63_222 Group64_223 Group57_199 Group58_200 Group37_127 Group38_128 Group25_80 Group26_81 Group13_36 Group10_35 Group12_24 Group170_840 Group169_886 Group182_932 Group185_942 Group184_1034 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group224_1148 Group238_1196 Group237_1195 Group223_1145 Group222_1143 Group236_1242 Group249_1256 Depot 5
6 tour starts Depot 6: Group241_1272 Group242_1212 Group228_1164 Group227_1163 Group214_1105 Group215_1106 Group202_1061 Group201_1060 Group188_1004 Group189_961 Group190_962 Group175_907 Group174_859 Group17_52 Group16_51 Group29_96 Group41_143 Group54_184 Group53_183 Group42_145 Group30_100 Group18_56 Group31_102 Group43_151 Group44_152 Group51_175 Group52_176 Group69_246 Group70_247 Group71_297 Group84_345 Group83_341 Group82_340 Group68_286 Group67_285 Group81_333 Group80_329 Group79_328 Group65_277 Group66_231 Group55_191 Group56_192 Group39_135 Group40_136 Group28_89 Group27_88 Group14_43 Group15_44 Group173_852 Group172_851 Group171_894 Group186_949 Group187_997 Group200_1053 Group199_1052 Group212_1097 Group213_1098 Group226_1156 Group225_1155 Group240_1237 Group239_1313 Depot 6
7 tour starts Depot 7: Group339_2032 Group338_2031 Group331_1984 Group330_1983 Group329_1972 Group328_1971 Group321_1924 Group320_1923 Group315_1912 Group316_1864 Group311_1851 Group310_1802 Group309_1797 Group180_879 Group179_878 Group21_70 Group22_71 Group35_116 Group34_115 Group47_163 Group48_164 Group49_165 Group46_160 Group50_169 Group45_157 Group33_108 Group32_107 Group19_62 Group20_63 Group178_871 Group177_915 Group176_914 Group191_969 Group192_970 Group193_973 Group194_1027 Group195_1028 Group208_1084 Group221_1129 Group220_1128 Group207_1080 Group206_1079 Group219_1121 Group218_1120 Group205_1073 Group217_1116 Group204_1069 Group203_1068 Group216_1113 Group229_1171 Group243_1219 Group244_1220 Group230_1175 Group231_1176 Group245_1226 Group246_1227 Group232_1182 Group233_1183 Group247_1233 Group234_1187 Group248_1235 Depot 7
8 tour starts Depot 8: Group362_2101 Group335_2008 Group334_2002 Group333_2001 Group336_2019 Group337_2020 Group332_1995 Group327_1960 Group326_1959 Group323_1936 Group322_1935 Group317_1900 Group318_1876 Group313_1839 Group312_1815 Group307_1784 Group302_1750 Group308_1788 Group301_1744 Group300_1743 Group298_1731 Group299_1732 Group290_1683 Group291_1684 Group297_1725 Group292_1691 Group287_1660 Group288_1659 Group293_1701 Group294_1702 Group295_1713 Group296_1714 Group304_1762 Group303_1761 Group306_1774 Group305_1773 Group314_1827 Group357_2094 Group353_2090 Group354_2089 Group356_2093 Group355_2092 Group358_2095 Group319_1888 Group324_1947 Group325_1948 Group359_2097 Group360_2098 Group361_2099 Depot 8
