The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\ali535_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 435.84
The time which meets the best is: 5157.51
The time consuming is  5157.51
The time to meet the Best solution is 5157.51
1 tour starts Depot 1: Group92_430 Group43_418 Group19_410 Group27_56 Group4_415 Group35_190 Group88_404 Group96_456 Group26_45 Group78_283 Group76_274 Depot 1
2 tour starts Depot 2: Group6_7 Group61_424 Group22_446 Group39_121 Group62_502 Group80_298 Group46_422 Group29_393 Group73_448 Group16_29 Group85_442 Group32_156 Group77_282 Group7_195 Group1_13 Group95_452 Group98_473 Group25_235 Group21_381 Group51_141 Group67_333 Group5_361 Group48_151 Group75_444 Group94_439 Group66_222 Depot 2
3 tour starts Depot 3: Group14_181 Group93_526 Group99_516 Group31_525 Group69_520 Group100_527 Group91_429 Group11_431 Group13_458 Group2_356 Group10_184 Group41_199 Group30_62 Group71_406 Depot 3
4 tour starts Depot 4: Group9_306 Group87_379 Group53_148 Group50_132 Group59_291 Group45_351 Group37_78 Group74_443 Group68_237 Group56_161 Group38_80 Group12_19 Depot 4
5 tour starts Depot 5: Group90_417 Group81_322 Group34_73 Group89_407 Group36_294 Group40_84 Group54_304 Group17_39 Group8_143 Group18_33 Group20_35 Group55_158 Group84_346 Group28_60 Group33_244 Group52_342 Group60_311 Group49_318 Group79_289 Group57_392 Group72_247 Group83_339 Depot 5
6 tour starts Depot 6: Group86_436 Group65_347 Group63_218 Group64_219 Group44_103 Group47_251 Group70_421 Group3_187 Group23_261 Group15_27 Group42_359 Group82_323 Group24_42 Group97_471 Group58_177 Depot 6
