The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3743.90
The time which meets the best is: 7201.25
The time consuming is  7201.25
The time to meet the Best solution is 7201.25
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group650_3001 Group651_3003 Group665_3055 Group652_3004 Group632_3056 Group653_3392 Group666_3058 Group610_2685 Group673_3101 Group654_3009 Group674_3440 Group627_2714 Group677_3483 Group655_3011 Group596_3720 Group625_3432 Group624_3050 Group597_3384 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_2405 Group487_2344 Group465_1089 Group464_1034 Group463_1033 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group623_3775 Group622_3470 Group598_2680 Group599_2678 Group600_3713 Group621_3424 Group601_2675 Group620_3422 Group619_3040 Group602_2646 Group512_2407 Group556_2376 Group490_1169 Group491_2364 Group55_1156 Group488_1142 Group42_2244 Group460_1028 Group461_2234 Group466_1037 Group462_2236 Group394_2090 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group672_3476 Group630_3520 Depot 2
3 tour starts Depot 3: Group667_3533 Group628_3061 Group656_3397 Group498_1176 Group493_2369 Group57_2357 Group52_1134 Group56_2331 Group449_1010 Group41_49 Group427_2167 Group426_962 Group367_832 Group368_833 Group369_2038 Group428_966 Group429_2171 Group370_838 Group371_2042 Group430_970 Group431_2175 Group372_842 Group373_2046 Group362_821 Group37_44 Group338_745 Group304_1856 Group339_1927 Group303_1855 Group290_1827 Group291_624 Group292_626 Group302_1852 Group340_727 Group301_1851 Group341_729 Group342_1933 Group300_1849 Group293_1833 Group294_630 Group33_642 Group32_1936 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group554_2025 Group393_883 Group392_2086 Group363_2027 Group364_824 Group391_2082 Group365_828 Group366_2032 Group389_876 Group390_958 Group447_2211 Group448_1007 Group459_2233 Group48_1041 Group50_1120 Group495_1165 Group513_1206 Group514_1207 Group515_2413 Group549_2484 Group548_1278 Group516_2417 Group517_1213 Group59_2481 Depot 3
4 tour starts Depot 4: Group609_3695 Group612_3027 Group608_2662 Group613_3029 Group614_3411 Group607_3699 Group606_2665 Group615_3033 Group616_3415 Group605_2669 Group604_3704 Group617_3037 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3402 Group668_3063 Group631_3486 Group658_3015 Group657_3399 Group519_2422 Group518_1216 Group60_1215 Group494_2370 Group53_1147 Group489_2352 Group58_1161 Group492_2366 Group51_1144 Group54_1137 Group43_2273 Group458_1024 Group457_2229 Group44_53 Group45_54 Group456_2228 Group467_1047 Group455_2226 Group468_1049 Group454_1018 Group555_2223 Group49_60 Group453_2222 Group46_1056 Group484_2335 Group47_2284 Group469_2260 Group452_1015 Group451_1013 Group450_2217 Group557_2497 Group486_1131 Group485_2338 Group496_2378 Group497_1172 Group520_2426 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_3311 Group595_2634 Group643_2922 Group642_2923 Group572_2925 Group641_2926 Group576_2927 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group134_1484 Group133_279 Group26_277 Group113_275 Group114_273 Group132_271 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_1461 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_348 Group165_346 Group164_344 Group163_343 Group135_284 Group136_285 Group137_287 Group138_289 Group162_339 Group161_337 Group160_1540 Group139_1496 Group140_293 Group141_295 Group159_333 Group158_331 Group157_1534 Group142_1502 Group143_299 Group144_301 Group156_327 Group155_325 Group154_323 Group153_1526 Group145_1508 Group146_305 Group147_307 Group148_309 Group152_319 Group151_317 Group25_316 Group149_313 Group150_1517 Depot 5
6 tour starts Depot 6: Group570_2808 Group593_3668 Group569_3325 Group592_2629 Group568_3327 Group591_3664 Group590_2626 Group567_3330 Group566_2939 Group589_2623 Group565_2941 Group588_2622 Group84_140 Group95_182 Group94_1384 Group85_142 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_1313 Group15_146 Group86_165 Group18_23 Group101_200 Group100_198 Group99_196 Group98_194 Group97_193 Group14_19 Group8_137 Group80_124 Group71_1294 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group66_1285 Group69_1290 Group68_88 Group74_98 Group81_128 Group87_169 Group102_1380 Group93_178 Group88_150 Group10_1334 Group79_131 Group13_158 Group17_2492 Group96_1385 Group89_155 Group90_153 Group16_1387 Group27_34 Group217_453 Group216_451 Group215_449 Group214_1653 Group224_1672 Group225_468 Group226_470 Group213_445 Group212_443 Group211_441 Group210_439 Group209_437 Group208_435 Group207_434 Group232_1687 Group231_481 Group230_479 Group229_477 Group228_474 Group227_1678 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group223_464 Group222_462 Group221_460 Group220_1664 Group218_1661 Group219_457 Group552_1590 Group184_386 Group117_241 Group118_242 Group119_1447 Group183_382 Group182_380 Group181_1583 Group120_247 Group121_248 Group122_250 Group123_252 Group180_376 Group179_374 Group178_372 Group177_1575 Group124_1459 Group111_1430 Group112_228 Group24_31 Group594_2633 Group571_3621 Group640_2810 Depot 6
7 tour starts Depot 7: Group2_1288 Group67_85 Group5_1287 Group72_1296 Group9_9 Group73_1298 Group6_96 Group12_13 Group82_1336 Group83_134 Group92_175 Group91_174 Group206_1635 Group205_429 Group204_428 Group234_1691 Group233_486 Group260_1743 Group259_539 Group258_537 Group257_535 Group256_533 Group255_532 Group287_1821 Group288_618 Group289_620 Group305_654 Group337_720 Group306_1860 Group336_718 Group307_1862 Group335_717 Group360_817 Group361_2021 Group374_2048 Group432_974 Group433_975 Group434_2181 Group375_2052 Group376_849 Group435_980 Group377_2055 Group436_2187 Group437_983 Group378_2058 Group379_855 Group356_2012 Group357_809 Group358_811 Group333_1958 Group359_813 Group334_1957 Group309_662 Group308_1866 Group286_1817 Group285_613 Group284_610 Group283_609 Group310_665 Group332_709 Group331_1912 Group311_1871 Group282_1809 Group281_604 Group280_602 Group279_601 Group261_544 Group262_545 Group263_1749 Group248_517 Group264_550 Group265_1753 Group247_1717 Group246_513 Group266_1757 Group267_555 Group245_510 Group240_1705 Group241_501 Group197_1618 Group198_414 Group199_416 Group239_1701 Group238_495 Group237_493 Group236_491 Group235_490 Group203_1629 Group202_423 Group201_421 Group200_420 Group106_219 Group19_1414 Group107_221 Group108_222 Group22_224 Group584_3655 Group585_2616 Group563_2962 Group564_3350 Group586_2619 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_3339 Group638_3246 Group579_2794 Group639_2795 Group575_3198 Depot 7
8 tour starts Depot 8: Group1_1 Group29_387 Group185_388 Group186_390 Group187_392 Group188_394 Group189_396 Group190_398 Group191_400 Group192_402 Group193_404 Group194_406 Group36_565 Group270_1767 Group553_1786 Group343_782 Group344_783 Group345_1988 Group320_686 Group321_779 Group346_788 Group322_778 Group347_1992 Group40_47 Group388_2077 Group387_873 Group446_2206 Group445_1001 Group386_869 Group385_2072 Group444_2202 Group384_866 Group443_995 Group442_2199 Group383_863 Group382_2066 Group441_2196 Group381_860 Group440_989 Group439_987 Group438_2191 Group380_857 Group355_2009 Group330_705 Group312_1874 Group313_670 Group329_704 Group354_803 Group353_801 Group352_2004 Group327_766 Group328_701 Group314_1878 Group315_674 Group278_1801 Group277_596 Group276_594 Group275_593 Group318_680 Group317_1884 Group325_696 Group316_1882 Group326_697 Group351_797 Group350_795 Group349_1998 Group324_1977 Group348_792 Group323_1895 Group319_683 Group274_589 Group273_587 Group272_585 Group271_1788 Group35_1783 Group34_41 Group269_568 Group268_1761 Group244_507 Group243_1710 Group242_1708 Group196_410 Group195_1614 Group28_235 Group115_236 Group116_1441 Group23_30 Group110_226 Group109_1428 Group562_3354 Group583_2613 Group561_3356 Group560_2968 Group582_2610 Group559_3359 Group581_3647 Group580_2607 Group558_3646 Depot 8
