The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\rat783_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 767.25
The time which meets the best is: 2639.01
The time consuming is  2639.01
The time to meet the Best solution is 2639.01
1 tour starts Depot 1: Group1_25 Group10_45 Group13_70 Group2_67 Group18_94 Group21_136 Group35_151 Group29_187 Group37_204 Group46_249 Group50_299 Group54_323 Group67_339 Group64_335 Group72_344 Group71_343 Group49_313 Group53_277 Group39_246 Group44_239 Group25_186 Group32_147 Group23_117 Depot 1
2 tour starts Depot 2: Group7_9 Group3_29 Group6_48 Group14_77 Group17_112 Group26_140 Group36_169 Group40_217 Group47_259 Group59_293 Group61_332 Group62_333 Group51_322 Group60_330 Group65_336 Group68_351 Group55_312 Group42_262 Group43_210 Group34_173 Group30_144 Group15_124 Group22_86 Group11_68 Group8_62 Group9_42 Depot 2
3 tour starts Depot 3: Group5_6 Group4_43 Group12_60 Group16_73 Group19_91 Group24_132 Group31_158 Group27_189 Group38_203 Group48_241 Group52_271 Group58_308 Group66_337 Group63_349 Group70_342 Group69_341 Group57_329 Group56_297 Group41_264 Group45_238 Group33_194 Group28_142 Group20_109 Depot 3
4 tour starts Depot 4: Group139_778 Group133_761 Group144_732 Group136_722 Group122_690 Group126_660 Group115_641 Group109_590 Group106_540 Group102_531 Group86_486 Group83_443 Group84_445 Group76_458 Group89_466 Group93_511 Group99_526 Group101_580 Group114_596 Group113_626 Group125_659 Group129_697 Depot 4
5 tour starts Depot 5: Group135_754 Group134_719 Group124_684 Group130_669 Group119_621 Group110_603 Group104_564 Group100_529 Group96_515 Group94_473 Group79_456 Group80_457 Group81_439 Group90_470 Group87_464 Group82_448 Group77_459 Group95_497 Group97_527 Group107_558 Group118_605 Group116_653 Group132_689 Group121_701 Group141_731 Group137_746 Group140_762 Depot 5
6 tour starts Depot 6: Group143_771 Group142_751 Group138_724 Group131_702 Group128_664 Group120_629 Group112_604 Group108_581 Group98_537 Group91_509 Group88_465 Group75_450 Group73_447 Group74_451 Group78_461 Group85_479 Group92_481 Group103_546 Group105_550 Group111_608 Group117_625 Group123_658 Group127_687 Depot 6
