The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8310.35
The time which meets the best is: 7200.00
The time consuming is  7200.00
The time to meet the Best solution is 7200.00
1 tour starts Depot 1: Group236_1222 Group237_1237 Group238_1235 Group228_1253 Group239_1254 Group227_1184 Group226_1182 Group14_59 Group15_56 Group13_54 Group240_1287 Group9_42 Group11_44 Group12_48 Group10_36 Group18_78 Group17_75 Group223_1168 Group16_74 Group225_1173 Group210_1138 Group211_1136 Group222_1125 Group212_1126 Group221_1198 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group220_1108 Group215_1089 Group217_1091 Group216_1103 Group219_1101 Group218_1099 Group213_1071 Group209_1052 Group207_1053 Group208_1044 Group204_1038 Group206_1036 Group205_1035 Group203_1034 Group202_1156 Group224_1155 Group19_254 Group53_255 Group54_257 Group201_1008 Group58_285 Group200_1003 Group199_996 Group197_991 Group198_992 Group184_935 Group196_987 Group195_984 Group194_981 Group192_977 Group193_976 Group214_1077 Group190_968 Group189_966 Group191_1084 Depot 2
3 tour starts Depot 3: Group160_852 Group164_872 Group163_878 Group165_875 Group188_955 Group187_954 Group166_880 Group167_889 Group170_888 Group169_886 Group186_945 Group185_944 Group168_884 Group183_932 Group182_931 Group181_930 Group180_928 Group179_924 Group172_894 Group177_922 Group175_906 Group174_901 Group173_898 Group171_897 Group162_863 Group158_859 Group161_857 Group159_856 Group157_844 Group154_832 Group155_833 Group156_839 Depot 3
4 tour starts Depot 4: Group136_716 Group137_717 Group139_723 Group140_728 Group141_733 Group142_744 Group143_745 Group153_816 Group152_814 Group144_757 Group145_756 Group151_805 Group150_796 Group148_795 Group147_775 Group146_774 Group126_651 Group118_650 Group124_636 Group125_637 Group127_652 Group128_655 Group131_762 Group129_669 Group130_672 Group132_680 Group134_685 Group133_684 Group138_721 Group135_720 Depot 4
5 tour starts Depot 5: Group248_1375 Group246_1367 Group247_1345 Group245_1343 Group244_1342 Group243_1340 Group1_5 Group6_15 Group242_1324 Group241_1325 Group7_22 Group8_23 Group5_19 Group4_96 Group20_92 Group51_247 Group52_244 Group46_222 Group45_217 Group21_109 Group3_105 Group2_1430 Group254_1429 Group22_116 Group253_1420 Group24_1401 Group251_1396 Group252_1390 Group250_1389 Group249_1379 Depot 5
6 tour starts Depot 6: Group28_145 Group29_148 Group33_160 Group34_161 Group35_163 Group36_167 Group82_369 Group83_370 Group38_179 Group37_178 Group42_191 Group41_192 Group39_184 Group40_185 Group75_338 Group59_335 Group57_278 Group56_276 Group55_264 Group49_265 Group50_235 Group47_227 Group48_230 Group43_199 Group32_155 Group31_154 Group30_153 Group44_209 Group26_137 Group23_136 Group25_135 Group27_142 Depot 6
7 tour starts Depot 7: Group85_378 Group84_379 Group86_382 Group81_384 Group79_385 Group80_357 Group78_354 Group77_361 Group76_360 Group73_323 Group72_322 Group74_327 Group66_305 Group67_308 Group65_302 Group68_309 Group60_289 Group61_290 Group62_293 Group63_296 Group64_300 Group178_917 Group176_912 Group69_312 Group149_784 Group70_418 Group71_414 Group91_409 Group90_402 Group89_397 Group88_395 Group87_390 Depot 7
8 tour starts Depot 8: Group108_508 Group107_504 Group101_474 Group102_476 Group100_461 Group99_469 Group103_482 Group98_441 Group95_442 Group97_561 Group96_438 Group94_432 Group93_426 Group114_572 Group92_424 Group115_581 Group116_583 Group117_590 Group123_625 Group120_592 Group119_593 Group122_615 Group121_605 Group112_611 Group113_550 Group111_551 Group110_537 Group109_533 Group105_498 Group104_495 Group106_496 Depot 8
