The instance is D:\fz\Path planning-6\Path planning-4\instance_after\pa561_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 1518.51
The time which meets the best is: 1027.86
The time consuming is  1027.86
The time to meet the Best solution is 1027.86
1 tour starts Depot 1: Group50_285 Group49_283 Group43_282 Group96_536 Group97_540 Group95_539 Group93_522 Group40_233 Group41_250 Group46_270 Group48_280 Group51_291 Group47_298 Group53_302 Group52_308 Depot 1
2 tour starts Depot 2: Group54_319 Group44_318 Group45_317 Group42_262 Group39_256 Group33_223 Group38_218 Group29_150 Group32_146 Group31_143 Group30_168 Group91_489 Group34_161 Group24_162 Group22_154 Group23_109 Group25_120 Group26_124 Group28_132 Group27_190 Group36_195 Group35_204 Depot 2
3 tour starts Depot 3: Group19_105 Group37_213 Group21_207 Group20_93 Group13_57 Group11_175 Group12_49 Group9_52 Group10_59 Group8_23 Group15_62 Group14_75 Group16_79 Group18_85 Group17_83 Depot 3
4 tour starts Depot 4: Group72_397 Group71_396 Group79_395 Group78_393 Group77_455 Group87_457 Group85_469 Group86_477 Group89_472 Group90_474 Group98_549 Group99_555 Group101_558 Group100_557 Depot 4
5 tour starts Depot 5: Group67_369 Group68_367 Group66_364 Group65_363 Group64_357 Group60_356 Group61_341 Group73_428 Group81_429 Group59_423 Group57_404 Group80_410 Group82_497 Group92_516 Group94_519 Group88_459 Group83_438 Group84_442 Group75_385 Group74_386 Group76_390 Group70_374 Group69_372 Depot 5
6 tour starts Depot 6: Group6_21 Group7_19 Group4_20 Group3_6 Group5_9 Group2_10 Group1_1 Group55_324 Group56_325 Group58_331 Group62_345 Group63_348 Depot 6
