The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3774.45
The time which meets the best is: 7201.49
The time consuming is  7201.49
The time to meet the Best solution is 7201.49
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group650_3001 Group651_3003 Group665_3055 Group632_3056 Group652_3391 Group653_3005 Group666_3439 Group673_3099 Group610_2685 Group654_3394 Group674_3440 Group627_3059 Group655_3395 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_1203 Group513_1205 Group514_2411 Group556_2376 Group487_2345 Group465_2297 Group462_1032 Group464_1034 Group463_1033 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group677_3531 Group625_2712 Group596_3720 Group597_2684 Group624_3430 Group623_3048 Group598_3716 Group622_3427 Group599_2678 Group600_3713 Group621_3424 Group620_3042 Group601_2675 Group619_3040 Group602_2646 Group490_2374 Group491_2364 Group55_1156 Group488_1142 Group466_2294 Group42_2244 Group460_1028 Group461_2234 Group448_1008 Group394_2090 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group672_3476 Group630_3520 Depot 2
3 tour starts Depot 3: Group667_3533 Group628_3061 Group656_3397 Group657_3013 Group60_1215 Group484_1127 Group46_2282 Group449_1011 Group427_2167 Group426_962 Group367_832 Group368_833 Group369_2038 Group428_2170 Group370_837 Group429_968 Group430_2173 Group371_840 Group431_971 Group372_842 Group373_2046 Group432_974 Group433_2179 Group374_846 Group375_2050 Group434_2183 Group435_979 Group376_849 Group360_817 Group361_818 Group362_2023 Group337_746 Group37_44 Group338_1947 Group339_743 Group340_727 Group341_728 Group342_1933 Group33_643 Group32_734 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group554_2025 Group393_883 Group392_2086 Group363_2027 Group364_824 Group391_2082 Group390_878 Group365_828 Group366_2032 Group389_876 Group41_2209 Group447_1005 Group459_1026 Group48_2248 Group50_63 Group495_2371 Group516_1211 Group515_2415 Group549_2484 Group548_1278 Group517_1213 Group59_2481 Depot 3
4 tour starts Depot 4: Group61_76 Group547_1275 Group546_1273 Group545_1271 Group544_1269 Group543_1267 Group542_1265 Group541_1263 Group540_1261 Group539_1259 Group538_1257 Group537_1255 Group536_1253 Group535_1251 Group534_1249 Group533_1247 Group532_1245 Group531_1242 Group530_1240 Group529_1238 Group528_1236 Group527_1234 Group526_1232 Group525_1230 Group524_1228 Group523_1226 Group522_1224 Group521_2428 Group497_1172 Group496_2378 Group485_2338 Group486_1131 Group557_2497 Group450_2217 Group451_1013 Group469_2260 Group47_1052 Group452_2221 Group453_1017 Group49_60 Group555_2223 Group454_1018 Group468_1049 Group467_2255 Group455_2227 Group456_1022 Group45_54 Group44_53 Group457_2229 Group458_1024 Group43_2273 Group54_1137 Group51_2342 Group489_1146 Group492_2366 Group58_1161 Group494_1164 Group53_2354 Group56_1149 Group52_1151 Group57_2357 Group493_2369 Group498_1176 Group518_1217 Group519_1218 Group520_2424 Group658_3016 Group631_3486 Group668_3063 Group659_3402 Group633_3065 Group660_3019 Group669_3067 Group670_3448 Group661_3021 Group675_3110 Group611_3406 Group662_3024 Group671_3069 Group629_3450 Group663_3025 Group664_3408 Group678_3546 Group603_2672 Group618_3419 Group617_3037 Group604_3704 Group605_2669 Group616_3034 Group606_2667 Group615_3032 Group607_3699 Group614_3411 Group613_3029 Group608_2661 Group609_3695 Group612_2687 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_3314 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group26_230 Group113_231 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_256 Group124_1459 Group179_374 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_349 Group133_280 Group134_281 Group135_1486 Group165_1549 Group164_344 Group163_342 Group162_341 Group136_286 Group137_287 Group138_289 Group161_337 Group160_335 Group159_1538 Group139_1496 Group140_293 Group141_295 Group158_331 Group157_1534 Group142_297 Group143_299 Group144_301 Group156_327 Group155_325 Group154_323 Group153_1526 Group146_305 Group145_1508 Group147_307 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group641_3230 Group576_2903 Group640_3321 Group594_2633 Group24_31 Group112_228 Group111_1430 Group123_252 Group122_1455 Group180_1581 Group181_378 Group182_380 Group183_382 Group121_248 Group120_246 Group119_244 Group118_243 Group184_386 Group552_1590 Group219_457 Group218_1661 Group220_1664 Group221_460 Group222_462 Group251_523 Group250_521 Group249_519 Group30_1722 Group252_1728 Group253_526 Group254_528 Group255_530 Group256_533 Group257_1737 Group229_478 Group230_1683 Group208_436 Group209_437 Group210_439 Group211_441 Group228_474 Group227_472 Group226_1676 Group212_1649 Group213_445 Group214_447 Group225_468 Group224_466 Group223_1670 Group215_1655 Group216_451 Group217_453 Group27_239 Group117_1443 Group17_1394 Group96_1385 Group89_1358 Group13_14 Group79_120 Group9_118 Group12_1321 Group73_94 Group72_1296 Group5_5 Group68_88 Group69_1290 Group66_1285 Group550_1284 Group4_99 Group74_1301 Group81_1332 Group10_129 Group88_149 Group87_1361 Group93_178 Group102_2491 Group14_1363 Group97_193 Group98_194 Group99_196 Group100_198 Group101_200 Group18_23 Group15_164 Group80_125 Group8_8 Group7_1305 Group65_1282 Group64_79 Group63_78 Group71_91 Group70_1292 Group11_1313 Group75_104 Group78_1311 Group77_108 Group76_107 Group551_1310 Group86_1345 Group85_1369 Group94_1384 Group95_182 Group84_140 Group588_2622 Group565_2941 Group566_3332 Group589_2624 Group590_3662 Group567_2938 Group591_3664 Group568_3327 Group592_3666 Group569_2934 Group593_3668 Group570_2526 Group571_2809 Depot 6
7 tour starts Depot 7: Group67_85 Group2_1288 Group6_97 Group83_134 Group82_1336 Group90_2489 Group16_21 Group92_1376 Group91_174 Group200_1623 Group199_416 Group198_1620 Group240_1705 Group241_501 Group243_1710 Group269_1770 Group34_41 Group272_1790 Group273_587 Group274_589 Group275_591 Group318_682 Group319_1887 Group323_692 Group324_1976 Group349_1998 Group350_795 Group325_1974 Group351_797 Group326_769 Group316_676 Group315_674 Group314_672 Group313_1876 Group279_601 Group280_602 Group281_604 Group282_606 Group283_1811 Group310_1869 Group309_1868 Group333_1916 Group358_2016 Group359_813 Group334_1917 Group308_660 Group335_1919 Group307_1862 Group306_657 Group336_719 Group305_1858 Group304_652 Group303_650 Group302_648 Group301_646 Group300_645 Group294_630 Group293_628 Group292_626 Group291_624 Group290_622 Group289_620 Group288_618 Group287_616 Group286_614 Group285_612 Group284_611 Group258_538 Group259_539 Group260_1743 Group233_1689 Group232_483 Group231_482 Group207_1637 Group206_431 Group205_429 Group204_428 Group106_219 Group19_1414 Group107_221 Group108_222 Group22_224 Group580_2607 Group558_2972 Group581_2608 Group559_2970 Group560_3358 Group582_2611 Group583_3651 Group561_2966 Group562_3354 Group584_3655 Group585_2616 Group563_2962 Group564_3350 Group586_2619 Group634_2960 Group574_2958 Group635_2956 Group573_3342 Group636_2954 Group637_2953 Group587_2620 Group646_3339 Group638_3246 Group579_2794 Group639_2795 Group575_3198 Depot 7
8 tour starts Depot 8: Group29_387 Group185_388 Group186_390 Group187_392 Group188_394 Group189_396 Group190_398 Group191_400 Group192_402 Group193_404 Group36_565 Group270_1785 Group35_582 Group553_1786 Group271_583 Group320_685 Group343_782 Group344_783 Group345_785 Group346_1990 Group321_1982 Group322_778 Group347_790 Group348_1994 Group40_47 Group388_2077 Group387_873 Group446_2206 Group445_1001 Group386_869 Group385_2072 Group444_2202 Group384_866 Group443_995 Group442_2199 Group383_863 Group382_2066 Group441_991 Group440_2195 Group381_859 Group380_2062 Group439_987 Group438_2191 Group379_855 Group437_983 Group436_2187 Group377_2056 Group378_853 Group356_2012 Group357_809 Group332_1961 Group331_1911 Group311_1872 Group312_668 Group330_761 Group355_805 Group354_2008 Group329_1967 Group328_764 Group353_801 Group352_2004 Group327_767 Group317_678 Group276_595 Group277_596 Group278_1801 Group265_1753 Group247_515 Group248_1719 Group264_1751 Group263_547 Group262_545 Group261_544 Group234_488 Group235_489 Group236_1695 Group203_1629 Group202_423 Group201_422 Group237_494 Group238_495 Group239_1701 Group246_1715 Group266_1757 Group267_555 Group245_1713 Group268_557 Group244_508 Group242_503 Group197_412 Group196_410 Group195_408 Group194_1612 Group116_1441 Group115_236 Group28_235 Group23_30 Group110_226 Group109_1428 Group1_1 Depot 8
