The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3082.25
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1468 Group279_1423 Group280_1424 Group281_1471 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group206_1086 Group207_1014 Group198_966 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group273_1538 Group274_1407 Group174_821 Group175_822 Group176_826 Group177_830 Group178_834 Group179_837 Group180_841 Group181_845 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Group276_1462 Group275_1504 Depot 2
3 tour starts Depot 3: Group282_1563 Group201_1072 Group197_989 Group189_932 Group190_933 Group159_882 Group158_879 Group157_878 Group172_814 Group173_815 Group130_559 Group131_560 Group132_563 Group133_567 Group129_553 Group128_552 Group134_571 Group161_759 Group160_889 Group191_936 Group196_975 Group202_1091 Group283_1429 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1433 Group232_1144 Group231_1141 Group230_1140 Group218_1101 Group219_1102 Group204_1078 Group203_1000 Group195_944 Group194_941 Group193_938 Group192_937 Group205_1060 Group233_1151 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1334 Group265_1344 Group264_1345 Group263_1348 Group262_1352 Group23_138 Group24_139 Group28_152 Group40_187 Group39_183 Group38_182 Group67_294 Group66_290 Group65_287 Group64_283 Group63_282 Group41_194 Group42_195 Group30_199 Group62_275 Group61_274 Group29_205 Group43_206 Group60_267 Group59_264 Group58_263 Group44_213 Group45_214 Group46_218 Group57_256 Group47_222 Group56_252 Group55_251 Group48_228 Group49_229 Group54_245 Group53_241 Group52_240 Group50_236 Group51_237 Depot 5
6 tour starts Depot 6: Group261_1237 Group260_1269 Group259_1362 Group13_63 Group19_91 Group11_65 Group18_88 Group17_121 Group21_120 Group36_175 Group37_176 Group68_301 Group69_302 Group70_306 Group71_309 Group35_168 Group34_164 Group33_163 Group90_379 Group89_378 Group91_386 Group92_387 Group109_448 Group108_445 Group93_392 Group88_374 Group87_368 Group86_367 Group95_400 Group111_456 Group112_457 Group113_461 Group114_464 Group115_468 Group98_413 Group99_414 Group82_351 Group83_352 Group84_356 Group97_407 Group96_406 Group85_361 Group15_132 Group16_83 Group10_71 Group12_53 Group3_6 Group2_3 Group1_2 Group7_14 Group6_13 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group9_19 Group8_77 Group14_109 Group20_111 Group94_395 Group110_449 Group126_544 Group127_545 Group135_578 Group136_579 Group137_582 Group125_538 Group124_537 Group138_586 Group154_738 Group155_739 Group156_743 Group162_766 Group163_767 Group164_770 Group165_774 Group166_778 Group167_782 Group152_731 Group153_732 Group139_684 Group140_631 Group123_530 Group122_529 Group141_627 Group142_601 Group121_523 Group120_522 Group107_500 Group100_421 Group101_422 Group80_344 Group81_345 Group22_144 Group25_145 Group252_1380 Group253_1308 Group254_1282 Group255_1222 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1292 Group251_1302 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_428 Group105_480 Group106_495 Group119_515 Group118_514 Group144_609 Group143_616 Group149_719 Group150_720 Group151_724 Group168_788 Group169_789 Group170_793 Group171_797 Group148_713 Group145_704 Group147_709 Group146_708 Group117_507 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
