The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22801.35
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group92_1018 Group54_70 Group47_57 Group55_73 Group48_60 Group56_469 Group1_79 Group49_62 Group231_581 Group232_609 Group183_369 Group233_583 Group121_195 Group115_189 Group142_251 Group59_105 Group139_245 Group2_2 Group185_460 Group112_186 Group50_352 Group226_514 Group204_593 Group194_409 Group57_506 Group236_592 Group190_396 Group67_177 Group240_631 Group42_204 Group39_46 Group29_544 Group27_532 Depot 1
2 tour starts Depot 2: Group178_519 Group101_171 Group99_585 Group102_172 Group184_584 Group106_176 Group219_470 Group108_180 Group228_510 Group200_419 Group120_518 Group38_96 Group211_627 Group217_472 Group212_452 Group60_80 Group110_184 Group116_190 Group6_6 Group203_433 Group111_424 Group164_295 Group163_294 Group171_322 Group243_662 Group75_483 Group74_120 Group235_618 Group73_107 Group188_388 Group100_617 Group234_996 Depot 2
3 tour starts Depot 3: Group246_742 Group80_131 Group79_130 Group26_485 Group84_141 Group18_316 Group174_333 Group145_266 Group244_739 Group245_749 Group21_22 Group9_9 Group152_276 Group85_146 Group20_21 Group8_8 Group122_196 Group87_299 Group153_288 Group173_328 Group22_212 Group136_620 Group17_18 Group71_101 Group25_234 Group177_339 Group33_39 Group61_86 Group10_320 Group175_334 Group89_149 Group167_301 Group156_283 Group202_432 Group146_267 Group248_715 Depot 3
4 tour starts Depot 4: Group160_645 Group158_303 Group176_336 Group15_15 Group169_317 Group157_646 Group168_305 Group181_360 Group148_269 Group154_280 Group90_623 Group134_231 Group170_319 Group32_42 Group132_220 Group94_346 Group83_139 Group162_293 Group149_271 Group229_909 Group147_832 Group159_842 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group28_311 Group93_155 Group45_564 Group77_125 Group40_47 Group63_89 Group125_632 Group68_98 Group41_48 Group241_633 Group43_630 Group64_594 Group179_351 Group197_498 Group140_248 Group138_240 Group137_239 Group65_385 Group66_92 Group69_99 Group107_179 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group221_770 Group187_702 Group52_66 Group53_68 Group186_383 Group51_437 Group144_398 Group104_174 Group195_507 Group143_253 Group3_255 Group58_578 Group141_246 Group72_502 Group227_654 Group208_445 Group105_175 Group30_36 Group103_173 Group98_168 Group119_371 Group37_95 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group230_554 Group206_571 Group222_1027 Group209_446 Group205_438 Group196_411 Group198_416 Group250_989 Depot 6
7 tour starts Depot 7: Group237_793 Group210_943 Group207_596 Group151_275 Group180_459 Group133_226 Group214_573 Group199_417 Group4_4 Group113_187 Group5_5 Group86_420 Group19_471 Group165_296 Group189_389 Group172_323 Group7_7 Group166_298 Group150_274 Group88_640 Group123_329 Group23_444 Group224_493 Group128_214 Group223_479 Group201_425 Group62_87 Group78_129 Group24_621 Group70_341 Group16_237 Group242_657 Group135_236 Group239_615 Group238_603 Group192_725 Depot 7
8 tour starts Depot 8: Group97_910 Group127_747 Group126_666 Group247_878 Group193_407 Group114_188 Group220_474 Group34_40 Group130_218 Group35_41 Group31_84 Group131_219 Group95_345 Group11_206 Group161_290 Group82_138 Group91_197 Group117_191 Group12_12 Group225_494 Group81_137 Group96_292 Group109_182 Group155_392 Group191_401 Group182_367 Group14_136 Group13_667 Depot 8
