The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10789.35
The time which meets the best is: 7200.07
The time consuming is  7200.07
The time to meet the Best solution is 7200.07
1 tour starts Depot 1: Group2_3 Group6_27 Group7_64 Group21_86 Group9_74 Group18_129 Group25_138 Group15_133 Group24_137 Group8_40 Group4_26 Group5_22 Group10_32 Group12_36 Group22_93 Group20_84 Group14_77 Group17_110 Group31_155 Group28_157 Group27_149 Group40_242 Group57_285 Group61_296 Group37_260 Group60_291 Group38_267 Group49_307 Group41_245 Group29_171 Group19_95 Group11_72 Group3_25 Group1_16 Group13_68 Group16_85 Group23_142 Group32_172 Group35_202 Group42_252 Group47_366 Group73_417 Group75_398 Group51_385 Group65_345 Group93_457 Group71_407 Group63_330 Group46_272 Group45_268 Group56_286 Group59_372 Group91_436 Group77_504 Group113_540 Group117_566 Group124_652 Group152_760 Group129_820 Group161_880 Group156_958 Group197_1039 Group212_1056 Group236_1199 Group187_1104 Group205_1079 Group185_978 Group165_882 Group149_712 Group98_660 Group137_782 Group175_851 Group159_826 Group153_733 Group116_659 Group136_682 Group100_651 Group135_680 Group103_639 Group76_501 Group115_653 Group134_678 Group158_825 Group151_778 Group144_693 Group101_632 Group99_585 Group72_467 Group85_489 Group109_536 Group74_506 Group79_512 Group84_449 Group52_356 Group33_266 Group34_251 Group39_253 Group53_280 Group55_316 Group89_499 Group108_535 Group110_537 Group70_507 Group83_454 Group48_334 Group62_298 Group44_255 Group36_233 Group30_193 Group26_162 Depot 1
2 tour starts Depot 2: Group162_874 Group168_845 Group133_786 Group139_796 Group160_862 Group203_1127 Group223_1217 Group230_1281 Group252_1308 Group257_1415 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1833 Group376_1975 Group394_2013 Group379_1994 Group360_1959 Group350_1888 Group313_1800 Group326_1706 Group291_1594 Group303_1523 Group262_1431 Group270_1387 Group231_1180 Group216_1139 Group201_1065 Group186_1005 Group155_916 Group181_877 Group130_748 Group111_664 Group119_643 Group127_713 Group140_769 Group174_873 Group176_963 Group213_1061 Group209_1066 Group235_1175 Group217_1213 Group266_1327 Group278_1518 Group300_1549 Group314_1763 Group366_1914 Group385_1995 Group388_1991 Group352_1892 Group344_1853 Group332_1711 Group310_1639 Group292_1539 Group258_1474 Group274_1388 Group237_1294 Group240_1185 Group210_1134 Group190_1024 Group163_990 Group171_986 Group204_1132 Group229_1186 Group218_1166 Group191_1123 Group193_1137 Group225_1222 Group232_1266 Group269_1374 Group265_1435 Group286_1538 Group336_1689 Group367_1936 Group391_1998 Group410_2151 Group378_2002 Group351_1905 Group315_1738 Group285_1592 Group299_1508 Group275_1458 Group259_1470 Group261_1475 Group306_1525 Group308_1637 Group282_1630 Group327_1668 Group321_1694 Group341_1861 Group355_1964 Group381_2130 Group409_2290 Group448_2427 Group499_2522 Group495_2510 Group458_2476 Group481_2521 Group462_2372 Group427_2176 Group377_2009 Group357_1961 Group395_2014 Group422_2170 Group383_2146 Group418_2180 Group423_2257 Group450_2355 Group459_2392 Group431_2312 Group461_2453 Group477_2485 Group413_2306 Group408_2270 Group444_2327 Group475_2483 Group502_2567 Group526_2681 Group537_2705 Group515_2659 Group471_2399 Group456_2364 Group417_2237 Group434_2199 Group387_2125 Group420_2162 Group406_2105 Group358_1952 Depot 2
3 tour starts Depot 3: Group641_3244 Group611_3289 Group674_3378 Group705_3540 Group682_3478 Group649_3329 Group624_3230 Group639_3273 Group664_3333 Group644_3331 Group620_3179 Group600_3147 Group619_3158 Group581_3139 Group609_3120 Group628_3178 Group601_3143 Group634_3205 Group636_3199 Group595_3089 Group590_3103 Group640_3219 Group645_3303 Group671_3348 Group626_3266 Group631_3183 Group578_3137 Group575_2954 Group602_3041 Group657_3318 Group617_3276 Group650_3309 Group665_3334 Group658_3330 Group629_3247 Group584_3138 Group618_3157 Group593_3078 Group588_3029 Group546_2955 Group542_2900 Group548_2830 Group528_2810 Group513_2774 Group519_2664 Group504_2543 Group465_2477 Group486_2494 Group445_2468 Group501_2520 Group463_2389 Group437_2303 Group416_2205 Group396_2045 Group363_1944 Group312_1641 Group296_1497 Group263_1432 Group224_1284 Group279_1478 Group255_1447 Group294_1495 Group273_1370 Group238_1245 Group226_1254 Group249_1369 Group267_1411 Group298_1563 Group304_1581 Group311_1640 Group318_1725 Group349_1885 Group342_1813 Group323_1733 Group343_1965 Group382_2038 Group412_2157 Group389_2127 Group373_2107 Group411_2220 Group435_2319 Group469_2371 Group460_2402 Group489_2502 Group478_2620 Group540_2718 Group510_2761 Group562_2868 Group569_2861 Group522_2804 Group555_2838 Group518_2781 Group509_2768 Group551_2834 Group567_2858 Group517_2785 Group549_2832 Group521_2667 Group480_2619 Group498_2544 Group447_2424 Group457_2459 Group488_2496 Group503_2623 Group516_2669 Group531_2790 Group556_2850 Group545_2943 Group603_3021 Group507_2786 Group554_2914 Group576_2983 Group561_2972 Group598_3010 Group577_3017 Group574_2926 Group582_2989 Depot 3
4 tour starts Depot 4: Group749_3772 Group715_3697 Group685_3601 Group721_3629 Group689_3607 Group726_3714 Group734_3802 Group759_3855 Group762_3968 Group761_3997 Group789_4078 Group794_4107 Group810_4140 Group812_4161 Group826_4216 Group821_4199 Group833_4285 Group842_4328 Group858_4361 Group852_4341 Group851_4321 Group827_4259 Group828_4223 Group815_4193 Group811_4141 Group786_4098 Group796_4044 Group760_4003 Group785_4021 Group771_4010 Group751_3874 Group755_3816 Group712_3676 Group710_3658 Group701_3579 Group652_3429 Group656_3457 Group692_3489 Group653_3464 Group670_3451 Group695_3493 Group697_3572 Group716_3675 Group708_3729 Group747_3799 Group741_3861 Group763_3929 Group766_3989 Group806_4112 Group817_4150 Group838_4243 Group813_4204 Group836_4235 Group831_4224 Group808_4188 Group803_4084 Group790_4027 Group768_3981 Group767_3906 Group756_3812 Group713_3616 Group691_3539 Group686_3597 Group729_3647 Group739_3762 Group718_3636 Group703_3600 Group700_3549 Group719_3703 Group737_3832 Group752_3866 Group779_3921 Group780_3978 Group800_4038 Group805_4101 Group814_4177 Group825_4206 Group829_4230 Group840_4287 Group848_4311 Group860_4365 Group849_4350 Group861_4368 Group856_4363 Group843_4346 Group846_4340 Group859_4369 Group854_4354 Group850_4339 Group853_4384 Group867_4414 Group869_4435 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4447 Group872_4444 Group863_4431 Group857_4383 Group862_4396 Group864_4423 Group870_4440 Group868_4429 Depot 4
5 tour starts Depot 5: Group78_400 Group67_358 Group58_359 Group87_441 Group114_542 Group107_534 Group90_503 Group102_528 Group86_494 Group82_466 Group66_354 Group43_259 Group50_327 Group54_365 Group69_434 Group81_492 Group118_581 Group123_646 Group142_766 Group170_933 Group164_991 Group207_1040 Group202_1014 Group184_942 Group219_1145 Group194_1103 Group246_1251 Group254_1319 Group228_1158 Group188_1063 Group183_930 Group179_891 Group147_811 Group148_721 Group121_625 Group120_558 Group96_519 Group80_464 Group64_383 Group68_362 Group88_461 Group106_533 Group97_523 Group94_505 Group95_517 Group105_546 Group138_685 Group125_600 Group143_691 Group173_939 Group180_974 Group208_1025 Group245_1212 Group214_1059 Group169_840 Group141_753 Group150_815 Group172_894 Group198_1006 Group200_1109 Group239_1246 Group260_1346 Group243_1295 Group264_1363 Group271_1476 Group301_1511 Group316_1672 Group319_1650 Group307_1588 Group320_1653 Group287_1595 Group250_1423 Group251_1337 Group221_1285 Group241_1193 Group195_1083 Group146_807 Group122_633 Group128_767 Group182_871 Group131_785 Group154_768 Group157_983 Group211_1032 Group199_1012 Group166_905 Group132_817 Group126_792 Group177_857 Group167_837 Group145_694 Group112_665 Group104_635 Group92_511 Depot 5
6 tour starts Depot 6: Group407_2129 Group405_2135 Group433_2255 Group473_2448 Group497_2561 Group533_2720 Group525_2690 Group520_2665 Group485_2493 Group455_2471 Group466_2466 Group479_2487 Group446_2430 Group483_2551 Group538_2752 Group544_2825 Group547_2828 Group534_2745 Group536_2766 Group491_2643 Group487_2553 Group451_2462 Group470_2436 Group424_2311 Group428_2177 Group399_2104 Group390_1996 Group353_1957 Group372_1927 Group337_1774 Group340_1811 Group309_1638 Group284_1617 Group333_1679 Group329_1685 Group356_1903 Group361_1930 Group397_2016 Group401_2131 Group439_2238 Group454_2395 Group449_2333 Group440_2261 Group436_2207 Group392_2116 Group402_2118 Group415_2200 Group443_2367 Group506_2577 Group482_2504 Group453_2435 Group432_2310 Group474_2461 Group490_2498 Group476_2484 Group468_2416 Group467_2397 Group430_2292 Group414_2222 Group419_2161 Group374_2099 Group364_1967 Group386_1988 Group365_1956 Group398_2018 Group348_1962 Group359_1934 Group317_1799 Group330_1707 Group305_1580 Group280_1593 Group289_1603 Group276_1440 Group256_1312 Group233_1250 Group178_936 Group196_1064 Group192_1133 Group222_1207 Group272_1353 Group220_1277 Group277_1425 Group288_1487 Group268_1333 Group244_1243 Group227_1176 Group206_1075 Group189_1124 Group215_1118 Group242_1188 Group248_1304 Group234_1265 Group253_1309 Group247_1392 Group281_1480 Group295_1557 Group334_1734 Group331_1693 Group297_1626 Group338_1779 Group369_1907 Group370_1923 Group403_2050 Group404_2128 Group421_2208 Group438_2225 Group426_2214 Group375_2147 Group371_1921 Group346_1880 Group339_1743 Depot 6
7 tour starts Depot 7: Group580_3001 Group566_2898 Group539_2717 Group535_2809 Group553_2889 Group592_3049 Group633_3186 Group599_3146 Group621_3161 Group589_3016 Group557_2924 Group565_2930 Group570_2971 Group607_3047 Group616_3155 Group608_3114 Group587_3123 Group615_3168 Group623_3192 Group606_3099 Group573_2978 Group572_2890 Group512_2789 Group493_2597 Group500_2615 Group508_2738 Group550_2833 Group532_2778 Group530_2807 Group564_2913 Group594_3004 Group627_3176 Group605_3023 Group571_2882 Group541_2802 Group552_2946 Group604_3022 Group586_3009 Group559_2904 Group511_2798 Group527_2677 Group505_2635 Group563_2854 Group514_2796 Group560_2844 Group524_2806 Group494_2618 Group484_2558 Group442_2409 Group464_2352 Group425_2298 Group380_2140 Group384_2020 Group347_1929 Group368_1895 Group328_1684 Group293_1631 Group283_1579 Group322_1656 Group362_1875 Group335_1809 Group345_1879 Group393_2023 Group400_2123 Group441_2285 Group429_2281 Group472_2387 Group452_2452 Group492_2503 Group496_2547 Group529_2679 Group523_2773 Group558_2870 Group568_2893 Group596_3086 Group610_3105 Group612_3151 Group654_3342 Group662_3327 Group643_3270 Group684_3474 Group675_3410 Group659_3323 Group630_3181 Group585_3061 Group583_3145 Group625_3251 Group669_3344 Group637_3288 Group614_3299 Group651_3367 Group676_3440 Group680_3468 Group661_3446 Group687_3486 Group681_3469 Group660_3321 Group622_3240 Group638_3216 Group579_3072 Group543_2965 Group591_3013 Group597_3113 Group635_3191 Group632_3261 Group647_3352 Group699_3508 Group678_3466 Group663_3430 Group648_3426 Group688_3481 Group668_3447 Group690_3484 Group698_3511 Group655_3448 Group672_3362 Group613_3287 Group673_3374 Group666_3336 Group646_3304 Group667_3338 Group642_3253 Depot 7
8 tour starts Depot 8: Group774_3992 Group784_3977 Group788_4043 Group804_4052 Group769_4007 Group777_4020 Group792_4081 Group819_4152 Group809_4139 Group801_4048 Group781_3994 Group765_4001 Group807_4068 Group799_4037 Group783_3937 Group753_3868 Group764_3959 Group798_4036 Group773_3998 Group793_4050 Group823_4214 Group832_4255 Group841_4297 Group837_4241 Group820_4168 Group787_4090 Group778_3952 Group772_3982 Group795_4086 Group802_4125 Group818_4160 Group824_4195 Group835_4234 Group839_4278 Group845_4301 Group847_4330 Group855_4366 Group844_4300 Group834_4244 Group830_4221 Group822_4205 Group816_4148 Group791_4118 Group797_4092 Group775_3996 Group782_3933 Group754_3876 Group735_3775 Group727_3644 Group693_3547 Group679_3592 Group711_3709 Group730_3739 Group745_3768 Group770_3894 Group683_3593 Group702_3604 Group724_3712 Group758_3796 Group736_3791 Group714_3721 Group746_3769 Group722_3750 Group740_3763 Group677_3596 Group694_3591 Group704_3566 Group732_3665 Group731_3716 Group748_3771 Group709_3725 Group720_3747 Group757_3798 Group742_3797 Group706_3741 Group738_3761 Group723_3755 Group750_3792 Group733_3748 Group717_3695 Group728_3706 Group743_3766 Group776_3907 Group744_3767 Group707_3736 Group725_3639 Group696_3590 Depot 8
