The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u724_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 3762.66
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group1_1 Group141_724 Group2_722 Group137_694 Group3_721 Group12_697 Group30_93 Group18_45 Group19_37 Group27_79 Group134_681 Group131_661 Group50_615 Group49_158 Group51_610 Group47_632 Group135_628 Group130_682 Group20_685 Group17_48 Group14_95 Group8_26 Depot 1
2 tour starts Depot 2: Group54_181 Group53_180 Group46_175 Group52_593 Group124_596 Group122_558 Group129_597 Group123_559 Group55_575 Group127_571 Group119_574 Group56_188 Group121_548 Group118_543 Group58_192 Group74_221 Group62_254 Group73_220 Group75_228 Group64_205 Group59_246 Group70_244 Group72_243 Group79_241 Group66_238 Group78_239 Group63_237 Group65_202 Group120_530 Depot 2
3 tour starts Depot 3: Group110_396 Group95_307 Group77_319 Group94_305 Group92_317 Group93_304 Group96_357 Group97_314 Group76_356 Group99_359 Group98_358 Group104_360 Group100_335 Group103_491 Group102_490 Group90_297 Group115_420 Group117_459 Group114_455 Group116_456 Group107_371 Group106_373 Group108_384 Group109_390 Depot 3
4 tour starts Depot 4: Group6_718 Group7_707 Group5_7 Group138_702 Group139_711 Group140_712 Group4_698 Group13_691 Group31_96 Group15_30 Group16_82 Group21_67 Group29_88 Group10_102 Group22_68 Group23_90 Group11_101 Group24_83 Group9_85 Group26_63 Group28_84 Depot 4
5 tour starts Depot 5: Group41_171 Group33_649 Group34_119 Group38_169 Group37_123 Group25_651 Group35_120 Group36_121 Group32_643 Group43_635 Group136_634 Group133_629 Group132_660 Group45_159 Group44_638 Group48_148 Group42_134 Group126_586 Group57_568 Group125_567 Group128_585 Group40_283 Group80_278 Group83_276 Group39_282 Depot 5
6 tour starts Depot 6: Group105_424 Group85_404 Group87_298 Group88_485 Group86_302 Group84_353 Group69_214 Group68_253 Group60_211 Group61_526 Group82_521 Group67_209 Group81_516 Group71_225 Group101_499 Group91_493 Group89_296 Group112_416 Group113_462 Group111_430 Depot 6
