The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7734.40
The time which meets the best is: 7200.13
The time consuming is  7200.13
The time to meet the Best solution is 7200.13
1 tour starts Depot 1: Group458_2316 Group455_2313 Group457_2312 Group453_2301 Group454_2297 Group451_2288 Group447_2290 Group450_2293 Group452_2342 Group463_2340 Group462_2337 Group461_2370 Group467_2357 Group323_1615 Group324_1616 Group327_1624 Group326_1623 Group325_1621 Group468_2398 Group329_2397 Group476_2399 Group483_2469 Group489_2498 Group484_2478 Group469_2452 Group480_2453 Group487_2484 Group490_2506 Group491_2507 Group485_2487 Group481_2461 Group361_2441 Group360_1762 Group346_1761 Group359_1756 Group358_1757 Group365_1796 Group482_2467 Group486_2474 Group488_2492 Group492_2513 Group493_2523 Group498_2546 Group541_2917 Group552_2959 Group504_2625 Group503_2604 Group497_2582 Group496_2583 Group502_2597 Group495_2575 Group501_2592 Group500_2591 Group494_2569 Group478_2568 Group499_2585 Group479_2413 Group475_2411 Group477_2407 Group473_2404 Group471_2375 Group470_2376 Group472_2383 Group474_2389 Group464_2390 Group466_2354 Group465_2348 Group456_2349 Group460_2326 Group459_2325 Depot 1
2 tour starts Depot 2: Group306_1553 Group309_1555 Group310_1563 Group292_1446 Group291_1455 Group274_1364 Group276_1369 Group275_1379 Group234_1182 Group236_1193 Group213_1194 Group237_1200 Group235_1187 Group238_1391 Group278_1390 Group277_1384 Group294_1463 Group279_1392 Group282_1407 Group239_1203 Group240_1210 Group283_1412 Group280_1399 Group281_1400 Group284_1415 Group241_1435 Group245_1228 Group285_1433 Group289_1430 Group287_1420 Group286_1532 Group300_1533 Group304_1529 Group301_1510 Group302_1511 Group303_1517 Group288_1541 Group344_1698 Group339_1699 Group354_1743 Group340_1745 Group355_1747 Group356_1751 Group345_1752 Group341_1682 Group331_1642 Group334_1655 Group336_1669 Group335_1668 Group333_1659 Group332_1660 Group330_1637 Group328_1636 Group320_1628 Group299_1499 Group298_1498 Group297_1476 Group296_1475 Group321_1602 Group319_1591 Group318_1589 Group317_1590 Group322_1607 Group295_1468 Group293_1464 Group311_1562 Group308_1551 Group307_1550 Group316_1581 Group315_1579 Group313_1573 Group314_1610 Group449_2276 Group448_2274 Group446_2270 Group312_1567 Group305_1577 Depot 2
3 tour starts Depot 3: Group149_759 Group110_517 Group111_518 Group150_764 Group151_776 Group152_769 Group114_778 Group154_780 Group156_789 Group155_793 Group191_973 Group192_975 Group157_980 Group193_983 Group194_984 Group163_819 Group158_798 Group159_799 Group119_579 Group120_580 Group160_805 Group161_809 Group162_813 Group164_824 Group196_992 Group195_991 Group199_1004 Group200_1009 Group250_1678 Group338_1686 Group337_1718 Group347_1715 Group202_1017 Group201_1016 Group168_1012 Group169_1011 Group165_832 Group166_836 Group167_837 Group170_852 Group203_1022 Group217_1765 Group349_1723 Group348_1727 Group362_1772 Group366_1827 Group352_1800 Group363_1777 Group351_1735 Group350_1734 Group342_1733 Group343_1693 Group290_1443 Group247_1237 Group246_1240 Group248_1245 Group249_1244 Group198_1256 Group242_1216 Group197_1083 Group215_1082 Group243_1221 Group244_1223 Group214_1076 Group190_1066 Group189_965 Group188_964 Group212_1052 Group211_1050 Group187_954 Group153_770 Depot 3
4 tour starts Depot 4: Group2_15 Group28_170 Group41_171 Group43_186 Group3_31 Group4_35 Group5_36 Group46_193 Group29_192 Group47_203 Group76_360 Group75_359 Group48_207 Group49_211 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group52_224 Group51_220 Group10_63 Group11_64 Group30_222 Group53_238 Group55_253 Group31_241 Group12_82 Group32_140 Group13_86 Group14_87 Group54_250 Group56_263 Group57_264 Group89_424 Group90_414 Group88_411 Group87_408 Group124_626 Group123_621 Group122_622 Group121_604 Group86_401 Group85_421 Group84_393 Group83_392 Group81_381 Group82_382 Group79_383 Group80_374 Group78_370 Group77_573 Group117_572 Group118_570 Group116_559 Group74_564 Group73_566 Group115_558 Group112_543 Group113_545 Group72_346 Group71_331 Group45_335 Group70_326 Group44_336 Group42_175 Group40_174 Group27_134 Group1_162 Depot 4
5 tour starts Depot 5: Group561_3038 Group557_3001 Group540_2844 Group537_2819 Group534_2811 Group535_2812 Group528_2778 Group526_2761 Group527_2774 Group529_2773 Group533_2786 Group532_2785 Group525_2752 Group531_2783 Group524_2749 Group442_2736 Group439_2735 Group513_2746 Group530_2782 Group520_2711 Group512_2653 Group511_2661 Group437_2198 Group436_2187 Group427_2188 Group438_2194 Group435_2202 Group510_2645 Group509_2644 Group434_2173 Group433_2172 Group506_2632 Group432_2168 Group505_2630 Group508_2636 Group507_2683 Group515_2696 Group516_2853 Group542_2899 Group547_2943 Group548_2947 Group549_2948 Group544_2927 Group543_2904 Group517_2704 Group514_2691 Group521_2713 Group518_2715 Group519_2717 Group522_2720 Group523_2865 Group546_2890 Group545_2934 Group550_2955 Group551_2956 Group562_3035 Group563_3036 Group558_3014 Group553_2981 Group538_2827 Group539_2828 Group554_2990 Group536_2833 Group555_2992 Group559_3024 Group556_3025 Group560_3028 Depot 5
6 tour starts Depot 6: Group421_2109 Group423_2112 Group420_2111 Group422_2110 Group424_2116 Group419_2101 Group397_2007 Group395_1989 Group406_2089 Group416_2088 Group394_1983 Group393_1982 Group405_2028 Group391_1960 Group374_1955 Group375_1954 Group392_1962 Group390_1949 Group370_1948 Group372_1842 Group371_1839 Group257_1284 Group221_1118 Group220_1117 Group216_1114 Group256_1277 Group255_1276 Group219_1107 Group218_1106 Group251_1272 Group252_1259 Group253_1819 Group367_1829 Group254_1822 Group368_1831 Group369_1835 Group388_1927 Group401_2022 Group389_1936 Group400_2019 Group353_1804 Group364_1805 Group399_2017 Group357_1807 Group408_2128 Group425_2130 Group426_2133 Group409_2053 Group402_2040 Group407_2041 Group410_2058 Group411_2059 Group403_2061 Group412_2063 Group404_2067 Group413_2068 Group414_2073 Group428_2139 Group415_2091 Group417_2092 Group440_2220 Group429_2143 Group418_2145 Group430_2222 Group443_2257 Group444_2258 Group431_2249 Group441_2250 Group445_2259 Depot 6
7 tour starts Depot 7: Group185_948 Group186_1169 Group233_1177 Group232_1176 Group272_1354 Group273_1355 Group271_1344 Group270_1891 Group383_1900 Group384_1905 Group387_2001 Group398_2005 Group396_1998 Group386_1990 Group385_1909 Group382_1906 Group269_1890 Group379_1874 Group380_1877 Group378_1887 Group381_1883 Group376_1884 Group377_1865 Group262_1310 Group373_1852 Group259_1850 Group258_1291 Group260_1298 Group261_1305 Group224_1136 Group223_1128 Group208_1122 Group222_1123 Group178_895 Group179_888 Group134_684 Group135_685 Group138_696 Group132_697 Group139_709 Group98_707 Group101_738 Group102_739 Group137_733 Group136_717 Group143_729 Group142_728 Group140_723 Group141_911 Group182_908 Group181_916 Group210_1046 Group226_1144 Group180_921 Group209_1140 Group225_1152 Group227_1153 Group265_1321 Group266_1323 Group263_1317 Group264_1318 Group267_1330 Group228_1161 Group231_1335 Group268_1334 Group229_1163 Group230_1164 Group184_942 Group183_924 Group144_748 Group146_751 Group145_750 Group109_515 Group148_758 Group147_757 Depot 7
8 tour starts Depot 8: Group26_158 Group39_159 Group108_514 Group107_513 Group106_512 Group104_499 Group105_500 Group69_324 Group68_321 Group67_319 Group103_509 Group66_479 Group99_480 Group97_481 Group65_487 Group100_488 Group96_461 Group94_462 Group62_295 Group61_294 Group93_467 Group95_453 Group131_674 Group127_645 Group128_676 Group133_680 Group177_880 Group207_1043 Group204_1030 Group173_866 Group176_875 Group175_1026 Group206_1034 Group205_1033 Group174_870 Group171_860 Group172_855 Group125_635 Group126_644 Group130_665 Group129_663 Group92_436 Group91_447 Group60_280 Group59_279 Group33_272 Group58_271 Group15_100 Group16_104 Group17_106 Group34_144 Group19_111 Group18_110 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group36_146 Group23_147 Group24_151 Group37_155 Group25_131 Group38_156 Depot 8
