The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\fl1400_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3003.20
The time which meets the best is: 7200.32
The time consuming is  7200.32
The time to meet the Best solution is 7200.32
1 tour starts Depot 1: Group169_1400 Group4_4 Group105_212 Group162_1255 Group160_1361 Group161_1276 Group168_1399 Group163_1298 Group164_1299 Group165_1370 Group166_1371 Group131_1133 Group132_967 Group133_1115 Group134_1039 Group136_979 Group135_1125 Group137_1151 Group138_991 Depot 1
2 tour starts Depot 2: Group114_267 Group97_264 Group46_62 Group96_261 Group95_161 Group47_63 Group55_284 Depot 2
3 tour starts Depot 3: Group158_1393 Group159_1360 Group124_743 Group123_892 Group125_918 Group126_755 Group127_900 Group128_767 Group130_830 Group129_954 Group104_198 Group99_167 Group50_66 Group53_69 Group100_168 Group57_77 Group60_94 Group63_189 Group61_190 Group59_82 Group54_172 Group113_266 Group51_67 Group52_68 Group101_268 Group49_269 Group102_210 Group58_211 Group66_103 Group68_105 Group67_104 Group62_196 Group103_193 Group65_292 Group64_100 Group69_295 Group71_109 Depot 3
4 tour starts Depot 4: Group153_1283 Group154_1284 Group155_1285 Group167_1398 Group156_1288 Group157_1265 Group70_107 Group56_76 Group48_265 Group98_165 Group2_2 Depot 4
5 tour starts Depot 5: Group3_3 Group18_29 Group76_132 Group24_36 Group16_30 Group23_207 Group21_32 Group17_24 Group12_16 Group7_7 Group6_8 Group8_10 Group14_225 Group9_119 Group5_5 Group146_1231 Group147_1217 Group148_1207 Group149_1208 Group150_1377 Group119_517 Depot 5
6 tour starts Depot 6: Group152_1375 Group151_1221 Group107_220 Group74_118 Group111_243 Group26_38 Group27_40 Group37_50 Group39_53 Group41_255 Group42_56 Group45_61 Group92_158 Group44_58 Group90_156 Group87_151 Group88_153 Group40_54 Group38_149 Group34_47 Group32_45 Group85_147 Group29_42 Group81_139 Group80_240 Group121_683 Group122_635 Group120_595 Depot 6
7 tour starts Depot 7: Group19_27 Group22_232 Group75_129 Group108_233 Group13_130 Group73_117 Group11_15 Group10_13 Group15_203 Group20_31 Group79_137 Group30_43 Group112_245 Group83_145 Group84_146 Group86_148 Group33_46 Group36_49 Group35_51 Group91_157 Group89_253 Group93_159 Group43_257 Group31_44 Group28_41 Group78_136 Group109_238 Group77_237 Group117_325 Group118_386 Depot 7
8 tour starts Depot 8: Group1_1 Group106_209 Group82_144 Group94_160 Group25_39 Group110_242 Group72_216 Group116_307 Group115_367 Group145_1331 Group144_1215 Group143_1205 Group142_1204 Group141_1203 Group140_1302 Group139_1181 Depot 8
