The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28518.25
The time which meets the best is: 7200.30
The time consuming is  7200.30
The time to meet the Best solution is 7200.30
1 tour starts Depot 1: Group2_1240 Group117_1735 Group380_1785 Group91_600 Group92_1502 Group93_173 Group148_360 Group17_30 Group42_64 Group43_836 Group359_1618 Group290_1726 Group373_1608 Group334_1321 Group272_1022 Group44_1023 Group45_1624 Group46_1042 Group204_1041 Group205_1020 Group218_1021 Group85_998 Group47_677 Group11_11 Group374_1629 Group41_61 Group40_60 Group201_571 Group149_361 Group203_962 Group94_174 Group381_1810 Group370_1698 Group300_1769 Group337_1228 Group326_1760 Group324_1786 Group371_1887 Group304_1121 Group378_1732 Group278_1740 Group287_1453 Group297_1097 Group32_430 Depot 1
2 tour starts Depot 2: Group339_1231 Group87_149 Group86_148 Group72_150 Group88_156 Group207_604 Group182_478 Group89_165 Group90_166 Group212_609 Group49_610 Group129_611 Group141_344 Group130_783 Group362_1431 Group128_275 Group127_274 Group185_484 Group142_345 Group50_74 Group102_208 Group152_409 Group157_404 Group156_403 Group100_196 Group101_197 Group183_479 Group216_719 Group181_477 Group184_1490 Group340_1252 Group208_577 Group174_468 Group173_462 Group172_461 Group231_992 Group75_111 Group97_1464 Group98_314 Group9_870 Group8_869 Group7_868 Group96_312 Group74_1695 Group73_1109 Group99_183 Group321_1173 Group155_1174 Group355_1363 Group354_1362 Group320_1172 Group353_1357 Group6_1101 Group338_1344 Depot 2
3 tour starts Depot 3: Group198_629 Group189_630 Group190_733 Group360_1720 Group329_1202 Group188_511 Group232_1612 Group160_1479 Group265_1587 Group330_1840 Group233_1817 Group377_1709 Group234_741 Group161_1017 Group230_728 Group229_1286 Group196_538 Group195_537 Group368_1547 Group345_1285 Group344_1311 Group197_541 Group331_1368 Group382_1832 Group268_1833 Group266_1499 Group269_1822 Group252_805 Group244_788 Group256_839 Group255_838 Group349_1330 Group379_1738 Group52_76 Group236_756 Group175_684 Group191_723 Group192_518 Group124_271 Group103_311 Group51_346 Group193_523 Group194_524 Group258_1354 Group251_810 Group200_811 Group187_501 Group186_500 Group332_1819 Group363_1601 Group247_1019 Group199_1011 Group213_624 Depot 3
4 tour starts Depot 4: Group26_1876 Group227_1276 Group385_1882 Group18_31 Group115_925 Group136_307 Group116_1657 Group80_638 Group158_637 Group352_1351 Group159_738 Group347_1429 Group322_1302 Group367_1712 Group294_1094 Group316_1655 Group302_1541 Group264_893 Group366_1474 Group112_417 Group65_904 Group361_1538 Group77_905 Group113_418 Group60_906 Group78_1444 Group61_642 Group114_253 Group214_643 Group21_34 Group25_40 Group364_1450 Group29_911 Group28_49 Group351_1682 Group20_33 Group275_1040 Group19_32 Group24_1274 Group343_1271 Group284_1452 Group254_872 Group31_1637 Group23_1270 Group228_716 Group27_44 Group283_1451 Group286_1638 Depot 4
5 tour starts Depot 5: Group83_1857 Group1_57 Group121_260 Group37_389 Group122_261 Group277_1243 Group356_1411 Group309_1512 Group305_1123 Group317_1737 Group120_1596 Group119_258 Group146_1009 Group145_353 Group144_1046 Group211_1050 Group167_428 Group38_955 Group150_456 Group202_572 Group171_1181 Group260_861 Group131_1722 Group166_1796 Group170_1187 Group118_444 Group276_1688 Group3_3 Group33_913 Group81_435 Group169_436 Group4_383 Group34_53 Group147_358 Group346_1294 Group279_1454 Group288_1385 Group318_1151 Group153_384 Group5_748 Group298_1098 Group35_1752 Group36_55 Group357_1386 Group82_1851 Depot 5
6 tour starts Depot 6: Group261_1377 Group39_1771 Group168_1768 Group154_1124 Group306_1125 Group123_270 Group325_1182 Group336_1808 Group333_1770 Group376_1699 Group289_1507 Group299_1222 Group221_1006 Group95_886 Group273_1034 Group84_1309 Group220_755 Group132_1037 Group210_1105 Group137_567 Group13_1196 Group12_19 Group342_1258 Group10_1575 Group372_1604 Group222_695 Group223_696 Group76_654 Group225_709 Group66_1492 Group67_1317 Group219_704 Group206_712 Group274_1035 Group224_782 Group375_1650 Group68_104 Group14_24 Group226_1199 Group15_25 Group69_105 Group70_106 Group16_26 Group301_1106 Group319_1392 Group311_1198 Group295_1093 Group280_1332 Group71_107 Group350_1333 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_874 Group253_817 Group291_1360 Group308_1138 Group56_80 Group292_1090 Group48_72 Group327_1394 Group179_671 Group180_476 Group215_647 Group328_1264 Group151_373 Group138_328 Group139_329 Group178_731 Group177_473 Group217_661 Group176_472 Group341_1393 Group237_785 Group307_1696 Group53_77 Group54_78 Group125_272 Group140_340 Group126_273 Group55_341 Group104_218 Group143_347 Group257_1430 Group248_800 Group245_789 Group246_806 Group263_1825 Group369_1557 Group313_1144 Group312_1143 Group105_1111 Group106_227 Group270_1571 Group249_1457 Group262_878 Group241_762 Group133_902 Group59_95 Group267_939 Group109_763 Depot 7
8 tour starts Depot 8: Group30_1773 Group22_717 Group310_1136 Group135_305 Group64_304 Group358_1616 Group165_745 Group134_297 Group335_1223 Group110_240 Group108_239 Group107_234 Group314_1145 Group365_1527 Group240_980 Group259_857 Group239_897 Group242_766 Group384_1863 Group238_1371 Group235_1178 Group162_974 Group163_1314 Group164_1841 Group271_1015 Group79_117 Group62_98 Group243_777 Group303_1640 Group348_1815 Group293_1091 Group296_1622 Group323_1303 Group63_248 Group111_249 Group315_1468 Group281_1439 Group282_1267 Group285_1335 Group383_1844 Depot 8
