The instance is E:\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23588.63
The time which meets the best is: 7200.08
The time consuming is  7200.08
The time to meet the Best solution is 7200.08
1 tour starts Depot 1: Group157_419 Group23_36 Group173_1124 Group172_878 Group158_1277 Group137_1034 Group27_42 Group221_1174 Group203_1121 Group239_1252 Group229_1191 Group212_782 Group159_816 Group213_783 Group204_880 Group180_664 Group45_785 Group214_926 Group52_117 Group19_32 Group51_116 Group171_801 Group18_31 Group184_496 Group22_35 Group50_467 Group164_1218 Group49_735 Depot 1
2 tour starts Depot 2: Group106_1290 Group107_805 Group95_481 Group227_1040 Group219_856 Group228_1042 Group218_815 Group217_813 Group80_889 Group206_945 Group222_944 Group220_855 Group98_484 Group110_504 Group97_483 Group96_482 Group108_260 Group17_72 Group109_1005 Group33_73 Group150_393 Group149_392 Group35_66 Group30_112 Group138_671 Group148_389 Group28_827 Group32_828 Group186_511 Group48_998 Group16_573 Group15_572 Group179_997 Group47_1202 Group14_571 Depot 2
3 tour starts Depot 3: Group242_1272 Group63_161 Group143_366 Group142_365 Group79_179 Group193_582 Group64_643 Group84_194 Group65_644 Group85_195 Group86_196 Group66_645 Group73_165 Group67_190 Group93_238 Group144_377 Group202_650 Group116_268 Group111_319 Group112_886 Group121_1046 Group122_284 Group145_967 Group120_1159 Group223_966 Group133_324 Group117_279 Group119_1267 Group41_82 Group40_81 Group118_549 Group125_287 Group209_748 Group208_711 Group83_884 Group237_1249 Group82_883 Group207_710 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_489 Group151_430 Group182_486 Group238_1251 Group226_1022 Group225_1081 Group243_1287 Group230_1078 Group134_381 Group38_868 Group136_1076 Group135_869 Group39_298 Group126_299 Group127_304 Group8_15 Group128_311 Group9_22 Group132_318 Group169_1183 Group129_517 Depot 4
5 tour starts Depot 5: Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1253 Group42_787 Group160_904 Group43_96 Group26_39 Group24_37 Group139_332 Group25_38 Group44_845 Group185_507 Group215_791 Group178_796 Group177_1107 Group187_602 Group21_34 Group54_1237 Depot 5
6 tour starts Depot 6: Group198_851 Group104_400 Group59_426 Group58_229 Group57_425 Group103_616 Group102_354 Group56_355 Group87_201 Group55_448 Group101_928 Group100_397 Group94_1214 Group99_1192 Group170_449 Group81_485 Group105_256 Group36_70 Group13_26 Group191_595 Group210_1190 Group31_107 Group46_106 Group165_811 Group29_53 Group11_24 Group140_337 Group141_714 Group12_594 Group166_1028 Group199_1196 Group235_1195 Group34_471 Group197_589 Depot 6
7 tour starts Depot 7: Group115_371 Group224_968 Group196_585 Group71_155 Group205_676 Group78_170 Group77_169 Group76_168 Group70_755 Group69_628 Group75_167 Group74_166 Group68_171 Group89_209 Group88_208 Group60_133 Group61_134 Group72_156 Group62_1284 Group236_1216 Group91_216 Group92_217 Group90_214 Group200_694 Group113_369 Group201_649 Group194_1198 Group195_764 Group114_887 Group123_285 Group146_379 Group5_93 Group6_94 Group147_380 Group124_1012 Depot 7
8 tour starts Depot 8: Group168_445 Group130_315 Group154_413 Group155_414 Group192_578 Group181_1285 Group190_1154 Group233_1153 Group7_10 Group189_561 Group1_560 Group2_960 Group211_961 Group152_1026 Group3_1262 Group161_1090 Group232_1265 Group241_1266 Group4_1102 Group162_1091 Group153_1224 Group167_443 Group163_466 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
