The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10581.82
The time which meets the best is: 7200.02
The time consuming is  7200.02
The time to meet the Best solution is 7200.02
1 tour starts Depot 1: Group26_139 Group21_131 Group30_148 Group25_185 Group34_201 Group33_199 Group24_198 Group27_186 Group40_214 Group52_279 Group79_459 Group74_396 Group57_319 Group61_310 Group37_263 Group28_194 Group31_192 Group38_223 Group41_241 Group49_307 Group60_332 Group72_391 Group76_402 Group73_448 Group115_583 Group103_596 Group135_680 Group100_651 Group136_682 Group116_659 Group153_733 Group159_826 Group175_911 Group193_1053 Group232_1163 Group205_1097 Group185_966 Group165_882 Group137_809 Group149_712 Group113_654 Group152_765 Group156_829 Group212_1033 Group187_1110 Group236_1199 Group267_1328 Group226_1273 Group249_1360 Group273_1417 Group294_1495 Group279_1488 Group238_1179 Group197_1096 Group161_989 Group208_1107 Group224_1205 Group255_1349 Group263_1322 Group260_1316 Group245_1212 Group214_1059 Group173_939 Group180_900 Group138_784 Group143_696 Group125_669 Group124_649 Group129_673 Group117_548 Group91_483 Group77_427 Group56_286 Group45_268 Group46_272 Group59_294 Group63_355 Group71_389 Group98_524 Group93_457 Group65_345 Group75_395 Group51_385 Group47_315 Group42_252 Group35_202 Group32_172 Group23_142 Group16_85 Group13_68 Group1_16 Group3_25 Group11_72 Group19_95 Group29_146 Group17_122 Group14_77 Group12_73 Group20_84 Group22_93 Group10_32 Group5_22 Group4_26 Group8_40 Group15_87 Group18_82 Group9_66 Group2_19 Group6_27 Group7_28 Depot 1
2 tour starts Depot 2: Group162_831 Group110_658 Group133_699 Group139_796 Group168_838 Group160_862 Group203_1127 Group223_1217 Group230_1281 Group252_1308 Group257_1415 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1852 Group358_1948 Group387_2125 Group406_2105 Group420_2162 Group434_2287 Group471_2386 Group515_2659 Group475_2555 Group456_2394 Group417_2264 Group376_2087 Group394_2019 Group350_1928 Group360_1959 Group379_1978 Group385_1986 Group366_1954 Group388_1991 Group352_1896 Group332_1711 Group292_1635 Group310_1721 Group308_1789 Group344_1863 Group357_1922 Group383_2005 Group395_2096 Group422_2170 Group418_2284 Group457_2390 Group480_2546 Group498_2517 Group447_2474 Group481_2509 Group462_2414 Group427_2187 Group409_2150 Group381_2036 Group355_1964 Group377_1990 Group341_1861 Group327_1776 Group321_1694 Group282_1584 Group299_1508 Group275_1471 Group285_1530 Group315_1644 Group336_1690 Group286_1505 Group265_1435 Group269_1395 Group225_1292 Group218_1148 Group191_1116 Group204_1132 Group229_1228 Group240_1279 Group259_1470 Group306_1525 Group274_1422 Group261_1317 Group237_1211 Group210_1134 Group190_1024 Group163_990 Group171_986 Group134_788 Group158_825 Group151_778 Group144_693 Group99_585 Group85_508 Group101_527 Group109_641 Group140_735 Group174_873 Group176_963 Group213_1061 Group209_1066 Group217_1140 Group235_1175 Group266_1327 Group258_1364 Group278_1518 Group300_1600 Group314_1643 Group326_1667 Group313_1654 Group303_1523 Group291_1491 Group262_1431 Group270_1387 Group231_1180 Group216_1139 Group201_1065 Group186_1005 Group155_916 Group181_877 Group130_748 Group127_671 Group119_643 Group111_598 Group53_360 Group84_411 Group89_479 Group108_535 Group70_428 Group62_379 Group55_290 Group39_269 Group36_262 Group44_255 Group48_321 Group83_410 Depot 2
3 tour starts Depot 3: Group582_2989 Group577_2984 Group574_2926 Group537_2812 Group561_2845 Group526_2821 Group554_2837 Group507_2746 Group477_2537 Group502_2527 Group444_2327 Group408_2270 Group413_2306 Group461_2348 Group459_2345 Group431_2309 Group423_2323 Group450_2412 Group488_2570 Group503_2623 Group531_2747 Group556_2850 Group516_2783 Group545_2826 Group549_2840 Group521_2787 Group517_2785 Group567_2858 Group551_2834 Group509_2771 Group495_2646 Group499_2522 Group458_2415 Group448_2449 Group478_2486 Group489_2502 Group460_2402 Group469_2371 Group435_2319 Group411_2220 Group391_2148 Group410_2151 Group378_2072 Group351_1938 Group367_1936 Group373_1972 Group349_1821 Group311_1750 Group304_1581 Group298_1633 Group318_1704 Group342_1949 Group389_2022 Group412_2153 Group382_2038 Group343_1965 Group323_1769 Group312_1794 Group363_1878 Group396_2045 Group416_2158 Group463_2389 Group437_2303 Group445_2328 Group465_2477 Group486_2516 Group504_2543 Group519_2664 Group513_2730 Group542_2823 Group546_2955 Group588_3029 Group593_3078 Group618_3157 Group629_3247 Group658_3386 Group679_3500 Group665_3450 Group693_3509 Group650_3458 Group617_3276 Group657_3318 Group631_3183 Group578_3137 Group602_3041 Group575_2954 Group540_2805 Group562_2849 Group510_2795 Group522_2804 Group518_2816 Group569_2875 Group590_2998 Group555_2936 Group595_3011 Group601_3044 Group634_3231 Group653_3312 Group656_3317 Group628_3254 Group609_3120 Group581_3139 Group619_3158 Group620_3160 Group600_3147 Group603_3140 Group639_3236 Group664_3333 Group685_3482 Group682_3518 Group705_3540 Group674_3433 Group649_3391 Group611_3283 Group624_3225 Group576_3144 Group598_3094 Group641_3244 Depot 3
4 tour starts Depot 4: Group868_4429 Group864_4417 Group862_4396 Group863_4407 Group857_4387 Group858_4361 Group852_4324 Group842_4298 Group833_4285 Group821_4199 Group826_4216 Group812_4145 Group794_4107 Group810_4140 Group789_4078 Group762_4009 Group761_3923 Group749_3824 Group715_3697 Group759_3807 Group721_3737 Group734_3757 Group726_3667 Group689_3603 Group644_3407 Group652_3416 Group701_3516 Group692_3560 Group710_3658 Group712_3676 Group751_3803 Group755_3816 Group760_3946 Group771_4017 Group785_4089 Group796_4100 Group786_4098 Group811_4141 Group815_4193 Group827_4231 Group828_4218 Group817_4215 Group838_4243 Group836_4235 Group813_4204 Group806_4062 Group803_4046 Group767_3963 Group756_3852 Group741_3870 Group763_3884 Group766_3888 Group747_3799 Group708_3729 Group716_3675 Group697_3572 Group695_3493 Group670_3415 Group636_3277 Group640_3291 Group645_3303 Group626_3286 Group671_3348 Group686_3507 Group691_3539 Group713_3616 Group729_3691 Group739_3762 Group703_3600 Group700_3549 Group718_3628 Group719_3703 Group737_3832 Group752_3866 Group779_3945 Group768_3965 Group790_4039 Group805_4106 Group808_4138 Group814_4182 Group829_4220 Group831_4270 Group843_4306 Group849_4310 Group861_4368 Group856_4363 Group846_4340 Group859_4369 Group854_4354 Group850_4339 Group851_4351 Group853_4384 Group867_4414 Group869_4435 Group874_4450 Group871_4441 Group865_4438 Group866_4439 Group873_4447 Group872_4444 Group870_4449 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group167_837 Group177_857 Group126_792 Group132_817 Group166_842 Group157_824 Group154_768 Group131_785 Group182_871 Group178_859 Group128_795 Group146_807 Group170_904 Group195_1011 Group196_1087 Group233_1167 Group241_1256 Group256_1342 Group221_1285 Group251_1337 Group250_1423 Group287_1547 Group305_1622 Group330_1787 Group348_1856 Group320_1810 Group365_1887 Group364_1967 Group374_1973 Group347_1846 Group316_1781 Group319_1650 Group307_1532 Group254_1450 Group301_1511 Group271_1476 Group293_1517 Group264_1449 Group243_1295 Group239_1246 Group200_1109 Group198_1006 Group169_918 Group172_894 Group150_815 Group141_725 Group97_577 Group105_546 Group95_517 Group94_505 Group106_533 Group88_461 Group68_362 Group80_409 Group64_383 Group96_519 Group120_558 Group121_625 Group148_721 Group147_811 Group179_891 Group183_930 Group194_1044 Group188_1122 Group228_1158 Group246_1251 Group219_1142 Group202_1092 Group207_1040 Group184_942 Group164_868 Group142_690 Group123_646 Group118_581 Group81_492 Group69_514 Group122_572 Group82_458 Group54_365 Group43_259 Group50_318 Group66_354 Group102_528 Group86_484 Group90_503 Group107_534 Group114_542 Group87_441 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group407_2129 Group371_1941 Group375_2025 Group405_2142 Group433_2259 Group426_2321 Group455_2341 Group473_2448 Group497_2535 Group485_2583 Group533_2720 Group525_2818 Group565_2856 Group570_2862 Group520_2811 Group544_2853 Group538_2794 Group547_2828 Group534_2698 Group483_2649 Group491_2603 Group470_2436 Group451_2347 Group424_2311 Group428_2177 Group399_2104 Group390_1996 Group372_1927 Group337_1774 Group309_1702 Group288_1636 Group333_1692 Group361_1858 Group340_1937 Group397_2016 Group401_2131 Group439_2238 Group440_2278 Group449_2333 Group454_2395 Group493_2505 Group487_2581 Group536_2701 Group512_2744 Group508_2694 Group500_2615 Group506_2639 Group532_2693 Group530_2680 Group482_2538 Group490_2498 Group474_2479 Group476_2484 Group468_2416 Group505_2539 Group467_2397 Group414_2197 Group430_2191 Group386_2143 Group398_2137 Group432_2195 Group453_2339 Group415_2320 Group443_2367 Group436_2218 Group392_2116 Group402_2039 Group359_1968 Group356_1857 Group329_1771 Group317_1755 Group280_1529 Group276_1472 Group289_1489 Group284_1483 Group277_1456 Group272_1353 Group222_1207 Group192_1133 Group220_1200 Group211_1099 Group199_1130 Group244_1221 Group268_1330 Group247_1303 Group227_1210 Group206_1075 Group189_1124 Group215_1118 Group242_1188 Group234_1241 Group253_1343 Group248_1451 Group297_1501 Group295_1551 Group281_1619 Group331_1676 Group334_1734 Group353_1904 Group370_1942 Group404_2057 Group421_2163 Group446_2430 Group479_2487 Group466_2354 Group438_2225 Group403_2061 Group369_1943 Group346_1817 Group338_1751 Group339_1743 Depot 6
7 tour starts Depot 7: Group642_3253 Group667_3338 Group646_3304 Group633_3282 Group621_3301 Group666_3357 Group613_3287 Group673_3374 Group672_3419 Group696_3590 Group725_3639 Group707_3610 Group698_3553 Group655_3453 Group690_3484 Group668_3447 Group688_3481 Group648_3426 Group663_3332 Group635_3271 Group632_3261 Group647_3305 Group638_3248 Group660_3406 Group681_3469 Group661_3463 Group687_3477 Group680_3494 Group704_3532 Group676_3440 Group651_3367 Group614_3299 Group637_3288 Group669_3344 Group625_3297 Group659_3417 Group677_3480 Group675_3422 Group684_3473 Group702_3522 Group683_3472 Group654_3442 Group662_3402 Group643_3270 Group630_3181 Group583_3149 Group585_2992 Group560_2872 Group524_2813 Group529_2822 Group558_2951 Group610_3105 Group612_3151 Group596_3055 Group568_2967 Group584_2991 Group548_2922 Group528_2692 Group501_2630 Group523_2670 Group496_2547 Group492_2503 Group452_2452 Group472_2387 Group429_2281 Group441_2285 Group400_2123 Group393_2023 Group345_1879 Group335_1809 Group296_1625 Group283_1585 Group328_1669 Group322_1768 Group362_1851 Group368_1953 Group384_2048 Group425_2172 Group380_2140 Group419_2194 Group442_2331 Group464_2482 Group494_2618 Group484_2599 Group514_2658 Group527_2814 Group563_2851 Group559_2975 Group586_3009 Group604_3022 Group511_2820 Group552_2835 Group541_2802 Group571_2882 Group564_2918 Group594_3004 Group605_3023 Group627_3176 Group622_3164 Group579_3119 Group543_2965 Group591_2999 Group550_2957 Group597_3008 Group572_2961 Group573_2978 Group606_3099 Group623_3192 Group615_3168 Group587_3123 Group608_3114 Group616_3155 Group607_3047 Group589_3016 Group599_3012 Group557_2948 Group592_3000 Group553_2942 Group535_2809 Group539_2717 Group566_2898 Group580_3001 Depot 7
8 tour starts Depot 8: Group776_3907 Group744_3838 Group728_3706 Group743_3781 Group750_3773 Group717_3678 Group733_3702 Group678_3599 Group699_3589 Group723_3698 Group738_3761 Group742_3765 Group706_3741 Group720_3747 Group757_3789 Group709_3725 Group748_3771 Group731_3751 Group753_3779 Group732_3665 Group694_3602 Group740_3763 Group722_3750 Group746_3769 Group714_3721 Group724_3752 Group736_3791 Group758_3849 Group772_3916 Group770_3894 Group745_3768 Group730_3739 Group711_3709 Group735_3758 Group727_3704 Group754_3876 Group782_3933 Group775_3996 Group797_4092 Group791_4118 Group816_4148 Group780_4004 Group800_4137 Group825_4189 Group834_4232 Group840_4287 Group848_4344 Group860_4380 Group855_4355 Group844_4335 Group847_4331 Group845_4301 Group839_4280 Group830_4247 Group822_4211 Group824_4175 Group802_4125 Group795_4114 Group818_4208 Group835_4245 Group837_4271 Group841_4297 Group832_4255 Group823_4214 Group820_4153 Group793_4115 Group787_4067 Group778_3991 Group773_3988 Group798_4036 Group764_3973 Group783_3940 Group799_4037 Group765_4001 Group807_4075 Group801_4041 Group781_3994 Group809_4139 Group819_4152 Group792_4081 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3977 Group774_3992 Depot 8
