The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3880.67
The time which meets the best is: 7200.13
The time consuming is  7200.13
The time to meet the Best solution is 7200.13
1 tour starts Depot 1: Group2_2134 Group371_2132 Group369_2126 Group62_320 Group63_321 Group65_329 Group61_326 Group60_318 Group64_325 Group370_2115 Group57_274 Group59_310 Group58_309 Group56_279 Group55_280 Group54_302 Group361_2038 Group360_2030 Group359_2029 Group52_260 Group53_295 Group20_283 Group21_284 Group22_129 Group23_132 Group19_120 Group15_96 Group18_115 Group16_100 Group17_102 Group14_79 Group13_81 Group8_84 Group7_21 Group6_23 Group9_27 Group5_29 Group10_38 Group11_53 Group4_51 Group3_50 Group12_2142 Group1_2149 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_2096 Group69_2085 Group367_2086 Group67_351 Group68_350 Group366_2081 Group364_2065 Group365_2074 Group328_1803 Group363_2051 Group362_2050 Group329_1810 Group327_1800 Group314_1796 Group315_1689 Group326_1789 Group316_1698 Group317_1703 Group222_1203 Group227_1220 Group228_1221 Group223_1207 Group224_1255 Group225_1256 Group226_1266 Group237_1267 Group216_1270 Group221_1269 Group218_1195 Group220_1196 Group219_1193 Group217_1192 Group319_1729 Group318_1725 Group79_399 Group78_398 Group80_412 Group77_394 Group75_392 Group76_385 Group73_1751 Group322_1752 Group321_1745 Group320_1744 Group323_1755 Group325_1772 Group324_1768 Group71_1764 Group74_378 Group72_371 Depot 2
3 tour starts Depot 3: Group87_441 Group86_447 Group88_446 Group104_519 Group103_515 Group102_504 Group89_503 Group90_468 Group93_473 Group94_474 Group92_472 Group196_1071 Group195_1065 Group198_1069 Group197_1066 Group194_1059 Group193_1055 Group192_1049 Group186_1044 Group187_1026 Group188_1028 Group189_1032 Group190_1036 Group191_1038 Group204_1117 Group205_1119 Group206_1145 Group210_1143 Group209_1296 Group239_1293 Group238_1294 Group236_1285 Group211_1159 Group203_1160 Group213_1164 Group212_1163 Group202_1169 Group214_1168 Group215_1175 Group201_1173 Group199_1083 Group200_1085 Group91_1084 Group83_430 Group84_431 Group85_433 Group82_426 Group81_423 Depot 3
4 tour starts Depot 4: Group128_647 Group125_650 Group129_652 Group124_656 Group130_657 Group121_658 Group122_611 Group123_612 Group131_667 Group120_601 Group117_679 Group132_680 Group119_599 Group118_597 Group113_578 Group160_811 Group116_588 Group115_587 Group114_585 Group162_991 Group163_982 Group181_983 Group182_989 Group183_996 Group184_1005 Group185_1010 Group112_1012 Group97_481 Group95_490 Group98_491 Group96_479 Group111_565 Group110_560 Group109_554 Group99_549 Group108_548 Group107_542 Group100_538 Group101_536 Group106_529 Group105_528 Group126_630 Group127_639 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group352_1995 Group47_1997 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group358_2022 Group51_254 Group50_250 Group24_247 Group49_244 Group25_144 Group26_243 Group48_242 Group43_236 Group46_231 Group42_232 Group44_222 Group33_169 Group32_167 Group27_150 Group29_155 Group28_154 Group30_160 Group31_164 Group34_173 Group35_184 Group36_190 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group342_1868 Group343_1879 Group344_1878 Group279_1523 Group287_1556 Group288_1557 Group290_1561 Group289_1560 Group291_1564 Group292_1565 Group298_1618 Group303_1619 Group302_1613 Group299_1614 Group301_1608 Group300_1604 Group297_1598 Group241_1309 Group240_1308 Group234_1238 Group235_1244 Group231_1243 Group232_1241 Group233_1234 Group312_1670 Group313_1673 Group230_1674 Group229_1677 Group311_1660 Group310_1819 Group330_1814 Group331_1815 Group309_1821 Group308_1824 Group332_1825 Group333_1837 Group307_1838 Group306_1840 Group334_1844 Group335_1847 Group305_1846 Group304_1849 Group336_1848 Group353_1987 Group339_1854 Group338_1853 Group337_1852 Group341_1859 Group345_1894 Depot 6
7 tour starts Depot 7: Group273_1474 Group272_1471 Group271_1454 Group270_1453 Group259_1438 Group268_1433 Group267_1429 Group260_1427 Group266_1419 Group265_1417 Group264_1413 Group263_1412 Group262_1406 Group261_1404 Group251_1357 Group253_1364 Group254_1369 Group255_1370 Group252_1362 Group250_1354 Group249_1346 Group248_1345 Group243_1342 Group247_1331 Group246_1326 Group207_1131 Group208_1132 Group245_1317 Group242_1318 Group244_1591 Group294_1579 Group295_1580 Group296_1582 Group293_1576 Group285_1547 Group286_1548 Group284_1545 Group283_1544 Group282_1537 Group280_1531 Group281_1535 Group276_1536 Group278_1508 Group277_1496 Group275_1500 Group258_1382 Group257_1383 Group256_1384 Group269_1446 Group274_1485 Depot 7
8 tour starts Depot 8: Group152_774 Group153_785 Group154_874 Group155_864 Group170_863 Group171_893 Group172_895 Group173_896 Group174_908 Group175_912 Group176_932 Group177_941 Group178_946 Group179_958 Group165_959 Group180_963 Group164_964 Group166_838 Group168_849 Group169_853 Group156_852 Group157_846 Group167_842 Group158_801 Group159_804 Group161_812 Group135_694 Group136_695 Group133_698 Group134_691 Group137_707 Group138_711 Group142_724 Group141_723 Group139_717 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group147_751 Group148_758 Group151_770 Group149_769 Group150_768 Depot 8
