The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3881.05
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group1_2149 Group12_2142 Group3_50 Group11_47 Group4_46 Group5_34 Group10_36 Group9_27 Group6_23 Group7_21 Group8_84 Group13_81 Group14_79 Group15_98 Group16_100 Group17_111 Group56_268 Group55_267 Group18_123 Group19_124 Group21_126 Group20_283 Group53_295 Group52_294 Group51_257 Group358_2026 Group359_2027 Group360_2030 Group361_2038 Group362_2056 Group54_298 Group58_309 Group59_310 Group57_274 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_326 Group65_329 Group62_2125 Group369_2126 Group371_2132 Group2_2134 Depot 1
2 tour starts Depot 2: Group70_358 Group368_2097 Group66_2096 Group69_2085 Group367_2086 Group67_351 Group68_350 Group366_2081 Group365_2075 Group364_2069 Group363_2073 Group328_1804 Group327_1801 Group314_1796 Group315_1689 Group326_1789 Group316_1698 Group227_1218 Group317_1703 Group222_1203 Group223_1206 Group228_1223 Group224_1224 Group231_1242 Group232_1240 Group235_1244 Group225_1257 Group226_1263 Group221_1197 Group220_1196 Group218_1195 Group217_1192 Group219_1193 Group319_1729 Group318_1725 Group78_398 Group80_412 Group79_401 Group77_394 Group75_392 Group76_386 Group321_1745 Group320_1744 Group323_1755 Group322_1759 Group325_1772 Group324_1768 Group71_1764 Group73_375 Group74_378 Group72_371 Depot 2
3 tour starts Depot 3: Group87_441 Group104_519 Group88_446 Group86_447 Group89_503 Group102_501 Group93_473 Group90_469 Group92_464 Group196_1075 Group198_1069 Group197_1066 Group195_1065 Group194_1059 Group193_1055 Group192_1049 Group186_1044 Group187_1026 Group188_1028 Group189_1032 Group190_1037 Group191_1124 Group204_1117 Group205_1115 Group203_1111 Group206_1136 Group209_1134 Group210_1295 Group238_1294 Group236_1285 Group211_1154 Group237_1276 Group216_1181 Group214_1182 Group213_1164 Group212_1163 Group202_1169 Group215_1175 Group201_1173 Group199_1083 Group200_1085 Group91_1084 Group83_430 Group84_431 Group85_433 Group82_426 Group81_423 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_524 Group103_523 Group106_530 Group101_536 Group100_538 Group107_542 Group108_547 Group109_554 Group110_560 Group96_561 Group98_550 Group99_496 Group94_497 Group95_490 Group97_481 Group185_1014 Group112_569 Group111_570 Group116_589 Group113_580 Group160_809 Group161_812 Group138_708 Group137_707 Group134_691 Group135_692 Group136_695 Group133_698 Group119_599 Group118_598 Group117_679 Group132_680 Group120_601 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group124_656 Group129_652 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group346_1947 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group352_1995 Group46_1996 Group47_1997 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group50_2021 Group49_246 Group48_241 Group44_225 Group42_221 Group43_234 Group26_146 Group25_142 Group24_135 Group22_131 Group23_134 Group29_155 Group28_154 Group30_160 Group27_151 Group32_165 Group31_164 Group34_173 Group33_185 Group36_190 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group345_1894 Group341_1859 Group337_1852 Group338_1853 Group339_1854 Group353_1987 Group336_1848 Group304_1849 Group305_1846 Group335_1847 Group334_1844 Group306_1840 Group307_1838 Group333_1837 Group332_1825 Group308_1824 Group309_1823 Group331_1815 Group330_1812 Group329_1811 Group310_1818 Group311_1660 Group229_1677 Group230_1666 Group313_1667 Group312_1670 Group233_1235 Group300_1607 Group301_1608 Group299_1614 Group302_1613 Group303_1619 Group298_1618 Group292_1565 Group291_1564 Group289_1560 Group288_1557 Group290_1570 Group286_1573 Group284_1572 Group287_1551 Group280_1550 Group281_1532 Group278_1518 Group279_1523 Group344_1878 Group343_1879 Group342_1868 Depot 6
7 tour starts Depot 7: Group273_1483 Group274_1484 Group269_1446 Group256_1384 Group257_1383 Group258_1382 Group275_1500 Group277_1502 Group276_1493 Group282_1540 Group283_1544 Group285_1546 Group293_1576 Group296_1582 Group295_1580 Group294_1579 Group244_1592 Group297_1593 Group240_1308 Group234_1300 Group239_1299 Group241_1310 Group242_1318 Group245_1317 Group208_1132 Group207_1131 Group246_1326 Group243_1332 Group247_1344 Group248_1345 Group249_1346 Group250_1354 Group252_1362 Group255_1370 Group254_1369 Group253_1364 Group251_1357 Group262_1405 Group263_1412 Group264_1413 Group265_1417 Group266_1419 Group261_1422 Group260_1427 Group267_1429 Group268_1433 Group259_1438 Group270_1453 Group271_1454 Group272_1471 Depot 7
8 tour starts Depot 8: Group149_769 Group151_770 Group148_758 Group147_751 Group144_737 Group145_738 Group146_741 Group143_742 Group140_718 Group142_724 Group141_723 Group139_721 Group156_797 Group157_799 Group167_841 Group158_833 Group165_834 Group159_829 Group164_825 Group163_822 Group162_993 Group114_994 Group115_1006 Group184_1005 Group183_996 Group182_989 Group181_983 Group180_963 Group179_958 Group178_946 Group166_945 Group168_942 Group177_941 Group176_932 Group169_931 Group175_912 Group174_908 Group173_896 Group172_895 Group171_893 Group170_863 Group155_864 Group154_874 Group153_785 Group152_776 Group150_777 Depot 8
