The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11746.28
The time which meets the best is: 1912.80
The time consuming is  1912.80
The time to meet the Best solution is 1912.80
1 tour starts Depot 1: Group86_506 Group79_480 Group74_466 Group61_446 Group66_422 Group54_378 Group37_353 Group35_311 Group47_347 Group46_361 Group55_383 Group69_443 Group78_479 Group82_497 Group89_527 Depot 1
2 tour starts Depot 2: Group90_531 Group81_498 Group75_490 Group73_474 Group67_428 Group48_396 Group64_412 Group72_482 Group85_502 Group84_500 Group77_491 Group76_471 Group68_432 Group58_401 Group80_487 Group83_510 Group88_526 Group87_522 Depot 2
3 tour starts Depot 3: Group71_460 Group57_399 Group62_408 Group60_403 Group50_381 Group42_362 Group49_366 Group38_328 Group28_312 Group40_319 Group29_308 Group27_313 Group39_316 Group53_400 Group65_418 Group59_433 Group70_447 Depot 3
4 tour starts Depot 4: Group22_192 Group32_243 Group24_220 Group31_239 Group44_330 Group33_251 Group23_199 Depot 4
5 tour starts Depot 5: Group13_117 Group19_157 Group34_274 Group45_356 Group51_369 Group63_411 Group56_385 Group52_372 Group43_327 Group41_320 Group36_293 Group30_266 Group21_184 Group18_142 Group11_95 Group9_88 Depot 5
6 tour starts Depot 6: Group1_2 Group2_5 Group5_27 Group10_67 Group6_56 Group12_131 Group17_136 Group16_134 Group8_129 Group14_160 Group25_242 Group26_237 Group20_221 Group15_191 Group7_90 Group4_55 Group3_13 Depot 6
