The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3058.74
The time which meets the best is: 7200.32
The time consuming is  7200.32
The time to meet the Best solution is 7200.32
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1509 Group279_1469 Group280_1425 Group281_1426 Group276_1427 Group221_1109 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1092 Group201_1083 Group206_1013 Group207_1014 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Depot 1
2 tour starts Depot 2: Group274_1542 Group275_1411 Group220_1103 Group215_1045 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_815 Group172_811 Group157_810 Group130_559 Group131_560 Group132_563 Group158_803 Group159_802 Group160_886 Group189_932 Group190_933 Group197_952 Group198_969 Group217_1094 Group273_1494 Depot 2
3 tour starts Depot 3: Group282_1473 Group202_1091 Group195_976 Group196_947 Group191_936 Group161_893 Group162_894 Group163_769 Group164_770 Group165_774 Group166_778 Group154_735 Group153_734 Group139_633 Group123_530 Group122_529 Group140_595 Group152_729 Group167_785 Group168_786 Group169_789 Group170_927 Group171_928 Depot 3
4 tour starts Depot 4: Group246_1198 Group245_1194 Group244_1190 Group243_1186 Group242_1182 Group241_1179 Group240_1175 Group239_1171 Group238_1167 Group237_1163 Group236_1160 Group235_1156 Group234_1152 Group233_1151 Group205_1060 Group192_937 Group193_938 Group194_982 Group204_1006 Group203_1079 Group219_1102 Group218_1101 Group230_1140 Group231_1141 Group232_1144 Group283_1431 Group284_1432 Group285_1478 Group286_1520 Group287_1521 Group272_1534 Group271_1530 Group270_1526 Group269_1525 Depot 4
5 tour starts Depot 5: Group49_229 Group48_228 Group55_251 Group56_252 Group57_256 Group47_221 Group46_218 Group45_217 Group58_263 Group59_264 Group44_210 Group43_209 Group60_268 Group179_840 Group180_841 Group181_845 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Group54_245 Group53_241 Group52_240 Group50_236 Group51_237 Depot 5
6 tour starts Depot 6: Group261_1240 Group262_1241 Group263_1262 Group264_1333 Group265_1343 Group266_1342 Group267_1339 Group268_1338 Group23_138 Group24_139 Group28_152 Group30_154 Group29_202 Group61_274 Group62_275 Group63_279 Group42_195 Group41_194 Group64_286 Group65_287 Group66_290 Group40_187 Group39_186 Group67_294 Group38_180 Group37_179 Group68_301 Group69_302 Group36_172 Group35_171 Group70_308 Group71_309 Group90_382 Group33_163 Group34_164 Group21_117 Group16_84 Group10_71 Group15_82 Group12_72 Group3_6 Group2_3 Group1_2 Group7_14 Group6_36 Group17_86 Group18_87 Group11_66 Group19_91 Group13_63 Group259_1364 Group260_1233 Depot 6
7 tour starts Depot 7: Group255_1222 Group254_1282 Group253_1308 Group252_1381 Group251_1382 Group25_145 Group22_144 Group82_351 Group83_352 Group98_412 Group114_464 Group97_408 Group84_359 Group85_360 Group96_406 Group113_461 Group112_460 Group124_537 Group125_538 Group138_586 Group137_639 Group155_742 Group156_743 Group136_580 Group126_544 Group127_545 Group135_575 Group134_571 Group133_570 Group129_553 Group128_552 Group109_448 Group91_386 Group92_387 Group89_375 Group88_374 Group93_394 Group94_395 Group108_442 Group110_452 Group111_453 Group95_399 Group86_367 Group87_368 Group20_111 Group14_109 Group8_77 Group9_19 Group4_8 Group5_9 Group258_1366 Group257_1315 Group256_1277 Depot 7
8 tour starts Depot 8: Group249_1295 Group250_1389 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_428 Group105_434 Group106_435 Group101_423 Group80_344 Group81_345 Group100_418 Group99_417 Group115_471 Group107_502 Group120_522 Group121_523 Group141_600 Group151_724 Group142_693 Group150_720 Group149_719 Group143_607 Group119_515 Group118_514 Group144_614 Group148_713 Group145_704 Group147_709 Group146_708 Group117_507 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
