The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u1060_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 19164.92
The time which meets the best is: 4299.98
The time consuming is  4299.98
The time to meet the Best solution is 4299.98
1 tour starts Depot 1: Group3_5 Group4_7 Group5_9 Group8_15 Group7_14 Group9_20 Group10_21 Group17_84 Group11_23 Group12_24 Group13_37 Group14_1035 Group186_1036 Group187_1045 Group188_1047 Group189_1049 Group190_1052 Group6_1053 Group191_1056 Group192_1058 Group1_1 Group2_2 Depot 1
2 tour starts Depot 2: Group37_164 Group38_175 Group39_189 Group40_194 Group59_271 Group60_273 Group58_269 Group41_268 Group57_264 Group56_262 Group43_259 Group42_201 Group44_206 Group46_213 Group45_866 Group174_910 Group166_869 Group167_870 Group168_877 Group170_885 Group169_884 Group31_888 Group30_109 Group32_115 Group33_132 Group34_133 Group35_140 Group36_142 Depot 2
3 tour starts Depot 3: Group130_616 Group129_614 Group96_437 Group95_438 Group97_439 Group93_442 Group99_451 Group101_450 Group100_458 Group102_457 Group103_459 Group104_556 Group122_557 Group121_553 Group120_552 Group109_550 Group107_477 Group105_471 Group108_474 Group106_473 Group111_484 Group92_412 Group91_410 Group90_408 Group84_407 Group83_381 Group85_388 Group86_392 Group87_397 Group89_399 Group88_428 Group94_429 Depot 3
4 tour starts Depot 4: Group142_719 Group141_718 Group140_714 Group139_713 Group138_710 Group137_709 Group143_724 Group144_725 Group145_727 Group125_726 Group123_581 Group126_697 Group136_693 Group135_690 Group134_682 Group133_675 Group98_684 Group127_683 Group128_671 Group132_673 Group131_656 Depot 4
5 tour starts Depot 5: Group184_990 Group183_986 Group181_965 Group180_962 Group25_80 Group26_79 Group16_82 Group15_77 Group24_73 Group18_71 Group23_72 Group22_68 Group19_69 Group21_65 Group20_1029 Group185_1030 Depot 5
6 tour starts Depot 6: Group162_830 Group156_831 Group157_826 Group161_827 Group163_833 Group159_834 Group158_836 Group164_838 Group160_839 Group52_845 Group165_852 Group51_227 Group50_226 Group49_224 Group47_221 Group48_220 Group173_914 Group172_900 Group29_895 Group28_897 Group27_898 Group171_899 Group175_928 Group176_930 Group177_932 Group179_948 Group178_966 Group182_970 Depot 6
7 tour starts Depot 7: Group153_780 Group113_514 Group114_517 Group112_515 Group110_502 Group76_501 Group78_507 Group77_361 Group79_364 Group65_365 Group80_370 Group81_372 Group63_373 Group82_374 Group62_281 Group61_280 Group55_283 Group54_284 Group53_289 Group67_303 Group64_301 Group66_320 Group68_322 Group70_323 Group69_327 Group72_328 Group73_330 Group71_333 Group74_335 Group75_336 Group155_801 Group154_795 Depot 7
8 tour starts Depot 8: Group151_751 Group152_753 Group116_535 Group115_534 Group117_536 Group118_537 Group119_544 Group150_747 Group149_739 Group148_734 Group124_730 Group146_732 Group147_733 Depot 8
