The instance is E:\Path planning-6\Path planning-4\instance_after\pcb3038_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 7770.30
The time which meets the best is: 7200.18
The time consuming is  7200.18
The time to meet the Best solution is 7200.18
1 tour starts Depot 1: Group459_2320 Group457_2328 Group460_2324 Group456_2349 Group465_2348 Group466_2354 Group464_2390 Group474_2389 Group472_2386 Group473_2387 Group475_2396 Group479_2413 Group499_2585 Group478_2568 Group494_2569 Group500_2591 Group501_2592 Group495_2576 Group496_2577 Group502_2600 Group503_2601 Group497_2584 Group504_2625 Group552_2959 Group541_2917 Group498_2546 Group493_2516 Group515_2692 Group486_2669 Group507_2670 Group482_2446 Group505_2628 Group432_2165 Group365_2150 Group358_2126 Group357_1790 Group359_1756 Group360_1759 Group346_1761 Group361_2441 Group481_2461 Group488_2489 Group492_2510 Group491_2509 Group485_2486 Group490_2506 Group487_2484 Group480_2453 Group469_2452 Group484_2478 Group489_2498 Group477_2497 Group483_2469 Group476_2401 Group471_2402 Group468_2364 Group470_2372 Group467_2369 Group461_2370 Group462_2337 Group463_2340 Group452_2342 Group450_2293 Group447_2290 Group451_2288 Group453_2301 Group454_2300 Group455_2315 Group458_2316 Depot 1
2 tour starts Depot 2: Group306_1553 Group307_1552 Group309_1555 Group310_1563 Group291_1445 Group292_1446 Group293_1451 Group294_1466 Group295_1484 Group282_1401 Group279_1395 Group280_1396 Group296_1491 Group281_1495 Group297_1496 Group298_1498 Group299_1499 Group300_1527 Group304_1529 Group287_1534 Group286_1419 Group289_1430 Group285_1433 Group245_1232 Group249_1244 Group248_1245 Group246_1240 Group247_1237 Group290_1442 Group288_1428 Group343_1695 Group344_1697 Group339_1699 Group354_1744 Group355_1747 Group356_1751 Group345_1752 Group341_1705 Group340_1681 Group303_1516 Group302_1511 Group301_1510 Group330_1644 Group331_1641 Group334_1655 Group336_1669 Group335_1668 Group329_1664 Group333_1659 Group332_1660 Group328_1634 Group320_1629 Group326_1622 Group325_1620 Group327_1624 Group324_1616 Group323_1615 Group318_1626 Group317_1590 Group319_1591 Group321_1603 Group322_1605 Group311_1565 Group308_1564 Group315_1579 Group316_1580 Group313_1573 Group314_1610 Group449_2276 Group448_2274 Group446_2270 Group312_1567 Group305_1577 Depot 2
3 tour starts Depot 3: Group149_759 Group110_517 Group111_518 Group150_764 Group151_776 Group152_953 Group189_968 Group190_966 Group214_1070 Group215_1071 Group191_973 Group192_974 Group155_979 Group193_981 Group157_797 Group158_798 Group159_799 Group119_578 Group160_804 Group120_583 Group121_584 Group161_808 Group164_827 Group165_829 Group168_1010 Group201_1016 Group202_1017 Group169_849 Group166_836 Group167_837 Group170_852 Group203_1022 Group217_1765 Group347_1717 Group349_1723 Group348_1727 Group350_1732 Group342_1729 Group338_1688 Group250_1678 Group337_1677 Group200_1009 Group199_1004 Group196_992 Group195_991 Group162_815 Group163_816 Group194_986 Group198_997 Group197_996 Group242_1216 Group241_1215 Group284_1414 Group283_1416 Group240_1212 Group243_1222 Group244_1223 Group239_1206 Group238_1227 Group237_1199 Group235_1187 Group278_1390 Group277_1383 Group276_1369 Group274_1368 Group275_1379 Group234_1182 Group236_1193 Group211_1060 Group213_1061 Group212_1052 Group188_963 Group187_955 Group153_770 Depot 3
4 tour starts Depot 4: Group1_4 Group2_5 Group3_19 Group4_32 Group29_189 Group41_188 Group43_197 Group47_364 Group76_360 Group75_359 Group48_207 Group49_211 Group46_196 Group5_40 Group8_43 Group6_41 Group7_42 Group9_217 Group50_223 Group52_224 Group51_225 Group53_226 Group30_222 Group10_63 Group11_65 Group12_79 Group55_253 Group31_244 Group32_140 Group13_86 Group14_87 Group54_250 Group57_264 Group56_263 Group90_425 Group89_413 Group88_411 Group87_408 Group124_626 Group123_621 Group122_622 Group86_402 Group85_421 Group84_393 Group83_392 Group81_381 Group82_382 Group79_383 Group80_374 Group78_370 Group77_573 Group117_572 Group74_561 Group116_552 Group118_784 Group156_789 Group154_780 Group114_541 Group115_557 Group73_569 Group112_543 Group113_544 Group72_332 Group71_329 Group45_335 Group70_326 Group44_343 Group40_174 Group42_175 Group28_167 Group27_135 Depot 4
5 tour starts Depot 5: Group560_3028 Group556_3025 Group559_3024 Group555_3021 Group554_2989 Group539_2828 Group538_2827 Group553_2981 Group558_3014 Group563_3036 Group562_3035 Group551_2958 Group546_2935 Group545_2934 Group550_2952 Group549_2951 Group544_2927 Group543_2926 Group548_2944 Group547_2943 Group542_2877 Group516_2855 Group517_2701 Group514_2688 Group508_2640 Group506_2638 Group509_2639 Group433_2172 Group434_2173 Group435_2177 Group510_2666 Group511_2648 Group518_2715 Group521_2716 Group522_2718 Group519_2723 Group520_2725 Group523_2730 Group530_2782 Group513_2667 Group439_2214 Group512_2657 Group437_2208 Group438_2197 Group427_2188 Group436_2183 Group412_2138 Group414_2073 Group428_2139 Group415_2091 Group417_2093 Group418_2097 Group429_2143 Group440_2237 Group442_2255 Group443_2741 Group524_2751 Group531_2783 Group532_2784 Group525_2755 Group529_2770 Group533_2786 Group536_2817 Group537_2836 Group534_2811 Group535_2812 Group540_2841 Group557_3013 Group561_3038 Depot 5
6 tour starts Depot 6: Group423_2114 Group421_2107 Group420_2106 Group398_2005 Group387_2001 Group386_2000 Group396_1998 Group385_1996 Group397_2004 Group395_1989 Group380_1977 Group381_1885 Group376_1884 Group378_1867 Group262_1310 Group377_1863 Group373_1852 Group259_1850 Group374_1856 Group375_1857 Group372_1842 Group371_1840 Group370_1836 Group369_1835 Group368_1831 Group367_1829 Group253_1819 Group252_1259 Group251_1270 Group366_1827 Group362_1774 Group363_1775 Group351_1739 Group352_1741 Group353_1742 Group364_1784 Group400_2019 Group389_1936 Group388_1937 Group401_2022 Group399_2036 Group408_2050 Group425_2130 Group426_2133 Group409_2053 Group402_2040 Group407_2041 Group410_2058 Group411_2059 Group403_2045 Group390_2024 Group404_2026 Group392_1965 Group391_1966 Group413_2070 Group405_2028 Group393_1982 Group394_1983 Group416_2088 Group406_2090 Group419_2100 Group424_2116 Group422_2117 Group431_2225 Group430_2245 Group444_2758 Group526_2759 Group527_2766 Group528_2767 Group445_2764 Group441_2252 Depot 6
7 tour starts Depot 7: Group147_757 Group148_758 Group109_515 Group145_750 Group146_751 Group144_748 Group184_925 Group183_941 Group230_1164 Group229_1163 Group231_1171 Group268_1334 Group228_1161 Group210_1147 Group182_914 Group141_724 Group142_728 Group143_731 Group137_733 Group140_719 Group181_903 Group180_902 Group136_900 Group179_891 Group135_687 Group138_694 Group98_708 Group139_709 Group132_702 Group128_678 Group133_680 Group134_883 Group177_882 Group178_892 Group208_1044 Group220_1116 Group207_1098 Group204_1097 Group216_1095 Group219_1110 Group255_1276 Group256_1277 Group254_1267 Group221_1285 Group257_1283 Group258_1288 Group260_1298 Group261_1305 Group223_1135 Group224_1130 Group225_1131 Group222_1126 Group209_1140 Group226_1141 Group227_1153 Group265_1321 Group266_1325 Group267_1328 Group263_1317 Group264_1318 Group379_1873 Group269_1890 Group382_1896 Group383_1897 Group270_1891 Group384_1901 Group271_1344 Group273_1355 Group272_1354 Group232_1176 Group233_1177 Group186_1169 Group185_948 Depot 7
8 tour starts Depot 8: Group26_158 Group39_159 Group108_514 Group107_513 Group106_512 Group69_324 Group68_321 Group67_319 Group105_504 Group104_496 Group103_494 Group102_492 Group101_491 Group66_479 Group99_480 Group97_481 Group65_487 Group100_488 Group96_461 Group94_462 Group62_295 Group61_294 Group93_467 Group95_453 Group131_674 Group127_647 Group173_865 Group176_875 Group175_1026 Group206_1035 Group218_1101 Group205_1086 Group174_870 Group171_860 Group172_855 Group125_635 Group126_644 Group130_665 Group129_663 Group92_436 Group91_447 Group60_280 Group59_279 Group58_271 Group15_100 Group33_141 Group16_105 Group17_106 Group34_144 Group19_111 Group18_110 Group20_113 Group63_300 Group64_301 Group21_115 Group22_116 Group35_145 Group36_146 Group23_147 Group24_151 Group25_128 Group37_155 Group38_156 Depot 8
