The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6558.01
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group1_1 Group3_806 Group154_717 Group152_711 Group155_720 Group153_708 Group141_658 Group140_609 Group126_604 Group127_553 Group115_506 Group114_498 Group101_493 Group102_456 Group103_457 Group90_413 Group89_412 Group78_365 Group77_364 Group88_403 Group76_360 Group75_312 Group74_311 Group8_19 Group9_18 Group6_13 Group7_14 Group100_449 Group113_495 Group138_601 Group139_606 Group4_701 Group5_10 Group2_7 Depot 1
2 tour starts Depot 2: Group159_820 Group158_735 Group144_673 Group145_674 Group146_678 Group160_743 Group161_744 Group162_748 Group163_751 Group149_689 Group148_638 Group147_637 Group133_580 Group121_533 Group122_534 Group134_583 Group135_584 Group123_537 Group109_483 Group110_484 Group97_440 Group96_439 Group83_388 Group95_434 Group108_477 Group107_476 Group94_429 Group93_428 Group106_472 Group120_526 Group132_573 Group131_572 Group119_522 Group118_521 Group130_565 Group129_564 Group117_514 Group116_513 Group128_560 Group142_617 Group143_666 Group156_727 Group157_815 Depot 2
3 tour starts Depot 3: Group250_1323 Group251_1371 Group256_1384 Group255_1432 Group260_1443 Group269_1492 Group268_1491 Group261_1449 Group262_1450 Group267_1485 Group272_1510 Group271_1509 Group278_1546 Group277_1545 Group282_1575 Group283_1598 Group289_1642 Group288_1641 Group287_1660 Group292_1690 Group291_1689 Group298_1731 Group299_1732 Group290_1683 Group285_1672 Group286_1624 Group281_1611 Group280_1563 Group279_1556 Group270_1498 Group99_448 Group98_447 Group111_491 Group112_492 Group125_545 Group124_544 Group136_591 Group137_592 Group151_649 Group150_696 Group164_758 Group165_803 Depot 3
4 tour starts Depot 4: Group254_1342 Group253_1341 Group252_1360 Group257_1395 Group258_1396 Group259_1413 Group264_1462 Group263_1461 Group266_1474 Group265_1473 Group274_1522 Group273_1521 Group276_1534 Group275_1533 Group284_1587 Group341_2056 Group352_2082 Group351_2081 Group340_2059 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group347_2067 Group348_2068 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group249_1255 Group236_1241 Group237_1193 Group223_1147 Group224_1148 Group211_1091 Group198_1047 Group185_992 Group186_946 Group170_890 Group171_844 Group13_36 Group10_35 Group25_80 Group26_81 Group38_128 Group37_127 Group58_200 Group57_199 Group64_223 Group63_219 Group61_218 Group62_212 Group60_209 Group59_206 Group36_121 Group24_74 Group12_29 Group23_72 Group11_28 Group166_824 Group168_833 Group167_881 Group181_927 Group169_884 Group182_931 Group184_939 Group183_1032 Group196_1035 Group197_1042 Group210_1133 Group209_1138 Group222_1140 Group235_1190 Depot 5
6 tour starts Depot 6: Group238_1263 Group239_1202 Group225_1155 Group226_1156 Group212_1097 Group199_1052 Group200_1053 Group213_1101 Group214_1102 Group201_1057 Group188_1001 Group187_953 Group172_898 Group173_855 Group174_856 Group16_48 Group29_93 Group28_92 Group15_44 Group14_43 Group27_88 Group39_135 Group40_136 Group55_191 Group56_192 Group65_230 Group66_278 Group80_329 Group79_372 Group91_420 Group104_464 Group105_465 Group92_423 Group81_379 Group82_337 Group68_286 Group67_238 Group54_184 Group41_143 Group42_144 Group53_180 Group52_179 Group43_148 Group31_101 Group30_100 Group17_55 Group18_56 Group176_864 Group175_910 Group191_966 Group190_965 Group189_1008 Group202_1064 Group203_1065 Group216_1110 Group215_1109 Group229_1168 Group243_1216 Group242_1215 Group228_1164 Group227_1163 Group241_1245 Group240_1267 Depot 6
7 tour starts Depot 7: Group339_2032 Group338_2031 Group331_1984 Group330_1983 Group329_1974 Group320_1920 Group315_1917 Group195_981 Group194_980 Group179_925 Group180_879 Group22_71 Group21_70 Group34_115 Group35_116 Group46_162 Group47_163 Group48_164 Group49_165 Group72_257 Group73_305 Group87_356 Group86_352 Group85_348 Group84_347 Group69_293 Group70_294 Group71_250 Group50_172 Group51_173 Group44_154 Group45_155 Group32_107 Group33_108 Group20_63 Group19_62 Group178_871 Group177_917 Group193_973 Group192_1019 Group205_1073 Group204_1072 Group217_1117 Group218_1118 Group231_1176 Group230_1175 Group244_1223 Group245_1224 Group246_1227 Group232_1180 Group219_1123 Group206_1079 Group207_1080 Group220_1127 Group208_1084 Group221_1129 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group353_2090 Group355_2091 Group357_2094 Group358_2095 Group319_1887 Group314_1832 Group313_1821 Group306_1774 Group305_1773 Group304_1762 Group303_1761 Group295_1713 Group294_1702 Group293_1701 Group296_1719 Group297_1720 Group302_1751 Group307_1785 Group308_1786 Group301_1744 Group300_1743 Group309_1792 Group310_1803 Group311_1804 Group312_1845 Group316_1869 Group317_1870 Group318_1899 Group322_1930 Group321_1929 Group328_1966 Group327_1965 Group332_1994 Group337_2020 Group336_2019 Group333_1997 Group326_1955 Group323_1941 Group324_1942 Group325_1952 Group334_2006 Group335_2008 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
