The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d657_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 6019.07
The time which meets the best is: 7200.07
The time consuming is  7200.07
The time to meet the Best solution is 7200.07
1 tour starts Depot 1: Group1_1 Group6_13 Group7_22 Group5_33 Group10_46 Group14_64 Group13_74 Group22_133 Group24_138 Group29_143 Group25_118 Group28_142 Group4_6 Group3_5 Group2_4 Depot 1
2 tour starts Depot 2: Group97_475 Group95_477 Group96_480 Group98_516 Group102_517 Group101_514 Group100_510 Group35_511 Group34_161 Group26_126 Group99_499 Group18_88 Group19_89 Group16_77 Group12_48 Group11_44 Group17_59 Group15_56 Group9_31 Group8_26 Group93_450 Group94_449 Depot 2
3 tour starts Depot 3: Group135_647 Group136_648 Group137_650 Group132_628 Group112_563 Group109_553 Group110_556 Group111_558 Group108_552 Group107_544 Group106_543 Group103_524 Group104_541 Group105_542 Group133_636 Group134_640 Depot 3
4 tour starts Depot 4: Group82_400 Group74_391 Group87_410 Group83_405 Group79_401 Group77_371 Group66_343 Group64_293 Group72_324 Group65_308 Group62_272 Group55_265 Group45_218 Group27_187 Group37_196 Group36_207 Group46_236 Group52_232 Group60_270 Depot 4
5 tour starts Depot 5: Group84_426 Group85_414 Group76_404 Group75_393 Group88_412 Group89_419 Group81_381 Group71_337 Group70_330 Group69_314 Group58_287 Group63_284 Group54_257 Group53_245 Group39_212 Group38_193 Group31_177 Group30_152 Group20_123 Group21_122 Group23_121 Group32_148 Group33_162 Group42_216 Group50_233 Group47_222 Group44_215 Group43_208 Group49_243 Group61_271 Group59_301 Group67_311 Group68_359 Group80_374 Group78_387 Group90_431 Group92_436 Depot 5
6 tour starts Depot 6: Group130_624 Group91_625 Group86_623 Group128_621 Group73_338 Group57_307 Group56_281 Group48_259 Group51_581 Group40_201 Group41_202 Group113_571 Group116_575 Group119_579 Group115_574 Group114_573 Group131_627 Group117_576 Group120_580 Group118_589 Group122_600 Group125_604 Group124_603 Group123_598 Group121_597 Group126_609 Group127_613 Group129_622 Depot 6
