The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4108.49
The time which meets the best is: 6302.22
The time consuming is  6302.22
The time to meet the Best solution is 6302.22
1 tour starts Depot 1: Group35_147 Group34_146 Group33_144 Group56_215 Group84_354 Group83_355 Group122_568 Group85_366 Group86_367 Group87_368 Group118_561 Group120_562 Group121_570 Group123_581 Group126_595 Group127_596 Group124_586 Group94_584 Group90_390 Group88_389 Group93_394 Group92_393 Group89_385 Group91_384 Group95_407 Depot 1
2 tour starts Depot 2: Group42_169 Group51_193 Group50_192 Group41_162 Group40_161 Group39_158 Group48_186 Group49_187 Group76_308 Group71_297 Group72_298 Group75_306 Group74_305 Group73_503 Group109_504 Group111_513 Group110_509 Group112_524 Group79_336 Group116_546 Group117_550 Group115_545 Group78_331 Group77_330 Group80_337 Group81_338 Group52_196 Group43_333 Group82_339 Group53_341 Group54_212 Group44_174 Depot 2
3 tour starts Depot 3: Group32_142 Group36_220 Group55_202 Group45_203 Group59_258 Group64_250 Group63_249 Group58_243 Group62_240 Group57_437 Group99_438 Group102_445 Group103_446 Group100_434 Group101_436 Group144_695 Group106_466 Group105_467 Group108_480 Group107_479 Group104_470 Group67_472 Group68_273 Group69_274 Group66_271 Group70_279 Group65_259 Group46_255 Group47_180 Group38_152 Group37_151 Depot 3
4 tour starts Depot 4: Group2_7 Group3_8 Group7_27 Group9_41 Group12_43 Group13_56 Group14_57 Group17_69 Group20_85 Group98_422 Group97_421 Group96_417 Group15_60 Group10_59 Group11_40 Group8_37 Group61_234 Group60_233 Group6_20 Group5_19 Group4_14 Group1_1 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1160 Group208_1070 Group207_1065 Group209_1063 Group177_907 Group128_903 Group176_897 Group175_896 Group125_892 Group174_893 Group204_1049 Group202_1036 Group203_1037 Group205_1047 Group206_1048 Group201_1126 Group217_1125 Group220_1143 Group221_1144 Group218_1141 Group219_1137 Group222_1156 Group224_1172 Depot 5
6 tour starts Depot 6: Group215_1100 Group214_1096 Group211_1087 Group210_1094 Group216_1106 Group212_1104 Group200_1101 Group198_1008 Group197_1007 Group195_1002 Group194_996 Group173_879 Group119_878 Group172_871 Group113_861 Group114_862 Group171_866 Group193_995 Group170_968 Group184_969 Group196_1009 Group199_1021 Group189_994 Group185_976 Group186_987 Group191_993 Group192_992 Group187_984 Group188_988 Group190_989 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group141_765 Group155_761 Group156_759 Group153_749 Group154_754 Group152_746 Group150_733 Group149_734 Group151_738 Group148_774 Group147_784 Group159_783 Group158_822 Group165_841 Group168_842 Group169_847 Group167_851 Group166_832 Group157_909 Group160_910 Group180_933 Group179_934 Group178_918 Group161_919 Group181_940 Group182_941 Group183_959 Group162_926 Group164_927 Group163_816 Depot 7
8 tour starts Depot 8: Group27_123 Group26_129 Group30_132 Group25_131 Group23_104 Group24_105 Group22_98 Group19_96 Group16_95 Group18_84 Group21_93 Group129_612 Group130_613 Group131_627 Group145_702 Group146_703 Group132_647 Group135_648 Group133_637 Group134_644 Group136_657 Group137_659 Group140_678 Group139_670 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
