The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4129.95
The time which meets the best is: 7200.77
The time consuming is  7200.77
The time to meet the Best solution is 7200.77
1 tour starts Depot 1: Group35_147 Group34_146 Group56_215 Group54_214 Group84_354 Group83_355 Group122_568 Group85_366 Group86_367 Group87_368 Group118_561 Group121_570 Group120_571 Group126_595 Group127_596 Group123_581 Group124_585 Group94_584 Group90_390 Group88_389 Group93_394 Group92_393 Group89_385 Group91_384 Group95_407 Depot 1
2 tour starts Depot 2: Group42_169 Group51_193 Group41_162 Group40_161 Group49_189 Group50_211 Group76_308 Group71_297 Group72_298 Group75_306 Group74_305 Group73_503 Group109_504 Group111_513 Group110_509 Group112_524 Group79_336 Group116_546 Group172_868 Group119_558 Group117_550 Group115_545 Group78_331 Group77_330 Group80_337 Group81_338 Group52_196 Group43_333 Group82_339 Group53_199 Group44_174 Group33_175 Depot 2
3 tour starts Depot 3: Group32_141 Group4_14 Group55_230 Group60_227 Group59_224 Group64_250 Group63_249 Group58_247 Group57_242 Group62_439 Group99_438 Group102_445 Group103_451 Group105_461 Group108_480 Group107_479 Group104_470 Group67_472 Group68_273 Group66_271 Group69_278 Group70_279 Group65_259 Group48_184 Group39_156 Group38_155 Group47_180 Group46_179 Group37_150 Group45_176 Group36_148 Depot 3
4 tour starts Depot 4: Group3_9 Group7_27 Group9_41 Group12_43 Group15_64 Group14_65 Group13_56 Group20_85 Group98_422 Group101_436 Group100_435 Group97_418 Group96_417 Group10_59 Group11_40 Group61_238 Group8_32 Group6_20 Group5_19 Group2_3 Group1_2 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1162 Group208_1060 Group205_1059 Group207_1058 Group209_1061 Group177_907 Group128_903 Group176_897 Group175_896 Group125_892 Group174_888 Group173_882 Group194_1023 Group202_1035 Group204_1046 Group203_1044 Group201_1045 Group206_1124 Group217_1129 Group220_1143 Group221_1144 Group222_1155 Group224_1172 Depot 5
6 tour starts Depot 6: Group214_1098 Group190_989 Group188_988 Group187_984 Group192_992 Group191_993 Group186_987 Group189_986 Group185_974 Group184_973 Group180_944 Group166_943 Group170_961 Group169_852 Group167_846 Group165_841 Group168_842 Group113_845 Group114_864 Group171_866 Group193_995 Group195_999 Group196_1003 Group197_1012 Group199_1018 Group198_1030 Group200_1031 Group212_1093 Group210_1094 Group211_1086 Group216_1109 Group218_1116 Group219_1120 Group215_1119 Depot 6
7 tour starts Depot 7: Group142_693 Group143_694 Group155_763 Group156_759 Group153_749 Group154_754 Group152_746 Group150_733 Group149_722 Group146_721 Group132_625 Group131_627 Group145_698 Group144_706 Group106_713 Group158_780 Group159_781 Group147_784 Group157_776 Group148_792 Group160_794 Group151_796 Group178_917 Group179_938 Group161_919 Group181_940 Group182_941 Group183_959 Group162_926 Group164_927 Group163_816 Depot 7
8 tour starts Depot 8: Group27_123 Group26_129 Group30_132 Group25_131 Group23_104 Group24_105 Group22_98 Group19_96 Group16_67 Group17_81 Group18_82 Group21_90 Group129_612 Group130_613 Group133_646 Group135_652 Group136_653 Group134_643 Group140_678 Group137_682 Group141_683 Group139_669 Group29_665 Group138_667 Group31_666 Group28_128 Depot 8
