The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\kroE100_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 4933.78
The time which meets the best is: 82.99
The time consuming is  82.99
The time to meet the Best solution is 82.99
1 tour starts Depot 1: Group14_24 Group16_91 Group4_93 Group10_66 Group15_39 Depot 1
2 tour starts Depot 2: Group12_28 Group9_49 Group13_84 Group6_35 Group1_1 Depot 2
3 tour starts Depot 3: Group8_9 Group5_70 Group2_2 Depot 3
4 tour starts Depot 4: Group3_26 Group11_52 Group7_8 Depot 4
