The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 507.66
The time which meets the best is: 5837.03
The time consuming is  5837.03
The time to meet the Best solution is 5837.03
1 tour starts Depot 1: Group116_666 Group52_218 Group29_111 Group28_109 Group27_108 Depot 1
2 tour starts Depot 2: Group112_661 Group111_660 Group11_23 Group12_26 Group13_28 Group14_36 Group16_65 Group15_73 Group17_83 Group18_87 Group20_82 Group19_81 Group34_139 Group42_170 Group43_174 Group32_133 Group33_135 Group31_130 Group24_129 Group30_118 Group25_116 Group26_107 Group23_99 Group22_98 Group21_93 Group115_664 Group113_662 Group114_663 Group107_654 Depot 2
3 tour starts Depot 3: Group2_2 Group3_3 Group4_7 Group5_10 Group6_12 Group8_14 Group7_46 Group9_17 Group10_18 Group56_235 Group35_141 Group36_236 Group58_277 Group65_319 Group59_299 Group57_298 Group60_308 Group61_309 Group62_310 Depot 3
4 tour starts Depot 4: Group105_649 Group106_650 Group103_646 Group104_647 Group99_637 Group93_596 Group94_598 Group90_572 Group89_573 Group87_557 Group86_555 Group83_509 Group40_508 Group41_203 Group47_204 Group55_234 Group91_583 Group92_585 Group101_648 Group102_643 Depot 4
5 tour starts Depot 5: Group108_655 Group109_657 Group100_640 Group54_233 Group50_230 Group49_212 Group48_220 Group53_219 Group51_217 Group46_194 Group44_192 Group45_186 Group38_154 Group37_434 Group67_496 Group39_517 Group84_525 Group70_529 Group75_531 Group85_532 Group88_602 Group96_604 Group95_611 Group82_632 Group97_631 Group98_636 Group110_659 Depot 5
6 tour starts Depot 6: Group78_479 Group79_480 Group80_481 Group81_483 Group77_478 Group76_477 Group74_475 Group73_466 Group71_463 Group69_450 Group66_449 Group64_438 Group68_437 Group63_311 Group1_1 Group72_465 Depot 6
