The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr2392_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23767.66
The time which meets the best is: 7200.17
The time consuming is  7200.17
The time to meet the Best solution is 7200.17
1 tour starts Depot 1: Group1_1 Group4_5 Group3_4 Group5_16 Group6_17 Group7_18 Group239_1303 Group240_1306 Group405_2326 Group404_2325 Group241_2321 Group242_2312 Group403_2298 Group402_2296 Group401_2291 Group399_2273 Group398_2272 Group397_2270 Group396_2268 Group394_2263 Group395_2264 Group392_2261 Group393_2258 Group273_1516 Group390_2225 Group391_2231 Group383_2236 Group388_2238 Group387_2202 Group296_2201 Group384_2198 Group385_2194 Group386_2196 Group373_2136 Group374_2141 Group382_2177 Group375_2178 Group376_2171 Group381_2168 Group380_2165 Group377_2164 Group379_2163 Group378_2162 Group400_2350 Group409_2349 Group408_2345 Group407_2375 Group406_2376 Group410_2379 Group2_2385 Depot 1
2 tour starts Depot 2: Group13_39 Group14_45 Group15_46 Group12_1283 Group236_1284 Group235_1280 Group248_1358 Group249_1365 Group250_1368 Group251_1394 Group252_1400 Group253_1407 Group254_1414 Group255_1418 Group256_1420 Group257_1422 Group258_1429 Group259_1431 Group260_1438 Group263_1463 Group261_1444 Group193_1449 Group262_1451 Group192_1453 Group191_1019 Group190_1020 Group280_1555 Group265_1548 Group279_1543 Group278_1537 Group266_1536 Group277_1534 Group276_1533 Group275_1532 Group290_2214 Group389_2215 Group274_1527 Group268_1488 Group267_1492 Group264_1495 Group269_1499 Group270_1503 Group272_1510 Group271_1507 Group245_1331 Group244_1332 Group246_1338 Group247_1339 Group243_1318 Group237_1289 Group238_1294 Group10_1295 Group11_32 Group9_30 Group8_24 Depot 2
3 tour starts Depot 3: Group28_85 Group27_80 Group26_79 Group25_78 Group24_1210 Group225_1212 Group224_1208 Group42_153 Group223_1206 Group43_1201 Group44_1191 Group222_1190 Group221_1179 Group220_1170 Group219_1166 Group218_1160 Group217_1155 Group216_1153 Group215_1152 Group214_1150 Group213_1148 Group212_1146 Group211_1139 Group210_1137 Group209_1115 Group206_1120 Group204_1122 Group202_1124 Group203_1070 Group201_1067 Group194_1059 Group200_1054 Group199_1053 Group195_1038 Group196_1039 Group197_1041 Group198_1238 Group229_1240 Group230_1241 Group228_1234 Group226_1223 Group227_1221 Group231_1252 Group232_1262 Group233_1263 Group234_1274 Group17_1271 Group16_48 Group18_50 Group19_60 Group20_62 Group21_63 Group22_67 Group23_70 Depot 3
4 tour starts Depot 4: Group35_109 Group32_105 Group33_106 Group31_94 Group30_93 Group29_142 Group41_146 Group40_138 Group39_132 Group38_131 Group50_202 Group49_201 Group45_185 Group48_184 Group46_178 Group47_177 Group56_353 Group73_351 Group74_357 Group72_344 Group70_337 Group75_364 Group71_365 Group208_1104 Group207_1103 Group76_376 Group77_378 Group78_379 Group79_380 Group69_325 Group68_323 Group67_322 Group64_319 Group66_303 Group65_288 Group62_282 Group63_277 Group59_275 Group61_274 Group60_268 Group58_262 Group57_261 Group55_249 Group54_241 Group53_239 Group52_216 Group51_221 Group37_124 Group36_121 Group34_117 Depot 4
5 tour starts Depot 5: Group340_1942 Group347_1937 Group341_1931 Group346_1930 Group342_1926 Group345_1925 Group344_1923 Group343_1922 Group361_2091 Group369_2090 Group368_2086 Group367_2114 Group366_2116 Group370_2119 Group371_2128 Group372_2130 Group297_1607 Group295_1605 Group294_1594 Group293_1593 Group292_1592 Group291_1590 Group289_1580 Group287_1578 Group288_1625 Group301_1626 Group300_1617 Group364_2052 Group299_2053 Group365_2068 Group298_2070 Group362_2024 Group360_2025 Group359_2030 Group363_2039 Group356_2006 Group357_2008 Group358_2010 Group355_2002 Group354_1999 Group351_1998 Group353_1993 Group349_1967 Group350_1964 Group348_1962 Group337_1950 Group338_1949 Group339_1897 Depot 5
6 tour starts Depot 6: Group325_1813 Group324_1811 Group323_1802 Group322_1798 Group121_1791 Group122_1788 Group321_1779 Group319_1758 Group318_1756 Group317_1754 Group124_1751 Group125_1744 Group316_1745 Group315_1740 Group314_1739 Group312_1715 Group311_1713 Group310_1694 Group160_1690 Group161_865 Group159_861 Group155_860 Group154_886 Group163_883 Group164_882 Group188_1011 Group189_1012 Group281_1560 Group282_1562 Group283_1563 Group284_1565 Group285_1575 Group286_1576 Group162_1682 Group309_1675 Group308_1674 Group302_1635 Group303_1636 Group304_1642 Group307_1660 Group313_1727 Group305_1654 Group306_1653 Group331_1847 Group330_1845 Group332_1851 Group333_1853 Group328_1838 Group329_1835 Group320_1834 Group326_1827 Group327_1864 Group352_1979 Group336_1972 Group335_1973 Group334_1873 Depot 6
7 tour starts Depot 7: Group120_643 Group118_636 Group119_696 Group131_695 Group132_694 Group123_684 Group130_679 Group129_677 Group126_675 Group128_676 Group127_669 Group157_847 Group158_848 Group156_844 Group144_769 Group143_774 Group145_771 Group153_833 Group151_819 Group152_892 Group165_893 Group166_996 Group187_1004 Group186_1003 Group184_1001 Group185_1002 Group205_1086 Group181_988 Group182_989 Group180_983 Group183_994 Group168_904 Group167_903 Group149_900 Group148_799 Group150_807 Group146_783 Group147_787 Group140_753 Group141_755 Group142_756 Group134_712 Group135_713 Group133_715 Group117_719 Group136_725 Group116_723 Group115_617 Group107_618 Depot 7
8 tour starts Depot 8: Group104_542 Group105_550 Group101_517 Group106_566 Group102_570 Group108_579 Group110_578 Group109_576 Group114_604 Group137_743 Group138_749 Group139_750 Group113_595 Group111_592 Group112_594 Group175_938 Group174_939 Group94_943 Group173_947 Group172_949 Group92_469 Group93_468 Group87_960 Group171_918 Group170_915 Group169_980 Group179_979 Group176_978 Group178_977 Group80_972 Group81_393 Group82_402 Group83_403 Group84_407 Group177_965 Group86_419 Group85_441 Group88_436 Group89_433 Group90_458 Group91_463 Group95_486 Group96_487 Group97_493 Group98_494 Group99_496 Group100_501 Group103_534 Depot 8
