The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1323_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 25958.58
The time which meets the best is: 7200.19
The time consuming is  7200.19
The time to meet the Best solution is 7200.19
1 tour starts Depot 1: Group248_1310 Group240_1253 Group55_1090 Group57_1091 Group59_96 Group163_461 Group46_188 Group45_187 Group162_460 Group68_459 Group44_186 Group43_134 Group42_722 Group161_458 Group245_1290 Group239_1252 Depot 1
2 tour starts Depot 2: Group164_1257 Group78_465 Group104_394 Group14_478 Group154_479 Group155_481 Group15_998 Group165_482 Group156_684 Group16_738 Group166_483 Group17_1196 Group204_994 Group143_362 Group144_413 Group214_740 Group83_626 Group94_505 Group93_846 Group130_504 Group87_625 Group153_405 Group18_406 Group82_400 Group81_624 Group129_503 Group128_502 Group80_623 Group79_622 Group168_843 Group127_386 Group41_199 Group40_48 Depot 2
3 tour starts Depot 3: Group193_614 Group169_615 Group180_1029 Group234_1075 Group227_919 Group108_604 Group109_605 Group228_920 Group110_606 Group111_607 Group218_922 Group112_670 Group247_1299 Group113_598 Group114_1021 Group123_278 Group122_1220 Group211_1018 Group121_588 Group192_587 Group196_707 Group207_708 Group120_712 Group210_1140 Group209_1213 Group237_1214 Group225_978 Group119_381 Group152_380 Group215_750 Group206_691 Group205_690 Group118_822 Group195_821 Group208_714 Group194_1139 Group117_1224 Group107_697 Group201_667 Depot 3
4 tour starts Depot 4: Group11_877 Group32_37 Group221_872 Group134_1120 Group135_965 Group136_341 Group173_511 Group230_1032 Group183_1077 Group182_551 Group224_903 Group189_558 Group172_559 Group171_1031 Group217_1076 Group170_1030 Group220_1040 Group31_1087 Group30_528 Group133_527 Group138_970 Group29_34 Group10_973 Group243_1279 Depot 4
5 tour starts Depot 5: Group39_169 Group38_43 Group8_9 Group54_1157 Group232_1142 Group233_1070 Group7_80 Group37_42 Group84_357 Group36_358 Group56_236 Group6_1151 Group202_1152 Group203_1141 Group58_90 Group246_1291 Group236_1154 Group90_489 Group132_303 Group91_194 Group140_565 Group190_571 Group62_104 Group92_574 Group63_1036 Group141_1057 Group64_198 Group142_1164 Group231_1056 Group235_1143 Group9_1158 Depot 5
6 tour starts Depot 6: Group103_632 Group131_500 Group76_631 Group198_630 Group75_148 Group20_888 Group197_1282 Group242_1259 Group86_1266 Group53_703 Group74_1264 Group19_22 Group191_576 Group146_705 Group167_484 Group145_492 Group229_951 Group85_950 Group77_150 Group95_506 Group157_426 Group96_209 Group47_138 Group88_189 Group60_1100 Group69_463 Group89_1314 Group61_130 Group70_131 Group71_1292 Group238_1248 Group97_1249 Group116_262 Group48_59 Group72_321 Group98_322 Group99_1109 Group49_1238 Depot 6
7 tour starts Depot 7: Group219_1268 Group241_1255 Group160_449 Group159_448 Group226_943 Group151_370 Group22_578 Group21_441 Group158_442 Group150_369 Group213_765 Group212_984 Group149_368 Group148_1265 Group147_419 Group199_659 Group200_660 Group124_279 Group125_981 Group126_773 Group105_241 Group106_244 Group223_898 Group115_801 Group185_802 Group184_553 Group174_1061 Group175_959 Group176_514 Group177_1034 Group186_555 Group216_780 Group187_556 Group178_1169 Group181_1028 Group179_859 Group188_557 Depot 7
8 tour starts Depot 8: Group3_3 Group67_217 Group52_330 Group26_30 Group25_29 Group51_1044 Group50_1166 Group24_1043 Group23_1042 Group73_1320 Group28_33 Group27_32 Group222_1005 Group139_1041 Group35_1088 Group244_1289 Group34_39 Group137_316 Group33_550 Group102_218 Group100_270 Group12_13 Group4_789 Group65_763 Group5_6 Group1_4 Group13_1198 Group101_1136 Group66_283 Group2_284 Depot 8
