The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\kroB150_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5030.30
The time which meets the best is: 602.02
The time consuming is  602.02
The time to meet the Best solution is 602.02
1 tour starts Depot 1: Group21_81 Group10_57 Group20_140 Group4_143 Group14_105 Group11_19 Group23_96 Depot 1
2 tour starts Depot 2: Group15_90 Group8_8 Group6_104 Group22_80 Group19_83 Group24_126 Depot 2
3 tour starts Depot 3: Group7_61 Group9_29 Group12_40 Group18_27 Group13_15 Group1_53 Depot 3
4 tour starts Depot 4: Group25_129 Group16_121 Group3_89 Group17_68 Group2_2 Group5_95 Depot 4
