The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3788.06
The time which meets the best is: 7203.45
The time consuming is  7203.45
The time to meet the Best solution is 7203.45
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group672_3476 Group650_3002 Group630_3053 Group665_3436 Group651_3390 Group632_3056 Group652_3391 Group653_3005 Group666_3058 Group610_2685 Group673_3101 Group654_3009 Group674_3440 Group627_2714 Group677_3483 Group655_3011 Group625_2712 Group624_3721 Group596_2996 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_2399 Group556_2376 Group490_1169 Group487_1140 Group488_1141 Group55_2348 Group466_2295 Group462_1031 Group465_1035 Group463_2238 Group464_1034 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group597_2682 Group623_3047 Group598_2680 Group599_3715 Group622_3045 Group600_3713 Group621_3424 Group620_3042 Group601_2675 Group619_3040 Group602_2646 Group509_1198 Group510_1199 Group511_1201 Group512_1203 Group513_1205 Group514_2411 Group549_1279 Group515_1210 Group495_1165 Group491_1159 Group42_2293 Group460_1028 Group461_2234 Group397_2096 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Depot 2
3 tour starts Depot 3: Group628_3442 Group656_3012 Group429_2171 Group428_966 Group369_836 Group370_837 Group371_2042 Group430_970 Group431_2175 Group372_2045 Group432_2177 Group373_2046 Group362_821 Group37_44 Group338_745 Group303_1854 Group302_649 Group291_1828 Group340_727 Group341_1931 Group301_646 Group342_1933 Group300_645 Group292_1831 Group293_628 Group294_630 Group33_642 Group32_1936 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group396_889 Group395_887 Group394_2090 Group554_2025 Group393_883 Group392_2086 Group363_2027 Group391_880 Group364_826 Group365_2030 Group390_2080 Group389_876 Group366_830 Group367_831 Group368_2036 Group427_2167 Group426_962 Group449_1010 Group41_2209 Group447_1005 Group448_1007 Group459_1026 Group458_2231 Group43_1043 Group48_2290 Group50_63 Group54_2362 Group517_1213 Group516_2417 Group548_2482 Group59_1276 Depot 3
4 tour starts Depot 4: Group609_3695 Group612_3027 Group608_2662 Group613_3029 Group614_3411 Group607_3699 Group615_3032 Group606_2667 Group605_3702 Group616_3035 Group604_2670 Group617_3037 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3446 Group668_3064 Group659_3017 Group658_3016 Group631_3106 Group667_3062 Group657_3398 Group518_2420 Group60_1215 Group494_1164 Group58_1161 Group492_2366 Group489_1146 Group51_1135 Group44_1068 Group457_1023 Group45_54 Group456_1022 Group455_2227 Group467_1058 Group53_2329 Group56_1121 Group468_2277 Group454_1018 Group555_2223 Group49_1073 Group52_65 Group57_1125 Group46_2281 Group453_1017 Group452_2221 Group47_1052 Group469_2260 Group451_1013 Group450_2217 Group557_2497 Group486_1131 Group485_1129 Group484_2336 Group493_2368 Group498_1175 Group496_2378 Group497_1172 Group519_1219 Group520_1220 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_2924 Group572_2925 Group641_2926 Group576_2927 Group640_2929 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group26_230 Group113_1434 Group114_1476 Group132_271 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_1461 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_349 Group133_280 Group134_281 Group135_1486 Group165_1549 Group164_344 Group163_343 Group136_286 Group137_287 Group138_289 Group162_339 Group161_337 Group160_335 Group159_1538 Group139_1496 Group140_293 Group141_295 Group142_297 Group158_331 Group157_329 Group156_1532 Group143_1504 Group144_301 Group145_303 Group155_325 Group154_323 Group153_1526 Group146_1510 Group147_307 Group148_309 Group152_319 Group151_317 Group25_316 Group149_313 Group150_1517 Depot 5
6 tour starts Depot 6: Group571_2524 Group570_2836 Group569_2585 Group592_3666 Group591_2628 Group568_3328 Group567_2937 Group590_3663 Group566_2939 Group589_2623 Group565_2941 Group588_2622 Group84_140 Group95_182 Group94_1384 Group85_1369 Group18_179 Group101_1404 Group15_1366 Group86_145 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_111 Group80_1341 Group100_1400 Group99_196 Group98_195 Group97_206 Group102_1409 Group14_1364 Group8_136 Group7_1305 Group71_1294 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group74_98 Group66_1286 Group69_1290 Group68_88 Group5_1287 Group67_85 Group73_94 Group72_1296 Group9_9 Group12_1321 Group90_153 Group89_1355 Group79_131 Group10_129 Group81_1332 Group87_1351 Group88_1372 Group93_1378 Group13_172 Group17_2492 Group96_1386 Group16_190 Group217_453 Group216_451 Group215_1655 Group223_1670 Group224_466 Group225_468 Group214_447 Group213_445 Group212_1649 Group226_1676 Group228_474 Group210_1645 Group211_441 Group227_1678 Group255_530 Group254_1732 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group222_462 Group221_460 Group220_1664 Group218_1660 Group27_239 Group117_240 Group118_1445 Group552_1590 Group219_1663 Group184_1588 Group183_384 Group119_1449 Group120_246 Group182_380 Group181_1583 Group121_248 Group122_250 Group123_252 Group180_376 Group179_374 Group178_1577 Group124_1459 Group111_1430 Group112_228 Group24_31 Group593_3670 Group594_2633 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group22_224 Group108_222 Group107_221 Group19_1414 Group106_219 Group202_424 Group203_425 Group204_1631 Group234_488 Group235_489 Group236_491 Group237_1697 Group248_517 Group264_1751 Group263_547 Group262_545 Group261_544 Group280_1805 Group279_600 Group278_599 Group315_674 Group327_1904 Group328_701 Group314_672 Group313_1876 Group329_762 Group355_805 Group354_803 Group353_801 Group352_2004 Group384_865 Group443_995 Group442_2199 Group383_863 Group382_2066 Group441_991 Group440_2195 Group381_2063 Group439_988 Group380_857 Group379_2060 Group438_985 Group437_2189 Group378_853 Group377_2056 Group436_981 Group435_2185 Group376_849 Group434_2181 Group433_976 Group374_846 Group375_2050 Group360_817 Group361_2021 Group336_1922 Group306_1860 Group337_720 Group305_1858 Group304_653 Group339_1927 Group290_622 Group289_620 Group288_618 Group287_616 Group286_614 Group285_613 Group308_660 Group307_1864 Group335_715 Group334_753 Group359_813 Group333_1958 Group358_811 Group357_2014 Group332_757 Group356_2012 Group331_1962 Group330_1910 Group312_668 Group311_1872 Group281_605 Group282_606 Group283_1811 Group310_664 Group309_1868 Group284_1813 Group259_540 Group260_1743 Group233_1689 Group205_430 Group206_431 Group207_1637 Group232_1687 Group231_482 Group258_1739 Group257_535 Group256_534 Group229_478 Group230_1683 Group208_436 Group209_1641 Group91_174 Group92_1376 Group82_1336 Group83_134 Group6_6 Group2_2 Depot 7
8 tour starts Depot 8: Group580_2607 Group558_2972 Group581_2608 Group559_2970 Group582_2610 Group560_2968 Group561_3356 Group583_2613 Group562_2965 Group584_2615 Group563_2963 Group585_2617 Group564_3350 Group586_2618 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_236 Group28_235 Group195_1614 Group196_410 Group242_503 Group241_1707 Group197_1618 Group198_414 Group199_416 Group239_1703 Group240_499 Group244_1712 Group268_557 Group267_1759 Group245_1714 Group246_511 Group266_1756 Group247_1717 Group200_420 Group201_1625 Group238_1699 Group265_1753 Group277_1799 Group276_595 Group317_678 Group316_1882 Group326_697 Group325_770 Group350_2000 Group351_797 Group385_868 Group444_2203 Group445_999 Group386_2074 Group446_2206 Group387_873 Group388_2077 Group40_47 Group347_790 Group348_1994 Group323_775 Group349_1996 Group324_774 Group319_1887 Group318_682 Group275_591 Group274_589 Group273_1792 Group322_1892 Group321_1983 Group346_1990 Group345_785 Group344_783 Group343_782 Group320_685 Group553_1786 Group271_583 Group272_585 Group34_41 Group269_567 Group243_505 Group35_1765 Group270_563 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Group1_1 Depot 8
