The instance is E:\Path planning-6\Path planning-4\instance_after\fl3795_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3761.33
The time which meets the best is: 7200.77
The time consuming is  7200.77
The time to meet the Best solution is 7200.77
1 tour starts Depot 1: Group676_3139 Group626_3434 Group648_3386 Group649_2999 Group630_3435 Group650_3389 Group651_3003 Group665_3055 Group652_3004 Group632_3056 Group653_3392 Group666_3058 Group610_2685 Group673_3101 Group654_3009 Group674_3440 Group627_2714 Group677_3483 Group655_3395 Group499_2382 Group500_1178 Group501_1180 Group502_1182 Group503_1184 Group504_1186 Group505_1189 Group506_1191 Group507_1193 Group508_1195 Group509_1197 Group510_1199 Group511_1201 Group512_2407 Group556_2376 Group490_1169 Group487_1140 Group488_2346 Group466_1087 Group465_1035 Group462_1032 Group463_2238 Group464_1034 Group470_1093 Group471_1094 Group472_1096 Group473_1098 Group474_1100 Group475_1102 Group476_1104 Group477_1106 Group478_1108 Group479_1110 Group480_1112 Group481_1114 Group482_1116 Group483_1118 Group62_77 Group679_3795 Depot 1
2 tour starts Depot 2: Group624_3771 Group625_3094 Group596_3720 Group597_2684 Group623_3048 Group598_3716 Group622_3427 Group599_2678 Group600_3713 Group621_3043 Group601_3711 Group620_3422 Group619_3040 Group602_3709 Group513_1206 Group514_2411 Group491_1167 Group55_1156 Group42_1064 Group460_1028 Group461_2234 Group394_2090 Group395_887 Group396_889 Group397_891 Group398_893 Group399_895 Group400_897 Group401_899 Group402_901 Group403_904 Group404_906 Group405_908 Group406_910 Group407_912 Group408_914 Group409_916 Group410_918 Group411_920 Group412_922 Group413_924 Group414_926 Group415_928 Group416_930 Group417_932 Group418_934 Group419_936 Group420_938 Group421_940 Group422_942 Group423_944 Group424_947 Group425_949 Group39_2154 Group672_3143 Depot 2
3 tour starts Depot 3: Group667_3533 Group628_3061 Group656_3397 Group519_2422 Group518_1217 Group496_2380 Group493_2368 Group57_2334 Group453_2222 Group449_1010 Group41_49 Group390_2080 Group365_828 Group389_2079 Group366_830 Group367_2034 Group426_962 Group368_833 Group427_964 Group428_2169 Group369_836 Group370_2040 Group429_968 Group430_2173 Group371_840 Group372_2044 Group431_972 Group432_2177 Group373_2046 Group362_821 Group37_44 Group337_721 Group305_1858 Group304_653 Group338_723 Group339_1927 Group303_1855 Group290_1827 Group291_624 Group302_648 Group340_727 Group341_1931 Group301_646 Group342_1933 Group300_645 Group292_1831 Group293_628 Group294_630 Group33_642 Group32_1936 Group38_45 Group299_1844 Group298_638 Group297_635 Group296_633 Group295_1837 Group31_38 Group554_2025 Group393_883 Group392_2086 Group363_2027 Group364_824 Group391_2084 Group448_1007 Group447_2211 Group459_1027 Group48_2247 Group50_63 Group54_2362 Group495_2371 Group516_1211 Group515_2415 Group549_2484 Group548_1278 Group517_1213 Group59_2481 Depot 3
4 tour starts Depot 4: Group609_3695 Group612_3027 Group613_3409 Group608_3697 Group607_2663 Group614_3412 Group606_3700 Group615_3033 Group616_3415 Group605_2669 Group604_3704 Group617_3037 Group618_3419 Group603_2672 Group678_3546 Group664_3408 Group663_3025 Group629_3450 Group671_3069 Group662_3024 Group675_3111 Group611_2686 Group661_3405 Group670_3448 Group669_3067 Group660_3019 Group633_3065 Group659_3402 Group668_3063 Group631_3486 Group658_3015 Group657_3399 Group60_1215 Group498_1176 Group52_2359 Group56_1149 Group53_2354 Group494_1164 Group489_2352 Group58_1161 Group492_2366 Group51_1136 Group43_2273 Group458_1024 Group457_2229 Group44_53 Group456_2228 Group45_2253 Group467_1047 Group455_2226 Group468_1049 Group454_1018 Group555_2223 Group49_60 Group46_61 Group47_2285 Group484_2336 Group485_1129 Group469_2283 Group452_1015 Group451_1013 Group450_2217 Group557_2497 Group486_1132 Group497_1172 Group520_2426 Group521_1222 Group522_1224 Group523_1226 Group524_1228 Group525_1230 Group526_1232 Group527_1234 Group528_1236 Group529_1238 Group530_1240 Group531_1242 Group532_1245 Group533_1247 Group534_1249 Group535_1251 Group536_1253 Group537_1255 Group538_1257 Group539_1259 Group540_1261 Group541_1263 Group542_1265 Group543_1267 Group544_1269 Group545_1271 Group546_1273 Group547_1275 Group61_76 Depot 4
5 tour starts Depot 5: Group3_3 Group647_2913 Group577_2914 Group645_2916 Group578_2918 Group644_2919 Group643_3312 Group595_2634 Group642_3313 Group20_27 Group103_1416 Group104_214 Group105_216 Group21_218 Group113_232 Group114_1436 Group132_1474 Group131_269 Group130_266 Group129_264 Group128_262 Group127_260 Group126_258 Group125_256 Group124_1459 Group179_374 Group178_372 Group177_370 Group176_368 Group175_366 Group174_364 Group173_362 Group172_360 Group171_358 Group170_356 Group169_354 Group168_352 Group167_350 Group166_349 Group26_278 Group133_279 Group134_1484 Group165_1549 Group164_344 Group163_343 Group135_284 Group136_285 Group137_287 Group138_289 Group162_339 Group161_337 Group160_1540 Group139_1496 Group140_293 Group141_295 Group159_333 Group158_331 Group157_329 Group156_1532 Group142_298 Group143_299 Group144_301 Group155_325 Group154_1528 Group145_303 Group146_305 Group147_307 Group153_321 Group152_319 Group151_317 Group25_316 Group148_311 Group149_312 Group150_1517 Depot 5
6 tour starts Depot 6: Group567_3562 Group566_3241 Group589_3660 Group565_2941 Group588_2622 Group84_140 Group95_182 Group94_1384 Group18_24 Group101_1404 Group15_1366 Group86_1345 Group85_143 Group551_1310 Group76_107 Group77_108 Group78_1311 Group75_1306 Group70_103 Group11_112 Group80_1331 Group8_1338 Group14_16 Group87_160 Group88_1371 Group93_177 Group13_172 Group17_2492 Group96_1385 Group89_155 Group90_153 Group16_21 Group92_1376 Group91_174 Group210_1643 Group209_437 Group208_435 Group207_433 Group206_432 Group232_484 Group233_485 Group234_487 Group235_489 Group236_1695 Group202_1627 Group201_421 Group200_420 Group237_494 Group238_495 Group239_1701 Group199_416 Group198_1620 Group240_500 Group244_1712 Group268_557 Group245_1713 Group267_555 Group246_1715 Group266_1755 Group265_552 Group247_515 Group248_1719 Group264_1751 Group263_547 Group262_545 Group261_543 Group260_541 Group259_539 Group258_538 Group230_1683 Group229_477 Group228_476 Group255_530 Group254_528 Group253_526 Group252_1728 Group30_1722 Group249_519 Group250_521 Group251_523 Group223_464 Group222_462 Group221_460 Group220_1664 Group219_1662 Group552_1590 Group184_385 Group183_384 Group119_1449 Group120_246 Group121_248 Group182_380 Group181_378 Group180_1581 Group122_1455 Group123_252 Group111_1430 Group112_228 Group24_31 Group590_2626 Group591_3664 Group568_3327 Group592_2629 Group569_2933 Group570_3324 Group593_3669 Group571_3322 Group594_2633 Group640_3321 Group576_2903 Group641_3230 Group572_2813 Depot 6
7 tour starts Depot 7: Group575_3198 Group639_2795 Group579_2794 Group638_3246 Group646_3339 Group587_2620 Group637_2953 Group636_2954 Group573_3342 Group635_2956 Group574_2958 Group634_2960 Group564_3349 Group586_2618 Group563_2962 Group585_2616 Group584_3655 Group562_3354 Group561_2966 Group583_3651 Group582_2611 Group560_3358 Group559_2970 Group581_2608 Group558_2972 Group580_2607 Group22_224 Group108_222 Group107_221 Group19_1414 Group106_219 Group203_426 Group204_427 Group205_1633 Group231_482 Group257_1737 Group256_534 Group287_616 Group286_1819 Group307_659 Group335_715 Group334_1918 Group308_1866 Group309_662 Group285_1815 Group284_611 Group332_1914 Group333_1958 Group358_2016 Group359_813 Group360_815 Group377_851 Group436_981 Group435_2185 Group376_849 Group375_2052 Group434_2181 Group433_976 Group374_846 Group361_2022 Group336_719 Group306_1860 Group288_1823 Group289_620 Group224_1672 Group225_468 Group226_470 Group227_472 Group211_1647 Group212_443 Group213_445 Group214_447 Group215_449 Group216_451 Group217_453 Group218_455 Group27_239 Group117_240 Group118_1445 Group102_1409 Group97_206 Group98_195 Group99_196 Group100_1400 Group71_1294 Group7_7 Group63_78 Group64_1280 Group4_4 Group65_82 Group550_1284 Group74_98 Group81_1332 Group10_10 Group79_113 Group69_1290 Group66_84 Group68_88 Group72_1295 Group9_9 Group12_13 Group82_1336 Group83_134 Group6_96 Group73_1298 Group5_1287 Group67_85 Group2_1288 Depot 7
8 tour starts Depot 8: Group1_1 Group109_1428 Group110_226 Group23_30 Group116_1441 Group115_236 Group28_235 Group195_1614 Group196_410 Group197_412 Group241_1707 Group242_503 Group243_1709 Group269_1763 Group35_566 Group34_41 Group273_1792 Group274_589 Group319_1887 Group318_682 Group275_593 Group276_1797 Group317_1884 Group325_695 Group324_1898 Group349_1998 Group350_795 Group351_797 Group326_768 Group327_1971 Group352_2004 Group353_801 Group328_1968 Group354_803 Group329_1967 Group314_1878 Group315_674 Group316_676 Group277_597 Group278_598 Group279_600 Group280_1805 Group313_670 Group312_1874 Group281_605 Group282_606 Group283_1811 Group310_1870 Group311_666 Group331_708 Group330_760 Group355_2010 Group356_807 Group357_809 Group379_855 Group378_2058 Group437_2189 Group438_985 Group439_987 Group380_2062 Group381_859 Group440_2195 Group441_991 Group382_2066 Group383_863 Group442_2199 Group443_995 Group384_2070 Group385_867 Group444_998 Group386_869 Group445_2205 Group387_2075 Group446_1003 Group40_48 Group388_2077 Group348_1994 Group323_776 Group322_1980 Group347_1992 Group321_779 Group346_1990 Group345_785 Group344_783 Group343_782 Group320_685 Group272_585 Group271_583 Group553_1786 Group270_1767 Group36_565 Group194_406 Group193_404 Group192_402 Group191_400 Group190_398 Group189_396 Group188_394 Group187_392 Group186_390 Group185_388 Group29_387 Depot 8
