The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3077.37
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1552 Group279_1553 Group280_1510 Group281_1472 Group276_1415 Group275_1414 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group217_1096 Group207_1066 Group209_1025 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group274_1497 Group208_1019 Group200_961 Group199_957 Group190_933 Group157_878 Group158_803 Group159_754 Group160_755 Group132_566 Group133_567 Group129_553 Group128_552 Group134_574 Group135_575 Group127_545 Group126_544 Group136_579 Group156_745 Group163_767 Group162_766 Group161_893 Group191_936 Group189_935 Group197_952 Group198_969 Group206_1049 Group216_1093 Group273_1494 Depot 2
3 tour starts Depot 3: Group283_1565 Group282_1474 Group205_1060 Group193_938 Group192_937 Group164_904 Group165_777 Group166_778 Group153_734 Group154_735 Group138_679 Group155_739 Group137_585 Group125_538 Group124_537 Group139_590 Group123_530 Group122_529 Group140_597 Group141_627 Group151_727 Group152_728 Group167_785 Group168_786 Group169_789 Group170_927 Group171_928 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1433 Group231_1141 Group230_1140 Group201_1072 Group202_1008 Group196_986 Group195_976 Group203_1000 Group194_985 Group204_1090 Group219_1102 Group218_1101 Group232_1147 Group233_1148 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group51_237 Group52_240 Group53_241 Group50_233 Group49_232 Group54_247 Group55_248 Group48_225 Group47_224 Group57_259 Group58_260 Group45_214 Group44_213 Group59_266 Group60_267 Group43_206 Group29_205 Group61_274 Group62_275 Group30_199 Group42_198 Group63_282 Group64_283 Group41_191 Group40_190 Group65_289 Group66_290 Group67_294 Group68_298 Group69_302 Group70_306 Group35_171 Group36_172 Group37_176 Group38_180 Group39_183 Group28_151 Group263_1348 Group264_1345 Group265_1344 Group266_1334 Group267_1255 Group268_1254 Depot 5
6 tour starts Depot 6: Group261_1240 Group262_1354 Group24_139 Group23_138 Group46_220 Group56_255 Group188_872 Group187_868 Group186_864 Group185_860 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_815 Group172_814 Group130_559 Group131_560 Group259_1362 Group260_1233 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_9 Group4_8 Group8_18 Group9_56 Group20_98 Group14_79 Group15_80 Group12_37 Group3_6 Group2_3 Group1_2 Group7_25 Group10_24 Group16_85 Group21_120 Group17_121 Group6_69 Group11_68 Group18_89 Group13_64 Group19_91 Group34_164 Group33_163 Group71_383 Group91_385 Group90_379 Group89_378 Group92_389 Group109_446 Group108_445 Group110_449 Group94_395 Group93_394 Group88_371 Group87_368 Group86_367 Group95_400 Group111_456 Group112_457 Group96_404 Group85_360 Group84_359 Group97_408 Group113_463 Group114_464 Group115_468 Group99_414 Group98_413 Group83_352 Group82_351 Group22_144 Group25_145 Group252_1380 Group253_1308 Group254_1282 Group255_1222 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1292 Group251_1302 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group105_432 Group102_426 Group80_344 Group81_345 Group100_421 Group101_422 Group106_438 Group107_499 Group121_523 Group120_519 Group119_518 Group142_620 Group150_720 Group143_698 Group149_716 Group148_715 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
