The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\ch150_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 1106.94
The time which meets the best is: 700.91
The time consuming is  700.91
The time to meet the Best solution is 700.91
1 tour starts Depot 1: Group4_4 Group14_150 Group3_88 Group10_79 Group9_78 Group8_64 Depot 1
2 tour starts Depot 2: Group24_70 Group21_135 Group17_46 Group22_138 Group7_51 Group13_110 Group2_29 Depot 2
3 tour starts Depot 3: Group5_82 Group1_7 Group19_124 Group12_75 Group25_143 Depot 3
4 tour starts Depot 4: Group23_117 Group18_129 Group15_38 Group20_116 Group16_24 Group6_127 Group11_130 Depot 4
