The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3071.19
The time which meets the best is: 7200.10
The time consuming is  7200.10
The time to meet the Best solution is 7200.10
1 tour starts Depot 1: Group288_1548 Group277_1507 Group278_1508 Group279_1469 Group280_1425 Group281_1426 Group276_1427 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group206_1086 Group207_1016 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Depot 1
2 tour starts Depot 2: Group274_1542 Group275_1411 Group215_1048 Group184_856 Group183_853 Group182_849 Group181_845 Group180_841 Group179_837 Group178_834 Group177_830 Group176_826 Group175_822 Group174_818 Group173_815 Group172_811 Group157_810 Group190_933 Group198_953 Group197_952 Group201_1083 Group273_1494 Depot 2
3 tour starts Depot 3: Group202_1091 Group203_1050 Group195_976 Group196_947 Group191_936 Group189_935 Group160_886 Group159_801 Group158_750 Group130_559 Group131_560 Group132_563 Group133_567 Group129_553 Group128_552 Group134_574 Group135_575 Group127_545 Group126_544 Group136_579 Group156_745 Group163_767 Group162_766 Group161_893 Group283_1565 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1432 Group282_1428 Group232_1144 Group231_1141 Group230_1140 Group219_1102 Group204_1005 Group194_982 Group193_938 Group192_937 Group205_1060 Group218_1099 Group233_1151 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1334 Group265_1344 Group264_1345 Group23_138 Group24_139 Group43_209 Group44_210 Group60_267 Group59_264 Group58_260 Group57_259 Group45_217 Group46_218 Group47_221 Group56_252 Group55_251 Group48_228 Group49_229 Group54_247 Group185_863 Group186_864 Group187_868 Group188_872 Group52_240 Group53_241 Group50_236 Group51_237 Depot 5
6 tour starts Depot 6: Group261_1240 Group262_1263 Group263_1351 Group28_152 Group30_154 Group29_202 Group61_274 Group62_275 Group63_279 Group42_195 Group41_194 Group64_286 Group65_287 Group66_290 Group40_187 Group39_186 Group67_294 Group38_180 Group37_179 Group68_301 Group69_302 Group36_172 Group35_171 Group70_308 Group71_309 Group34_164 Group33_163 Group90_379 Group89_378 Group91_386 Group92_387 Group109_446 Group108_445 Group110_449 Group94_395 Group93_394 Group88_371 Group87_370 Group16_128 Group21_117 Group10_71 Group15_82 Group12_38 Group4_8 Group3_6 Group2_3 Group1_2 Group7_14 Group6_36 Group17_86 Group18_87 Group11_66 Group19_91 Group13_63 Group259_1364 Group260_1233 Depot 6
7 tour starts Depot 7: Group256_1277 Group257_1315 Group258_1366 Group5_10 Group9_19 Group8_77 Group14_109 Group20_111 Group86_364 Group85_363 Group95_402 Group96_403 Group112_457 Group111_456 Group125_538 Group124_537 Group137_639 Group138_677 Group154_738 Group155_739 Group164_773 Group165_774 Group166_778 Group167_782 Group168_786 Group169_789 Group150_723 Group151_724 Group141_689 Group140_688 Group152_731 Group153_732 Group139_593 Group123_530 Group122_529 Group114_464 Group113_463 Group97_409 Group98_410 Group84_356 Group83_355 Group99_414 Group115_470 Group100_418 Group82_349 Group81_345 Group80_344 Group22_144 Group25_145 Group252_1380 Group253_1308 Group254_1282 Group255_1222 Depot 7
8 tour starts Depot 8: Group249_1208 Group250_1292 Group251_1302 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group78_336 Group103_429 Group102_426 Group101_425 Group105_434 Group106_478 Group107_499 Group121_523 Group120_522 Group142_604 Group119_515 Group118_514 Group143_616 Group144_700 Group149_716 Group170_796 Group171_797 Group148_713 Group147_712 Group145_704 Group146_708 Group117_507 Group104_506 Group116_487 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
