The instance is E:\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5348.82
The time which meets the best is: 7200.05
The time consuming is  7200.05
The time to meet the Best solution is 7200.05
1 tour starts Depot 1: Group1_1 Group2_4 Group3_5 Group6_20 Group5_19 Group10_40 Group9_39 Group12_48 Group11_47 Group16_68 Group17_75 Group18_76 Group19_83 Group15_61 Group14_60 Group13_56 Group8_30 Group7_29 Depot 1
2 tour starts Depot 2: Group4_15 Group48_382 Group64_390 Group74_410 Group76_463 Group84_507 Group85_568 Group99_589 Group100_591 Group107_610 Group116_701 Group106_699 Group117_703 Group118_704 Group105_607 Group98_587 Group86_510 Group78_503 Group77_465 Group73_407 Group63_392 Group72_406 Group65_393 Group50_376 Group49_273 Depot 2
3 tour starts Depot 3: Group55_1229 Group54_323 Group67_397 Group68_398 Group82_489 Group90_519 Group91_578 Group93_579 Group94_580 Group95_582 Group89_574 Group96_584 Group88_572 Group97_586 Group87_513 Group79_469 Group71_456 Group70_455 Group80_471 Group81_472 Group69_400 Group62_395 Group66_394 Group51_369 Group52_314 Group53_296 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group44_235 Group42_217 Group41_216 Group40_208 Group35_187 Group36_188 Group32_159 Group30_151 Group31_152 Group26_131 Group27_132 Group24_123 Group25_124 Group20_103 Group21_104 Group22_111 Group23_116 Group28_139 Group29_144 Group34_167 Group33_173 Group37_195 Group39_201 Group38_200 Group43_226 Depot 5
6 tour starts Depot 6: Group210_1214 Group211_1180 Group193_1157 Group194_1158 Group209_1177 Group195_1159 Group208_1175 Group207_1174 Group196_1106 Group186_1044 Group177_1033 Group185_1043 Group178_1034 Group168_970 Group159_959 Group167_969 Group160_917 Group146_843 Group138_832 Group139_831 Group147_845 Group148_846 Group140_829 Group141_828 Group149_847 Group162_919 Group164_965 Group165_966 Group161_963 Group163_962 Group166_967 Group179_1036 Group184_1041 Group183_1040 Group180_1037 Group181_1038 Group182_1039 Group192_1155 Group45_231 Group47_247 Group46_259 Depot 6
7 tour starts Depot 7: Group205_1188 Group206_1172 Group197_1163 Group198_1109 Group191_1092 Group187_1046 Group176_1031 Group169_972 Group158_957 Group157_913 Group143_903 Group144_840 Group136_835 Group145_841 Group137_795 Group119_705 Group108_696 Group120_706 Group104_694 Group103_693 Group121_709 Group122_710 Group102_690 Group101_689 Group123_713 Group109_687 Group124_714 Group133_785 Group132_819 Group142_858 Group150_906 Group155_910 Group156_954 Group170_990 Group171_1015 Group173_1017 Group174_1030 Group188_1047 Group199_1111 Group189_1089 Group200_1112 Group203_1168 Group204_1190 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1223 Group213_1209 Group212_1210 Group201_1113 Group202_1114 Group154_908 Group151_860 Group131_837 Group135_788 Group125_731 Group115_685 Group114_684 Group130_728 Group129_727 Group113_679 Group112_678 Group128_722 Group127_721 Group111_673 Group110_672 Group126_718 Group134_836 Group152_862 Group153_907 Group172_992 Group175_1024 Group190_1067 Depot 8
