The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9888.52
The time which meets the best is: 7200.00
The time consuming is  7200.00
The time to meet the Best solution is 7200.00
1 tour starts Depot 1: Group4_13 Group3_16 Group6_20 Group2_3 Group1_2315 Group441_2313 Group47_2312 Group48_182 Group440_2298 Group50_191 Group439_2292 Group438_2290 Group51_199 Group52_209 Group437_2284 Group436_2279 Group54_213 Group56_2268 Group435_2271 Group434_2264 Group433_2262 Group59_226 Group60_224 Group62_512 Group58_514 Group57_218 Group120_520 Group119_1355 Group274_1354 Group273_1350 Group250_1197 Group253_1196 Group272_1335 Group271_1336 Group122_1337 Group121_534 Group55_535 Group53_537 Group124_543 Group123_548 Group125_552 Group127_568 Group49_566 Group128_573 Group129_575 Group46_176 Group9_174 Group13_172 Group10_34 Group7_35 Group11_36 Group8_24 Group5_14 Depot 1
2 tour starts Depot 2: Group18_62 Group17_63 Group20_65 Group19_69 Group21_68 Group23_76 Group25_81 Group24_88 Group27_89 Group26_91 Group29_93 Group28_97 Group30_96 Group32_102 Group35_108 Group31_127 Group37_644 Group138_640 Group40_637 Group41_636 Group137_628 Group265_1286 Group266_1288 Group136_620 Group42_622 Group22_615 Group135_613 Group43_608 Group134_610 Group268_1304 Group267_1297 Group259_1299 Group260_1232 Group261_1243 Group195_1244 Group190_871 Group189_872 Group194_893 Group196_897 Group258_1224 Group257_1229 Group254_1221 Group255_1219 Group256_1218 Group270_1324 Group269_1318 Group126_556 Group130_585 Group131_586 Group132_591 Group133_599 Group44_597 Group45_163 Group14_162 Group16_51 Group12_49 Group15_50 Depot 2
3 tour starts Depot 3: Group326_1647 Group325_1645 Group332_1677 Group327_1679 Group333_1680 Group334_1682 Group329_1711 Group331_1670 Group322_1663 Group320_1612 Group319_1609 Group318_1605 Group315_1599 Group152_1598 Group151_696 Group150_692 Group149_679 Group143_680 Group147_669 Group148_670 Group154_717 Group157_718 Group158_722 Group180_818 Group179_817 Group160_814 Group162_813 Group178_811 Group228_1044 Group223_1048 Group225_1020 Group227_1038 Group181_840 Group183_837 Group184_845 Group182_835 Group146_661 Group145_851 Group186_854 Group185_1258 Group262_1267 Group263_1268 Group264_1278 Group140_1276 Group144_656 Group141_648 Group139_654 Group142_651 Group38_123 Group39_122 Group321_1623 Group36_1629 Group323_1652 Group328_1651 Group34_1640 Group33_1638 Group324_1641 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1848 Group363_1850 Group360_1852 Group359_1854 Group364_1855 Group365_1856 Group358_1815 Group357_1876 Group366_1877 Group367_1879 Group356_1881 Group355_1883 Group368_1885 Group369_1887 Group354_1786 Group370_1905 Group371_1907 Group351_1782 Group353_1784 Group352_1779 Group349_1761 Group348_1754 Group311_1756 Group308_1555 Group306_1556 Group307_1552 Group161_1551 Group159_1561 Group309_1560 Group156_1563 Group310_1572 Group312_1576 Group155_1585 Group153_1586 Group314_1583 Group346_1739 Group313_1745 Group347_1742 Group345_1744 Group316_1737 Group344_1730 Group343_1726 Group317_1725 Group330_1719 Group342_1715 Group341_1835 Group361_1838 Group337_1700 Group335_1695 Group336_1686 Group340_1694 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group430_2236 Group67_2247 Group65_2245 Group431_2248 Group432_2254 Group63_238 Group61_236 Group64_237 Group66_486 Group115_487 Group116_492 Group117_491 Group118_1366 Group275_1363 Group248_1362 Group247_1369 Group276_1371 Group277_1373 Group246_1379 Group245_1159 Group278_1381 Group244_1401 Group279_1400 Group280_1394 Group113_469 Group114_470 Group112_471 Group111_465 Group73_458 Group71_279 Group75_281 Group72_272 Group110_451 Group74_275 Group78_290 Group418_2173 Group419_2174 Group76_2178 Group77_2180 Group420_2182 Group421_2199 Group423_2200 Depot 5
6 tour starts Depot 6: Group417_2165 Group416_2163 Group82_2164 Group81_302 Group79_308 Group83_309 Group85_321 Group80_441 Group281_1404 Group282_1411 Group283_1421 Group241_1415 Group243_1146 Group242_1147 Group212_1138 Group210_1139 Group209_1140 Group207_951 Group208_945 Group206_942 Group204_935 Group201_931 Group205_933 Group249_1182 Group251_1185 Group252_1190 Group198_1187 Group193_902 Group191_887 Group197_903 Group199_907 Group200_910 Group192_880 Group188_881 Group187_882 Group226_1026 Group224_1015 Group221_1014 Group203_918 Group202_985 Group220_983 Group219_988 Group214_963 Group213_962 Group211_961 Group237_1122 Group239_1121 Group240_1430 Group285_1433 Group284_1426 Group109_428 Group87_317 Group88_316 Group86_327 Group84_325 Group89_2153 Group414_2154 Group415_2155 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2124 Group100_364 Group99_380 Group106_383 Group104_377 Group290_1468 Group289_1467 Group102_399 Group103_401 Group288_1456 Group234_1089 Group232_1086 Group174_1087 Group173_783 Group172_781 Group170_773 Group169_768 Group168_769 Group167_761 Group165_758 Group166_757 Group163_748 Group164_750 Group177_799 Group176_797 Group175_1067 Group231_1068 Group230_1062 Group229_1060 Group222_1061 Group218_998 Group216_967 Group217_968 Group215_1101 Group236_1102 Group233_1111 Group235_1110 Group238_1444 Group286_1446 Group287_1447 Group108_412 Group92_415 Group91_334 Group95_349 Group90_348 Group93_344 Group94_2144 Group413_2145 Group412_2142 Group411_2140 Group97_358 Group96_360 Group101_368 Group98_361 Group410_2131 Group409_2130 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group387_1992 Group390_1993 Group391_1994 Group392_2003 Group399_2085 Group400_2087 Group401_2099 Group405_2104 Group403_2103 Group404_2102 Group407_2110 Group402_2096 Group292_1487 Group107_1484 Group291_1479 Group171_1505 Group297_1504 Group296_1501 Group294_1490 Group295_2075 Group393_2013 Group394_2014 Group395_2022 Group293_2069 Group396_2068 Group298_2066 Group299_1519 Group301_1522 Group300_2057 Group303_1531 Group302_1532 Group304_1538 Group305_1541 Group350_1772 Group398_2042 Group397_2038 Group375_2037 Group372_1915 Group373_1913 Group374_1916 Group376_1919 Group377_1939 Group379_1946 Group378_1947 Group380_1949 Group381_1950 Group382_1958 Group384_1973 Group385_1975 Group383_1977 Group386_1980 Depot 8
