The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u1432_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 8302.53
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group236_1222 Group237_1237 Group238_1235 Group228_1253 Group239_1254 Group227_1184 Group226_1182 Group14_59 Group15_56 Group13_54 Group240_1287 Group9_42 Group11_44 Group12_48 Group10_36 Group18_78 Group17_75 Group223_1168 Group16_74 Group225_1173 Group210_1138 Group222_1137 Group211_1123 Group212_1126 Group221_1198 Group229_1197 Group231_1201 Group230_1203 Group233_1207 Group232_1209 Group234_1210 Group235_1213 Depot 1
2 tour starts Depot 2: Group191_1084 Group189_966 Group190_968 Group214_1077 Group193_976 Group192_977 Group194_983 Group195_982 Group196_987 Group198_992 Group197_991 Group199_996 Group200_1003 Group58_285 Group201_1008 Group54_257 Group53_255 Group19_254 Group202_1156 Group224_1157 Group205_1033 Group203_1031 Group204_1037 Group206_1040 Group207_1043 Group208_1044 Group209_1052 Group213_1071 Group218_1099 Group219_1101 Group216_1103 Group217_1091 Group215_1089 Group220_1108 Depot 2
3 tour starts Depot 3: Group155_838 Group156_839 Group157_843 Group154_829 Group142_828 Group158_860 Group161_861 Group162_865 Group153_817 Group173_898 Group174_901 Group172_895 Group171_893 Group180_925 Group179_927 Group181_930 Group184_933 Group183_932 Group182_931 Group170_888 Group167_889 Group169_886 Group168_885 Group185_944 Group186_945 Group187_953 Group188_955 Group165_875 Group166_876 Group163_878 Group164_872 Group159_853 Group160_852 Depot 3
4 tour starts Depot 4: Group136_716 Group137_717 Group139_723 Group140_728 Group138_736 Group133_735 Group141_739 Group143_748 Group132_677 Group131_761 Group144_754 Group145_756 Group152_813 Group151_803 Group175_908 Group176_910 Group148_793 Group150_796 Group146_776 Group147_777 Group118_650 Group124_636 Group125_646 Group126_647 Group128_653 Group127_657 Group129_667 Group130_693 Group134_696 Group135_705 Depot 4
5 tour starts Depot 5: Group250_1386 Group252_1390 Group251_1396 Group24_1401 Group253_1420 Group22_116 Group21_115 Group254_1429 Group2_1430 Group3_105 Group45_217 Group46_222 Group52_244 Group51_247 Group20_92 Group4_96 Group5_19 Group8_23 Group7_22 Group241_1325 Group242_1324 Group6_15 Group243_1330 Group1_5 Group245_1343 Group244_1349 Group247_1345 Group246_1367 Group248_1368 Group249_1372 Depot 5
6 tour starts Depot 6: Group27_142 Group25_135 Group23_136 Group26_137 Group44_209 Group30_153 Group31_154 Group32_155 Group43_199 Group48_230 Group47_227 Group50_235 Group49_265 Group55_264 Group57_277 Group56_275 Group59_335 Group75_336 Group40_339 Group41_192 Group42_191 Group37_178 Group39_182 Group38_179 Group83_370 Group82_369 Group36_167 Group35_163 Group34_161 Group33_160 Group29_148 Group28_145 Depot 6
7 tour starts Depot 7: Group85_378 Group84_379 Group81_380 Group86_388 Group80_387 Group79_355 Group77_358 Group78_351 Group73_349 Group76_347 Group74_324 Group72_326 Group67_306 Group66_307 Group68_333 Group60_289 Group61_290 Group62_293 Group63_296 Group64_300 Group177_920 Group178_918 Group65_310 Group69_314 Group70_315 Group71_318 Group91_408 Group90_403 Group89_396 Group88_392 Group87_391 Group100_466 Depot 7
8 tour starts Depot 8: Group108_508 Group107_504 Group101_474 Group102_476 Group99_456 Group103_482 Group98_441 Group95_442 Group97_561 Group96_438 Group94_432 Group93_426 Group114_572 Group92_422 Group149_786 Group116_584 Group115_582 Group119_591 Group117_590 Group123_625 Group120_616 Group121_596 Group122_613 Group112_611 Group113_550 Group111_551 Group110_537 Group109_533 Group105_498 Group104_495 Group106_496 Depot 8
