The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\fnl4461_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10759.75
The time which meets the best is: 7201.08
The time consuming is  7201.08
The time to meet the Best solution is 7201.08
1 tour starts Depot 1: Group7_28 Group6_27 Group2_19 Group9_43 Group15_78 Group8_40 Group4_26 Group10_32 Group5_24 Group12_36 Group22_93 Group27_149 Group28_144 Group20_130 Group14_77 Group17_110 Group31_182 Group38_205 Group41_221 Group29_171 Group19_95 Group11_72 Group3_25 Group1_16 Group13_68 Group16_85 Group23_142 Group32_172 Group35_202 Group42_252 Group47_315 Group51_385 Group75_395 Group65_345 Group93_457 Group98_524 Group71_389 Group63_355 Group59_294 Group46_272 Group45_268 Group56_382 Group91_436 Group77_504 Group113_540 Group117_566 Group149_707 Group165_835 Group152_760 Group129_673 Group124_649 Group125_669 Group143_810 Group161_912 Group180_982 Group197_1004 Group156_975 Group212_1043 Group226_1156 Group236_1199 Group187_1104 Group205_1018 Group185_917 Group175_851 Group137_782 Group153_759 Group116_659 Group136_682 Group100_553 Group73_493 Group103_609 Group135_731 Group171_843 Group134_797 Group163_839 Group158_825 Group151_778 Group144_737 Group99_642 Group115_545 Group72_495 Group76_402 Group49_353 Group60_371 Group101_527 Group85_489 Group74_480 Group109_551 Group140_692 Group119_667 Group127_717 Group155_828 Group130_748 Group111_664 Group79_521 Group84_449 Group53_360 Group52_342 Group57_319 Group61_310 Group37_265 Group40_247 Group33_240 Group24_198 Group34_201 Group25_195 Group39_215 Group30_148 Group18_132 Group21_131 Group26_139 Depot 1
2 tour starts Depot 2: Group162_932 Group168_944 Group203_1127 Group230_1161 Group223_1217 Group252_1308 Group257_1415 Group290_1506 Group302_1602 Group324_1660 Group325_1730 Group354_1852 Group358_1948 Group406_2105 Group420_2162 Group387_2119 Group376_2092 Group417_2165 Group434_2294 Group471_2399 Group515_2659 Group456_2429 Group444_2423 Group475_2483 Group502_2564 Group526_2675 Group507_2684 Group477_2533 Group459_2444 Group461_2348 Group431_2256 Group413_2241 Group408_2210 Group394_2132 Group379_1994 Group360_1959 Group350_1888 Group313_1800 Group303_1615 Group291_1594 Group326_1680 Group300_1616 Group314_1748 Group366_1871 Group385_1995 Group388_1991 Group352_1896 Group332_1803 Group310_1783 Group344_1815 Group383_1993 Group418_2160 Group422_2170 Group395_2096 Group377_2009 Group357_1869 Group341_1812 Group308_1726 Group327_1668 Group282_1584 Group299_1508 Group275_1471 Group285_1592 Group315_1666 Group321_1798 Group355_1831 Group351_1899 Group381_1980 Group378_2062 Group410_2151 Group391_1998 Group367_1884 Group336_1796 Group349_1821 Group318_1725 Group298_1633 Group311_1640 Group304_1555 Group267_1445 Group286_1485 Group265_1435 Group269_1374 Group232_1266 Group225_1222 Group193_1137 Group218_1141 Group159_987 Group191_1116 Group204_1132 Group259_1318 Group229_1228 Group240_1201 Group190_1105 Group210_1134 Group237_1211 Group261_1317 Group306_1586 Group292_1492 Group274_1388 Group278_1477 Group258_1364 Group266_1327 Group217_1213 Group235_1175 Group209_1066 Group213_1061 Group176_963 Group174_947 Group201_1030 Group216_1152 Group262_1341 Group270_1387 Group231_1298 Group186_1111 Group181_976 Group160_827 Group139_780 Group133_726 Group110_604 Group108_535 Group89_437 Group70_428 Group55_374 Group62_303 Group36_262 Group44_255 Group48_321 Group83_410 Depot 2
3 tour starts Depot 3: Group582_2989 Group577_2984 Group574_2926 Group537_2812 Group561_2953 Group598_3025 Group554_2962 Group576_3084 Group624_3185 Group639_3218 Group603_3095 Group545_2943 Group556_2850 Group531_2790 Group516_2669 Group503_2623 Group488_2570 Group450_2383 Group423_2295 Group457_2459 Group480_2572 Group521_2667 Group517_2663 Group509_2688 Group498_2625 Group481_2509 Group447_2440 Group462_2374 Group427_2322 Group409_2279 Group458_2457 Group495_2510 Group448_2427 Group499_2568 Group522_2676 Group510_2689 Group478_2624 Group489_2502 Group460_2402 Group469_2371 Group435_2319 Group411_2220 Group373_2107 Group389_2069 Group342_1949 Group343_1965 Group382_2038 Group412_2153 Group437_2296 Group465_2477 Group504_2543 Group513_2657 Group486_2511 Group445_2468 Group501_2520 Group463_2481 Group496_2557 Group523_2708 Group568_2859 Group548_2830 Group528_2810 Group542_2929 Group593_3003 Group618_3162 Group588_2995 Group546_2928 Group519_2817 Group540_2801 Group575_2954 Group562_2959 Group602_3118 Group578_3137 Group631_3183 Group657_3318 Group617_3276 Group650_3384 Group665_3450 Group693_3557 Group727_3666 Group700_3573 Group719_3624 Group718_3628 Group703_3600 Group739_3762 Group729_3647 Group691_3539 Group686_3507 Group671_3434 Group645_3355 Group626_3286 Group640_3219 Group590_3080 Group569_2979 Group555_2865 Group518_2816 Group595_3011 Group601_3018 Group551_2964 Group567_2969 Group609_3038 Group549_2980 Group581_3069 Group619_3158 Group620_3160 Group600_3147 Group652_3347 Group644_3398 Group685_3475 Group664_3445 Group649_3438 Group682_3512 Group715_3622 Group749_3772 Group705_3540 Group674_3378 Group611_3289 Group641_3244 Depot 3
4 tour starts Depot 4: Group868_4421 Group864_4409 Group862_4394 Group857_4358 Group842_4328 Group852_4324 Group827_4283 Group833_4228 Group815_4146 Group796_4116 Group785_4126 Group821_4176 Group826_4216 Group812_4161 Group810_4140 Group794_4107 Group789_4078 Group762_3968 Group761_3896 Group759_3855 Group734_3802 Group721_3737 Group726_3699 Group689_3603 Group701_3567 Group710_3613 Group751_3777 Group771_3910 Group760_3881 Group755_3879 Group766_3912 Group747_3790 Group716_3749 Group712_3627 Group692_3538 Group697_3519 Group653_3464 Group656_3317 Group628_3254 Group634_3269 Group636_3285 Group670_3415 Group695_3504 Group708_3642 Group713_3686 Group741_3764 Group756_3852 Group767_3889 Group763_3935 Group803_4046 Group806_4112 Group817_4150 Group786_4136 Group811_4162 Group828_4250 Group851_4316 Group850_4339 Group854_4354 Group838_4295 Group836_4258 Group813_4204 Group808_4188 Group831_4222 Group829_4220 Group814_4182 Group805_4106 Group790_4039 Group768_3965 Group779_3945 Group752_3866 Group737_3854 Group754_3850 Group775_3926 Group780_4004 Group791_4099 Group800_4137 Group825_4189 Group816_4210 Group834_4232 Group844_4337 Group855_4355 Group860_4380 Group848_4344 Group840_4287 Group849_4350 Group861_4368 Group843_4346 Group856_4356 Group846_4340 Group859_4360 Group869_4435 Group867_4434 Group874_4450 Group871_4441 Group865_4428 Group853_4402 Group858_4404 Group866_4436 Group873_4447 Group863_4431 Group872_4445 Group870_4449 Depot 4
5 tour starts Depot 5: Group92_511 Group104_635 Group112_665 Group145_694 Group126_773 Group177_857 Group167_925 Group189_995 Group206_1075 Group234_1168 Group227_1253 Group247_1303 Group268_1330 Group244_1221 Group199_1130 Group220_1143 Group211_1099 Group222_1147 Group192_1002 Group196_1003 Group182_943 Group178_915 Group131_790 Group128_795 Group146_807 Group170_904 Group195_1011 Group233_1167 Group241_1256 Group256_1342 Group251_1307 Group221_1220 Group207_1114 Group202_1138 Group219_1242 Group250_1306 Group254_1310 Group246_1251 Group228_1158 Group188_1122 Group194_1044 Group183_930 Group179_891 Group148_798 Group150_802 Group172_844 Group169_918 Group198_1006 Group200_1109 Group243_1230 Group239_1246 Group260_1355 Group283_1482 Group263_1405 Group245_1212 Group214_1059 Group173_964 Group138_763 Group141_700 Group105_546 Group95_517 Group94_505 Group97_523 Group106_533 Group88_461 Group68_362 Group64_383 Group80_464 Group96_519 Group120_558 Group121_625 Group147_714 Group184_892 Group164_868 Group142_755 Group118_613 Group81_492 Group123_578 Group122_572 Group82_510 Group69_403 Group54_365 Group50_327 Group43_259 Group66_354 Group102_528 Group86_484 Group90_503 Group107_626 Group154_734 Group157_855 Group166_842 Group132_676 Group114_603 Group87_469 Group58_359 Group67_358 Group78_400 Depot 5
6 tour starts Depot 6: Group215_1118 Group242_1188 Group248_1304 Group253_1343 Group295_1496 Group281_1574 Group334_1686 Group337_1698 Group309_1649 Group288_1636 Group333_1692 Group284_1567 Group277_1456 Group272_1381 Group276_1472 Group289_1603 Group317_1647 Group280_1593 Group330_1675 Group305_1622 Group287_1609 Group320_1651 Group319_1804 Group364_1865 Group347_1846 Group316_1781 Group307_1591 Group301_1522 Group271_1476 Group264_1464 Group293_1517 Group328_1669 Group322_1662 Group335_1683 Group296_1612 Group255_1349 Group224_1205 Group208_1107 Group238_1229 Group273_1417 Group249_1463 Group294_1498 Group279_1627 Group323_1705 Group312_1794 Group363_1855 Group345_1924 Group396_2076 Group400_2114 Group416_2183 Group452_2338 Group472_2387 Group441_2285 Group429_2184 Group393_2000 Group362_1926 Group384_1983 Group368_1953 Group425_2172 Group380_2140 Group419_2161 Group374_2144 Group414_2222 Group467_2397 Group468_2377 Group430_2191 Group386_2088 Group365_1956 Group348_1971 Group398_2018 Group432_2195 Group415_2200 Group436_2218 Group392_2116 Group402_2039 Group359_1968 Group356_1857 Group329_1771 Group361_1843 Group340_1937 Group397_2016 Group401_2131 Group440_2278 Group454_2340 Group439_2262 Group424_2196 Group428_2177 Group390_1996 Group372_1927 Group353_1957 Group399_2060 Group404_2138 Group421_2163 Group403_2050 Group369_1907 Group370_1923 Group331_1782 Group297_1626 Group338_1751 Group339_1743 Group346_1880 Group375_1974 Group371_1921 Group405_2074 Group407_2129 Depot 6
7 tour starts Depot 7: Group580_3001 Group566_2898 Group539_2717 Group535_2815 Group553_2836 Group557_2938 Group589_2996 Group565_2930 Group607_3028 Group570_2971 Group525_2818 Group533_2720 Group485_2583 Group497_2535 Group473_2448 Group433_2318 Group426_2321 Group455_2341 Group438_2293 Group466_2354 Group446_2430 Group483_2491 Group479_2548 Group520_2671 Group538_2711 Group544_2825 Group547_2828 Group534_2702 Group491_2550 Group470_2436 Group451_2462 Group487_2495 Group493_2606 Group512_2656 Group536_2784 Group572_2890 Group573_2978 Group606_3122 Group623_3165 Group635_3209 Group597_3113 Group632_3188 Group638_3211 Group579_3091 Group591_2999 Group550_2894 Group543_2852 Group532_2778 Group508_2741 Group506_2639 Group500_2519 Group449_2426 Group443_2470 Group453_2435 Group474_2461 Group490_2552 Group482_2626 Group530_2725 Group541_2799 Group564_2918 Group594_3004 Group605_3023 Group571_2977 Group604_3051 Group552_2946 Group559_2904 Group511_2798 Group527_2751 Group476_2614 Group505_2600 Group484_2609 Group514_2658 Group442_2409 Group494_2507 Group464_2469 Group492_2612 Group524_2749 Group529_2822 Group558_2917 Group560_2981 Group585_2992 Group563_2902 Group583_3087 Group586_3127 Group625_3234 Group669_3344 Group637_3288 Group614_3299 Group651_3397 Group694_3492 Group704_3532 Group680_3542 Group676_3440 Group627_3300 Group622_3296 Group687_3486 Group661_3452 Group681_3469 Group660_3444 Group647_3425 Group699_3508 Group678_3466 Group663_3430 Group688_3481 Group648_3394 Group668_3345 Group615_3224 Group587_3123 Group608_3114 Group616_3195 Group655_3448 Group698_3503 Group696_3533 Group672_3419 Group673_3374 Group613_3287 Group666_3357 Group621_3161 Group599_3146 Group592_3142 Group633_3243 Group646_3304 Group667_3338 Group642_3253 Depot 7
8 tour starts Depot 8: Group725_3680 Group744_3767 Group707_3672 Group690_3606 Group728_3645 Group717_3695 Group743_3781 Group750_3773 Group733_3748 Group723_3755 Group738_3761 Group742_3765 Group706_3741 Group720_3747 Group757_3789 Group709_3725 Group748_3771 Group731_3751 Group753_3779 Group732_3731 Group740_3763 Group722_3750 Group746_3769 Group736_3853 Group772_3899 Group758_3796 Group724_3664 Group702_3586 Group714_3625 Group684_3574 Group677_3568 Group675_3422 Group659_3323 Group630_3241 Group643_3270 Group662_3327 Group612_3151 Group610_3105 Group596_3090 Group584_3116 Group629_3260 Group658_3319 Group654_3435 Group683_3490 Group679_3528 Group711_3614 Group730_3739 Group745_3768 Group735_3839 Group782_3958 Group770_4013 Group802_4042 Group797_4076 Group822_4211 Group830_4247 Group847_4304 Group845_4301 Group839_4296 Group824_4195 Group795_4114 Group818_4208 Group835_4245 Group837_4271 Group841_4297 Group832_4255 Group823_4214 Group820_4153 Group793_4115 Group787_4067 Group778_3991 Group773_3988 Group798_4036 Group764_3973 Group783_3940 Group799_4037 Group807_4068 Group765_4001 Group801_4041 Group809_4139 Group819_4152 Group781_4015 Group792_4029 Group777_4020 Group769_4007 Group804_4052 Group788_4043 Group784_3977 Group774_3992 Group776_3907 Depot 8
