The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\gr666_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 505.72
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group27_108 Group28_109 Group52_218 Group51_217 Group31_130 Group30_122 Group24_126 Group23_104 Group25_117 Group29_110 Group26_107 Depot 1
2 tour starts Depot 2: Group107_654 Group114_663 Group113_662 Group115_664 Group21_93 Group22_94 Group17_83 Group18_87 Group19_81 Group20_84 Group33_135 Group32_133 Group34_139 Group35_140 Group36_236 Group56_235 Group10_18 Group9_17 Group8_15 Group7_43 Group15_45 Group13_40 Group14_36 Group16_57 Group12_24 Group11_23 Group111_660 Group112_661 Depot 2
3 tour starts Depot 3: Group62_310 Group1_1 Group59_302 Group57_307 Group60_308 Group61_309 Group6_12 Group5_10 Group4_7 Group3_3 Group2_2 Depot 3
4 tour starts Depot 4: Group116_666 Group101_641 Group102_642 Group103_645 Group106_650 Group105_649 Depot 4
5 tour starts Depot 5: Group108_655 Group109_657 Group99_639 Group104_647 Group100_640 Group92_585 Group91_583 Group55_234 Group54_232 Group47_206 Group49_213 Group50_222 Group53_219 Group48_208 Group46_207 Group44_189 Group43_180 Group42_182 Group38_149 Group45_186 Group41_165 Group40_166 Group83_509 Group86_555 Group87_557 Group89_573 Group90_572 Group94_598 Group93_596 Group98_636 Group110_659 Depot 5
6 tour starts Depot 6: Group80_481 Group77_478 Group76_477 Group74_475 Group72_465 Group73_466 Group71_463 Group69_450 Group68_437 Group63_311 Group65_314 Group64_441 Group66_445 Group58_412 Group37_427 Group67_494 Group39_517 Group84_525 Group70_529 Group75_531 Group85_532 Group88_602 Group96_604 Group95_611 Group82_622 Group97_624 Group81_485 Group79_480 Group78_479 Depot 6
