The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d2103_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 6611.14
The time which meets the best is: 7200.28
The time consuming is  7200.28
The time to meet the Best solution is 7200.28
1 tour starts Depot 1: Group2_7 Group5_10 Group139_606 Group138_601 Group113_495 Group100_449 Group7_14 Group6_13 Group9_18 Group8_19 Group74_311 Group75_312 Group76_316 Group77_317 Group78_365 Group90_413 Group103_457 Group102_456 Group89_409 Group88_408 Group101_452 Group114_498 Group115_506 Group127_553 Group126_604 Group140_609 Group141_658 Group153_708 Group155_720 Group154_719 Group152_711 Group4_713 Group3_8 Group1_1 Depot 1
2 tour starts Depot 2: Group159_820 Group158_735 Group144_673 Group145_674 Group146_678 Group147_682 Group160_743 Group161_744 Group162_748 Group163_751 Group148_688 Group149_641 Group135_584 Group134_583 Group122_536 Group123_537 Group124_541 Group110_485 Group97_440 Group109_483 Group96_437 Group95_436 Group108_479 Group121_531 Group133_577 Group132_576 Group120_526 Group119_525 Group131_569 Group130_568 Group118_520 Group105_466 Group92_421 Group91_420 Group104_463 Group117_514 Group116_513 Group128_560 Group129_561 Group143_618 Group142_665 Group157_728 Group156_814 Depot 2
3 tour starts Depot 3: Group165_803 Group164_758 Group151_697 Group150_648 Group136_591 Group137_592 Group125_545 Group111_491 Group112_492 Group99_448 Group98_447 Group86_399 Group87_400 Group280_1617 Group285_1620 Group290_1682 Group299_1732 Group298_1731 Group291_1685 Group286_1666 Group287_1630 Group282_1605 Group281_1569 Group278_1546 Group277_1545 Group272_1510 Group271_1509 Group279_1552 Group270_1503 Group269_1492 Group260_1443 Group268_1486 Group267_1485 Group262_1450 Group261_1449 Group257_1425 Group256_1384 Group255_1383 Group250_1372 Group251_1329 Group252_1330 Depot 3
4 tour starts Depot 4: Group254_1343 Group253_1354 Group259_1402 Group258_1414 Group263_1461 Group264_1462 Group265_1473 Group266_1474 Group273_1521 Group274_1522 Group275_1533 Group276_1534 Group283_1581 Group284_1593 Group288_1641 Group289_1642 Group341_2057 Group340_2055 Group352_2082 Group351_2081 Group342_2060 Group343_2061 Group344_2063 Group350_2073 Group347_2067 Group348_2068 Group346_2065 Group345_2064 Group349_2069 Depot 4
5 tour starts Depot 5: Group209_1085 Group196_1036 Group183_937 Group181_928 Group167_882 Group168_833 Group166_824 Group11_28 Group23_72 Group12_29 Group24_74 Group36_121 Group60_209 Group62_212 Group59_207 Group61_211 Group63_219 Group64_223 Group58_200 Group57_199 Group38_128 Group37_127 Group25_80 Group26_81 Group13_36 Group10_35 Group171_844 Group170_843 Group169_886 Group182_932 Group184_941 Group185_989 Group197_1044 Group198_1045 Group211_1090 Group210_1136 Group223_1147 Group224_1148 Group238_1196 Group237_1193 Group236_1192 Group222_1188 Group235_1189 Group249_1243 Depot 5
6 tour starts Depot 6: Group241_1270 Group227_1163 Group228_1164 Group242_1214 Group229_1169 Group243_1219 Group244_1220 Group230_1172 Group217_1114 Group204_1069 Group203_1068 Group216_1110 Group215_1109 Group202_1062 Group214_1105 Group201_1060 Group188_1004 Group189_961 Group190_962 Group174_906 Group175_860 Group16_51 Group17_52 Group30_97 Group29_96 Group41_143 Group42_144 Group53_183 Group54_184 Group67_238 Group68_286 Group82_340 Group83_385 Group94_430 Group107_473 Group106_472 Group93_427 Group81_377 Group80_329 Group79_328 Group65_277 Group66_231 Group56_192 Group55_191 Group40_136 Group39_135 Group27_88 Group28_89 Group15_44 Group14_43 Group173_852 Group172_898 Group187_950 Group186_996 Group199_1052 Group200_1053 Group213_1098 Group212_1097 Group226_1156 Group225_1155 Group239_1203 Group240_1314 Depot 6
7 tour starts Depot 7: Group338_2038 Group339_2032 Group331_1984 Group330_1983 Group329_1975 Group320_1919 Group315_1917 Group195_981 Group194_980 Group179_925 Group180_879 Group22_71 Group35_116 Group34_115 Group21_67 Group20_66 Group33_111 Group45_158 Group50_169 Group49_168 Group46_162 Group47_163 Group48_164 Group73_258 Group72_257 Group71_300 Group85_348 Group84_347 Group70_294 Group69_246 Group52_176 Group51_175 Group44_152 Group43_151 Group32_105 Group31_104 Group18_59 Group19_60 Group178_871 Group177_915 Group176_914 Group191_969 Group192_970 Group193_1020 Group205_1075 Group218_1120 Group231_1178 Group245_1226 Group246_1227 Group232_1180 Group219_1123 Group206_1079 Group207_1080 Group220_1127 Group208_1084 Group221_1129 Group234_1187 Group233_1186 Group247_1234 Group248_1316 Depot 7
8 tour starts Depot 8: Group356_2093 Group354_2089 Group353_2090 Group355_2091 Group357_2094 Group358_2095 Group319_1882 Group318_1881 Group314_1833 Group313_1821 Group305_1773 Group306_1774 Group303_1761 Group304_1762 Group295_1713 Group294_1702 Group293_1701 Group296_1717 Group292_1695 Group297_1721 Group302_1751 Group307_1785 Group308_1786 Group301_1744 Group300_1743 Group309_1792 Group310_1803 Group311_1804 Group312_1845 Group317_1870 Group316_1906 Group322_1930 Group321_1929 Group328_1966 Group327_1965 Group332_1994 Group337_2020 Group336_2019 Group333_1997 Group326_1955 Group323_1941 Group324_1942 Group325_1952 Group334_2006 Group335_2008 Group362_2100 Group359_2097 Group360_2098 Group361_2099 Depot 8
