The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4138.60
The time which meets the best is: 5023.97
The time consuming is  5023.97
The time to meet the Best solution is 5023.97
1 tour starts Depot 1: Group95_404 Group92_402 Group93_394 Group88_389 Group90_390 Group94_584 Group124_585 Group123_581 Group127_596 Group126_595 Group120_590 Group119_558 Group172_868 Group116_546 Group117_550 Group118_557 Group121_566 Group87_564 Group122_568 Group89_371 Group91_381 Group35_147 Depot 1
2 tour starts Depot 2: Group42_165 Group41_168 Group51_193 Group43_320 Group76_312 Group75_313 Group52_321 Group77_322 Group111_522 Group112_523 Group110_512 Group165_835 Group168_836 Group113_839 Group79_328 Group78_335 Group115_537 Group80_539 Group86_548 Group85_364 Group81_345 Group82_344 Group83_356 Group84_354 Group56_215 Group54_200 Group53_199 Group44_174 Group33_144 Group34_145 Depot 2
3 tour starts Depot 3: Group38_154 Group47_183 Group48_184 Group39_158 Group40_159 Group49_188 Group50_211 Group70_283 Group71_284 Group69_286 Group72_302 Group74_305 Group73_304 Group68_489 Group107_490 Group109_499 Group108_480 Group104_460 Group105_461 Group103_451 Group102_445 Group99_438 Group57_437 Group62_240 Group67_268 Group66_267 Group63_265 Group65_261 Group64_254 Group46_206 Group45_176 Group37_149 Group36_148 Group32_142 Depot 3
4 tour starts Depot 4: Group1_2 Group2_10 Group3_12 Group6_31 Group8_32 Group7_27 Group9_41 Group12_43 Group13_56 Group14_57 Group20_85 Group98_422 Group100_435 Group97_418 Group96_417 Group15_60 Group10_59 Group11_40 Group61_238 Group58_221 Group59_222 Group60_229 Group55_230 Group5_15 Group4_14 Depot 4
5 tour starts Depot 5: Group224_1172 Group222_1155 Group221_1144 Group220_1143 Group217_1129 Group206_1124 Group201_1045 Group203_1044 Group204_1046 Group202_1035 Group194_1023 Group173_882 Group174_888 Group125_892 Group175_896 Group176_897 Group128_903 Group177_907 Group209_1061 Group207_1058 Group205_1059 Group208_1060 Group223_1162 Group213_1163 Depot 5
6 tour starts Depot 6: Group214_1098 Group190_989 Group188_988 Group183_959 Group182_958 Group187_966 Group186_965 Group192_992 Group191_991 Group189_986 Group185_974 Group184_973 Group180_944 Group166_943 Group170_961 Group167_851 Group169_849 Group114_850 Group171_866 Group195_999 Group193_998 Group196_1003 Group197_1012 Group199_1018 Group198_1030 Group200_1031 Group212_1093 Group210_1094 Group211_1086 Group216_1109 Group218_1116 Group219_1120 Group215_1119 Depot 6
7 tour starts Depot 7: Group164_817 Group163_816 Group162_922 Group161_921 Group181_940 Group179_938 Group178_917 Group151_796 Group160_794 Group148_792 Group157_776 Group147_784 Group159_781 Group158_780 Group106_713 Group144_706 Group145_698 Group101_618 Group131_622 Group132_624 Group146_721 Group149_722 Group150_733 Group152_746 Group154_754 Group153_749 Group156_759 Group155_763 Group143_694 Group142_693 Depot 7
8 tour starts Depot 8: Group28_128 Group31_666 Group138_667 Group29_665 Group139_669 Group141_683 Group137_682 Group140_678 Group134_643 Group136_653 Group135_652 Group133_646 Group130_613 Group129_612 Group21_90 Group17_81 Group18_77 Group19_78 Group16_107 Group24_108 Group22_100 Group23_104 Group25_131 Group30_132 Group26_129 Group27_123 Depot 8
