The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5629.98
The time which meets the best is: 7200.44
The time consuming is  7200.44
The time to meet the Best solution is 7200.44
1 tour starts Depot 1: Group1_1 Group5_25 Group8_36 Group7_47 Group10_75 Group14_82 Group17_106 Group19_122 Group18_119 Group16_104 Group15_98 Group12_92 Group13_80 Group9_77 Group11_56 Group6_26 Group3_20 Group4_10 Group2_5 Depot 1
2 tour starts Depot 2: Group123_737 Group119_733 Group124_739 Group125_740 Group120_716 Group116_687 Group114_686 Group110_674 Group109_641 Group101_622 Group105_623 Group97_605 Group98_580 Group95_571 Group93_549 Group89_515 Group84_505 Group80_504 Group86_510 Group88_513 Group81_503 Group83_484 Group82_501 Group87_531 Group91_542 Group92_560 Group99_585 Group100_593 Group103_620 Group104_621 Group107_639 Group102_633 Group108_640 Group113_680 Group112_696 Group118_722 Group117_730 Group122_735 Depot 2
3 tour starts Depot 3: Group275_1516 Group271_1511 Group274_1515 Group270_1507 Group262_1480 Group263_1452 Group258_1422 Group255_1417 Group256_1421 Group261_1429 Group121_712 Group115_682 Group111_645 Group106_626 Group96_576 Group94_545 Group90_518 Group85_508 Group240_1342 Group246_1354 Group252_1378 Group251_1377 Group244_1362 Group248_1363 Group250_1371 Group245_1365 Group249_1370 Group254_1396 Group257_1411 Group259_1427 Group260_1447 Group264_1462 Group269_1485 Group273_1498 Group272_1514 Group276_1519 Group277_1520 Depot 3
4 tour starts Depot 4: Group282_1545 Group268_1479 Group267_1478 Group279_1537 Group281_1544 Group280_1543 Group278_1541 Group266_1476 Group265_1455 Group253_1382 Group247_1353 Group242_1320 Group236_1310 Group237_1311 Group243_1321 Group293_1650 Group292_1633 Group291_1632 Group290_1620 Group289_1608 Group287_1603 Group288_1601 Group286_1587 Group285_1577 Group284_1567 Group283_1550 Depot 4
5 tour starts Depot 5: Group30_187 Group28_171 Group27_165 Group26_163 Group25_161 Group57_345 Group52_344 Group58_353 Group24_153 Group23_144 Group22_141 Group21_131 Group20_130 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_222 Group38_223 Group34_219 Group35_214 Group36_212 Group40_225 Group39_234 Group44_256 Group45_257 Group41_246 Group46_260 Group51_285 Group50_319 Group55_329 Group56_350 Group62_376 Group63_383 Group72_422 Group77_457 Group71_449 Group78_468 Group79_469 Group76_464 Group75_463 Group70_448 Group69_447 Group74_453 Group73_452 Group68_416 Group66_411 Group65_408 Group67_393 Group64_394 Group61_372 Group60_366 Group59_356 Group53_334 Group54_325 Group49_318 Group48_289 Group43_275 Group42_278 Group47_286 Group29_184 Group31_189 Depot 6
7 tour starts Depot 7: Group215_1226 Group221_1225 Group208_1191 Group207_1154 Group197_1145 Group194_1098 Group188_1061 Group187_1039 Group182_1030 Group181_996 Group164_964 Group168_934 Group154_927 Group155_913 Group150_871 Group153_840 Group139_809 Group140_785 Group126_745 Group127_746 Group234_1288 Group233_1287 Group241_1316 Group232_1303 Group239_1313 Group238_1312 Group235_1293 Group225_1262 Group226_1263 Group130_1260 Group129_755 Group128_754 Group138_776 Group137_803 Group145_833 Group144_866 Group161_889 Group163_908 Group166_930 Group165_967 Group176_978 Group186_1036 Group177_1026 Group193_1052 Group192_1077 Group201_1115 Group200_1114 Group191_1074 Group190_1073 Group199_1112 Group211_1170 Group219_1203 Group218_1202 Group212_1172 Group213_1173 Group217_1199 Group216_1198 Group210_1176 Group202_1140 Group203_1141 Group209_1182 Group214_1233 Depot 7
8 tour starts Depot 8: Group206_1152 Group195_1129 Group184_1043 Group175_1032 Group167_956 Group156_903 Group162_894 Group149_855 Group151_845 Group152_828 Group136_790 Group224_1251 Group135_768 Group134_767 Group133_1253 Group230_1271 Group294_1655 Group231_1274 Group229_1269 Group228_1267 Group227_1266 Group131_1257 Group132_763 Group141_795 Group148_821 Group147_820 Group142_797 Group143_798 Group146_818 Group160_884 Group159_922 Group171_941 Group172_942 Group178_982 Group179_983 Group180_985 Group170_938 Group158_919 Group157_918 Group169_953 Group174_975 Group173_971 Group183_1020 Group185_1035 Group189_1088 Group196_1102 Group198_1107 Group204_1148 Group205_1161 Group220_1208 Group222_1209 Group223_1217 Depot 8
