The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9925.18
The time which meets the best is: 7200.04
The time consuming is  7200.04
The time to meet the Best solution is 7200.04
1 tour starts Depot 1: Group3_10 Group1_2 Group2_2310 Group441_2313 Group47_2312 Group48_182 Group440_2298 Group439_2292 Group50_197 Group51_198 Group438_2287 Group437_2285 Group436_2279 Group52_210 Group54_208 Group55_535 Group53_537 Group124_543 Group123_542 Group122_530 Group121_1339 Group272_1335 Group253_1211 Group255_1210 Group271_1332 Group256_1325 Group270_1324 Group126_1322 Group269_1320 Group131_586 Group133_601 Group132_591 Group130_590 Group128_571 Group125_567 Group127_568 Group49_566 Group129_575 Group46_176 Group9_174 Group13_169 Group45_164 Group14_46 Group12_40 Group10_39 Group11_36 Group8_24 Group7_23 Group6_26 Group5_17 Group4_15 Depot 1
2 tour starts Depot 2: Group19_66 Group20_67 Group21_68 Group23_76 Group25_81 Group24_88 Group27_89 Group26_86 Group40_135 Group41_138 Group42_624 Group136_623 Group137_629 Group266_1289 Group261_1240 Group262_1253 Group190_1255 Group195_895 Group194_892 Group191_876 Group188_874 Group189_864 Group186_862 Group187_856 Group183_1034 Group225_1023 Group226_1025 Group224_1016 Group200_1027 Group192_908 Group197_911 Group199_907 Group202_915 Group204_925 Group206_934 Group205_933 Group201_929 Group198_1187 Group251_1186 Group252_1190 Group193_1204 Group196_1205 Group254_1223 Group257_1229 Group258_1230 Group259_1231 Group260_1298 Group267_1297 Group268_1304 Group134_612 Group135_613 Group22_609 Group43_153 Group44_157 Group17_56 Group16_59 Group15_60 Group18_61 Depot 2
3 tour starts Depot 3: Group324_1642 Group328_1650 Group325_1643 Group326_1647 Group327_1646 Group333_1680 Group334_1682 Group332_1674 Group329_1711 Group331_1668 Group319_1665 Group330_1722 Group317_1723 Group318_1604 Group315_1599 Group152_1598 Group151_690 Group320_1611 Group322_1618 Group323_1619 Group36_1629 Group321_1623 Group39_1625 Group142_687 Group150_686 Group149_684 Group143_680 Group147_669 Group148_670 Group154_717 Group158_722 Group180_822 Group157_825 Group181_829 Group182_836 Group184_850 Group146_663 Group141_664 Group144_659 Group145_1264 Group185_1265 Group263_1268 Group265_1282 Group264_1277 Group138_633 Group37_641 Group140_1275 Group139_646 Group38_120 Group35_126 Group31_100 Group29_95 Group28_97 Group30_96 Group32_106 Group34_104 Group33_1639 Depot 3
4 tour starts Depot 4: Group338_1688 Group340_1694 Group336_1686 Group335_1695 Group337_1700 Group361_1838 Group341_1835 Group342_1716 Group343_1726 Group344_1730 Group316_1737 Group345_1744 Group347_1742 Group313_1745 Group346_1739 Group314_1583 Group153_1586 Group155_1585 Group312_1576 Group310_1572 Group156_1563 Group159_1562 Group309_1558 Group307_1552 Group161_1550 Group163_1536 Group304_1537 Group305_1543 Group306_1765 Group352_1778 Group308_1760 Group311_1756 Group348_1754 Group349_1794 Group354_1787 Group353_1904 Group370_1903 Group369_1887 Group368_1885 Group355_1883 Group356_1881 Group367_1879 Group366_1877 Group357_1876 Group358_1815 Group365_1856 Group364_1855 Group359_1854 Group360_1852 Group363_1850 Group362_1848 Group339_1862 Depot 4
5 tour starts Depot 5: Group425_2205 Group424_2206 Group426_2209 Group422_2194 Group70_2193 Group427_2222 Group428_2226 Group69_263 Group68_262 Group429_2233 Group67_252 Group430_2244 Group431_2248 Group65_243 Group432_2254 Group63_241 Group60_229 Group433_2261 Group434_2263 Group435_2271 Group59_225 Group56_216 Group57_217 Group58_515 Group119_516 Group120_518 Group273_1349 Group250_1351 Group249_1179 Group248_1359 Group274_1353 Group275_1357 Group118_508 Group62_503 Group61_233 Group117_496 Group116_494 Group64_247 Group66_486 Group115_478 Group113_475 Group114_470 Group112_471 Group111_465 Group73_458 Group71_279 Group75_281 Group72_285 Group76_283 Group419_2179 Group420_2181 Group77_2183 Group421_2199 Group423_2200 Depot 5
6 tour starts Depot 6: Group416_2162 Group415_2160 Group84_2159 Group82_306 Group83_304 Group85_320 Group87_319 Group86_315 Group88_330 Group89_328 Group414_2151 Group413_2150 Group93_2146 Group94_2144 Group412_2142 Group411_2140 Group97_353 Group96_357 Group95_350 Group92_335 Group90_336 Group91_337 Group109_426 Group285_1435 Group284_1429 Group240_1428 Group241_1419 Group283_1421 Group282_1416 Group243_1146 Group242_1147 Group212_1136 Group211_956 Group213_960 Group220_980 Group210_954 Group207_951 Group208_949 Group209_948 Group247_1370 Group276_1371 Group277_1373 Group246_1379 Group278_1380 Group245_1389 Group244_1401 Group279_1400 Group281_1406 Group280_1397 Group110_447 Group80_296 Group79_294 Group74_293 Group78_291 Group81_2169 Group418_2171 Group417_2170 Depot 6
7 tour starts Depot 7: Group409_2130 Group410_2131 Group98_2132 Group100_366 Group99_362 Group101_371 Group103_403 Group108_405 Group288_1457 Group234_1090 Group232_1085 Group233_1092 Group235_1093 Group287_1451 Group286_1446 Group238_1443 Group239_1115 Group237_1116 Group236_1106 Group215_1103 Group214_965 Group219_974 Group203_990 Group221_995 Group216_994 Group218_969 Group217_1072 Group231_1071 Group230_1062 Group229_1060 Group222_1004 Group223_1050 Group228_1047 Group227_1040 Group179_1042 Group178_811 Group160_814 Group162_808 Group164_807 Group177_799 Group165_800 Group176_796 Group175_792 Group167_793 Group174_787 Group170_782 Group173_783 Group172_1473 Group290_1470 Group289_1467 Group102_395 Group104_392 Group107_385 Group407_2115 Group106_2117 Group105_2118 Group404_2120 Group406_2121 Group408_2122 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group381_1950 Group380_1949 Group379_1948 Group378_1938 Group376_1923 Group377_1921 Group375_1918 Group374_1916 Group373_1913 Group371_1910 Group372_1912 Group351_1769 Group350_1771 Group398_2048 Group303_2051 Group397_2040 Group396_2031 Group298_2061 Group300_1520 Group301_1523 Group302_1528 Group166_1527 Group168_1525 Group169_1517 Group299_1512 Group297_1507 Group171_1505 Group291_1479 Group296_1500 Group292_1497 Group294_1490 Group293_2070 Group395_2022 Group394_2021 Group295_2075 Group393_2005 Group392_2004 Group399_2083 Group402_2095 Group403_2098 Group405_2104 Group401_2099 Group400_2088 Group390_2089 Group391_1994 Group387_1992 Group388_1991 Group389_1984 Depot 8
