The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pr299_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 9482.61
The time which meets the best is: 3753.34
The time consuming is  3753.34
The time to meet the Best solution is 3753.34
1 tour starts Depot 1: Group2_11 Group3_12 Group4_25 Group5_26 Group17_72 Group26_133 Group32_134 Group33_135 Group25_136 Group19_99 Group18_83 Group21_95 Group20_86 Group22_92 Group1_6 Depot 1
2 tour starts Depot 2: Group63_264 Group64_266 Group61_248 Group47_196 Group60_240 Group42_197 Group48_198 Group41_201 Group49_199 Group57_232 Group66_277 Group59_235 Group58_238 Group65_269 Depot 2
3 tour starts Depot 3: Group68_290 Group54_216 Group55_219 Group67_285 Group56_226 Group50_205 Group40_206 Group51_210 Group39_211 Group34_161 Group24_142 Group35_143 Group23_93 Group36_146 Group37_155 Group38_156 Group52_214 Group53_215 Group69_295 Depot 3
4 tour starts Depot 4: Group9_50 Group8_49 Group11_58 Group12_61 Group13_62 Group7_33 Group6_34 Group15_67 Group16_68 Group14_106 Group27_108 Group31_128 Group43_171 Group46_187 Group62_256 Group45_185 Group44_181 Group30_120 Group29_115 Group28_116 Group10_55 Depot 4
