The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\d1655_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5606.45
The time which meets the best is: 7200.27
The time consuming is  7200.27
The time to meet the Best solution is 7200.27
1 tour starts Depot 1: Group2_5 Group3_6 Group6_26 Group11_56 Group13_80 Group12_92 Group15_98 Group16_104 Group18_114 Group17_106 Group14_82 Group10_75 Group9_59 Group8_42 Group7_29 Group4_23 Group5_13 Group1_1 Depot 1
2 tour starts Depot 2: Group122_734 Group117_725 Group112_696 Group113_680 Group108_669 Group107_649 Group103_638 Group104_621 Group100_600 Group102_615 Group99_583 Group92_568 Group91_542 Group87_531 Group88_513 Group81_500 Group80_504 Group84_505 Group89_515 Group86_536 Group95_550 Group93_572 Group97_579 Group98_604 Group101_622 Group105_623 Group110_642 Group109_673 Group116_687 Group114_681 Group111_677 Group115_682 Group121_712 Group120_714 Group125_740 Group124_739 Group119_733 Group118_732 Group123_737 Depot 2
3 tour starts Depot 3: Group277_1520 Group276_1519 Group272_1514 Group273_1498 Group269_1485 Group260_1447 Group259_1427 Group254_1396 Group250_1392 Group249_1370 Group248_1359 Group245_1347 Group238_1317 Group235_1307 Group232_1302 Group239_1313 Group241_1316 Group233_1305 Group234_1304 Group240_1314 Group85_508 Group90_518 Group94_545 Group96_576 Group106_626 Group252_1379 Group246_1360 Group244_1361 Group251_1377 Group256_1407 Group255_1417 Group258_1422 Group261_1442 Group262_1451 Group263_1481 Group271_1489 Group270_1506 Group274_1515 Group275_1516 Depot 3
4 tour starts Depot 4: Group283_1551 Group284_1573 Group285_1576 Group287_1589 Group286_1587 Group288_1601 Group289_1615 Group290_1620 Group243_1321 Group237_1311 Group236_1310 Group242_1320 Group247_1353 Group253_1382 Group257_1413 Group264_1454 Group265_1466 Group266_1476 Group280_1543 Group278_1539 Group281_1544 Group279_1537 Group267_1478 Group268_1479 Group282_1545 Depot 4
5 tour starts Depot 5: Group20_129 Group19_128 Group83_484 Group82_483 Group21_133 Group22_136 Group23_144 Group24_153 Group25_159 Group26_163 Group27_165 Group28_171 Group30_187 Depot 5
6 tour starts Depot 6: Group32_196 Group33_216 Group37_221 Group42_251 Group43_252 Group38_248 Group34_219 Group35_214 Group36_212 Group40_225 Group39_234 Group44_256 Group45_257 Group41_246 Group46_260 Group51_285 Group50_319 Group55_329 Group56_350 Group62_376 Group63_383 Group72_422 Group77_457 Group79_469 Group78_468 Group76_456 Group71_449 Group70_437 Group75_455 Group69_447 Group74_453 Group73_452 Group68_416 Group66_386 Group58_379 Group59_378 Group65_385 Group67_393 Group64_394 Group61_372 Group60_361 Group54_331 Group49_318 Group53_324 Group48_316 Group47_315 Group52_344 Group57_345 Group29_184 Group31_189 Depot 6
7 tour starts Depot 7: Group214_1236 Group216_1221 Group210_1183 Group209_1156 Group203_1141 Group202_1137 Group201_1136 Group213_1173 Group217_1200 Group218_1201 Group212_1171 Group219_1203 Group211_1170 Group200_1133 Group199_1112 Group190_1047 Group180_1012 Group191_1049 Group192_1050 Group178_1016 Group193_1052 Group177_1026 Group186_1036 Group176_978 Group165_967 Group166_930 Group163_908 Group161_889 Group144_866 Group145_847 Group146_817 Group143_798 Group142_797 Group130_760 Group131_1258 Group227_1265 Group226_1263 Group225_1262 Group129_757 Group137_775 Group138_776 Group128_750 Group127_746 Group126_745 Group140_785 Group139_807 Group150_841 Group153_870 Group154_875 Group155_913 Group164_964 Group168_969 Group181_996 Group182_1030 Group187_1039 Group188_1061 Group194_1098 Group197_1145 Group207_1154 Group208_1191 Group221_1225 Group215_1226 Depot 7
8 tour starts Depot 8: Group222_1249 Group223_1217 Group220_1208 Group204_1165 Group205_1149 Group198_1107 Group196_1102 Group189_1088 Group185_1035 Group183_1020 Group173_971 Group174_975 Group169_953 Group157_918 Group158_919 Group170_939 Group179_984 Group171_941 Group172_942 Group160_923 Group159_883 Group147_861 Group148_821 Group141_794 Group149_823 Group134_793 Group133_765 Group132_1255 Group228_1268 Group229_1269 Group231_1275 Group294_1651 Group292_1633 Group291_1641 Group293_1654 Group230_1272 Group224_1251 Group135_768 Group136_790 Group152_828 Group151_845 Group162_894 Group156_903 Group167_965 Group175_976 Group184_1092 Group195_1100 Group206_1152 Depot 8
