The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5348.82
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group7_29 Group8_30 Group13_56 Group14_60 Group15_61 Group19_83 Group18_76 Group17_75 Group16_68 Group11_47 Group12_48 Group9_39 Group10_40 Group5_19 Group6_20 Group3_5 Group2_4 Group1_1 Depot 1
2 tour starts Depot 2: Group48_261 Group4_15 Group64_390 Group74_410 Group76_463 Group77_505 Group85_508 Group84_567 Group100_590 Group107_610 Group116_701 Group106_699 Group117_703 Group118_704 Group105_697 Group99_593 Group98_587 Group86_570 Group78_500 Group79_468 Group71_457 Group72_434 Group65_393 Group73_407 Group63_392 Group50_376 Group49_273 Depot 2
3 tour starts Depot 3: Group55_1229 Group54_323 Group67_397 Group68_398 Group82_474 Group81_478 Group89_574 Group95_583 Group103_605 Group104_649 Group120_706 Group119_705 Group108_696 Group96_596 Group97_586 Group87_571 Group88_514 Group80_471 Group70_454 Group69_400 Group62_395 Group66_394 Group51_369 Group52_314 Group53_296 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group44_235 Group42_217 Group41_216 Group40_208 Group39_207 Group36_188 Group35_187 Group32_159 Group31_152 Group26_131 Group24_123 Group25_124 Group20_103 Group21_104 Group22_111 Group23_116 Group28_139 Group27_138 Group30_145 Group29_144 Group33_166 Group34_172 Group37_196 Group38_199 Group43_226 Depot 5
6 tour starts Depot 6: Group46_259 Group47_247 Group45_231 Group192_1155 Group182_1039 Group181_1038 Group180_1037 Group183_1040 Group184_1041 Group179_1036 Group166_967 Group163_962 Group161_963 Group165_966 Group164_965 Group162_919 Group149_847 Group141_828 Group148_846 Group140_829 Group139_830 Group147_844 Group146_843 Group138_832 Group137_833 Group145_842 Group159_916 Group160_960 Group167_969 Group178_1034 Group185_1043 Group186_1095 Group196_1106 Group207_1174 Group208_1175 Group195_1159 Group209_1177 Group194_1158 Group193_1157 Group211_1180 Group210_1214 Depot 6
7 tour starts Depot 7: Group204_1170 Group199_1165 Group205_1171 Group206_1172 Group197_1163 Group198_1109 Group191_1092 Group187_1046 Group176_1031 Group177_1032 Group168_1010 Group169_972 Group158_957 Group157_913 Group143_903 Group144_840 Group136_793 Group121_755 Group122_710 Group102_691 Group94_580 Group90_577 Group91_578 Group93_579 Group101_623 Group109_687 Group124_714 Group123_759 Group132_784 Group133_818 Group150_859 Group142_905 Group156_911 Group155_955 Group171_991 Group170_1014 Group174_1018 Group188_1047 Group173_1029 Group189_1048 Group200_1112 Group203_1168 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1223 Group213_1209 Group212_1210 Group201_1113 Group202_1114 Group154_908 Group151_860 Group131_837 Group135_788 Group125_731 Group115_685 Group114_684 Group130_728 Group129_727 Group113_679 Group112_678 Group128_722 Group127_721 Group111_673 Group110_672 Group126_718 Group134_836 Group152_862 Group153_907 Group172_992 Group175_1024 Group190_1067 Depot 8
