The instance is D:\fz\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23465.98
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group164_1218 Group50_467 Group22_35 Group184_496 Group18_31 Group171_801 Group51_116 Group52_117 Group19_797 Group214_926 Group213_783 Group204_880 Group180_475 Group138_331 Group148_384 Group28_330 Group159_662 Group212_782 Group229_1103 Group239_1252 Group221_901 Group203_1121 Group158_1122 Group172_780 Group173_1124 Group23_36 Group157_419 Group49_1206 Depot 1
2 tour starts Depot 2: Group14_1235 Group15_1271 Group106_1289 Group16_71 Group107_523 Group95_481 Group227_1040 Group219_830 Group142_814 Group228_1044 Group218_815 Group217_813 Group80_889 Group206_945 Group222_944 Group220_855 Group98_484 Group110_504 Group97_483 Group96_482 Group108_260 Group17_72 Group109_1005 Group33_73 Group150_394 Group35_66 Group30_54 Group149_390 Group32_810 Group186_511 Group48_1036 Group27_1035 Group179_1270 Group47_1269 Group137_1232 Depot 2
3 tour starts Depot 3: Group242_1273 Group82_192 Group63_161 Group143_368 Group79_179 Group193_582 Group64_643 Group84_194 Group65_644 Group85_195 Group86_196 Group66_645 Group73_165 Group93_238 Group144_377 Group202_650 Group116_270 Group120_1257 Group223_1221 Group133_324 Group117_279 Group119_1267 Group41_82 Group40_81 Group118_549 Group39_80 Group125_289 Group209_748 Group208_711 Group83_884 Group237_1249 Group136_775 Group135_869 Group38_868 Group134_1250 Group207_1274 Depot 3
4 tour starts Depot 4: Group37_1187 Group10_23 Group183_489 Group151_430 Group182_486 Group230_1286 Group243_1287 Group238_1251 Group225_1081 Group226_1022 Group126_303 Group127_304 Group8_11 Group7_10 Group1_560 Group189_561 Group211_961 Group2_960 Group3_1262 Group232_1151 Group161_1090 Group152_402 Group190_563 Group233_1283 Group169_1183 Group132_318 Group9_22 Group128_313 Group129_314 Depot 4
5 tour starts Depot 5: Group54_1264 Group53_118 Group20_33 Group176_834 Group175_1065 Group188_530 Group234_1168 Group174_1068 Group216_1253 Group42_903 Group45_98 Group43_96 Group160_424 Group26_39 Group24_37 Group139_332 Group25_38 Group44_845 Group215_791 Group177_464 Group178_1106 Group187_602 Group21_34 Depot 5
6 tour starts Depot 6: Group197_589 Group34_508 Group185_507 Group166_812 Group140_335 Group29_52 Group165_811 Group46_106 Group31_107 Group210_1190 Group191_595 Group13_26 Group36_69 Group99_247 Group105_257 Group81_485 Group170_449 Group94_1214 Group100_397 Group101_249 Group11_899 Group141_345 Group102_250 Group12_1229 Group199_611 Group103_612 Group57_425 Group58_229 Group59_426 Group104_929 Group235_1195 Group198_949 Depot 6
7 tour starts Depot 7: Group224_968 Group196_585 Group205_676 Group78_170 Group77_169 Group71_989 Group70_755 Group76_168 Group75_167 Group69_628 Group74_166 Group88_208 Group89_209 Group68_172 Group56_121 Group87_203 Group55_120 Group60_133 Group61_134 Group72_157 Group67_158 Group62_144 Group236_1216 Group91_216 Group111_969 Group92_217 Group90_214 Group112_264 Group200_694 Group113_369 Group201_649 Group194_1198 Group195_764 Group114_370 Group115_888 Group124_1008 Depot 7
8 tour starts Depot 8: Group168_445 Group155_416 Group192_578 Group181_1285 Group130_315 Group154_412 Group167_443 Group162_990 Group153_1224 Group241_1266 Group4_92 Group145_378 Group121_965 Group122_284 Group123_1139 Group146_979 Group147_380 Group6_94 Group5_1144 Group163_429 Group231_1147 Group240_1259 Group131_421 Group156_1132 Depot 8
