The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\vm1084_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 22729.61
The time which meets the best is: 7200.09
The time consuming is  7200.09
The time to meet the Best solution is 7200.09
1 tour starts Depot 1: Group92_1018 Group54_70 Group47_57 Group55_73 Group231_580 Group48_61 Group49_608 Group1_79 Group56_469 Group142_251 Group115_189 Group139_250 Group59_78 Group57_513 Group236_592 Group190_396 Group194_409 Group204_436 Group226_505 Group40_475 Group63_202 Group125_203 Group28_311 Group93_155 Group45_564 Group77_125 Group67_97 Group240_631 Group42_204 Group39_46 Group29_544 Group27_532 Depot 1
2 tour starts Depot 2: Group178_948 Group232_604 Group183_374 Group233_583 Group102_448 Group184_376 Group121_451 Group106_176 Group2_466 Group185_460 Group112_186 Group50_241 Group72_502 Group208_445 Group227_508 Group105_175 Group30_36 Group103_173 Group98_168 Group119_523 Group200_419 Group228_510 Group108_180 Group219_470 Group120_522 Group217_464 Group211_627 Group38_96 Group188_590 Group73_107 Group235_611 Group100_589 Group99_585 Group101_171 Group234_1036 Depot 2
3 tour starts Depot 3: Group244_858 Group145_431 Group174_333 Group21_140 Group152_276 Group9_9 Group245_849 Group243_662 Group74_863 Group75_321 Group171_322 Group163_294 Group164_295 Group111_424 Group85_227 Group20_21 Group8_8 Group122_196 Group87_299 Group153_288 Group173_328 Group84_141 Group18_19 Group79_130 Group26_340 Group33_39 Group61_223 Group132_220 Group94_346 Group10_320 Group175_334 Group146_300 Group80_282 Group246_875 Group248_850 Depot 3
4 tour starts Depot 4: Group160_645 Group158_303 Group176_336 Group15_15 Group169_317 Group157_646 Group168_305 Group181_360 Group148_269 Group154_280 Group82_400 Group161_391 Group90_291 Group83_279 Group89_390 Group162_293 Group167_301 Group156_283 Group229_526 Group202_911 Group149_271 Group147_889 Group159_842 Depot 4
5 tour starts Depot 5: Group46_565 Group129_216 Group76_569 Group124_201 Group107_179 Group41_48 Group68_98 Group64_90 Group241_633 Group43_630 Group197_498 Group179_351 Group141_397 Group58_578 Group3_255 Group143_253 Group195_507 Group104_174 Group144_398 Group140_579 Group51_65 Group138_240 Group137_239 Group69_99 Group66_92 Group65_91 Group249_788 Group44_759 Depot 5
6 tour starts Depot 6: Group250_992 Group209_446 Group205_438 Group230_554 Group206_571 Group222_477 Group4_4 Group113_187 Group5_5 Group86_420 Group19_471 Group165_296 Group189_389 Group172_323 Group110_405 Group116_190 Group6_6 Group203_433 Group212_452 Group60_80 Group37_108 Group218_467 Group215_458 Group216_461 Group118_516 Group36_94 Group213_455 Group198_416 Group196_414 Group186_383 Group53_68 Group52_66 Group187_702 Group221_770 Depot 6
7 tour starts Depot 7: Group237_674 Group207_441 Group210_447 Group199_595 Group214_456 Group133_226 Group151_275 Group180_459 Group150_274 Group166_298 Group7_465 Group123_278 Group88_181 Group23_444 Group224_493 Group128_214 Group223_479 Group201_425 Group17_641 Group136_238 Group22_27 Group177_339 Group25_234 Group71_342 Group62_87 Group78_129 Group24_621 Group70_341 Group16_237 Group242_657 Group135_236 Group238_603 Group239_615 Group192_639 Group247_684 Depot 7
8 tour starts Depot 8: Group97_910 Group127_912 Group126_208 Group114_188 Group220_474 Group193_407 Group34_40 Group130_218 Group35_41 Group31_84 Group131_219 Group32_85 Group170_319 Group134_231 Group11_11 Group95_159 Group91_197 Group117_191 Group12_12 Group225_494 Group81_137 Group96_292 Group109_182 Group155_392 Group191_401 Group182_367 Group13_648 Group14_136 Depot 8
