The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3842.96
The time which meets the best is: 7200.06
The time consuming is  7200.06
The time to meet the Best solution is 7200.06
1 tour starts Depot 1: Group12_2143 Group11_52 Group4_46 Group10_37 Group5_29 Group6_28 Group9_25 Group8_22 Group7_21 Group17_102 Group16_101 Group13_81 Group14_79 Group15_98 Group18_117 Group19_124 Group21_126 Group20_283 Group53_295 Group52_294 Group51_257 Group358_2026 Group359_2027 Group360_2030 Group361_2038 Group362_2056 Group58_299 Group54_302 Group55_280 Group56_279 Group59_310 Group57_274 Group370_2115 Group64_2116 Group63_323 Group60_318 Group61_326 Group65_329 Group369_2126 Group371_2129 Group62_2124 Group3_11 Group2_4 Group1_2 Depot 1
2 tour starts Depot 2: Group72_371 Group74_382 Group75_384 Group76_385 Group73_1750 Group71_1764 Group324_1768 Group325_1772 Group323_1758 Group322_1754 Group321_1745 Group320_1741 Group317_1702 Group316_1701 Group227_1218 Group222_1205 Group223_1206 Group224_1209 Group228_1223 Group229_1225 Group230_1226 Group231_1230 Group232_1231 Group233_1234 Group312_1670 Group313_1671 Group309_1651 Group308_1650 Group307_1838 Group333_1837 Group332_1825 Group331_1815 Group330_1814 Group310_1818 Group311_1817 Group329_1811 Group327_1799 Group314_1796 Group315_1793 Group326_1792 Group365_2078 Group328_1803 Group363_2073 Group364_2069 Group366_2081 Group68_350 Group67_351 Group367_2086 Group69_2085 Group66_2096 Group368_2097 Group70_358 Depot 2
3 tour starts Depot 3: Group87_441 Group85_436 Group84_431 Group83_428 Group82_425 Group81_418 Group80_412 Group77_410 Group79_399 Group78_398 Group318_1725 Group319_1729 Group217_1192 Group219_1193 Group220_1196 Group218_1195 Group221_1269 Group226_1266 Group225_1279 Group236_1280 Group237_1272 Group216_1181 Group214_1182 Group213_1273 Group211_1158 Group212_1163 Group202_1169 Group215_1175 Group201_1173 Group199_1083 Group91_1084 Group200_1085 Group198_1067 Group197_1066 Group195_1065 Group196_1070 Group92_464 Group90_469 Group94_474 Group93_473 Group102_501 Group89_503 Group86_447 Group88_445 Group103_515 Group104_519 Depot 3
4 tour starts Depot 4: Group128_647 Group125_650 Group124_651 Group129_654 Group130_657 Group121_658 Group122_611 Group123_612 Group131_667 Group120_601 Group132_680 Group119_599 Group118_598 Group117_595 Group111_575 Group116_590 Group113_582 Group114_583 Group160_819 Group162_992 Group163_982 Group181_983 Group182_989 Group183_996 Group184_1005 Group115_1006 Group112_1009 Group185_1014 Group97_481 Group95_490 Group98_551 Group96_561 Group110_560 Group109_554 Group99_549 Group108_548 Group107_542 Group100_538 Group101_536 Group106_529 Group105_528 Group126_630 Group127_639 Depot 4
5 tour starts Depot 5: Group40_211 Group41_212 Group348_1936 Group347_1944 Group350_1943 Group340_1965 Group349_1966 Group45_1979 Group351_1980 Group46_1996 Group352_1995 Group354_1999 Group355_2006 Group356_2009 Group357_2020 Group50_2021 Group49_246 Group48_241 Group47_237 Group44_225 Group42_221 Group43_234 Group26_146 Group25_142 Group24_135 Group22_131 Group23_134 Group29_155 Group28_154 Group30_160 Group27_151 Group32_165 Group31_164 Group34_173 Group33_185 Group36_190 Group35_184 Group38_198 Group37_197 Group39_202 Depot 5
6 tour starts Depot 6: Group346_1905 Group345_1903 Group341_1859 Group337_1852 Group338_1853 Group339_1854 Group353_1987 Group336_1848 Group335_1847 Group334_1844 Group306_1843 Group304_1626 Group305_1633 Group302_1611 Group301_1608 Group300_1607 Group299_1614 Group298_1618 Group303_1619 Group291_1564 Group292_1565 Group290_1561 Group289_1560 Group288_1557 Group287_1556 Group284_1572 Group286_1573 Group296_1585 Group295_1581 Group297_1593 Group244_1592 Group294_1579 Group293_1576 Group285_1546 Group283_1544 Group280_1530 Group282_1537 Group276_1536 Group281_1535 Group277_1506 Group278_1508 Group279_1523 Group344_1878 Group343_1879 Group342_1868 Depot 6
7 tour starts Depot 7: Group272_1472 Group273_1473 Group270_1453 Group271_1454 Group268_1437 Group259_1432 Group260_1427 Group267_1429 Group266_1420 Group261_1421 Group262_1416 Group265_1417 Group264_1413 Group263_1412 Group189_1031 Group188_1028 Group187_1026 Group190_1041 Group191_1043 Group186_1046 Group192_1049 Group193_1055 Group194_1056 Group204_1113 Group203_1111 Group205_1146 Group206_1136 Group210_1142 Group209_1296 Group239_1293 Group238_1289 Group235_1288 Group234_1300 Group240_1308 Group241_1309 Group242_1318 Group245_1317 Group208_1132 Group207_1131 Group246_1326 Group247_1331 Group243_1342 Group249_1346 Group248_1345 Group251_1355 Group250_1354 Group253_1363 Group252_1362 Group255_1370 Group254_1369 Group256_1373 Group257_1383 Group258_1444 Group269_1445 Group274_1487 Group275_1489 Depot 7
8 tour starts Depot 8: Group150_768 Group149_769 Group151_770 Group148_758 Group147_751 Group144_737 Group145_738 Group146_741 Group143_742 Group140_718 Group139_717 Group141_723 Group142_724 Group137_712 Group138_708 Group134_691 Group133_698 Group136_695 Group135_694 Group161_812 Group159_804 Group158_801 Group167_841 Group157_847 Group156_852 Group168_849 Group165_960 Group164_964 Group180_963 Group179_958 Group178_946 Group166_945 Group177_941 Group176_932 Group169_931 Group175_912 Group174_908 Group173_896 Group172_895 Group171_893 Group170_863 Group155_864 Group154_874 Group153_785 Group152_774 Depot 8
