The instance is D:\dsds\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 10044.39
The time which meets the best is: 7200.20
The time consuming is  7200.20
The time to meet the Best solution is 7200.20
1 tour starts Depot 1: Group5_18 Group6_26 Group7_23 Group8_24 Group11_36 Group10_37 Group9_31 Group13_169 Group45_594 Group132_595 Group133_601 Group131_586 Group130_585 Group126_555 Group125_558 Group128_570 Group129_575 Group46_576 Group49_566 Group127_561 Group124_547 Group123_542 Group122_538 Group53_537 Group55_535 Group121_527 Group57_524 Group120_520 Group119_516 Group58_514 Group59_220 Group60_221 Group433_2261 Group434_2263 Group435_2271 Group56_2268 Group54_213 Group436_2279 Group437_2284 Group52_209 Group51_199 Group438_2290 Group439_2292 Group50_191 Group440_2298 Group48_182 Group47_2312 Group441_2313 Group1_2315 Group2_3 Group3_11 Group4_13 Depot 1
2 tour starts Depot 2: Group18_62 Group19_64 Group20_67 Group23_77 Group21_78 Group24_79 Group25_87 Group26_86 Group27_90 Group28_92 Group29_93 Group31_130 Group40_133 Group41_636 Group137_627 Group42_624 Group136_620 Group266_1288 Group265_1287 Group262_1248 Group261_1246 Group195_1245 Group258_1226 Group196_897 Group194_891 Group191_889 Group193_902 Group198_904 Group197_912 Group199_906 Group201_913 Group205_932 Group251_1191 Group252_1192 Group253_1200 Group272_1335 Group271_1332 Group270_1326 Group255_1219 Group254_1221 Group257_1222 Group256_1217 Group269_1314 Group259_1299 Group260_1298 Group267_1297 Group268_1304 Group134_612 Group135_613 Group22_609 Group43_152 Group17_56 Group44_157 Group16_52 Group14_47 Group12_49 Group15_50 Depot 2
3 tour starts Depot 3: Group324_1642 Group328_1650 Group325_1643 Group326_1647 Group327_1646 Group333_1680 Group334_1682 Group332_1674 Group331_1671 Group322_1663 Group320_1612 Group319_1609 Group151_1610 Group318_1605 Group315_1599 Group152_1598 Group150_692 Group149_679 Group143_680 Group147_669 Group148_670 Group154_717 Group157_718 Group158_722 Group180_822 Group181_829 Group182_836 Group184_845 Group183_847 Group187_856 Group186_862 Group188_861 Group189_864 Group190_869 Group185_1258 Group263_1259 Group145_660 Group146_663 Group141_664 Group144_658 Group140_1276 Group264_1277 Group138_633 Group37_119 Group38_120 Group139_646 Group142_651 Group39_1625 Group321_1623 Group323_1622 Group36_1633 Group35_109 Group34_110 Group32_106 Group30_105 Group33_103 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1847 Group361_1849 Group360_1832 Group363_1851 Group364_1853 Group359_1824 Group358_1857 Group365_1860 Group366_1875 Group357_1878 Group356_1808 Group367_1880 Group368_1882 Group355_1886 Group354_1888 Group369_1889 Group370_1903 Group371_1907 Group351_1782 Group353_1781 Group350_1766 Group352_1778 Group349_1763 Group308_1762 Group306_1556 Group307_1552 Group161_1551 Group159_1561 Group309_1560 Group310_1564 Group156_1574 Group155_1575 Group153_1586 Group314_1584 Group312_1581 Group313_1580 Group311_1752 Group348_1747 Group347_1746 Group346_1741 Group345_1736 Group344_1735 Group316_1732 Group317_1729 Group343_1728 Group342_1717 Group330_1718 Group329_1714 Group341_1702 Group335_1699 Group337_1687 Group336_1686 Group340_1694 Group338_1688 Depot 4
5 tour starts Depot 5: Group425_2204 Group423_2202 Group421_2198 Group420_2182 Group77_2180 Group76_2178 Group419_2174 Group418_2173 Group78_291 Group74_293 Group79_294 Group80_296 Group110_450 Group72_272 Group75_281 Group71_279 Group73_458 Group111_465 Group112_471 Group114_470 Group113_467 Group279_1392 Group280_1399 Group281_1406 Group244_1401 Group245_1389 Group278_1380 Group277_1376 Group276_1374 Group116_488 Group115_487 Group66_486 Group64_247 Group117_498 Group118_502 Group62_503 Group61_232 Group63_235 Group432_2254 Group431_2248 Group65_2245 Group67_2247 Group430_2236 Group429_2233 Group68_262 Group69_263 Group428_2226 Group427_2222 Group70_2193 Group422_2194 Group426_2209 Group424_2208 Depot 5
6 tour starts Depot 6: Group416_2163 Group417_2165 Group81_2166 Group82_303 Group83_304 Group86_313 Group87_319 Group85_438 Group282_1410 Group283_1421 Group241_1415 Group243_1146 Group242_1147 Group209_1164 Group246_1163 Group247_1170 Group275_1358 Group274_1352 Group273_1350 Group250_1351 Group249_1181 Group248_1175 Group206_943 Group208_945 Group207_950 Group204_937 Group202_938 Group220_980 Group213_978 Group210_955 Group212_957 Group211_1128 Group240_1129 Group237_1119 Group239_1115 Group238_1443 Group286_1440 Group285_1435 Group284_1426 Group109_426 Group88_339 Group90_332 Group91_334 Group92_335 Group95_350 Group96_357 Group97_353 Group411_2140 Group412_2142 Group94_2144 Group93_2146 Group413_2150 Group414_2151 Group89_2153 Group84_2156 Group415_2158 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2119 Group404_2112 Group407_2113 Group106_2116 Group104_377 Group102_395 Group289_1467 Group290_1470 Group172_1473 Group173_783 Group174_784 Group170_772 Group167_793 Group175_792 Group176_796 Group165_800 Group177_799 Group164_749 Group163_744 Group162_739 Group160_814 Group179_815 Group178_811 Group227_1040 Group228_1044 Group229_1051 Group222_1004 Group223_1009 Group225_1022 Group226_1025 Group192_1032 Group200_1027 Group224_1015 Group221_1014 Group203_919 Group216_993 Group219_974 Group214_965 Group215_1103 Group236_1102 Group217_970 Group218_1070 Group230_1069 Group231_1071 Group232_1074 Group233_1092 Group235_1091 Group234_1458 Group288_1457 Group287_1453 Group108_405 Group103_403 Group101_371 Group99_362 Group100_366 Group98_2132 Group410_2131 Group409_2130 Depot 7
8 tour starts Depot 8: Group389_1984 Group388_1991 Group387_1992 Group391_1994 Group390_2089 Group401_2090 Group400_2091 Group405_2104 Group403_2098 Group402_2095 Group399_2083 Group392_2004 Group393_2005 Group394_2014 Group395_2022 Group293_2070 Group294_2072 Group295_1491 Group292_1497 Group107_1484 Group291_1483 Group296_1502 Group297_1504 Group171_1506 Group299_1512 Group169_1517 Group168_1525 Group301_1524 Group166_1527 Group302_1533 Group304_1538 Group305_1541 Group303_1530 Group300_2059 Group298_2061 Group396_2031 Group397_2038 Group398_2042 Group372_1915 Group373_1913 Group374_1916 Group375_1918 Group377_1921 Group376_1923 Group378_1938 Group379_1948 Group380_1949 Group381_1950 Group382_1958 Group384_1973 Group385_1975 Group383_1977 Group386_1980 Depot 8
