The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\att532_GVRP_Spatial.txt
The number of p is 6
The output solution is non-optimal
The longest Distance is: 11767.18
The time which meets the best is: 2540.94
The time consuming is  2540.94
The time to meet the Best solution is 2540.94
1 tour starts Depot 1: Group86_506 Group79_480 Group74_466 Group61_446 Group66_422 Group54_378 Group37_353 Group35_311 Group47_347 Group46_361 Group55_383 Group69_443 Group78_479 Group82_497 Group89_527 Depot 1
2 tour starts Depot 2: Group90_531 Group81_519 Group85_502 Group84_500 Group77_491 Group87_504 Group76_471 Group68_432 Group51_369 Group45_356 Group34_274 Group44_330 Group58_401 Group80_487 Group83_510 Group88_526 Depot 2
3 tour starts Depot 3: Group71_460 Group62_429 Group57_399 Group50_397 Group60_405 Group59_402 Group49_392 Group53_400 Group65_431 Group67_442 Group72_454 Group73_455 Group75_461 Group70_463 Depot 3
4 tour starts Depot 4: Group22_192 Group32_243 Group24_220 Group31_239 Group23_199 Group33_251 Group19_157 Group13_117 Depot 4
5 tour starts Depot 5: Group6_41 Group12_92 Group17_227 Group27_295 Group39_326 Group48_370 Group52_393 Group64_412 Group63_411 Group56_385 Group43_327 Group41_320 Group36_293 Group30_266 Group21_184 Group18_142 Group11_95 Group9_88 Depot 5
6 tour starts Depot 6: Group3_18 Group7_57 Group20_153 Group15_191 Group26_237 Group25_276 Group42_323 Group38_322 Group28_312 Group40_319 Group29_294 Group16_224 Group14_141 Group10_110 Group8_102 Group5_40 Group4_31 Group2_16 Group1_2 Depot 6
