The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\u2319_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 9965.64
The time which meets the best is: 7200.03
The time consuming is  7200.03
The time to meet the Best solution is 7200.03
1 tour starts Depot 1: Group5_18 Group6_26 Group8_24 Group11_36 Group10_37 Group7_33 Group9_31 Group13_170 Group129_577 Group46_576 Group49_574 Group128_569 Group125_567 Group127_562 Group124_543 Group53_544 Group122_538 Group123_1330 Group270_1329 Group271_1332 Group255_1210 Group253_1211 Group272_1343 Group273_1344 Group274_1354 Group119_1355 Group120_517 Group121_527 Group55_528 Group57_217 Group58_219 Group56_216 Group59_225 Group434_2263 Group435_2271 Group54_213 Group436_2279 Group52_210 Group437_2285 Group438_2287 Group51_198 Group439_2292 Group50_191 Group48_190 Group440_2298 Group441_2304 Group47_2311 Group2_2310 Group1_2 Group3_12 Group4_13 Depot 1
2 tour starts Depot 2: Group18_62 Group17_63 Group20_65 Group19_69 Group21_68 Group23_76 Group25_81 Group24_88 Group27_89 Group26_91 Group29_93 Group28_97 Group30_96 Group32_102 Group35_108 Group38_124 Group37_118 Group31_639 Group40_638 Group138_634 Group41_636 Group137_628 Group265_1286 Group266_1288 Group136_620 Group42_622 Group22_609 Group43_608 Group135_613 Group134_612 Group268_1304 Group267_1297 Group260_1294 Group261_1239 Group262_1253 Group190_871 Group189_872 Group194_893 Group195_896 Group258_1226 Group196_1228 Group254_1223 Group257_1222 Group256_1217 Group259_1300 Group269_1313 Group126_556 Group130_585 Group131_586 Group133_601 Group132_595 Group45_596 Group44_161 Group16_53 Group14_47 Group12_49 Group15_50 Depot 2
3 tour starts Depot 3: Group324_1641 Group33_1638 Group34_1640 Group328_1651 Group323_1652 Group36_1629 Group39_1626 Group321_1624 Group150_688 Group142_650 Group143_653 Group139_654 Group141_648 Group144_656 Group140_1276 Group264_1278 Group263_1259 Group185_853 Group186_854 Group145_851 Group146_661 Group182_835 Group184_845 Group183_837 Group181_840 Group227_1038 Group225_1020 Group223_1048 Group222_1004 Group229_1051 Group228_1046 Group178_1045 Group177_809 Group164_807 Group163_744 Group162_739 Group160_814 Group179_817 Group180_818 Group158_722 Group154_720 Group157_719 Group147_672 Group148_671 Group149_678 Group153_704 Group152_702 Group315_1599 Group318_1605 Group151_1610 Group320_1612 Group319_1664 Group331_1669 Group322_1657 Group325_1676 Group332_1677 Group327_1646 Group326_1647 Depot 3
4 tour starts Depot 4: Group339_1862 Group362_1847 Group361_1849 Group360_1832 Group363_1851 Group364_1853 Group359_1824 Group358_1857 Group365_1860 Group366_1875 Group357_1878 Group356_1808 Group367_1880 Group355_1800 Group368_1885 Group369_1887 Group370_1903 Group353_1904 Group354_1793 Group352_1778 Group349_1763 Group308_1762 Group306_1556 Group307_1552 Group161_1551 Group159_1561 Group309_1560 Group310_1564 Group156_1574 Group155_1575 Group312_1582 Group314_1583 Group346_1739 Group313_1579 Group311_1752 Group348_1747 Group347_1742 Group345_1736 Group344_1735 Group316_1732 Group343_1726 Group317_1725 Group330_1719 Group342_1715 Group341_1707 Group329_1705 Group334_1684 Group333_1681 Group336_1696 Group335_1695 Group337_1687 Group340_1692 Group338_1688 Depot 4
5 tour starts Depot 5: Group423_2201 Group420_2182 Group77_2180 Group76_2178 Group419_2174 Group418_2173 Group78_2172 Group72_289 Group74_275 Group110_451 Group73_454 Group280_1394 Group279_1392 Group113_1393 Group111_468 Group112_471 Group114_470 Group66_483 Group115_479 Group278_1382 Group277_1377 Group116_490 Group276_1367 Group275_1365 Group118_1366 Group117_498 Group62_503 Group61_233 Group64_237 Group63_238 Group60_229 Group433_2256 Group432_2255 Group431_2248 Group65_2245 Group67_2247 Group430_2236 Group429_2233 Group68_262 Group69_263 Group428_2226 Group427_2222 Group70_267 Group71_280 Group75_2187 Group422_2188 Group421_2189 Group426_2209 Group424_2206 Group425_2205 Depot 5
6 tour starts Depot 6: Group416_2163 Group417_2165 Group81_2166 Group82_303 Group83_307 Group79_310 Group80_311 Group85_440 Group282_1411 Group281_1412 Group243_1413 Group244_1151 Group245_1152 Group242_1148 Group246_1165 Group209_948 Group208_947 Group247_1169 Group248_1171 Group206_1174 Group205_1176 Group249_1182 Group250_1194 Group251_1191 Group252_1190 Group193_1189 Group198_928 Group201_913 Group199_906 Group197_912 Group191_886 Group188_879 Group192_880 Group187_882 Group226_1026 Group224_1016 Group200_1028 Group221_1014 Group203_919 Group219_986 Group202_938 Group204_937 Group207_939 Group220_980 Group210_959 Group213_960 Group211_956 Group212_1132 Group241_1131 Group240_1428 Group284_1427 Group283_1423 Group87_433 Group109_430 Group88_316 Group86_327 Group89_328 Group84_2156 Group414_2154 Group415_2155 Depot 6
7 tour starts Depot 7: Group406_2121 Group408_2122 Group105_2119 Group404_2112 Group407_2113 Group106_2116 Group104_384 Group107_390 Group291_1477 Group171_1475 Group172_1474 Group290_1470 Group289_1471 Group173_783 Group174_784 Group170_772 Group167_759 Group165_760 Group175_792 Group176_1065 Group230_1066 Group231_1071 Group217_1072 Group218_971 Group216_967 Group215_966 Group214_1105 Group237_1104 Group236_1114 Group239_1442 Group285_1441 Group286_1440 Group238_1444 Group235_1093 Group233_1092 Group232_1085 Group234_1090 Group288_1457 Group287_1453 Group108_405 Group103_402 Group102_372 Group99_374 Group101_369 Group96_351 Group95_350 Group92_335 Group91_334 Group90_336 Group93_344 Group413_2145 Group412_2143 Group94_2141 Group97_2139 Group411_2135 Group410_2134 Group98_2132 Group100_2129 Group409_2127 Depot 7
8 tour starts Depot 8: Group386_1980 Group383_1977 Group385_1975 Group384_1973 Group382_1958 Group381_1950 Group380_1949 Group379_1948 Group378_1938 Group376_1923 Group377_1921 Group375_1918 Group374_1916 Group373_1913 Group371_1910 Group372_1912 Group351_1769 Group350_1771 Group398_2047 Group397_2041 Group300_2050 Group303_2052 Group305_1541 Group304_1538 Group302_1533 Group166_1527 Group301_1524 Group168_1525 Group169_1517 Group299_1512 Group297_1503 Group296_1501 Group294_1489 Group293_2071 Group298_2067 Group396_2068 Group395_2022 Group394_2014 Group393_2005 Group392_2004 Group399_2083 Group295_1493 Group292_1494 Group402_2094 Group403_2098 Group405_2104 Group401_2099 Group400_2088 Group390_2089 Group391_1994 Group387_1992 Group388_1991 Group389_1984 Depot 8
