The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5348.82
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group7_29 Group8_30 Group13_56 Group14_60 Group15_61 Group19_83 Group18_76 Group17_75 Group16_68 Group11_47 Group12_48 Group10_40 Group9_39 Group6_22 Group3_5 Group2_4 Group1_1 Depot 1
2 tour starts Depot 2: Group48_266 Group49_303 Group50_376 Group65_393 Group72_406 Group78_466 Group86_510 Group85_569 Group99_588 Group98_594 Group105_607 Group118_704 Group106_698 Group117_702 Group116_701 Group107_610 Group100_590 Group84_507 Group76_506 Group77_464 Group73_409 Group63_391 Group64_390 Group74_410 Group5_16 Group4_15 Depot 2
3 tour starts Depot 3: Group53_296 Group52_314 Group51_369 Group66_394 Group70_431 Group71_456 Group79_469 Group80_481 Group87_571 Group97_586 Group88_572 Group96_584 Group95_583 Group89_575 Group94_580 Group93_579 Group91_578 Group90_519 Group82_477 Group81_473 Group69_399 Group62_396 Group68_398 Group67_397 Group54_323 Group55_1229 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group43_226 Group38_198 Group37_197 Group34_168 Group29_144 Group30_145 Group27_138 Group28_139 Group24_117 Group23_116 Group22_111 Group21_104 Group20_103 Group25_124 Group26_131 Group31_152 Group32_159 Group33_179 Group36_188 Group35_187 Group40_208 Group39_207 Group42_219 Group44_227 Group46_244 Depot 5
6 tour starts Depot 6: Group211_1180 Group210_1178 Group193_1157 Group194_1158 Group209_1177 Group195_1159 Group208_1175 Group207_1174 Group196_1106 Group186_1044 Group177_1033 Group178_1034 Group185_1042 Group184_1041 Group179_1036 Group180_1037 Group183_1040 Group165_966 Group161_963 Group163_962 Group166_968 Group167_969 Group168_970 Group159_959 Group160_917 Group146_843 Group138_832 Group147_844 Group139_830 Group140_829 Group148_846 Group141_828 Group149_847 Group162_919 Group164_965 Group181_1038 Group182_1039 Group41_1057 Group192_1155 Group45_231 Group47_239 Depot 6
7 tour starts Depot 7: Group204_1189 Group205_1188 Group206_1172 Group197_1163 Group198_1109 Group191_1092 Group187_1046 Group176_1031 Group169_972 Group158_957 Group157_913 Group143_903 Group144_840 Group136_835 Group145_854 Group137_834 Group120_752 Group119_705 Group108_696 Group104_694 Group103_693 Group121_709 Group122_710 Group102_690 Group123_712 Group101_688 Group109_687 Group124_714 Group133_785 Group132_819 Group142_858 Group150_906 Group155_910 Group156_954 Group170_990 Group174_1018 Group171_1015 Group173_1017 Group189_1048 Group188_1090 Group199_1111 Group200_1167 Group203_1168 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1223 Group213_1209 Group212_1210 Group201_1113 Group202_1114 Group154_908 Group151_860 Group131_837 Group135_788 Group125_731 Group115_685 Group114_684 Group130_728 Group129_727 Group113_679 Group112_678 Group128_722 Group127_721 Group111_673 Group110_672 Group126_718 Group134_836 Group152_862 Group153_907 Group172_992 Group175_1024 Group190_1067 Depot 8
