The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\pcb1173_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 4125.12
The time which meets the best is: 4402.38
The time consuming is  4402.38
The time to meet the Best solution is 4402.38
1 tour starts Depot 1: Group95_404 Group92_402 Group93_394 Group88_389 Group90_390 Group94_584 Group124_585 Group123_581 Group127_596 Group126_595 Group128_600 Group175_894 Group125_592 Group120_571 Group121_570 Group118_561 Group87_368 Group86_367 Group85_366 Group122_568 Group89_371 Group91_381 Group35_147 Depot 1
2 tour starts Depot 2: Group42_165 Group41_168 Group50_192 Group51_193 Group43_320 Group76_312 Group75_313 Group52_321 Group74_318 Group77_526 Group78_325 Group111_522 Group112_523 Group79_336 Group116_546 Group172_868 Group119_558 Group117_550 Group115_547 Group80_350 Group81_348 Group82_344 Group83_356 Group84_354 Group56_215 Group54_200 Group53_199 Group44_174 Group33_144 Group34_145 Depot 2
3 tour starts Depot 3: Group38_154 Group47_183 Group48_184 Group39_158 Group40_159 Group49_187 Group70_283 Group71_284 Group69_286 Group72_294 Group73_295 Group68_489 Group107_490 Group109_499 Group110_500 Group108_481 Group105_469 Group103_451 Group102_452 Group104_456 Group67_455 Group62_240 Group63_265 Group66_262 Group65_261 Group64_252 Group59_258 Group46_206 Group45_176 Group37_149 Group36_148 Group32_142 Depot 3
4 tour starts Depot 4: Group4_14 Group5_15 Group55_230 Group60_233 Group61_234 Group58_217 Group57_216 Group11_412 Group96_413 Group99_430 Group100_431 Group98_422 Group97_421 Group14_410 Group13_56 Group15_63 Group12_43 Group9_42 Group10_39 Group8_36 Group7_29 Group6_30 Group3_12 Group2_10 Group1_2 Depot 4
5 tour starts Depot 5: Group213_1163 Group223_1162 Group208_1060 Group205_1059 Group207_1058 Group209_1063 Group204_1050 Group177_907 Group176_900 Group174_891 Group173_882 Group194_1023 Group202_1036 Group198_1032 Group203_1041 Group201_1042 Group206_1124 Group217_1129 Group220_1143 Group221_1144 Group218_1134 Group216_1115 Group219_1137 Group222_1156 Group224_1172 Depot 5
6 tour starts Depot 6: Group215_1100 Group214_1096 Group192_1082 Group211_1086 Group210_1094 Group212_1093 Group200_1101 Group199_1019 Group197_1010 Group196_1003 Group195_999 Group193_995 Group171_866 Group114_864 Group113_845 Group168_842 Group165_841 Group167_846 Group169_852 Group166_856 Group170_961 Group180_944 Group184_973 Group185_974 Group189_986 Group191_991 Group186_977 Group181_953 Group187_966 Group182_958 Group183_959 Group188_988 Group190_989 Depot 6
7 tour starts Depot 7: Group164_817 Group163_816 Group162_808 Group156_806 Group154_805 Group161_919 Group179_938 Group178_917 Group152_798 Group151_796 Group160_794 Group148_792 Group157_776 Group147_784 Group159_781 Group158_780 Group106_713 Group144_706 Group145_698 Group101_618 Group131_622 Group132_624 Group146_721 Group149_725 Group150_727 Group153_751 Group155_756 Group141_765 Group143_694 Group142_693 Depot 7
8 tour starts Depot 8: Group28_128 Group31_666 Group138_667 Group29_665 Group139_670 Group140_678 Group137_659 Group134_644 Group136_653 Group135_652 Group133_646 Group130_613 Group129_612 Group21_89 Group20_88 Group17_81 Group18_77 Group19_78 Group16_107 Group24_108 Group22_100 Group23_104 Group25_131 Group30_132 Group26_129 Group27_123 Depot 8
