The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\fl1577_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3082.53
The time which meets the best is: 7200.34
The time consuming is  7200.34
The time to meet the Best solution is 7200.34
1 tour starts Depot 1: Group288_1548 Group277_1549 Group278_1509 Group279_1469 Group280_1424 Group281_1471 Group220_1105 Group221_1106 Group222_1110 Group223_1114 Group224_1118 Group225_1122 Group226_1125 Group227_1129 Group228_1133 Group248_1205 Group247_1204 Group229_1137 Group216_1093 Group217_1094 Group206_1086 Group207_1014 Group198_966 Group199_962 Group200_961 Group208_1021 Group209_1022 Group210_1026 Group211_1030 Group212_1033 Group213_1037 Group214_1041 Group215_1045 Depot 1
2 tour starts Depot 2: Group274_1497 Group273_1454 Group174_821 Group175_822 Group176_826 Group177_830 Group178_834 Group179_837 Group180_841 Group181_845 Group182_849 Group183_853 Group184_856 Group185_860 Group186_864 Group187_868 Group188_872 Group276_1462 Group275_1504 Depot 2
3 tour starts Depot 3: Group282_1563 Group202_1088 Group201_996 Group196_988 Group197_972 Group189_932 Group190_933 Group158_879 Group157_878 Group172_814 Group173_815 Group130_559 Group131_560 Group132_563 Group129_556 Group133_567 Group159_799 Group160_889 Group161_890 Group191_936 Group230_1140 Group283_1429 Depot 3
4 tour starts Depot 4: Group269_1525 Group270_1526 Group271_1491 Group272_1492 Group287_1481 Group286_1480 Group285_1434 Group284_1433 Group232_1144 Group231_1143 Group219_1102 Group204_1078 Group203_1000 Group195_944 Group194_941 Group193_938 Group192_937 Group205_1060 Group218_1099 Group233_1151 Group234_1152 Group235_1156 Group236_1160 Group237_1163 Group238_1167 Group239_1171 Group240_1175 Group241_1179 Group242_1182 Group243_1186 Group244_1190 Group245_1194 Group246_1198 Depot 4
5 tour starts Depot 5: Group268_1254 Group267_1255 Group266_1256 Group265_1259 Group264_1332 Group263_1329 Group262_1328 Group261_1327 Group23_138 Group24_139 Group42_195 Group41_191 Group40_187 Group39_186 Group66_290 Group65_287 Group64_283 Group63_279 Group62_278 Group30_201 Group29_202 Group61_271 Group43_209 Group44_210 Group60_267 Group59_264 Group58_260 Group57_259 Group45_217 Group46_218 Group47_221 Group56_252 Group48_228 Group49_229 Group55_248 Group54_245 Group53_241 Group52_240 Group50_236 Group51_237 Depot 5
6 tour starts Depot 6: Group13_63 Group19_91 Group11_65 Group18_88 Group17_121 Group21_120 Group6_36 Group7_14 Group1_2 Group2_3 Group3_6 Group10_71 Group16_83 Group15_82 Group12_38 Group4_8 Group5_9 Group9_19 Group8_77 Group14_109 Group20_111 Group85_363 Group96_403 Group112_457 Group111_453 Group110_452 Group94_398 Group95_399 Group86_367 Group87_368 Group88_371 Group93_393 Group108_445 Group109_446 Group92_387 Group91_386 Group89_378 Group90_379 Group33_163 Group34_164 Group35_168 Group71_309 Group70_306 Group69_305 Group36_175 Group68_298 Group67_297 Group37_179 Group38_180 Group28_151 Group259_1362 Group260_1233 Depot 6
7 tour starts Depot 7: Group256_1279 Group255_1280 Group254_1311 Group253_1310 Group252_1284 Group251_1382 Group25_145 Group22_144 Group82_349 Group81_348 Group100_418 Group99_417 Group115_470 Group121_525 Group122_526 Group141_627 Group140_688 Group152_728 Group151_727 Group168_786 Group167_782 Group166_778 Group165_774 Group164_770 Group163_767 Group162_766 Group135_666 Group134_574 Group128_549 Group127_545 Group126_542 Group125_541 Group136_643 Group156_743 Group137_674 Group155_739 Group154_735 Group153_734 Group138_635 Group139_590 Group124_534 Group123_533 Group113_463 Group114_464 Group98_410 Group97_409 Group84_356 Group83_355 Group258_1366 Group257_1228 Depot 7
8 tour starts Depot 8: Group249_1295 Group250_1389 Group26_149 Group27_150 Group32_159 Group31_158 Group79_337 Group103_429 Group102_428 Group80_341 Group101_425 Group105_434 Group106_478 Group107_499 Group119_518 Group120_519 Group142_604 Group150_721 Group169_792 Group170_793 Group171_797 Group143_699 Group149_716 Group148_715 Group144_703 Group147_709 Group146_708 Group145_610 Group117_510 Group118_511 Group104_506 Group116_487 Group78_333 Group77_330 Group76_326 Group75_322 Group74_318 Group73_314 Group72_313 Depot 8
