The instance is C:\Users\ASUS\Desktop\Path planning-6\Path planning-4\instance_after\pr152_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 21571.14
The time which meets the best is: 548.50
The time consuming is  548.50
The time to meet the Best solution is 548.50
1 tour starts Depot 1: Group5_6 Group7_10 Group6_11 Group4_5 Group3_4 Group2_3 Group1_2 Depot 1
2 tour starts Depot 2: Group19_139 Group20_143 Group21_135 Group22_144 Group9_106 Group15_110 Group8_109 Depot 2
3 tour starts Depot 3: Group10_43 Group11_66 Group16_112 Depot 3
4 tour starts Depot 4: Group24_148 Group23_147 Group17_114 Group12_97 Group13_115 Group18_116 Group14_95 Group25_124 Depot 4
