The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\rl1304_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 23588.63
The time which meets the best is: 7200.20
The time consuming is  7200.20
The time to meet the Best solution is 7200.20
1 tour starts Depot 1: Group157_419 Group23_531 Group239_1252 Group229_1191 Group173_781 Group221_901 Group203_1121 Group172_780 Group158_1277 Group137_1034 Group27_42 Group159_816 Group212_782 Group213_783 Group204_880 Group180_664 Group45_785 Group214_926 Group19_797 Group52_117 Group51_116 Group171_801 Group18_31 Group184_496 Group22_35 Group50_467 Group164_1218 Group49_735 Depot 1
2 tour starts Depot 2: Group14_1235 Group15_1271 Group106_1289 Group107_805 Group227_1040 Group95_655 Group219_856 Group228_1042 Group218_815 Group80_889 Group206_945 Group220_855 Group98_658 Group222_1178 Group97_657 Group217_1072 Group96_243 Group108_502 Group109_261 Group110_395 Group35_74 Group150_393 Group149_392 Group30_54 Group138_671 Group148_389 Group28_827 Group186_1069 Group32_59 Group33_60 Group17_599 Group16_573 Group48_998 Group179_997 Group47_1202 Depot 2
3 tour starts Depot 3: Group242_1273 Group82_192 Group63_161 Group143_366 Group142_365 Group79_179 Group193_582 Group64_643 Group84_194 Group65_644 Group85_195 Group86_196 Group66_645 Group73_165 Group67_190 Group93_238 Group144_377 Group202_650 Group116_271 Group223_1221 Group133_324 Group117_279 Group119_1267 Group41_82 Group40_81 Group118_549 Group39_80 Group125_289 Group209_748 Group208_711 Group83_884 Group237_1249 Group136_775 Group135_869 Group38_868 Group134_1250 Group207_1274 Depot 3
4 tour starts Depot 4: Group129_314 Group128_313 Group9_22 Group132_318 Group169_1183 Group233_1283 Group190_563 Group161_1090 Group232_1151 Group3_1262 Group152_1026 Group211_961 Group2_960 Group1_560 Group189_561 Group8_11 Group7_10 Group126_303 Group127_304 Group226_1022 Group225_1081 Group238_1251 Group243_1287 Group230_1286 Group182_486 Group151_430 Group183_489 Group10_23 Group37_1187 Depot 4
5 tour starts Depot 5: Group54_1237 Group21_34 Group187_602 Group177_1107 Group178_796 Group215_791 Group185_507 Group44_845 Group25_38 Group139_332 Group24_37 Group26_39 Group43_96 Group160_904 Group42_787 Group216_1253 Group174_1068 Group234_1168 Group188_530 Group175_1065 Group176_834 Group20_33 Group53_118 Depot 5
6 tour starts Depot 6: Group197_589 Group34_471 Group235_1195 Group199_1196 Group166_1028 Group12_594 Group141_714 Group140_337 Group11_24 Group29_53 Group165_811 Group46_106 Group31_107 Group210_1190 Group191_595 Group13_26 Group36_70 Group105_256 Group81_485 Group170_449 Group99_1192 Group94_1214 Group100_397 Group101_928 Group55_448 Group87_201 Group56_355 Group102_354 Group103_616 Group57_425 Group58_229 Group59_426 Group104_400 Group198_851 Depot 6
7 tour starts Depot 7: Group224_968 Group196_585 Group71_155 Group205_676 Group78_170 Group77_169 Group76_168 Group70_755 Group69_628 Group75_167 Group74_166 Group68_171 Group89_209 Group88_208 Group60_133 Group61_134 Group72_156 Group62_1284 Group236_1216 Group91_216 Group111_885 Group120_1045 Group121_1046 Group122_769 Group113_768 Group112_264 Group92_935 Group90_214 Group200_694 Group201_649 Group194_1198 Group195_764 Group114_370 Group115_888 Group124_1008 Depot 7
8 tour starts Depot 8: Group156_1132 Group131_421 Group240_1259 Group231_1147 Group163_429 Group5_1144 Group6_94 Group147_380 Group146_979 Group123_1139 Group145_378 Group4_92 Group241_1266 Group162_428 Group153_1224 Group167_443 Group154_412 Group130_315 Group181_1285 Group192_578 Group155_416 Group168_445 Depot 8
