The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\kroB200_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 5213.80
The time which meets the best is: 365.04
The time consuming is  365.04
The time to meet the Best solution is 365.04
1 tour starts Depot 1: Group36_193 Group16_22 Group34_104 Group13_55 Group28_164 Group11_103 Group33_78 Group12_17 Group14_44 Depot 1
2 tour starts Depot 2: Group3_158 Group1_95 Group8_9 Group6_34 Group18_176 Group21_61 Group20_175 Group7_59 Depot 2
3 tour starts Depot 3: Group26_121 Group2_42 Group35_120 Group24_89 Group29_87 Group30_114 Group10_83 Group4_33 Group27_128 Depot 3
4 tour starts Depot 4: Group5_62 Group17_26 Group19_127 Group25_124 Group22_37 Group31_72 Group15_152 Group32_123 Group9_10 Group23_40 Depot 4
