The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\u1817_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3718.46
The time which meets the best is: 7200.16
The time consuming is  7200.16
The time to meet the Best solution is 7200.16
1 tour starts Depot 1: Group29_117 Group28_112 Group27_109 Group26_108 Group23_102 Group25_101 Group24_97 Group22_96 Group20_85 Group21_87 Group18_72 Group19_73 Group17_67 Group16_66 Group14_59 Group15_60 Group42_158 Group41_156 Group40_204 Group39_207 Group52_210 Group53_217 Group38_216 Group37_219 Group54_220 Group55_221 Group36_226 Group35_231 Group56_232 Group59_241 Group60_243 Group61_249 Group32_248 Group34_129 Group33_128 Group31_124 Group30_121 Depot 1
2 tour starts Depot 2: Group68_289 Group69_292 Group72_305 Group73_306 Group70_302 Group71_304 Group74_311 Group210_1108 Group209_1117 Group211_1116 Group212_1122 Group208_1121 Group207_1093 Group213_1127 Group214_1135 Group216_1136 Group215_1133 Group217_1145 Group218_1155 Group219_1167 Group301_1651 Group220_1171 Group300_1643 Group299_1637 Group298_1632 Group307_1705 Group306_1696 Group305_1695 Group304_1679 Group302_1675 Group57_239 Group58_240 Group303_1672 Group64_266 Group62_265 Group63_270 Group65_271 Group66_276 Group67_283 Depot 2
3 tour starts Depot 3: Group197_969 Group196_968 Group81_1046 Group198_1045 Group199_1044 Group82_1038 Group83_1037 Group200_988 Group201_994 Group90_1023 Group91_1024 Group202_1009 Group92_1027 Group203_1014 Group142_649 Group101_426 Group100_427 Group102_424 Group103_434 Group104_435 Group99_409 Group98_401 Group97_399 Group93_385 Group89_382 Group86_363 Group87_1332 Group250_1333 Group253_1366 Group252_1365 Group254_1375 Group248_1315 Group249_1311 Group206_1322 Group205_1088 Group77_1087 Group78_1085 Group85_357 Group88_366 Group84_355 Group80_340 Group79_336 Group75_1073 Group76_328 Group204_1071 Depot 3
4 tour starts Depot 4: Group183_862 Group184_870 Group181_871 Group182_874 Group179_852 Group180_847 Group178_842 Group177_839 Group173_815 Group174_816 Group172_810 Group171_811 Group170_795 Group175_822 Group176_823 Group167_776 Group166_775 Group169_787 Group168_779 Group139_680 Group140_677 Group141_676 Group143_673 Group147_667 Group146_666 Group144_660 Group145_659 Group189_920 Group190_923 Group191_924 Group194_944 Group192_936 Group193_948 Group195_955 Group188_908 Group187_905 Group186_903 Group185_896 Depot 4
5 tour starts Depot 5: Group1_1817 Group319_1816 Group3_1808 Group315_1811 Group316_1806 Group317_1802 Group318_1794 Group313_1793 Group314_1789 Group280_1536 Group281_1538 Group279_1548 Group282_1769 Group283_1770 Group284_1761 Group46_1756 Group47_1752 Group311_1753 Group312_1747 Group48_1748 Group310_1731 Group309_1725 Group308_1718 Group51_1717 Group50_1727 Group49_193 Group43_189 Group44_168 Group45_170 Group12_49 Group13_51 Group11_46 Group10_47 Group9_33 Group8_29 Group7_21 Group6_20 Group5_17 Group4_16 Group2_11 Depot 5
6 tour starts Depot 6: Group278_1526 Group277_1527 Group276_1509 Group274_1508 Group272_1495 Group286_1565 Group285_1567 Group273_1566 Group288_1573 Group287_1572 Group293_1606 Group292_1605 Group291_1602 Group294_1612 Group296_1619 Group295_1618 Group297_1623 Group223_1621 Group222_1180 Group221_1179 Group244_1289 Group246_1294 Group247_1295 Group245_1281 Group243_1278 Group241_1264 Group242_1266 Group224_1267 Group225_1197 Group239_1255 Group227_1203 Group226_1206 Group230_1217 Group228_1210 Group229_1216 Group290_1583 Group289_1582 Group266_1461 Group267_1462 Group262_1460 Group268_1464 Group269_1478 Group270_1480 Group271_1487 Group275_1502 Depot 6
7 tour starts Depot 7: Group119_501 Group115_502 Group114_472 Group111_468 Group108_456 Group105_453 Group106_445 Group107_448 Group259_1421 Group258_1410 Group257_1406 Group96_1357 Group95_1347 Group94_1346 Group251_1359 Group255_1396 Group240_1399 Group256_1400 Group237_1238 Group236_1237 Group235_1244 Group238_1243 Group233_1230 Group234_1231 Group231_1225 Group232_1226 Group112_1434 Group113_1440 Group260_1441 Group261_1445 Group263_1457 Group265_1456 Group264_1451 Group117_1452 Group116_485 Group118_490 Depot 7
8 tour starts Depot 8: Group123_539 Group122_545 Group124_548 Group120_550 Group121_552 Group125_559 Group126_567 Group128_582 Group127_581 Group110_580 Group129_586 Group130_593 Group109_592 Group134_617 Group136_620 Group137_628 Group138_629 Group148_686 Group149_692 Group135_691 Group133_702 Group132_608 Group131_603 Group150_707 Group161_754 Group164_764 Group165_765 Group163_762 Group162_757 Group160_756 Group158_746 Group159_747 Group151_742 Group157_733 Group156_728 Group152_732 Group153_718 Group155_722 Group154_719 Depot 8
