The instance is D:\fz\Path planning-6\Path planning-4\instance_after\d1291_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 5348.82
The time which meets the best is: 7200.01
The time consuming is  7200.01
The time to meet the Best solution is 7200.01
1 tour starts Depot 1: Group7_29 Group8_31 Group13_55 Group14_60 Group19_83 Group18_76 Group17_75 Group16_68 Group15_67 Group12_48 Group11_47 Group9_39 Group10_40 Group5_19 Group6_20 Group3_5 Group2_4 Group1_1 Depot 1
2 tour starts Depot 2: Group49_273 Group50_376 Group65_393 Group72_406 Group63_392 Group73_407 Group77_465 Group78_503 Group86_510 Group98_587 Group105_607 Group118_704 Group106_698 Group117_702 Group116_701 Group107_610 Group100_591 Group99_589 Group85_568 Group84_507 Group76_463 Group74_410 Group64_390 Group48_382 Group4_15 Depot 2
3 tour starts Depot 3: Group53_296 Group52_314 Group51_369 Group66_394 Group62_395 Group69_400 Group81_472 Group80_471 Group70_455 Group71_456 Group79_469 Group87_513 Group97_586 Group88_572 Group96_584 Group89_574 Group95_582 Group94_581 Group90_577 Group93_579 Group91_578 Group82_489 Group68_398 Group67_397 Group54_323 Group55_1229 Depot 3
4 tour starts Depot 4: Group217_1275 Group216_1274 Group60_1290 Group92_549 Group83_496 Group75_425 Group61_387 Group56_354 Group57_334 Group58_1256 Group59_1257 Depot 4
5 tour starts Depot 5: Group46_244 Group44_227 Group42_219 Group39_207 Group40_208 Group35_187 Group36_188 Group33_179 Group32_159 Group31_152 Group26_131 Group24_123 Group25_124 Group20_103 Group21_104 Group22_111 Group23_116 Group27_138 Group28_139 Group29_144 Group30_145 Group34_167 Group37_196 Group38_199 Group43_226 Depot 5
6 tour starts Depot 6: Group47_239 Group45_231 Group192_1155 Group41_1057 Group182_1039 Group181_1038 Group183_1040 Group180_1037 Group179_1036 Group184_1041 Group185_1042 Group178_1035 Group167_969 Group160_960 Group163_961 Group166_967 Group165_966 Group161_963 Group164_965 Group162_919 Group149_847 Group141_828 Group148_846 Group140_829 Group139_830 Group147_844 Group138_832 Group146_843 Group145_900 Group159_916 Group168_970 Group177_1033 Group186_1044 Group196_1106 Group207_1174 Group208_1175 Group195_1159 Group209_1177 Group194_1158 Group193_1157 Group210_1178 Group211_1180 Depot 6
7 tour starts Depot 7: Group203_1168 Group200_1112 Group189_1089 Group188_1047 Group174_1030 Group173_1017 Group171_1015 Group170_990 Group156_954 Group155_910 Group150_906 Group142_858 Group132_819 Group133_785 Group124_714 Group109_687 Group101_688 Group123_712 Group122_711 Group102_691 Group103_692 Group121_708 Group120_707 Group104_695 Group108_696 Group119_705 Group137_794 Group136_835 Group143_903 Group157_913 Group144_902 Group158_914 Group169_972 Group176_1031 Group187_1046 Group197_1108 Group206_1172 Group205_1171 Group198_1109 Group191_1092 Group199_1165 Group204_1170 Depot 7
8 tour starts Depot 8: Group215_1224 Group214_1223 Group213_1209 Group212_1210 Group201_1113 Group202_1114 Group154_908 Group151_860 Group131_837 Group135_788 Group125_731 Group115_685 Group114_684 Group130_728 Group129_727 Group113_679 Group112_678 Group128_722 Group127_721 Group111_673 Group110_672 Group126_718 Group134_836 Group152_862 Group153_907 Group172_992 Group175_1024 Group190_1067 Depot 8
