The instance is D:\chenxvsheji\SRTP_MinMax\Path planning-6\Path planning-4\instance_after\nrw1379_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3979.17
The time which meets the best is: 7200.52
The time consuming is  7200.52
The time to meet the Best solution is 7200.52
1 tour starts Depot 1: Group26_132 Group28_144 Group27_143 Group24_135 Group33_189 Group48_243 Group50_245 Group31_223 Group49_244 Group35_225 Group43_237 Group29_224 Group30_234 Group52_253 Group38_216 Group51_277 Group59_340 Group45_331 Group54_333 Group65_347 Group58_359 Group53_259 Group37_196 Group34_151 Group25_106 Group20_139 Group32_149 Group15_81 Group10_44 Group21_66 Group6_55 Group1_52 Group16_61 Group19_64 Group4_42 Group2_40 Group23_74 Group18_63 Group5_51 Group9_43 Group11_50 Group14_59 Depot 1
2 tour starts Depot 2: Group66_349 Group55_336 Group46_332 Group70_367 Group64_391 Group74_445 Group57_440 Group83_461 Group79_452 Group60_431 Group67_432 Group84_465 Group80_459 Group63_434 Group68_429 Group78_524 Group99_556 Group97_550 Group85_538 Group91_544 Group75_525 Group76_533 Group104_588 Group95_598 Group110_622 Group115_650 Group120_670 Group128_726 Group145_776 Group151_808 Group122_750 Group135_740 Group121_695 Group105_669 Group119_637 Group101_613 Group103_610 Group113_628 Group117_634 Group93_609 Group90_611 Group107_619 Group114_630 Group89_616 Depot 2
3 tour starts Depot 3: Group210_1065 Group201_1081 Group216_1091 Group208_1080 Group217_1092 Group213_1150 Group228_1167 Group227_1197 Group248_1246 Group242_1236 Group234_1231 Group229_1168 Group218_1144 Group212_1087 Group206_1043 Group192_1020 Group180_933 Group157_882 Group160_840 Group148_783 Group142_771 Group146_779 Group129_764 Group126_753 Group149_786 Group138_767 Group132_765 Depot 3
4 tour starts Depot 4: Group189_987 Group183_931 Group185_961 Group177_953 Group186_967 Group173_909 Group168_891 Group161_887 Group155_880 Group170_915 Group182_944 Group187_966 Group190_1004 Group198_1052 Group200_1083 Group225_1152 Group235_1189 Group238_1183 Depot 4
5 tour starts Depot 5: Group72_427 Group73_438 Group87_496 Group82_466 Group71_411 Group77_449 Group69_442 Group81_456 Group62_444 Group86_482 Group61_393 Group44_319 Group56_304 Group47_242 Group42_236 Group41_202 Group40_178 Group39_168 Group36_163 Group12_117 Group13_57 Group7_34 Group22_72 Group3_48 Group17_62 Group8_27 Depot 5
6 tour starts Depot 6: Group153_819 Group164_846 Group150_801 Group136_763 Group139_768 Group131_748 Group143_773 Group116_684 Group134_707 Group124_739 Group152_804 Group154_834 Group137_829 Group162_849 Group140_827 Group158_838 Group163_845 Group144_807 Group147_785 Group141_770 Group133_760 Group123_755 Group127_704 Group106_679 Group118_635 Group102_615 Group98_604 Group109_653 Group130_708 Group125_691 Group108_651 Group94_608 Group112_627 Group100_582 Group92_545 Group88_522 Group96_559 Group111_623 Depot 6
7 tour starts Depot 7: Group211_1070 Group172_903 Group178_913 Group159_879 Group165_898 Group184_935 Group181_955 Group196_993 Group195_989 Group175_959 Group176_951 Group191_970 Group171_957 Group197_1000 Group194_982 Group179_914 Group156_894 Group169_900 Group167_883 Group166_877 Group174_947 Group188_979 Group193_1015 Group204_1030 Group203_1063 Group215_1090 Group223_1104 Group199_1085 Group207_1076 Group222_1108 Group202_1079 Group219_1095 Group221_1097 Group205_1084 Group209_1082 Group224_1162 Group237_1186 Group233_1174 Group226_1156 Group239_1187 Group220_1155 Group231_1171 Group214_1146 Depot 7
8 tour starts Depot 8: Group267_1339 Group258_1319 Group252_1289 Group241_1282 Group249_1275 Group251_1290 Group257_1302 Group247_1284 Group244_1244 Group236_1234 Group230_1227 Group243_1237 Group240_1204 Group232_1229 Group250_1258 Group245_1271 Group255_1294 Group246_1285 Group256_1304 Group260_1320 Group266_1337 Group262_1358 Group273_1368 Group269_1362 Group270_1365 Group264_1359 Group274_1372 Group271_1371 Group272_1367 Group265_1355 Group263_1334 Group259_1321 Group253_1323 Group254_1330 Group268_1346 Group261_1340 Depot 8
