The instance is E:\Path planning-6\Path planning-4\instance_after\pr439_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 21532.17
The time which meets the best is: 6194.25
The time consuming is  6194.25
The time to meet the Best solution is 6194.25
1 tour starts Depot 1: Group75_434 Group77_438 Group76_437 Group78_439 Group40_283 Group41_284 Group50_342 Group49_341 Group53_373 Group56_382 Group58_398 Group63_407 Group65_413 Group61_403 Group64_410 Group72_425 Group71_427 Group74_430 Depot 1
2 tour starts Depot 2: Group17_96 Group16_95 Group18_125 Group19_124 Group23_137 Group22_160 Group27_176 Group28_214 Group37_244 Group38_260 Group47_311 Group48_321 Group46_302 Group36_301 Group39_275 Group29_224 Group24_185 Group25_145 Group20_144 Group21_109 Group13_74 Group11_61 Group10_60 Group3_33 Group7_31 Group6_29 Group5_65 Group12_68 Group4_18 Depot 2
3 tour starts Depot 3: Group26_186 Group32_226 Group33_282 Group34_230 Group42_287 Group35_280 Group31_225 Group30_187 Group8_54 Group9_55 Group2_48 Group1_50 Group14_83 Group15_85 Depot 3
4 tour starts Depot 4: Group73_431 Group67_415 Group69_419 Group70_420 Group66_414 Group55_379 Group54_377 Group43_350 Group44_351 Group45_360 Group52_369 Group51_378 Group57_387 Group59_401 Group60_404 Group62_405 Group68_418 Depot 4
