The instance is C:\Users\24965\Desktop\Path planning-6\Path planning-6\Path planning-4\instance_after\a280_GVRP_Spatial.txt
The number of p is 4
The output solution is non-optimal
The longest Distance is: 407.76
The time which meets the best is: 888.85
The time consuming is  888.85
The time to meet the Best solution is 888.85
1 tour starts Depot 1: Group19_167 Group33_165 Group35_186 Group32_183 Group34_180 Group30_178 Group23_151 Group31_159 Group20_104 Group17_91 Group18_93 Depot 1
2 tour starts Depot 2: Group3_11 Group4_12 Group7_23 Group6_18 Group5_17 Group47_261 Group46_259 Group44_249 Group43_247 Group2_280 Group1_1 Depot 2
3 tour starts Depot 3: Group14_52 Group10_40 Group9_34 Group8_30 Group25_123 Group24_122 Group21_114 Group16_113 Group15_116 Group22_118 Group11_61 Group12_44 Group13_56 Depot 3
4 tour starts Depot 4: Group41_227 Group42_228 Group37_209 Group45_253 Group26_264 Group27_265 Group28_143 Group29_144 Group36_196 Group38_217 Group39_219 Group40_223 Depot 4
