The instance is D:\Path planning-6\Path planning-6\Path planning-4\instance_after\rl1889_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 28680.80
The time which meets the best is: 7200.71
The time consuming is  7200.71
The time to meet the Best solution is 7200.71
1 tour starts Depot 1: Group32_430 Group297_1097 Group287_1453 Group278_1740 Group378_1732 Group304_1121 Group371_1887 Group324_1786 Group326_1760 Group337_1228 Group300_1769 Group370_1698 Group381_1810 Group94_174 Group149_361 Group201_571 Group171_451 Group260_863 Group211_1050 Group167_428 Group202_572 Group150_456 Group38_955 Group40_60 Group41_61 Group47_670 Group85_1396 Group203_1322 Group205_1020 Group218_1021 Group204_1041 Group46_1042 Group45_1624 Group44_1023 Group272_1022 Group334_1321 Group373_1608 Group359_1398 Group93_173 Group92_1502 Group91_600 Group380_1785 Group117_1735 Group2_1240 Depot 1
2 tour starts Depot 2: Group338_1344 Group6_142 Group86_143 Group339_1345 Group87_149 Group72_155 Group88_156 Group207_604 Group182_478 Group89_165 Group90_166 Group212_609 Group49_73 Group141_344 Group129_612 Group130_896 Group247_892 Group362_1431 Group128_275 Group127_274 Group50_213 Group142_345 Group185_484 Group258_849 Group193_519 Group103_311 Group51_75 Group124_271 Group192_518 Group208_579 Group183_575 Group101_201 Group102_202 Group152_409 Group157_404 Group156_403 Group100_193 Group216_649 Group74_780 Group73_109 Group99_183 Group321_1173 Group155_1174 Group355_1363 Group354_1362 Group353_1361 Group320_1169 Group290_1255 Group43_836 Group148_835 Group17_30 Group42_64 Depot 2
3 tour starts Depot 3: Group213_624 Group198_625 Group199_543 Group360_1408 Group332_1819 Group363_1601 Group186_500 Group187_501 Group200_811 Group251_810 Group194_529 Group195_530 Group368_1547 Group345_1285 Group344_1311 Group331_1209 Group197_1369 Group268_1833 Group382_1832 Group266_949 Group244_1821 Group252_948 Group255_838 Group349_1491 Group256_1493 Group257_1430 Group248_800 Group245_789 Group246_806 Group369_1557 Group263_1825 Group269_1831 Group239_760 Group259_857 Group242_768 Group163_769 Group162_976 Group384_1863 Group238_1848 Group229_1860 Group161_975 Group230_728 Group196_539 Group330_1288 Group160_926 Group265_1587 Group188_727 Group232_1612 Group322_1591 Group329_1839 Group190_736 Group159_420 Group347_1304 Group352_1351 Group80_638 Group158_419 Group189_633 Depot 3
4 tour starts Depot 4: Group286_1684 Group283_1568 Group27_44 Group228_716 Group23_1270 Group31_1637 Group254_872 Group24_1274 Group343_1271 Group284_1077 Group351_1460 Group28_45 Group20_42 Group29_911 Group364_1450 Group25_40 Group21_34 Group214_643 Group114_253 Group243_777 Group62_416 Group79_378 Group61_968 Group78_1026 Group235_742 Group60_970 Group77_997 Group234_741 Group377_1709 Group233_740 Group65_894 Group361_1538 Group113_418 Group275_1040 Group19_32 Group112_779 Group366_1474 Group264_893 Group294_1094 Group367_1539 Group302_1541 Group316_1672 Group115_925 Group18_31 Group136_1466 Group116_924 Group385_1882 Group227_1276 Group26_1876 Depot 4
5 tour starts Depot 5: Group1_57 Group37_389 Group122_261 Group121_595 Group154_596 Group168_957 Group306_1125 Group123_270 Group325_1704 Group289_1193 Group376_1699 Group333_1770 Group336_1798 Group317_1691 Group120_1596 Group119_258 Group146_1733 Group145_1129 Group144_352 Group131_1722 Group166_1796 Group170_1187 Group118_444 Group276_1688 Group3_3 Group33_913 Group81_435 Group169_436 Group4_383 Group34_53 Group147_358 Group346_1294 Group279_1454 Group288_1385 Group318_1151 Group153_384 Group5_748 Group298_1098 Group35_1752 Group36_55 Group305_1123 Group309_1512 Group356_1411 Group277_1295 Group357_1386 Group82_1851 Group83_1854 Depot 5
6 tour starts Depot 6: Group350_1333 Group71_107 Group215_658 Group280_1332 Group295_1093 Group311_1198 Group319_1159 Group16_26 Group70_106 Group69_318 Group68_1666 Group224_782 Group375_1650 Group274_1035 Group206_712 Group219_704 Group67_1317 Group66_1492 Group225_709 Group223_1259 Group76_1576 Group172_1605 Group231_992 Group75_111 Group97_888 Group96_312 Group7_868 Group8_869 Group98_314 Group9_870 Group372_1604 Group10_1575 Group222_693 Group342_1675 Group11_18 Group12_19 Group13_1391 Group210_591 Group374_1629 Group220_755 Group132_1037 Group84_753 Group221_1006 Group95_886 Group273_1649 Group137_315 Group14_316 Group226_1199 Group15_1421 Group301_1582 Group299_1579 Group39_59 Group261_1377 Depot 6
7 tour starts Depot 7: Group250_1779 Group58_89 Group57_88 Group209_874 Group291_1087 Group308_1138 Group253_842 Group126_273 Group55_341 Group104_218 Group143_347 Group54_216 Group53_309 Group379_1738 Group52_76 Group236_756 Group191_1320 Group340_1252 Group184_1490 Group181_477 Group173_467 Group174_468 Group175_471 Group176_472 Group237_785 Group307_1382 Group341_1389 Group217_661 Group177_685 Group125_515 Group178_474 Group140_336 Group139_329 Group138_328 Group151_373 Group328_1273 Group327_1283 Group180_476 Group179_671 Group48_71 Group292_1090 Group56_81 Depot 7
8 tour starts Depot 8: Group285_1885 Group383_1844 Group282_1267 Group281_1501 Group303_1118 Group348_1578 Group293_1441 Group315_1669 Group111_249 Group63_248 Group296_1622 Group323_1303 Group271_1592 Group164_425 Group365_1527 Group240_1550 Group314_1145 Group107_233 Group313_1144 Group312_1143 Group105_1111 Group106_227 Group270_1571 Group249_1457 Group262_875 Group59_95 Group267_939 Group109_763 Group133_902 Group241_762 Group108_239 Group110_240 Group335_1223 Group134_297 Group165_745 Group358_1616 Group64_304 Group135_305 Group310_1136 Group22_717 Group30_1773 Depot 8
