The instance is E:\新建文件夹\Path planning-6\Path planning-4\instance_after\u2152_GVRP_Spatial.txt
The number of p is 8
The output solution is non-optimal
The longest Distance is: 3861.61
The time which meets the best is: 7200.15
The time consuming is  7200.15
The time to meet the Best solution is 7200.15
1 tour starts Depot 1: Group1_2149 Group12_2142 Group3_50 Group4_51 Group11_52 Group5_34 Group10_36 Group9_27 Group6_23 Group7_21 Group8_84 Group13_81 Group14_79 Group15_98 Group18_115 Group16_114 Group17_111 Group55_267 Group56_277 Group57_276 Group59_310 Group58_309 Group54_298 Group360_2031 Group361_2038 Group362_2056 Group363_2059 Group364_2062 Group68_2063 Group67_337 Group66_335 Group368_2106 Group369_2108 Group65_331 Group61_326 Group60_318 Group370_2115 Group64_2116 Group63_2119 Group62_2122 Group371_2133 Group2_2134 Depot 1
2 tour starts Depot 2: Group72_365 Group70_363 Group69_361 Group71_1781 Group324_1782 Group367_2090 Group366_2089 Group325_1786 Group365_2078 Group328_2077 Group315_1793 Group326_1789 Group227_1697 Group316_1701 Group317_1703 Group222_1203 Group223_1206 Group224_1209 Group228_1223 Group229_1225 Group230_1226 Group231_1230 Group232_1231 Group233_1234 Group240_1303 Group234_1238 Group235_1247 Group225_1250 Group236_1280 Group237_1267 Group226_1266 Group221_1269 Group216_1270 Group218_1195 Group220_1196 Group219_1193 Group217_1192 Group319_1729 Group318_1725 Group78_398 Group80_412 Group77_410 Group79_404 Group76_386 Group321_1745 Group320_1744 Group323_1755 Group322_1752 Group73_1751 Group75_384 Group74_381 Depot 2
3 tour starts Depot 3: Group87_441 Group86_443 Group89_448 Group90_468 Group92_470 Group93_473 Group94_474 Group95_477 Group97_486 Group185_1019 Group195_1061 Group196_1070 Group198_1069 Group197_1066 Group194_1059 Group193_1055 Group192_1049 Group186_1044 Group187_1026 Group188_1028 Group264_1413 Group265_1417 Group266_1419 Group261_1421 Group262_1416 Group263_1411 Group189_1034 Group190_1127 Group206_1128 Group191_1118 Group204_1117 Group205_1116 Group203_1147 Group211_1159 Group212_1163 Group213_1164 Group214_1168 Group202_1169 Group215_1175 Group201_1173 Group199_1083 Group200_1085 Group91_1084 Group83_430 Group84_431 Group85_433 Group82_426 Group81_423 Depot 3
4 tour starts Depot 4: Group127_639 Group126_630 Group105_528 Group106_529 Group103_521 Group104_519 Group88_516 Group102_508 Group101_534 Group100_538 Group107_542 Group108_548 Group99_549 Group109_554 Group98_553 Group96_561 Group110_560 Group112_566 Group111_570 Group115_587 Group116_588 Group113_581 Group160_809 Group161_812 Group138_708 Group137_707 Group134_691 Group135_692 Group136_695 Group133_698 Group119_599 Group118_598 Group117_679 Group132_680 Group120_601 Group131_667 Group123_612 Group122_611 Group121_658 Group130_657 Group124_656 Group129_652 Group125_650 Group128_647 Depot 4
5 tour starts Depot 5: Group39_202 Group37_197 Group38_198 Group35_184 Group36_190 Group33_185 Group34_173 Group32_165 Group31_164 Group30_160 Group27_151 Group28_154 Group29_155 Group23_132 Group19_121 Group22_129 Group21_284 Group20_283 Group53_295 Group52_260 Group359_2027 Group358_2026 Group51_254 Group50_250 Group24_247 Group49_244 Group25_144 Group26_243 Group48_242 Group47_237 Group43_236 Group42_232 Group46_231 Group44_225 Group45_226 Group349_1941 Group350_1943 Group346_1947 Group347_1944 Group348_1936 Group41_212 Group40_211 Depot 5
6 tour starts Depot 6: Group345_1894 Group341_1859 Group337_1852 Group338_1853 Group340_1857 Group351_1970 Group339_1856 Group353_1986 Group352_1985 Group354_1989 Group336_1848 Group304_1849 Group305_1846 Group335_1847 Group355_2001 Group356_2014 Group357_2015 Group334_1841 Group306_1840 Group307_1838 Group333_1837 Group332_1825 Group331_1815 Group330_1812 Group329_1811 Group327_1799 Group314_1798 Group311_1661 Group310_1657 Group309_1656 Group308_1649 Group313_1671 Group312_1665 Group301_1608 Group300_1607 Group299_1614 Group302_1613 Group303_1619 Group298_1618 Group292_1565 Group291_1564 Group289_1560 Group290_1561 Group288_1557 Group287_1556 Group279_1523 Group344_1878 Group343_1879 Group342_1868 Depot 6
7 tour starts Depot 7: Group274_1485 Group269_1445 Group258_1444 Group275_1500 Group277_1496 Group278_1508 Group281_1535 Group276_1536 Group282_1537 Group280_1530 Group284_1545 Group283_1544 Group285_1547 Group286_1548 Group296_1582 Group293_1576 Group294_1579 Group295_1580 Group297_1593 Group244_1592 Group242_1311 Group241_1310 Group239_1292 Group238_1294 Group210_1295 Group209_1297 Group208_1132 Group207_1131 Group246_1326 Group245_1325 Group243_1332 Group247_1344 Group249_1346 Group248_1345 Group251_1355 Group250_1354 Group253_1363 Group252_1362 Group255_1370 Group257_1374 Group256_1373 Group254_1366 Group260_1394 Group267_1429 Group268_1433 Group259_1438 Group270_1453 Group271_1454 Group272_1471 Group273_1474 Depot 7
8 tour starts Depot 8: Group150_777 Group152_776 Group153_785 Group154_874 Group155_864 Group170_863 Group171_893 Group172_895 Group173_896 Group174_908 Group175_912 Group169_931 Group176_932 Group177_941 Group168_942 Group166_945 Group178_946 Group179_958 Group165_959 Group180_968 Group181_983 Group182_989 Group183_996 Group184_1005 Group114_995 Group162_992 Group163_822 Group164_825 Group159_829 Group158_832 Group167_842 Group157_799 Group156_797 Group139_721 Group141_723 Group142_724 Group140_718 Group143_742 Group146_741 Group145_738 Group144_737 Group147_751 Group148_758 Group151_770 Group149_769 Depot 8
